
! South Bay Aqueduct
goal continuity809 {D_CAA005_SBA000-C809=0} !
goal continuity810 {C809-D810-D810_LCP-C810=0} !
goal continuity811 {C810-D811-C811=0} !
goal continuity812 {C811+C15-C812=0} !
goal continuity813 {C812-D813-D813_LCP-C813=0} !ACFC R5-7
goal continuity814 {C813-D814-D814_LCP-C814=0} !ACWA R7-8
goal continuity815 {C814-D815-D815_LCP-D815_WTS-C815=0} !Santa Clara R9
goal continuity816 {C815-D816=0} !Loss R1-9
goal continuity15 {D811-C15-F15-E15=S15*taf_cfs-S15(-1)*taf_cfs} !Lake Del Valle

! California Aqueduct below Milepost 172
goal continuity846 {C_CAA172-D846-C846=0} !Empire R-8C
goal continuity847 {C846-D847-C847=0} !King R-8C
goal continuity848 {C847-D848-C848=0} !Tulare R-8C-8D
goal continuity849 {C848-D849-C849=0} !Dudley-R-8D
goal continuity850 {C849-D850-C850=0} !Los Perillas
goal continuity851 {C850-D851-C851=0} !"KCWA R-9
goal continuity852 {C851+I852_WTS+I852_EWA-D852_LCP-D852_ILWB_EWA-C852=0} !
goal continuity853 {C852-C853=0} !Semi Tropic Demand
goal continuity854 {C853-D854-C854=0} !Losses R8-C - 13B
goal continuity855 {C854-D855-C855=0} !CVP Cross Valley Canal
goal continuity856 {C855-D856-C856=0} !CVP Refuge
goal continuity857 {C856-C857=0} !
goal continuity858 {C857-C858=0} !
goal continuity859 {C858+I859_DWEX_EWA-D859-D859_DW_EWA-C859=0} !KWB Local Element Demand
goal continuity860 {C859+I860-C860=0} !
goal continuity861 {C860-C861=0} !"KCWA R-14A
goal continuity862 {C861-D862-C862=0} !"Losses R14A
goal continuity863 {C862-D863-C863=0} !KCWA R-15A-16A
goal continuity864 {C863-D864-C864=0} !"Losses 15A
goal continuity865 {C864-C865=0} !A D Edmonson Pumping Plant
goal continuity866 {D850-C866=0} !Badger Hill Pumping Plant
goal continuity867 {C866-D867-C867=0} !KCWA R31A Coastal Aqueduct
goal continuity868 {C867-D868-C868=0} !Castaic R-31A  Coastal Aqueduct
goal continuity869 {C868-D869-C869=0} !Santa Barbara- San Luis Obispo Coastal Aqueduct
goal continuity870 {C869-D870=0} !Santa Barbara- San Luis Obispo Coastal Aqueduct
goal continuity875 {C865-C875A-C875B=0} !
goal continuity876 {C875A-C876=0} !Alamo Power Plant
goal continuity877 {C876-D877-C877=0} !"AVEK R-19
goal continuity878 {C877-D878-C878=0} !"Palmdale R-20A
goal continuity879 {C878-D879-C879=0} !Little Rock R-21
goal continuity880 {C879-D880-C880=0} !Losses R17-R21
goal continuity881 {C880-D881-C881=0} !"Mojave R-22B
goal continuity882 {C881-D882-C882=0} !"Losses R22A
goal continuity25 {C882-D25-C25-F25-E25=S25*taf_cfs-S25(-1)*taf_cfs} !Silverwood Lake
goal continuity883 {C25-D883-C883=0} !Coachella R-26A
goal continuity884 {C883-D884-C884=0} !Desert R-26A
goal continuity885 {C884+I885_DWEX_EWA+I885_SS_EWA-D885-D885_LCP-D885_WTS-D885_DW_EWA-D885_SS_EWA-C885=0} !MWD R-26
goal continuity886 {C885-D886-D886_LCP-C886=0} !San Bernardino R-26A
goal continuity887 {C886-D887-D887_LCP-C887=0} !San Gabriel R-26
goal continuity888 {C887-D888-D888_LCP-C888=0} !San Gorgonio R-26
goal continuity889 {C888-D889-C889=0} !"REC + Losses R-24
goal continuity899 {C889+I899_SS_EWA-D899-D899_LCP-D899_SS_EWA-C899=0} !"MWD R28G
goal continuity27 {C899-D27-D27_LCP-F27-E27=S27*taf_cfs-S27(-1)*taf_cfs} !Lake Perris
goal continuity890 {C875B-C890=0} !OSO Pumping Plant
goal continuity891 {C890-D891-C891=0} !R-29A-29F
goal continuity892 {C891-C892=0} !R-29A-29F
goal continuity28 {C892-D28-D28_LCP-C28-F28-E28=S28*taf_cfs-S28(-1)*taf_cfs} !Pyramid Lake
goal continuity893 {C28-D893-C893=0} !"REC+ Losses R-29H
goal continuity894 {C893-D894-C894=0} !REC + Losses R-30
goal continuity29 {C894-D29-D29_LCP-C29-F29-E29=S29*taf_cfs-S29(-1)*taf_cfs} !Castaic Lake
goal continuity895 {C29+I895_SS_EWA-D895-D895_LCP-D895_WTS-D895_SS_EWA-C895=0} !MWD R-30
goal continuity896 {C895-D896-D896_LCP=0} !Castaic R-30
