define I860 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !KERN R. INTERTIE & BUENA VISTA PP
define I_CAA000{std kind 'FLOW-INFLOW' units 'CFS'} !Capacity Reserved at Banks for CVC

define I706_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from DMC GW Wet/AN Purchase
define I839_WTS{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from CA - Joint Reach area
define I839_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from SOD CA - Joint Reach area
define I852_WTS{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from CA - Tulare Basin area
define I852_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from SOD CA below San Luis
define I852_ILWB_EWA {std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA In-Lieu water bank Call from Kern
define I859_DWEX_EWA{std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA Dry/Wet Exchange Call from Kern
define I885_DWEX_EWA{std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA Dry/Wet Exchange Call from MWD
define I885_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow
define I895_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow
define I899_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow
