Objective obj = {
[C1_EXC2,-3],
[C3_EXC,-2010],
[C3_MIF,5500],
[C5_MIF,5500],
[C5_SWP,5],
[C4401,-50],              ! SLWRI
[C9_EXC2,-1266],
[C9_MIF,5500],
[C100_EXC1,-1900],
[C100_EXC2,-2700],
[C100_MIF,5500],
[C112_MIF,5500],
[C112_MIF_DAILY,5500],
[C114_MIF,5500],
[C114_MIF_DAILY,5500],
[C129_MIF,4950],
[C129_MIF_DAILY,4950],
[C169_MIF,4950],
[C142B,10],
[C152A_NP,5100],
[C40_MIF,13000],
[C41_MIF,13000],
[C42_MIF,13000],
[C17301_MIF,13000],
[C173A_EXC,-3000],
[C173A_MIF,13000],
[C173B_StCr,12500],
[C17502A,50],
[C17502B,100],
[C17601,-1500],           ! NODOS
[C177C_EXOP,1500],        ! NODOS use the opposite of the C17601 weight
[C173B_StCr_NODOS,-250],  ! NODOS
[C30,-2000],              ! NODOS
[C30A,-100],              ! NODOS
[C30C,-200],              ! NODOS
[C31A,-2000],             ! NODOS
[C32A,-2000],             ! NODOS
[C32B,1500],              ! NODOS
[C32C,1500],              ! NODOS
[C400_WQ,5000],           ! NODOS
[D31_S32,-200],           ! NODOS
[D33_S31,-200],           ! NODOS
[D33_S31_SPILL,-9000],    ! NODOS
[D33_S32,-200],           ! NODOS
[D33_S32_SPILL,-9000],    ! NODOS
[D34_S31,-200],           ! NODOS
[D34_S31_SPILL,-9000],    ! NODOS
[D34_S32,-200],           ! NODOS
[D34_S32_SPILL,-9000],    ! NODOS
[D30,5000],               ! NODOS - Testing
[D32,5000],               ! NODOS - Testing
[D33,5000],               ! NODOS - Testing
[D34,5000],               ! NODOS - Testing
[C184B,-10],              !KL Ridge Cut
[C200A,-1],
[C200A_MIF,5500],
[C203_EXC2,-6],
[C203_MIF,5500],
[C209_NP_EXC,-9000],
[C209_PRJ_EXC,-9000],
[C217B,5300],
[C223_MIF,5500],
[C303_MIF,5500],
[C308,-100],
[C400_mif,2000],
[C400_whlcv,1000],
[C157_mif,2000],
![C400_whljp,100],
[C405_MIF,5500],
[UNUSED_FS,-1285],
[UNUSED_SS,-1285],
[C407_CVP,-2000],
[C407_EWA,-2000],
[C407_SWP,-2000],
[C407_ANN,-2000],
[C407_WHLCV,-2000],
[C407_WHLJP,-2000],
[C407_WTS,-2000],
[C700A,-10],
[D100_EXC,-3],
[D100_IMPORT,40],
[D104_NP,5100],
[D104_PRJ,5000],
[D109,999999],
[D11301,999999],
[D11305,90000],
[D113B,99999],
[D118,999999],
[D122A,5000],
[D122B,5000],
[D123,999999],
[D128,5000],
[D129A,5000],
[D134,999999],
[D143A,5000],
[D143B,5000],
[D145A,5000],
[D145B,5000],
[D152,999999],
[D162_np,5100],
[D162_prj,5000],
[D163,5000],
[D165,5000],
[D165B,15],
[D166B,999999],
[D167,5000],
[D168B,5100],
[D168C_EXCESS_PMI,-200],
[D168C_FRWP_PMI,5000],
[D168C_OTHER_PMI,4900],
[D171,5000],
[D172,5000],
[D17301,15000],
[D17601,1000],               ! NODOS
[D174,5000],
[D178,5000],
[D180,5000],
[D182A,100],
[D182B,5000],
[D183,5000],
[D201,9999],
[D202,5000],
[D204,9999],
[D204_REOP,5600],
[D206A,5000],
[D206B,5000],
[D206C,5000],
[D207A,5100],
[D207B,999999],
[D217,5200],
[D222,5],
[D223,5200],
[D230,9999],
[D25_PMI,1265],
[D27_PIN,20],
[D27_PMI,1265],
[D283,9999],
[D285,9999],
[D28_PMI,1265],
[D29_PMI,1265],
[D300_np,5100],
[D300_prj,5000],
[D302_np,5100],
[D308A,999999],
[D309a_np,5100],
[D309a_prj,5000],
[D309b_np,5100],
[D309b_prj,5000],
[D403A,5000],
[D403B_PLS,1285],
[D403B_PMI,1265],
[D403C_PMI,1265],
[D403D,15],
[D400B,9998],
[D404,9999],
[D406,9995],
[D406B,5600],
[D407,5000],
![D408,5000],
[D409B,99999],
[D410,9996],
[D412,9997],
[D413,9998],
[D418_TD,-2],
[D418_WTS_Stg1,1500],
[D418_WTS_Stg2,5000],
[D419_TD,-2],
[D419_CVPDED,-10],
[D419_CVPWHL,-25],
[D419_WTS_Stg1,1500],
[D419_WTS_Stg2,5000],
[D42,15000],
[D6,5000],
[D701,1265],
[D702,1285],
[D703,-1],
[D708,1265],
[D710,1265],
[D711,1265],
[D7A,5000],
[D7B,5000],
[D802A_PAG,1265],
[D803_PLS,1285],
[D805,-1],
[D807,-0.1],
[D810_PIN,20],
[D810_PMI,1265],
[D811,-1],
[D813_PMI,1265],
[D814_PIN,20],
[D814_PMI,1265],
[D815_PIN,20],
[D815_PMI,1265],
[D816_PLS,1285],
[D403B_PIN,20],
[D824_PLS,1285],
[D826_PLS,1285],
[D827_PLS,1285],
[D828_PLS,1285],
[D829_PLS,1285],
[D834,1285],
[D836,1265],
[D837,1265],
[D838,1285],
[D839,1265],
[D840,1285],
[D841,1265],
[D842,1285],
[D843,1265],
[D844,1265],
[D845,1285],
[D846_PAG,1265],
[D846_PIN,20],
[D847_PAG,1265],
[D848_PAG,1265],
[D848_PIN,20],
[D849_PAG,1265],
[D849_PIN,20],
[D851A_PMI,1265],
[D851B_PMI,1265],
[D851_PAG,1265],
[D854_PLS,1285],
[D855,1265],
[D856,1265],
[D859_GWRECH_SWP,15],
[D859_PAG,1265],
[D859_PIN,20],
[D862_PLS,1285],
[D863_PAG,1265],
[D864_PLS,1285],
[D867_PAG,1265],
[D868_PAG,1265],
[D868_PIN,20],
[D869_PMI,1266],
[D870_PMI,1265],
[D877_PIN,20],
[D877_PMI,1265],
[D878_PMI,1265],
[D879_PMI,1265],
[D880_PLS,1285],
[D881_PMI,1265],
[D882_PLS,1285],
[D883_PIN,20],
[D883_PMI,1265],
[D884_PIN,20],
[D884_PMI,1265],
[D885_PIN,20],
[D885_PMI,1265],
[D886_PMI,1265],
[D887_PMI,1265],
[D888_PMI,1265],
[D889_PLS,1285],
[D891_PLS,1285],
[D893_PLS,1285],
[D894_PLS,1285],
[D895_PIN,20],
[D895_PMI,1265],
[D896_PMI,1265],
[D899_PIN,20],
[D899_PMI,1265],
[D8_np,5100],
[D8_prj,5000],
[D9_np,5100],
[D9_prj,5000],
[D25_PCO,1264],
[D27_PCO,1264],
[D28_PCO,1264],
[D29_PCO,1264],
[D403B_PCO,1264],
[D403C_PCO,1264],
[D802A_PCO,1264],
[D810_PCO,1264],
[D813_PCO,1264],
[D814_PCO,1264],
[D815_PCO,1264],
[D846_PCO,1264],
[D847_PCO,1264],
[D848_PCO,1264],
[D849_PCO,1264],
[D851_PCO,1264],
[D859_PCO,1264],
[D863_PCO,1264],
[D867_PCO,1264],
[D868_PCO,1264],
[D869_PCO,1264],
[D870_PCO,1264],
[D877_PCO,1264],
[D878_PCO,1264],
[D879_PCO,1264],
[D881_PCO,1264],
[D883_PCO,1264],
[D884_PCO,1264],
[D885_PCO,1264],
[D886_PCO,1264],
[D887_PCO,1264],
[D888_PCO,1264],
[D895_PCO,1264],
[D896_PCO,1264],
[D899_PCO,1264],
[L11302,99999],
[L11306,99999],
[L122A,5000],
[L122B,5000],
[L128,5000],
[L129A,5000],
[L142,5000],
[L143,5000],
[L143B,5000],
[L145B,5000],
[L17101,5000],
[L172,5000],
[L17201,5000],
[L17401,5000],
[L17801,5000],
[L180A,5000],
[L182A,5000],
[L183,5000],
[S11_1,20000*taf_cfs],
[S11_2,1235*taf_cfs],
[S11_3,1225*taf_cfs],
[S11_4,65*taf_cfs],
[S11_5,-10000*taf_cfs],
[S12_1,20000*taf_cfs],
[S12_2,1235*taf_cfs],
[S12_3,1225*taf_cfs],
[S12_4,60*taf_cfs],
[S12_5,-10000*taf_cfs],
[S15_1,20000*taf_cfs],
[S15_2,1295*taf_cfs],
[S15_3,1290*taf_cfs],
[S15_4,40*taf_cfs],
[S15_5,-10000*taf_cfs],
[S1_1,20000*taf_cfs],
[S1_2,93*taf_cfs],
[S1_3,88*taf_cfs],
[S1_4,84*taf_cfs],
[S1_5,-10000*taf_cfs],
[S3_1,20000*taf_cfs],
[S3_2,94*taf_cfs],
[S3_3,89*taf_cfs],
[S3_4,82*taf_cfs],
[S3_5,-9000*taf_cfs],
[S4_1,20000*taf_cfs],
[S4_2,93*taf_cfs],
[S4_3,88*taf_cfs],
[S4_4,84*taf_cfs],
[S4_5,62*taf_cfs],
[S4_6,-10000*taf_cfs],
[S5_1,20000*taf_cfs],
[S5_2,96*taf_cfs],
[S5_3,95*taf_cfs],
[S5_4,94*taf_cfs],
[S5_5,-10000*taf_cfs],
[S6_1,20000*taf_cfs],
[S6_2,93*taf_cfs],
[S6_3,88*taf_cfs],
[S6_4,84*taf_cfs],
[S6_5,62*taf_cfs],
[S6_6,-10000*taf_cfs],
[S7_1,20000*taf_cfs],
[S7_2,96*taf_cfs],
[S7_3,95*taf_cfs],
[S7_4,94*taf_cfs],
[S7_5,-10000*taf_cfs],
[S8_1,20000*taf_cfs],
[S8_2,93*taf_cfs],
[S8_3,88*taf_cfs],
[S8_4,84*taf_cfs],
[S8_5,62*taf_cfs],
[S8_6,-10000*taf_cfs],
[S9_1,20000*taf_cfs],
[S9_2,96*taf_cfs],
[S9_3,95*taf_cfs],
[S9_4,94*taf_cfs],
[S9_5,-10000*taf_cfs],
[S25_1,20000*taf_cfs],
[S25_2,1280*taf_cfs],
[S25_3,1275*taf_cfs],
[S25_4,40*taf_cfs],
[S25_5,-10000*taf_cfs],
[S27_1,20000*taf_cfs],
[S27_2,1280*taf_cfs],
[S27_3,1275*taf_cfs],
[S27_4,40*taf_cfs],
[S27_5,-10000*taf_cfs],
[S28_1,20000*taf_cfs],
[S28_2,1280*taf_cfs],
[S28_3,1275*taf_cfs],
[S28_4,40*taf_cfs],
[S28_5,-10000*taf_cfs],
[S29_1,20000*taf_cfs],
[S29_2,1280*taf_cfs],
[S29_3,1275*taf_cfs],
[S29_4,40*taf_cfs],
[S29_5,-10000*taf_cfs],
[S30_1,20000*taf_cfs],    ! NODOS
[S30_2,91*taf_cfs],       ! NODOS
[S30_3,87*taf_cfs],       ! NODOS
[S30_4,80*taf_cfs],       ! NODOS
[S30_5,-10000*taf_cfs],   ! NODOS
[S31_1,20000*taf_cfs],    ! NODOS
[S31_2,91*taf_cfs],       ! NODOS
[S31_3,87*taf_cfs],       ! NODOS
[S31_4,80*taf_cfs],       ! NODOS
[S31_5,-10000*taf_cfs],   ! NODOS
[S32_1,20000*taf_cfs],    ! NODOS
[S32_2,91*taf_cfs],       ! NODOS
[S32_3,87*taf_cfs],       ! NODOS
[S32_4,80*taf_cfs],       ! NODOS
[S32_5,-10000*taf_cfs],   ! NODOS
[S33_1,20000*taf_cfs],    ! NODOS
[S33_2,91*taf_cfs],       ! NODOS
[S33_3,87*taf_cfs],       ! NODOS
[S33_4,80*taf_cfs],       ! NODOS
[S33_5,-10000*taf_cfs],   ! NODOS
[S34_1,20000*taf_cfs],    ! NODOS
[S34_2,91*taf_cfs],       ! NODOS
[S34_3,87*taf_cfs],       ! NODOS
[S34_4,80*taf_cfs],       ! NODOS
[S34_5,-10000*taf_cfs],   ! NODOS
[S40_1,200000*taf_cfs],
[S40_2,14000*taf_cfs],
[S40_3,11000*taf_cfs],
[S40_4,10000*taf_cfs],
[S40_5,-10000*taf_cfs],
[S41_1,200000*taf_cfs],
[S41_2,14000*taf_cfs],
[S41_3,11000*taf_cfs],
[S41_4,10000*taf_cfs],
[S41_5,-10000*taf_cfs],
[S42_1,200000*taf_cfs],
[S42_2,14000*taf_cfs],
[S42_3,11000*taf_cfs],
[S42_4,10000*taf_cfs],
[S42_5,-10000*taf_cfs],
[S44_1,20000*taf_cfs],
[S44_2,83*taf_cfs],
[S44_3,82*taf_cfs],
[S44_4,81*taf_cfs],
[S44_5,-10000*taf_cfs],
[F1,-100000],
[F3,-100000],
[F4,-100000],
[F5,-100000],
[F6,-100000],
[F7,-100000],
[F8,-100000],
[F9,-100000],
[F11,-100000],
[F12,-100000],
[F15,-100000],
[F25,-100000],
[F27,-100000],
[F28,-100000],
[F29,-100000],
[F30,-100000],            ! NODOS
[F31,-100000],            ! NODOS
[F32,-100000],            ! NODOS
[F33,-100000],            ! NODOS
[F34,-100000],            ! NODOS
[F40,-1000000],
[F41,-1000000],
[F42,-1000000],
[F44,-100000],
[GS60,999999],
[GS61,999999],
[GS62,999999],
[GS63,999999],
[GS64,999999],
[GS65,999999],
[GS66,999999],
[GF_60,-100000*taf_cfs],
[GF_60S,-100000*taf_cfs],
[GF_61,-100000*taf_cfs],
[GF_61S,-100000*taf_cfs],
[GF_62,-100000*taf_cfs],
[GF_63,-100000*taf_cfs],
[GF_63S,-100000*taf_cfs],
[GF_64,-100000*taf_cfs],
[GF_65,-100000*taf_cfs],
[GF_65S,-100000*taf_cfs],
[GF_66,-100000*taf_cfs],
[GF_66S,-100000*taf_cfs],
[I607_WTS,2500],
[I839_WTS,2500],
[I852_WTS,2500],
[DELTA_ConvLtd,1],
[IF_ConvLtd,1],
[BANKS_ConvLtd,1],
[BANKS_p2ConvLtd,1],
[TRACY_ConvLtd,2],
[BANKS_SB_ConvLtd,1],
[BANKS_SC_ConvLtd,1],
[CJU_SC_ConvLtd,1],
[SC_ConvLtd,1]}
