/*
CALSIM III SYSTEM FILE
ARCS-INFLOWS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

I_{DESTINATION NODE}    - boundary inflow
SR_{WBA}        - aggregated precipitation runoff from specific WBA 


Edited ajdraper, MWH, November 15, 2006
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SURFACE RUNOFF FROM WBAs   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SR_02   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_03   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_04   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_05   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_06   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_07N  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_07S  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_08N  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_08S  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_09   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_10   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_11   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_12   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_13   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_14   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_15N  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_15S  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_16   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_17N  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_17S  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_18   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_19   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_20   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_21   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_22   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_23   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_24   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_25   {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_26N  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define  SR_26S  {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}

define SR_02_CWD003 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_02_KSWCK  {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_02_SAC257 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_02_SAC271 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_03_COW003 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_03_KSWCK  {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_03_SAC265 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_03_SAC277 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_04_SAC207 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_04_SAC217 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_05_SAC196 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_05_SAC201 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_05_SAC217 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_06_CBD049 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_06_SAC185 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_07N_CBD049    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_07N_SAC185    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_07S_CBD028    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_07S_CBD038    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_07S_YBP034    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08N_CBD049    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08N_SAC185    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08N_SAC154    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08S_CBD028    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08S_CBD038    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08S_RFS8S {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_08S_SAC146    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_09_BSL001 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_09_BTC017 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_09_SAC141 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_09_SAC185 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_10_BSL001 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_10_BTC017 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_10_SAC196 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_11_BSL001 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_11_BTC017 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_11_DWRPS1 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_11_FTR059 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_12_HON004 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_13_RFS13  {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_14_HON004 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_14_JCK002 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_14_YUB011 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_15N_FTR029    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_15N_JCK002    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_15N_HON004    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_15S_FTR012    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_16_DWRPS1 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_17N_BSL001    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_17S_SSL001    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_18_RFS18  {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_19_RD1500 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_20_CCH017 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_20_CCH032 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_20_PTH021 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_20_PTH024 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_20_YBP023 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_21_YBP023 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_22_SAC066 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_22_CRC002 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_23_ABN000 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_23_BRR004 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_23_BRR011 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_23_CRC002 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_23_CCK007 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_ABN000 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_ABN010 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_BRR004 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_BRR011 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_CCK022 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_CRC002 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_EMD007 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_CCK007 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_25_CSL005 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_25_PTH021 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_25_PTH024 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26N_AMR004    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26N_CRC002    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26N_EMD001    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26N_EMD007    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26N_NTOMA {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26S_AMR007    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26S_MOK014   {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26S_NTOMA {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_26S_SAC048    {std kind 'SURFACE-RUNOFF' units 'CFS'}

define SR_61_SJR053 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_61_SJR043 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60N_SJR038    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60S_SJR038    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60N_SJR028    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60S_SJR028    {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60N_SJR022    {std kind 'SURFACE-RUNOFF' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY INFLOWS    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! American River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_FOLSM     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_LKVLY     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_NFA054    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_NFA022    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_MFA023    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_MFA001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_SFA030    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Antelope Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_ANT011    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Battle Creek            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BTL006    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Bear Creek North        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BCN010    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} 

!!! Bear River          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BRR074    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
!define I_LVC001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Lake Valley Canal
!define  I_CYN010    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_WLF021    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !D-S Canal and Cascade Canal 
define  I_RLLNS     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Rollins reservoir
define  I_CMBIE     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Lake Combie
define  I_CMPFW     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Camp Far West Reservoir
!define I_BRR017    {std kind 'INFLOW' units 'CFS'} 
define  I_DHC001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Dry Creek/Hutchison Creek
!define I_BRR003    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Bear River from Reeds Creek and Dry Creek 

!!! Big Chico Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BCC014    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Butte Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BTC060    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Cache Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_CLRLK     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_INDVL     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_BRC003    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_CCH053    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Calvaras River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! define    I_HOGAN     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Clear Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_CLR025    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_CLR011    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}


!!! Cow Creek           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_COW014    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Cottonwood Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_SCW008    {timeseries kind 'INFLOW' units 'TAF' convert'CFS'}
define  I_CWD018    {timeseries kind 'INFLOW' units 'TAF' convert'CFS'}
!define I_CWD009        {timeseries kind 'INFLOW' units 'TAF' convert'CFS'}

!!! Deer Creek          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_DRC012    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Elder Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_ELD027    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! French Dry Creek        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_MERLC     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
!define I_FDC006        {timeseries kind 'INFLOW'  units 'TAF' convert 'CFS'}

!!! Feather River           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define I_FTR074    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_SFF011    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_SFF008    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_NFF027    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_MFF019    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_WBF030    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_WBF006    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_LGRSV     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_OROVL     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_LST007    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Honcut Creek        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_HON021    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Little Chico Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_LCC038    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Little Dry Creek        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_LDC029    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Marsh Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_MSH015    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Delta

!!! Mill Creek              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_MLC006    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define I_PRDEE     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_MOK014     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Paynes Creek            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_PYN001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Putah Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_BRYSA     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Sacramento River        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_SHSTA     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_MNS000    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !minor northeast streams at SAC207

!!! Sutter Bypass           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! Stony Creek         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_EPARK     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_SGRGE     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_BLKBT     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Tehama-Colusa Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! Thomes Creek        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_THM028    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Trinity River           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_TRNTY     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define  I_LWSTN     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!! Yolo Bypass         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
!!! Yuba River (see Yuba_Definition.wresl) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  I_SLT009    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Slate Creek
define  I_CMT001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Comptonville Tunnel
define  I_NFY017    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! North Fork Yuba River and small watersheds
define  I_ENGLB     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Englebright Reservoir
define  I_DER001    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Deere Creek
!define I_YUB014    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Local inflow between Englebright Dam and Daguerre Point Dam
!define I_YUB003    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! EWA NOD Purchases
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CLOSURE TERMS         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  CT_BendBridge   {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC257
define  CT_BUTTECITY    {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC185
define  CT_WilkinsSlough{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC097
define  CT_Verona       {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC081
define  CT_Freeport     {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC049
define  CT_Colusa  	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at CBD000
define  CT_Woodland   	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SAC017
define  CT_SacSlough    {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at SSL001
define  CT_Smartville   {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at YUB006
define  CT_Wheatland    {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at BRR011
define  CT_Nicolaus    	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at FTR008
define  CT_FairOaks    	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at AMR022
define  CT_Yolo    	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at CCH012
define  CT_Davis   	{timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'} ! Applied at PTH007


!!! Delta           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define DA_OMR {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_MOK {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_SJR_East {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_SJR_West {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_SAC_South {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_SAC_North {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define DA_SAC_West {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
