/*
LIMIT DIVERSIONS TO CONTRACT-LIMIT AMOUNTS AND CHANNEL CAPACITY CONSTRAINTS

NAMING TAKES THE FOLLOWING FORMS:

CLmon_{ORIGIN PREFIX}_{DESTINATION}	- monthly contract limit on specific contractors diversion from particular source (state variable)
WRmon_{ORIGIN PREFIX}_{DESTINATION} - monthly water right on specific water user diversion from particular source (state variable)	

 Original formulation: jtpayne  August 2006
*/
! define CVP allocations 
define perdv_cvpag_sys 	{std kind 'percent-delivery' units 'none'}
define perdv_cvpmi_sys 	{std kind 'percent-delivery' units 'none'}
define perdv_cvpex_sys 	{std kind 'percent-delivery' units 'none'}
define perdv_cvpsc_sys 	{std kind 'percent-delivery' units 'none'}
define perdv_cvprf_sys 	{std kind 'percent-delivery' units 'none'}

! define Orland Unit allocations - near Stony Creek
define alloc_ouwua_ndv 	{std kind 'percent-delivery' units 'none'}
define alloc_ouwua_sdv 	{std kind 'percent-delivery' units 'none'}

! define YCWA Member Unit allocations
define alloc_YCWAMU_dv {std kind 'percent-delivery' units 'none'}

! define YCFCWCD allocations
define alloc_YCFCWCD_dv    {std kind 'percent-delivery' units 'none'}

! define Solano ID allocations
define alloc_SID_dv    {std kind 'percent-delivery' units 'none'}

! define SWP allocations 
!define perdv_swp_ag    {std kind 'percent-delivery' units 'none'}
!define perdv_swp_mwd   {std kind 'percent-delivery' units 'none'}
!define perdv_swp_oth   {std kind 'percent-delivery' units 'none'}
define perdv_swp_fsc   {std kind 'percent-delivery' units 'none'}
define perdv_swp_oth1 {std kind 'PERCENT-DELIVERY' units 'none'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 1		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Not used


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 2		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_WTPCSD_02_PA		{D_WTPCSD_02_PA < CLmon_WTPCSD_02_PA *taf_cfs* perdv_cvpag_sys}

goal limitD_WTPCSD_02_PU		{D_WTPCSD_02_PU < CLmon_WTPCSD_02_PU *taf_cfs* perdv_cvpmi_sys + WRmon_WTPCSD_02_PU*taf_cfs}

goal limitD_WKYTN_02_PU		{D_WKYTN_02_PU 	 < CLmon_WKYTN_02_PU *taf_cfs* perdv_cvpmi_sys}

goal limitD_SAC296_02_SA		{D_SAC296_02_SA 	 < CLmon_SAC296_02_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC296_02_SA*taf_cfs}

goal limitD_CWD009_02_NA		{D_CWD009_02_NA	 < WRmon_CWD009_02_NA*taf_cfs}

goal limitD_CLR009_02_NA		{D_CLR009_02_NA	 < WRmon_CLR009_02_NA*taf_cfs}

goal limitD_SAC281_02_NA		{D_SAC281_02_NA	 < WRmon_SAC281_02_NA*taf_cfs}

goal limitD_WTPFTH_02_SU		{D_WTPFTH_02_SU < CLmon_WTPFTH_02_SU*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_WTPFTH_02_SU*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 3		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_SHSTA_WTPJMS		{D_SHSTA_WTPJMS < CLmon_SHSTA_03_PU1 *taf_cfs* perdv_cvpmi_sys}

goal limitD_WTPFTH_03_SU		{D_WTPFTH_03_SU < CLmon_WTPFTH_03_SU*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_WTPFTH_03_SU*taf_cfs}

goal limitD_SAC294_03_PU2		{D_SAC294_03_PU2 < CLmon_SAC294_03_PU2 *taf_cfs* perdv_cvpmi_sys}

goal limitD_WKYTN_WTPBUK		{D_WKYTN_WTPBUK < CLmon_WTPBUK_03_PU3 *taf_cfs* perdv_cvpmi_sys}

goal limitD_SAC294_03_PA		{D_SAC294_03_PA	 < CLmon_SAC294_03_PA *taf_cfs* perdv_cvpag_sys }

goal limitD_SAC289_03_SA		{D_SAC289_03_SA	 < CLmon_SAC289_03_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC289_03_SA*taf_cfs}

goal limitD_BTL006_03_NA		{D_BTL006_03_NA	 < WRmon_BTL006_03_NA*taf_cfs}

goal limitD_COW014_03_NA		{D_COW014_03_NA	 < WRmon_COW014_03_NA*taf_cfs}

goal limitD_BCN005_03_NA		{D_BCN005_03_NA	 < WRmon_BCN005_03_NA*taf_cfs}

goal limitD_SAC273_03_NA		{D_SAC273_03_NA	 < WRmon_SAC273_03_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 4		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_CCL005_04_PA1		{D_CCL005_04_PA1 < CLmon_CCL005_04_PA1 *taf_cfs* perdv_cvpag_sys}

goal limitD_TCC022_04_PA2		{D_TCC022_04_PA2 < CLmon_TCC022_04_PA2 *taf_cfs* perdv_cvpag_sys}

goal limitD_ELD012_04_NA		{D_ELD012_04_NA < WRmon_ELD012_04_NA*taf_cfs}

goal limitD_THM012_04_NA		{D_THM012_04_NA < WRmon_THM012_04_NA*taf_cfs}

goal limitD_SAC224_04_NA		{D_SAC224_04_NA < CLmon_SAC224_04_NA*taf_cfs*perdv_cvpsc_sys + WRmon_SAC224_04_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 5		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_ANT010_05_NA		{D_ANT010_05_NA < WRmon_ANT010_05_NA*taf_cfs}

goal limitD_MLC006_05_NA		{D_MLC006_05_NA < WRmon_MLC006_05_NA*taf_cfs}

goal limitD_DRC010_05_NA		{D_DRC010_05_NA < WRmon_DRC010_05_NA*taf_cfs}
goal limitD_DRC006_05_NA		{D_DRC006_05_NA < WRmon_DRC006_05_NA*taf_cfs}
goal limit2D_DRC010_05_NA		{D_DRC010_05_NA < 0.34*C_DRC010} ! 1926 adjudication
goal limit2D_DRC006_05_NA		{D_DRC006_05_NA < 0.66*C_DRC010} ! 1926 adjudication
goal limitD_SAC240_05_NA		{D_SAC240_05_NA < CLmon_SAC240_05_NA*taf_cfs*perdv_cvpsc_sys + WRmon_SAC240_05_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 6		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!goal limitD_STN026_06_PA		{D_STN026_06_PA < CLmon_STN026_06_PA *taf_cfs* alloc_ouwua_sdv}

!goal limitD_STN021_06_PA		{D_STN021_06_PA < CLmon_STN021_06_PA *taf_cfs* alloc_ouwua_ndv}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-North		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_TCC036_07N_PA		{D_TCC036_07N_PA < CLmon_TCC036_07N_PA *taf_cfs* perdv_cvpag_sys}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-South		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!The division of deliveries between these two arcs is not important
goal limitD_TCC081_07S_PA		{D_TCC081_07S_PA < CLmon_TCC081_07S_PA *taf_cfs* perdv_cvpag_sys}

goal limitD_TCC111_07S_PA		{D_TCC111_07S_PA < CLmon_TCC111_07S_PA *taf_cfs* perdv_cvpag_sys}

goal limit2D_TCC111_07S_PA		{D_TCC111_07S_PA = (CLmon_TCC111_07S_PA / CLmon_TCC081_07S_PA) * D_TCC081_07S_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-North		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_SAC178_08N_SA1		{D_SAC178_08N_SA1 < CLmon_SAC178_08N_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC178_08N_SA1*taf_cfs}

goal limitD_SAC159_08N_SA1		{D_SAC159_08N_SA1 < CLmon_SAC159_08N_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC159_08N_SA1*taf_cfs}

goal limitD_CBD049_08N_PA		{D_CBD049_08N_PA < WRmon_CBD049_08N_PA*taf_cfs}

goal limitD_CBD049_08N_SA1		{D_CBD049_08N_SA1 < WRmon_CBD049_08N_SA1*taf_cfs}

goal limitD_GCC027_08N_SA2		{D_GCC027_08N_SA2 < CLmon_GCC027_08N_SA2*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_GCC027_08N_SA2*taf_cfs}

goal limitD_GCC027_08N_PR1		{D_GCC027_08N_PR1 < CLmon_GCC027_08N_PR1 *taf_cfs* perdv_cvprf_sys}

goal limitD_GCC039_08N_PR2		{D_GCC039_08N_PR2 < CLmon_GCC039_08N_PR2 *taf_cfs* perdv_cvprf_sys}

goal limitD_SAC185_08N_NA		{D_SAC185_08N_NA < WRmon_SAC185_08N_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-South		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_SAC159_08S_SA1		{D_SAC159_08S_SA1 < CLmon_SAC159_08S_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC159_08S_SA1*taf_cfs}

goal limitD_CBD041_08S_SA1		{D_CBD041_08S_SA1 < WRmon_CBD041_08S_SA1*taf_cfs}

goal limitD_CBD041_08S_SA2		{D_CBD041_08S_SA2 < WRmon_CBD041_08S_SA2*taf_cfs}

goal limitD_GCC056_08S_SA2		{D_GCC056_08S_SA2 < CLmon_GCC056_08S_SA2*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_GCC056_08S_SA2*taf_cfs}

goal limitD_SAC121_08S_SA3		{D_SAC121_08S_SA3 < CLmon_SAC121_08S_SA3*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC121_08S_SA3*taf_cfs}

goal limitD_SAC109_08S_SA3		{D_SAC109_08S_SA3 < CLmon_SAC109_08S_SA3*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC109_08S_SA3*taf_cfs}

goal limitD_GCC056_08S_PR		{D_GCC056_08S_PR < CLmon_GCC056_08S_PR *taf_cfs* perdv_cvprf_sys}

goal limitD_CBD037_08S_PR		{D_CBD037_08S_PR < CLmon_CBD037_08S_PR *taf_cfs* perdv_cvprf_sys }

goal limitD_CBD028_08S_PA		{D_CBD028_08S_PA < WRmon_CBD028_08S_PA*taf_cfs}

goal limitD_GCC065_08S_PA		{D_GCC065_08S_PA < CLmon_GCC065_08S_PA*taf_cfs}

goal limitD_SAC146_08S_NA1		{D_SAC146_08S_NA1 < WRmon_SAC146_08S_NA1*taf_cfs}

goal limitD_SAC129_08S_NA2		{D_SAC129_08S_NA2 < WRmon_SAC129_08S_NA2*taf_cfs}

! Limit diversions to GCID at Hamilton City to meet contract requirements

define sacramento_lp 			{SELECT sacramento FROM refuge WHERE type=2 }
define delevan_lp    			{SELECT delevan FROM refuge WHERE type=2 }
define colusa_lp    				{SELECT colusa FROM refuge WHERE type=2 }
define WestSacRfgDelTar		{value CLmon_GCC027_08N_PR1 *taf_cfs* (1.0 + sacramento_lp) + CLmon_GCC039_08N_PR2 *taf_cfs* (1.0 + delevan_lp) + CLmon_GCC056_08S_PR *taf_cfs* (1.0 + colusa_lp)}

goal limitD_SAC207_GCC007	{D_SAC207_GCC007 + D_TCC062_GCC036 + D_TCC085_GCC056 < CLmon_GCC027_08N_SA2*taf_cfs*perdv_cvpsc_sys + CLmon_GCC056_08S_SA2*taf_cfs*perdv_cvpsc_sys 
					+ WRmon_GCC027_08N_SA2 + WRmon_GCC056_08S_SA2
					+ WestSacRfgDelTar * perdv_cvprf_sys}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 9		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_MTC000_09_SA1		{D_MTC000_09_SA1< CLmon_MTC000_09_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_MTC000_09_SA1*taf_cfs}

goal limitD_SAC162_09_SA2		{D_SAC162_09_SA2 < CLmon_SAC162_09_SA2*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC162_09_SA2*taf_cfs}

goal limitD_ESL008_09_SA1		{D_ESL008_09_SA1 < WRmon_ESL008_09_SA1*taf_cfs}

goal limitD_BTC012_09_SA2		{D_BTC012_09_SA2 < WRmon_BTC012_09_SA2*taf_cfs}

goal limitD_MTC000_09_PR		{D_MTC000_09_PR < CLmon_MTC000_09_PR *taf_cfs* perdv_cvprf_sys}

goal limitD_MTC000_09_NA		{D_MTC000_09_NA < WRmon_MTC000_09_NA*taf_cfs}

goal limitD_LCC024_09_NA		{D_LCC024_09_NA < WRmon_LCC024_09_NA*taf_cfs}

goal limitD_SAC185_09_NA		{D_SAC185_09_NA < WRmon_SAC185_09_NA*taf_cfs}

goal limitD_LCC029_09_SA1		{D_LCC029_09_SA1 < WRmon_LCC029_09_SA1*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_BTC043_10_NA		{D_BTC043_10_NA < WRmon_BTC043_10_NA*taf_cfs}

goal limitD_BTC036_10_NA		{D_BTC036_10_NA < WRmon_BTC036_10_NA*taf_cfs}

goal limitD_MIO023_10_NA		{D_MIO023_10_NA < CLmon_MIO023_10_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 11		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limit_ButteC    	        	{CLmon_ButteC_11_NU1 + CLmon_ButteC_12_NU1 = perdv_swp_oth1*CLmon_ButteC}

goal limitD_WEC000_11_SA1	{D_WEC000_11_SA1 + D_WEC000_11_PR + D_WEC000_BTC032 < perdv_swp_fsc*CLmon_WEC000_11_SA1*taf_cfs + 1.0*WRmon_WEC000_11_SA1*taf_cfs}

!Joint Water Board can buy and sell water
! Negatively weight these
! These only apply April to October
define CL_11_SA2_Unused 	 {std kind 'CONTRACT' units 'CFS'}
define CL_11_SA3_Unused 	 {std kind 'CONTRACT' units 'CFS'}
define CL_11_SA4_Unused 	 {std kind 'CONTRACT' units 'CFS'}

goal limitCL_11_SA2_Unused {CL_11_SA2_Unused < -D_RVC005_11_SA2 + perdv_swp_fsc*CLmon_RVC005_11_SA2*taf_cfs + 1.0*WRmon_RVC005_11_SA2*taf_cfs}
goal limitCL_11_SA3_Unused {CL_11_SA3_Unused < -D_JBC004_11_SA3 + perdv_swp_fsc*CLmon_JBC004_11_SA3*taf_cfs + 1.0*WRmon_JBC004_11_SA3*taf_cfs}
goal limitCL_11_SA4_Unused {CL_11_SA4_Unused < -D_SEC009_11_SA4 + perdv_swp_fsc*CLmon_FTR039_11_SA4*taf_cfs + perdv_swp_fsc*CLmon_JBC008_11_SA4*taf_cfs + 1.0*WRmon_JBC008_11_SA4*taf_cfs + R_JBC008_FTR048}

define Season {
    case AprSep {
        condition month >= apr .and. month <= sep 
            value 99999}
     case Oct {
             condition month == oct 
            value 99999}
     case otherwise {
     	condition always
     		value 0.0}
    }

goal limitCL_11_SA2_Unused2 {CL_11_SA2_Unused < season}
goal limitCL_11_SA3_Unused2 {CL_11_SA3_Unused < season}
goal limitCL_11_SA4_Unused2 {CL_11_SA4_Unused < season}  
    
goal limitD_RVC005_11_SA2	{D_RVC005_11_SA2 + D_RVC005_11_PR < perdv_swp_fsc*CLmon_RVC005_11_SA2*taf_cfs + 1.0*WRmon_RVC005_11_SA2*taf_cfs - CL_11_SA2_Unused + CL_11_SA3_Unused + CL_11_SA4_Unused}

goal limitD_LDC007_11_SA2    {D_LDC007_11_SA2 < 1.0*WRmon_LDC007_11_SA2*taf_cfs}

goal limitD_JBC004_11_SA3	{D_JBC004_11_SA3 < perdv_swp_fsc*CLmon_JBC004_11_SA3*taf_cfs + 1.0*WRmon_JBC004_11_SA3*taf_cfs + CL_11_SA2_Unused - CL_11_SA3_Unused + CL_11_SA4_Unused}

goal limitD_SEC009_11_SA4    {D_SEC009_11_SA4 < perdv_swp_fsc*CLmon_FTR039_11_SA4*taf_cfs + perdv_swp_fsc*CLmon_JBC008_11_SA4*taf_cfs + 1.0*WRmon_JBC008_11_SA4*taf_cfs + R_JBC008_FTR048 + CL_11_SA2_Unused + CL_11_SA3_Unused - CL_11_SA4_Unused}

goal limitD_PCL000_11_NU1    {D_PCL000_11_NU1 < 1.0*WRmon_PCL000_11_NU1*taf_cfs + CLmon_ButteC_11_NU1*taf_cfs}

goal limitD_DWRPS2_11_NA	{D_DWRPS2_11_NA < WRmon_DWRPS2_11_NA*taf_cfs}

goal limitD_WEC000_11_PR	{D_WEC000_11_PR < WRmon_WEC000_11_PR*taf_cfs}
goal limitAW_WEC000_11_PR	{D_WEC000_11_PR < (AWR_11_PR*(1.- RUFR_11_PR) + AWO_11_PR*(1.- RUFO_11_PR) + AWW_11_PR*(1.- RUFW_11_PR))*(1.+ EVF_WEC000_11_PR + DPF_WEC000_11_PR + LFF_WEC000_11_PR + OSF_WEC000_11_PR)*(2255/4710)} ! Factor based on relative areas of the refuges

goal limitD_RVC005_11_PR	{D_RVC005_11_PR < WRmon_RVC005_11_PR*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_MIO023_12_NU1	{D_MIO023_12_NU1 < CLmon_MIO023_12_NU1*taf_cfs}

goal limitD_FTR059_12_SA	{D_FTR059_12_SA < WRmon_FTR059_12_SA*taf_cfs}

goal limitD_RFS13_12_NA	{D_RFS13_12_NA < WRmon_RFS13_12_NA*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_OWC000_13_NA	{D_OWC000_13_NA < WRmon_OWC000_13_NA*taf_cfs}

goal limitD_MNRRH_13_NA	{D_MNRRH_13_NA < WRmon_MNRRH_13_NA*taf_cfs}

goal limitD_MNRRH_13_NU2	{D_MNRRH_13_NU2 < WRmon_MNRRH_13_NU2*taf_cfs}

goal limitD_MNRRH_WTPMNR	{D_MNRRH_WTPMNR < WRmon_MNRRH_WTPMNR*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_FDC006_14_NA	{D_FDC006_14_NA < WRmon_FDC006_14_NA*taf_cfs}

goal limitD_YUB013_14_NA	{D_YUB013_14_NA < 1.0*WRmon_YUB013_14_NA*taf_cfs + YCWA_Alloc*CLmon_YUB013_14_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_YUB011_15N_NA2		{D_YUB011_15N_NA2 < 1.0*WRmon_YUB011_15N_NA2*taf_cfs + YCWA_Alloc*CLmon_YUB011_15N_NA2*taf_cfs}

goal limitD_YUB003_15N_NU		{D_YUB003_15N_NU < 1.0*WRmon_YUB003_15N_NU*taf_cfs + YCWA_Alloc*CLmon_YUB003_15N_NU*taf_cfs}

goal limitD_FTR045_15N_SA		{D_FTR045_15N_SA < WRmon_FTR045_15N_SA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal limitD_YUB011_15S_NA2	{D_YUB011_15S_NA2 < 1.0*WRmon_YUB011_15S_NA2*taf_cfs + YCWA_Alloc*CLmon_YUB011_15S_NA2*taf_cfs}

goal limitD_FTR018_15S_SA       {D_FTR018_15S_SA < perdv_swp_fsc*CLmon_FTR018_15S_SA*taf_cfs + 1.0*WRmon_FTR018_15S_SA*taf_cfs}

goal limitD_FTR028_15S_SA	{D_FTR028_15S_SA < WRmon_FTR028_15S_SA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 16		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_FTR021_16_PA	{D_FTR021_16_PA < CLmon_FTR021_16_PA *taf_cfs* perdv_cvpag_sys}

goal limitD_FTR014_16_SA       {D_FTR014_16_SA < perdv_swp_fsc*CLmon_FTR014_16_SA*taf_cfs + 1.0*WRmon_FTR014_16_SA*taf_cfs}

goal limitD_FTR018_16_SA       {D_FTR018_16_SA < perdv_swp_fsc*CLmon_FTR018_16_SA*taf_cfs + 1.0*WRmon_FTR018_16_SA*taf_cfs}

goal limitD_FTR021_16_SA       {D_FTR021_16_SA < perdv_swp_fsc*CLmon_FTR021_16_SA*taf_cfs}

goal limitD_FTR008_16_SA	{D_FTR008_16_SA < WRmon_FTR008_16_SA*taf_cfs}

goal limitD_DWRPS2_16_SA	{D_DWRPS2_16_SA < WRmon_DWRPS2_16_SA*taf_cfs}

goal limitD_WTPCYC_16_PU	{D_WTPCYC_16_PU < perdv_swp_oth1*CL1mon_WTPCYC_16_PU*taf_cfs + CL2mon_WTPCYC_16_PU*taf_cfs + WR1mon_WTPCYC_16_PU*taf_cfs + WR2mon_WTPCYC_16_PU*taf_cfs}

goal limitD_DWRPS1_16_NA2	{D_DWRPS1_16_NA2 < WRmon_DWRPS1_16_NA2}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-North	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_JBC002_17N_PR	{D_JBC002_17N_PR < CLmon_JBC002_17N_PR*taf_cfs}

goal limitD_BGD000_17N_PR	{D_BGD000_17N_PR < WRmon_BGD000_17N_PR*taf_cfs}

goal limitD_CRK005_17N_NR	{D_CRK005_17N_NR < WRmon_CRK005_17N_NR*taf_cfs}

! Western Canal closes in mid-January until April and the start of flood-up for rice

define WEC_Open {
  case OctDec {
    condition   month <= Dec
    value      0.0 }
  case AprSep {
    condition   month >=Apr
    value       1.0 }
  case JanMar {
    condition   always
    value       0.0 }
}

goal limitD_WEC000_BTC032	{D_WEC000_BTC032 < WRmon_WEC000_BTC032*taf_cfs*WEC_Open}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-South	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_SBP028_17S_PR	{D_SBP028_17S_PR < WRmon_SBP028_17S_PR}
goal limitD_SEC009_17S_PR	{D_SEC009_17S_PR < WRmon_SEC009_17S_PR*taf_cfs}

goal limitD_SBP014_17S_NA	{D_SBP014_17S_NA < WRmon_SBP014_17S_NA*taf_cfs}

goal limitD_FTR003_17S_SA	{D_FTR003_17S_SA < WRmon_FTR003_17S_SA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 18		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_BSL001_18_NA	{D_BSL001_18_NA < WRmon_BSL001_18_NA*taf_cfs}

goal limitD_SBP031_18_NA	{D_SBP031_18_NA < WRmon_SBP031_18_NA*taf_cfs}

goal limitD_SAC136_18_NA	{D_SAC136_18_NA < WRmon_SAC136_18_NA*taf_cfs}

goal limitD_SAC141_18_SA	{D_SAC141_18_SA < CLmon_SAC141_18_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC141_18_SA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 19		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_SAC122_19_SA	{D_SAC122_19_SA < CLmon_SAC122_19_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC122_19_SA*taf_cfs}

goal limitD_SAC115_19_SA	{D_SAC115_19_SA < CLmon_SAC115_19_SA*taf_cfs*perdv_cvpsc_sys +1.0*WRmon_SAC115_19_SA*taf_cfs}

goal limitD_SAC099_19_SA	{D_SAC099_19_SA < CLmon_SAC099_19_SA*taf_cfs*perdv_cvpsc_sys +1.0*WRmon_SAC099_19_SA*taf_cfs}

goal limitD_SAC091_19_SA	{D_SAC091_19_SA < CLmon_SAC091_19_SA*taf_cfs*perdv_cvpsc_sys +1.0*WRmon_SAC091_19_SA*taf_cfs}

goal limitD_SAC109_19_SA	{D_SAC109_19_SA < WRmon_SAC109_19_SA*taf_cfs} ! Represents diversion to 19_NA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 20		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_CCH052_20_NA1		{D_CCH052_20_NA1 < WRmon_CCH052_20_NA1*taf_cfs}

goal limitD_CCH030_20_NA1		{D_CCH030_20_NA1 < WRmon_CCH030_20_NA1*taf_cfs}

goal limitD_PSC003_20_PA		{D_PSC003_20_PA < CLmon_PSC003_20_PA*1.0*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 21		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal limitD_SAC083_21_SA	{D_SAC083_21_SA < CLmon_SAC083_21_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC083_21_SA*taf_cfs}

goal limitD_SAC074_21_SA	{D_SAC074_21_SA < CLmon_SAC074_21_SA*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC074_21_SA*taf_cfs}

goal limitD_YBP023_21_SA	{D_YBP023_21_SA < WRmon_YBP023_21_SA * perdv_cvpsc_sys*taf_cfs}

goal limitD_SAC065_21_PU	{D_SAC065_WTPBTB < WRmon_SAC065_21_PU*taf_cfs}

goal limitD_KLR005_21_PA	{D_KLR005_21_PA < WRmon_KLR005_21_PA*taf_cfs}

goal limitD_SAC081_21_NA	{D_SAC081_21_NA < WRmon_SAC081_21_NA*taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 22		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_CRC002_22_SA1	{D_CRC002_22_SA1 < WRmon_CRC002_22_SA1*taf_cfs}

goal limitD_FTR003_22_SA2	{D_FTR003_22_SA2 < WRmon_FTR003_22_SA2*taf_cfs}

goal limitD_SAC082_22_SA1	{D_SAC082_22_SA1 < CLmon_SAC082_22_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC082_22_SA1*taf_cfs}

goal limitD_SAC078_22_SA1	{D_SAC078_22_SA1 < CLmon_SAC078_22_SA1*taf_cfs*perdv_cvpsc_sys + 1.0*WRmon_SAC078_22_SA1*taf_cfs}

goal limitD_SAC075_22_NA	{D_SAC075_22_NA < WRmon_SAC075_22_NA*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 23		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_BRR017_23_NA	{D_BRR017_23_NA < WRmon_BRR017_23_NA*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_ABN024_24_NA1	{D_ABN024_24_NA1 < WRmon_ABN024_24_NA1*taf_cfs}

goal limitD_ABN010_24_NA2	{D_ABN010_24_NA2 < WRmon_ABN010_24_NA2*taf_cfs}

goal limitD_STH004_24_NA3	{D_STH004_24_NA3 < WRmon_STH004_24_NA3*taf_cfs}

goal limitD_LBC049_24_NA3	{D_LBC049_24_NA3 < WRmon_LBC049_24_NA3*taf_cfs}

!goal limitD_AMRPS_WTPFSS	{D_AMRPS_WTPFSS < WRmon_AMRPS_24_NU2*taf_cfs}

goal limitD_WTPSRW_24_NU2	{D_WTPSRW_24_NU2 < CLmon_SAC075_24_NU2*taf_cfs}

!goal limitD_BEC022_WTPBWM	{D_BEC022_WTPBWM < WRmon_BEC022_24_NU1*taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 25		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal limitD_WTPDEF_25_PU	{D_WTPDEF_25_PU < CLmon_WTPDEF_25_PU  *taf_cfs* 1.0}

goal limitD_PSC003_25_PA1	{D_PSC003_25_PA1 < CLmon_PSC003_25_PA1 *taf_cfs* 1.0}

goal limitD_PSC006_25_PA2	{D_PSC006_25_PA2 < CLmon_PSC006_25_PA2 *taf_cfs* 1.0}

!goal limitD_PTH024_25_PA2	{D_PSC006_25_PA2 < CLmon_PSC006_25_PA2 *taf_cfs* perdv_cvpag_sys}

goal limitD_RFS25_25_PA2	{D_RFS25_25_PA2 < WRmon_RFS25_25_PA2*taf_cfs* 1.0}

goal limitD_CSL005_25_NA	{D_CSL005_25_NA < WRmon_CSL005_25_NA*taf_cfs* 1.0}

!Putah South Canal deliveries to the cities of Vallejo and Benicia
goal limitD_PSC033_VJB000	{D_PSC033_VJB000 < CLmon_PSC033_VJB000_V*taf_cfs* 1.0 + CLmon_PSC033_VJB000_B*taf_cfs* 1.0}

goal limitD_WTPCMT_SUISN	{D_WTPCMT_SUISN < CLmon_WTPCMT_SUISN*taf_cfs* 1.0}

goal limitD_WTPWMN_FRFLD	{D_WTPWMN_FRFLD < CLmon_WTPWMN_FRFLD*taf_cfs* 1.0}

goal limitD_PSC015_CSPSO	{D_PSC015_CSPSO < CLmon_PSC015_CSPSO*taf_cfs* 1.0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Diversion constraints for WBA 26 are in WaterForum.wresl


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Diversion constraints for 60N_NU2 (SMUD) are in WaterForum.wresl
goal limitD_FSC015_60N_NA2	{D_FSC015_60N_NA2 = 0.0} ! < CLmon_FSC015_60N_NA2 * perdv_cvpag_sys*taf_cfs}

goal limitD_EBA100_EBMUD 	{D_EBA100_EBMUD < WRmon_EBA100_EBMUD*taf_cfs}


