C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 3.02 ***
C
C*******************************************************************************
C
C                        ELEMENT CONFIGURATION FILE
C                         for IWFM Pre-Processing
C                                (Unit 7)
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVelement.dat
C
C*******************************************************************************
C                            File Description
C
C   This file  contains the element configuration for each element.
C   The nodes that make a finite element are listed for each element in
C   a counter-clock wise fashion starting with any node. For triangular elements,
C   the fourth node is specified as zero.
C
C
C   For example,
C
C                    13-------------14----------17
C                     I              I         I
C                     I      2       I   3   I
C                     I              I     I
C                     I              I   I
C                    15------------- 16
C
C
C   The configuration for elements 2 and 3 will be listed as,
C
C            element   node 1    node 2    node 3   node 4
C               2        13        15        16        14
C               3        14        16        17         0
C
C*******************************************************************************
C                     Element Configuration Data
C
C    NE;    Number of elements within the model domain
C-------------------------------------------------------------------------------
C   VALUE                         DESCRIPTION
C-------------------------------------------------------------------------------
     1392                         /NE
C-------------------------------------------------------------------------------
C*******************************************************************************
C
C   The data listed below represents all elements and corresponding nodes
C   within the model domain.
C
C   IE;      Element number
C   IDE;     Nodes corresponding to each element
C            *Note* IDE(4) is zero for all triangular elements
C
C-------------------------------------------------------------------------------
C   Element     ------------Corresponding Nodes------------------
C   IE          IDE(1)        IDE(2)       IDE(3)       IDE(4)
C-------------------------------------------------------------------------------
      1          1              8            9            5
      2          1              5            6            2
      3          2              6            7            3
      4          3              7            4            0
      5          5              9           10            6
      6          6             10           11            7
      7          8             14           15            9
      8          9             15           16           10
      9         10             16           17           11
     10         11             17           18           12
     11         13             19           20           14
     12         14             20           21           15
     13         15             21           22            0
     14         15             22           16            0
     15         16             22           23           17
     16         17             23           24           18
     17         19             25           26           20
     18         20             26           27           21
     19         21             27           28           22
     20         22             28           29           23
     21         23             29           30           24
     22         25             31           32            0
     23         25             32           33           26
     24         26             33           34            0
     25         26             34           35           27
     26         27             35           36           28
     27         28             36           37           29
     28         29             37           38           30
     29         38             37           46           47
     30         31             39           40           32
     31         32             40           41           33
     32         33             41           42           34
     33         34             42           43           35
     34         35             43           44           36
     35         36             44           45           37
     36         37             45           56           46
     37         39             48           49           40
     38         40             49           41            0
     39         49             52           41            0
     40         41             52           53           42
     41         42             53           54           43
     42         43             54           55           44
     43         44             55           56           45
     44         48             50           51           49
     45         49             51           52            0
     46         50             57           51            0
     47         57             58           51            0
     48         51             58           59           52
     49         52             59           60           53
     50         53             60           61           54
     51         54             61           55            0
     52         55             67           68           56
     53         56             68           73            0
     54         57             62           63           58
     55         58             63           64           59
     56         59             64           65           60
     57         60             65           66           61
     58         61             66           67           55
     59         62             69           63            0
     60         63             69           70           64
     61         64             70           71           65
     62         65             71           72           66
     63         66             72           68           67
     64         72             73           68            0
     65         62             74           75           69
     66         69             75           76           70
     67         70             76           77           71
     68         71             77           78           72
     69         72             78           79            0
     70         72             79           73            0
     71         73             79           80            0
     72         74             81           82           75
     73         75             82           83           76
     74         76             83           84           77
     75         77             84           85           78
     76         78             85           86           79
     77         79             86           87           80
     78         80             87           88            0
     79         81             89           90           82
     80         82             90           91           83
     81         83             91           92           84
     82         84             92           93           85
     83         85             93           94           86
     84         86             94           95           87
     85         87             95           96           88
     86         89            108          101           90
     87         90            101           91            0
     88         91             97           92            0
     89         92             97           98           93
     90         93             98           99           94
     91         94             99          100           95
     92         95            100           96            0
     93        101            102           91            0
     94         91            102          103           97
     95         97            103          104           98
     96         98            104          105           99
     97         99            105          106          100
     98        100            106          107           96
     99        108            109          101            0
    100        101            109          110          102
    101        102            110          111          103
    102        103            111          112          104
    103        104            112          113          105
    104        105            113          114          106
    105        106            114          115          107
    106        108            122          123          109
    107        109            123          124          110
    108        110            124          125          111
    109        111            125          126          112
    110        112            126          127          113
    111        113            127          128            0
    112        113            128          129            0
    113        113            129          116            0
    114        113            116          117          114
    115        114            117          118          115
    116        116            129          130          119
    117        116            119          120          117
    118        117            120          121          118
    119        119            130          131          120
    120        120            131          132          121
    121        122            133          134          123
    122        123            134          124            0
    123        124            134          135          125
    124        125            135          136            0
    125        125            136          137          126
    126        126            137          138          127
    127        127            138          139          128
    128        128            139          144          140
    129        128            140          129            0
    130        129            140          141          130
    131        130            141          142          131
    132        131            142          143          132
    133        140            144          145          141
    134        141            145          146          142
    135        142            146          147          143
    136        143            147          149          148
    137        133            165          134            0
    138        134            165          135            0
    139        165            166          135            0
    140        135            166          167          136
    141        136            167          168          153
    142        137            136          153          138
    143        138            153          154          139
    144        139            154          155            0
    145        139            155          144            0
    146        144            155          156          145
    147        145            156          157          146
    148        146            157          147            0
    149        147            157          158          149
    150        148            149          151          150
    151        150            151          152            0
    152        149            158          159          151
    153        151            159          160          152
    154        152            160          161          162
    155        162            161          164          163
    156        153            168          169          154
    157        169            170          154            0
    158        154            170          171          155
    159        155            171          172          156
    160        156            172          173          157
    161        157            173          174          158
    162        158            174          175          159
    163        159            175          176          160
    164        160            176          177          161
    165        161            177          178          164
    166        165            179          180          166
    167        166            180          181          167
    168        167            181          182          168
    169        168            182          183          169
    170        169            183          184            0
    171        169            184          185          170
    172        170            185          186          171
    173        171            186          187          172
    174        172            187          188          173
    175        173            188          189          174
    176        174            189          190          175
    177        175            190          191          176
    178        176            191          192          177
    179        177            192          193          178
    180        180            194          181            0
    181        181            194          195          182
    182        182            195          196          183
    183        196            197          198          183
    184        183            198          199          184
    185        184            199          200          185
    186        185            200          201          186
    187        186            201          202            0
    188        186            202          203          187
    189        187            203          204            0
    190        187            204          188            0
    191        188            204          205          189
    192        189            205          206          190
    193        190            206          207          191
    194        191            207          208          192
    195        192            208          209          193
    196        193            209          233          234
    197        197            210          211          198
    198        198            211          212          199
    199        199            212          213          200
    200        200            213          214          201
    201        201            214          221          202
    202        210            215          216          211
    203        211            216          217          212
    204        212            217          218          213
    205        213            218          219          214
    206        214            219          220          221
    207        202            221          222          203
    208        203            222          223          204
    209        204            223          224          205
    210        205            224          225          206
    211        206            225          207            0
    212        223            229          224            0
    213        224            229          230          225
    214        225            230          231          207
    215        207            231          232          208
    216        208            232          233          209
    217        215            226          227          216
    218        216            227          228          217
    219        217            228          219          218
    220        226            235          236          227
    221        227            236          237          228
    222        228            237          238          219
    223        219            238          239          220
    224        220            239          240          221
    225        221            240          241          222
    226        222            241          242          223
    227        223            242          243          229
    228        229            243          244          230
    229        230            244          245          231
    230        231            245          246          232
    231        232            246          247          233
    232        233            247          248          234
    233        235            249          250          236
    234        236            250          251          237
    235        237            251          252          238
    236        238            252          253          239
    237        239            253          254          240
    238        240            254          255          241
    239        241            255          242            0
    240        242            255          256          243
    241        249            257          258          250
    242        250            258          251            0
    243        251            258          259          252
    244        252            259          260          253
    245        253            260          261          254
    246        254            261          262            0
    247        254            262          263          255
    248        255            263          256            0
    249        245            271          279          246
    250        279            283          246            0
    251        246            283          284          247
    252        247            284          285          248
    253        257            264          265          258
    254        258            265          266            0
    255        258            266          259            0
    256        259            266          267          260
    257        260            267          268            0
    258        260            268          261            0
    259        261            268          269          262
    260        262            269          270          263
    261        264            272          273          265
    262        265            273          274          266
    263        266            274          275          267
    264        267            275          268            0
    265        268            275          276            0
    266        268            276          277          269
    267        269            277          278          270
    268        270            278          279          271
    269        278            277          280            0
    270        278            280          281            0
    271        278            281          282          279
    272        279            282          283            0
    273        272            286          287          273
    274        273            287          288          274
    275        274            288          289          275
    276        275            289          290          276
    277        276            290          291          277
    278        277            291          292          280
    279        280            292          293          281
    280        281            293          294          282
    281        282            294          295          283
    282        283            295          296          284
    283        284            296          297          285
    284        286            298          299          287
    285        287            299          300          288
    286        288            300          301            0
    287        288            301          289            0
    288        289            301          302            0
    289        289            302          303          290
    290        290            303          291            0
    291        291            303          304          292
    292        292            304          305          293
    293        293            305          306          294
    294        294            306          307          295
    295        295            307          308          296
    296        296            308          309          297
    297        297            309          310            0
    298        299            311          312          300
    299        300            312          313          301
    300        301            313          314          302
    301        302            314          315          303
    302        303            315          316          304
    303        304            316          317          305
    304        305            317          306            0
    305        306            317          318          307
    306        307            318          319          308
    307        308            319          320          309
    308        309            320          321          310
    309        311            322          323          312
    310        312            323          324          313
    311        313            324          325          314
    312        314            325          326            0
    313        314            326          315            0
    314        315            326          327            0
    315        315            327          328          316
    316        316            328          329          317
    317        317            329          330          318
    318        318            330          331          319
    319        319            331          332          320
    320        320            332          333          321
    321        321            333          334            0
    322        322            335          336          323
    323        323            336          337          324
    324        324            337          325            0
    325        325            337          338          326
    326        326            338          339            0
    327        326            339          327            0
    328        327            339          340          328
    329        328            340          329            0
    330        329            340          341          330
    331        330            341          342            0
    332        330            342          343          331
    333        331            343          344          332
    334        332            344          345          333
    335        333            345          346          334
    336        335            396          397          336
    337        336            347          337            0
    338        337            347          348          338
    339        338            348          349          339
    340        339            349          350          340
    341        340            350          351          341
    342        341            351          352          342
    343        342            352          353          343
    344        343            353          354            0
    345        343            354          355          344
    346        344            355          356          345
    347        345            356          357          346
    348        348            347          358            0
    349        348            358          359          349
    350        349            359          360          361
    351        349            361          362          350
    352        350            362          363          351
    353        351            363          352            0
    354        336            397          398          347
    355        347            398          399          358
    356        358            399          400          359
    357        359            400          401          360
    358        360            401          372            0
    359        361            360          372            0
    360        362            361          372          376
    361        363            362          376          370
    362        352            363          370          364
    363        353            352          364            0
    364        353            364          371          365
    365        353            365          366          354
    366        354            366          367          355
    367        355            367          368          356
    368        356            368          369          357
    369        365            371          386          366
    370        366            386          387          391
    371        366            391          367            0
    372        367            391          392            0
    373        367            392          368            0
    374        368            392          393          369
    375        376            372          373          377
    376        370            376          377          381
    377        364            370          381          371
    378        377            373          374          378
    379        381            377          378          382
    380        371            381          382          386
    381        386            382          383          387
    382        391            387          388          392
    383        392            388          390          393
    384        387            383          384          388
    385        388            384          385          390
    386        390            385          389            0
    387        389            385          394            0
    388        382            378          379          383
    389        383            379          380          384
    390        384            380          395            0
    391        384            395          394          385
    392        378            374          375          379
    393        379            375          380            0
    394        380            375          419          420
    395        380            420          395            0
    396        395            420          421          422
    397        394            395          422          423
    398        420            419          421            0
    399        422            421          426            0
    400        422            426          427          423
    401        427            426          443            0
    402        396            402          403          397
    403        397            403          404          398
    404        398            404          405          399
    405        399            405          406          400
    406        400            406          407          401
    407        401            407          408          372
    408        372            408          373            0
    409        402            409          410          403
    410        403            410          411          404
    411        404            411          412          405
    412        405            412          413          406
    413        406            413          414          407
    414        407            414          415          408
    415        408            415          416          373
    416        373            416          417          374
    417        374            417          418          375
    418        375            418          424          419
    419        419            424          425          421
    420        421            425          426            0
    421        426            425          441          442
    422        426            442          443            0
    423        409            428          410            0
    424        410            428          429            0
    425        410            429          430          411
    426        411            430          431          412
    427        412            431          432          413
    428        413            432          433          414
    429        414            433          434          415
    430        415            434          435          416
    431        416            435          436          417
    432        417            436          437          418
    433        418            437          438          424
    434        424            438          439          425
    435        425            439          440          441
    436        440            481          482          441
    437        441            482          483          442
    438        442            483          484          443
    439        443            484          485            0
    440        428            444          445          429
    441        429            445          446          430
    442        430            446          447          431
    443        431            447          448          432
    444        432            448          449            0
    445        433            432          449            0
    446        433            449          434            0
    447        434            449          450          435
    448        435            450          451            0
    449        435            451          452          436
    450        436            452          453          437
    451        437            453          438            0
    452        438            453          454          439
    453        439            454          455          440
    454        440            455          481            0
    455        482            481          498            0
    456        482            498          499          483
    457        483            499          500          484
    458        484            500          501          485
    459        500            499          505            0
    460        500            505          506          501
    461        506            505          507            0
    462        444            456          457          445
    463        445            457          458          446
    464        446            458          459          447
    465        447            459          460            0
    466        447            460          448            0
    467        448            460          461          449
    468        449            461          462          450
    469        450            462          463          451
    470        451            463          464          452
    471        452            464          465          453
    472        453            465          466          454
    473        454            466          467          455
    474        455            467          480          481
    475        481            480          498            0
    476        498            503          504          499
    477        499            504          508          505
    478        505            508          509            0
    479        505            509          510          507
    480        456            469          470          457
    481        457            470          471            0
    482        457            471          458            0
    483        458            471          472          459
    484        459            472          473          460
    485        460            473          474          461
    486        461            474          475          462
    487        462            475          463            0
    488        475            474          476            0
    489        463            475          476          477
    490        463            477          464            0
    491        477            476          478            0
    492        477            478          465          464
    493        465            478          479          466
    494        466            479          480          467
    495        468            486          487          469
    496        469            487          488          470
    497        470            488          489          471
    498        471            489          490            0
    499        471            490          491          472
    500        472            491          492            0
    501        472            492          473            0
    502        473            492          493          474
    503        474            493          476            0
    504        476            493          495          494
    505        476            494          478            0
    506        478            494          496          479
    507        494            495          519          496
    508        479            496          511            0
    509        479            511          497            0
    510        496            519          541          511
    511        479            497          502          480
    512        480            502          503          498
    513        497            511          512            0
    514        497            512          513          502
    515        502            513          514          503
    516        503            514          515          504
    517        504            515          516          508
    518        508            516          517          509
    519        509            517          518          510
    520        511            541          544            0
    521        511            544          512            0
    522        512            544          545            0
    523        512            545          546          513
    524        513            546          547          514
    525        514            547          548          515
    526        515            548          549          516
    527        516            549          550            0
    528        516            550          517            0
    529        517            550          551          518
    530        550            549          564          565
    531        551            550          565            0
    532        551            565          566            0
    533        486            521          522          487
    534        487            522          523          488
    535        488            523          524          489
    536        489            524          525          490
    537        490            525          526          491
    538        491            526          492            0
    539        492            526          527            0
    540        492            527          534          520
    541        492            520          495          493
    542        495            520          540          519
    543        519            540          543          541
    544        541            543          553          544
    545        544            553          558          559
    546        544            559          560          545
    547        545            560          561          546
    548        546            561          562          547
    549        547            562          563          548
    550        548            563          564          549
    551        521            528          522            0
    552        522            528          529          523
    553        523            529          530          524
    554        524            530          531          525
    555        525            531          532          526
    556        526            532          533            0
    557        526            533          534          527
    558        520            534          539          540
    559        540            539          542          543
    560        543            542          552          553
    561        553            552          557          558
    562        558            557          567            0
    563        559            558          567          568
    564        559            568          569          560
    565        560            569          570          561
    566        561            570          571          562
    567        562            571          572          563
    568        563            572          573          564
    569        531            530          535            0
    570        531            535          536          532
    571        532            536          533            0
    572        533            536          537          538
    573        534            533          538          539
    574        539            538          542            0
    575        538            537          554          555
    576        538            555          556          542
    577        542            556          557          552
    578        555            554          574          556
    579        556            574          575          557
    580        557            575          576          567
    581        568            567          576          577
    582        568            577          578            0
    583        569            568          578          579
    584        569            579          580          570
    585        570            580          581          571
    586        571            581          582          572
    587        572            582          583          573
    588        554            589          590          574
    589        574            590          591          575
    590        575            591          592          576
    591        576            592          593          577
    592        577            593          594          578
    593        578            594          595          584
    594        579            578          584          580
    595        580            584          585          581
    596        581            585          586          582
    597        582            586          587          583
    598        583            587          599          588
    599        584            595          596          585
    600        585            596          597          586
    601        586            597          598          587
    602        587            598          599            0
    603        588            599          600            0
    604        589            601          602            0
    605        589            602          590            0
    606        590            602          603          591
    607        591            603          604          592
    608        592            604          605            0
    609        593            592          605          606
    610        594            593          606          616
    611        594            616          617          595
    612        595            617          618          596
    613        596            618          619          597
    614        597            619          620          598
    615        598            620          621          599
    616        599            621          622            0
    617        599            622          623          600
    618        602            601          607          608
    619        602            608          610          603
    620        603            610          604            0
    621        604            610          612          605
    622        608            607          609          610
    623        610            609          611          612
    624        612            611          613          614
    625        605            612          614          615
    626        606            605          615          616
    627        617            616          624            0
    628        617            624          625          618
    629        618            625          626          619
    630        619            626          627          620
    631        620            627          628          621
    632        621            628          629          622
    633        623            622          629          630
    634        613            631          632          614
    635        614            632          633          615
    636        615            633          634          616
    637        616            634          635          624
    638        624            635          636          625
    639        625            636          637          626
    640        626            637          638          627
    641        627            638          639          628
    642        628            639          640          629
    643        629            640          641          630
    644        631            647          648          632
    645        632            648          649          633
    646        633            649          650            0
    647        633            650          634            0
    648        634            650          651          635
    649        635            651          652          636
    650        636            652          653          642
    651        636            642          637            0
    652        637            642          643          638
    653        638            643          644          639
    654        639            644          645          640
    655        640            645          646          641
    656        642            653          654          643
    657        643            654          655          644
    658        644            655          656          645
    659        645            656          657          646
    660        647            658          659          648
    661        648            659          660          649
    662        649            660          661          650
    663        650            661          662          651
    664        651            662          663          652
    665        652            663          664          653
    666        653            664          665          654
    667        654            665          666          655
    668        655            666          667          656
    669        656            667          668          657
    670        658            669          670          659
    671        659            670          671          660
    672        660            671          672          661
    673        661            672          673          662
    674        662            673          674          663
    675        663            674          675          664
    676        664            675          676          665
    677        665            676          677          666
    678        666            677          678          667
    679        667            678          679          668
    680        669            680          682          670
    681        670            682          671            0
    682        680            681          682            0
    683        682            683          671            0
    684        671            683          684          672
    685        672            684          685          673
    686        673            685          686          674
    687        674            686          687          675
    688        675            687          688          676
    689        676            688          689          677
    690        677            689          690          678
    691        678            690          691          679
    692        681            692          682            0
    693        682            692          693          683
    694        683            693          694          684
    695        684            694          695          685
    696        685            695          696          686
    697        686            696          697          687
    698        687            697          698          688
    699        688            698          699          689
    700        689            699          700          690
    701        690            700          701          691
    702        693            692          702            0
    703        693            702          703          694
    704        694            703          704          695
    705        695            704          705          696
    706        696            705          706          697
    707        697            706          707          698
    708        698            707          708          699
    709        699            708          709          700
    710        700            709          710          701
    711        681            711          712          692
    712        692            712          713          702
    713        702            713          714            0
    714        702            715          703            0
    715        702            714          715            0
    716        703            715          716          704
    717        704            716          717          705
    718        705            717          718          706
    719        706            718          719          707
    720        707            719          720          708
    721        708            720          721          709
    722        709            721          722          710
    723        711            723          724          712
    724        712            724          725          713
    725        713            725          726          714
    726        714            726          727            0
    727        714            727          728          715
    728        715            729          716            0
    729        715            728          742          729
    730        716            729          730          717
    731        717            730          731          718
    732        729            736          730            0
    733        730            736          737          731
    734        718            731          732          719
    735        719            732          733          720
    736        720            733          734          721
    737        721            734          735          722
    738        731            737          738          732
    739        732            738          739          733
    740        733            739          740          734
    741        734            740          741          735
    742        729            742          743          736
    743        736            743          744          737
    744        737            744          745          738
    745        738            745          746          739
    746        739            746          747          740
    747        740            747          748          741
    748        723            758          759          724
    749        724            759          760          725
    750        725            760          761          726
    751        726            761          762          727
    752        727            762          749          728
    753        762            767          768          749
    754        728            749          750          742
    755        742            750          751          743
    756        743            751          752          744
    757        744            752          753          745
    758        745            753          754          746
    759        746            754          755          747
    760        747            755          756          748
    761        748            756          757            0
    762        749            768          769          750
    763        750            769          770          751
    764        751            770          771            0
    765        751            771          772          752
    766        752            772          773            0
    767        752            773          774          753
    768        753            774          775            0
    769        753            775          776          754
    770        754            776          777          755
    771        755            777          778          756
    772        756            778          779          757
    773        758            763          764          759
    774        759            764          765          760
    775        760            765          766          761
    776        761            766          767          762
    777        764            780          781          765
    778        765            781          782          766
    779        766            782          783          767
    780        768            767          783          769
    781        769            784          771          770
    782        771            784          785            0
    783        771            785          786          772
    784        772            786          773            0
    785        773            786          787          774
    786        774            787          788          775
    787        775            788          789          776
    788        776            789          790          777
    789        777            790          791          778
    790        778            791          792          779
    791        783            782          795          796
    792        783            796          784          769
    793        780            793          794          781
    794        781            794          782            0
    795        782            794          816          795
    796        793            814          815          794
    797        794            815          816            0
    798        795            816          817            0
    799        796            795          817          797
    800        784            796          797            0
    801        784            797          798            0
    802        784            798          799          785
    803        797            817          818            0
    804        797            818          798            0
    805        798            818          819            0
    806        798            819          799            0
    807        785            799          800          786
    808        799            807          800            0
    809        799            819          820          807
    810        786            800          801          787
    811        800            807          808          801
    812        807            820          821          808
    813        787            801          802          788
    814        788            802          803          789
    815        789            803          804          790
    816        790            804          805          791
    817        791            805          806          792
    818        801            808          809          802
    819        802            809          810          803
    820        803            810          811          804
    821        804            811          812          805
    822        805            812          813          806
    823        808            821          822          809
    824        809            822          823          810
    825        810            823          824          811
    826        811            824          825          812
    827        812            825          826          813
    828        814            839          840          815
    829        815            840          827          816
    830        816            827          828          817
    831        817            828          829          818
    832        818            829          830          819
    833        819            830          831          820
    834        820            831          832          821
    835        821            832          833          822
    836        822            833          834          823
    837        823            834          835          824
    838        824            835          836          825
    839        825            836          837          826
    840        838            852          853          839
    841        839            853          854            0
    842        839            854          855          840
    843        827            840          855          841
    844        827            841          842          828
    845        828            842          843          829
    846        841            855          856          842
    847        842            856          857            0
    848        842            857          858          843
    849        829            843          844          830
    850        843            858          845          844
    851        830            844          845          831
    852        831            845          846          832
    853        832            846          847          833
    854        833            847          848          834
    855        834            848          849          835
    856        835            849          850          836
    857        836            850          851          837
    858        853            861          862          854
    859        854            862          863          855
    860        855            863          856            0
    861        861            864          865          862
    862        862            865          866          863
    863        863            866          867          856
    864        856            867          857            0
    865        865            864          868            0
    866        865            868          869          866
    867        866            869          870          867
    868        867            870          871          857
    869        857            871          872          858
    870        858            859          845            0
    871        858            872          873          859
    872        845            859          860          846
    873        859            873          874          860
    874        846            860          875          847
    875        860            874          875            0
    876        847            875          876          848
    877        848            876          877          849
    878        849            877          878          850
    879        850            878          879            0
    880        850            879          880          851
    881        864            881          882          868
    882        868            882          883          869
    883        869            883          884          870
    884        870            884          885          871
    885        871            885          886          872
    886        872            886          893          873
    887        873            893          894            0
    888        873            894          895          874
    889        874            895          896          875
    890        875            896          897          876
    891        876            897          898          877
    892        877            898          899          878
    893        878            899          900          879
    894        879            900          901            0
    895        879            901          880            0
    896        881            887          888          882
    897        882            888          889          883
    898        883            889          890          884
    899        884            890          891          885
    900        885            891          892          886
    901        886            892          893            0
    902        887            902          903          888
    903        888            903          904          889
    904        889            904          905          890
    905        890            905          906          891
    906        891            906          907          892
    907        892            907          908          893
    908        893            908          909          894
    909        894            909          910          895
    910        895            910          911          896
    911        896            911          912          897
    912        897            912          913          898
    913        898            913          914          899
    914        899            914          915          900
    915        900            915          916          901
    916        901            916          917            0
    917        902            918          919          903
    918        903            919          920          904
    919        904            920          921          905
    920        905            921          922          906
    921        906            922          923          907
    922        907            923          924          908
    923        908            924          925          909
    924        909            925          926          910
    925        910            926          927          911
    926        911            927          928          912
    927        912            928          929            0
    928        912            929          930          913
    929        913            930          931          914
    930        914            931          932          915
    931        915            932          933          916
    932        916            933          934          917
    933        917            934          935            0
    934        918            936          937          919
    935        919            937          938          920
    936        920            938          939          921
    937        921            939          940          922
    938        922            940          941          923
    939        923            941          942          924
    940        924            942          943          925
    941        925            943          951          926
    942        926            951          927            0
    943        936            944          945          937
    944        937            945          946          938
    945        938            946          947          939
    946        939            947          948          940
    947        940            948          949          941
    948        941            949          950          942
    949        942            950          951          943
    950        944            952          953          945
    951        945            953          954          946
    952        946            954          955          947
    953        947            955          956          948
    954        948            956          957          949
    955        949            957          958          950
    956        950            958          959          951
    957        951            959          928          927
    958        952            960          961          953
    959        953            961          962          954
    960        954            962          963          955
    961        955            963          964          956
    962        956            964          965          957
    963        957            965          966          958
    964        958            966          967          959
    965        959            967          968          928
    966        928            968          969          929
    967        929            969          970          930
    968        930            970          971          931
    969        931            971          972          932
    970        932            972          973          933
    971        933            973          974          934
    972        934            974          975          935
    973        960            976          977          961
    974        961            977          978          962
    975        962            978          979          963
    976        963            979          980          964
    977        964            980          981          965
    978        965            981          982          966
    979        966            982          983          967
    980        967            983          968            0
    981        968            983          984            0
    982        968            984          985          969
    983        969            985          986          970
    984        970            986          987          971
    985        971            987          972            0
    986        972            987          999         1000
    987        972           1000          973            0
    988        973           1000         1001            0
    989        973           1001          974            0
    990        974           1001         1002          975
    991        976            988          989          977
    992        977            989          990          978
    993        978            990          991          979
    994        979            991          992          980
    995        980            992          993          981
    996        981            993          994          982
    997        982            994          995          983
    998        983            995          996            0
    999        983            996          984            0
   1000        984            996          997          985
   1001        985            997          998          986
   1002        986            998          999          987
   1003       1003           1005         1006         1004
   1004       1005           1017         1006            0
   1005       1006           1017         1018         1007
   1006       1017           1035         1036         1018
   1007        988           1007         1008          989
   1008        989           1008         1009          990
   1009        990           1009         1010          991
   1010        991           1010         1011          992
   1011        992           1011         1012          993
   1012        993           1012         1025          994
   1013        994           1025         1026         1013
   1014        994           1013          995            0
   1015        995           1013         1014          996
   1016        996           1014         1015          997
   1017        997           1015         1016          998
   1018        998           1016         1030          999
   1019        999           1030         1031            0
   1020        999           1031         1032         1000
   1021       1000           1032         1001            0
   1022       1001           1032         1033            0
   1023       1001           1033         1034         1002
   1024       1007           1018         1019         1008
   1025       1008           1019         1020         1009
   1026       1009           1020         1021         1010
   1027       1010           1021         1022         1011
   1028       1011           1022         1023         1012
   1029       1012           1023         1024         1025
   1030       1025           1024         1026            0
   1031       1013           1026         1027         1014
   1032       1014           1027         1028         1015
   1033       1015           1028         1029         1016
   1034       1016           1029         1030            0
   1035       1018           1036         1037         1019
   1036       1019           1037         1038         1020
   1037       1020           1038         1039         1021
   1038       1021           1039         1040         1022
   1039       1022           1040         1041         1023
   1040       1023           1041         1042         1024
   1041       1024           1042         1043         1026
   1042       1026           1043         1044         1027
   1043       1027           1044         1045         1028
   1044       1028           1045         1029            0
   1045       1029           1046         1047         1030
   1046       1030           1047         1048         1031
   1047       1031           1048         1049         1032
   1048       1032           1049         1050         1033
   1049       1033           1050         1051         1034
   1050       1036           1052         1053         1037
   1051       1037           1053         1054         1038
   1052       1038           1054         1055         1039
   1053       1039           1055         1040            0
   1054       1040           1055         1056         1041
   1055       1041           1056         1057         1042
   1056       1042           1057         1058         1043
   1057       1043           1058         1059         1044
   1058       1044           1059         1060         1045
   1059       1045           1046         1029            0
   1060       1045           1060         1074         1046
   1061       1046           1079         1075         1047
   1062       1047           1075         1076         1048
   1063       1048           1076         1077         1049
   1064       1049           1077         1078         1050
   1065       1050           1078         1051            0
   1066       1052           1061         1062         1053
   1067       1053           1062         1063         1054
   1068       1054           1063         1055            0
   1069       1055           1063         1064         1056
   1070       1056           1065         1057            0
   1071       1057           1065         1066         1058
   1072       1058           1066         1069         1059
   1073       1059           1069         1071         1070
   1074       1059           1070         1073         1060
   1075       1060           1073         1074            0
   1076       1046           1074         1087         1079
   1077       1076           1075         1081            0
   1078       1075           1079         1080         1081
   1079       1076           1081         1082         1077
   1080       1078           1077         1082         1083
   1081       1056           1064         1067         1065
   1082       1065           1067         1066            0
   1083       1066           1067         1068         1069
   1084       1069           1068         1071            0
   1085       1070           1071         1072         1073
   1086       1074           1073         1089         1087
   1087       1079           1087         1088         1080
   1088       1080           1088         1090         1084
   1089       1080           1084         1081            0
   1090       1081           1084         1085         1082
   1091       1082           1085         1086         1083
   1092       1084           1091         1092         1085
   1093       1085           1092         1093         1086
   1094       1087           1089         1094         1088
   1095       1088           1094         1095         1090
   1096       1084           1090         1096         1091
   1097       1092           1091         1097         1093
   1098       1090           1095         1096            0
   1099       1091           1096         1098         1097
   1100       1073           1072         1099         1089
   1101       1089           1099         1100         1094
   1102       1094           1100         1101         1095
   1103       1095           1101         1102         1096
   1104       1096           1102         1104         1103
   1105       1096           1103         1098            0
   1106       1061           1113         1114         1062
   1107       1062           1114         1063            0
   1108       1063           1114         1115         1064
   1109       1064           1115         1116            0
   1110       1064           1116         1117         1067
   1111       1067           1117         1118         1068
   1112       1068           1118         1119         1105
   1113       1068           1105         1071            0
   1114       1071           1105         1106         1072
   1115       1072           1106         1107         1099
   1116       1099           1107         1108         1100
   1117       1100           1108         1109         1101
   1118       1101           1109         1110         1102
   1119       1102           1110         1111         1104
   1120       1104           1111         1112            0
   1121       1105           1119         1120         1106
   1122       1106           1120         1121         1107
   1123       1107           1121         1122            0
   1124       1107           1122         1123         1108
   1125       1108           1123         1109            0
   1126       1110           1109         1134         1111
   1127       1111           1134         1135         1112
   1128       1112           1135         1137         1136
   1129       1109           1133         1134            0
   1130       1123           1132         1133         1109
   1131       1122           1131         1132         1123
   1132       1121           1130         1131         1122
   1133       1120           1130         1121            0
   1134       1119           1129         1120            0
   1135       1118           1128         1129         1119
   1136       1117           1127         1128         1118
   1137       1117           1116         1126         1127
   1138       1115           1125         1126         1116
   1139       1114           1124         1125         1115
   1140       1114           1113         1124            0
   1141       1113           1153         1124            0
   1142       1124           1153         1154         1125
   1143       1125           1154         1155         1126
   1144       1126           1155         1156         1127
   1145       1127           1138         1128            0
   1146       1128           1138         1139         1129
   1147       1129           1139         1140            0
   1148       1129           1140         1141         1120
   1149       1120           1141         1142         1130
   1150       1130           1142         1143         1131
   1151       1131           1143         1144         1132
   1152       1132           1144         1145         1133
   1153       1133           1145         1149         1146
   1154       1133           1146         1134            0
   1155       1134           1146         1147         1135
   1156       1135           1147         1148         1137
   1157       1146           1149         1150         1147
   1158       1147           1150         1151         1148
   1159       1113           1152         1153            0
   1160       1153           1152         1175         1154
   1161       1154           1175         1176         1155
   1162       1155           1176         1177         1156
   1163       1127           1156         1157         1138
   1164       1138           1157         1158         1139
   1165       1139           1158         1159         1140
   1166       1140           1159         1160         1141
   1167       1141           1160         1161         1142
   1168       1142           1161         1162         1143
   1169       1143           1162         1163         1144
   1170       1144           1163         1164         1145
   1171       1145           1164         1165         1149
   1172       1149           1165         1166         1150
   1173       1150           1166         1167         1151
   1174       1161           1160         1168         1162
   1175       1162           1168         1169         1163
   1176       1163           1169         1170         1164
   1177       1164           1170         1171         1165
   1178       1165           1171         1172         1166
   1179       1166           1173         1174         1167
   1180       1166           1172         1185         1173
   1181       1173           1185         1186         1174
   1182       1171           1184         1172            0
   1183       1170           1183         1184         1171
   1184       1169           1182         1183         1170
   1185       1168           1181         1182         1169
   1186       1160           1180         1181         1168
   1187       1159           1179         1180         1160
   1188       1158           1179         1159            0
   1189       1157           1178         1179         1158
   1190       1156           1177         1178         1157
   1191       1152           1187         1188         1175
   1192       1175           1188         1189         1176
   1193       1176           1189         1177            0
   1194       1187           1194         1195         1188
   1195       1188           1195         1196         1189
   1196       1189           1196         1197         1177
   1197       1177           1197         1198         1178
   1198       1178           1198         1199         1179
   1199       1179           1190         1180            0
   1200       1180           1190         1191         1181
   1201       1181           1191         1192         1182
   1202       1182           1192         1193         1183
   1203       1183           1193         1184            0
   1204       1179           1199         1200         1190
   1205       1190           1200         1201         1191
   1206       1191           1201         1202         1192
   1207       1192           1202         1203         1193
   1208       1193           1203         1204         1184
   1209       1184           1204         1205         1172
   1210       1172           1205         1206         1185
   1211       1185           1206         1207         1186
   1212       1208           1210         1211         1209
   1213       1210           1213         1214         1211
   1214       1194           1214         1215         1195
   1215       1195           1215         1216         1196
   1216       1196           1216         1217         1197
   1217       1197           1217         1218         1198
   1218       1198           1218         1219         1199
   1219       1199           1219         1220         1200
   1220       1200           1220         1221         1201
   1221       1201           1221         1222         1202
   1222       1202           1222         1223         1203
   1223       1203           1223         1224         1204
   1224       1204           1224         1225         1205
   1225       1205           1225         1226         1206
   1226       1206           1226         1227         1207
   1227       1212           1228         1229         1213
   1228       1213           1229         1230         1214
   1229       1214           1230         1231         1215
   1230       1215           1231         1232         1216
   1231       1216           1232         1233         1217
   1232       1217           1233         1234         1218
   1233       1218           1234         1235         1219
   1234       1219           1235         1236         1220
   1235       1220           1236         1237         1221
   1236       1221           1237         1238         1222
   1237       1222           1238         1239         1223
   1238       1223           1239         1240         1224
   1239       1224           1240         1241         1225
   1240       1225           1241         1242         1226
   1241       1226           1242         1243         1227
   1242       1228           1244         1245         1229
   1243       1229           1245         1246         1230
   1244       1230           1246         1247         1231
   1245       1231           1247         1248         1232
   1246       1232           1248         1249         1233
   1247       1233           1249         1250         1234
   1248       1234           1250         1251         1235
   1249       1235           1251         1252         1236
   1250       1236           1252         1260         1237
   1251       1237           1260         1238            0
   1252       1238           1260         1261            0
   1253       1238           1261         1262         1239
   1254       1239           1262         1263         1240
   1255       1240           1263         1264         1241
   1256       1241           1264         1265         1242
   1257       1242           1265         1266         1243
   1258       1244           1253         1254         1245
   1259       1245           1254         1247         1246
   1260       1253           1255         1256         1254
   1261       1254           1256         1247            0
   1262       1247           1256         1257         1248
   1263       1248           1257         1258         1249
   1264       1249           1258         1259         1250
   1265       1250           1259         1252         1251
   1266       1255           1267         1268         1256
   1267       1256           1268         1269         1257
   1268       1257           1269         1270         1258
   1269       1258           1270         1271         1259
   1270       1259           1271         1272         1252
   1271       1252           1272         1273         1260
   1272       1260           1273         1274         1261
   1273       1261           1274         1275         1262
   1274       1262           1275         1276         1263
   1275       1263           1276         1277         1264
   1276       1264           1277         1278         1265
   1277       1265           1278         1279         1266
   1278       1267           1280         1281         1268
   1279       1268           1281         1282         1269
   1280       1269           1282         1283         1270
   1281       1270           1283         1284         1271
   1282       1271           1284         1285         1272
   1283       1272           1285         1286         1273
   1284       1273           1286         1287         1274
   1285       1274           1287         1288         1275
   1286       1275           1288         1289         1276
   1287       1276           1289         1290         1277
   1288       1277           1290         1291         1278
   1289       1278           1291         1292         1279
   1290       1280           1293         1294         1281
   1291       1281           1294         1295         1282
   1292       1282           1295         1296         1283
   1293       1283           1296         1297         1284
   1294       1284           1297         1285            0
   1295       1285           1297         1298         1286
   1296       1286           1298         1299            0
   1297       1286           1299         1287            0
   1298       1287           1299         1300         1288
   1299       1288           1300         1301         1289
   1300       1289           1301         1302         1290
   1301       1290           1302         1303         1291
   1302       1291           1303         1304         1292
   1303       1293           1305         1306         1294
   1304       1294           1306         1307         1295
   1305       1295           1307         1308         1296
   1306       1296           1308         1309         1297
   1307       1297           1309         1310         1298
   1308       1298           1310         1311         1299
   1309       1299           1311         1312         1300
   1310       1300           1312         1313         1301
   1311       1301           1313         1314         1302
   1312       1302           1314         1315         1303
   1313       1303           1315         1304            0
   1314       1305           1318         1319         1306
   1315       1306           1319         1320         1307
   1316       1307           1320         1321         1308
   1317       1308           1321         1322            0
   1318       1308           1322         1309            0
   1319       1309           1322         1323         1310
   1320       1310           1323         1324         1311
   1321       1311           1324         1325         1312
   1322       1312           1325         1326         1313
   1323       1313           1326         1317         1314
   1324       1314           1317         1315            0
   1325       1317           1327         1328         1315
   1326       1315           1328         1316            0
   1327       1315           1316         1304            0
   1328       1317           1326         1327            0
   1329       1321           1331         1322            0
   1330       1322           1331         1332         1323
   1331       1323           1332         1333         1324
   1332       1324           1333         1325            0
   1333       1325           1334         1335         1326
   1334       1326           1335         1336         1327
   1335       1327           1336         1337         1328
   1336       1328           1337         1338         1316
   1337       1318           1329         1330         1319
   1338       1319           1330         1320            0
   1339       1320           1330         1340         1321
   1340       1329           1339         1340         1330
   1341       1321           1340         1351         1341
   1342       1321           1341         1342         1331
   1343       1331           1342         1343         1332
   1344       1332           1343         1344         1333
   1345       1333           1344         1334         1325
   1346       1334           1344         1345         1335
   1347       1335           1345         1346         1336
   1348       1336           1346         1347         1337
   1349       1337           1347         1348         1338
   1350       1339           1349         1350            0
   1351       1339           1350         1351         1340
   1352       1341           1351         1352         1342
   1353       1342           1352         1353         1343
   1354       1343           1353         1354         1344
   1355       1344           1354         1355         1345
   1356       1345           1355         1356         1346
   1357       1346           1356         1357         1347
   1358       1347           1357         1358         1348
   1359       1338           1348         1358         1359
   1360       1349           1360         1350            0
   1361       1350           1360         1361            0
   1362       1351           1350         1361         1362
   1363       1351           1362         1352            0
   1364       1352           1362         1363         1353
   1365       1353           1363         1364         1354
   1366       1354           1364         1365         1355
   1367       1355           1365         1366         1356
   1368       1356           1366         1367         1357
   1369       1357           1367         1378         1379
   1370       1357           1379         1380         1358
   1371       1358           1380         1381         1359
   1372       1360           1368         1369         1361
   1373       1361           1369         1370         1362
   1374       1362           1370         1364         1363
   1375       1370           1373         1365         1364
   1376       1370           1369         1372         1373
   1377       1369           1368         1371         1372
   1378       1372           1371         1374            0
   1379       1372           1374         1375         1376
   1380       1373           1372         1376         1365
   1381       1365           1376         1377         1366
   1382       1366           1377         1378         1367
   1383       1376           1375         1383         1377
   1384       1377           1383         1384         1378
   1385       1378           1384         1385         1379
   1386       1374           1382         1383         1375
   1387       1382           1386         1387         1383
   1388       1383           1387         1388         1384
   1389       1384           1388         1389         1385
   1390       1386           1390         1391         1387
   1391       1387           1391         1392         1388
   1392       1388           1392         1393         1389
