C************************************************************************************
C
C                  GW ELEMENTS TO CALSIM REGIONS DATA FILE
C            for CalSim - IWFM (groundwater component) Linkage
C                             
C************************************************************************************
C
C                            File Description
C
C   This file lists the GW elements for each region used in CalSim, and a relative   
C   fraction for each element. These fractions are used to compute groundwater storage, 
C   and to distribute the groundwater pumping and deep percolation defined over each 
C   CalSim region  onto individual GW elements. Small watersheds simulated by the GW DLL
C   and their area fraction over each WBA are also listed. 
C
C************************************************************************************
C
C                        Groundwater Elements for Calsim Regions
C
C   Below, list the finite elements, corresponding CalSim region and the relative 
C   fraction that will be used to compute groundwater storage, and to distribute 
C   the pumping and deep percolation defined over the CalSim region onto the element.
C
C   IE     ; Element number
C   REGION ; CalSim region number
C   DIST   ; Area of the element that intersects with the CalSim region
C   DIST_P ; Relative fraction to distribute pumping defined for CalSim region
C              onto the element
C   DIST_DP; Relative fraction to distribute the deep percolation defined 
C              for CalSim region onto the element
C
C------------------------------------------------------------------------------------
C
C  Following numbering for CalSim 3.0 WBAs have been used:
C
C  WBA Name       Region Number
C  --------       -------------
C   WBA 50            41
C   WBA 61            31
C   WBA 62            32
C   WBA 63            33
C   WBA 64            34
C   WBA 71            35
C   WBA 72            36
C   WBA 73            37
C   WBA 90            38
C   WBA 91            39    / WBA 91 IS NOT IN WBA SHAPEFILE -- NOT INCLUDED HERE, JUST INDEX PLACEHOLDER.
C   EXX               XX    /!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C   EXX               XX    / Elements of C2VSIM that are outside CalSim boundary but receive deep perc
C   EXX               XX    / 
C   EXX               XX    /
C   EXX               XX    / IGNORING FOR NOW IN SJR...
C   EXX               XX    / (NEED TO WORK WITH CAN DOGRUL TO FIGURE OUT SMALL WATERSHEDS)
C   EXX               XX    /
C   EXX               XX    /
C   EXX               XX    /!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C  *** NOTE 1: [IMF] Areas for DIST are computed as total overlapping area of each Element/WBA
C              combination. Some WBAs have multiple disconnected parts; areas sum all parts of 
C              WBA that intersect with a given Element. See notes file in CalSimINPUTS\C2VSIM\GIS -- DIST.
C  *** NOTE 2: [IMF] Weight values for DIST_P are currently identical to area values for DIST.
C              TODO -- Weight values for DIST_P by number of wells in each Element.
C                      SAC values use dataset with water supply designation (SW, GW, Mixed)...
C                      Ask Can Dogrul for data...?
C  *** NOTE 3: [IMF] Weight values for DIST_DP are currently identical to area values for DIST.
C              TODO -- Weight values for DIST_DP by irrigated area of each Element, or by 
C                      hydraulic conductivity and/or field capacity of each element. 
C  *** NOTE 4: [IMF] No data are currently included for small watershed areas. 
C              TODO -- Ask Can Dogrul how these values should be computed.
C
C------------------------------------------------------------------------------------
C    IE      REGION       DIST (areas are given in sq.ft.)
C------------------------------------------------------------------------------------
666	31	636410.719235
667	31	4268316.950375
676	31	11769093.616634
677	31	40542790.341787
678	31	44983386.347247
680	31	152025.127593
681	31	469811.455210
682	31	128382.018708
684	31	30101427.505690
685	31	38173352.541409
686	31	44659275.762288
687	31	15491599.284801
694	31	7527702.218439
695	31	43240875.584325
696	31	63285835.827048
697	31	42447453.058793
698	31	42180448.745635
699	31	59681746.130714
700	31	47066351.857127
701	31	11655379.361059
702	31	11572147.799025
710	31	4945415.872036
711	31	29204546.460785
712	31	18517154.244601
713	31	41417524.523339
714	31	34972569.001683
715	31	47375762.678313
716	31	37946957.071509
717	31	25406538.813199
718	31	24572545.496487
720	31	3906101.349373
721	31	50522172.377701
722	31	55868863.530133
723	31	37570724.922423
724	31	33517563.828338
725	31	43740299.529107
726	31	33702657.614835
727	31	25990693.602976
728	31	21560512.025693
731	31	1081179.545731
732	31	17264454.546782
733	31	44917004.155567
734	31	35971560.981879
735	31	31819920.215843
736	31	13644294.996864
737	31	36722809.043646
738	31	28471555.558729
739	31	26004289.978029
740	31	24840438.439821
741	31	35893821.183855
742	31	32300230.829759
743	31	32120353.282091
744	31	33092154.403314
754	31	10690.839369
721	32	852911.547702
730	32	897075.540684
731	32	20631940.074817
732	32	6948316.850583
733	32	8424376.802644
734	32	8564556.143014
735	32	13727088.990446
741	32	13726452.192671
742	32	10922782.123045
743	32	3607375.274533
744	32	2514580.489279
746	32	72493.087122
747	32	43382049.452393
748	32	58634646.416474
749	32	54550756.816233
750	32	41061458.341476
751	32	50964444.098401
752	32	45842419.414846
753	32	23752185.141404
754	32	24473837.404519
756	32	92043.580361
757	32	42595653.380144
758	32	54264228.546823
759	32	56325076.352429
760	32	50453464.339343
761	32	46313310.863564
762	32	37492697.079242
763	32	24432663.297657
764	32	28014225.613127
768	32	110559.973541
769	32	30331646.492669
770	32	47727772.285550
771	32	50953905.526654
772	32	56702087.137928
773	32	45616978.859313
774	32	30558919.540466
775	32	26864050.001985
776	32	29353760.661812
778	32	301813.375823
779	32	27471583.812329
780	32	43138863.830830
781	32	45829197.198544
782	32	49203902.494348
783	32	37196370.772765
784	32	26187110.682407
785	32	31325839.643262
786	32	23506931.324863
789	32	85246.797323
791	32	59842.685562
795	32	42655.745169
6	33	28947549.692842
7	33	17353375.905177
8	33	21629130.727694
9	33	14971190.347413
10	33	1308837.712297
12	33	13503032.764714
13	33	7071087.498036
14	33	7629822.483117
15	33	16823573.214363
17	33	418192.891846
26	33	2810.681328
27	33	24593279.684101
29	33	3529.824239
30	33	1039.221528
31	33	3071.326166
32	33	1418153.767749
778	33	501938.211606
779	33	9086689.154253
780	33	2916052.199510
781	33	9689270.398520
782	33	8395152.112644
783	33	7704660.131011
784	33	5425167.704966
785	33	3735718.450083
786	33	5055253.248297
787	33	384984.022613
788	33	32485638.834174
789	33	29491977.171524
790	33	34217087.528715
791	33	39931708.263683
792	33	39283630.854355
793	33	30312578.627921
794	33	45394407.940580
795	33	36027409.169312
799	33	7103133.387302
800	33	71857.026232
801	33	26772933.562381
802	33	39060552.070994
803	33	42535348.411985
804	33	37545110.934566
805	33	34556420.953035
806	33	44416049.622673
807	33	27626119.564451
812	33	1509731.991978
813	33	25386476.076398
814	33	33716319.299062
815	33	45478918.015192
816	33	34085732.418596
817	33	18358889.866107
818	33	40164359.838337
819	33	27526211.286508
820	33	32623163.999951
821	33	33980460.692286
822	33	8731994.892369
823	33	32744505.745885
824	33	42833885.900053
825	33	35799234.058843
826	33	24626768.023854
827	33	26962493.712186
828	33	44435778.835634
829	33	50924973.146133
830	33	46311058.408294
831	33	36670452.274220
832	33	40456141.290972
837	33	1327.480215
838	33	93070.746936
839	33	29566865.739079
840	33	43472530.227906
841	33	54665195.755130
842	33	55721080.461199
843	33	63034914.914578
844	33	36307008.974498
845	33	36288242.007792
846	33	23991092.247373
847	33	24220880.564871
848	33	21986593.103582
849	33	9951751.752030
850	33	38996097.288812
851	33	13065520.745321
852	33	19349912.812554
853	33	995223.421806
854	33	22999608.601008
855	33	14707997.122089
856	33	15635218.870864
857	33	28879578.490883
857	33	1903056.541504
8	34	1449648.590111
9	34	1477469.502446
10	34	21225310.963556
11	34	30904027.516574
12	34	13293354.100318
13	34	6197972.624692
14	34	5210231.638248
15	34	5357161.925233
27	34	10547933.475412
29	34	1984587.718873
30	34	18882928.543944
31	34	26294497.790285
32	34	22603587.493658
33	34	11891024.198346
34	34	39557764.417916
35	34	40613956.736543
36	34	34604646.619351
37	34	35482508.547068
38	34	45247001.863130
39	34	50891359.139924
40	34	38496455.845109
41	34	28215744.882807
42	34	31961671.131203
43	34	52685371.536281
44	34	55439730.229732
45	34	49268553.841075
46	34	33802286.102413
47	34	48347771.617883
48	34	48973363.648015
49	34	53344811.586497
50	34	54697280.726882
51	34	34443617.908150
52	34	46640295.985947
56	34	144411.103623
57	34	22613251.770048
58	34	33873945.574064
59	34	42796189.713068
60	34	57092492.052677
61	34	46201904.185083
62	34	35795765.944739
63	34	37551735.031271
64	34	47149747.861131
70	34	1574695.084045
73	34	1178108.176379
74	34	25129928.013897
75	34	34481008.703544
76	34	29791347.525136
77	34	43224494.038074
78	34	43402682.121337
79	34	46392244.765549
80	34	39926792.651911
81	34	56852781.822109
82	34	47026626.004075
851	34	179819.014772
852	34	3785630.359235
853	34	12165973.676799
854	34	2588146.018956
868	34	985953.364763
869	34	18697884.681154
870	34	23527519.742452
871	34	38500189.900961
872	34	32921597.191578
873	34	42999621.349970
874	34	14588667.842522
875	34	52681845.663895
876	34	46708603.831398
877	34	60474243.404677
878	34	25499643.853701
879	34	57166121.687331
884	34	289836.516108
885	34	549868.020329
887	34	60799.731093
888	34	84876.162600
889	34	35403.952975
892	34	2150417.667464
894	34	2076481.182179
857	34	1903056.541504
808	35	607430.853552
796	35	335685.768665
808	35	727538.494617
689	35	7728946.164157
703	35	12399344.708389
704	35	3302970.874980
706	35	298734.245462
707	35	19228678.184157
708	35	18984809.645938
709	35	38861512.140501
710	35	33650031.596973
719	35	63482231.088278
720	35	46358270.918254
721	35	3807167.273906
729	35	36780624.887495
730	35	31877899.602787
731	35	1948504.055313
732	35	94608.982888
745	35	31349713.895076
746	35	31243457.645269
747	35	2991015.038792
755	35	42184156.062409
756	35	36513625.149445
757	35	3345249.793759
765	35	47383898.192675
766	35	3000205.078233
767	35	24281983.780011
768	35	525272.626151
777	35	22096337.167808
778	35	2585492.043709
796	35	32181023.920118
808	35	15550643.221075
833	35	24090133.725274
858	35	3568772.148636
0	36	30789810.014744
1	36	31250846.116016
2	36	25292603.741776
3	36	61065437.491319
4	36	37779287.576074
5	36	16319095.419667
6	36	4960948.218111
7	36	216269.832943
16	36	53441265.088362
17	36	54388043.294994
18	36	25344536.490648
19	36	29573479.451833
20	36	63394985.557740
21	36	12735531.867486
22	36	10756299.462137
23	36	45363997.683216
24	36	59303731.687348
25	36	19449844.540675
26	36	13170200.004600
27	36	4303449.924393
28	36	35886144.452267
29	36	15451452.070369
30	36	2748701.694280
54	36	1984274.491645
55	36	45694570.953962
56	36	42140857.116689
57	36	958428.387607
69	36	11330061.951366
70	36	33934318.660758
73	36	15057152.207679
74	36	1146992.075702
75	36	1550256.677204
755	36	415758.879393
756	36	7135732.725772
757	36	732579.683720
765	36	457735.252152
766	36	24579454.331525
768	36	15909329.383195
769	36	2322991.182118
777	36	2487029.148678
778	36	36039475.944014
779	36	893284.801167
787	36	24674895.598063
788	36	2896563.062630
796	36	22671338.985831
797	36	57944767.570682
798	36	19056372.374294
799	36	7051484.856874
800	36	13045775.760665
801	36	1293220.104261
808	36	28206952.324890
809	36	37136827.790053
810	36	36104984.913190
811	36	13708350.011506
812	36	21614328.915137
813	36	90328.966207
814	36	149026.681365
833	36	20874196.012596
834	36	39668890.693068
835	36	37714031.531608
836	36	38521045.620486
837	36	18947953.380039
838	36	15146223.606174
839	36	3653094.129084
847	36	7990269.760838
848	36	1216458.779539
858	36	7261136.768909
859	36	27713475.721806
868	36	6058151.271804
869	36	529001.577493
870	36	2047753.701887
796	36	335685.768665
808	36	727538.494617
808	36	607430.853552
18	37	998102.560045
21	37	25268870.631196
22	37	12236340.902670
53	37	50223435.244887
54	37	40111315.983980
55	37	3775199.291553
65	37	2593992.601669
66	37	21076605.074192
67	37	67288813.238811
68	37	34258813.908744
69	37	29106042.007581
70	37	1959401.831379
71	37	38455221.828779
72	37	14083463.053894
73	37	27898462.015636
83	37	46099258.149557
84	37	38138980.617049
85	37	26686804.308232
860	37	1603015.063732
861	37	718822.609991
862	37	7398521.371760
863	37	4302059.075181
868	37	20332373.943744
2	37	28193363.188104
18	37	18946817.160649
21	37	685670.804455
833	37	350341.826978
858	37	27182269.677876
859	37	2301641.705315
72	38	1181023.067691
73	38	1073474.394320
83	38	855925.071338
84	38	4640173.888456
85	38	3137374.766067
860	38	35034195.825312
861	38	22544615.055849
862	38	36036009.976205
863	38	6568531.042485
864	38	18369193.883961
865	38	25815114.230312
866	38	32711081.601295
867	38	23431964.272265
868	38	4944683.633048
880	38	49172052.246082
881	38	34775794.318526
882	38	36853724.463850
883	38	30176993.840989
884	38	3213839.822997
895	38	45494249.339211
896	38	31819272.935976
897	38	29707514.693259
898	38	31792885.775315
899	38	4589651.031900
901	38	34974591.000525
902	38	27334413.841714
903	38	24473685.924278
904	38	24200321.855566
905	38	2680744.688638
916	38	33832031.960247
917	38	30974552.222718
918	38	28622251.551069
919	38	28259484.418313
920	38	1990842.163122
933	38	33852461.891753
934	38	32917201.961207
935	38	33832067.421485
936	38	35609383.804098
937	38	1239548.461792
942	38	38293337.073339
943	38	30874229.343701
944	38	31990843.469961
945	38	39087936.284600
946	38	5640794.291955
949	38	42516626.079015
950	38	34610096.743951
951	38	32464033.196323
952	38	41976114.106726
953	38	12309518.551526
957	38	44687187.265409
958	38	41314135.571837
959	38	36654060.072085
960	38	47440672.416178
961	38	4415971.093839
972	38	40416302.978401
973	38	41174137.700916
974	38	33320138.306182
975	38	33128597.411163
976	38	4670808.128799
990	38	46285373.385818
991	38	44959733.314850
992	38	45755767.133424
993	38	38830905.709337
994	38	4884142.407721
1002	38	47428114.255205
1003	38	28343869.219463
1004	38	39061135.101809
1005	38	34318047.059679
1006	38	61986144.169141
1007	38	42904430.364414
1008	38	46334808.551143
1009	38	49722012.690918
1010	38	10898900.908999
1023	38	58638950.779859
1024	38	51658583.628949
1025	38	40284147.994429
1026	38	50507438.441630
1027	38	4121746.163527
1034	38	43529739.566049
1035	38	48408519.879474
1036	38	40992197.591424
1037	38	51150008.687479
1038	38	12891586.918459
1049	38	41891341.888276
1050	38	41512149.632041
1051	38	42101465.527393
1052	38	20763443.543109
1053	38	9998242.884264
1065	38	58592935.564865
1066	38	51708287.882533
1067	38	20327777.903918
1068	38	10079881.567824
1105	38	6644547.556295
1107	38	67637.704665
660	41	8530865.225712
661	41	67041.228561
663	41	33641909.050123
664	41	1010017.516040
673	41	40569916.699108
674	41	2323017.825146
675	41	2659.167943
676	41	14510.332544
689	41	9021287.782245
690	41	17871013.648217
691	41	33582963.470183
692	41	32878928.506810
693	41	20438005.821684
694	41	520476.326275
703	41	2029381.748092
704	41	35581109.358925
705	41	23038869.521373
706	41	43813872.738964
707	41	4553291.324167
708	41	11237076.570696
709	41	12261390.492021
710	41	17041032.117299
711	41	1341818.089411
719	41	20719.025591
720	41	12465.872228
C------------------------------------------------------------------------------------
C    IE      REGION       DIST_P
C------------------------------------------------------------------------------------
666	31	636410.719235
667	31	4268316.950375
676	31	11769093.616634
677	31	40542790.341787
678	31	44983386.347247
680	31	152025.127593
681	31	469811.455210
682	31	128382.018708
684	31	30101427.505690
685	31	38173352.541409
686	31	44659275.762288
687	31	15491599.284801
694	31	7527702.218439
695	31	43240875.584325
696	31	63285835.827048
697	31	42447453.058793
698	31	42180448.745635
699	31	59681746.130714
700	31	47066351.857127
701	31	11655379.361059
702	31	11572147.799025
710	31	4945415.872036
711	31	29204546.460785
712	31	18517154.244601
713	31	41417524.523339
714	31	34972569.001683
715	31	47375762.678313
716	31	37946957.071509
717	31	25406538.813199
718	31	24572545.496487
720	31	3906101.349373
721	31	50522172.377701
722	31	55868863.530133
723	31	37570724.922423
724	31	33517563.828338
725	31	43740299.529107
726	31	33702657.614835
727	31	25990693.602976
728	31	21560512.025693
731	31	1081179.545731
732	31	17264454.546782
733	31	44917004.155567
734	31	35971560.981879
735	31	31819920.215843
736	31	13644294.996864
737	31	36722809.043646
738	31	28471555.558729
739	31	26004289.978029
740	31	24840438.439821
741	31	35893821.183855
742	31	32300230.829759
743	31	32120353.282091
744	31	33092154.403314
754	31	10690.839369
721	32	852911.547702
730	32	897075.540684
731	32	20631940.074817
732	32	6948316.850583
733	32	8424376.802644
734	32	8564556.143014
735	32	13727088.990446
741	32	13726452.192671
742	32	10922782.123045
743	32	3607375.274533
744	32	2514580.489279
746	32	72493.087122
747	32	43382049.452393
748	32	58634646.416474
749	32	54550756.816233
750	32	41061458.341476
751	32	50964444.098401
752	32	45842419.414846
753	32	23752185.141404
754	32	24473837.404519
756	32	92043.580361
757	32	42595653.380144
758	32	54264228.546823
759	32	56325076.352429
760	32	50453464.339343
761	32	46313310.863564
762	32	37492697.079242
763	32	24432663.297657
764	32	28014225.613127
768	32	110559.973541
769	32	30331646.492669
770	32	47727772.285550
771	32	50953905.526654
772	32	56702087.137928
773	32	45616978.859313
774	32	30558919.540466
775	32	26864050.001985
776	32	29353760.661812
778	32	301813.375823
779	32	27471583.812329
780	32	43138863.830830
781	32	45829197.198544
782	32	49203902.494348
783	32	37196370.772765
784	32	26187110.682407
785	32	31325839.643262
786	32	23506931.324863
789	32	85246.797323
791	32	59842.685562
795	32	42655.745169
6	33	28947549.692842
7	33	17353375.905177
8	33	21629130.727694
9	33	14971190.347413
10	33	1308837.712297
12	33	13503032.764714
13	33	7071087.498036
14	33	7629822.483117
15	33	16823573.214363
17	33	418192.891846
26	33	2810.681328
27	33	24593279.684101
29	33	3529.824239
30	33	1039.221528
31	33	3071.326166
32	33	1418153.767749
778	33	501938.211606
779	33	9086689.154253
780	33	2916052.199510
781	33	9689270.398520
782	33	8395152.112644
783	33	7704660.131011
784	33	5425167.704966
785	33	3735718.450083
786	33	5055253.248297
787	33	384984.022613
788	33	32485638.834174
789	33	29491977.171524
790	33	34217087.528715
791	33	39931708.263683
792	33	39283630.854355
793	33	30312578.627921
794	33	45394407.940580
795	33	36027409.169312
799	33	7103133.387302
800	33	71857.026232
801	33	26772933.562381
802	33	39060552.070994
803	33	42535348.411985
804	33	37545110.934566
805	33	34556420.953035
806	33	44416049.622673
807	33	27626119.564451
812	33	1509731.991978
813	33	25386476.076398
814	33	33716319.299062
815	33	45478918.015192
816	33	34085732.418596
817	33	18358889.866107
818	33	40164359.838337
819	33	27526211.286508
820	33	32623163.999951
821	33	33980460.692286
822	33	8731994.892369
823	33	32744505.745885
824	33	42833885.900053
825	33	35799234.058843
826	33	24626768.023854
827	33	26962493.712186
828	33	44435778.835634
829	33	50924973.146133
830	33	46311058.408294
831	33	36670452.274220
832	33	40456141.290972
837	33	1327.480215
838	33	93070.746936
839	33	29566865.739079
840	33	43472530.227906
841	33	54665195.755130
842	33	55721080.461199
843	33	63034914.914578
844	33	36307008.974498
845	33	36288242.007792
846	33	23991092.247373
847	33	24220880.564871
848	33	21986593.103582
849	33	9951751.752030
850	33	38996097.288812
851	33	13065520.745321
852	33	19349912.812554
853	33	995223.421806
854	33	22999608.601008
855	33	14707997.122089
856	33	15635218.870864
857	33	28879578.490883
857	33	1903056.541504
8	34	1449648.590111
9	34	1477469.502446
10	34	21225310.963556
11	34	30904027.516574
12	34	13293354.100318
13	34	6197972.624692
14	34	5210231.638248
15	34	5357161.925233
27	34	10547933.475412
29	34	1984587.718873
30	34	18882928.543944
31	34	26294497.790285
32	34	22603587.493658
33	34	11891024.198346
34	34	39557764.417916
35	34	40613956.736543
36	34	34604646.619351
37	34	35482508.547068
38	34	45247001.863130
39	34	50891359.139924
40	34	38496455.845109
41	34	28215744.882807
42	34	31961671.131203
43	34	52685371.536281
44	34	55439730.229732
45	34	49268553.841075
46	34	33802286.102413
47	34	48347771.617883
48	34	48973363.648015
49	34	53344811.586497
50	34	54697280.726882
51	34	34443617.908150
52	34	46640295.985947
56	34	144411.103623
57	34	22613251.770048
58	34	33873945.574064
59	34	42796189.713068
60	34	57092492.052677
61	34	46201904.185083
62	34	35795765.944739
63	34	37551735.031271
64	34	47149747.861131
70	34	1574695.084045
73	34	1178108.176379
74	34	25129928.013897
75	34	34481008.703544
76	34	29791347.525136
77	34	43224494.038074
78	34	43402682.121337
79	34	46392244.765549
80	34	39926792.651911
81	34	56852781.822109
82	34	47026626.004075
851	34	179819.014772
852	34	3785630.359235
853	34	12165973.676799
854	34	2588146.018956
868	34	985953.364763
869	34	18697884.681154
870	34	23527519.742452
871	34	38500189.900961
872	34	32921597.191578
873	34	42999621.349970
874	34	14588667.842522
875	34	52681845.663895
876	34	46708603.831398
877	34	60474243.404677
878	34	25499643.853701
879	34	57166121.687331
884	34	289836.516108
885	34	549868.020329
887	34	60799.731093
888	34	84876.162600
889	34	35403.952975
892	34	2150417.667464
894	34	2076481.182179
857	34	1903056.541504
808	35	607430.853552
796	35	335685.768665
808	35	727538.494617
689	35	7728946.164157
703	35	12399344.708389
704	35	3302970.874980
706	35	298734.245462
707	35	19228678.184157
708	35	18984809.645938
709	35	38861512.140501
710	35	33650031.596973
719	35	63482231.088278
720	35	46358270.918254
721	35	3807167.273906
729	35	36780624.887495
730	35	31877899.602787
731	35	1948504.055313
732	35	94608.982888
745	35	31349713.895076
746	35	31243457.645269
747	35	2991015.038792
755	35	42184156.062409
756	35	36513625.149445
757	35	3345249.793759
765	35	47383898.192675
766	35	3000205.078233
767	35	24281983.780011
768	35	525272.626151
777	35	22096337.167808
778	35	2585492.043709
796	35	32181023.920118
808	35	15550643.221075
833	35	24090133.725274
858	35	3568772.148636
0	36	30789810.014744
1	36	31250846.116016
2	36	25292603.741776
3	36	61065437.491319
4	36	37779287.576074
5	36	16319095.419667
6	36	4960948.218111
7	36	216269.832943
16	36	53441265.088362
17	36	54388043.294994
18	36	25344536.490648
19	36	29573479.451833
20	36	63394985.557740
21	36	12735531.867486
22	36	10756299.462137
23	36	45363997.683216
24	36	59303731.687348
25	36	19449844.540675
26	36	13170200.004600
27	36	4303449.924393
28	36	35886144.452267
29	36	15451452.070369
30	36	2748701.694280
54	36	1984274.491645
55	36	45694570.953962
56	36	42140857.116689
57	36	958428.387607
69	36	11330061.951366
70	36	33934318.660758
73	36	15057152.207679
74	36	1146992.075702
75	36	1550256.677204
755	36	415758.879393
756	36	7135732.725772
757	36	732579.683720
765	36	457735.252152
766	36	24579454.331525
768	36	15909329.383195
769	36	2322991.182118
777	36	2487029.148678
778	36	36039475.944014
779	36	893284.801167
787	36	24674895.598063
788	36	2896563.062630
796	36	22671338.985831
797	36	57944767.570682
798	36	19056372.374294
799	36	7051484.856874
800	36	13045775.760665
801	36	1293220.104261
808	36	28206952.324890
809	36	37136827.790053
810	36	36104984.913190
811	36	13708350.011506
812	36	21614328.915137
813	36	90328.966207
814	36	149026.681365
833	36	20874196.012596
834	36	39668890.693068
835	36	37714031.531608
836	36	38521045.620486
837	36	18947953.380039
838	36	15146223.606174
839	36	3653094.129084
847	36	7990269.760838
848	36	1216458.779539
858	36	7261136.768909
859	36	27713475.721806
868	36	6058151.271804
869	36	529001.577493
870	36	2047753.701887
796	36	335685.768665
808	36	727538.494617
808	36	607430.853552
18	37	998102.560045
21	37	25268870.631196
22	37	12236340.902670
53	37	50223435.244887
54	37	40111315.983980
55	37	3775199.291553
65	37	2593992.601669
66	37	21076605.074192
67	37	67288813.238811
68	37	34258813.908744
69	37	29106042.007581
70	37	1959401.831379
71	37	38455221.828779
72	37	14083463.053894
73	37	27898462.015636
83	37	46099258.149557
84	37	38138980.617049
85	37	26686804.308232
860	37	1603015.063732
861	37	718822.609991
862	37	7398521.371760
863	37	4302059.075181
868	37	20332373.943744
2	37	28193363.188104
18	37	18946817.160649
21	37	685670.804455
833	37	350341.826978
858	37	27182269.677876
859	37	2301641.705315
72	38	1181023.067691
73	38	1073474.394320
83	38	855925.071338
84	38	4640173.888456
85	38	3137374.766067
860	38	35034195.825312
861	38	22544615.055849
862	38	36036009.976205
863	38	6568531.042485
864	38	18369193.883961
865	38	25815114.230312
866	38	32711081.601295
867	38	23431964.272265
868	38	4944683.633048
880	38	49172052.246082
881	38	34775794.318526
882	38	36853724.463850
883	38	30176993.840989
884	38	3213839.822997
895	38	45494249.339211
896	38	31819272.935976
897	38	29707514.693259
898	38	31792885.775315
899	38	4589651.031900
901	38	34974591.000525
902	38	27334413.841714
903	38	24473685.924278
904	38	24200321.855566
905	38	2680744.688638
916	38	33832031.960247
917	38	30974552.222718
918	38	28622251.551069
919	38	28259484.418313
920	38	1990842.163122
933	38	33852461.891753
934	38	32917201.961207
935	38	33832067.421485
936	38	35609383.804098
937	38	1239548.461792
942	38	38293337.073339
943	38	30874229.343701
944	38	31990843.469961
945	38	39087936.284600
946	38	5640794.291955
949	38	42516626.079015
950	38	34610096.743951
951	38	32464033.196323
952	38	41976114.106726
953	38	12309518.551526
957	38	44687187.265409
958	38	41314135.571837
959	38	36654060.072085
960	38	47440672.416178
961	38	4415971.093839
972	38	40416302.978401
973	38	41174137.700916
974	38	33320138.306182
975	38	33128597.411163
976	38	4670808.128799
990	38	46285373.385818
991	38	44959733.314850
992	38	45755767.133424
993	38	38830905.709337
994	38	4884142.407721
1002	38	47428114.255205
1003	38	28343869.219463
1004	38	39061135.101809
1005	38	34318047.059679
1006	38	61986144.169141
1007	38	42904430.364414
1008	38	46334808.551143
1009	38	49722012.690918
1010	38	10898900.908999
1023	38	58638950.779859
1024	38	51658583.628949
1025	38	40284147.994429
1026	38	50507438.441630
1027	38	4121746.163527
1034	38	43529739.566049
1035	38	48408519.879474
1036	38	40992197.591424
1037	38	51150008.687479
1038	38	12891586.918459
1049	38	41891341.888276
1050	38	41512149.632041
1051	38	42101465.527393
1052	38	20763443.543109
1053	38	9998242.884264
1065	38	58592935.564865
1066	38	51708287.882533
1067	38	20327777.903918
1068	38	10079881.567824
1105	38	6644547.556295
1107	38	67637.704665
660	41	8530865.225712
661	41	67041.228561
663	41	33641909.050123
664	41	1010017.516040
673	41	40569916.699108
674	41	2323017.825146
675	41	2659.167943
676	41	14510.332544
689	41	9021287.782245
690	41	17871013.648217
691	41	33582963.470183
692	41	32878928.506810
693	41	20438005.821684
694	41	520476.326275
703	41	2029381.748092
704	41	35581109.358925
705	41	23038869.521373
706	41	43813872.738964
707	41	4553291.324167
708	41	11237076.570696
709	41	12261390.492021
710	41	17041032.117299
711	41	1341818.089411
719	41	20719.025591
720	41	12465.872228
C------------------------------------------------------------------------------------
C    IE      REGION       DIST_DP
C------------------------------------------------------------------------------------
666	31	636410.719235
667	31	4268316.950375
676	31	11769093.616634
677	31	40542790.341787
678	31	44983386.347247
680	31	152025.127593
681	31	469811.455210
682	31	128382.018708
684	31	30101427.505690
685	31	38173352.541409
686	31	44659275.762288
687	31	15491599.284801
694	31	7527702.218439
695	31	43240875.584325
696	31	63285835.827048
697	31	42447453.058793
698	31	42180448.745635
699	31	59681746.130714
700	31	47066351.857127
701	31	11655379.361059
702	31	11572147.799025
710	31	4945415.872036
711	31	29204546.460785
712	31	18517154.244601
713	31	41417524.523339
714	31	34972569.001683
715	31	47375762.678313
716	31	37946957.071509
717	31	25406538.813199
718	31	24572545.496487
720	31	3906101.349373
721	31	50522172.377701
722	31	55868863.530133
723	31	37570724.922423
724	31	33517563.828338
725	31	43740299.529107
726	31	33702657.614835
727	31	25990693.602976
728	31	21560512.025693
731	31	1081179.545731
732	31	17264454.546782
733	31	44917004.155567
734	31	35971560.981879
735	31	31819920.215843
736	31	13644294.996864
737	31	36722809.043646
738	31	28471555.558729
739	31	26004289.978029
740	31	24840438.439821
741	31	35893821.183855
742	31	32300230.829759
743	31	32120353.282091
744	31	33092154.403314
754	31	10690.839369
721	32	852911.547702
730	32	897075.540684
731	32	20631940.074817
732	32	6948316.850583
733	32	8424376.802644
734	32	8564556.143014
735	32	13727088.990446
741	32	13726452.192671
742	32	10922782.123045
743	32	3607375.274533
744	32	2514580.489279
746	32	72493.087122
747	32	43382049.452393
748	32	58634646.416474
749	32	54550756.816233
750	32	41061458.341476
751	32	50964444.098401
752	32	45842419.414846
753	32	23752185.141404
754	32	24473837.404519
756	32	92043.580361
757	32	42595653.380144
758	32	54264228.546823
759	32	56325076.352429
760	32	50453464.339343
761	32	46313310.863564
762	32	37492697.079242
763	32	24432663.297657
764	32	28014225.613127
768	32	110559.973541
769	32	30331646.492669
770	32	47727772.285550
771	32	50953905.526654
772	32	56702087.137928
773	32	45616978.859313
774	32	30558919.540466
775	32	26864050.001985
776	32	29353760.661812
778	32	301813.375823
779	32	27471583.812329
780	32	43138863.830830
781	32	45829197.198544
782	32	49203902.494348
783	32	37196370.772765
784	32	26187110.682407
785	32	31325839.643262
786	32	23506931.324863
789	32	85246.797323
791	32	59842.685562
795	32	42655.745169
6	33	28947549.692842
7	33	17353375.905177
8	33	21629130.727694
9	33	14971190.347413
10	33	1308837.712297
12	33	13503032.764714
13	33	7071087.498036
14	33	7629822.483117
15	33	16823573.214363
17	33	418192.891846
26	33	2810.681328
27	33	24593279.684101
29	33	3529.824239
30	33	1039.221528
31	33	3071.326166
32	33	1418153.767749
778	33	501938.211606
779	33	9086689.154253
780	33	2916052.199510
781	33	9689270.398520
782	33	8395152.112644
783	33	7704660.131011
784	33	5425167.704966
785	33	3735718.450083
786	33	5055253.248297
787	33	384984.022613
788	33	32485638.834174
789	33	29491977.171524
790	33	34217087.528715
791	33	39931708.263683
792	33	39283630.854355
793	33	30312578.627921
794	33	45394407.940580
795	33	36027409.169312
799	33	7103133.387302
800	33	71857.026232
801	33	26772933.562381
802	33	39060552.070994
803	33	42535348.411985
804	33	37545110.934566
805	33	34556420.953035
806	33	44416049.622673
807	33	27626119.564451
812	33	1509731.991978
813	33	25386476.076398
814	33	33716319.299062
815	33	45478918.015192
816	33	34085732.418596
817	33	18358889.866107
818	33	40164359.838337
819	33	27526211.286508
820	33	32623163.999951
821	33	33980460.692286
822	33	8731994.892369
823	33	32744505.745885
824	33	42833885.900053
825	33	35799234.058843
826	33	24626768.023854
827	33	26962493.712186
828	33	44435778.835634
829	33	50924973.146133
830	33	46311058.408294
831	33	36670452.274220
832	33	40456141.290972
837	33	1327.480215
838	33	93070.746936
839	33	29566865.739079
840	33	43472530.227906
841	33	54665195.755130
842	33	55721080.461199
843	33	63034914.914578
844	33	36307008.974498
845	33	36288242.007792
846	33	23991092.247373
847	33	24220880.564871
848	33	21986593.103582
849	33	9951751.752030
850	33	38996097.288812
851	33	13065520.745321
852	33	19349912.812554
853	33	995223.421806
854	33	22999608.601008
855	33	14707997.122089
856	33	15635218.870864
857	33	28879578.490883
857	33	1903056.541504
8	34	1449648.590111
9	34	1477469.502446
10	34	21225310.963556
11	34	30904027.516574
12	34	13293354.100318
13	34	6197972.624692
14	34	5210231.638248
15	34	5357161.925233
27	34	10547933.475412
29	34	1984587.718873
30	34	18882928.543944
31	34	26294497.790285
32	34	22603587.493658
33	34	11891024.198346
34	34	39557764.417916
35	34	40613956.736543
36	34	34604646.619351
37	34	35482508.547068
38	34	45247001.863130
39	34	50891359.139924
40	34	38496455.845109
41	34	28215744.882807
42	34	31961671.131203
43	34	52685371.536281
44	34	55439730.229732
45	34	49268553.841075
46	34	33802286.102413
47	34	48347771.617883
48	34	48973363.648015
49	34	53344811.586497
50	34	54697280.726882
51	34	34443617.908150
52	34	46640295.985947
56	34	144411.103623
57	34	22613251.770048
58	34	33873945.574064
59	34	42796189.713068
60	34	57092492.052677
61	34	46201904.185083
62	34	35795765.944739
63	34	37551735.031271
64	34	47149747.861131
70	34	1574695.084045
73	34	1178108.176379
74	34	25129928.013897
75	34	34481008.703544
76	34	29791347.525136
77	34	43224494.038074
78	34	43402682.121337
79	34	46392244.765549
80	34	39926792.651911
81	34	56852781.822109
82	34	47026626.004075
851	34	179819.014772
852	34	3785630.359235
853	34	12165973.676799
854	34	2588146.018956
868	34	985953.364763
869	34	18697884.681154
870	34	23527519.742452
871	34	38500189.900961
872	34	32921597.191578
873	34	42999621.349970
874	34	14588667.842522
875	34	52681845.663895
876	34	46708603.831398
877	34	60474243.404677
878	34	25499643.853701
879	34	57166121.687331
884	34	289836.516108
885	34	549868.020329
887	34	60799.731093
888	34	84876.162600
889	34	35403.952975
892	34	2150417.667464
894	34	2076481.182179
857	34	1903056.541504
808	35	607430.853552
796	35	335685.768665
808	35	727538.494617
689	35	7728946.164157
703	35	12399344.708389
704	35	3302970.874980
706	35	298734.245462
707	35	19228678.184157
708	35	18984809.645938
709	35	38861512.140501
710	35	33650031.596973
719	35	63482231.088278
720	35	46358270.918254
721	35	3807167.273906
729	35	36780624.887495
730	35	31877899.602787
731	35	1948504.055313
732	35	94608.982888
745	35	31349713.895076
746	35	31243457.645269
747	35	2991015.038792
755	35	42184156.062409
756	35	36513625.149445
757	35	3345249.793759
765	35	47383898.192675
766	35	3000205.078233
767	35	24281983.780011
768	35	525272.626151
777	35	22096337.167808
778	35	2585492.043709
796	35	32181023.920118
808	35	15550643.221075
833	35	24090133.725274
858	35	3568772.148636
0	36	30789810.014744
1	36	31250846.116016
2	36	25292603.741776
3	36	61065437.491319
4	36	37779287.576074
5	36	16319095.419667
6	36	4960948.218111
7	36	216269.832943
16	36	53441265.088362
17	36	54388043.294994
18	36	25344536.490648
19	36	29573479.451833
20	36	63394985.557740
21	36	12735531.867486
22	36	10756299.462137
23	36	45363997.683216
24	36	59303731.687348
25	36	19449844.540675
26	36	13170200.004600
27	36	4303449.924393
28	36	35886144.452267
29	36	15451452.070369
30	36	2748701.694280
54	36	1984274.491645
55	36	45694570.953962
56	36	42140857.116689
57	36	958428.387607
69	36	11330061.951366
70	36	33934318.660758
73	36	15057152.207679
74	36	1146992.075702
75	36	1550256.677204
755	36	415758.879393
756	36	7135732.725772
757	36	732579.683720
765	36	457735.252152
766	36	24579454.331525
768	36	15909329.383195
769	36	2322991.182118
777	36	2487029.148678
778	36	36039475.944014
779	36	893284.801167
787	36	24674895.598063
788	36	2896563.062630
796	36	22671338.985831
797	36	57944767.570682
798	36	19056372.374294
799	36	7051484.856874
800	36	13045775.760665
801	36	1293220.104261
808	36	28206952.324890
809	36	37136827.790053
810	36	36104984.913190
811	36	13708350.011506
812	36	21614328.915137
813	36	90328.966207
814	36	149026.681365
833	36	20874196.012596
834	36	39668890.693068
835	36	37714031.531608
836	36	38521045.620486
837	36	18947953.380039
838	36	15146223.606174
839	36	3653094.129084
847	36	7990269.760838
848	36	1216458.779539
858	36	7261136.768909
859	36	27713475.721806
868	36	6058151.271804
869	36	529001.577493
870	36	2047753.701887
796	36	335685.768665
808	36	727538.494617
808	36	607430.853552
18	37	998102.560045
21	37	25268870.631196
22	37	12236340.902670
53	37	50223435.244887
54	37	40111315.983980
55	37	3775199.291553
65	37	2593992.601669
66	37	21076605.074192
67	37	67288813.238811
68	37	34258813.908744
69	37	29106042.007581
70	37	1959401.831379
71	37	38455221.828779
72	37	14083463.053894
73	37	27898462.015636
83	37	46099258.149557
84	37	38138980.617049
85	37	26686804.308232
860	37	1603015.063732
861	37	718822.609991
862	37	7398521.371760
863	37	4302059.075181
868	37	20332373.943744
2	37	28193363.188104
18	37	18946817.160649
21	37	685670.804455
833	37	350341.826978
858	37	27182269.677876
859	37	2301641.705315
72	38	1181023.067691
73	38	1073474.394320
83	38	855925.071338
84	38	4640173.888456
85	38	3137374.766067
860	38	35034195.825312
861	38	22544615.055849
862	38	36036009.976205
863	38	6568531.042485
864	38	18369193.883961
865	38	25815114.230312
866	38	32711081.601295
867	38	23431964.272265
868	38	4944683.633048
880	38	49172052.246082
881	38	34775794.318526
882	38	36853724.463850
883	38	30176993.840989
884	38	3213839.822997
895	38	45494249.339211
896	38	31819272.935976
897	38	29707514.693259
898	38	31792885.775315
899	38	4589651.031900
901	38	34974591.000525
902	38	27334413.841714
903	38	24473685.924278
904	38	24200321.855566
905	38	2680744.688638
916	38	33832031.960247
917	38	30974552.222718
918	38	28622251.551069
919	38	28259484.418313
920	38	1990842.163122
933	38	33852461.891753
934	38	32917201.961207
935	38	33832067.421485
936	38	35609383.804098
937	38	1239548.461792
942	38	38293337.073339
943	38	30874229.343701
944	38	31990843.469961
945	38	39087936.284600
946	38	5640794.291955
949	38	42516626.079015
950	38	34610096.743951
951	38	32464033.196323
952	38	41976114.106726
953	38	12309518.551526
957	38	44687187.265409
958	38	41314135.571837
959	38	36654060.072085
960	38	47440672.416178
961	38	4415971.093839
972	38	40416302.978401
973	38	41174137.700916
974	38	33320138.306182
975	38	33128597.411163
976	38	4670808.128799
990	38	46285373.385818
991	38	44959733.314850
992	38	45755767.133424
993	38	38830905.709337
994	38	4884142.407721
1002	38	47428114.255205
1003	38	28343869.219463
1004	38	39061135.101809
1005	38	34318047.059679
1006	38	61986144.169141
1007	38	42904430.364414
1008	38	46334808.551143
1009	38	49722012.690918
1010	38	10898900.908999
1023	38	58638950.779859
1024	38	51658583.628949
1025	38	40284147.994429
1026	38	50507438.441630
1027	38	4121746.163527
1034	38	43529739.566049
1035	38	48408519.879474
1036	38	40992197.591424
1037	38	51150008.687479
1038	38	12891586.918459
1049	38	41891341.888276
1050	38	41512149.632041
1051	38	42101465.527393
1052	38	20763443.543109
1053	38	9998242.884264
1065	38	58592935.564865
1066	38	51708287.882533
1067	38	20327777.903918
1068	38	10079881.567824
1105	38	6644547.556295
1107	38	67637.704665
660	41	8530865.225712
661	41	67041.228561
663	41	33641909.050123
664	41	1010017.516040
673	41	40569916.699108
674	41	2323017.825146
675	41	2659.167943
676	41	14510.332544
689	41	9021287.782245
690	41	17871013.648217
691	41	33582963.470183
692	41	32878928.506810
693	41	20438005.821684
694	41	520476.326275
703	41	2029381.748092
704	41	35581109.358925
705	41	23038869.521373
706	41	43813872.738964
707	41	4553291.324167
708	41	11237076.570696
709	41	12261390.492021
710	41	17041032.117299
711	41	1341818.089411
719	41	20719.025591
720	41	12465.872228
C************************************************************************************
C
C                        Small Watersheds for Calsim Regions
C
C   Below, list the small watersheds, corresponding CalSim region and the fraction of 
C   the area of the small watershed that intersects the CalSim region. 
C
C   ISW     ; Small watershed number
C   REGION  ; CalSim region number
C   FAREASW ; Fraction of the area of the small watershed that intersects with the 
C             CalSim region
C
C------------------------------------------------------------------------------------
C    ISW      REGION       FAREASW            WBA
C------------------------------------------------------------------------------------
C    108        1           0.015             /   2    
C    111        1           0.010             /   2    
C    112        1           0.752             /   2    
C    113        1           0.301             /   2    
C    114        1           1.000             /   2    
