/*
  External Functions needed for the Delta

  All external OBJ code and DLL files must be located in run\external directory

*/

! Reverse G Function
! Returns the required Delta outflow to meet a particular EC standard
! Syntax and arguments for use are as follows: GET_REQ_DO(Go,ECstd,So,Sb,alpha,beta,n)
define GET_REQ_DO {EXTERNAL f90}

! Converts a series of daily MRDO reqmts into a monthly avg Delta Outflow reqmt
define getFinalMrdo {EXTERNAL f90}


!*************************************************************************************************************
! Define External ANN Code AND DLLS
define AnnLineGen {EXTERNAL interann7inp_roa0slr0.dll}

define AnnEC {EXTERNAL interann7inp_roa0slr0.dll}

define AnnEC_matchDSM2 {EXTERNAL interann7inp_roa0slr0.dll}

define Ann_X2 {EXTERNAL interann7inp_roa0slr0.dll}
define getNDO_X2 {EXTERNAL interann7inp_roa0slr0.dll}
define getNDO_x2_curMonNDOSplit {EXTERNAL interann7inp_roa0slr0.dll}
