
     HECDSS Condensed Catalog of Record Pathnames in File D:\cvwrsm\trunk\CalGUI\Scenarios\Run_Details\D1641\Run\DSS\CL_FU

     Catalog Created on May 24, 2013 at 14:05    File Created on Aug 8, 2011
     Number of Records:   3762                   DSS Version 6-QF,  File 6-KB
     Sort Order: ABCFED

 Tag    A Part   B Part                 C Part               F Part    E Part  D Part

 T3293  CALLITE  ACVPDEM_DR_SYS         DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3269  - - -    ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3275  - - -    ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3271  - - -    ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3277  - - -    ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3273  - - -    ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3280  - - -    ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3270  - - -    ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3276  - - -    ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3272  - - -    ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3279  - - -    ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3278  - - -    ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL  2020D09E  1MON    01JAN1910 - 01JAN2010
 T3274  - - -    ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL       2020D09E  1MON    01JAN1910 - 01JAN2010
 T3281  - - -    ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3161  - - -    AD_CALAVERAS           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3164  - - -    AD_CASTAIC             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3159  - - -    AD_HST                 FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3163  - - -    AD_JAMESBP             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3143  - - -    AD_KSWCK               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3160  - - -    AD_MOKELUMNE           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3158  - - -    AD_NIMBUS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3144  - - -    AD_REDBLF              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3147  - - -    AD_SACAME              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3146  - - -    AD_SACFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3371  - - -    AD_SJR_PULSE_V         FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3417  - - -    AD_SJR_PULSE_VO        FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3162  - - -    AD_SJR_V               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3372  - - -    AD_SJR_VAMP_V          FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3416  - - -    AD_SJR_VAMP_VO         FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3418  - - -    AD_SJR_VO              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3154  - - -    AD_THERM               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3145  - - -    AD_WILKNS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3148  - - -    AD_YOLOBP              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3155  - - -    AD_YUBFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3402  - - -    B2ACTION2ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3403  - - -    B2ACTION3ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3404  - - -    B2ACTION4ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3405  - - -    B2ACTION5ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3406  - - -    B2ACTION6ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3407  - - -    B2ACTION7ON            TRIGGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3360  - - -    C217B                  FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3395  - - -    CON_114GCID            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3398  - - -    CON_131SC              DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3394  - - -    CON_14301SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3396  - - -    CON_14501SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3397  - - -    CON_18301SC            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3391  - - -    CON_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3384  - - -    CON_D171_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3385  - - -    CON_D172_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3386  - - -    CON_D174_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3387  - - -    CON_D178_PAG           DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3392  - - -    CON_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3393  - - -    CON_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3363  - - -    C_CALAVERAS_VAMP       FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3361  - - -    C_COSUMNES_VAMP        FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3400  - - -    C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3401  - - -    C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3149  - - -    C_STCR_TC              FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3150  - - -    C_TC_GC                FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3399  - - -    C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3151  - - -    D182A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3152  - - -    D182B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3153  - - -    D18302                 FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3157  - - -    D217                   FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3156  - - -    D285                   FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3364  - - -    D514A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3368  - - -    D514A_1_VAMP           FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3365  - - -    D514B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3369  - - -    D514B_VAMP             FLOW-DELIVERY        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3327  - - -    DAY1                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3336  - - -    DAY10                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3337  - - -    DAY11                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3338  - - -    DAY12                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3339  - - -    DAY13                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3340  - - -    DAY14                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3341  - - -    DAY15                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3342  - - -    DAY16                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3343  - - -    DAY17                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3344  - - -    DAY18                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3345  - - -    DAY19                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3328  - - -    DAY2                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3346  - - -    DAY20                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3347  - - -    DAY21                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3348  - - -    DAY22                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3349  - - -    DAY23                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3350  - - -    DAY24                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3351  - - -    DAY25                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3352  - - -    DAY26                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3353  - - -    DAY27                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3354  - - -    DAY28                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3355  - - -    DAY29                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3329  - - -    DAY3                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3356  - - -    DAY30                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3357  - - -    DAY31                  VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3330  - - -    DAY4                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3331  - - -    DAY5                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3332  - - -    DAY6                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3333  - - -    DAY7                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3334  - - -    DAY8                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3335  - - -    DAY9                   VOL-FRACTION         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3366  - - -    DEMAND_D420            DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3093  - - -    DEMAND_D_BRANANIS_NP   NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3091  - - -    DEMAND_D_CCWDINTK      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3090  - - -    DEMAND_D_CCWDVCOR      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3097  - - -    DEMAND_D_CONEYIS_NP    NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3198  - - -    DEMAND_D_DAGUER_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3087  - - -    DEMAND_D_FOLSM_NP      DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3092  - - -    DEMAND_D_HOOD_NP       NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3089  - - -    DEMAND_D_HST_NP        DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3095  - - -    DEMAND_D_MEDFORDIS_NP  NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3088  - - -    DEMAND_D_NIMBUS_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3084  - - -    DEMAND_D_REDBLF_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3086  - - -    DEMAND_D_SACAME_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3094  - - -    DEMAND_D_SACSJR_NP     NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3096  - - -    DEMAND_D_STOCKTON_NP   NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3098  - - -    DEMAND_D_TERMINOUS_NP  NETDICU_POS          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3085  - - -    DEMAND_D_WILKNS_NP     DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3167  - - -    DEMAND_PRJ_58          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3182  - - -    DEMAND_PRJ_65          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3358  - - -    DEM_C216B_PRF          DEMAND-RF            2020D09E  1MON    01JAN1910 - 01JAN2010
 T3359  - - -    DEM_C221_PRF           DEMAND-RF            2020D09E  1MON    01JAN1910 - 01JAN2010
 T3382  - - -    DEM_D104_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3381  - - -    DEM_D104_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3166  - - -    DEM_D104_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3383  - - -    DEM_D104_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3388  - - -    DEM_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3218  - - -    DEM_D162A_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3219  - - -    DEM_D162B_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3220  - - -    DEM_D162C_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3221  - - -    DEM_D162E_PMI          DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3181  - - -    DEM_D163_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3179  - - -    DEM_D163_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3180  - - -    DEM_D165_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3178  - - -    DEM_D165_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3222  - - -    DEM_D167B_PMI_A        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3389  - - -    DEM_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3390  - - -    DEM_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3191  - - -    DEM_D201_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3193  - - -    DEM_D201_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3188  - - -    DEM_D202_PWR           DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3190  - - -    DEM_D204_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3192  - - -    DEM_D204_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3189  - - -    DEM_D206A_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3194  - - -    DEM_D206B_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3195  - - -    DEM_D206B_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3196  - - -    DEM_D206C_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3197  - - -    DEM_D206C_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3311  - - -    DEM_D27_PIN_CFS        DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3312  - - -    DEM_D403B_PIN_CFS      DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3294  - - -    DEM_D403B_PLS_CFS      DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3247  - - -    DEM_D607A_PAG          DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3251  - - -    DEM_D607B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3255  - - -    DEM_D607C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3263  - - -    DEM_D607D_PLS          DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3252  - - -    DEM_D608B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3256  - - -    DEM_D608C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3183  - - -    DEM_D6_PWR             DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3235  - - -    DEM_D700_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3236  - - -    DEM_D701_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3257  - - -    DEM_D702_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3238  - - -    DEM_D706_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3250  - - -    DEM_D707_PEX           DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3253  - - -    DEM_D708_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3237  - - -    DEM_D710_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3248  - - -    DEM_D711_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3184  - - -    DEM_D7A_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3185  - - -    DEM_D7A_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3186  - - -    DEM_D7B_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3187  - - -    DEM_D7B_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3295  - - -    DEM_D803_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3324  - - -    DEM_D810_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3325  - - -    DEM_D814_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3326  - - -    DEM_D815_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3310  - - -    DEM_D816_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3296  - - -    DEM_D824_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3297  - - -    DEM_D826_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3298  - - -    DEM_D827_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3299  - - -    DEM_D828_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3300  - - -    DEM_D829_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3239  - - -    DEM_D833_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3258  - - -    DEM_D834_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3240  - - -    DEM_D835_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3241  - - -    DEM_D836_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3245  - - -    DEM_D837_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3259  - - -    DEM_D838_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3242  - - -    DEM_D839_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3260  - - -    DEM_D840_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3243  - - -    DEM_D841_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3261  - - -    DEM_D842_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3246  - - -    DEM_D843_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3249  - - -    DEM_D844_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3262  - - -    DEM_D845_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3313  - - -    DEM_D846_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3314  - - -    DEM_D848_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3315  - - -    DEM_D849_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3301  - - -    DEM_D854_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3244  - - -    DEM_D855_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3254  - - -    DEM_D856_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3317  - - -    DEM_D859_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3302  - - -    DEM_D862_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3303  - - -    DEM_D864_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3316  - - -    DEM_D868_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3318  - - -    DEM_D877_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3304  - - -    DEM_D880_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3305  - - -    DEM_D882_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3319  - - -    DEM_D883_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3320  - - -    DEM_D884_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3321  - - -    DEM_D885_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3306  - - -    DEM_D889_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3307  - - -    DEM_D891_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3308  - - -    DEM_D893_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3309  - - -    DEM_D894_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3323  - - -    DEM_D895_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3322  - - -    DEM_D899_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3223  - - -    DEM_D8B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3224  - - -    DEM_D8E_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3225  - - -    DEM_D8F_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3226  - - -    DEM_D8G_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3227  - - -    DEM_D8H_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3228  - - -    DEM_D8I_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3229  - - -    DEM_D9AB_PMI_ANN       DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3230  - - -    DEM_D9B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3282  - - -    DEM_TOTCVPS_PAG        DEMAND-CVP-AG        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3284  - - -    DEM_TOTCVPS_PEX        DEMAND-CVP-EX        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3286  - - -    DEM_TOTCVPS_PLS        DEMAND-CVP-LS        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3283  - - -    DEM_TOTCVPS_PMI        DEMAND-CVP-MI        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3285  - - -    DEM_TOTCVPS_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3234  - - -    DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3200  - - -    DR69                   DEMAND               2020D09E  1MON    01JAN1910 - 01JAN2010
 T3140  - - -    EVAP_S_FOLSM           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3139  - - -    EVAP_S_OROVL           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3138  - - -    EVAP_S_SHSTA           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3141  - - -    EVAP_S_SLCVP           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3142  - - -    EVAP_S_SLSWP           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3136  - - -    EVAP_S_TRNTY           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3137  - - -    EVAP_S_WKYTN           EVAPORATION-RATE     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3378  - - -    INT_CWEIR              INTEGER              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3109  - - -    I_BRANANIS             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3112  - - -    I_CONEYIS              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3106  - - -    I_FOLSM                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3108  - - -    I_HOOD                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3165  - - -    I_JAMESBP              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3105  - - -    I_KELLYRIDGE           FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3116  - - -    I_KERN                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3100  - - -    I_LEWISTON             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3110  - - -    I_MARSHCR              FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3113  - - -    I_MEDFORDIS            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3362  - - -    I_MOKELUMNE            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3107  - - -    I_NIMBUS               FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3103  - - -    I_OROVL                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3111  - - -    I_SACSJR               FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3102  - - -    I_SHSTA                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3115  - - -    I_STOCKTON             FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3114  - - -    I_TERMINOUS            FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3099  - - -    I_TRNTY                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3101  - - -    I_WKYTN                FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3104  - - -    I_YUBA                 FLOW-INFLOW          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3409  - - -    JUNEPUMPREST_B2        EXPORT-RESTRICTION   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3367  - - -    LIM_CVP_ANN            ALLOCATION-LIMIT     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3408  - - -    MAYEXPORTREST_B2       EXPORT-RESTRICTION   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3375  - - -    MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3376  - - -    MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3374  - - -    MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3199  - - -    MINGW_69               GW-PUMPING-MIN       2020D09E  1MON    01JAN1910 - 01JAN2010
 T3233  - - -    MINPUMP_70_PRJ         MINPUMP              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3412  - - -    NMFORECAST1SV          FORECAST             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3201  - - -    PERDEM_70              DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3208  - - -    PERDEM_70ARCWD         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3215  - - -    PERDEM_70CAREC         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3210  - - -    PERDEM_70CARM          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3213  - - -    PERDEM_70ELDOR         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3214  - - -    PERDEM_70ELDORCO       DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3204  - - -    PERDEM_70FOL           DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3212  - - -    PERDEM_70FOLP          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3209  - - -    PERDEM_70NRWD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3211  - - -    PERDEM_70PCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3207  - - -    PERDEM_70ROSE          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3203  - - -    PERDEM_70SAC           DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3217  - - -    PERDEM_70SCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3216  - - -    PERDEM_70SCWC          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3206  - - -    PERDEM_70SJWDP         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3205  - - -    PERDEM_70SJWDS         DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3202  - - -    PERDEM_70SMUD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3232  - - -    PRJ_DR70               DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3231  - - -    PRJ_DR70_IMI           DEM-CVP-INDOORMI     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3411  - - -    SAC_RI                 SRI_FLOW             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3122  - - -    SD_CASTAIC             STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3118  - - -    SD_DELVALLE            STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3126  - - -    SD_PERRIS              STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3120  - - -    SD_PYRAMID             STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3124  - - -    SD_SILVERWOOD          STORAGE-DIVERSION    2020D09E  1MON    01JAN1910 - 01JAN2010
 T3080  - - -    SJR_ANN                FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3370  - - -    SJR_ANN_EST_V          ANN-PARAMETER        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3420  - - -    SJR_ANN_EST_VO         ANN-PARAMETER        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3082  - - -    SJR_ANN_V              FLOW-CHANNEL         2020D09E  1MON    01JAN1910 - 01JAN2010
 T3377  - - -    SRI                    INDEX                2020D09E  1MON    01JAN1910 - 01JAN2010
 T3121  - - -    SW_CASTAIC             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3117  - - -    SW_DELVALLE            STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3125  - - -    SW_PERRIS              STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3119  - - -    SW_PYRAMID             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3123  - - -    SW_SILVERWOOD          STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1910 - 01JAN2010
 T3133  - - -    S_FOLSMLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3134  - - -    S_FOLSMLEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3135  - - -    S_FOLSMLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3132  - - -    S_OROVLLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3129  - - -    S_SHSTALEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3130  - - -    S_SHSTALEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3131  - - -    S_SHSTALEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3127  - - -    S_TRNTYLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3128  - - -    S_TRNTYLEVEL3          STORAGE-LEVEL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3177  - - -    TARGET_D131SC          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3173  - - -    TARGET_D14301GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3172  - - -    TARGET_D14301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3175  - - -    TARGET_D14501GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3174  - - -    TARGET_D14501SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3168  - - -    TARGET_D17101          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3169  - - -    TARGET_D17201          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3170  - - -    TARGET_D17401          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3171  - - -    TARGET_D17801          DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3176  - - -    TARGET_D18301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3379  - - -    TS_ADJ_RB              FLOW                 2020D09E  1MON    01JAN1910 - 01JAN2010
 T3380  - - -    TS_ADJ_WLK             FLOW                 2020D09E  1MON    01JAN1910 - 01JAN2010
 T3083  - - -    UARM                   STORAGE              2020D09E  1MON    01JAN1910 - 01JAN2010
 T3413  - - -    UNIMPAIRED_NDO         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3414  - - -    UNIMPAIRED_SAC         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3415  - - -    UNIMPAIRED_SJR         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1910 - 01JAN2010
 T3410  - - -    VAMP_REQDV_VAMP        FLOW-REQUIREMENT     2020D09E  1MON    01JAN1910 - 01JAN2010
 T3079  - - -    VERNWQFINAL            SALINITY-EC          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3081  - - -    VERNWQFINAL_V          SALINITY-EC          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3419  - - -    VERNWQFINAL_VO         SALINITY-EC          2020D09E  1MON    01JAN1910 - 01JAN2010
 T3373  - - -    WQ408_RS               SALINITY             2020D09E  1MON    01JAN1910 - 01JAN2010
 T3291  - - -    XX_ACVPDEM_70          DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3287  - - -    XX_ACVPDEM_DR58        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3290  - - -    XX_ACVPDEM_DR65        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3288  - - -    XX_ACVPDEM_DRCB1       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3289  - - -    XX_ACVPDEM_DRCB2       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3292  - - -    XX_ACVPDEM_DR_N        DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3264  - - -    XX_ACVPDEM_PAG_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3265  - - -    XX_ACVPDEM_PMI_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3267  - - -    XX_ACVPDEM_PRF_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3266  - - -    XX_ACVPDEM_PSC_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
 T3268  - - -    XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL        2020D09E  1MON    01JAN1910 - 01JAN2010
