
     HECDSS Condensed Catalog of Record Pathnames in File D:\cvwrsm\trunk\CalGUI\Scenarios\Run_Details\D1641\Run\DSS\CL_IN

     Catalog Created on May 24, 2013 at 14:05    File Created on Apr 8, 2010
     Number of Records:     26                   DSS Version 6-QF,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part   B Part             C Part             F Part   E Part  D Part

 T9    CALLITE  AD_SJR             FLOW-ACCRDEPL      INITIAL  1MON    01JAN1920
 T9    - - -    C_DELTA            FLOW-CHANNEL       INITIAL  1MON    01JAN1920
 T244  - - -    C_HOOD             FLOW-CHANNEL       INITIAL  1MON    01JAN1920
 T245  - - -    C_HOOD_ANN         FLOW-ANN           INITIAL  1MON    01JAN1920
 T9    - - -    C_SACRV            FLOW-CHANNEL       INITIAL  1MON    01JAN1920
 T248  - - -    DAYSINDV           DAYS               INITIAL  1MON    01JAN1920
 T70   - - -    DAYSMETFLOW60_     DAYS-MET           INITIAL  1MON    01JAN1920
 T249  - - -    DXC_DAYSOPEN       GATE-DAYS-OPEN     INITIAL  1MON    01JAN1920
 T247  - - -    D_EXPTD            FLOW-DELIVERY      INITIAL  1MON    01JAN1920
 T250  - - -    EXP_OTH            FLOW-EXPORTS       INITIAL  1MON    01JAN1920
 T232  - - -    NDO                FLOW-NDO           INITIAL  1MON    01JAN1920
 T9    - - -    NDO_SWRCB_DV       DELTAFLOWCRITERIA  INITIAL  1MON    01JAN1920
 T251  - - -    NET_DICU           DICU_FLOW          INITIAL  1MON    01JAN1920
 T9    - - -    RIOVISTA_SWRCB_DV  DELTAFLOWCRITERIA  INITIAL  1MON    01JAN1920
 T253  - - -    SAC_OTH            FLOW-INFLOW        INITIAL  1MON    01JAN1920
 T246  - - -    SJR_ANN            FLOW-CHANNEL       INITIAL  1MON    01JAN1920
 T9    - - -    SJR_SWRCB_DV       DELTAFLOWCRITERIA  INITIAL  1MON    01JAN1920
 T12   - - -    S_FOLSM            STORAGE            INITIAL  1MON    01JAN1920
 T11   - - -    S_OROVL            STORAGE            INITIAL  1MON    01JAN1920
 T10   - - -    S_SHSTA            STORAGE            INITIAL  1MON    01JAN1920
 T13   - - -    S_SLCVP            STORAGE            INITIAL  1MON    01JAN1920
 T14   - - -    S_SLSWP            STORAGE            INITIAL  1MON    01JAN1920
 T8    - - -    S_TRNTY            STORAGE            INITIAL  1MON    01JAN1920
 T9    - - -    S_WKYTN            STORAGE            INITIAL  1MON    01JAN1920
 T15   - - -    VERNWQFINAL        SALINITY-EC        INITIAL  1MON    01JAN1920
 T242  - - -    X2_PRV             X2-POSITION-PREV   INITIAL  1MON    01JAN1920
