Study File Input Variables: Generated by WRIMS
study name
author
date
desc
hydrology
study dir
study filename
main wreslFile
SV DSS file
DV DSS file
INIT DSS file
timeStep
number of steps
start day
start month
start year
sim option
number of sequences
solver report
solver list
slack report
slack save
add XA options
SV report
SV save
DSS debug
DSS save
gen WsiDi
use restart
gen restart
SV DV DSS file A part
SV    DSS file F part
Init  DSS file F part
pos analysis
show dialog window
pos start year
SINGLE
