! set different option for CalLite model
!Index   Option 
!1       1   !Level of Development, LOD_Future = 1 for future and 0 for existing
!2       1   !Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;
!3       0   !Climate projection period; Historical Hydrology = 0 and others 1  2. 
GUI_HydroClimate
Index	Option
1	0	!"Level of Development, LOD_Future = 1 for future and 0 for existing"
2	1	!Calculate X2 by using ANN or KM equation: ANN: value>=1; KM: value =0;
3	0	!Placeholder for Climate Projection Period
