/*************************************
Jones_limits.wresl
 
Nazrul Islam DWR (04/27/2010)

 This is the permit export capacity and physical capacity for Jones.

**************************************/

! Jones Permitted Pumping Amount
define JonesCapPermit {
	case D1485 {
		condition PUMP_DLTSW == 3
		select PermitCap_D1485 from JonesLimits where month=month}	
	case D1641 {
		condition always
		select PermitCap_D1641 from JonesLimits where month=month}
}

! Jones Physical Capactiy
define JonesCapPhys {select PhysCap from JonesLimits where month=month }
