<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="jar/sys/jh.jar"/>
	<classpathentry exported="true" kind="lib" path="jar/help/dssvueHelp.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="gridUtil.jar"/>
	<classpathentry kind="lib" path="hec.jar" sourcepath="D:/dev/wk-vista/hecdssvue/src"/>
	<classpathentry kind="lib" path="hecData.jar"/>
	<classpathentry kind="lib" path="heclib.jar"/>
	<classpathentry kind="lib" path="images.jar"/>
	<classpathentry kind="lib" path="rma.jar" sourcepath="D:/dev/wk-vista/hecdssvue/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
