! This file sets the adjustments to minimum instream flows bsaed on daily variations of unregulated flow to better match system representation with USRDOM.

!BEND BRIDGE


!RED BLUFF
define ts_adj_rb {timeseries kind 'FLOW' units 'CFS'} !Max adjustment specified as timeseries
define flow_adj_rb {alias ts_adj_rb kind 'FLOW' units 'CFS'}
goal set_da_adj_rb {C_SAC240_MIF_DAILY < ts_adj_rb}

!HAMILTON CITY
define ts_adj_hc {timeseries kind 'FLOW' units 'CFS'} !Max adjustment specified as timeseries
define flow_adj_hc {alias ts_adj_hc kind 'FLOW' units 'CFS'}
goal set_da_adj_hc {C_SAC201_MIF_DAILY < ts_adj_hc}


!WILKINS SLOUGH
define ts_adj_wlk {timeseries kind 'FLOW' units 'CFS'} !Max adjustment specified as timeseries
define flow_adj_wlk {alias ts_adj_wlk kind 'FLOW' units 'CFS'}
goal set_da_adj_wlk {C_SAC120_MIF_DAILY < ts_adj_wlk}
