!Daily upstream flow estimation from a previous cycle corrected monthly flow and using the daily fractions.
!Previous cycle monthly upstream flow is corrected with the difference of previous and current estimated Fremont weir spills

define qFreeportnospill{value C_Freeport[BASE]+ D_FreWeir[BASE]+ D_SacWeir[BASE]}
define Qsac129{value C_Wilkns[BASE]}

define qFreeportnospilldv {alias qFreeportnospill kind 'debug' units 'cfs'}

!Estimate Daily flow conditions, bypass requirements and bounds on IF Diversion
INCLUDE 'IFDiversionCriteria_DailyOps.wresl'

