/*************************************
Delta_ANN.wresl
 
Nazrul Islam DWR (06/27/2010)

Delta Operations and Constraints
This is the main file which 'includes' all Delta Operations and Constraints code
***************************************/


!Include external DLL information
!INCLUDE  'DeltaExtFuncs_7inpANN.wresl'

! Contains files for implementation of Artifical Neural Network's for salinity control.
INCLUDE 'Ann\AnnCommon.wresl'

!These files establish the standards and parameters for each station:
INCLUDE 'Ann\JerseyPoint_data.wresl'
INCLUDE 'Ann\RockSlough_data.wresl'
INCLUDE 'Ann\Emmaton_data.wresl'
INCLUDE 'Ann\Collins_data.wresl'
INCLUDE 'Ann\Chipps_data.wresl'
INCLUDE 'Ann\CCFB_intake_data.wresl'
INCLUDE 'Ann\Antioch_data.wresl'
INCLUDE 'Ann\Victoria_intake_data.wresl'
INCLUDE 'Ann\MiddleRiver_data.wresl'
INCLUDE 'Ann\LosVaqueros_data.wresl'
INCLUDE 'Ann\CVP_intake_data.wresl'

!INCLUDE 'Ann\ExportEstimate1.wresl'
INCLUDE 'Ann\ExportEstimate2.wresl'

!These files change delta outflow to reflect each station:
INCLUDE 'Ann\JerseyPoint_est.wresl'
INCLUDE 'Ann\RockSlough_est.wresl'
INCLUDE 'Ann\Emmaton_est.wresl'
INCLUDE 'Ann\Collins_est.wresl'
INCLUDE 'Ann\AnnSacFlow.wresl'

!These files place Sac-Export constraints for each station:
INCLUDE 'Ann\JerseyPoint_constrain.wresl'
INCLUDE 'Ann\RockSlough_constrain.wresl'
INCLUDE 'Ann\Emmaton_constrain.wresl'
INCLUDE 'Ann\Collins_constrain.wresl'
INCLUDE 'Ann\NegCarriageOpsLimit.wresl'

!These files calculate additional output for analysis:
INCLUDE 'Ann\JerseyPoint_output.wresl'
INCLUDE 'Ann\RockSlough_output.wresl'
INCLUDE 'Ann\Emmaton_output.wresl'
INCLUDE 'Ann\Collins_output.wresl'

!Tie ANN constraints to outflow for proper coa balance
INCLUDE 'Ann\ANN_COA_MRDO.wresl'

