! LV - Los Vaqueros water year type index is based on the Sacramento River index but uses MARCH for the beginning of the year
define wyt_SAC_LV {
    case firstyear {
        condition month >= oct .and. month < mar .and. wateryear == 1922
            select SACindex_0
            from wytypes
            where wateryear = wateryear
    }
    case Oct_Feb {
        condition month >= oct .and. month < mar
        select SACindex_0
        from wytypes
        where wateryear = wateryear-1
    }
    case otherwise {
        condition always
        select SACindex_0
        from wytypes
        where wateryear = wateryear
    }
}
