/**
B2Action2.wresl

Nazrul islam, DWR, 10/14/2010

B2 Action 2: Reduce CVP Delta Exports (Dec-Jan)

*/

!define redAction2 {value ResAction2*taf_cfs}

!**** Dec-Jan Export Reductions ****************
goal b2action2_1 {
  lhs D_Jones_cvp + D_Banks_cvp
    case ActionOn {
      condition    int(B2Action2On)==1
    rhs       max(800.,D_Jones_cvp_B2Base + D_Banks_cvp_B2Base)! - redAction2)
    lhs>rhs        constrain
    lhs<rhs        penalty 0 }
}

!for output only:
define b2_2_1cap {std kind 'OUTPUT' units 'CFS'}
goal setb2_2_1 {
  lhs b2_2_1cap
  case ActionOn {
    condition  int(B2Action2On)==1
    rhs        max(800.,D_Jones_cvp_B2Base + D_Banks_cvp_B2Base)! - redAction2)
    lhs>rhs    constrain
    lhs<rhs    constrain}
  case other {
    condition  always
    rhs        20000.
    lhs>rhs    constrain
    lhs<rhs    constrain}
}
