Study File: Generated by WRIMS. Do Not Edit!
EXAMPLE_TEST
YOUR NAME
THU SEP 02 16:07:54 PDT 2010
EXAMPLE 1: BASE SYSTEM
HYDROLOGY VERSION
Z:\PREPROCESSING_EXAMPLE\RUN
Z:\PREPROCESSING_EXAMPLE\EXAMPLE.STY
Z:\PREPROCESSING_EXAMPLE\RUN\MAIN.WRESL
Z:\PREPROCESSING_EXAMPLE\DSS\SHIFTEDSV.DSS
Z:\PREPROCESSING_EXAMPLE\DSS\OUT.DSS
Z:\PREPROCESSING_EXAMPLE\DSS\INIT.DSS
1MON
12
31
JAN
2011
SLP
1
FALSE
NONE
FALSE
FALSE

FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
CALSIM
{Fpart}
INIT
FALSE
{ShowWindow}
FALSE
SINGLE
