! X2 setup for WQCP and FWS Action 4 requirements

! FWS BO Action 4 - Storage Release for X2 outflow capped to inflow
define InfForX2Nov {
    case November {
        condition month==NOV .and. wyt_SAC <= 2
        value I_CLR025 + I_SHSTA + I_OROVL + CT_OROVILLE + I_RVPHB + I_WBF030 + I_WBF015 + I_WBF006 + I_NFF027 + I_MFF019 + I_SFF008 + I_SFF011 + I_LGRSV + I_LST007 + D_SLT009_SCT000_SV - 0.8*D_WBF030_HKC002_SV - D_WBF015_MIO023_SV - D_SFF011_MNRRH_SV - D_LST004_OWC000_SV + I_FOLSM + I_NFA022 + I_NFA054 + I_LKVLY + I_MFA001 + I_MFA023 + I_SFA030}
    case otherwise {
        condition always
        value 0. }
}
define InfForX2Nov_dv {alias InfForX2Nov kind 'FLOW-FWSBOA4-MIN' units 'CFS'}

! FWS BO Action 4 - Minimum outflow for off ramping in December (make sure to release any November storage gain)
define NovStoredI {
      case Dec {
          condition  month == DEC .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2
          value max(0., I_CLR025(-1) + D_LWSTN_CCT011(-1) - C_CLR011(-1) - D_WKYTN_SPT003(-1))
              + max(0., I_SHSTA(-1) - C_SHSTA(-1))
              + max(0., I_OROVL(-1) + CT_OROVILLE(-1) + C_FTR074(-1) - C_OROVL(-1))
              + max(0., I_FOLSM(-1) + I_NFA022(-1) + I_NFA054(-1) + I_LKVLY(-1) + I_MFA001(-1) + I_MFA023(-1) + I_SFA030(-1) - C_FOLSM(-1))}
    case otherwise {
        condition always
        value 0. }
}

define A4NovStoredI_dv {alias NovStoredI kind 'FLOW-FWSBOA4-MIN' units 'CFS'}

! add november stored water to wqcp DO for december FWS action 4 implementation
define flowmin_DecA4 {
!    case WetAA_December {
!        condition month == DEC .and. wyt_SAC <= 2
!        value mrdo_finaldv[monthlyweighted] + NovStoredI}
!    case otherwise {
!        condition always
        value 0.0}
!}
define flowmin_DecA4dv {alias flowmin_DecA4 kind 'flow-fwsboa4-min' units 'cfs'}

! set the flow cap for each station (cfs). this is max flow to meet X2 at each station
define flowcap_roe {       ! cfs for Roe Island/Port Chicago
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          value 29200. }
     case othermonths {
          condition      always
          value 99999. }
}
define flowcap_chs {       ! cfs for Chipps Island
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          value 11400. }
     case AUG_FWS {
          condition      month == AUG
!          value C406[MONTHLYWEIGHTED] * (daysin - 14.) / daysin + 11400. * 14. / daysin }
          value 11400. }
     case SEPOCT {
          condition      month == SEP .or. month == OCT
!          value 0. }  ! having days of compliance with a cap of zero will trigger a value for FWS_MaxExp_X2
          value 99999. }
     case NOV_FWS {
          condition      month == NOV
          value mrdo_finaldv[monthlyweighted] + InfForX2Nov }
     case othermonths {
          condition      always
          value 99999. }
}
define flowcap_cnf {       ! cfs for Confluence (Sac & SJR)
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          value 7100. }
     case AUG_FWS {
          condition      month == AUG
!          value C406[MONTHLYWEIGHTED] * (daysin - 14.) / daysin + 7100. * 14. / daysin }
          value 7100. }
     case SEPOCT {
          condition      month == SEP .or. month == OCT
!          value 0. }  ! having days of compliance with a cap of zero will trigger a value for FWS_MaxExp_X2
          value 99999. }
     case NOV_FWS {
          condition      month == NOV
          value mrdo_finaldv[monthlyweighted] + InfForX2Nov  }
     case othermonths {
          condition      always
          value 99999. }
}

! set the trigger value which activates the operation of Roe X2 standard
define trigger_x2roe {value 66.3 } ! km to just beyond Roe Island

! set the minimum flow for the circumstances in which there is no requirement at the confluence
!   ie. May_SRI < 8.1 maf, then no X2 standard
define flowmin_specX2 {value 4000. }         ! cfs for months (feb-june) in which no confluence req

! ******************************************************************************************
! Get the days required for X2 at each location (Roe, Chipps, Confluence)

define daysX2_roe {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         roe_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case StandardOff {
          condition      always
          value          0.    }
}
define daysX2_chs {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         chs_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case Aug_FWS_W {
          condition      month == AUG .and. wyt_SAC <= 1  ! Aug ramped so it is in range of SEP target
          value          0.    }
     case Sep_FWS_W {
          condition      month == SEP .and. wyt_SAC <= 1  ! FWS BO (Dec 08) Action 4 - Fall X2 for Wet Years
          value          daysin    }
     case OctNov_FWS_W {
          condition      month <= NOV .and. wyt_SAC <= 1  ! FWS BO (Dec 08) Action 4 - Fall X2 for Wet Years
          value          daysin    }
     case StandardOff {
          condition      always
          value          0.    }
}
define daysX2_cnf {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         cnf_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case Aug_FWS_AN {
          condition      month == AUG .and. wyt_SAC <= 2  ! Aug ramped so it is in range of SEP target
          value          0.    }
     case Sep_FWS_AN {
          condition      month == SEP .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2 for Above Normal Years
          value          daysin    }
     case OctNov_FWS_AN {
          condition      month <= NOV .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2 for Above Normal Years
          value          daysin    }
     case StandardOff {
          condition      always
          value          0.    }
}

! ******************************************************************************************
! Modify the days at each location depending on whether the trigger for Roe has been tripped
! If   X2last > trigger then,
!              roe_days=0, chs_days=orig, cnf_days=daysinperiod - chs_days
! If   X2last < trigger then,
!              roe_days=orig, chs_days=orig-roe_days, cnf_days=daysin period-chs_days-roe_days
!
! NOTE: THE DAY MODIFICATION ASSUMES THAT CHS_DAYS >= ROE_DAYS.  IE.  WHEN YOU MEET ROE YOU
! AUTOMATICALLY MEET CHIPPS. BE SURE TABLE 'X2DAYS' IS SET PROPERLY.

define daysX2_roe_mod {
     case RoeTrigOutofSeason {
          condition      month <= JAN .or. month >= JUL       ! If outside D1641 standard X2 season don't do this adjustment
          value          0.    }
     case RoeOff {
         condition      x2_last > trigger_x2roe
          value          0.    }
     case RoeOn {
          condition      always
          value          daysX2_roe  }
}
define daysX2_chs_mod {
     case RoeTrigOutofSeason {
          condition      month <= JAN .or. month >= JUL       ! If outside D1641 standard X2 season don't do this adjustment
          value          daysX2_chs    }
     case RoeOff {
          condition      x2_last > trigger_x2roe
          value          daysX2_chs  }
     case RoeOn {
          condition      always
          value          daysX2_chs - daysX2_roe  }
}
define daysX2_cnf_mod {
    case SpecialStd {
        condition       daysX2_cnf > 0.5
        value           daysin - daysX2_chs_mod - daysX2_roe_mod  }     ! days here make up the balance
    case StandardOff {                                                      ! for the period unless the original
        condition       always                                              ! days at cnf are zero.  in this case
        value           0.   }                                              ! there is no standard!!
}
define modroeday {alias daysX2_roe_mod kind 'debug' units 'none'}
define modchsday {alias daysX2_chs_mod kind 'debug' units 'none'}
define modcnfday {alias daysX2_cnf_mod kind 'debug' units 'none'}

! ******************************************************************************************
