<html>
<head>
    <title>A Pretty Printer for Java 1.1 sourcecode that relies on JavaCC...</title>
    <META  name="Author"       CONTENT="Alexander Anderson">
    <META  name="GENERATOR"    CONTENT="Ed for Windows 3.72a, http://www.getsoft.com/">
    <META  NAME="description"  CONTENT="Pretty is a sourcecode reformatter for Java 1.1 sourcecode.  Pretty was written primarily as a vehicle for learning about JavaCC, a compiler-compiler tool from Suntest">
    <META  NAME="keywords"     CONTENT="Pretty Printing, Pretty Printer, java, JavaCC, JavaTree, compiler, reformatter, reformatting, sourcecode, source, code, Visitor">
</head>

<body text="#000000" bgcolor="#ede1d5" link="#000000" vlink="#681408"
background="http://www.almide.demon.co.uk/html/Conio/Project/images/creamp.gif">

<p>
<center>
    <h1><i><u>About Pretty</u></i></h1>

    <br>
    <font color=darkblue>
        <h3><tt>1.0 ALPHA</tt></h3>
        <h3><tt>Wed 15-Oct-97 ALMA</tt></h3>
    </font>

    <p>
    <br>
    <br>
    <br>
    <br>
</center>

<p>
<dd>Pretty is a sourcecode reformatter for Java 1.1 sourcecode.</dd>


<p>
<dd>You can obtain the sourcecode for "Pretty" by simply <a 
href="PrettySrc.zip"><b>downloading the sourcecode now</b></a>.  (I'm on Windows NT, so this is 
a "zip" file.)</dd>

<p>
<dd>You can get the actual Pretty Printer application
through <a href="http://java.wiwi.uni-frankfurt.de/"><b>The
Java Repository</b></a> (Search for "PrettyPrinter" in the Programming
Tools)</a></dd>


<p>
<dd>It's important to understand, right at the beginning of this
README, that Pretty was written primarily as a vehicle for learning
about JavaCC, a "compiler-compiler" tool from Suntest (an experimental
software branch at Sun):</dd>

<pre>


        <a href="http://www.suntest.com/JavaCC/">http://www.suntest.com/JavaCC/</a>


</pre>

<p>
<dd>Writing a "pretty printer for Java" emerged as a secondary goal.</dd>


<p>
<dd>Pretty just "grew" with my understanding of JavaCC.  It is an
application that relies heavily on the easy manner in which parsers can
be generated using JavaCC, the Java Compiler-Compiler.  At the moment,
Pretty has got no options, and indents Java like you see in all the
examples from Gosling and Arnold's book 
<a href="http://www.awl.com/cp/arnold-gosling.html"><b><em>The Java 
Programming Language</em></b></a> (ISBN 0-201-63455-4).</dd>


<p>
<dd>This readme does not attempt to give a full explanation of JavaCC
(or JJTree), but together with the looking over the Pretty sources,
acts as a good, non-mickey-mouse supplement to understanding
JavaCC/Tree.</dd>


<p>
<center>
    <br>
    <br>
    <br>
    <br>
    <h2><em><u>Parsing</u></em></h2>
    <br>
    <br>
</center>

<p>
<dd>There are two main parts two a compiler (also known as a
translator).</dd>


<p>
<dd>The first is to analyse the syntax of a program text.  The second
is to generate the target code translation using the structure just
analysed.  (In the case of Pretty, this means emitting the text with
newlines and spaces in all the right places to make it look neat and
properly indented.)</dd>


<p>
<dd>A "parser", in Computer Science, is a thing that <a
href="http://suna.lut.ac.uk/icss/newsubjects/course.3/unit.3/notes.1/data.html">analyses 
the syntactic structure</a> of an input sentence, according to
some grammar (every time you hit return at a command line, on
whatever operating system, there's a parser working out what you
just typed.)  From the Collins English Dictionary:</dd>

<pre>

    <font color=darkblue>
    <b>Parse</b>
        vb. Grammar.  1. to assign constituent structure to (a
        sentence or the words in a sentence).  2. (intr.) (of a
        word or linguistic element) to play a specified role in the
        structure of a sentence. [C16: from the Latin pars
        (orationis) part (of speech)] -- 'parsable adj.
    </font>

</pre>

<p>
<dd>Writing a parser from scratch is a tricky business.  For a start,
you've got to know all about file i/o, and then you end up spending ages
verifying that the parser recognizes the grammar that you want.  Because
most useful grammars are describing languages with infinitely many
sentences, verification is not nearly as easy as it first sounds.  What
is more, changing your parser to reflect a slightly different grammar is
not pleasant to contemplate.  The first FORTRAN compilers were all
written like this.  In fact, I think the formal "grammar" for FORTRAN
could only be pieced together from reading the user manuals and cross
checking against the FORTRAN compiler source code.  Things have come a
long way.</dd>


<p>
<center>
    <br>
    <br>
    <br>
    <br>
    <h2><em><u>JavaCC</u></em></h2>
    <br>
    <br>
</center>

<p>
<dd>Enter JavaCC.  JavaCC allows you to step back and instead feed it
an abstract description of a grammar, called a "JJ" file, something
resembling Backus Naur Formalism, or BNF (which was used in the
definition of Algol-60 and which you are actually probably already
familiar with, but may not realize it) and then JavaCC chugs through it,
doing all the hard work, and emits, like magic, a parser for that exact
grammar.</dd>


<p>
<dd>(JJ files are something like a cross between BNF and Java.  You can
insert Java code directly into the JJ grammar.  This makes JavaCC
powerful stuff.)</dd>


<p>
<dd>In JavaCC, this "parser" is actually a set of Java sourcecodes. You
can inspect the sources and amend them.  The parsers generated by
JavaCC use the top down "recursive descent" approach, as opposed to the
more obscure, less amenable, "table-driven" approach.</dd>


<p>
<dd>This means that if your grammar has the notion of a "Statement", made
up of "Expression"s, you will find a corresponding Java method
somewhere in the parser called "Statement", and in it's body, it will
make a call to another method named "Expression".  The whole thing's
very intuitive in other words.  With JavaCC you don't have to treat any
of it's output files like they were a mysterious black box, even though
I did for Pretty.</dd>


<p>
<dd>For my Pretty Printer, I needed a Java grammar to start the ball
rolling.  There are several "context-free" Java grammars that come with
the JavaCC.  I started with the grammar</dd>

<pre>


        <a href="http://www.suntest.com/JavaCC/GRAMMAR/">JavaCC/examples/JavaGrammars/Java1.1.jj</a>


</pre>

<p>
<dd>If you run Java1.1.jj through JavaCC, you end up, rather
miraculously, with a complete set of Java sourcecodes that can
collectively parse Java 1.1 source files.  You "javac" all these
sources, and then just invoke the new parser!</dd>

<pre>

        <font color=darkblue>
        &gt; <b>java JavaParser Container.java</b>
        </font>

</pre>

<p>
<dd>Unfortunately, you then realize that a lot of work has to be done
beyond this.  The straight parser just "recognizes" Java but does
nothing more.  Still, this in itself is a big step forward.</dd>


<p>
<dd>I mean, feeding it a correct Java source file, it just says to the
effect, "yeah ok, that was Java".  And feeding it a file that's bad
java, it'll say something like:</dd>

<pre>

        <font color=darkblue>
        &gt; <b>java JavaParser Tests\error.java</b>

        ParseException: Encountered "?" at line 4, column 18.
        Was expecting one of:
            "boolean" ...
            "byte" ...
            "char" ...
            "double" ...
            "false" ...
            "float" ...
            "int" ...
            "long" ...
            "new" ...
            "null" ...
            "short" ...
            "super" ...
            "this" ...
            "true" ...
            "void" ...
            &lt;INTEGER_LITERAL&gt; ...
            &lt;FLOATING_POINT_LITERAL&gt; ...
            &lt;CHARACTER_LITERAL&gt; ...
            &lt;STRING_LITERAL&gt; ...
            &lt;IDENTIFIER&gt; ...
            "(" ...
            "!" ...
            "~" ...
            "++" ...
            "--" ...
            "+" ...
            "-" ...
            </font>

</pre>

<p>
<dd>I realized that, for my own Pretty Printer task, I did not have to
worry too much about what to do on bad input, that's the user's problem,
but I would however have to write all the code for formatting the input
file out neatly again. The JJT file that Pretty uses is directly derived
from the Java1.1.jj file that comes with the JavaCC examples.</dd>


<p>
<dd>About this time I learnt there was another part to JavaCC, called
JavaTree.  Straight JavaCC just parses through the input, calling
sub-parsers (in BNF terminology, nonterminals) recursively.  It's
actually the "breathing" of this method call stack (Block calling
Statement calling IfStatement calling Expression and so on and around
and around until we gracefully meet End-of-File) that implicitly
mirrors the structure of the input file according to your original
grammar.</dd>


<p>
<dd>But it's transient, implicit, and happens on the fly.</dd>


<p>
<dd>Here's what I'm talking about.  Without any further explanation of
the exact JJ grammar and whatnot, this is the kind of thing that
happens to the method call stack over time:</dd>


<p>
<dd>While scanning this input file (just 18 characters) left to right:</dd>

<pre>

        <font color=darkblue>
         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8
        +-----------------------------------+
        | | | | | | | | | | | | | | | | | | |  End
        |<b>L</b>|<b>O</b>|<b>O</b>|<b>P</b>| |<b>N</b>|<b>o</b>|<b>O</b>|<b>p</b>|<b>;</b>| |<b>E</b>|<b>N</b>|<b>D</b>|<b>L</b>|<b>O</b>|<b>O</b>|<b>P</b>|   of
        | | | | | | | | | | | | | | | | | | |   File!
        +-----------------------------------+
        </font>

</pre>

<p>
<dd>A JavaCC parser stack will breath something like this:</dd>

<A NAME="stack_dragon"></A>
<pre>

        <font color=darkblue>
                          &lt;----- Breathing ------&gt;
        +-Stack----------------------------------------------&gt;
        |
        T
        i     Sentence
        m
        e     Sentence    Loop
        |
        |     Sentence    Loop       LOOP
        |
        |     Sentence    Loop
        |
        |     Sentence    Loop       Sentence
        |
        |     Sentence    Loop       Sentence     NOOP
        |
        |     Sentence    Loop       Sentence
        |
        |     Sentence    Loop
        |
        |     Sentence    Loop       ENDLOOP
        |
        |     Sentence    Loop
        |
        |     Sentence
        |
        |
        |
        V
        </font>

</pre>

<p>
<center>
    <br>
    <br>
    <br>
    <br>
    <h2><em><u>JJTree</u></em></h2>
    <br>
    <br>
</center>

<p>
<dd>JJTree augments JavaCC, by building a permanent "abstract syntax
tree" representing the structure of the file being analysed.</dd>


<p>
<dd>Given a "jjt" input file to pre-process, it fiddles with the
resulting jj file (automatically inserting Java code to build up an
abstract syntax tree when your future (JavaCC generated) recursive
descent parser gets to "breath" through all the nonterminals, triggered
by the file being analysed.</dd>


<p>
<dd>(Hmm.  What I've just said is quite difficult to understand unless
you've fiddled a little bit with JavaCC/Tree already.  The main problem
is that running through the whole idea of a compiler-compiler is that
specifications at one conceptual stage dictate code to be generated at
a later stage, that will then get to be actually used at an even later
"conceptual" stage.  It's mentioning all these different "stages" in
one breath that causes a lot of confusion.  This is especially true when
first reading the JavaCC documentation.)</dd>


<p>
<dd>For instance, if you have a mickey-mouse JavaCC/JJTree grammar like
so:</dd>


<pre>

        <font color=darkblue>
        .
        .
        .

        Sentence() : {} {  NOOP() | Loop()              }


        Loop()     : {} {  LOOP() Sentence() ENDLOOP()  } 
    
    
        NOOP()     : {} {  "NoOp;"                      }


        LOOP()     : {} {  "LOOP"                       }


        ENDLOOP()  : {} {  "ENDLOOP"                    }
        </font>

</pre>


<p>
<dd>... corresponding to the BNF grammar:</dd>


<pre>

        <font color=darkblue>
        &lt;Sentence&gt; ::=     &lt;NOOP&gt; | &lt;Loop&gt;


        &lt;Loop&gt;     ::=     &lt;LOOP&gt; &lt;Sentence&gt; &lt;ENDLOOP&gt;


        &lt;NOOP&gt;     ::=     "NoOp;"


        &lt;LOOP&gt;     ::=     "LOOP"


        &lt;ENDLOOP&gt;  ::=     "ENDLOOP"
        </font>

</pre>


<p>
then some sentences in the language (where whitespace is SKIPped, as
usual) would be:


<pre>

        <font color=darkblue>
        *1          NoOp;


        *2          LOOP
                        NoOp;
                    ENDLOOP


        *3          LOOP
                        LOOP
                            NoOp;
                        ENDLOOP
                    ENDLOOP

         .

         .

         .
         </font>

</pre>


<p>
<dd>If you made the above grammar a jjt, instead of a jj file, it could
be pre-processed by JJTree to give a jj file that when passed through
JavaCC, would automatically build the syntax tree corresponding to the
input file your parser is scanning:  you'd end up with a Java data
structure that represented the input file, in accordance with your
grammar -- nodes in the tree corresponding to nonterminal names of the
production rules.</dd>


<p>
<dd>In the following diagrams I'll assume MULTI (where each node class
extends "SimpleNode" and takes it's name from the name of the
corresponding production rule) as it's much clearer to see what's going
on in the diagram:</dd>



<pre>

        <font color=darkblue>
        Input File       Corresponding Syntax tree
        ----------       -------------------------

                                                     
                                Sentence           
*1      NoOp;                       |           child of "Sentence" node
                                    |            .
                                    |           .
                                   NOOP  . . . .
                                   ****




        Input File       Corresponding Syntax tree
        ----------       -------------------------+-------------------+
                                                  |   Compare this    |
                                                  | with  the  JavaCC |
                                Sentence          | <a href="#stack_dragon">"stack breathing"</a> |
                                    |             |      diagram      |
                                    |             +-------------------+
                                    |
*2      LOOP                        |
            NoOp;                   |
        ENDLOOP                   Loop               children of "Loop"
                                  / | \                    .
                                 /  |  \                  .
                                /   |   \. . . . . . . . .
                               /    |    \              .
                              /     |. . .\. . . . . . .
                             /      |      \          .
                            /. . . .|. . . .\. . . . .
                           /        |        \
                         LOOP   Sentence   ENDLOOP
                         ****       |      *******
                                    |
                                    |
                                    |
                                    |
                                   NOOP
                                   ****




        Input File       Corresponding Syntax tree
        ----------       -------------------------

                                                       jjtree.rootNode()
                                                            .    
                                Sentence . . . . . . . . . . 
                                    |
                                    |
                                  Loop
*3      LOOP                      / | \
            LOOP                 /  |  \
                NoOp;           /   |   \
            ENDLOOP            /    |    \
        ENDLOOP               /     |     \
                             /      |      \
                            /       |       \
                           /        |        \
                         LOOP   Sentence   ENDLOOP
                         ****       |      *******
                                    |
                                   Loop
                                  / | \
                                 /  |  \
                                /   |   \
                               /    |    \
                              /     |     \
                             /      |      \
                            /       |       \
                           /        |        \
                         LOOP   Sentence   ENDLOOP
                         ****       |      *******
                                    |
                                   NOOP
                                   ****
        </font>

</pre>

<p>
<dd>The starred items are "leaves" of the (upside-down) tree.  And if
you traverse each tree in pre-order (ie. you're an ant crawling around
the the tree taking the leftmost branch first):</dd>


<pre>

        <font color=darkblue>
                                   root
                                   .|
                                   .|
                                   .|
          ant, #, crawling        . 1
                 in              . /|\
              pre-order         . /.| \
                               . /..|  \
                              . /. .|   \
                             . /.  .|    \
                            . /.   .|     \
                           . /.    .|      \
                          . /.     #|       \
                         . /.   ant |        \
                         .2.        3         4
                          .
        </font>

</pre>


<p>
and say out loud (as if ants <em>can</em> say out loud) the leaf nodes as you
arrive at each one, you will hear the input file again.


<p>
<dd>JJTree has a whole load of bells and whistles, described in the
JJTree docs that allows, you amongst other things, to tweak generation
of the tree nodes (You can make Tree nodes that aren't named productions
in the jj grammar, very convenient this) and all sorts of useful
facilities, but in essence, the construction of a "syntax tree" Java 
data-structure from the file being parsed, in accordance with your 
grammar, this is what JJTree is about.</dd>


<p>
<dd>Why do you want to build up a tree structure?  Isn't JavaCC
sufficient?</dd>


<p>
<dd>In many cases, just JavaCC is exactly right.  However, with an
"abstract syntax tree" (AST), you can <em>manipulate</em> the tree data
structure in Java, and perform all sorts of context sensitive doo-dahs 
on it.</dd>


<p>
<dd>All the information from the input file can be stored in the tree
and different modules can come in afterwards and get different things
out of it.  One could build a symbol table.  Another could do "source-
level" loop optimizations.  Another perform a "Javadoc" on the file.
Another could measure various code metrics (I'm obviously thinking of
program sourcecode as input files).  Another might create a <a 
href="http://www.ics.uci.edu/~juice/intro.html">"Juice" slim
binary</a> from the source tree. Another use for the tree might yet be 
waiting to be invented, <em>long after the parser's finished</em>.</dd>

<p>
<dd>Adding in more functionality to a pure JavaCC file, at a later date
would be much harder for a future programmer.  JJTree modularizes the
process.</dd>


<p>
<center>
    <br>
    <br>
    <br>
    <br>
    <h2><em><u>Pretty works on a JJTree</u></em></h2>
    <br>
    <br>
</center>

<p>
<dd>Pretty relies on JJTree.  It didn't have to, but JJTree seemed
pretty cool and something to know about.  If I had to do Pretty again,
I'd probably do this particular operation without the benefit of JJTree.
It can generate a very large data structure for large source files, and
since the grammar of Java evolves only very slowly, it's worth "hard
wiring" a JavaCC parser that doesn't use up indefinite amounts of memory
in building a syntax tree.</dd>


<p>
<dd>Anyway, for each nonterminal in the grammar, JJTree lets you end up
with a corresponding class source file (which extends SimpleNode, which
in turn implements Node), that you can <em>modify</em>.</dd>


<p>
<dd>Here is the complete code for "AST_ReturnStatement", which should
give you a pretty good insight into how the whole Pretty Printing trick
is done:</dd>


<pre>

        <font color=darkblue>
        <b>public</b> <b>class</b> AST_ReturnStatement <b>extends</b> SimpleNode {

            AST_ReturnStatement(<b>int</b> id) {
                <b>super</b>(id);
            }


            AST_ReturnStatement(Pretty p, <b>int</b> id) {
                <b>super</b>(p, id);
            }


            <b>public</b> <b>static</b> Node jjtCreate(Pretty p, <b>int</b> id) {
                <b>return</b> <b>new</b> AST_ReturnStatement(p, id);
            }

            <em>
            //--------------------------------------------//
            // *** Manually inserted code begins here *** //
            //--------------------------------------------//
            </em>
            <em>
            /* relevant extract from Pretty.jjt:

            void ReturnStatement() : {}
            {
                K_RETURN()                                       // 0

                [ Expression() ]             #NODE(true)         // 1

                T_SEMICOLON()                                    // 2
            }

            // I think return statements should look like this:
            //
            //     return  cart(re*s, im*s);
            //           --
            //             \
            //              two spaces!

            */
            </em>

            <b>public</b> <b>void</b> prettyPrint (java.io.PrintStream out) {
                <em>// println(out, "/* ReturnStatement */");</em>
                Assert.notFalse(jjtGetNumChildren() == 3);

                ((SimpleNode) jjtGetChild(0)).prettyPrint(out);

                <b>if</b> (((SimpleNode) jjtGetChild(1)).notEmpty())
                    printSoftSpace(out, 2);

                ((SimpleNode) jjtGetChild(1)).prettyPrint(out);

                ((SimpleNode) jjtGetChild(2)).prettyPrint(out);
            }<em>// prettyPrint(PrintStream)</em>


            <b>public</b> <b>boolean</b> isStructured () {
                <b>return</b>  <b>false</b>;
            }<em>// isStructured()</em>

        }<em>//end AST_ReturnStatement</em>
        </font>

</pre>


<p>
<dd>In hindsight, I did not fully appreciate how important are
sourcecode comments in the business of well-laid out, "pretty printed"
source code.  They are as important as anything else.  Because of this
oversight, the base class, SimpleNode is a large nightmare of spaghetti
coding.  Many methods, principally trying to cope with the effects of
comments, all interact with one another in a horrible example of how not
to go about things...</dd>


<p>
<center>
    <br>
    <br>
    <br>
    <br>
    <h2><em><u>The Visitor Design Pattern</u></em></h2>
    <br>
    <br>
</center>

<p>
<dd>...The chief problem with Pretty is that the syntax tree is
completely welded with the business of printing it out neatly.  They're
totally intertwined.</dd>


<p>
<dd>But the tree itself should really be a separate "generic" entity,
that can allow completely independent "visitor" operations (like a
Pretty Printer) to come alongside, so to speak, and using the
appropriate interface, extract information from it.</dd>


<p>
<dd>This OO pattern is described in that OO bible, <a 
href="http://www.awl.com/cp/Gamma.html"><b><em>Design Patterns</em></b></a>
(Gamma et al, ISBN 0-201-63361-2). There's a pattern right at the end
of the book, page 331, called "Visitor".</dd>


<p>
<dd>Kevin Tao &lt;ktao@expert.cc.purdue.edu&gt; is 
working to release a <a href="http://www.cs.purdue.edu/homes/taokr/jtb/index.html">"Visitable" Tree for JavaCC</a> for September '97.</dd>


<p>
Regards,

<p>
<br>
<br>
<br>
<a href="mailto:PrettyPrinter@almide.demon.co.uk"><b><em>Sandy</em></b></a><br>
<br>
<pre>
/*  Correct my address in any reply, or it'll be treated as spam:
--
//     Alexander Anderson    &lt;DELETE_THIS.sandy@almide.demon.co.uk&gt;
//     Home Fone                               +44 (0) 171-794-4543
//     London, UK                    <a href="http://www.almide.demon.co.uk/">http://www.almide.demon.co.uk/</a>
//     PGP print   C6 8C 55 F2 77 7B 99 9B  14 77 66 F5 B8 74 CF 12


                        HELP PUT JAVA ON PSION 3s!

           <a href="http://www.geocities.com/SiliconValley/9577/java.htm">http://www.geocities.com/SiliconValley/9577/java.htm</a>
*/
</pre>
<hr>
<table cellspacing=0 hspace=3 align=middle border=0>
    <tr align=center valign=top>
        <td>
            <a href="http://www.geocities.com/SiliconValley/9577/java.htm">
            <img width=440 height=40 border=1 ismap 
            alt="Join Psion-Java!"
            src="http://www.almide.demon.co.uk/html/Complex/images/pj_advert.gif" align=right></a>
        </td>
    </tr>
</table>    

</body>
</html>
