/*
Core San Joaquin River Model Code for use for dynamic operations in Cycles 6 and up
*/
    INCLUDE 'VAMP\VAMP_transfer.wresl'
!    INCLUDE 'PurchasedWater\InstreamFromOID.wresl'
    INCLUDE 'Stanislaus\Stan_NMFS_RPA.wresl'
    INCLUDE 'vernalis\MercedRelease_Oct.wresl'
    INCLUDE 'vernalis\vernalis_min.wresl'
    INCLUDE 'Groundwater\SJRGW_restrict.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC2.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC5.wresl'
    INCLUDE 'various\bounds_cycles\bounds_cycle6_Disag.wresl'
    INCLUDE 'various\cycleout\writecycle.wresl'
