/*************************************
wheelfixes_D1485.wresl
 
Dan Easton (11/12/2010)
Nancy Parker (12/29/2010)

! fix elements of CVP/SWP operations to facilitate wheeling accounting
! If exports are to be constrained by BO elements relative to cycle 1
! solution, then no wheeling should take place.  Otherwise, apply the 
! same kind of fixes that are applicable to wheeling operation in other
! regulatory environments.

**************************************/

goal fixSwpPumping1 {
  lhs     D_Banks_swp
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Banks_swp[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixSWPTDPumping {
	lhs D_Banks_swp_TD
	case Wheeling {
		condition always !wheeling_ctrl > 0.1 .and. (CVC_ON + JPOD_ON) > 0.1
		rhs D_Banks_swp_TD[LFS_DO2]
		lhs>rhs penalty 99999
		lhs<rhs penalty 99999
	}
}
goal fixSwpPumping2 {
  lhs     D_Banks_EXP1
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Banks_EXP1[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixSwpPumping3 {
  lhs     D_Banks_EXP2
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Banks_EXP2[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixCvpPumping1 {
  lhs     D_Jones
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Jones[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixCvpPumping2 {
  lhs     D_Jones_EXP1
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Jones_EXP1[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixCvpPumping3 {
  lhs     D_Jones_EXP2
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Jones_EXP2[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixCVP_TD_Pumping {
  lhs     D_Jones_TD
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Jones_TD[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixNBPumping {
  lhs     D_Napa
  rhs     D_Napa[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixfeatherinflow {
  lhs     c_YubFea
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     c_YubFea[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixcvprefuge {
  lhs     D_CVPJUSWP
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_CVPJUSWP[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixsouthbay {
  lhs     D_Sbay
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_Sbay[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixONeillFBSWP {
  lhs     D_ONeillFBSWP
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_ONeillFBSWP[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixSL {
  lhs     S_SLSWP
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     S_SLSWP[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixSLin {
  lhs     D_OFBSWP
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     D_OFBSWP[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixterminals {
  lhs     C_CVC
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     C_CVC[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixUNUSEDFS {
  lhs     UNUSED_FS
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     UNUSED_FS[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     UNUSED_SS[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixSWPDS {
  lhs     SWPDS
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     SWPDS[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixSHADS {
  lhs     SHADS
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     SHADS[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixFOLDS {
  lhs     FOLDS
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     FOLDS[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}
goal fixWHSSW {
  lhs     WHSSW
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     WHSSW[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixUWFE {
  lhs     UWFE
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     UWFE[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixIBU {
  lhs     IBU
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     IBU[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

goal fixSurplus {
  lhs     C_Delta_SWP + C_Delta_CVP + Surp1Terms + Surp2Terms
  case Wheeling {
  condition always !wheeling_ctrl > .1 .and. (CVC_ON + JPOD_ON)>.1
  rhs     C_Delta_SWP[LFS_DO2] + C_Delta_CVP[LFS_DO2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999}
}

/*****************************************************
Code adopted from OCAP 2008 study by Holly Canada, DWR
******************************************************/

goal fixPB1 {
     lhs     D_Banks_whlpb
     rhs     D_Banks_whlpb[BASE]
     lhs>rhs penalty 99999
     lhs<rhs penalty 99999}
}
goal fixPB3 {
     lhs     C_Kswck_whlPB
     rhs     C_Kswck_whlPB[BASE]
     lhs>rhs penalty 99999
     lhs<rhs penalty 99999}
}
goal fixPB4 {
     lhs     C_Nimbus_whlPB
     rhs     C_Nimbus_whlPB[BASE]
     lhs>rhs penalty 99999
     lhs<rhs penalty 99999}
}
goal fixPB5 {
     lhs     C_wkytn_whlPB
     rhs     C_wkytn_whlPB[BASE]
     lhs>rhs penalty 99999
     lhs<rhs penalty 99999}
}
goal fixPB6 {
     lhs     D_spring_whlPB
     rhs     D_spring_whlPB[BASE]
     lhs>rhs penalty 99999
     lhs<rhs penalty 99999}
}