!Daily upstream flow estimation from a previous cycle corrected monthly flow and using the daily fractions.
!Previous cycle monthly upstream flow is corrected with the difference of previous and current estimated Fremont weir spills

define Q_SAC048nospill{value C_SAC048[upstream]+ SP_SAC083_YBP034[upstream]+ SP_SAC066_YBP020[upstream]}
define Q_SAC097{value C_SAC097[upstream]}

define Q_SAC048nospilldv {alias Q_SAC048nospill kind 'debug' units 'cfs'}

!Estimate Daily flow conditions, bypass requirements and bounds on IF Diversion
INCLUDE 'IFDiversionCriteria_DailyOps.wresl'

