!CH2M HILL 01/2010 IFDiversion Criteria per BDCP Draft Proposed

/*
If SAC river flow is between minrangeN and maxrangeN the bypass requirement is:
minbypN + coefN * the amount over the maxrangeN

where N is one of the 4 flow ranges specified in the Draft Proposed Long Term BDCP

The criteria is implemented through and input table that summarizes the above criteria.

*******************************************************************************
NOTES:

- Daily flows are estimated based on daily patterns previously defined as volume fraction
timeseries based on 1955 to 2003 historical Sacramento River flows at Freeport. See
common\hydrology\WEIRS\weir_steps_dailyops.wresl file

- For year 1921 to 1954, a daily pattern of a year (from 1955 to 2003) with similar
total unimpaired Delta Inflow volume was selected
*******************************************************************************
*/
!Sacramento River flow daily estimation in CFS at Wilkins Slough
define Q_SAC097_1 {value (Q_SAC097)*daysin*day1}
define Q_SAC097_2 {value (Q_SAC097)*daysin*day2}
define Q_SAC097_3 {value (Q_SAC097)*daysin*day3}
define Q_SAC097_4 {value (Q_SAC097)*daysin*day4}
define Q_SAC097_5 {value (Q_SAC097)*daysin*day5}
define Q_SAC097_6 {value (Q_SAC097)*daysin*day6}
define Q_SAC097_7 {value (Q_SAC097)*daysin*day7}
define Q_SAC097_8 {value (Q_SAC097)*daysin*day8}
define Q_SAC097_9 {value (Q_SAC097)*daysin*day9}
define Q_SAC097_10 {value (Q_SAC097)*daysin*day10}
define Q_SAC097_11 {value (Q_SAC097)*daysin*day11}
define Q_SAC097_12 {value (Q_SAC097)*daysin*day12}
define Q_SAC097_13 {value (Q_SAC097)*daysin*day13}
define Q_SAC097_14 {value (Q_SAC097)*daysin*day14}
define Q_SAC097_15 {value (Q_SAC097)*daysin*day15}
define Q_SAC097_16 {value (Q_SAC097)*daysin*day16}
define Q_SAC097_17 {value (Q_SAC097)*daysin*day17}
define Q_SAC097_18 {value (Q_SAC097)*daysin*day18}
define Q_SAC097_19 {value (Q_SAC097)*daysin*day19}
define Q_SAC097_20 {value (Q_SAC097)*daysin*day20}
define Q_SAC097_21 {value (Q_SAC097)*daysin*day21}
define Q_SAC097_22 {value (Q_SAC097)*daysin*day22}
define Q_SAC097_23 {value (Q_SAC097)*daysin*day23}
define Q_SAC097_24 {value (Q_SAC097)*daysin*day24}
define Q_SAC097_25 {value (Q_SAC097)*daysin*day25}
define Q_SAC097_26 {value (Q_SAC097)*daysin*day26}
define Q_SAC097_27 {value (Q_SAC097)*daysin*day27}
define Q_SAC097_28 {value (Q_SAC097)*daysin*day28}
define Q_SAC097_29 {value (Q_SAC097)*daysin*day29}
define Q_SAC097_30 {value (Q_SAC097)*daysin*day30}
define Q_SAC097_31 {value (Q_SAC097)*daysin*day31}

define Q_SAC097_1dv {alias Q_SAC097_1 kind 'flow-channel' units 'cfs'}
define Q_SAC097_2dv {alias Q_SAC097_2 kind 'flow-channel' units 'cfs'}
define Q_SAC097_3dv {alias Q_SAC097_3 kind 'flow-channel' units 'cfs'}
define Q_SAC097_4dv {alias Q_SAC097_4 kind 'flow-channel' units 'cfs'}
define Q_SAC097_5dv {alias Q_SAC097_5 kind 'flow-channel' units 'cfs'}
define Q_SAC097_6dv {alias Q_SAC097_6 kind 'flow-channel' units 'cfs'}
define Q_SAC097_7dv {alias Q_SAC097_7 kind 'flow-channel' units 'cfs'}
define Q_SAC097_8dv {alias Q_SAC097_8 kind 'flow-channel' units 'cfs'}
define Q_SAC097_9dv {alias Q_SAC097_9 kind 'flow-channel' units 'cfs'}
define Q_SAC097_10dv {alias Q_SAC097_10 kind 'flow-channel' units 'cfs'}
define Q_SAC097_11dv {alias Q_SAC097_11 kind 'flow-channel' units 'cfs'}
define Q_SAC097_12dv {alias Q_SAC097_12 kind 'flow-channel' units 'cfs'}
define Q_SAC097_13dv {alias Q_SAC097_13 kind 'flow-channel' units 'cfs'}
define Q_SAC097_14dv {alias Q_SAC097_14 kind 'flow-channel' units 'cfs'}
define Q_SAC097_15dv {alias Q_SAC097_15 kind 'flow-channel' units 'cfs'}
define Q_SAC097_16dv {alias Q_SAC097_16 kind 'flow-channel' units 'cfs'}
define Q_SAC097_17dv {alias Q_SAC097_17 kind 'flow-channel' units 'cfs'}
define Q_SAC097_18dv {alias Q_SAC097_18 kind 'flow-channel' units 'cfs'}
define Q_SAC097_19dv {alias Q_SAC097_19 kind 'flow-channel' units 'cfs'}
define Q_SAC097_20dv {alias Q_SAC097_20 kind 'flow-channel' units 'cfs'}
define Q_SAC097_21dv {alias Q_SAC097_21 kind 'flow-channel' units 'cfs'}
define Q_SAC097_22dv {alias Q_SAC097_22 kind 'flow-channel' units 'cfs'}
define Q_SAC097_23dv {alias Q_SAC097_23 kind 'flow-channel' units 'cfs'}
define Q_SAC097_24dv {alias Q_SAC097_24 kind 'flow-channel' units 'cfs'}
define Q_SAC097_25dv {alias Q_SAC097_25 kind 'flow-channel' units 'cfs'}
define Q_SAC097_26dv {alias Q_SAC097_26 kind 'flow-channel' units 'cfs'}
define Q_SAC097_27dv {alias Q_SAC097_27 kind 'flow-channel' units 'cfs'}
define Q_SAC097_28dv {alias Q_SAC097_28 kind 'flow-channel' units 'cfs'}
define Q_SAC097_29dv {alias Q_SAC097_29 kind 'flow-channel' units 'cfs'}
define Q_SAC097_30dv {alias Q_SAC097_30 kind 'flow-channel' units 'cfs'}
define Q_SAC097_31dv {alias Q_SAC097_31 kind 'flow-channel' units 'cfs'}


!Sacramento River flow daily estimation in CFS upstream North Delta diversion intakes
define Q_SAC048_1 {value (Q_SAC048nospill)*daysin*day1-frespill_1-sacspill_1}
define Q_SAC048_2 {value (Q_SAC048nospill)*daysin*day2-frespill_2-sacspill_2}
define Q_SAC048_3 {value (Q_SAC048nospill)*daysin*day3-frespill_3-sacspill_3}
define Q_SAC048_4 {value (Q_SAC048nospill)*daysin*day4-frespill_4-sacspill_4}
define Q_SAC048_5 {value (Q_SAC048nospill)*daysin*day5-frespill_5-sacspill_5}
define Q_SAC048_6 {value (Q_SAC048nospill)*daysin*day6-frespill_6-sacspill_6}
define Q_SAC048_7 {value (Q_SAC048nospill)*daysin*day7-frespill_7-sacspill_7}
define Q_SAC048_8 {value (Q_SAC048nospill)*daysin*day8-frespill_8-sacspill_8}
define Q_SAC048_9 {value (Q_SAC048nospill)*daysin*day9-frespill_9-sacspill_9}
define Q_SAC048_10 {value (Q_SAC048nospill)*daysin*day10-frespill_10-sacspill_10}
define Q_SAC048_11 {value (Q_SAC048nospill)*daysin*day11-frespill_11-sacspill_11}
define Q_SAC048_12 {value (Q_SAC048nospill)*daysin*day12-frespill_12-sacspill_12}
define Q_SAC048_13 {value (Q_SAC048nospill)*daysin*day13-frespill_13-sacspill_13}
define Q_SAC048_14 {value (Q_SAC048nospill)*daysin*day14-frespill_14-sacspill_14}
define Q_SAC048_15 {value (Q_SAC048nospill)*daysin*day15-frespill_15-sacspill_15}
define Q_SAC048_16 {value (Q_SAC048nospill)*daysin*day16-frespill_16-sacspill_16}
define Q_SAC048_17 {value (Q_SAC048nospill)*daysin*day17-frespill_17-sacspill_17}
define Q_SAC048_18 {value (Q_SAC048nospill)*daysin*day18-frespill_18-sacspill_18}
define Q_SAC048_19 {value (Q_SAC048nospill)*daysin*day19-frespill_19-sacspill_19}
define Q_SAC048_20 {value (Q_SAC048nospill)*daysin*day20-frespill_20-sacspill_20}
define Q_SAC048_21 {value (Q_SAC048nospill)*daysin*day21-frespill_21-sacspill_21}
define Q_SAC048_22 {value (Q_SAC048nospill)*daysin*day22-frespill_22-sacspill_22}
define Q_SAC048_23 {value (Q_SAC048nospill)*daysin*day23-frespill_23-sacspill_23}
define Q_SAC048_24 {value (Q_SAC048nospill)*daysin*day24-frespill_24-sacspill_24}
define Q_SAC048_25 {value (Q_SAC048nospill)*daysin*day25-frespill_25-sacspill_25}
define Q_SAC048_26 {value (Q_SAC048nospill)*daysin*day26-frespill_26-sacspill_26}
define Q_SAC048_27 {value (Q_SAC048nospill)*daysin*day27-frespill_27-sacspill_27}
define Q_SAC048_28 {value (Q_SAC048nospill)*daysin*day28-frespill_28-sacspill_28}
define Q_SAC048_29 {value (Q_SAC048nospill)*daysin*day29-frespill_29-sacspill_29}
define Q_SAC048_30 {value (Q_SAC048nospill)*daysin*day30-frespill_30-sacspill_30}
define Q_SAC048_31 {value (Q_SAC048nospill)*daysin*day31-frespill_31-sacspill_31}

define Q_SAC048_1dv {alias Q_SAC048_1 kind 'flow-channel' units 'cfs'}
define Q_SAC048_2dv {alias Q_SAC048_2 kind 'flow-channel' units 'cfs'}
define Q_SAC048_3dv {alias Q_SAC048_3 kind 'flow-channel' units 'cfs'}
define Q_SAC048_4dv {alias Q_SAC048_4 kind 'flow-channel' units 'cfs'}
define Q_SAC048_5dv {alias Q_SAC048_5 kind 'flow-channel' units 'cfs'}
define Q_SAC048_6dv {alias Q_SAC048_6 kind 'flow-channel' units 'cfs'}
define Q_SAC048_7dv {alias Q_SAC048_7 kind 'flow-channel' units 'cfs'}
define Q_SAC048_8dv {alias Q_SAC048_8 kind 'flow-channel' units 'cfs'}
define Q_SAC048_9dv {alias Q_SAC048_9 kind 'flow-channel' units 'cfs'}
define Q_SAC048_10dv {alias Q_SAC048_10 kind 'flow-channel' units 'cfs'}
define Q_SAC048_11dv {alias Q_SAC048_11 kind 'flow-channel' units 'cfs'}
define Q_SAC048_12dv {alias Q_SAC048_12 kind 'flow-channel' units 'cfs'}
define Q_SAC048_13dv {alias Q_SAC048_13 kind 'flow-channel' units 'cfs'}
define Q_SAC048_14dv {alias Q_SAC048_14 kind 'flow-channel' units 'cfs'}
define Q_SAC048_15dv {alias Q_SAC048_15 kind 'flow-channel' units 'cfs'}
define Q_SAC048_16dv {alias Q_SAC048_16 kind 'flow-channel' units 'cfs'}
define Q_SAC048_17dv {alias Q_SAC048_17 kind 'flow-channel' units 'cfs'}
define Q_SAC048_18dv {alias Q_SAC048_18 kind 'flow-channel' units 'cfs'}
define Q_SAC048_19dv {alias Q_SAC048_19 kind 'flow-channel' units 'cfs'}
define Q_SAC048_20dv {alias Q_SAC048_20 kind 'flow-channel' units 'cfs'}
define Q_SAC048_21dv {alias Q_SAC048_21 kind 'flow-channel' units 'cfs'}
define Q_SAC048_22dv {alias Q_SAC048_22 kind 'flow-channel' units 'cfs'}
define Q_SAC048_23dv {alias Q_SAC048_23 kind 'flow-channel' units 'cfs'}
define Q_SAC048_24dv {alias Q_SAC048_24 kind 'flow-channel' units 'cfs'}
define Q_SAC048_25dv {alias Q_SAC048_25 kind 'flow-channel' units 'cfs'}
define Q_SAC048_26dv {alias Q_SAC048_26 kind 'flow-channel' units 'cfs'}
define Q_SAC048_27dv {alias Q_SAC048_27 kind 'flow-channel' units 'cfs'}
define Q_SAC048_28dv {alias Q_SAC048_28 kind 'flow-channel' units 'cfs'}
define Q_SAC048_29dv {alias Q_SAC048_29 kind 'flow-channel' units 'cfs'}
define Q_SAC048_30dv {alias Q_SAC048_30 kind 'flow-channel' units 'cfs'}
define Q_SAC048_31dv {alias Q_SAC048_31 kind 'flow-channel' units 'cfs'}

!Estimation of monthly Q_SAC048 flow for QA purposes
define Q_SAC048corr { value (Q_SAC048_1 + Q_SAC048_2 + Q_SAC048_3 + Q_SAC048_4 + Q_SAC048_5 + Q_SAC048_6 + Q_SAC048_7 + Q_SAC048_8 + Q_SAC048_9 + Q_SAC048_10 +
          Q_SAC048_11 + Q_SAC048_12 + Q_SAC048_13 + Q_SAC048_14 + Q_SAC048_15 + Q_SAC048_16 + Q_SAC048_17 + Q_SAC048_18 + Q_SAC048_19 + Q_SAC048_20 +
          Q_SAC048_21 + Q_SAC048_22 + Q_SAC048_23 + Q_SAC048_24 + Q_SAC048_25 + Q_SAC048_26 + Q_SAC048_27 + Q_SAC048_28 + Q_SAC048_29 + Q_SAC048_30 + Q_SAC048_31)/daysin }

define Q_SAC048corrdv {alias Q_SAC048corr kind 'debug' units 'cfs'}

INCLUDE 'BDCP_NDD.wresl'


!Estimation of minimum bypass flow
define bypass_1     {value NDD_bypass_1 }
define bypass_2     {value NDD_bypass_2 }
define bypass_3     {value NDD_bypass_3 }
define bypass_4     {value NDD_bypass_4 }
define bypass_5     {value NDD_bypass_5 }
define bypass_6     {value NDD_bypass_6 }
define bypass_7     {value NDD_bypass_7 }
define bypass_8     {value NDD_bypass_8 }
define bypass_9     {value NDD_bypass_9 }
define bypass_10    {value NDD_bypass_10    }
define bypass_11    {value NDD_bypass_11    }
define bypass_12    {value NDD_bypass_12    }
define bypass_13    {value NDD_bypass_13    }
define bypass_14    {value NDD_bypass_14    }
define bypass_15    {value NDD_bypass_15    }
define bypass_16    {value NDD_bypass_16    }
define bypass_17    {value NDD_bypass_17    }
define bypass_18    {value NDD_bypass_18    }
define bypass_19    {value NDD_bypass_19    }
define bypass_20    {value NDD_bypass_20    }
define bypass_21    {value NDD_bypass_21    }
define bypass_22    {value NDD_bypass_22    }
define bypass_23    {value NDD_bypass_23    }
define bypass_24    {value NDD_bypass_24    }
define bypass_25    {value NDD_bypass_25    }
define bypass_26    {value NDD_bypass_26    }
define bypass_27    {value NDD_bypass_27    }
define bypass_28    {value NDD_bypass_28    }
define bypass_29    { case days29{condition daysin >=29.  value NDD_bypass_29} case other{condition always value 0.}}
define bypass_30    { case days30{condition daysin >=30.  value NDD_bypass_30} case other{condition always value 0.}}
define bypass_31    { case days31{condition daysin ==31.  value NDD_bypass_31} case other{condition always value 0.}}

define bypass_1dv {alias bypass_1 kind 'flow-channel' units 'cfs'}
define bypass_2dv {alias bypass_2 kind 'flow-channel' units 'cfs'}
define bypass_3dv {alias bypass_3 kind 'flow-channel' units 'cfs'}
define bypass_4dv {alias bypass_4 kind 'flow-channel' units 'cfs'}
define bypass_5dv {alias bypass_5 kind 'flow-channel' units 'cfs'}
define bypass_6dv {alias bypass_6 kind 'flow-channel' units 'cfs'}
define bypass_7dv {alias bypass_7 kind 'flow-channel' units 'cfs'}
define bypass_8dv {alias bypass_8 kind 'flow-channel' units 'cfs'}
define bypass_9dv {alias bypass_9 kind 'flow-channel' units 'cfs'}
define bypass_10dv {alias bypass_10 kind 'flow-channel' units 'cfs'}
define bypass_11dv {alias bypass_11 kind 'flow-channel' units 'cfs'}
define bypass_12dv {alias bypass_12 kind 'flow-channel' units 'cfs'}
define bypass_13dv {alias bypass_13 kind 'flow-channel' units 'cfs'}
define bypass_14dv {alias bypass_14 kind 'flow-channel' units 'cfs'}
define bypass_15dv {alias bypass_15 kind 'flow-channel' units 'cfs'}
define bypass_16dv {alias bypass_16 kind 'flow-channel' units 'cfs'}
define bypass_17dv {alias bypass_17 kind 'flow-channel' units 'cfs'}
define bypass_18dv {alias bypass_18 kind 'flow-channel' units 'cfs'}
define bypass_19dv {alias bypass_19 kind 'flow-channel' units 'cfs'}
define bypass_20dv {alias bypass_20 kind 'flow-channel' units 'cfs'}
define bypass_21dv {alias bypass_21 kind 'flow-channel' units 'cfs'}
define bypass_22dv {alias bypass_22 kind 'flow-channel' units 'cfs'}
define bypass_23dv {alias bypass_23 kind 'flow-channel' units 'cfs'}
define bypass_24dv {alias bypass_24 kind 'flow-channel' units 'cfs'}
define bypass_25dv {alias bypass_25 kind 'flow-channel' units 'cfs'}
define bypass_26dv {alias bypass_26 kind 'flow-channel' units 'cfs'}
define bypass_27dv {alias bypass_27 kind 'flow-channel' units 'cfs'}
define bypass_28dv {alias bypass_28 kind 'flow-channel' units 'cfs'}
define bypass_29dv {alias bypass_29 kind 'flow-channel' units 'cfs'}
define bypass_30dv {alias bypass_30 kind 'flow-channel' units 'cfs'}
define bypass_31dv {alias bypass_31 kind 'flow-channel' units 'cfs'}

define bypass { value (bypass_1 + bypass_2 + bypass_3 + bypass_4 + bypass_5 + bypass_6 + bypass_7 + bypass_8 + bypass_9 + bypass_10 +
          bypass_11 + bypass_12 + bypass_13 + bypass_14 + bypass_15 + bypass_16 + bypass_17 + bypass_18 + bypass_19 + bypass_20 +
          bypass_21 + bypass_22 + bypass_23 + bypass_24 + bypass_25 + bypass_26 + bypass_27 + bypass_28 + bypass_29 + bypass_30 + bypass_31)/daysin }

define bypassdv {alias bypass kind 'FLOW-DELIVERY' units 'cfs'}

define C_SAC048_IFMIN {upper 99999. lower 0. kind 'flow-channel' units 'cfs'} !Minimum flow at SAC, cannot be diverted into IF
define C_SAC048_ISF001 {upper 99999. kind 'flow-channel' units 'cfs'} !Max Flow that will be diverted at D_SAC041_ISF001

goal setbypass { C_SAC048_IFMIN = bypass}

!switch for IF
define IF_OnOff {value max(0.,JonesIFSwitch,BanksIFSwitch,CCWDIFSwitch)}

!define maximum pumping capacity
define max_pumptotal {value BanksCapPhys*BanksIFSwitch + TracyCapPhys*JonesIFSwitch + 270*CCWDIFSwitch}!Maximum CCWD demand is 264.75 cfs


!Estimation of daily North Delta Diversion
define ndd_1 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_1-bypass_1,LLP_d1))*IF_OnOff}
define ndd_2 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_2-bypass_2,LLP_d2))*IF_OnOff}
define ndd_3 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_3-bypass_3,LLP_d3))*IF_OnOff}
define ndd_4 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_4-bypass_4,LLP_d4))*IF_OnOff}
define ndd_5 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_5-bypass_5,LLP_d5))*IF_OnOff}
define ndd_6 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_6-bypass_6,LLP_d6))*IF_OnOff}
define ndd_7 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_7-bypass_7,LLP_d7))*IF_OnOff}
define ndd_8 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_8-bypass_8,LLP_d8))*IF_OnOff}
define ndd_9 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_9-bypass_9,LLP_d9))*IF_OnOff}
define ndd_10 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_10-bypass_10,LLP_d10))*IF_OnOff}
define ndd_11 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_11-bypass_11,LLP_d11))*IF_OnOff}
define ndd_12 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_12-bypass_12,LLP_d12))*IF_OnOff}
define ndd_13 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_13-bypass_13,LLP_d13))*IF_OnOff}
define ndd_14 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_14-bypass_14,LLP_d14))*IF_OnOff}
define ndd_15 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_15-bypass_15,LLP_d15))*IF_OnOff}
define ndd_16 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_16-bypass_16,LLP_d16))*IF_OnOff}
define ndd_17 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_17-bypass_17,LLP_d17))*IF_OnOff}
define ndd_18 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_18-bypass_18,LLP_d18))*IF_OnOff}
define ndd_19 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_19-bypass_19,LLP_d19))*IF_OnOff}
define ndd_20 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_20-bypass_20,LLP_d20))*IF_OnOff}
define ndd_21 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_21-bypass_21,LLP_d21))*IF_OnOff}
define ndd_22 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_22-bypass_22,LLP_d22))*IF_OnOff}
define ndd_23 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_23-bypass_23,LLP_d23))*IF_OnOff}
define ndd_24 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_24-bypass_24,LLP_d24))*IF_OnOff}
define ndd_25 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_25-bypass_25,LLP_d25))*IF_OnOff}
define ndd_26 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_26-bypass_26,LLP_d26))*IF_OnOff}
define ndd_27 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_27-bypass_27,LLP_d27))*IF_OnOff}
define ndd_28 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_28-bypass_28,LLP_d28))*IF_OnOff}
define ndd_29 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_29-bypass_29,LLP_d29))*IF_OnOff}
define ndd_30 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_30-bypass_30,LLP_d30))*IF_OnOff}
define ndd_31 {value min(max_IF_cap, max_pumptotal, max(Q_SAC048_31-bypass_31,LLP_d31))*IF_OnOff}

!Daily North Delta Diversion outputs
define ndd_1dv {alias ndd_1 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_2dv {alias ndd_2 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_3dv {alias ndd_3 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_4dv {alias ndd_4 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_5dv {alias ndd_5 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_6dv {alias ndd_6 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_7dv {alias ndd_7 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_8dv {alias ndd_8 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_9dv {alias ndd_9 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_10dv {alias ndd_10 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_11dv {alias ndd_11 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_12dv {alias ndd_12 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_13dv {alias ndd_13 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_14dv {alias ndd_14 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_15dv {alias ndd_15 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_16dv {alias ndd_16 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_17dv {alias ndd_17 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_18dv {alias ndd_18 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_19dv {alias ndd_19 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_20dv {alias ndd_20 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_21dv {alias ndd_21 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_22dv {alias ndd_22 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_23dv {alias ndd_23 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_24dv {alias ndd_24 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_25dv {alias ndd_25 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_26dv {alias ndd_26 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_27dv {alias ndd_27 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_28dv {alias ndd_28 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_29dv {alias ndd_29 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_30dv {alias ndd_30 kind 'FLOW-DELIVERY' units 'CFS'}
define ndd_31dv {alias ndd_31 kind 'FLOW-DELIVERY' units 'CFS'}

define ndd { value (ndd_1 + ndd_2 + ndd_3 + ndd_4 + ndd_5 + ndd_6 + ndd_7 + ndd_8 + ndd_9 + ndd_10 +
          ndd_11 + ndd_12 + ndd_13 + ndd_14 + ndd_15 + ndd_16 + ndd_17 + ndd_18 + ndd_19 + ndd_20 +
          ndd_21 + ndd_22 + ndd_23 + ndd_24 + ndd_25 + ndd_26 + ndd_27 + ndd_28 + ndd_29 + ndd_30 + ndd_31)/daysin }

define ndddv {alias ndd kind 'FLOW-DELIVERY' units 'cfs'}

goal setndd { C_SAC048_ISF001 = max(0.,ndd)}


!Cap IF diversion
goal setD_SAC041_ISF001 {
    lhs D_SAC041_ISF001
    case other {
    condition always
    rhs C_SAC048_ISF001 lhs<rhs penalty 0.}
}


!****************************END***************************************








