!Isolated Facility Operation

! Isolated Diversion Limits, ready to implement limits in IF diversions as a function of Sac Flows due to fish screens at the IF intake
define max_IF_cap  {select capacity from IsolatedFacility where month=month}
define IFBypassPerc   {select minbypass from IsolatedFacility where month=month}
define IFPercentFlow {select perc_flow from IsolatedFacility where month=month}
define CCWDmaxIF   {select CCWDmax from IsolatedFacility where month=month}

!Switches that turn IF arcs ON and OFF
define JonesIFSwitch   {select switch from IsolatedFacilityControl where user = 1}
define BanksIFSwitch   {select switch from IsolatedFacilityControl where user = 2}
define CCWDIFSwitch    {select switch from IsolatedFacilityControl where user = 3}
define TDExports       {select switch from IsolatedFacilityControl where user = 4}

goal setActivateJonesIF { D418_IF  < JonesIFSwitch * 99999.}
goal setActivateBanksIF { D419_IF  < BanksIFSwitch * 99999.}
goal setActivateCCWDIF  { D_ISF001_OMR024    < CCWDIFSwitch * 99999.}

goal MaxHoodDiv { D_SAC041_ISF001 < max_IF_cap }
goal MaxHoodReq { D_SAC041_ISF001 < C_SAC048*IFPercentFlow }
goal BypassReq  { D_SAC041_ISF001 < C_SAC048*(1.-IFBypassPerc) }
goal MaxCCWDIFDiv { D_ISF001_OMR024 < C_SAC048*IFPercentFlow }


!Exports only from IF if TD switch is off
goal setd409zero {D409 < TDExports * 99999.}

!Accounting of IF flow between CVP and SWP
goal setexportsIF { D_SAC041_ISF001 = D419_IF + D418_IF + D_ISF001_OMR024}
goal DeltaTransD419_TD {D_OMR027_CAA000_TD       = D419_TD}
goal DeltaTransD419_IF {D_OMR027_CAA000_IF       = D419_IF}
goal DeltaTransD418_TD {D_OMR028_DMC003_TD       = D418_TD}
goal DeltaTransD418_IF {D_OMR028_DMC003_IF       = D418_IF}

!CCWD Limit
goal limitD446A { D_ISF001_OMR024 < D408 }

!OutputVariables
!Total Exports
define TOTAL_EXP  {alias D419 + D418 kind 'FLOW-DELIVERY' UNITS 'CFS'}  !for output only




!INCLUDE '\IFDiversionCriteria.wresl'




