/** R8: Sacramento Co. south of American River, San Joaquin Co. **/
! On-Farm AW Terms
define R8_NP_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_NP_AW     { alias R8_NP_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_GW_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_GW_AW     { alias R8_GW_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP_AW     { alias R8_CVP_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R8_NP_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_NP_DEL     { alias R8_NP_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_GW_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_GW_DEL     { alias R8_GW_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP_DEL     { alias R8_CVP_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R11: Stanislaus River water rights: Modesto ID, Oakdale ID, South San Joaquin ID. **/
! On-Farm AW Terms
define R11_NP_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_NP_AW     { alias R11_NP_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R11_GW_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_GW_AW     { alias R11_GW_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R11_NP_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_NP_DEL     { alias R11_NP_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R11_GW_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_GW_DEL     { alias R11_GW_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R12: Turlock ID. **/
! On-Farm AW Terms
define R12_NP_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_NP_AW     { alias R12_NP_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R12_GW_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_GW_AW     { alias R12_GW_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R12_NP_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_NP_DEL     { alias R12_NP_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R12_GW_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_GW_DEL     { alias R12_GW_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R13: Merced ID. CVP Users: Madera, Chowchilla, Gravely Ford. **/
! On-Farm AW Terms
define R13_NP_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_NP_AW     { alias R13_NP_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_GW_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_GW_AW     { alias R13_GW_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1_AW     { alias R13_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2_AW     { alias R13_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_F215_AW     { alias R13_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R13_NP_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_NP_DEL     { alias R13_NP_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_GW_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_GW_DEL     { alias R13_GW_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1_DEL     { alias R13_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2_DEL     { alias R13_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_F215_DEL     { alias R13_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R16: Eastern Fresno Co. CVP Users: Friant-Kern Canal. Fresno ID, Garfield, International. **/
! On-Farm AW Terms
define R16_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL1_AW     { alias R16_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2_AW     { alias R16_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_F215_AW     { alias R16_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R16_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL1_DEL     { alias R16_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2_DEL     { alias R16_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_F215_DEL     { alias R16_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R17: CVP Users: Friant-Kern Canal. Hills Valley, Tri-Valley Orange Cove. **/
! On-Farm AW Terms
define R17_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_FCL1_AW     { alias R17_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
!define R17_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
!define R17_FCL2_AW     { alias R17_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R17_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_F215_AW     { alias R17_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R17_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_FCL1_DEL     { alias R17_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
!define R17_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
!define R17_FCL2_DEL     { alias R17_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R17_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_F215_DEL     { alias R17_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R18: CVP Users: Friant-Kern Canal, County of Fresno, Lower Tule River ID, Pixley ID, portion
of Rag Gulch, Ducor, County of Tulare, most of Delano Earlimart, Exeter, Ivanhoe, Lewis Cr.,
Lindmore, Lindsay-Strathmore, Porterville, Sausalito, Stone Corral, Tea Po **/
! On-Farm AW Terms
define R18_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL1_AW     { alias R18_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2_AW     { alias R18_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_F215_AW     { alias R18_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R18_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL1_DEL     { alias R18_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2_DEL     { alias R18_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_F215_DEL     { alias R18_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R20: CVP Users: Friant-Kern Canal. Shafter-Wasco, S. San Joaquin. **/
! On-Farm AW Terms
define R20_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL1_AW     { alias R20_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2_AW     { alias R20_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_F215_AW     { alias R20_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R20_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL1_DEL     { alias R20_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2_DEL     { alias R20_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_F215_DEL     { alias R20_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R21: CVP Users: Cross Valley Canal, Friant-Kern Canal. Arvin Edison. **/
! On-Farm AW Terms
define R21B_FCL1_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL1_AW     { alias R21B_FCL1_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL2_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL2_AW     { alias R21B_FCL2_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21B_F215_AW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_F215_AW     { alias R21B_F215_AW__Z4 kind 'Delivery-CVPM' units 'CFS'}
! Delivery Terms
define R21B_FCL1_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL1_DEL     { alias R21B_FCL1_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL2_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_FCL2_DEL     { alias R21B_FCL2_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21B_F215_DEL__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21B_F215_DEL     { alias R21B_F215_DEL__Z4 kind 'Delivery-CVPM' units 'CFS'}
