/*
SETDEEPPERC.WRESL
DEEP PERC PASSED TO GW MODULE

The total deep perc for each WBA that are input to CalSim-III are passed
to GW module using SetDP function.  The deep perc amounts are for each
WBA area, and not all WBAs are covered by C2VSIM domain.  Then, it is 
assumed that deep perc rate is uniform over the WBA so, the total deep
perc at a WBA is scaled back using fDP_WBA_?? factor based on its area 
overlaid by C2VSIM domain.  This scaled back deep perc is passed to the 
GW module.

Can Dogrul October 2008
*/


! NOT SURE WHAT TO DO ABOUT SMALL WATERSHED...
! Ask Can Dogrul...Ignore for now.
/*
define DP_Total_E3      {timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
define DP_Total_E4	{timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
define DP_Total_E6	{timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
define DP_Total_E10	{timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
define DP_Total_E11	{timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
define DP_Total_E17	{timeseries kind 'percolation-loss' units 'TAF' convert 'CFS'}
*/


!*********************************************************************
!*********************************************************************
!***  Set deep percolation at each WBA
!*********************************************************************
!*********************************************************************
!Returnsvalue of 0 if successfully executed

define rSetDP_50 {value    SetDP(DP_WBATotal_50[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_50)) }   
define rSetDP_61 {value    SetDP(DP_WBATotal_61[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_61)) }  
define rSetDP_62 {value    SetDP(DP_WBATotal_62[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_62)) }  
define rSetDP_63 {value    SetDP(DP_WBATotal_63[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_63)) }  
define rSetDP_74 {value    SetDP(DP_WBATotal_64[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_64)) }  
define rSetDP_71 {value    SetDP(DP_WBATotal_71[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_71)) }      
define rSetDP_72 {value    SetDP(DP_WBATotal_72[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_72)) }      
define rSetDP_73 {value    SetDP(DP_WBATotal_73[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_73)) }      
define rSetDP_90 {value    SetDP(DP_WBATotal_90[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_90)) }      
define rSetDP_91 {value    SetDP(DP_WBATotal_91[SJRBASE_GW1] * cfs_cfm,INT(indxWBA_91)) }  
                        
/* Not sure about these...Need to ask Can...Ignore for now. 

define rSetDP_E3  {value    SetDP(DP_Total_E3 * cfs_cfm,INT(indxE3)) }       

define rSetDP_E4  {value    SetDP(DP_Total_E4 * cfs_cfm,INT(indxE4)) }       

define rSetDP_E6  {value    SetDP(DP_Total_E6 * cfs_cfm,INT(indxE6)) }         
                        
define rSetDP_E10  {value    SetDP(DP_Total_E10 * cfs_cfm,INT(indxE10)) }  
*/