!*********************************************************************
!*********************************************************************
!***  Set groundwater pumping at each WBA
!*********************************************************************
!*********************************************************************

!Returnsvalue of 0 if successfully executed
define rSetGP_50  	{value    SetGP(GP_WBATotal_50[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_50)) }   
define rSetGP_61  	{value    SetGP(GP_WBATotal_61[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_61)) }   
define rSetGP_62  	{value    SetGP(GP_WBATotal_62[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_62)) }   
define rSetGP_63  	{value    SetGP(GP_WBATotal_63[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_63)) }   
define rSetGP_64  	{value    SetGP(GP_WBATotal_64[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_64)) }   
define rSetGP_71 	{value    SetGP(GP_WBATotal_71[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_71)) }       
define rSetGP_72 	{value    SetGP(GP_WBATotal_72[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_72)) }       
define rSetGP_73 	{value    SetGP(GP_WBATotal_73[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_73)) }       
define rSetGP_90 	{value    SetGP(GP_WBATotal_90[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_90)) }       
define rSetGP_91  	{value    SetGP(GP_WBATotal_91[SJRBASE_GW3] * cfs_cfm,INT(indxWBA_91)) }   