/*
SEND THE STREAM FLOWS TO GROUNDWATER MODULE

Function used : define rSetFlow_{C2VSIM gw node}_{C2VSIM Stream Node} = SetStrmFlow( C_{CalSim_3 Stream Node} , {C2VSIM Stream Node} )

Can Dogrul - April 2008

*/

!*********************************************************************
!*********************************************************************
!***  Set stream flows at each stream node
!*********************************************************************
!*********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!! San Joaquin Region 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Bear Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_741_105 {value    SetStrmFlow((I_BCK040[SJRBASE_GW1]+C_BCK040[SJRBASE_GW1])/2. * cfs_cfmp,105) }                            
define rSetFlow_740_106 {value    SetStrmFlow((C_BCK040[SJRBASE_GW1]+C_BCK035[SJRBASE_GW1])/2. * cfs_cfmp,106) }                            
define rSetFlow_739_107 {value    SetStrmFlow((C_BCK033[SJRBASE_GW1]+C_BCK031[SJRBASE_GW1])/2. * cfs_cfmp,107) }                             
define rSetFlow_738_108 {value    SetStrmFlow((C_BCK031[SJRBASE_GW1]+C_BCK024[SJRBASE_GW1])/2. * cfs_cfmp,108) }                            
define rSetFlow_737_109 {value    SetStrmFlow((C_BCK024[SJRBASE_GW1]+C_BCK017[SJRBASE_GW1])/2. * cfs_cfmp,109) }
define rSetFlow_736_110 {value    SetStrmFlow((C_BCK017[SJRBASE_GW1]+C_BCK010[SJRBASE_GW1])/2. * cfs_cfmp,110) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_564_161 {value    SetStrmFlow((C_CLV037[SJRBASE_GW1]+C_CLV035[SJRBASE_GW1])/2. * cfs_cfmp,161) }                             
define rSetFlow_563_162 {value    SetStrmFlow((C_CLV035[SJRBASE_GW1]+C_CLV028[SJRBASE_GW1])/2. * cfs_cfmp,162) }
define rSetFlow_562_163 {value    SetStrmFlow((C_CLV026[SJRBASE_GW1]+C_CLV023[SJRBASE_GW1])/2. * cfs_cfmp,163) }
define rSetFlow_561_164 {value    SetStrmFlow((C_CLV023[SJRBASE_GW1]+C_CLV016[SJRBASE_GW1])/2. * cfs_cfmp,164) }
define rSetFlow_560_165 {value    SetStrmFlow((C_CLV016[SJRBASE_GW1]+C_CLV010[SJRBASE_GW1])/2. * cfs_cfmp,165) }
define rSetFlow_559_166 {value    SetStrmFlow((C_CLV006[SJRBASE_GW1]+C_CLV004[SJRBASE_GW1])/2. * cfs_cfmp,166) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
define rSetFlow_792_80  {value    SetStrmFlow((C_ESTMN[SJRBASE_GW1]+C_CHW031[SJRBASE_GW1])/2.  * cfs_cfmp,80) }                            
define rSetFlow_791_81  {value    SetStrmFlow((C_CHW031[SJRBASE_GW1]+C_CHW028[SJRBASE_GW1])/2. * cfs_cfmp,81) } 
define rSetFlow_790_82  {value    SetStrmFlow((C_CHW028[SJRBASE_GW1]+C_CHW024[SJRBASE_GW1])/2. * cfs_cfmp,82) }
define rSetFlow_789_83  {value    SetStrmFlow((C_CHW024[SJRBASE_GW1]+C_CHW021[SJRBASE_GW1])/2. * cfs_cfmp,83) }
define rSetFlow_788_84  {value    SetStrmFlow((C_CHW021[SJRBASE_GW1]+C_CHW017[SJRBASE_GW1])/2. * cfs_cfmp,84) }
define rSetFlow_787_85  {value    SetStrmFlow((C_CHW017[SJRBASE_GW1]+C_CHW011[SJRBASE_GW1])/2. * cfs_cfmp,85) }
define rSetFlow_786_86  {value    SetStrmFlow((C_CHW011[SJRBASE_GW1]+C_CHW006[SJRBASE_GW1])/2. * cfs_cfmp,86) }

 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cosumnes River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_443_188 {value    SetStrmFlow((C_CSM035[SJRBASE_GW1]+C_CSM033[SJRBASE_GW1])/2. * cfs_cfmp,188) }
define rSetFlow_426_189 {value    SetStrmFlow((C_CSM033[SJRBASE_GW1]+C_CSM026[SJRBASE_GW1])/2. * cfs_cfmp,189) }
define rSetFlow_425_190 {value    SetStrmFlow((C_CSM026[SJRBASE_GW1]+C_CSM021[SJRBASE_GW1])/2. * cfs_cfmp,190) }
define rSetFlow_439_191 {value    SetStrmFlow((C_CSM021[SJRBASE_GW1]+C_CSM016[SJRBASE_GW1])/2. * cfs_cfmp,191) }
define rSetFlow_454_192 {value    SetStrmFlow((C_CSM016[SJRBASE_GW1]+C_CSM011[SJRBASE_GW1])/2. * cfs_cfmp,192) }
define rSetFlow_466_193 {value    SetStrmFlow((C_CSM011[SJRBASE_GW1]+C_CSM005[SJRBASE_GW1])/2. * cfs_cfmp,193) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_757_93  {value    SetStrmFlow((I_DED044[SJRBASE_GW1]+C_DED044[SJRBASE_GW1])/2. * cfs_cfmp,93) }
define rSetFlow_756_94  {value    SetStrmFlow((I_DED044[SJRBASE_GW1]+C_DED044[SJRBASE_GW1])/2. * cfs_cfmp,93) }                           
define rSetFlow_755_95  {value    SetStrmFlow((C_DED038[SJRBASE_GW1]+C_DED035[SJRBASE_GW1])/2. * cfs_cfmp,95) }                            
define rSetFlow_754_96  {value    SetStrmFlow((C_DED035[SJRBASE_GW1]+C_DED032[SJRBASE_GW1])/2. * cfs_cfmp,96) }                           
define rSetFlow_753_97  {value    SetStrmFlow((C_DED032[SJRBASE_GW1]+C_DED025[SJRBASE_GW1])/2. * cfs_cfmp,97) }
define rSetFlow_752_98  {value    SetStrmFlow((C_DED025[SJRBASE_GW1]+C_DED019[SJRBASE_GW1])/2. * cfs_cfmp,98) }                            
define rSetFlow_751_99  {value    SetStrmFlow((C_DED012[SJRBASE_GW1]+C_DED010[SJRBASE_GW1])/2. * cfs_cfmp,99) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Dry and Sutter Creeks (trib to Mokulumne  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_506_182 {value    SetStrmFlow((I_DSC035[SJRBASE_GW1]+C_DSC035[SJRBASE_GW1])/2. * cfs_cfmp,182) }
define rSetFlow_505_183 {value    SetStrmFlow((C_DSC035[SJRBASE_GW1]+C_DSC028[SJRBASE_GW1])/2. * cfs_cfmp,183) }
define rSetFlow_499_184 {value    SetStrmFlow((C_DSC026[SJRBASE_GW1]+C_DSC023[SJRBASE_GW1])/2. * cfs_cfmp,184) }
define rSetFlow_498_185 {value    SetStrmFlow((C_DSC023[SJRBASE_GW1]+C_DSC016[SJRBASE_GW1])/2. * cfs_cfmp,185) }
define rSetFlow_480_186 {value    SetStrmFlow((C_DSC012[SJRBASE_GW1]+C_DSC008[SJRBASE_GW1])/2. * cfs_cfmp,186) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Eastside Bypass  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_819_76  {value    SetStrmFlow((C_EBP005[SJRBASE_GW1]+C_EBP016[SJRBASE_GW1])/2. * cfs_cfmp,76) }
define rSetFlow_785_87  {value    SetStrmFlow((C_EBP022[SJRBASE_GW1]+C_EBP030[SJRBASE_GW1])/2. * cfs_cfmp,87) }
define rSetFlow_750_100 {value    SetStrmFlow((C_EBP041[SJRBASE_GW1]+C_EBP042[SJRBASE_GW1])/2. * cfs_cfmp,100) }
define rSetFlow_729_111 {value    SetStrmFlow((C_EBP043[SJRBASE_GW1]+C_EBP048[SJRBASE_GW1])/2. * cfs_cfmp,111) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_826_69  {value    SetStrmFlow((C_FRS046[SJRBASE_GW1]+C_FRS045[SJRBASE_GW1])/2. * cfs_cfmp,69) }                           
define rSetFlow_825_70  {value    SetStrmFlow((C_FRS045[SJRBASE_GW1]+C_FRS039[SJRBASE_GW1])/2. * cfs_cfmp,70) }                           
define rSetFlow_824_71  {value    SetStrmFlow((C_FRS039[SJRBASE_GW1]+C_FRS036[SJRBASE_GW1])/2. * cfs_cfmp,71) }
define rSetFlow_823_72  {value    SetStrmFlow((C_FRS036[SJRBASE_GW1]+C_FRS032[SJRBASE_GW1])/2. * cfs_cfmp,72) }                           
define rSetFlow_822_73  {value    SetStrmFlow((C_FRS032[SJRBASE_GW1]+C_FRS025[SJRBASE_GW1])/2. * cfs_cfmp,73) }                            
define rSetFlow_821_74  {value    SetStrmFlow((C_FRS022[SJRBASE_GW1]+C_FRS020[SJRBASE_GW1])/2. * cfs_cfmp,74) }                            
define rSetFlow_820_75  {value    SetStrmFlow((C_FRS020[SJRBASE_GW1]+C_FRS016[SJRBASE_GW1])/2. * cfs_cfmp,75) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fresno Slough    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_892_51  {value    SetStrmFlow((I_FSL012[SJRBASE_GW1]+C_FSL012[SJRBASE_GW1])/2. * cfs_cfmp,51) }
define rSetFlow_886_52  {value    SetStrmFlow((C_FSL012[SJRBASE_GW1]+C_FSL005[SJRBASE_GW1])/2. * cfs_cfmp,52) }
 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_701_116 {value    SetStrmFlow((C_MCD055[SJRBASE_GW1]+C_MCD052[SJRBASE_GW1])/2. * cfs_cfmp,116) }
define rSetFlow_700_117 {value    SetStrmFlow((C_MCD050[SJRBASE_GW1]+C_MCD048[SJRBASE_GW1])/2. * cfs_cfmp,117) }
define rSetFlow_699_118 {value    SetStrmFlow((C_MCD048[SJRBASE_GW1]+C_MCD042[SJRBASE_GW1])/2. * cfs_cfmp,118) }
define rSetFlow_698_119 {value    SetStrmFlow((C_MCD042[SJRBASE_GW1]+C_MCD036[SJRBASE_GW1])/2. * cfs_cfmp,119) }
define rSetFlow_697_120 {value    SetStrmFlow((C_MCD032[SJRBASE_GW1]+C_MCD028[SJRBASE_GW1])/2. * cfs_cfmp,120) }
define rSetFlow_696_121 {value    SetStrmFlow((C_MCD028[SJRBASE_GW1]+C_MCD021[SJRBASE_GW1])/2. * cfs_cfmp,121) }
define rSetFlow_695_122 {value    SetStrmFlow((C_MCD021[SJRBASE_GW1]+C_MCD014[SJRBASE_GW1])/2. * cfs_cfmp,122) }
define rSetFlow_694_123 {value    SetStrmFlow((C_MCD014[SJRBASE_GW1]+C_MCD009[SJRBASE_GW1])/2. * cfs_cfmp,123) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokulmne River                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_516_175 {value    SetStrmFlow(((C_PARDE[SJRBASE_GW1]+I_CMCHE[SJRBASE_GW1])+C_CMCHE[SJRBASE_GW1])/2. * cfs_cfmp,175) }
define rSetFlow_515_176 {value    SetStrmFlow((C_MOK057[SJRBASE_GW1]+C_MOK055[SJRBASE_GW1])/2. * cfs_cfmp,176) }
define rSetFlow_514_177 {value    SetStrmFlow((C_MOK055[SJRBASE_GW1]+C_MOK050[SJRBASE_GW1])/2. * cfs_cfmp,177) }
define rSetFlow_513_178 {value    SetStrmFlow((C_MOK050[SJRBASE_GW1]+C_MOK044[SJRBASE_GW1])/2. * cfs_cfmp,178) }
define rSetFlow_512_179 {value    SetStrmFlow((C_MOK044[SJRBASE_GW1]+C_MOK035[SJRBASE_GW1])/2. * cfs_cfmp,179) }
define rSetFlow_497_180 {value    SetStrmFlow((C_MOK034[SJRBASE_GW1]+C_MOK028[SJRBASE_GW1])/2. * cfs_cfmp,180) }
define rSetFlow_479_181 {value    SetStrmFlow(C_MOK028[SJRBASE_GW1] * cfs_cfmp,181) }
define rSetFlow_479_187 {value    SetStrmFlow(C_DSC008[SJRBASE_GW1] * cfs_cfmp,187) }
define rSetFlow_479_194 {value    SetStrmFlow(C_CSM005[SJRBASE_GW1] * cfs_cfmp,194) }
define rSetFlow_479_195 {value    SetStrmFlow(C_MOK019[SJRBASE_GW1] * cfs_cfmp,195) }
define rSetFlow_478_196 {value    SetStrmFlow((C_MOK022[SJRBASE_GW1]+C_MOK019[SJRBASE_GW1])/2. * cfs_cfmp,196) }
define rSetFlow_494_197 {value    SetStrmFlow((C_MOK019[SJRBASE_GW1]+C_MOK014[SJRBASE_GW1])/2. * cfs_cfmp,197) }
define rSetFlow_495_198 {value    SetStrmFlow((C_MOK014[SJRBASE_GW1]+C_MOK004[SJRBASE_GW1])/2. * cfs_cfmp,198) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Orestima Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_681_128 {value    SetStrmFlow((I_ORT014[SJRBASE_GW1]+C_ORT014[SJRBASE_GW1])/2. * cfs_cfmp,128) }
define rSetFlow_682_129 {value    SetStrmFlow((C_ORT014[SJRBASE_GW1]+C_ORT009[SJRBASE_GW1])/2. * cfs_cfmp,129) }

                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_880_54  {value    SetStrmFlow((C_SJR265[SJRBASE_GW1]+C_SJR263[SJRBASE_GW1])/2. * cfs_cfmp,54) }
define rSetFlow_879_55  {value    SetStrmFlow((C_SJR258[SJRBASE_GW1]+C_SJR256[SJRBASE_GW1])/2. * cfs_cfmp,55) }
define rSetFlow_878_56  {value    SetStrmFlow((C_SJR256[SJRBASE_GW1]+C_SJR249[SJRBASE_GW1])/2. * cfs_cfmp,56) }
define rSetFlow_877_57  {value    SetStrmFlow((C_SJR249[SJRBASE_GW1]+C_SJR242[SJRBASE_GW1])/2. * cfs_cfmp,57) }
define rSetFlow_876_58  {value    SetStrmFlow((C_SJR242[SJRBASE_GW1]+C_SJR235[SJRBASE_GW1])/2. * cfs_cfmp,58) }
define rSetFlow_875_59  {value    SetStrmFlow((C_SJR235[SJRBASE_GW1]+C_SJR227[SJRBASE_GW1])/2. * cfs_cfmp,59) }
define rSetFlow_874_60  {value    SetStrmFlow((C_SJR225[SJRBASE_GW1]+C_SJR221[SJRBASE_GW1])/2. * cfs_cfmp,60) }
define rSetFlow_873_61  {value    SetStrmFlow((C_SJR214[SJRBASE_GW1]+C_SJR213[SJRBASE_GW1])/2. * cfs_cfmp,61) }
define rSetFlow_872_53  {value    SetStrmFlow(C_FSL005[SJRBASE_GW1] * cfs_cfmp,53) }
define rSetFlow_872_62  {value    SetStrmFlow(C_SJR205[SJRBASE_GW1] * cfs_cfmp,62) }
define rSetFlow_872_63  {value    SetStrmFlow(C_MDOTA[SJRBASE_GW1] * cfs_cfmp,63) }
define rSetFlow_858_64  {value    SetStrmFlow((C_SJR200[SJRBASE_GW1]+C_SJR198[SJRBASE_GW1])/2. * cfs_cfmp,64) }
define rSetFlow_843_65  {value    SetStrmFlow((C_SJR195[SJRBASE_GW1]+C_SJR192[SJRBASE_GW1])/2. * cfs_cfmp,65) }
define rSetFlow_829_66  {value    SetStrmFlow((C_SJR192[SJRBASE_GW1]+C_SJR185[SJRBASE_GW1])/2. * cfs_cfmp,66) }
define rSetFlow_818_67  {value    SetStrmFlow((C_SJR185[SJRBASE_GW1]+C_SJR180[SJRBASE_GW1])/2. * cfs_cfmp,67) }
define rSetFlow_798_68  {value    SetStrmFlow((C_SJR179[SJRBASE_GW1]+C_SJR173[SJRBASE_GW1])/6. * cfs_cfmp,68) }
define rSetFlow_798_77  {value    SetStrmFlow((C_SJR179[SJRBASE_GW1]+C_SJR173[SJRBASE_GW1])/6. * cfs_cfmp,77) }
define rSetFlow_798_78  {value    SetStrmFlow((C_SJR179[SJRBASE_GW1]+C_SJR173[SJRBASE_GW1])/6. * cfs_cfmp,78) }
define rSetFlow_784_79  {value    SetStrmFlow((C_SJR173[SJRBASE_GW1]+C_SJR166[SJRBASE_GW1])/6. * cfs_cfmp,79) }
define rSetFlow_784_88  {value    SetStrmFlow((C_SJR173[SJRBASE_GW1]+C_SJR166[SJRBASE_GW1])/6. * cfs_cfmp,88) }
define rSetFlow_784_89  {value    SetStrmFlow((C_SJR173[SJRBASE_GW1]+C_SJR166[SJRBASE_GW1])/6. * cfs_cfmp,89) }
define rSetFlow_769_90  {value    SetStrmFlow((C_SJR166[SJRBASE_GW1]+C_SJR157[SJRBASE_GW1])/2. * cfs_cfmp,90) }
define rSetFlow_768_91  {value    SetStrmFlow((C_SJR157[SJRBASE_GW1]+C_SJR152[SJRBASE_GW1])/2. * cfs_cfmp,91) }
define rSetFlow_749_92  {value    SetStrmFlow((C_SJR152[SJRBASE_GW1]+C_SJR145[SJRBASE_GW1])/6. * cfs_cfmp,92) }
define rSetFlow_749_101 {value    SetStrmFlow((C_SJR152[SJRBASE_GW1]+C_SJR145[SJRBASE_GW1])/6. * cfs_cfmp,101) }
define rSetFlow_749_102 {value    SetStrmFlow((C_SJR152[SJRBASE_GW1]+C_SJR145[SJRBASE_GW1])/6. * cfs_cfmp,102) }
define rSetFlow_728_103 {value    SetStrmFlow((C_SJR145[SJRBASE_GW1]+C_SJR141[SJRBASE_GW1])/2. * cfs_cfmp,103) }
define rSetFlow_715_104 {value    SetStrmFlow(C_SJR141[SJRBASE_GW1] * cfs_cfmp,104) }
define rSetFlow_715_112 {value    SetStrmFlow(C_EBP050[SJRBASE_GW1] * cfs_cfmp,112) }
define rSetFlow_715_113 {value    SetStrmFlow(C_SJR134[SJRBASE_GW1] * cfs_cfmp,113) }
define rSetFlow_702_114 {value    SetStrmFlow((C_SJR127[SJRBASE_GW1]+C_SJR123[SJRBASE_GW1])/2. * cfs_cfmp,114) }
define rSetFlow_693_115 {value    SetStrmFlow(C_SJR117[SJRBASE_GW1] * cfs_cfmp,115) }
define rSetFlow_693_124 {value    SetStrmFlow(C_MCD002[SJRBASE_GW1] * cfs_cfmp,124) }
define rSetFlow_693_125 {value    SetStrmFlow(C_SJR116[SJRBASE_GW1] * cfs_cfmp,125) }
define rSetFlow_683_126 {value    SetStrmFlow((C_SJR114[SJRBASE_GW1]+C_SJR111[SJRBASE_GW1])/2. * cfs_cfmp,126) }
define rSetFlow_671_127 {value    SetStrmFlow(C_SJR111[SJRBASE_GW1] * cfs_cfmp,127) }
define rSetFlow_671_130 {value    SetStrmFlow(C_ORT001[SJRBASE_GW1] * cfs_cfmp,130) }
define rSetFlow_671_131 {value    SetStrmFlow(C_SJR106[SJRBASE_GW1] * cfs_cfmp,131) }
define rSetFlow_660_132 {value    SetStrmFlow((C_SJR101[SJRBASE_GW1]+C_SJR096[SJRBASE_GW1])/2. * cfs_cfmp,132) }
define rSetFlow_649_133 {value    SetStrmFlow((C_SJR091[SJRBASE_GW1]+C_SJR090[SJRBASE_GW1])/2. * cfs_cfmp,133) }
define rSetFlow_633_134 {value    SetStrmFlow(C_SJR082[SJRBASE_GW1] * cfs_cfmp,134) }
define rSetFlow_633_143 {value    SetStrmFlow(C_TUO003[SJRBASE_GW1] * cfs_cfmp,143) }
define rSetFlow_633_144 {value    SetStrmFlow(C_SJR081[SJRBASE_GW1] * cfs_cfmp,144) }
define rSetFlow_615_145 {value    SetStrmFlow(C_SJR075[SJRBASE_GW1] * cfs_cfmp,145) }
define rSetFlow_615_154 {value    SetStrmFlow(C_STS011[SJRBASE_GW1] * cfs_cfmp,154) }
define rSetFlow_615_155 {value    SetStrmFlow(C_SJR072[SJRBASE_GW1] * cfs_cfmp,155) }

/* 
Downstream of SJR-Only model...
Include when model is expanded...
define rSetFlow_605_156 {value    SetStrmFlow((C_SJR070[SJRBASE_GW1]+C_SJR062[SJRBASE_GW1])/2. * cfs_cfmp,156) }
define rSetFlow_592_157 {value    SetStrmFlow((C_SJR062[SJRBASE_GW1]+C_SJR056[SJRBASE_GW1])/2. * cfs_cfmp,157) }
define rSetFlow_576_158 {value    SetStrmFlow((C_SJR053a[SJRBASE_GW1]+C_SJR048[SJRBASE_GW1])/2. * cfs_cfmp,158) }
define rSetFlow_567_159 {value    SetStrmFlow((C_SJR043[SJRBASE_GW1]+C_SJR042[SJRBASE_GW1])/2. * cfs_cfmp,159) }
define rSetFlow_558_160 {value    SetStrmFlow(C_SJR042[SJRBASE_GW1] * cfs_cfmp,160) }
define rSetFlow_558_167 {value    SetStrmFlow(C_CLV004[SJRBASE_GW1] * cfs_cfmp,167) }
define rSetFlow_558_168 {value    SetStrmFlow(C_SJR038[SJRBASE_GW1] * cfs_cfmp,168) }
define rSetFlow_553_169 {value    SetStrmFlow((C_SJR038[SJRBASE_GW1]+C_SJR033[SJRBASE_GW1])/2. * cfs_cfmp,169) }
define rSetFlow_543_170 {value    SetStrmFlow((C_SJR033[SJRBASE_GW1]+C_SJR028[SJRBASE_GW1])/2. * cfs_cfmp,170) }
define rSetFlow_540_171 {value    SetStrmFlow((C_SJR026[SJRBASE_GW1]+C_SJR023[SJRBASE_GW1])/2. * cfs_cfmp,171) }
define rSetFlow_520_172 {value    SetStrmFlow(C_SJR023[SJRBASE_GW1] * cfs_cfmp,172) }
define rSetFlow_520_199 {value    SetStrmFlow(C_MOK004[SJRBASE_GW1] * cfs_cfmp,199) }
define rSetFlow_520_200 {value    SetStrmFlow(C_SJR022[SJRBASE_GW1] * cfs_cfmp,200) }
define rSetFlow_534_201 {value    SetStrmFlow((C_SJR022[SJRBASE_GW1]+C_SJR013[SJRBASE_GW1])/2. * cfs_cfmp,201) }
define rSetFlow_533_202 {value    SetStrmFlow((C_SJR013[SJRBASE_GW1]+C_SJR009[SJRBASE_GW1])/2. * cfs_cfmp,202) }
define rSetFlow_532_203 {value    SetStrmFlow((C_SJR009[SJRBASE_GW1]+C_SJR006[SJRBASE_GW1])/2. * cfs_cfmp,203) }
*/                             
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_623_146 {value    SetStrmFlow((C_STS059[SJRBASE_GW1]+C_STS058[SJRBASE_GW1])/2. * cfs_cfmp,146) }
define rSetFlow_622_147 {value    SetStrmFlow((C_STS058[SJRBASE_GW1]+C_STS053[SJRBASE_GW1])/2. * cfs_cfmp,147) }
define rSetFlow_621_148 {value    SetStrmFlow((C_STS053[SJRBASE_GW1]+C_STS050[SJRBASE_GW1])/2. * cfs_cfmp,148) }
define rSetFlow_620_149 {value    SetStrmFlow((C_STS050[SJRBASE_GW1]+C_STS043[SJRBASE_GW1])/2. * cfs_cfmp,149) }
define rSetFlow_619_150 {value    SetStrmFlow((C_STS043[SJRBASE_GW1]+C_STS036[SJRBASE_GW1])/2. * cfs_cfmp,150) }
define rSetFlow_618_151 {value    SetStrmFlow((C_STS036[SJRBASE_GW1]+C_STS030[SJRBASE_GW1])/2. * cfs_cfmp,151) }
define rSetFlow_617_152 {value    SetStrmFlow((C_STS030[SJRBASE_GW1]+C_STS020[SJRBASE_GW1])/2. * cfs_cfmp,152) }
define rSetFlow_616_153 {value    SetStrmFlow((C_STS017[SJRBASE_GW1]+C_STS011[SJRBASE_GW1])/2. * cfs_cfmp,153) }

                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_657_135 {value    SetStrmFlow((C_TUO054[SJRBASE_GW1]+C_TUO053[SJRBASE_GW1])/2. * cfs_cfmp,135) }
define rSetFlow_656_136 {value    SetStrmFlow((C_TUO053[SJRBASE_GW1]+C_TUO047[SJRBASE_GW1])/2. * cfs_cfmp,136) }
define rSetFlow_655_137 {value    SetStrmFlow((C_TUO047[SJRBASE_GW1]+C_TUO043[SJRBASE_GW1])/2. * cfs_cfmp,137) }
define rSetFlow_654_138 {value    SetStrmFlow((C_TUO043[SJRBASE_GW1]+C_TUO036[SJRBASE_GW1])/2. * cfs_cfmp,138) }
define rSetFlow_653_139 {value    SetStrmFlow((C_TUO036[SJRBASE_GW1]+C_TUO030[SJRBASE_GW1])/2. * cfs_cfmp,139) }
define rSetFlow_652_140 {value    SetStrmFlow((C_TUO030[SJRBASE_GW1]+C_TUO022[SJRBASE_GW1])/2. * cfs_cfmp,140) }
define rSetFlow_651_141 {value    SetStrmFlow((C_TUO017[SJRBASE_GW1]+C_TUO015[SJRBASE_GW1])/2. * cfs_cfmp,141) }
define rSetFlow_650_142 {value    SetStrmFlow((C_TUO015[SJRBASE_GW1]+C_TUO010[SJRBASE_GW1])/2. * cfs_cfmp,142) }           



