Af_cfs=35
Alias=40
Apr=61
Asterisk=87
Aug=62
Case=55
Cfs_af=36
Cfs_taf=16
Colon=92
Comma=89
Condition=7
Const_1=41
Constrain=8
Convert=17
DAY=53
Day=63
Daysin=37
Daysinmonth=5
Daysintimestep=4
Dec=64
Declare=15
Define=38
Dll=52
Dvar_1=56
EqualsSign=94
EqualsSignEqualsSign=82
External=12
Feb=65
From=57
Given=42
Goal=58
GreaterThanSign=95
GreaterThanSignEqualsSign=83
Group=43
HyphenMinus=90
I=98
I_1=84
Include=18
Initial_1=19
Integer=20
Jan=66
Jul=67
Jun=68
Kind=59
LeftCurlyBracket=99
LeftParenthesis=85
LeftSquareBracket=96
LessThanSign=93
LessThanSignEqualsSign=81
Lhs=69
Local=44
Lower=45
M=79
MON=54
Mar=70
May=71
Model=46
Month=47
Nov=72
Objective=9
Oct=73
Penalty=21
PlusSign=88
Prevapr=22
Prevaug=23
Prevdec=24
Prevfeb=25
Prevjan=26
Prevjul=27
Prevjun=28
Prevmar=29
Prevmay=30
Prevnov=31
Prevoct=32
Prevsep=33
RULE_ABS=109
RULE_ACOS=118
RULE_ACOT=120
RULE_ALWAYS=126
RULE_AND=123
RULE_ANY_OTHER=133
RULE_ASIN=117
RULE_ATAN=119
RULE_COS=114
RULE_COT=116
RULE_ELSE=103
RULE_ELSEIF=102
RULE_FLOAT=122
RULE_ID=130
RULE_IF=101
RULE_INT=121
RULE_INTFUNC=108
RULE_LOG=112
RULE_MAX=106
RULE_MIN=105
RULE_ML_COMMENT=131
RULE_MOD=107
RULE_NOT=125
RULE_OR=124
RULE_ORDER=127
RULE_POW=111
RULE_RANGE=104
RULE_ROUND=110
RULE_SIN=113
RULE_SL_COMMENT=129
RULE_STRING=128
RULE_TAN=115
RULE_WS=132
Rhs=74
RightCurlyBracket=100
RightParenthesis=86
RightSquareBracket=97
Select=39
Sep=75
Sequence=13
Solidus=91
SolidusEqualsSign=80
Std=76
Sum=77
Svar_1=60
Taf_cfs=34
Timeseries=6
Timestep=14
Unbounded=10
Units=48
Upper=49
Use=78
Value=50
Wateryear=11
Where=51
