<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/|.svn/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jrockit-jre1.6.0_26-R28.1.4"/>
	<classpathentry kind="lib" path="libs/antlr-3.2.jar"/>
	<classpathentry kind="lib" path="libs/testng-6.3.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/heclib.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/jpy.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/misc.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/vista.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/pd.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/3rd_party/vista/lib/jnios.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/wrims_v2/wrims_v2/src/wrimsv2/lib/gurobi.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/wrims_v2/wrims_v2/src/wrimsv2/lib/lpsolve55j.jar"/>
	<classpathentry kind="lib" path="D:/cvwrsm/trunk/wrims_v2/wrims_v2/src/wrimsv2/lib/XAOptimizer.jar"/>
	<classpathentry kind="lib" path="src/wrimsv2/lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="src/wrimsv2/lib/javatuples-1.2.jar"/>
	<classpathentry kind="lib" path="src/wrimsv2/lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="src/wrimsv2/lib/kxml2-2.3.0.jar"/>
	<classpathentry kind="lib" path="src/wrimsv2/lib/xstream-1.4.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
