! Code by E.Reyes as of 3/8/01
! Modified by D. Easton 12/04/00

!!! Special Feather River Fish Criteria for Oct 15 - Nov 30 @ CP058

/*
Criteria being modeled:

If during the period of October 15 thru November 30, the flow in the Feather River at C.P. 058 is greater than
2500 cfs (except for flood release purposes), then the flow at C.P. 058 may not be less than 500 cfs below the
existing flow until after March 30.


How the Criteria is modeled:

The criteria only applies to a part of the month of October, so the trigger flow of 2500 cfs is flow weighted for
the entire month.  To compensate for the other half of the month that has no trigger, the trigger applied to the
entire month of October may be greater than 2500 cfs.  The triggers for October and November can be set in
'featherfish058.table'.

When the trigger is exceeded, a "price" must be paid (a minflow thru March as opposed to no minflow if the trigger
is not exceeded).  To avoid paying this price, releases for exports should be reduced to get below the trigger.
Releases to meet in-basin uses however, should never be reduced to get below the trigger.

If releases for flood control are made then no minimum flow is applied.
*/




!      In October and November, try to keep flow at CP058 < trigger otherwise pay the price
!      of a minflow(=OCT flow or NOV flow - 500cfs) through March.  Do this by reducing releases for exports if necessary.
!      If trigger is exceeded because of flood spills then no minflow is applied.


!Example:       month   FTR059 flow scenario        minflow
!       OCT     BELOW TRIGGER                     0 CFS =>  CHECK TO SEE WHAT HAPPENS NOVEMBER
!       OCT     ABOVE TRIGGER DUE TO FLOOD        0 CFS =>  CHECK TO SEE WHAT HAPPENS NOVEMBER
!       OCT     ABOVE TRIGGER                     FTR059 FLOW - 500 CFS  (NOV - MARCH)
!       NOV     BELOW TRIGGER                     0 CFS
!       NOV     ABOVE TRIGGER DUE TO FLOOD        0 CFS
!       NOV     ABOVE TRIGGER                     FTR059 FLOW - 500 CFS  (DEC - MARCH)


define oct_trigger_cfs {
        select    target
        from      featherfish_058
        where   month = OCT}

define nov_trigger_cfs {
        select    target
        from      featherfish_058
        where   month = NOV}

define MF_C_FTR059 {
  case October {
    condition month == OCT
    value   0
  }
  case November1 {
    condition   month == NOV .AND.
        int(C_FTR059(prevOCT)) <= oct_trigger_cfs
    value   0
  }
  case November2 {
    condition month == NOV .AND.
        S_OROVL(prevOCT)+S_OROVL_mod_dv(prevOCT) >= S_OROVLlevel5(prevOCT)
    value   0
  }
  case November3 {
    condition month == NOV
    value   C_FTR059(prevOCT) - 500
  }
  case DecemberToMarch1 {
    condition month >= DEC .AND. month <= MAR .AND.
        int(C_FTR059(prevOCT)) > oct_trigger_cfs .AND. 
        S_OROVL(prevOCT)+S_OROVL_mod_dv(prevOCT) < S_OROVLlevel5(prevOCT) .AND.
        int(C_FTR059(prevNOV)) > nov_trigger_cfs .AND.
        S_OROVL(prevNOV)+S_OROVL_mod_dv(prevNOV) < S_OROVLlevel5(prevNOV)
    value   max(C_FTR059(prevOCT) - 500, C_FTR059(prevNOV) - 500)
  }
  case DecemberToMarch2 {
    condition month >= DEC .AND. month <= MAR .AND.
    int(C_FTR059(prevOCT)) > oct_trigger_cfs .AND.
    S_OROVL(prevOCT)+S_OROVL_mod_dv(prevOCT) < S_OROVLlevel5(prevOCT)
    value   C_FTR059(prevOCT) - 500
  }
  case DecemberToMarch3 {
    condition month >= DEC .AND. month <= MAR .AND.
    int(C_FTR059(prevNOV)) > nov_trigger_cfs .AND.
    S_OROVL(prevNOV)+S_OROVL_mod_dv(prevNOV) < S_OROVLlevel5(prevNOV)
    value   C_FTR059(prevNOV) - 500
  }
  case otherwise {
    condition always
    value   0
  }
}

goal avoidTrigger {
  lhs C_FTR059
  case October {
    condition month == OCT
    rhs   oct_trigger_cfs
    lhs>rhs   penalty 4600
    lhs<rhs   penalty 0
  }
  case November {
    condition month == NOV
    rhs   max(nov_trigger_cfs, MF_C_FTR059 + 500)
    lhs>rhs   penalty 4600
    lhs<rhs   penalty 0
  }
}

!Limit Oroville release to be limited to 10,000 cfs Jul-Sep for the protection of Orchards downstream.
goal OroRelJulSep {
	lhs C_FTR059
    case JulSep {
      condition month>=JUL .and. month<=SEP
      rhs		10000.
      lhs>rhs   penalty 9990
      lhs<rhs   penalty 0 }
}

!DWR maintains flow at the "Mouth of Feather River" based on requirements of diversion pumping facilities.
!Their flow target depends on upstream Yuba and Oroville inflow, the DWR/DFG agreed flow target above Verona,
!and a 2800 cfs flow rate related to pumping facility requirements.

define minflowFeather {timeseries kind 'FLOW-MIN-REQUIRED' units 'CFS'}

define minflowSunsetPmp  {
    case DiversionSeason {
      condition month>=APR .and. month<=SEP
      value     0.0 }
    case other {
      condition always
      value     0.0 }
}

goal minflow_C_FTR068 {C_FTR068_MIF < 600}
goal minflow_C_FTR059 {C_FTR059_MIF < minflowFeather}
goal minflow_C_FTR039 {C_FTR039_MIF < max(minflowFeather,minflowSunsetPmp)}
