! This table lists the Annual contract amounts for both Project Water and Water Rights Water along the American River.
!
! The index in the first column refers to water type:
!     Water Rights Water = 1
!     Project Water (not including PL 101-514) = 2
!     Project Water (PL 101-514) = 2
!
!    note: pl 101-514 not broken out for SJWD
!
! The units for this table are TAF.
American_PRJ_WR_2030
index       Folsom      SJWD        ElDorID    Roseville_8g PCWA_8h     CalPrkRc    SMUD_9b     SCWA_176b   PCWA_300
1           27.00       33.00       17.00       5.00        0.00        0.00        15.00       0.00        35.50
2           0.00        24.20       7.55        32.00       35.00       5.00        30.00       10.00       0.00
3           7.00        0.00        15.00       0.00        0.00        0.00        0.00        0.00        0.00
