! FWS_BO_A3_Temp.table
!
! Temperature trigger for FWS BO Action 3.
! Assumes 1:1 correlation between monthly air temperature at Sacramento Executive Airport and 3-station avererage water temperatures ( Antioch, Mossdale, Rio Vista)
! Trigger dates are estimated by assuming monthly temperatures occuring in mid-month and interpolating temperature for the remaining days.
! Below table provides pre-processed dates of occurence for Action 3 temperature trigger (which is also the offramp criterion for Actions 1 and 2).
!
FWS_BO_A3_Temp
Year    WMonth   Day
1922	7.	1.
1923	6.	11.
1924	5.	14.
1925	6.	4.
1926	5.	20.
1927	6.	20.
1928	5.	28.
1929	6.	22.
1930	5.	6.
1931	5.	23.
1932	6.	9.
1933	6.	13.
1934	5.	18.
1935	6.	29.
1936	6.	7.
1937	6.	13.
1938	6.	26.
1939	6.	15.
1940	5.	28.
1941	5.	27.
1942	6.	30.
1943	6.	8.
1944	6.	15.
1945	6.	30.
1946	6.	23.
1947	6.	5.
1948	7.	15.
1949	6.	21.
1950	6.	21.
1951	6.	20.
1952	6.	28.
1953	6.	23.
1954	6.	23.
1955	7.	17.
1956	6.	10.
1957	5.	23.
1958	5.	8.
1959	5.	27.
1960	6.	1.
1961	6.	17.
1962	6.	21.
1963	5.	8.
1964	6.	29.
1965	6.	15.
1966	6.	11.
1967	7.	22.
1968	5.	11.
1969	6.	21.
1970	5.	25.
1971	7.	3.
1972	5.	23.
1973	6.	25.
1974	6.	16.
1975	7.	18.
1976	6.	28.
1977	6.	20.
1978	5.	21.
1979	6.	9.
1980	5.	13.
1981	6.	16.
1982	6.	21.
1983	6.	8.
1984	5.	26.
1985	6.	22.
1986	5.	8.
1987	6.	17.
1988	5.	6.
1989	6.	7.
1990	6.	5.
1991	5.	7.
1992	5.	13.
1993	5.	25.
1994	6.	1.
1995	6.	15.
1996	5.	7.
1997	5.	4.
1998	5.	20.
1999	6.	5.
2000	5.	17.
2001	5.	23.
2002	5.	22.
2003	5.	17.
