!Auto Generated by LookupTable on Sun Apr 04 15:09:52 PDT 2004
! 04/02/2004
! Central Valley Project (CVP) contract amounts taken from the North of Delta demand spreadsheet.
! The contract amounts are as follows in taf units:
! Total DSA 58 Ag Demands (dem_d104_pag)                       --   42.35
! Total DSA 58 M&I Demands (dem_d104_pmi)                      --   12.70
! Total DSA 58 Settlement Contract Demands (dem_d104_psc)      --  200
! Total DSA 58 Contract Demand (dem_d104_prj)                  --  255.05
! DSA 10 Ag Demands (dem_d112b_pag)                            --   41.3
! DSA 10 Settlement Contractors (dem_d117a_psc)                --    7.05
! Total DSA 10 Contract Demands                                --   48.35
! DSA 12 Tehema - Colusa Canal Demand (dem_d112a_pag)          --  283.7
! DSA 12 Glenn - Colusa ID w/o Refuge Demand (dem_d114_psc)    --  825
! DSA 12 Settlement Contract Demands (dem_d122_psc)            --  140.52
! Total DSA 12 Contract Demand                                 -- 1249.22
! DSA 15 Settlement Contract Demands (dem_d128_psc)            --  797.34
! DSA 65 Right Bank Settlement Contract Demands (dem_d163_psc) --   66.07
! DSA 65 City of West Sacramento Contracts (dem_d165_psc)      --   23.6
! Total DSA 65 Settlement Contract Demand                      --   89.67
! These diversions are numbered from 1 to 15 in the table in the same order.
! The last row is the overall total nodcvpcontract
nodcvpcontract
contractor	contract
1	42.35
2	12.70
3	200
4	255.05
5	41.3
6	7.05
7	48.35
8	283.7
9	825
10	140.52
11	1249.22
12	797.34
13	66.07
14	23.6
15	89.67
16	2439.93
