! A Model to Estimate Combined OMR Flows, April 2008, P Hutton, MWDSC
! Table ES-3 MWD OMR Flow Model Coefficients
! QOMR (cfs) = A * QVernalis + B * QSouth Delta Diversions + C
! Where: QSouth Delta Diversions = QCCF + QJones + QCCWD + QSouth Delta NCD
!
! Description of conditions:
! Condi-  HOR      GLC      Vernalis
! tion    Barrier  Barrier  Flow (cfs)
!   1     Out      Out      < 16,000
!   2     Out      Out      16,000-28,000
!   3     Out      Out      > 28,000
!   4     Out      In       All
!   5     In(Spg)  Out/In   All
!   6     In(Fall) Out/In   All
OMRiverFlowEq2
Cond	coefA	coefB	coefC
1       0.471   -0.911      83
2       0.681   -0.940   -3008
3       0.633   -0.940   -1644
4       0.419   -0.924     -26
5       0.079   -0.940      69
6       0.238   -0.930     -51


