/*************************************
BanksSplit.wresl
 
Nazrul Islam DWR (04/27/2010)

Banks Split between SWP and CVP exports thru Bank PP. 
CVP exports include Cross valley canal (CVC) and CVP Wheelings
and CVP dedicated export.
**************************************/

define D_Banks_swp {std KIND 'FLOW-DELIVERY' UNITS 'CFS'} ! SWP Banks

define D_Banks_cvp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! Total CVP wheeling at Banks

define D_Banks_cvc {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC wheeling at Banks
define D_Banks_cvcrels {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC - Released Water
define D_Banks_cvcsurp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC - Surplus Only
define D_Banks_cvcsurp1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D_Banks_cvcsurp2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

define D_Banks_cvpwhl {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVP Wheeling to CVP San Luis
define D_Banks_whlrels {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! JPOD - Released Water
define D_Banks_whlsurp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! JPOD - Surplus Only
define D_Banks_whlsurp1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D_Banks_whlsurp2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

/**
define D_Banks_cvpded {std kind 'FLOW-DELIVERY' UNITS 'CFS'} !CVP dedicated exports
define D_Banks_cvpded_Exp1 { std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D_Banks_cvpded_Exp2 { std kind 'FLOW-DELIVERY' UNITS 'CFS'}
**/

define Surp1Terms {std kind 'FLOW-CHANNEL' units 'CFS'} ! Used in COA calculations
define Surp2Terms {std kind 'FLOW-CHANNEL' units 'CFS'}
define SurpTerms {std kind 'FLOW-CHANNEL' units 'CFS'}

goal totalBanks {D_Banks = D_Banks_swp + D_Banks_cvp} 

goal totalcvpWheel {D_Banks_cvp = D_Banks_cvc + D_Banks_cvpwhl /*+ D_Banks_cvpded*/} ! Total Wheeling at Banks for CVP.

!goal totalcvpded {D_Banks_cvpded = D_Banks_cvpded_exp1 + D_Banks_cvpded_exp2}

goal totalcvcwhl {D_Banks_cvc = D_Banks_cvcrels + D_Banks_cvcsurp}
goal totalcvcsurp {D_Banks_cvcsurp = D_Banks_cvcsurp1 + D_Banks_cvcsurp2}

goal totaljpodwhl {D_Banks_cvpwhl = D_Banks_whlrels + D_Banks_whlsurp}
goal totalcvpwhlsurp {D_Banks_whlsurp = D_Banks_whlsurp1 + D_Banks_whlsurp2}

goal SetSurp1Terms {Surp1Terms = D_Banks_cvcsurp1 + D_Banks_whlsurp1 }
goal SetSurp2Terms {Surp2Terms = D_Banks_cvcsurp2 + D_Banks_whlsurp2 }
goal SetSurpTerms {SurpTerms = Surp1Terms + Surp2Terms}


