<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="distro" name="Create Zip for WRIMSv2 VScript">
       		
	<property name="version" value="v1.4"/>
	<property name="7za.path" location="distro/lib/7za.exe"/>
	<property name="jre6.dir" location="jre6/"/>
	<property name="src.dir" location="../wrims2_vscript/"/>
	<property name="dist.dir" location="z:/distro/"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="distro/lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="distro" depends="Init, Clean_files, Copy, 7z">
		<echo message="Package ready" />
	</target>
	
	<target name="Init">
	    <tstamp>
	        <format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/Los_Angeles"/>
	    </tstamp>        
       	<exec executable="svnversion" outputproperty="svnversion"/>
		<property name="temp.dir" location="z:/distro/wrims2_vscript_${version}_r${svnversion}/"/>
		<echo message="SVN: ${svnversion}"/>
	</target>
	    	
	<target name="Clean_files" >
		<delete file="${src.dir}/CalLitePA_demo.bat" failonerror="false"/>
		
		<if>
		  <available file="${temp.dir}" type="dir" />
		  <then>
			<echo message="Clean files" />
			<delete includeEmptyDirs="true">
			  <fileset dir="${temp.dir}" includes="**/*"/>
			</delete>
			<mkdir dir="${temp.dir}"/>
		  </then>
		  <else>
		    <echo message="${temp.dir} does not exist" />
		  	<mkdir dir="${temp.dir}"/>
		  </else>
		</if>		

	</target>
		
	
	<target name="Copy">
			        	
		<echo message="Copy jre" />
		<copy todir="${temp.dir}/jre6">
		    <fileset dir="${jre6.dir}" excludesfile="distro/jre_excludes.properties" />
		</copy>
		
		<echo message="Copy src" />
		<copy todir="${temp.dir}">
			<fileset dir="${src.dir}">
				
				<exclude name="**/=ILP=/**"/>
				<exclude name="**/vista/jython/cachedir/packages/**"/>
				<exclude name="**/vista/jython/bin/**"/> 
				<exclude name="**/vista/jython/src/**"/> 
				<exclude name="**/vista/jython/tests/**"/> 
				<exclude name="**/vista/jython/Doc/**"/>
				<exclude name="**/vista/jython/Demo/**"/> 
				<exclude name="**/vista/jython/META-INF/**"/> 
				<exclude name="**/vista/jython/**/*$py.class"/> 
				<exclude name="**/lib/vista/lib/**/*$py.class"/>
				<exclude name="scripts/**/*$py.class"/>
				<exclude name="**/*.log"/>
				<exclude name="**/Error_solving.txt"/> 
				<exclude name="**/Error_evaluation.txt"/>
				<exclude name="**/*.par"/>
				<exclude name="**/*.dsc"/>
				<exclude name="**/*.dsd"/>	
				<exclude name="**/*.batch"/>	
				<exclude name="**/*.bak"/>	
				<exclude name="**/*.config_bac_*"/>	

				
				<exclude name="**/lib/vista/*.py"/>
				<exclude name="**/lib/vista/*.dss"/>
				<exclude name="TODO.txt"/>
				<exclude name="doc/**"/>				
				<exclude name="studies/**"/>
				
				<exclude name="runConfig_limitedLicense_ctrlLog_pause.bat"/>
				<exclude name="runConfig_pause.bat"/>				
				
				<include name="lib/**"/>
				<include name="license/**"/>
				<include name="scripts/**"/>
				<include name="studies/**"/>
				<include name="*.py"/>
				<include name="*.bat"/>
				<include name="*.txt"/>
				<include name="*.properties"/>
		
			</fileset>
		</copy>
		
		<echo message="Generate version file" />
	    <propertyfile file="${temp.dir}/license/version.props"
	        comment="This file is automatically generated - DO NOT EDIT">        
	        <entry key="buildtime" value="${builtat}"/>
	        <entry key="svn" value="${svnversion}"/>
	    </propertyfile>
		
	</target>

	
	<target name="Zip">
	    <zip destfile="${dist.dir}/wrims2_vscript_${version}_r${svnversion}.zip" basedir="${temp.dir}">
	    </zip>
	</target>
	
	
	<target name="7z">
<!-- 	<exec executable="${7za.path}">
	    	<arg value="a"/>
		    <arg value="-t7z"/>
	    	<arg value="-sfx"/>
	    	<arg value="${dist.dir}/wrims2_vscript_${version}_r${svnversion}.exe"/>
	    	<arg value="${temp.dir}"/>
	    	<arg value="-mx7"/>
	    </exec> -->
    </target>

</project>
