! Minimum amount of groundwater pumping for demand unit
! Value is expressed as fraction of agricultural applied water demand
WetlandMinGW
ID	Fraction
1	0.00	  !08N_PR1 	Sacramento NWR
2	0.00	  !08N_PR2 	Delevan NWR
3	0.00	  !08S_PR	Colusa NWR
4	0.00	  !09_PR	Sacramento River NWR, Upper Butte Wildlife Area - Llano Seco Units
5	0.11	  !11_PR	Upper Butte Wildlife Area - Howard SLough and Little Dry Creek units
6	0.00	  !17N_NR	Butte Sink Duck Clubs
7	0.125	  !17N_PR	Gray Lodge Wildlife Area
8	0.00	  !17S_PR	Sutter NWR

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	
