! Contracts and water rights for the City of Yuba City
YubaCityContractAmounts
diversion month contract
1        1     0.376     !Yuba County WD
1        2     0.000     !Yuba County WD
1        3     0.000     !Yuba County WD
1        4     0.000     !Yuba County WD
1        5     0.000     !Yuba County WD
1        6     0.000     !Yuba County WD
1        7     0.181     !Yuba County WD
1        8     0.492     !Yuba County WD
1        9     0.893     !Yuba County WD
1       10     0.922     !Yuba County WD
1       11     0.922     !Yuba County WD
1       12     0.714     !Yuba County WD
2        1     1.022     !Permit 18558
2        2     0.989     !Permit 18558
2        3     1.022     !Permit 18558
2        4     1.022     !Permit 18558
2        5     0.923     !Permit 18558
2        6     1.022     !Permit 18558
2        7     0.989     !Permit 18558
2        8     1.022     !Permit 18558
2        9     0.989     !Permit 18558
2       10     0.000     !Permit 18558
2       11     0.000     !Permit 18558
2       12     0.000     !Permit 18558
3        1     0.665     !Permit 14045
3        2     0.644     !Permit 14045
3        3     0.665     !Permit 14045
3        4     0.665     !Permit 14045
3        5     0.601     !Permit 14045
3        6     0.665     !Permit 14045
3        7     0.644     !Permit 14045
3        8     0.665     !Permit 14045
3        9     0.644     !Permit 14045
3       10     0.000     !Permit 14045
3       11     0.000     !Permit 14045
3       12     0.644     !Permit 14045


