! Code by E. Reyes as of 11/5/99

! This file sets the Trinity import into the Sac Basin

define clair_level {select    level
                    from      clair_level
                    given     storage=S_TRNTY(-1)+S_TRNTYmod
                    use       maximum
                    where     month=month}

define shasta_level {select   level
                     from     shasta_level
                     given    storage=S_SHSTA(-1)+S_SHSTAmod
                     use      maximum
                     where    month=month}

define trin_import1 {select    flow
                    from      trinity_import
                    where     month=month, clair_lev=clair_level, shasta_lev=shasta_level}

define trin_import2 { value min(trin_import1,max(3900.-MF_C_LWSTN,0.)) }

define trin_impdv {alias trin_import2 units 'cfs'}



!Split the Clear Creek tunnel into an import arc and an excess arc that can be used to aid Delta and Exports
define D_LWSTN_import {std kind 'FLOW-DELIVERY' units 'CFS'}
define D_LWSTN_ADD    {std kind 'FLOW-DELIVERY' units 'CFS'}
goal   D_LWSTN_split  {D_LWSTN_CCT011 = D_LWSTN_import + D_LWSTN_ADD}


!Now set goal for import
goal set_import {D_LWSTN_import < trin_import2}

goal limit_clear_tun {D_LWSTN_CCT011 < 3300.0}  !3300 cfs is the Clear Creek Tunnel capacity.



