! AFRP Action #1 Stability Criteria for Clear Creek below Whiskeytown
! StabFlow = flow below which the stability criteria is enforced
! fraction = fraction of previous month's flow to maintain in the current month
ClearStability
month   StabFlow  fraction
1       250.0       0.0
2       250.0       1.0
3       250.0       1.0
4       250.0       1.0
5       250.0       1.0
6       250.0       1.0
7       250.0       1.0
8       250.0       1.0
9       250.0       0.0
10	250.0       0.0
11	250.0       0.0
12	250.0       0.0
