! Friant_Max_Del.table
! Maximum delivery from Friant
! written 09.17.2002 by MBK/BT
! inc = incremental ; thru_jun = cumulative month thru June
! values in TAF
Friant_max_del
contract_month  inc     thru_jun
1               5       27
2               5       22
3               8       17
4               9       9
5               12      0
6               13      0
7               9       0
8               6       0
9               2       0
10              2       0
11              2       0
12              8       35
