! FWS_BO_A3_Offramp.table
!
! Offramp criterion for FWS BO Action 3.
! 3 consecutive days of water temperature greater than or equal to 25C at Clifton Court Forebay
! Assumes Sac River 40-30-30 index can be used as a guide:
!
! Draft - varies through June
!FWS_BO_A3_Offramp
!WYT    WMonth   Day
!1      9.      30.
!2      9.      30.
!3      9.      20.
!4      9.      20.
!5      8.      31.
!
! Final - always June 30
FWS_BO_A3_Offramp
WYT    WMonth   Day
1       9.      30.
2       9.      30.
3       9.      30.
4       9.      30.
5       9.      30.
