!  Storage in TAF, Capacities in CFS
!  These are values for a "No Recharge" study
KernGW_NODStor
Month   CVPStorOk   CVPGWFact   CVPRechCap   SWPStorOk   SWPGWFact   SWPRechCap   TOTRechCap
1       99999.      0.             0.        99999.      0.             0.           0.
2       99999.      0.             0.        99999.      0.             0.           0.
3       99999.      0.             0.        99999.      0.             0.           0.
4       99999.      0.             0.        99999.      0.             0.           0.
5       99999.      0.             0.        99999.      0.             0.           0.
6       99999.      0.             0.        99999.      0.             0.           0.
7       99999.      0.             0.        99999.      0.             0.           0.
8       99999.      0.             0.        99999.      0.             0.           0.
9       99999.      0.             0.        99999.      0.             0.           0.
10      99999.      0.             0.        99999.      0.             0.           0.
11      99999.      0.             0.        99999.      0.             0.           0.
12      99999.      0.             0.        99999.      0.             0.           0.

