! Refuge L4 Increments to be served from NODOS
! Maximum Quantities to supply from NODOS
!
! North of the Delta (NOD)
!     Refuge             Level 4 Increment
!   Sacramento Valley Region (D143B and D145B)
!     Colusa NWR             0.       TAF/yr
!     Delevan NWR            9.049    TAF/yr       (71.5% of NOD_inc total)
!     Sacramento NWR         3.6      TAF/yr       (28.5% of NOD_inc total)
!   Total                   12.649    TAF/yr
! Notes: Some NOD supplies are already met by long term acquisition agreements:
!    Proberta WD, Thomes Creek WD and Corning WD provide 6.3 TAF/yr through permanent transfers
!    Anderson WD and Cottonwood WD provide 3 TAF/yr through permanent transfers
!    Remaining Refuge L4 supply need in the Colusa Basin is reduced to 3.349 TAF/yr
!
! South of the Delta (SOD)
!     Refuge             Level 4 Increment
!   San Joaquin Region (D607)														\
!     China Island Unit      3.483  TAF/yr
!     East Bear Creek Unit   0.	    TAF/yr
!     Freitas Unit	     0.	    TAF/yr
!     Grasslands RCD        55.	    TAF/yr
!     Kesterson Unit         0.	    TAF/yr
!     Los Banos WA           8.33   TAF/yr
!     Mendota WA             2.06   TAF/yr
!     Merced Unit            2.5    TAF/yr
!     North Grasslands WA    0.	    TAF/yr
!     Salt Slough Unit       3.34   TAF/yr
!     San Luis Unit	     0.	    TAF/yr
!     Volta WA               3.	    TAF/yr
!     West Bear Creek Unit   3.603  TAF/yr
!   Total                   81.316  TAF/yr
!   Tulare Lake Region (D856)
!     Kern NWR              15.05   TAF/yr
!     Pixley NWR             4.72   TAF/yr
!   Total	            19.77   TAF/yr
! Notes: Some SOD supplies may be met by long term acquisition agreements.
!   Consider meeting SOD L4 increments from NODOS for now.
!
! The following pattern NOD increment is based on      3.349 TAF/yr (modeled on split shown above)
! The following pattern SOD_DMC increment is based on 81.316 TAF/yr
! The following pattern SOD_CA increment is based on  19.77  TAF/yr
! Patterns were adapted from local Level 2 pattern
! Row 13 is the annual total (required by code)
NODOS_L4Refuge
month    NOD    SOD_DMC   SOD_CA
1	 0.66	 17.13     2.43
2	 0.46	 10.95     3.64
3	 0.44	  5.01     3.64
4	 0.25	  3.36     0.00
5	 0.21	  3.29     0.00
6	 0.07	  3.10     0.00
7	 0.02	  4.54     0.00
8	 0.07	  6.74     3.82
9	 0.14	  8.53     1.56
10	 0.24	  3.22     0.00
11	 0.33	  3.83     0.00
12	 0.46	 11.62     4.68
13	 3.35	 81.32    19.77
