! NODOS jobcontrol table file
!
!Switches to selectively turn on Environmental Actions (on=1, off=0)
!  1 - FallStabilitySwitch (value of 1 for Oct-Jan 6000 cfs (includes 4,500 cfs September ramping),
!                                    2 for B2 level AFRP flow operation (months defined in lookup table),
!                                    3 for Nov 97 AP level AFRP flow operation (months defined in lookup table),
!                                    4 for a NODOS specific AFRP flow operation (months defined in lookup table),
!                                   12 to combine the maximum of option 1 and 2,
!                               and 13 to combine the maximum of option 1 and 3)
!  2 - FlowSelect (value of 0 for no flow selections will be implemented
!                           1 for flow selections will be implemented w/ static Cottonwood flow targets
!                           2 for flow selections will be implemented w/ dynamic Cottonwood flow calculation
!  3 - AprMaySacRDivRedSwitch
!  4 - YoloAugmentSwitch
!  5 - ColdWaterReleases (value of 1 uses schedule defined in lookup table
!                                  2 uses new forecast technique)
!  6 - ColdStorTarg (Trinity and Shasta combined storage value to use as offramp on ERP flow actions at Shasta)
!  7 - DeltaWQReleaseSwitch (value of 1 for 3 month 1,500 cfs schedule
!                                     2 for 6 month 1,000 - 1,500 cfs tiered schedule)
!Switches to selectively turn on Misc features/controls (on=1, off=0)
! 10 - NewPipeOption (value of 0-1, 1 assumes 100% of new pipe, 0 assumes none, uses associated capacities defined below)
! 11 - NewPipeRerouted (make sure to set to zero if NODOS project not modeled)
!Specification of Local account operations settings
! 300 - DeadPoolLocal (Dead Storage pool implemented in local account - overrides NODOS.table local entry if exceeds)
! 301 - RiceDecompANN (Annual Rice Decomposition Demand for Local)
!Specification of SWP account operations settings
! 310 - S31_RuleCrv (S31 NODOSSWP Rule Curve Value - controls balancing with Oroville)
!Specification of CVP account operations settings
! 320 - CVPStorReserve (This is the maximum amount for which NODOS CVP will be included in CVP allocation decisions)
! 321 - ERPStorReserve (Reserve storage pool for ERP Flow targets and other non-consumptive operations associated with NODOS CVP account)
! 322 - S32_RuleCrv (S32 NODOSCVP Rule Curve Value - controls midlevel balancing with Shasta - typically 1/3 of NODOS CVP Max if Div Red and WS priority)
! 323 - CapCVPRiverRel (C32 limit)
! 324 - CapEXOPandLocalRel (C32B limit)
! 325 - L4StorReserve (This is the maximum amount that will be allocated to L4 in any year)
!Specification of new conveyance capacities for NODOS
! 12401 - Fill Capacity from NewPipe (specification 12401 used as upper limit on D124A)
! 14401 - Fill Capacity from GCC (specification 14401 used as upper limit on D14401)
! 14402 - Release Capacity to CBD (specification 14402 used as upper limit on C14402A)
! 17301 - Fill Capacity from Stony Creek via TCC (specification 17301 used as upper limit on C173B_StCr_NODOS)
! 17501 - Fill Capacity from TCC (specification 14401 and 17501 combined are used as upper limit on D17501)
! 17502 - Release Capacity to GCC (specification 14402 and 17502 combined are used as upper limit on C17502)
! 17601 - Fill Capacity from All sources (overrides if less than specifications 14401, 17501 and 12401 combined)
! 17602 - Release Capacity to TCC (specification 14402, 17502 and 17602 combined are used as upper limit on C17602)
! 17603 - Release Capacity to NewPipe (specification 17603 used as upper limit on C17603)
! 17604 - Release Capacity to All demands (overrides if less than specifications 17602 and 17603 combined)
NODOS_JobControl
Switch	  Values
    1       0
    2       0
    3       0
    4       0
    5       0
    6       0.
    7       0
   10       0
   11       0
  300       0.
  301       0.
  310       0.
  320       0.
  321       0.
  322       0.
  323       0.
  324       0.
  325       0.
12401       0.
14401       0.
14402       0.
17301       0.
17501       0.
17502       0.
17601       0.
17602       0.
17603       0.
17604       0.
