! 11/13/03 Hilts (FWS):  Nov 20, 1997 Stability Criteria for Sacramento River below Keswick revised significantly to best represent FWS mgt of b2 under the May03 DOI B2 Decision for planning simulation use only.
! StabFlow = flow at and below which the stability criteria is enforced in cfs.  WRESL code modified 11/13/03 to read less than OR EQUAL TO the StabFlow
! fraction = fraction of previous month's flow to maintain in the current month (if other criteria doesn't call for more). (pct)
SacStability
month   StabFlow  fraction
1       6000.0       0.0
2       6000.0       0.65
3       4500.0       0.90
4       4500.0       0.80
5       4500.0       0.80
6       4500.0       0.80
7       6000.0       0.0
8       6000.0       0.0
9       6000.0       0.0
10      6000.0       0.0
11      6000.0       0.0
12      6000.0       0.0
