! BST_WTS_Inputs_Future_081109.xls
!
! These are maximum acquisition amounts for regions South-of-the-Delta.
! The WTS uses rules to reconcile the distribution of this to the SWP/CVP projects, to contractors, to EWA and Refuge L4
!
! Index: 40-30-30, 1=Wet; 5=Critical
! Source Type: GW=GW Substitution; SW=SW/Crop Idling/Shifting
! Source Area:
!   - DMC; both types of L4 and EWA GW supplies are generated at the Delta Mendota Pool at I607
!          EWA related Crop Idling supplies are generated along the DMC at I706
!   - CA; GW substitution supplies are generated in the Tulare Basin region and delivered to the CA at I852
!         Crop Idling supplies are generated along the Eastside of the SJ Valley and delivered to the CA at I839
!
WTS_MaxAcquisitionAmts_SOD
Index         DMC_GW        DMC_CI        CA_GW         CA_CI
1             80            50            20            200
2             80            50            20            200
3             80            50            20            200
4             80            50            0             200
5             80            50            0             200
