! BST_WTS_Inputs_Future_081109.xls
!
! These percentages dictate patterns for acquisitions
!
! Yuba_SW Pattern is set by timeseries
! CI for Feather and SacValley are computed internally in TransfersDefines.wresl
! GW for Feather and SacValley are focused into mid-June through Aug assuming local areas can adjust operations to meet tighter window
! Sac Valley Pattern is used for Sac Other (hardwired in code)
!
WTS_Patterns
month         Yuba_GW       Feather_GW    SacValley_GW  AmerR_GW      NodEWA_CI     DMC_GW        DMC_CI        CA_GW         CA_CI
1             0             0             0             0             0             0             0             0             0
2             0             0             0             0             0             0             0             0             0
3             0             0             0             0             0             0             0             0             0
4             0             0             0             0             0             0             0             0             0
5             0             0             0             0             0             0             0             0             0
6             0             0             0             0             0             0             0             0             0
7             0             0             0             0             0             0             10            0             10
8             20            0             0             0             21            0             15            0             15
9             20            20            20            20            29            15            22            15            22
10            25            40            40            40            28            30            18            30            18
11            25            35            35            35            20            30            19            30            19
12            10            5             5             5             2             25            16            25            16
