! BST_WTS_Inputs_Future_081109.xls
!
! This is the Stage 1 Acquisition Scheme
! These are the rules the WTS uses to pair up Purchases with Suppliere for Stage 1
! In Stage 1 the SWP and CVP projects are the purchasers - the supplies acquired under this stage
!    are banked in project storage facilties and/or delivered according to the governing rules of
!    SWP and CVP project operations.
!
! The following sources of supply are permitted for Stage 1
!   - Yuba; GW substitution supplies are generated in the lower Yuba River region at I204;
!           SW supplies are generated from reoperated YCWA reservoirs (timeseries dependent)
!   - Feather; both supply types are generated at Thermalito at D7B from sources in the FRSA
!   - Sac Valley; both supply types are generated at the Sac R at D114, D122 from sources in the Colusa Basin
!   - Sac Other; both supply types are generated at the Sac R at D128 from sources along the Sacramento River
!   - American R; both supply types are generated at the Sac R at D168A from sources along in the American River Basin
!
! This is a prioritization Table - each row represents the solution given the Annual Total
! The annual total is the sum of the SWP_Targ and CVP_Targ columns in the WTS_Stage1_Targets table
! The purchase water is allocated according to the WTS_Stage1_Targets table file breakdown
!
! Phase 8 transfers are allowed in all years but Wet years - this constraint is implemented in the input targets
!
! The Stage 1 code assumes that the Yuba sources would be used first and GW sources would be used second
! The Stage 1 code assumes that each source is used in a single table step, graduated steps are not allowed
! If these assumptions are not so, than the code will need to be revised to implement the desired scheme
!
! If the Annual total for a specfic row can not be accomplished with the selection shown, the next
!    higher row is used to search for incremental supplies to satisfy the purchase request
!
WTS_Stage1_AcquisitionScheme
Total         Yuba_GW       Yuba_SW       Feather_GW    SacValley_GW  SacOther_GW   AmerR_GW
0.00          0             0.00          0             0             0             0
94.99         0             94.99         0             0             0             0
279.99        18.5          94.99         29            95            7.5           35
9999          18.5          94.99         29            95            7.5           35
