! This data is used in CALSIM to screen down LCPSIM requests to reduce model iterations
! This screen is used to force a closed solution between CALSIM and LCPSIM
! The SAC_MAX_TRANS result is used to screen the total Sac River Basin source amount
! The SJV_MAX_TRANS result is used to screen the total SJ River/Tulare Basin source amount
! The SB_MAX_TRANS  result is used to screen the total South Bay destination amount
! The SC_MAX_TRANS  result is used to screen the total South Coast destination amount
! If CALSIM assumptions are significantly altered, these values should be redeveloped
! See the LCPSIM - CALSIM protocol for more information
!
! Iteration: ITER3-rounded
! LOD: 2020D09E
! CALSIM Operations Data: C:\CACMPV9\CA_2020D09E_FutureNA\CALSIM\TXFR\DSS\2020D09EDV.DSS
!
! Values are only in Critical, Dry and Below Normal years
!                                492               200  = Maximum Acquisition (TAF)
!                                80%               95%  = Efficiency assumed (delivery/acquisition)
!
! Maximum (all yrs               322               190                50               480
!
WTS_Stage2_MaxTarget
YEAR              SAC_MAX_TRANS     SJV_MAX_TRANS     SB_MAX_TRANS      SC_MAX_TRANS
1921                               0                 0                 0                 0
1922                               0                 0                 0                 0
1923                               0               185                 0               185
1924                             256               190                34               430
1925                             278               190                48               440
1926                               0               149                14               135
1927                               0                 0                 0                 0
1928                               0                 0                 0                 0
1929                             244               190                42               410
1930                              92               190                22               280
1931                             240               190                30               420
1932                             244               190                42               410
1933                             194               190                42               360
1934                             240               190                40               410
1935                               0                 0                 0                 0
1936                              14                44                 8                50
1937                              68               190                26               250
1938                               0                 0                 0                 0
1939                             264               190                32               440
1940                               0                 0                 0                 0
1941                               0                 0                 0                 0
1942                               0                 0                 0                 0
1943                               0                 0                 0                 0
1944                               0               190                 4               190
1945                               0               190                 0               190
1946                              10               190                 4               200
1947                              24               190                14               205
1948                               0                40                 0                40
1949                             158               190                34               330
1950                              10               190                10               200
1951                               0                 0                 0                 0
1952                               0                 0                 0                 0
1953                               0                 0                 0                 0
1954                               0                 0                 0                 0
1955                             230               190                40               400
1956                               0                 0                 0                 0
1957                               0                 0                 0                 0
1958                               0                 0                 0                 0
1959                             194               190                26               370
1960                               0               178                 8               170
1961                              72               169                26               215
1962                               2                 0                 2                 0
1963                               0                 0                 0                 0
1964                              10               190                12               200
1965                               0                 0                 0                 0
1966                              26               190                14               205
1967                               0                 0                 0                 0
1968                              98               190                26               280
1969                               0                 0                 0                 0
1970                               0                 0                 0                 0
1971                               0                 0                 0                 0
1972                              70               190                14               260
1973                               0                 0                 0                 0
1974                               0                 0                 0                 0
1975                               0                 0                 0                 0
1976                              80               190                18               270
1977                             322               190                50               480
1978                               0                 0                 0                 0
1979                              10               190                14               190
1980                               0                 0                 0                 0
1981                              70               190                12               260
1982                               0                 0                 0                 0
1983                               0                 0                 0                 0
1984                               0                 0                 0                 0
1985                               2               190                 2               190
1986                               0                 0                 0                 0
1987                             162               190                24               340
1988                             280               190                42               445
1989                              60                 5                 0                65
1990                             244               190                46               405
1991                             286               190                42               455
1992                             282               190                36               455
1993                               0                 0                 0                 0
1994                             102               190                24               280
1995                               0                 0                 0                 0
1996                               0                 0                 0                 0
1997                               0                 0                 0                 0
1998                               0                 0                 0                 0
1999                               0                 0                 0                 0
2000                               0                 0                 0                 0
2001                             170               190                42               335
2002                              50               151                26               175
2003                               0                 0                 0                 0
