 /*************************************
SV_Output.wresl
 
Nazrul Islam DWR (02/04/2011)

!This file stores data from SV file to DV for report tool
**************************************/
 

define C_SJR  {alias AD_SJR kind 'FLOW-ACCRDEPL'  units 'CFS'}
define C_MoklmnR  {alias Ad_Mokelumne kind 'FLOW-ACCRDEPL'  units 'CFS'}

!Various reservoir target levels that weren't previously in the DV file
define S_TrntyLevel1dv {alias S_Trntylevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_TrntyLevel2dv {alias S_Trntylevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_TrntyLevel4dv {alias S_Trntylevel4 kind 'STORAGE-LEVEL' units 'TAF'}
define S_TrntyLevel5dv {alias S_Trntylevel5 kind 'STORAGE-LEVEL' units 'TAF'}

define S_ShstaLevel1dv {alias S_Shstalevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_ShstaLevel2dv {alias S_Shstalevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_ShstaLevel4dv {alias S_Shstalevel4 kind 'STORAGE-LEVEL' units 'TAF'}
define S_ShstaLevel5dv {alias S_Shstalevel5 kind 'STORAGE-LEVEL' units 'TAF'}
define S_ShstaLevel6dv {alias S_Shstalevel6 kind 'STORAGE-LEVEL' units 'TAF'}

define S_FolsmLevel1dv {alias S_Folsmlevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_FolsmLevel2dv {alias S_Folsmlevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_FolsmLevel4dv {alias S_Folsmlevel4 kind 'STORAGE-LEVEL' units 'TAF'}
define S_FolsmLevel5dv {alias S_Folsmlevel5 kind 'STORAGE-LEVEL' units 'TAF'}
define S_FolsmLevel6dv {alias S_Folsmlevel6 kind 'STORAGE-LEVEL' units 'TAF'}

define S_OrovlLevel1dv {alias S_Orovllevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_OrovlLevel2dv {alias S_Orovllevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_OrovlLevel5dv {alias S_Orovllevel5 kind 'STORAGE-LEVEL' units 'TAF'}
define S_OrovlLevel6dv {alias S_Orovllevel6 kind 'STORAGE-LEVEL' units 'TAF'}

define S_SLCVPLevel1dv {alias S_SLCVPlevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLCVPLevel2dv {alias S_SLCVPlevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLCVPLevel3dv {alias S_SLCVPlevel3 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLCVPLevel4dv {alias S_SLCVPlevel4 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLCVPLevel5dv {alias S_SLCVPlevel5 kind 'STORAGE-LEVEL' units 'TAF'}

define S_SLSWPLevel1dv {alias S_SLSWPlevel1 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLSWPLevel2dv {alias S_SLSWPlevel2 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLSWPLevel3dv {alias S_SLSWPlevel3 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLSWPLevel4dv {alias S_SLSWPlevel4 kind 'STORAGE-LEVEL' units 'TAF'}
define S_SLSWPLevel5dv {alias S_SLSWPlevel5 kind 'STORAGE-LEVEL' units 'TAF'}
