! Banks PP Limitations (CFS)
! PermitCap1 = Lower TD Pumping Limit by Permit
! PermitCap2 = Upper TD Pumping Limit by Permit
! PhysCap = Physical Pumping Limit
! DaysIncr = Days allowed to increase Permit Cap by 1/3 of SJR flow
! CVPDedCap = Capacity reserved for dedicated CVP wheeling
! EWACap = Capacity in addition to PermitCap1 or reserved from PermitCap2 for use for reop related to Environmental water
BanksLimits
month  PermitCap1_D1641	PermitCap1_D1485  	PermitCap1_BDCP	PermitCap2  PermitCap2_BDCP	PhysCap    DaysIncr  CVPDedCap  EWACap
1        6680.       	6680.					6680.			8500.      8500. 			10300.      0         0.         0.
2        6680.       	6680.					6680.			8500.      8500. 			10300.      0         0.         0.
3        6680.       	6680.					6680.			8500.      8500. 			10300.      17        0.         0.
4        6680.       	6680.					6680.			8500.      8500. 			10300.      31        0.         0.
5        6680.       	6680.					6680.			8500.      8500. 			10300.      28        0.         0.
6        6680.       	6680.					6680.			8500.      8500. 			10300.      15        0.         0.
7        6680.       	6680.					6680.			8500.      8500. 			10300.      0         0.         0.
8        6680.       	3000.					6680.			8500.      8500. 			10300.      0         0.         0.
9        6680.       	3000.					6680.			8500.      8500. 			10300.      0         0.         0.
10       6680.       	4600.					6680.			8500.      8500. 			10300.      0         0.       500.
11       6680.       	6680					6680.			8500.      8500. 			10300.      0         0.       500.
12       6680.       	6680.					6680.			8500.      8500. 			10300.      0         0.       500.
