! calaveras_dist.table
! R. Field
! Reclamation
! 12/03/2003
! Calaveras River ag and mi distributions percentage given month.
! SEWD Ag information is derived from Excel file SJR_input.xls "Table" of SSJ demand.
! SWED M&I information is derived from Excel file LU2.xls tab Urban Demand 2.  Matches Oakdale ID north.
! Month = month, sewd_ag = Stockton East Water District ag %, sewd_mi = Stockton East Water District M&I %,
! ccwd_ag=Calaveras County Water District Ag %, ccwd_mi = Calaveras County Water District M&I%
calaveras_dist
month   sewd_ag   sewd_mi ccwd_ag ccwd_mi
1       2.6       6.22      2.6        5.47
2       0.08      5.66      0.08       9.55
3       0.0       7.00      0.0        13.38
4       0.0       7.67      0.0        15.84
5       0.04      9.28      0.04       15.90
6       1.56      9.38      1.56       12.61
7       9.8       9.90      9.8        8.32
8       18.44     10.01     18.44      4.19
9       19.16     9.76      19.16      3.55
10      21.36     9.55      21.36      3.56
11      17.36     8.18      17.36      3.22
12      9.59      7.38      9.59       4.41



