! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2005 Level of Development Assumptions
! source spreadsheet: BST_SWP_SOD_2005_062709.xls
!
! Demands from SWPAO/O&M spreadsheets not including carryover demands
! month=99 is for carryover demand
CAM_SWPDem_NOD
month   Butte_TA   Yuba_TA    NB_TA
4	2.33	0.50	6.22
5	2.39	1.30	8.62
6	2.47	1.06	8.93
7	3.03	1.06	9.01
8	3.03	1.06	9.01
9	3.03	1.06	9.57
10	2.34	1.06	7.78
11	1.55	0.50	5.07
12	1.55	0.50	4.59
1	1.84	0.50	3.13
2	1.81	0.50	2.30
3	2.14	0.50	2.29
99	0.00	0.00	0.00
