FUNCTION=25
T__68=68
T__69=69
WHERE=53
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
YEAR=48
ORDER=19
MOD=52
LETTER=35
LOG=41
INTEGERTYPE=12
CYCLE=5
CASE=18
MAX=37
CONDITION=7
FLOAT=34
MONTH_CONST=46
SUM=51
T__61=61
T__60=60
MONTH=45
TYPE=14
UNITS=13
T__57=57
MULTILINE_COMMENT=55
T__58=58
NAME=9
IDENT2=33
POW=43
IDENT1=32
ALWAYS=54
T__59=59
INCLUDE=8
IDENT=26
TAFCFS=29
DIGIT=36
COMMENT=4
EXPRESSION=20
INTEGER=27
T__80=80
T__81=81
T__82=82
T__83=83
LOG10=42
DVAR=23
I=47
UPPERBOUND=11
PASTMONTH=49
RANGE=44
INT=39
WEIGHT=24
MIN=38
FROM_WRESL_FILE=15
LHSLTRHS=22
T__85=85
T__84=84
FILE=6
T__86=86
ABS=40
DAYSIN=50
WS=56
T__71=71
T__72=72
T__70=70
CONSTRAIN=28
CONVERTUNITS=16
LHSGTRHS=21
SYMBOLS=30
T__76=76
T__75=75
T__74=74
LOWERBOUND=10
OUTPUT=17
T__73=73
T__79=79
T__78=78
BACKSLASH=31
T__77=77
'|'=68
'>='=83
'#'=60
'/'=64
'=='=80
'kind'=72
'.and.'=85
'>'=82
'timeseries'=71
';'=66
'='=73
'+'=62
'.'=67
')'=70
'use'=77
'units'=13
'.or.'=86
'given'=76
'<='=84
'<'=81
'('=69
':'=65
'\r'=58
'-'=63
'*'=61
'['=78
','=59
'\n'=57
'select'=74
']'=79
'from'=75
