// This file provides a set of defaults for defining the `repositories` block for subprojects within this build.
// This ensures that all subprojects use the same repositories and credentials.

// Define a standard set of repositories, a specific library may need to customize this list and add or remove some items
repositories {
    maven {
        // The HEC Public repository where a lot of base dependencies are stored like hec-monolith
        url 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }

    // Use Maven Central for resolving dependencies.
    // The primary public Maven repository, Maven Central where most 3rd party dependencies can be found
    mavenCentral()
}