# This is the default gradle.properties. It's a template, and the template gets copied into place by the build script,
# but only when gradle.properties doesn't exist yet. This is so that the actual gradle.properties file can be ignored
# by git, so that the developer can customize it without merge conflicts every time a new property is added to the
# template file.

# This is where you define parameters used to customize the build on a specific system, such as options developers may
# want to change locally.

# Most properties should be commented out by default, and set to their default value

# mySampleProperty=sampleValue

# sampleBooleanProperty=false

# Set JVM memory settings for Gradle
org.gradle.jvmargs=-Xms512m -Xmx8g