rootProject.name = 'cvm-wrims'
include 'third-party'
include 'wrims-core'
include 'wrims-comparison-test'
include 'wrims-ide'
include 'dwr-hecdssvue'
include 'jdiagram'
include 'xtext'

// If there is no gradle.properties when Gradle starts up, copy the template into place
if (!file('gradle.properties').exists()) {
    copy {
        from "gradle.properties.template"
        into "."
        rename("gradle.properties.template", "gradle.properties")
    }
}

