! Transfers_Capacity_Limits_B2addl.wresl
goal setConvLimitDelta6 {                                         !No capacity concurrent with B2 action
  lhs     DELTA_ConvLtd
  case zeroTransfer_B2Action2On {
    condition month>=DEC .and. month<=JAN .and. int(B2Action2On)==1
    rhs   0.
    lhs<rhs penalty 0 }
  case zeroTransfer_B2Action7On {
    condition month>=FEB .and. month<=MAR .and. int(B2Action7On)==1
    rhs   0.
    lhs<rhs penalty 0 }
  case zeroTransfer_B2Action6On {
    condition month==APR .and. int(B2Action6On)==1
    rhs   0.
    lhs<rhs penalty 0 }
  case zeroTransfer_B2Action3On {
    condition month>=APR .and. month<=MAY .and. int(B2Action3On)==1
    rhs   0.
    lhs<rhs penalty 0 }
  case zeroTransfer_B2Action4On {
    condition month==MAY .and. int(B2Action4On)==1
    rhs   0.
    lhs<rhs penalty 0 }
  case zeroTransfer_B2Action5On {
    condition month==JUN .and. int(B2Action5On)==1
    rhs   0.
    lhs<rhs penalty 0 }
}
