! TransfersCycOut_*.wresl

define[local] D143A_WTS_PrvCyc {alias D143A_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D145A_WTS_PrvCyc {alias D145A_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D122A_WTS_PrvCyc {alias D122A_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D122B_WTS_PrvCyc {alias D122B_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D128_WTS_PrvCyc {alias D128_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D7B_WTS_PrvCyc {alias D7B_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D168A_WTS_PrvCyc {alias D168A_WTS[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}


! debug wheelfixes
define[local] D419_swp_PrvCyc {alias D419_swp[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D419_EXP1_PrvCyc {alias D419_EXP1[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D419_EXP2_PrvCyc {alias D419_EXP2[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D418_cvp_PrvCyc {alias D418_cvp[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D418_EXP1_PrvCyc {alias D418_EXP1[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D418_EXP2_PrvCyc {alias D418_EXP2[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D403B_PrvCyc {alias D403B[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D403C_PrvCyc {alias D403C[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] D408_PrvCyc {alias D408[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] c137_PrvCyc {alias c137[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] C230_PrvCyc {alias C230[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] d207a_PrvCyc {alias d207a[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] d207b_PrvCyc {alias d207b[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] c282_PrvCyc {alias c282[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] c225_PrvCyc {alias c225[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] d705_PrvCyc {alias d705[MONTHLYWEIGHTED] kind 'FLOW-DELIVERY' units 'CFS'}
define[local] UNUSED_FS_PrvCyc {alias UNUSED_FS[MONTHLYWEIGHTED] kind 'UNUSED-FS' units 'CFS'}
define[local] UNUSED_SS_PrvCyc {alias UNUSED_SS[MONTHLYWEIGHTED] kind 'UNUSED-SS' units 'CFS'}
define[local] SWPDS_PrvCyc {alias SWPDS[MONTHLYWEIGHTED] kind 'STORAGE-CHANGE' units 'CFS'}
define[local] SHADS_PrvCyc {alias SHADS[MONTHLYWEIGHTED] kind 'STORAGE-CHANGE' units 'CFS'}
define[local] FOLDS_PrvCyc {alias FOLDS[MONTHLYWEIGHTED] kind 'STORAGE-CHANGE' units 'CFS'}
define[local] WHSSW_PrvCyc {alias WHSSW[MONTHLYWEIGHTED] kind 'STORAGE-WDL' units 'CFS'}
define[local] UWFE_PrvCyc {alias UWFE[MONTHLYWEIGHTED] kind 'UWFE' units 'CFS'}
define[local] IBU_PrvCyc {alias IBU[MONTHLYWEIGHTED] kind 'IBU' units 'CFS'}
define[local] c184a_PrvCyc {alias c184a[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] c184b_PrvCyc {alias c184b[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] c152a_PrvCyc {alias c152a[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
define[local] c152b_PrvCyc {alias c152b[MONTHLYWEIGHTED] kind 'FLOW-CHANNEL' units 'CFS'}
