! bounds_cycle3.wresl
! Edward Chang
! 5/01/2000
! Joint Model
! This code bounds decision variables for cycle 3 only (San Joaquin System)
! Revised by C. Hsu, 3/5/03, USBR, for review and documentation project

!###############################################################################
/*
This code bounds decision variables for cycle 3
*/
! Mendota Pool Exchange donation to VAMP
goal restrC_MDOTABVAMPcycle3 { C_MDOTABVAMP = 0. }


/*
Add-water releases
*/
! New Melones water quality release
goal setC_MELONWQcycle3 {C_MELONWQ = 0. }
! New Melones dissolved oxygen release
goal setC_MELONDOcycle3 {C_MELONDO = 0. }
!goal setC_MELONVAMPcycle3 { C_MELONVAMP = 0. }      
! New Melones mainstem VAMP release
goal setC_MELONvamp_mcycle3 { C_MELONvamp_m = 0. } 
! New Melones Medesto ID transfer
goal setC_MELONvamp_tcycle3 { C_MELONvamp_t = 0. }  
! Don Pedro VAMP release 
goal setC_PEDROvampcycle3 { C_PEDROvamp = 0. }
! Don Pedro VAMP release
goal setC_PEDROstanvampcycle3 { C_PEDRO_stan_vamp = 0. }  
! McClure VAMP release
goal setC_MCLREvampcycle3 { C_MCLREvamp = 0. }
! February Thru June 1995 WQCP Vernalis minflow release
goal setC_MELONMINcycle3 { C_MELONMIN = 0. }         
! McClure minflow release
goal setC_MCLREMINcycle3 { C_MCLREMIN = 0. }         
! New Melones RPA release
goal setC_MELONRPAcycle3 { C_MELONRPA = 0. }    
! OID reallocated water
goal setC_MELONINSTREAMcycle3 { C_MELONINSTREAM = C_MELONINSTREAM[sjrbase] }    
! Debt is incurred in cycle 5 but payment is not made until cycle 6 
goal setD530_VAMP {D530_VAMP = 0.}         

/*
! Tuolumne River FERC minimum flows
goal boundC_TUOL1cycle3 { 
    lhs C_TUOL1_mif 
    case AprMay {
        condition   month <= mar .and. month >= jun
        rhs         C_TUOL1_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }

! Stanislaus River below Goodwin (Reach C520) F & W minimum flows for cycle 3 
goal boundC520cycle3 { 
    lhs C520_mif 
    case NotAprMay {
        condition   month <= mar .and. month >= jun
        rhs         C520_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Ripon (Reach 528) F & W minimum flows  
goal boundC528cycle3 { 
    lhs C528_mif 
    case NotAprMay {
        condition   month <= mar .and. month >= jun
        rhs         C528_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Goodwin excess flows 
goal bound1C520_exc_acycle3 { 
     lhs       C520_exc_a
    case NotAprMay {
        condition   month <= mar .and. month >= jun
          rhs       C520_exc_a[SJRBASE] 
          lhs<rhs   penalty 0 }
          }
! Stanislaus River below Ripon excess flows  
goal bound2C520_exc_acycle3 { 
     lhs       C520_exc_a
    case NotAprMay {
        condition   month <= mar .and. month >= jun
          rhs       C520_exc_a[SJRBASE] 
          lhs>rhs   penalty 0 }
          }
*/          

/*
VAMP book-keeping
*/
! VAMP April release from Merced ID 
goal setMercedIDaddAprc3 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc3 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors 
goal setExchangeaddAprc3 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc3 { MIDTIDaddApr = 0. }
