Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hec-dependencies
Bundle-SymbolicName: hec-dependencies;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: California Department of Water Resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: build/hecjars/checker-compat-qual-2.5.3.jar,
 build/hecjars/commons-lang-2.5.jar,
 build/hecjars/commons-logging-1.2.jar,
 build/hecjars/commons-vfs2-2.1.jar,
 build/hecjars/context-specific-help-1.1.0.jar,
 build/hecjars/dssgui-3.3.33.jar,
 build/hecjars/error_prone_annotations-2.3.2.jar,
 build/hecjars/flogger-0.5.1.jar,
 build/hecjars/flogger-system-backend-0.5.1.jar,
 build/hecjars/hec-cwms-ratings-core-2.0.2.jar,
 build/hecjars/hec-data-ui-4.0.15.jar,
 build/hecjars/hec-monolith-3.3.22.jar,
 build/hecjars/hec-nucleus-data-2.0.1.jar,
 build/hecjars/hec-nucleus-metadata-2.0.1.jar,
 build/hecjars/jackson-annotations-2.11.0.jar,
 build/hecjars/javahelp-2.0.05.jar,
 build/hecjars/jdom-1.1.3.jar,
 build/hecjars/jsr305-3.0.1.jar,
 build/hecjars/jts-1.13.jar,
 build/hecjars/lookup-1.0.jar
Bundle-NativeCode: /build/heclib/javaHeclib.dll; processor=x86_64
Bundle-ActivationPolicy: lazy
Export-Package: hec.data,
 hec.dataTable,
 hec.dssgui,
 hec.dssgui.factory.browser,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssgui.plugins.common,
 hec.dssgui.waterquality,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.autoload,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.histogram,
 hec.gfx2d.paint,
 hec.gfx2d.profilePlot,
 hec.gfx2d.stats,
 hec.gfx2d.swing.charts.bar,
 hec.gfx2d.swing.charts.color,
 hec.gfx2d.swing.charts.data,
 hec.gfx2d.swing.charts.options,
 hec.gfx2d.swing.charts.pie,
 hec.gfx2d.swing.charts.thresholds,
 hec.gfx2d.swing.charts.util,
 hec.gfx2d.text,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.io,
 hec.io.impl,
 hec.util,
 mil.army.usace.hec.data,
 mil.army.usace.hec.metadata,
 mil.army.usace.hec.metadata.constants,
 mil.army.usace.hec.metadata.location,
 mil.army.usace.hec.metadata.math,
 mil.army.usace.hec.metadata.resourceservices,
 mil.army.usace.hec.metadata.timeseries,
 rma.lang,
 rma.services,
 rma.services.tz,
 rma.services.tz.impl,
 rma.services.units,
 rma.services.units.impl,
 rma.swing,
 rma.swing.action,
 rma.swing.border,
 rma.swing.buttongroup,
 rma.swing.colorchooser,
 rma.swing.event,
 rma.swing.list,
 rma.swing.logging,
 rma.swing.plaf.basic,
 rma.swing.print,
 rma.swing.table,
 rma.swing.table.editableheader,
 rma.swing.text,
 rma.swing.tree,
 rma.swing.treeTable,
 rma.swing.wheel,
 rma.util
