Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hec-dependencies
Bundle-SymbolicName: hec-dependencies;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: build/hecjars/*
Bundle-NativeCode: build/heclib/javaHeclib.dll; processor=x86_64
Bundle-ActivationPolicy: lazy
Export-Package: hec.data,
 hec.dataTable,
 hec.dssgui,
 hec.dssgui.factory.browser,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssgui.plugins.common,
 hec.dssgui.waterquality,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.autoload,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.histogram,
 hec.gfx2d.paint,
 hec.gfx2d.profilePlot,
 hec.gfx2d.stats,
 hec.gfx2d.swing.charts.bar,
 hec.gfx2d.swing.charts.color,
 hec.gfx2d.swing.charts.data,
 hec.gfx2d.swing.charts.options,
 hec.gfx2d.swing.charts.pie,
 hec.gfx2d.swing.charts.thresholds,
 hec.gfx2d.swing.charts.util,
 hec.gfx2d.text,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.io,
 hec.io.impl,
 hec.util,
 mil.army.usace.hec.data,
 mil.army.usace.hec.metadata,
 mil.army.usace.hec.metadata.constants,
 mil.army.usace.hec.metadata.location,
 mil.army.usace.hec.metadata.math,
 mil.army.usace.hec.metadata.resourceservices,
 mil.army.usace.hec.metadata.timeseries,
 rma.lang,
 rma.services,
 rma.services.tz,
 rma.services.tz.impl,
 rma.services.units,
 rma.services.units.impl,
 rma.swing,
 rma.swing.action,
 rma.swing.border,
 rma.swing.buttongroup,
 rma.swing.colorchooser,
 rma.swing.event,
 rma.swing.list,
 rma.swing.logging,
 rma.swing.plaf.basic,
 rma.swing.print,
 rma.swing.table,
 rma.swing.table.editableheader,
 rma.swing.text,
 rma.swing.tree,
 rma.swing.treeTable,
 rma.swing.wheel,
 rma.util
