! Code written on 07/10/2008 by shankar Parvathinathan 

goal fix_S_NBB_1_APR {S_NBB_1_APR = 0.0}
goal fix_S_NBB_1_MAY {S_NBB_1_MAY = 0.0}
goal fix_S_NBB_1_JUN {S_NBB_1_JUN = 0.0}
goal fix_S_NBB_1_JUL {S_NBB_1_JUL = 0.0}
goal fix_S_NBB_1_AUG {S_NBB_1_AUG = 0.0}
goal fix_S_NBB_1_SEP {S_NBB_1_SEP = 0.0}

goal fix_S_NBB_2_APR {S_NBB_2_APR = 0.0}
goal fix_S_NBB_2_MAY {S_NBB_2_MAY = 0.0}
goal fix_S_NBB_2_JUN {S_NBB_2_JUN = 0.0}
goal fix_S_NBB_2_JUL {S_NBB_2_JUL = 0.0}
goal fix_S_NBB_2_AUG {S_NBB_2_AUG = 0.0}
goal fix_S_NBB_2_SEP {S_NBB_2_SEP = 0.0}

goal fix_S_NBB_3_APR {S_NBB_3_APR = 0.0}
goal fix_S_NBB_3_MAY {S_NBB_3_MAY = 0.0}
goal fix_S_NBB_3_JUN {S_NBB_3_JUN = 0.0}
goal fix_S_NBB_3_JUL {S_NBB_3_JUL = 0.0}
goal fix_S_NBB_3_AUG {S_NBB_3_AUG = 0.0}
goal fix_S_NBB_3_SEP {S_NBB_3_SEP = 0.0}

goal fix_S_NBB_4_APR {S_NBB_4_APR = 0.0}
goal fix_S_NBB_4_MAY {S_NBB_4_MAY = 0.0}
goal fix_S_NBB_4_JUN {S_NBB_4_JUN = 0.0}
goal fix_S_NBB_4_JUL {S_NBB_4_JUL = 0.0}
goal fix_S_NBB_4_AUG {S_NBB_4_AUG = 0.0}
goal fix_S_NBB_4_SEP {S_NBB_4_SEP = 0.0}

goal fix_S_NBB_5_APR {S_NBB_5_APR = 0.0}
goal fix_S_NBB_5_MAY {S_NBB_5_MAY = 0.0}
goal fix_S_NBB_5_JUN {S_NBB_5_JUN = 0.0}
goal fix_S_NBB_5_JUL {S_NBB_5_JUL = 0.0}
goal fix_S_NBB_5_AUG {S_NBB_5_AUG = 0.0}
goal fix_S_NBB_5_SEP {S_NBB_5_SEP = 0.0}

goal fix_S_NBB_6_APR {S_NBB_6_APR = 0.0}
goal fix_S_NBB_6_MAY {S_NBB_6_MAY = 0.0}
goal fix_S_NBB_6_JUN {S_NBB_6_JUN = 0.0}
goal fix_S_NBB_6_JUL {S_NBB_6_JUL = 0.0}
goal fix_S_NBB_6_AUG {S_NBB_6_AUG = 0.0}
goal fix_S_NBB_6_SEP {S_NBB_6_SEP = 0.0}

goal fix_C_NBB_MIF_APR {C_NBB_MIF_APR = 0.0}
goal fix_C_NBB_MIF_MAY {C_NBB_MIF_MAY = 0.0}
goal fix_C_NBB_MIF_JUN {C_NBB_MIF_JUN = 0.0}
goal fix_C_NBB_MIF_JUL {C_NBB_MIF_JUL = 0.0}
goal fix_C_NBB_MIF_AUG {C_NBB_MIF_AUG = 0.0}
goal fix_C_NBB_MIF_SEP {C_NBB_MIF_SEP = 0.0}

goal fix_C_EB_MIF_APR {C_EB_MIF_APR = 0.0}
goal fix_C_EB_MIF_MAY {C_EB_MIF_MAY = 0.0}
goal fix_C_EB_MIF_JUN {C_EB_MIF_JUN = 0.0}
goal fix_C_EB_MIF_JUL {C_EB_MIF_JUL = 0.0}
goal fix_C_EB_MIF_AUG {C_EB_MIF_AUG = 0.0}
goal fix_C_EB_MIF_SEP {C_EB_MIF_SEP = 0.0}

goal fix_C_DGR_MIF_APR {C_DGR_MIF_APR = 0.0}
goal fix_C_DGR_MIF_MAY {C_DGR_MIF_MAY = 0.0}
goal fix_C_DGR_MIF_JUN {C_DGR_MIF_JUN = 0.0}
goal fix_C_DGR_MIF_JUL {C_DGR_MIF_JUL = 0.0}
goal fix_C_DGR_MIF_AUG {C_DGR_MIF_AUG = 0.0}
goal fix_C_DGR_MIF_SEP {C_DGR_MIF_SEP = 0.0}

goal fix_C_EB_SPILL_APR {C_EB_SPILL_APR = 0.0}
goal fix_C_EB_SPILL_MAY {C_EB_SPILL_MAY = 0.0}
goal fix_C_EB_SPILL_JUN {C_EB_SPILL_JUN = 0.0}
goal fix_C_EB_SPILL_JUL {C_EB_SPILL_JUL = 0.0}
goal fix_C_EB_SPILL_AUG {C_EB_SPILL_AUG = 0.0}
goal fix_C_EB_SPILL_SEP {C_EB_SPILL_SEP = 0.0}

goal fix_C_EB_ADD_APR {C_EB_ADD_APR = 0.0}
goal fix_C_EB_ADD_MAY {C_EB_ADD_MAY = 0.0}
goal fix_C_EB_ADD_JUN {C_EB_ADD_JUN = 0.0}
goal fix_C_EB_ADD_JUL {C_EB_ADD_JUL = 0.0}
goal fix_C_EB_ADD_AUG {C_EB_ADD_AUG = 0.0}
goal fix_C_EB_ADD_SEP {C_EB_ADD_SEP = 0.0}

goal fix_COLGATE_APR {COLGATE_APR = 0.0}
goal fix_COLGATE_MAY {COLGATE_MAY = 0.0}
goal fix_COLGATE_JUN {COLGATE_JUN = 0.0}
goal fix_COLGATE_JUL {COLGATE_JUL = 0.0}
goal fix_COLGATE_AUG {COLGATE_AUG = 0.0}
goal fix_COLGATE_SEP {COLGATE_SEP = 0.0}

goal fix_D_DGR_APR {D_DGR_APR = 0.0}
goal fix_D_DGR_MAY {D_DGR_MAY = 0.0}
goal fix_D_DGR_JUN {D_DGR_JUN = 0.0}
goal fix_D_DGR_JUL {D_DGR_JUL = 0.0}
goal fix_D_DGR_AUG {D_DGR_AUG = 0.0}
goal fix_D_DGR_SEP {D_DGR_SEP = 0.0}
