goal	SET_D_YUB013_14_NA {D_YUB013_14_NA		=D_YUB013_14_NA[monthlyweighted]}
goal    SET_D_YUB011_15N_NA2 {D_YUB011_15N_NA2	=D_YUB011_15N_NA2[monthlyweighted]}
goal	SET_D_YUB011_15S_NA2 {D_YUB011_15S_NA2	=D_YUB011_15S_NA2[monthlyweighted]}
goal	SET_D_YUB003_15N_NU  {D_YUB003_15N_NU	=D_YUB003_15N_NU[monthlyweighted]}
goal    SET_C_NBLDB {C_NBLDB = C_NBLDB[monthlyweighted]}
goal    SET_C_ENGLB {C_ENGLB = C_ENGLB[monthlyweighted]}
!goal    SET_C_NBLDB_MIF {C_NBLDB_MIF = C_NBLDB_MIF[monthlyweighted]}
!goal    SET_C_NBLDB_POW {C_NBLDB_POW = C_NBLDB_POW[monthlyweighted]}
!goal    SET_C_NBLDB_ADD {C_NBLDB_ADD = C_NBLDB_ADD[monthlyweighted]}
!goal    SET_D230 {D230 = D230[monthlyweighted]}


