# A template file to compare cs3 
SCALAR
NAME		VALUE
TABLE_FONT_SIZE   7
FILE_BASE	Existing_BO_CS3A2010dv_plus_integer_vars_removed_XA.DSS #input file 1
NAME_BASE	Version_C_XA
FILE_ALT	Existing_BO_CS3A2010dv_plus_integer_vars_removed_CLP_gcc.DSS # input file 2
NAME_ALT	Version_C_CLP_filePassing
OUTFILE		C3VsIntRemoved_XA_vs_CLP_20150316_tolerance_vary.pdf
NOTE		"Note: "
ASSUMPTIONS "Assumptions: "
MODELER 	"DWR"
END

PATHNAME_MAPPING
VARIABLE				VAR_CATEGORY	REPORT_TYPE 	PATH_BASE 						PATH_ALT						ROW_TYPE	PLOT		UNIT
"Trinity Storage"			S_SEPT		Timeseries	//S_Trnty/STORAGE//1MON//				//S_Trnty/STORAGE//1MON//				N		Y		DEFAULT
"Shasta Storage"			S_SEPT		Timeseries	//S_Shsta/STORAGE//1MON//				//S_Shsta/STORAGE//1MON//				N		Y		DEFAULT		
"FolSom Storage"			S_SEPT		Timeseries	//S_Folsm/STORAGE//1MON//				//S_Folsm/STORAGE//1MON//				N		Y		DEFAULT
"Oroville Storage"			S_SEPT		Timeseries	//S_Orovl/STORAGE//1MON//				//S_Orovl/STORAGE//1MON//				N		Y		DEFAULT
"Trinity Storage"			S_SEPT		Exceedance	//S_Trnty/STORAGE//1MON//				//S_Trnty/STORAGE//1MON//				N		Y		DEFAULT
"Shasta Storage"			S_SEPT		Exceedance	//S_Shsta/STORAGE//1MON//				//S_Shsta/STORAGE//1MON//				N		Y		DEFAULT		
"FolSom Storage"			S_SEPT		Exceedance	//S_Folsm/STORAGE//1MON//				//S_Folsm/STORAGE//1MON//				N		Y		DEFAULT
"NOD Storage"				S_SEPT		Exceedance_Post	//S_Trnty+S_Shsta+S_Folsm/STORAGE//1MON//		//S_Trnty+S_Shsta+S_Folsm/STORAGE//1MON//		N		Y		DEFAULT
"Oroville Storage"			S_SEPT		Exceedance	//S_Orovl/STORAGE//1MON//				//S_Orovl/STORAGE//1MON//				N		Y		DEFAULT
"CVP SanLuis Storage"			S_SEPT		Exceedance	//S11/STORAGE//1MON//				//S11/STORAGE//1MON//				N		Y		DEFAULT
"SWP SanLuis Storage"			S_SEPT		Exceedance	//S12/STORAGE//1MON//				//S12/STORAGE//1MON//				N		Y		DEFAULT
"River Flow"				RF		Average		IGNORE							IGNORE							B		N		DEFAULT
"Trinity R blw Lewiston"		RF		Average		//C_Lwstn/CHANNEL//1MON//				//C_Lwstn/CHANNEL//1MON//				N		N		DEFAULT
#?Clear Creek Tunnel
"Trinity Export(D_LWSTN_CCT011?)"			RF		Average		//D_LWSTN_CCT011/DIVERSION//1MON//				//D_LWSTN_CCT011/DIVERSION//1MON//				N		N		DEFAULT  
"Clear Cr blw Whiskeytown"		RF		Average		//C_Wkytn/CHANNEL//1MON//				//C_Wkytn/CHANNEL//1MON//				N		N		DEFAULT
"Sacramento R @ Keswick"		RF		Average		//C_Kswck/CHANNEL//1MON//				//C_Kswck/CHANNEL//1MON//				N		Y		DEFAULT
"Sacramento R @ Wilkins Slough(C_SAC120?)"		RF		Average		//C_SAC120/CHANNEL//1MON//				//C_SAC120/CHANNEL//1MON//				N		N		DEFAULT
"Feather R blw Thermalito (C_FTR059?)"		RF		Average		//C_FTR059/CHANNEL//1MON//				//C_FTR059/CHANNEL//1MON//				N		N		DEFAULT
"American R blw Nimbus(C_AMR020?)"			RF	Average		//C_AMR020/CHANNEL//1MON//				//C_AMR020/CHANNEL//1MON//				N		N		DEFAULT
"Delta Inflow(?)"				DI		Average_post	//C_SAC041+C_YBP002+C_MOK004+C_SJR070/CHANNEL//1MON//		//C_SAC041+C_YBP002+C_MOK004+C_SJR070/CHANNEL//1MON//		B		Y		DEFAULT
"Sacramento R @ Hood(C_SAC041?)"	DI	Average		//C_SAC041/CHANNEL//1MON//				//C_SAC041/CHANNEL//1MON//				N		N		DEFAULT
"Yolo Bypass(C_YBP002?)"				DI		Average		//C_YBP002/CHANNEL//1MON//				//C_YBP002/CHANNEL//1MON//				N		N		DEFAULT
"Mokelumne R(C_MOK004?)"				DI		Average		//C_MOK004/CHANNEL//1MON//			//C_MOK004/CHANNEL//1MON//			N		N		DEFAULT
"San Joaquin R d/s Vernalis(C_SJR070?)"		DI		Average		//C_SJR070/CHANNEL//1MON//				//C_SJR070/CHANNEL//1MON//				N		N		DEFAULT
"Total Delta Outflow"				DO		Average_post		//C_SAC000_ADD+C_SAC000_MIN/CHANNEL//1MON//				//C_SAC000_ADD+C_SAC000_MIN/CHANNEL//1MON//				B		N		DEFAULT
"Surplus Outflow"				DO		Average		//C407/CHANNEL//1MON//				//C407/CHANNEL//1MON//				N		N		DEFAULT
"Delta Outflow for X2 and NDO"		DO		Average		//D407/FLOW-DELIVERY//1MON//			//D407/FLOW-DELIVERY//1MON//			N		N		DEFAULT
"Delta Exports"				DE		Average_post	//D419_SWP+D419_CVP+D418/FLOW-DELIVERY//1MON//	//D419_SWP+D419_CVP+D418/FLOW-DELIVERY//1MON//	B		N		CFS2TAF
"Banks SWP(D419_SWP)"				DE		Average		//D419_SWP/FLOW-DELIVERY//1MON//			//D419_SWP/FLOW-DELIVERY//1MON//			N		N		CFS2TAF
"Banks CVP(D419_CVP)"				DE		Average		//D419_CVP/FLOW-DELIVERY//1MON//			//D419_CVP/FLOW-DELIVERY//1MON//			N		N		CFS2TAF
"Jones"					DE		Average		//D418/FLOW-DELIVERY//1MON//				//D418/FLOW-DELIVERY//1MON//				N		N		CFS2TAF
"SWP Annual Deliveries"			SWPSOD		Avg_Excd_post	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON//	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON// 	B		Y		CFS2TAF
"Table A (Incl. Article 56)"		SWPSOD		Average		//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			N		N		CFS2TAF
"Article 21"				SWPSOD		Average		//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			N		N		CFS2TAF
"Article 56"				SWPSOD		Average		//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			N		N		CFS2TAF
"CVP SOD Deliveries (w/ CVC)"		CVPSOD		Avg_Excd	//CVPTOTALDEL/FLOW-DELIVERY//1MON//			//CVPTOTALDEL/FLOW-DELIVERY//1MON//			B		Y		CFS2TAF
"SWP Table A Allocation"		ALLOC		Exceedance	//SWP_PERDELDV/SWP-DELIVERY//1MON//			//SWP_PERDELDV/SWP-DELIVERY//1MON//			B		Y		DEFAULT
"CVP SOD AG Allocation"			ALLOC		Exceedance	//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		B		Y		DEFAULT
"X2 Position"				X2		Timeseries	//X2_PRV/X2-POSITION-PREV//1MON//			//X2_PRV/X2-POSITION-PREV//1MON//			N		Y		DEFAULT
"Rock Slough EC"			EC		Timeseries	//RS_EC_MONTH/SALINITY//1MON//				//RS_EC_MONTH/SALINITY//1MON//				N		Y		DEFAULT
END


TIME_PERIODS
NAME			TIMEWINDOW
"Long Term"	"31OCT1921 2400 - 30SEP2003 2400"
"Dry Period 1"	"31OCT1928 2400 - 30SEP1934 2400"
"Dry Period 2"	"31OCT1986 2400 - 30SEP1992 2400"
END
