Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calsim
Bundle-SymbolicName: gov.ca.dwr.calsim; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.ca.dwr.calsim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wrimsv2_plugin;bundle-version="1.0.0",
 gov.ca.dwr.hecdssvue;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: swixml.jar,
 jdom.jar,
 .
Import-Package: wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.commanditem,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
