define I1 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !TRINITY R. INFLOW TO CLAIR ENGLE LAKE
define I100 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Lewiston Lake Inflow
define I3 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !CLEAR CR. INFLOW TO WHISKEYTOWN LAKE
define I4 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !SACRAMENTO R. INFLOW TO SHASTA LAKE
define I10801 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Cow Creek Inflow
define I10802 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Cottonwood Creek Inflow
define I10803 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Battle Creek Inflow
define I109 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA58 Accretions Adjustment
define I11001 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Paynes Creek Inflow
define I112 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Red Bank Creek Inflow
define I11303 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Elder Creek Inflow
define I11304 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Thomes Creek Inflow
define I11307 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Antelope Creek Inflow
define I11308 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Mill Creek Inflow
define I11309 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Deer Creek Inflow
define I11501 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Big Chico Creek Inflow
define I40 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !East Park Reservoir Inflow
define I41 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Stony Creek Inflow to Stony Gorge Reservoir
define I42 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Stony Creek Inflow to Black Butte Lake
define I118 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA 10 Accretions Adjustment
define I180 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA 12 Accretions Adjustment
define I182 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA 12 Accretions Adjustment
define I184 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA 12 Accretions Adjustment
define I123 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA 15 Accretions Adjustment
define I152 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA65 Accretions Adjustment
define I166 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA70 Accretions Adjustment
define I6 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !FEATHER R. INFLOW TO LAKE OROVILLE
define I200 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !KELLEY RIDGE INFLOW TO Feather River
define I204_WTS{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from Yuba River
define I204_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from Yuba River
define I207 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !DSA69 Accretions Adjustment
define I230 {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Yuba River Upstream Inflow
define I282 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Bear River Accretions
define I285 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Bear River Upstream Inflow
define I225 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Projected Gold Hill/Combie Bear River and Boardman Canal inflows
define I217 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Butte Creek Inflow
define I8 {timeseries kind 'FLOW-INFLOW' units 'CFS'} !LOCAL INFLOW TO FOLSOM LAKE
define I9 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !LOCAL INFLOW TO LAKE NATOMA
define I300 {timeseries kind 'FLOW-INFLOW' units 'CFS'} !American River Upstream Inflow
define I302 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Local Accretions American River Nimbus to H street
define I400 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I404 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I406 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !MARSH CREEK INFLOW
define I406B {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I409 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I410 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I412 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I413 {timeseries kind 'NETDICU_NEG' units 'TAF' convert 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - NEGATIVE VALUES
define I860 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !KERN R. INTERTIE & BUENA VISTA PP
define I504 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Mokelumne inflow from EBMUDSIM
define I419{std kind 'FLOW-INFLOW' units 'CFS'} !Placeholder for CVC Wheeling
define I706_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from DMC GW Wet/AN Purchase
define I839_WTS{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from CA - Joint Reach area
define I839_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from SOD CA - Joint Reach area
define I852_WTS{std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from CA - Tulare Basin area
define I852_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from SOD CA below San Luis
define I852_ILWB_EWA {std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA In-Lieu water bank Call from Kern
define I859_DWEX_EWA{std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA Dry/Wet Exchange Call from Kern
define I885_DWEX_EWA{std kind 'EWA-PURCH-CFS' units 'CFS'} !EWA Dry/Wet Exchange Call from MWD
define I885_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow
define I895_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow
define I899_SS_EWA{std kind 'FLOW-INFLOW' units 'CFS'} !EWA Source Shift Borrow

