define R109 {std kind 'FLOW-RETURN' units 'CFS'} !DSA58 return Flow
define R113 {std kind 'FLOW-RETURN' units 'CFS'} !Corning Return Flow
define R114A {std kind 'FLOW-RETURN' units 'CFS'} !WBA4@SR Return Flow
define R114B {std kind 'FLOW-RETURN' units 'CFS'} !WBA5 Return Flow
define R114C {std kind 'FLOW-RETURN' units 'CFS'} !WBA4@TCC Return Flow
define R181A {std kind 'FLOW-RETURN' units 'CFS'} !WBA8NN Return Flow
define R181B {std kind 'FLOW-RETURN' units 'CFS'} !Sacramento Refuge Return Flow
define R182A {std kind 'FLOW-RETURN' units 'CFS'} !WBA7N Return Flow
define R182B {std kind 'FLOW-RETURN' units 'CFS'} !WBA7S Return Flow
define R184A {std kind 'FLOW-RETURN' units 'CFS'} !WBA8NS Return Flow
define R184B {std kind 'FLOW-RETURN' units 'CFS'} !Delevan and Colusa Refuges Return Flow
define R160 {std kind 'FLOW-RETURN' units 'CFS'} !DSA15 Return Flow
define R134 {std kind 'FLOW-RETURN' units 'CFS'} !WBA8S Returns
define R18302 {std kind 'FLOW-RETURN' units 'CFS'} !WBA8S Returns
define R156 {std kind 'FLOW-RETURN' units 'CFS'} !DSA65 Returns
define R137 {std kind 'FLOW-RETURN' units 'CFS'} !Sutter Refuge Returns
define R135A {std kind 'FLOW-RETURN' units 'CFS'} !Gray Lodge
define R135B {std kind 'FLOW-RETURN' units 'CFS'} !Butte Sink Duck Clubs
define R223 {std kind 'FLOW-RETURN' units 'CFS'} !DSA69 Returns
define R169 {std kind 'FLOW-RETURN' units 'CFS'} !DSA70 Returns
