! JPOD_Wheelfixes.wresl

goal fixD419_cvpwhl {
    lhs D419_cvpwhl
    rhs D419_cvpwhl[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419_whlrels {
  lhs     D419_whlrels
  rhs     D419_whlrels[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419_whlsurp {
  lhs     D419_whlsurp
  rhs     D419_whlsurp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc407whl {
  lhs     c407_whljp
  rhs     c407_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC3_whljp {
  lhs     C3_whljp
  rhs     C3_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD3_whljp {
  lhs     D3_whljp
  rhs     D3_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC5_whljp {
  lhs     C5_whljp
  rhs     C5_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC9_whljp {
  lhs     C9_whljp
  rhs     C9_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC32_whljp {
  lhs     C32_whljp
  rhs     C32_whljp[WHEELJPOD]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

