! fix swp and coa operations to that without wheeling
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1 {
  lhs     D419_swp
  rhs     D419_swp[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2 {
  lhs     D419_EXP1
  rhs     D419_EXP1[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3 {
  lhs     D419_EXP2
  rhs     D419_EXP2[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1 {
  lhs     D418_cvp
  rhs     D418_cvp[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2 {
  lhs     D418_EXP1
  rhs     D418_EXP1[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3 {
  lhs     D418_EXP2
  rhs     D418_EXP2[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixD419CVPDED {
  lhs     D419_CVPDED
  rhs     D419_CVPDED[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED1 {
  lhs     D419_CVPDED_EXP1
  rhs     D419_CVPDED_EXP1[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED2 {
  lhs     D419_CVPDED_EXP2
  rhs     D419_CVPDED_EXP2[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD859GWSWP {
  lhs     D859_GWRECH_SWP
  rhs     D859_GWRECH_SWP[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD859GWCVPA {
  lhs     D859_GWRECH_CVPA
  rhs     D859_GWRECH_CVPA[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBPumpingB {
  lhs     D403B
  rhs     D403B[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBPumpingC {
  lhs     D403C
  rhs     D403C[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCCCPumping {
  lhs     D408
  rhs     D408[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixfeatherretflow {
  lhs     c137
  rhs     c137[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixyubaflow {
  lhs     C230
  rhs     C230[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207a {
  lhs     d207a
  rhs     d207a[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207b {
  lhs     d207b
  rhs     d207b[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixbearflow {
  lhs     c282
  rhs     c282[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixfeatherinflow {
  lhs     c223
  rhs     c223[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixfeatherexport {
  lhs     c225
  rhs     c225[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixcvprefuge {
  lhs     d705
  rhs     d705[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     d801
  rhs     d801[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixSL {
  lhs     S_SLUIS_SWP
  rhs     S_SLUIS_SWP[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSLout {
  lhs     c_SLUIS_SWP
  rhs     c_SLUIS_SWP[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSLin {
  lhs     d805
  rhs     d805[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixterminals {
  lhs     c855
  rhs     c855[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDFS {
  lhs     UNUSED_FS
  rhs     UNUSED_FS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS
  rhs     UNUSED_SS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSWPDS {
  lhs     SWPDS
  rhs     SWPDS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSHADS {
  lhs     SHADS
  rhs     SHADS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc184a {
  lhs     c184a
  rhs     c184a[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc184b {
  lhs     c184b
  rhs     c184b[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc152a {
  lhs     c152a
  rhs     c152a[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc152b {
  lhs     c152b
  rhs     c152b[MONTHLYWEIGHTED2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
