define dem_d607_prj {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}

define jbypass_del {
  case Mar {
    condition month== MAR
    value     min(I607*cfs_taf,dem_d607_prj) + min(I607(1)*cfs_taf(1),dem_d607_prj(1)) + min(I607(2)*cfs_taf(2),dem_d607_prj(2)) +
              min(I607(3)*cfs_taf(3),dem_d607_prj(3)) + min(I607(4)*cfs_taf(4),dem_d607_prj(4)) + min(I607(5)*cfs_taf(5),dem_d607_prj(5)) }
  case Apr {
    condition month== APR
    value     min(I607*cfs_taf,dem_d607_prj) + min(I607(1)*cfs_taf(1),dem_d607_prj(1)) + min(I607(2)*cfs_taf(2),dem_d607_prj(2)) +
              min(I607(3)*cfs_taf(3),dem_d607_prj(3)) + min(I607(4)*cfs_taf(4),dem_d607_prj(4))}
  case May {
    condition month== MAY
    value     min(I607*cfs_taf,dem_d607_prj) + min(I607(1)*cfs_taf(1),dem_d607_prj(1)) + min(I607(2)*cfs_taf(2),dem_d607_prj(2)) +
              min(I607(3)*cfs_taf(3),dem_d607_prj(3)) }
  case other {
    condition always
    value     0. }
}

define jbypass_deldv {alias jbypass_del kind 'DELIV-CAPACITY' units 'TAF'}


