a_folsmback                        :  6,946.57112834
a_folsmforward                     :  7,345.06128163
a_folsmlast                        :  7,145.81620499
a_orovlback                        :  11,550.01354291
a_orovlforward                     :  12,379.40710748
a_orovllast                        :  11,980.97523413
a_shstaback                        :  19,904.97820689
a_shstaforward                     :  21,317.38661534
a_shstalast                        :  20,614.85743317
a_slcvpback                        :  4,841.99838497
a_slcvpforward                     :  5,000.10347812
a_slcvplast                        :  4,921.05093154
a_slswpback                        :  2,365.0666286
a_slswpforward                     :  2,475.41813974
a_slswplast                        :  2,420.24238417
a_trntyback                        :  12,796.9837614
a_trntyforward                     :  13,586.13994681
a_trntylast                        :  13,191.56185411
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,963.13586426
acvpdel_ex_s                       :  874.8069458
acvpdel_mi_s                       :  147.6499939
acvpdel_rf_s                       :  281.0579834
acvpdel_tot_s                      :  3,450.35079956
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,331.74172363
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  362.45249023
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31695801
acvpdem_tot_udef_sys               :  6,455.51263672
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  10.99298649
ad_d201_pimi                       :  8.80649659
ad_d201_pomi                       :  2.24165364
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  162,618.14517204
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  162,618.14517204
ad_d7a_prf                         :  4.80354368
ad_d7a_pwr                         :  162,618.14517204
ad_d7b_pag                         :  162,618.14517204
ad_d7b_prf                         :  13.61004027
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  6.2614247
ad_d8e_pmi                         :  17.7108878
ad_d8f_pmi                         :  4.29761427
ad_d8g_pmi                         :  26.02150577
ad_d8h_pmi                         :  27.89180035
ad_d8i_pmi                         :  8.53830649
ad_d9a_pmi                         :  4.55376358
ad_d9b_pmi                         :  27.32258149
ad_sjr                             :  2,740.87280273
ad_sjr_pulse                       :  2,740.87280273
ad_sjr_vamp                        :  2,740.87280273
ad_sum_70_prj                      :  106.26828944
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  10.99298649
adj_d8b_pmi                        :  6.2614247
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  17.7108878
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.29761427
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  26.02150577
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  27.89180035
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  8.53830649
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  4.55376358
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  27.32258149
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  39.68632052
allocate_10                        :  27.44371582
allocate_11                        :  24.78056779
allocate_12                        :  0.98452792
allocate_13                        :  417.50383312
allocate_14                        :  1.13220711
allocate_15                        :  940.96256117
allocate_16                        :  40.75945596
allocate_17                        :  14.29042278
allocate_18                        :  2.80590458
allocate_19                        :  10.48522237
allocate_2                         :  20.67508636
allocate_20                        :  50.50628238
allocate_21                        :  14.17720207
allocate_22                        :  8.51616652
allocate_23                        :  12.30659902
allocate_24                        :  22.39308758
allocate_25                        :  49.22639609
allocate_26                        :  23.38746078
allocate_27                        :  43.7721114
allocate_28                        :  9.84527922
allocate_29                        :  66.25872913
allocate_3                         :  69.60612406
allocate_30                        :  40.61177677
allocate_4                         :  6.2517523
allocate_5                         :  4.72573402
allocate_6                         :  68.10471898
allocate_7                         :  13.53725892
allocate_8                         :  4.58297748
allocate_9                         :  2.85513097
amerfmptrigger                     :  850
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  4,244.3857
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  17
banksdaysnoincr                    :  14
banksmax1                          :  7,593.62426758
banksmaxallow                      :  7,181.01975964
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  21,908.46867922
c_orovl_pp135_max_                 :  28,413.84502373
c_orovl_rem_max_                   :  21,908.46867922
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,921
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  7,927.5957
ci                                 :  12
ci_ec_month_sv                     :  405.964
clearcrk_min                       :  100
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  5,620.6436
co_ec_std_lookup                   :  15.5
co_ec_std_sv                       :  15,500
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00346882
coefev_shsta                       :  0.00537018
coefev_slcvp                       :  0.00295789
coefev_slswp                       :  0.0130303
coefev_trnty                       :  0.0045
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  0
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  0
cut_delivery_sys                   :  0
cut_pag1_s                         :  0
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  0
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  443.0217
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  496.12390137
cvpdemfinal_jul                    :  598.45471191
cvpdemfinal_jun                    :  519.11297607
cvpdemfinal_may                    :  355.91412354
cvpdemfinal_sep                    :  271.74053955
cvprulecalc                        :  384.35416667
cvprulecalc1                       :  384.35416667
cvpruledraintar                    :  235.03507996
d182b_prf                          :  20.50822449
d408d416_est                       :  164.74281311
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,450.35083008
delta_index_cvp_south              :  0
deltar_1                           :  39.68632052
deltar_10                          :  27.44371582
deltar_11                          :  24.78056779
deltar_12                          :  0.98452792
deltar_13                          :  417.50383312
deltar_14                          :  1.13220711
deltar_15                          :  940.96256117
deltar_16                          :  40.75945596
deltar_17                          :  14.29042278
deltar_18                          :  2.80590458
deltar_19                          :  10.48522237
deltar_2                           :  20.67508636
deltar_20                          :  50.50628238
deltar_21                          :  14.17720207
deltar_22                          :  8.51616652
deltar_23                          :  12.30659902
deltar_24                          :  22.39308758
deltar_25                          :  49.22639609
deltar_26                          :  23.38746078
deltar_27                          :  43.7721114
deltar_28                          :  9.84527922
deltar_29                          :  66.25872913
deltar_3                           :  69.60612406
deltar_30                          :  40.61177677
deltar_4                           :  6.2517523
deltar_5                           :  4.72573402
deltar_6                           :  68.10471898
deltar_7                           :  13.53725892
deltar_8                           :  4.58297748
deltar_9                           :  2.85513097
deltar_a_1                         :  39.68632052
deltar_a_10                        :  27.44371582
deltar_a_11                        :  24.78056779
deltar_a_12                        :  0.98452792
deltar_a_13                        :  417.50383312
deltar_a_14                        :  1.13220711
deltar_a_15                        :  940.96256117
deltar_a_16                        :  40.75945596
deltar_a_17                        :  14.29042278
deltar_a_18                        :  2.80590458
deltar_a_19                        :  10.48522237
deltar_a_2                         :  20.67508636
deltar_a_20                        :  50.50628238
deltar_a_21                        :  14.17720207
deltar_a_22                        :  8.51616652
deltar_a_23                        :  12.30659902
deltar_a_24                        :  22.39308758
deltar_a_25                        :  49.22639609
deltar_a_26                        :  23.38746078
deltar_a_27                        :  43.7721114
deltar_a_28                        :  9.84527922
deltar_a_29                        :  66.25872913
deltar_a_3                         :  69.60612406
deltar_a_30                        :  40.61177677
deltar_a_4                         :  6.2517523
deltar_a_5                         :  4.72573402
deltar_a_6                         :  68.10471898
deltar_a_7                         :  13.53725892
deltar_a_8                         :  4.58297748
deltar_a_9                         :  2.85513097
deltar_a_total                     :  2,052.1746132
deltar_cvp_s                       :  3,450.35083008
deltar_cvp_sys                     :  6,455.54638672
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,052.1746132
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.37
dem_d27_pmi                        :  13.47
dem_d28_pmi                        :  0
dem_d29_pmi                        :  3.15
dem_d403b_pmi                      :  4.46
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0
dem_d810_pmi                       :  0.02
dem_d813_pmi                       :  6.38
dem_d814_pmi                       :  1.52
dem_d815_pmi                       :  6.48
dem_d846_pag                       :  0.13
dem_d847_pag                       :  1.16
dem_d848_pag                       :  16.86
dem_d849_pag                       :  0
dem_d851_pag                       :  32.24
dem_d851a_pmi                      :  2.07
dem_d851b_pmi                      :  0
dem_d859_pag                       :  4.28
dem_d863_pag                       :  1.26
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.92
dem_d870_pmi                       :  3.94
dem_d877_pmi                       :  9.73
dem_d878_pmi                       :  1.81
dem_d879_pmi                       :  0.12
dem_d881_pmi                       :  1.97
dem_d883_pmi                       :  30.44
dem_d884_pmi                       :  12.27
dem_d885_pmi                       :  71.2
dem_d886_pmi                       :  12.02
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.86
dem_d895_pmi                       :  61.98
dem_d896_pmi                       :  2.24
dem_d899_pmi                       :  14.59
dem_deltar_1                       :  19.63055497
dem_deltar_10                      :  4.58297748
dem_deltar_11                      :  2.85513097
dem_deltar_12                      :  27.44371582
dem_deltar_13                      :  24.78056779
dem_deltar_14                      :  0.98452792
dem_deltar_15                      :  66.25872913
dem_deltar_16                      :  285.85120716
dem_deltar_17                      :  39.79508781
dem_deltar_18                      :  51.29450952
dem_deltar_19                      :  40.56302864
dem_deltar_2                       :  20.05576555
dem_deltar_20                      :  1.13220711
dem_deltar_26                      :  40.75945596
dem_deltar_27                      :  14.29042278
dem_deltar_28                      :  2.80590458
dem_deltar_29                      :  10.48522237
dem_deltar_3                       :  20.67508636
dem_deltar_30                      :  50.50628238
dem_deltar_31                      :  14.17720207
dem_deltar_32                      :  8.51616652
dem_deltar_33                      :  12.30659902
dem_deltar_34                      :  22.39308758
dem_deltar_35                      :  49.22639609
dem_deltar_36                      :  23.38746078
dem_deltar_37                      :  43.7721114
dem_deltar_38                      :  1.55063148
dem_deltar_39                      :  8.29464774
dem_deltar_4                       :  69.60612406
dem_deltar_5                       :  6.2517523
dem_deltar_6                       :  40.61177677
dem_deltar_7                       :  4.72573402
dem_deltar_8                       :  68.10471898
dem_deltar_9                       :  13.53725892
dem_percent_1                      :  0.50620307
dem_percent_10                     :  0.49226396
dem_percent_11                     :  0.49226396
dem_percent_12                     :  0.49226396
dem_percent_13                     :  0.49226396
dem_percent_14                     :  0.49226396
dem_percent_15                     :  0.49226396
dem_percent_16                     :  0.49226977
dem_percent_17                     :  0.49226977
dem_percent_18                     :  0.49226977
dem_percent_19                     :  0.49226977
dem_percent_2                      :  0.50620307
dem_percent_20                     :  0.49226396
dem_percent_26                     :  0.50809594
dem_percent_27                     :  0.49226396
dem_percent_28                     :  0.49226396
dem_percent_29                     :  0.49226396
dem_percent_3                      :  0.49226396
dem_percent_30                     :  0.49226396
dem_percent_31                     :  0.49226396
dem_percent_32                     :  0.49226396
dem_percent_33                     :  0.49226396
dem_percent_34                     :  0.49226396
dem_percent_35                     :  0.49226396
dem_percent_36                     :  0.49226396
dem_percent_37                     :  0.49226396
dem_percent_38                     :  0.49226396
dem_percent_39                     :  0.49226396
dem_percent_4                      :  0.49226396
dem_percent_5                      :  0.49226396
dem_percent_6                      :  0.49226396
dem_percent_7                      :  0.49226396
dem_percent_8                      :  0.49226396
dem_percent_9                      :  0.49226396
dem_prj_69_init                    :  0
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,500
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  16
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  1,563.0571
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  210.22857666
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,455.54638672
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225035
foldivest                          :  272.23146345
folflowtarg                        :  4,783.28484499
folinf                             :  190.67061587
folinfest                          :  3,180.83526729
folrulecalc                        :  400
folsupest                          :  2,941.12721028
fract_open                         :  0.51612903
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  1,592.8181
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  403.08417
max_14day_running_avg              :  6
max_ba                             :  9,826
max_bv                             :  4,851.7
max_ch                             :  3,894.6
max_da                             :  14,199.8
max_day                            :  4
max_ed                             :  4,052.7
max_exp_based_del_swp              :  0
max_lp                             :  444.5
max_mj                             :  2,819.7
max_os                             :  2,936.8
max_pb                             :  1,958.1
max_tablea                         :  4,233.3
max_tr                             :  4,838.3
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  3,743.66625977
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  2,000
minfmpamertmp                      :  2,000
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  359.36725
mrdo_final                         :  4,500
mrdo_x2nocap                       :  4,500
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,500
net_delta_cu                       :  123.5599885
netdicu_sod                        :  128.49000549
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  16
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.51000023
orodrainamt4sl                     :  738.49922481
orodrainamtmon                     :  73.84992248
oroflowtarg                        :  6,941.70702787
oroinf                             :  206.10000628
oroinfest                          :  4,364.80005508
oronextmontarg                     :  2,317.14930233
ororulecalc                        :  2,470
oroseptarg                         :  1,652.5
orosupest                          :  4,268.28927966
perc_dr69                          :  0.7
percent_1                          :  0.49226396
percent_10                         :  0.49226396
percent_11                         :  0.49226396
percent_12                         :  0.49226396
percent_13                         :  0.49226396
percent_14                         :  0.49226396
percent_15                         :  0.49226396
percent_16                         :  0.49226396
percent_17                         :  0.49226396
percent_18                         :  0.49226396
percent_19                         :  0.49226396
percent_2                          :  0.49226396
percent_20                         :  0.49226396
percent_21                         :  0.49226396
percent_22                         :  0.49226396
percent_23                         :  0.49226396
percent_24                         :  0.49226396
percent_25                         :  0.49226396
percent_26                         :  0.49226396
percent_27                         :  0.49226396
percent_28                         :  0.49226396
percent_29                         :  0.49226396
percent_3                          :  0.49226396
percent_30                         :  0.49226396
percent_4                          :  0.49226396
percent_5                          :  0.49226396
percent_6                          :  0.49226396
percent_7                          :  0.49226396
percent_8                          :  0.49226396
percent_9                          :  0.49226396
percent_act                        :  50
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  1
perdel_10                          :  1
perdel_11                          :  1
perdel_12                          :  1
perdel_13                          :  1
perdel_14                          :  1
perdel_15                          :  1
perdel_16                          :  1
perdel_17                          :  1
perdel_18                          :  1
perdel_19                          :  1
perdel_2                           :  1
perdel_20                          :  1
perdel_21                          :  1
perdel_22                          :  1
perdel_23                          :  1
perdel_24                          :  1
perdel_25                          :  1
perdel_26                          :  1
perdel_27                          :  1
perdel_28                          :  1
perdel_29                          :  1
perdel_3                           :  1
perdel_30                          :  1
perdel_31                          :  1
perdel_32                          :  1
perdel_33                          :  1
perdel_34                          :  1
perdel_35                          :  1
perdel_36                          :  1
perdel_37                          :  1
perdel_38                          :  1
perdel_39                          :  1
perdel_4                           :  1
perdel_5                           :  1
perdel_6                           :  1
perdel_8                           :  1
perdel_ag                          :  1
perdel_cvpag_s                     :  1
perdel_cvpag_s1                    :  1
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  1
perdel_swp_ag1                     :  0.49226396
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.49226396
perdel_swp_oth1                    :  0.49226396
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  0
prvactdel_co                       :  0
prvactdel_oth                      :  0
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  49,829.32680796
relcap_orovl                       :  29,794.50438192
relcap_shsta                       :  66,441.07210898
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,961.36443262
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  19.63055497
remaindemand_10                    :  4.58297748
remaindemand_11                    :  2.85513097
remaindemand_12                    :  27.44371582
remaindemand_13                    :  24.78056779
remaindemand_14                    :  0.98452792
remaindemand_15                    :  66.25872913
remaindemand_16                    :  285.85120716
remaindemand_17                    :  39.79508781
remaindemand_18                    :  51.29450952
remaindemand_19                    :  40.56302864
remaindemand_2                     :  20.05576555
remaindemand_20                    :  1.13220711
remaindemand_21                    :  84.71370502
remaindemand_22                    :  0
remaindemand_23                    :  291.94698726
remaindemand_24                    :  456.68312176
remaindemand_25                    :  107.61874712
remaindemand_26                    :  40.75945596
remaindemand_27                    :  14.29042278
remaindemand_28                    :  2.80590458
remaindemand_29                    :  10.48522237
remaindemand_3                     :  20.67508636
remaindemand_30                    :  50.50628238
remaindemand_31                    :  14.17720207
remaindemand_32                    :  8.51616652
remaindemand_33                    :  12.30659902
remaindemand_34                    :  22.39308758
remaindemand_35                    :  49.22639609
remaindemand_36                    :  23.38746078
remaindemand_37                    :  43.7721114
remaindemand_38                    :  1.55063148
remaindemand_39                    :  8.29464774
remaindemand_4                     :  69.60612406
remaindemand_5                     :  6.2517523
remaindemand_6                     :  40.61177677
remaindemand_8                     :  68.10471898
remaindemand_mwd                   :  940.96256117
remainta_1                         :  0.02
remainta_10                        :  1.16
remainta_10_orig                   :  1.16
remainta_11                        :  0.37
remainta_11_orig                   :  0.37
remainta_12                        :  12.27
remainta_12_orig                   :  12.27
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  2.07
remainta_15_orig                   :  2.07
remainta_16                        :  32.24
remainta_16_orig                   :  32.24
remainta_17                        :  4.28
remainta_17_orig                   :  4.28
remainta_18                        :  1.26
remainta_18_orig                   :  1.26
remainta_19                        :  0
remainta_19_orig                   :  0
remainta_1_orig                    :  0.02
remainta_2                         :  6.38
remainta_20                        :  0.12
remainta_20_orig                   :  0.12
remainta_21                        :  13.47
remainta_21_orig                   :  13.47
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  71.2
remainta_23_orig                   :  71.2
remainta_24                        :  61.98
remainta_24_orig                   :  61.98
remainta_25                        :  14.59
remainta_25_orig                   :  14.59
remainta_26                        :  1.97
remainta_26_orig                   :  1.97
remainta_27                        :  4.46
remainta_27_orig                   :  4.46
remainta_28                        :  0
remainta_28_orig                   :  0
remainta_29                        :  1.81
remainta_29_orig                   :  1.81
remainta_2_orig                    :  6.38
remainta_3                         :  1.52
remainta_30                        :  12.02
remainta_30_orig                   :  12.02
remainta_31                        :  0
remainta_31_orig                   :  0
remainta_32                        :  1.86
remainta_32_orig                   :  1.86
remainta_33                        :  1.92
remainta_33_orig                   :  1.92
remainta_34                        :  3.94
remainta_34_orig                   :  3.94
remainta_35                        :  6.48
remainta_35_orig                   :  6.48
remainta_36                        :  0
remainta_36_orig                   :  0
remainta_37                        :  16.86
remainta_37_orig                   :  16.86
remainta_38                        :  0
remainta_38_orig                   :  0
remainta_39                        :  3.15
remainta_39_orig                   :  3.15
remainta_3_orig                    :  1.52
remainta_4                         :  9.73
remainta_4_orig                    :  9.73
remainta_5                         :  1.06
remainta_5_orig                    :  1.06
remainta_6                         :  2.24
remainta_6_orig                    :  2.24
remainta_7                         :  0
remainta_7_orig                    :  0
remainta_8                         :  30.44
remainta_8_orig                    :  30.44
remainta_9                         :  1.23
remainta_9_orig                    :  1.23
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,500
rs                                 :  2
rs_b_1_sv                          :  8,424.094
rs_b_2_sv                          :  8,408.678
rs_b_3_sv                          :  8,349.834
rs_cl_month_sv                     :  28.7066205
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  271.37747
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0.60812354
rs_m_2_sv                          :  0.61094785
rs_m_3_sv                          :  0.6193712
rs_sac_zeroexp_sv1                 :  -13,852.60304181
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.2016129
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  2,931
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  384.35416667
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  84.68836902
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  225
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.28801843
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  602.29043431
sac_threshold                      :  25,000
shaflowtarg                        :  7,792.22862836
shainf                             :  343.83357371
shainfest                          :  4,661.1610016
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  4,791.25462737
sjr_ann_est                        :  2,740.87280273
sjr_annsv                          :  2,740.87280273
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,116.65
swp_allocation                     :  2,116.65
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,116.65
swp_demand_ag                      :  926.85349468
swp_demand_co                      :  0
swp_demand_mi                      :  1,671.39381731
swp_demand_mwd                     :  2,622.31720447
swp_demand_pls                     :  46.65005428
swp_demprofile                     :  50
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.49226396
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  371.65979845
swp_rule_deltar                    :  323.33
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  5,267.21457075
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  0
swpdel_pag859                      :  0
swpdel_pag863                      :  0
swpdel_pag867                      :  0
swpdel_pag868                      :  0
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0
swpdel_pmi403b                     :  0
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0
swpdel_pmi813                      :  0
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  0
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0
swpdel_pmi870                      :  0
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0
swpdel_pmi881                      :  0
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  0
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0
swpdel_pmi895                      :  0
swpdel_pmi896                      :  0
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  347.83371474
swpdemfinal_jul                    :  331.9335888
swpdemfinal_jun                    :  248.15026267
swpdemfinal_may                    :  138.62153138
swpdemfinal_sep                    :  296.63826281
swprulecalc                        :  225
swprulecalc1                       :  225
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  63.42742091
target_18201_prf                   :  94.32795622
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  8.80649659
target_d201_pomi                   :  2.24165364
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  13.61004027
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  250
trinity_import2                    :  250
trinity_level                      :  4
trnflowtarg                        :  1,465.69646827
trninf                             :  35.49075046
trninfest                          :  747.541218
trnrulecalc                        :  1,600
trnsupest                          :  901.22163002
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  734.75927734
vi                                 :  9
vi_ec_month_sv                     :  406.4638
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  868
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  250
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  16
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  2
wyt_sjr_prv1                       :  4
wyt_sjr_prv2                       :  4
wyt_trin                           :  3
x2_ann_km                          :  0
x2_chs                             :  72.92265
x2_dltsw                           :  1
x2_last                            :  72.92265
x2_roe                             :  72.92265
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
