a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  11
a3_trig_mo                         :  6
a_folsmback                        :  8,189.42629175
a_folsmforward                     :  8,718.74330434
a_folsmlast                        :  8,454.08479804
a_orovlback                        :  11,502.51523799
a_orovlforward                     :  12,332.58283924
a_orovllast                        :  11,936.38069295
a_shstaback                        :  22,187.87868653
a_shstaforward                     :  23,832.46867568
a_shstalast                        :  23,010.17368111
a_slcvpback                        :  3,021.32930038
a_slcvpforward                     :  3,134.73743641
a_slcvplast                        :  3,084.68067537
a_slswpback                        :  4,875.20265957
a_slswpforward                     :  5,040.06609742
a_slswplast                        :  4,957.63437849
a_trntyback                        :  12,367.54148004
a_trntyforward                     :  13,140.77351919
a_trntylast                        :  12,767.40335161
a_wkytnback                        :  3,100
a_wkytnforward                     :  3,280.88235294
a_wkytnlast                        :  3,211.76470588
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  1.63650167
ad_d162b_psc                       :  44.85174561
ad_d162c_psc                       :  8.97260284
ad_d162e_pmi                       :  0
ad_d163_psc                        :  9.59542968
ad_d165_psc                        :  3.90322572
ad_d167b_pmi                       :  16.0991972
ad_d201_pimi                       :  13.07776578
ad_d201_pomi                       :  13.07776578
ad_d202_pwr                        :  0.65053762
ad_d204_pimi                       :  5.70666118
ad_d204_pomi                       :  5.70666118
ad_d206a_pag                       :  1.46370974
ad_d206b_pag                       :  6.0174732
ad_d206b_pwr                       :  0.48790321
ad_d206c_pag                       :  1.13844087
ad_d206c_pwr                       :  0.48790321
ad_d6_pwr                          :  1.62634411
ad_d7a_pag                         :  13.6612899
ad_d7a_prf                         :  35.66663317
ad_d7a_pwr                         :  13.17338714
ad_d7b_pag                         :  49.92876236
ad_d7b_prf                         :  93.92213514
ad_d7b_pwr                         :  0.48790321
ad_d8b_pmi                         :  7.07370311
ad_d8e_pmi                         :  21.5101645
ad_d8f_pmi                         :  5.79213796
ad_d8g_pmi                         :  30.39005965
ad_d8h_pmi                         :  32.8132506
ad_d8i_pmi                         :  11.50755886
ad_d9a_pmi                         :  5.11348467
ad_d9b_pmi                         :  36.10483918
ad_sjr                             :  2,897.70239258
ad_sjr_pulse                       :  2,694.40942383
ad_sjr_vamp                        :  2,694.40942383
ad_sum_70_prj                      :  185.76040667
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  16.0991972
adj_d8b_pmi                        :  7.07370311
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  21.5101645
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  5.79213796
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  30.39005965
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  32.8132506
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  11.50755886
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  5.11348467
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  36.10483918
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  58.9347193
allocate_10                        :  40.75428679
allocate_11                        :  36.79947618
allocate_12                        :  1.46203719
allocate_13                        :  619.99880273
allocate_14                        :  1.68134277
allocate_15                        :  1,397.34204828
allocate_16                        :  60.52833984
allocate_17                        :  21.22146987
allocate_18                        :  4.166806
allocate_19                        :  15.57069612
allocate_2                         :  30.70278108
allocate_20                        :  75.00250806
allocate_21                        :  21.0533356
allocate_22                        :  12.64662173
allocate_23                        :  18.27546493
allocate_24                        :  33.25403598
allocate_25                        :  73.10185971
allocate_26                        :  34.73069355
allocate_27                        :  65.00217365
allocate_28                        :  14.62037194
allocate_29                        :  98.39510316
allocate_3                         :  103.36602962
allocate_30                        :  60.30903426
allocate_4                         :  9.28393618
allocate_5                         :  7.01777853
allocate_6                         :  101.1364229
allocate_7                         :  20.10301142
allocate_8                         :  6.80578314
allocate_9                         :  4.23990786
amerfmptrigger                     :  940.52359986
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,154.1125
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  7,578.13647461
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  1
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  20,900.45002147
c_orovl_pp135_max_                 :  27,405.82636599
c_orovl_rem_max_                   :  20,900.45002147
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  199.80200295
carryover_final_1                  :  1.62286129
carryover_final_10                 :  8.69912131
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  146.20371941
carryover_final_16                 :  27.70560483
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.33361201
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.23708411
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  3,990.206
ci                                 :  12
ci_ec_month_sv                     :  306.72455
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  2,042.508
co_ec_std_sv                       :  19,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.238
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.93
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  -51
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00349117
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00767482
coefev_slswp                       :  0.00368762
coefev_trnty                       :  0.00465964
coefev_wkytn                       :  0.00769712
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  371.7078
cvc_alloc                          :  112.19543288
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvpexportcap                       :  4,600
cvprulecalc                        :  210.79562772
cvprulecalc1                       :  210.79562772
cvpruledraintar                    :  210.79562772
cvpwhlcap                          :  2,989.23703989
d1641_days_open                    :  31
d182b_prf                          :  6.08269405
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  255.10112
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,182.99581595
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  31
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  0
deltar_1                           :  57.31185801
deltar_10                          :  32.05516548
deltar_11                          :  36.79947618
deltar_12                          :  1.46203719
deltar_13                          :  619.99880273
deltar_14                          :  1.68134277
deltar_15                          :  1,251.13832887
deltar_16                          :  32.82273501
deltar_17                          :  21.22146987
deltar_18                          :  4.166806
deltar_19                          :  15.57069612
deltar_2                           :  30.70278108
deltar_20                          :  66.66889605
deltar_21                          :  21.0533356
deltar_22                          :  12.64662173
deltar_23                          :  18.27546493
deltar_24                          :  33.25403598
deltar_25                          :  73.10185971
deltar_26                          :  34.73069355
deltar_27                          :  65.00217365
deltar_28                          :  14.62037194
deltar_29                          :  98.39510316
deltar_3                           :  103.36602962
deltar_30                          :  60.30903426
deltar_4                           :  9.28393618
deltar_5                           :  7.01777853
deltar_6                           :  93.89933879
deltar_7                           :  20.10301142
deltar_8                           :  6.80578314
deltar_9                           :  4.23990786
deltar_a_1                         :  57.31185801
deltar_a_10                        :  32.05516548
deltar_a_11                        :  36.79947618
deltar_a_12                        :  1.46203719
deltar_a_13                        :  619.99880273
deltar_a_14                        :  1.68134277
deltar_a_15                        :  1,251.13832887
deltar_a_16                        :  32.82273501
deltar_a_17                        :  21.22146987
deltar_a_18                        :  4.166806
deltar_a_19                        :  15.57069612
deltar_a_2                         :  30.70278108
deltar_a_20                        :  66.66889605
deltar_a_21                        :  21.0533356
deltar_a_22                        :  12.64662173
deltar_a_23                        :  18.27546493
deltar_a_24                        :  33.25403598
deltar_a_25                        :  73.10185971
deltar_a_26                        :  34.73069355
deltar_a_27                        :  65.00217365
deltar_a_28                        :  14.62037194
deltar_a_29                        :  98.39510316
deltar_a_3                         :  103.36602962
deltar_a_30                        :  60.30903426
deltar_a_4                         :  9.28393618
deltar_a_5                         :  7.01777853
deltar_a_6                         :  93.89933879
deltar_a_7                         :  20.10301142
deltar_a_8                         :  6.80578314
deltar_a_9                         :  4.23990786
deltar_a_total                     :  2,847.70487541
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,847.70487541
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.58
dem_d27_pmi                        :  27.42
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.66
dem_d403b_pmi                      :  3.25
dem_d403c_pmi                      :  4.53
dem_d802a_pag                      :  0.25
dem_d810_pmi                       :  3.77
dem_d813_pmi                       :  5.33
dem_d814_pmi                       :  4.62
dem_d815_pmi                       :  14.03
dem_d846_pag                       :  0
dem_d847_pag                       :  1.17
dem_d848_pag                       :  4.2
dem_d849_pag                       :  3.69
dem_d851_pag                       :  47.77
dem_d851a_pmi                      :  13.68
dem_d851b_pmi                      :  0
dem_d859_pag                       :  5.89
dem_d863_pag                       :  4.01
dem_d867_pag                       :  4.27
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.27
dem_d870_pmi                       :  5.21
dem_d877_pmi                       :  17.12
dem_d878_pmi                       :  1.7
dem_d879_pmi                       :  0.18
dem_d881_pmi                       :  4.05
dem_d883_pmi                       :  15.22
dem_d884_pmi                       :  4.72
dem_d885_pmi                       :  54.18
dem_d886_pmi                       :  8.93
dem_d887_pmi                       :  3.17
dem_d888_pmi                       :  1.62
dem_d895_pmi                       :  78.51
dem_d896_pmi                       :  6.34
dem_d899_pmi                       :  11.32
dem_deltar_1                       :  26.13391484
dem_deltar_10                      :  6.80578314
dem_deltar_11                      :  4.23990786
dem_deltar_12                      :  32.05516548
dem_deltar_13                      :  36.79947618
dem_deltar_14                      :  1.46203719
dem_deltar_15                      :  98.39510316
dem_deltar_16                      :  453.86216503
dem_deltar_17                      :  67.78655526
dem_deltar_18                      :  43.22462
dem_deltar_19                      :  55.12546244
dem_deltar_2                       :  31.17794316
dem_deltar_20                      :  1.68134277
dem_deltar_26                      :  32.82273501
dem_deltar_27                      :  21.22146987
dem_deltar_28                      :  4.166806
dem_deltar_29                      :  15.57069612
dem_deltar_3                       :  30.70278108
dem_deltar_30                      :  66.66889605
dem_deltar_31                      :  21.0533356
dem_deltar_32                      :  12.64662173
dem_deltar_33                      :  18.27546493
dem_deltar_34                      :  33.25403598
dem_deltar_35                      :  73.10185971
dem_deltar_36                      :  34.73069355
dem_deltar_37                      :  65.00217365
dem_deltar_38                      :  2.30270858
dem_deltar_39                      :  12.31766336
dem_deltar_4                       :  103.36602962
dem_deltar_5                       :  9.28393618
dem_deltar_6                       :  60.30903426
dem_deltar_7                       :  7.01777853
dem_deltar_8                       :  93.89933879
dem_deltar_9                       :  20.10301142
dem_percent_1                      :  0.7310186
dem_percent_10                     :  0.7310186
dem_percent_11                     :  0.7310186
dem_percent_12                     :  0.7310186
dem_percent_13                     :  0.7310186
dem_percent_14                     :  0.7310186
dem_percent_15                     :  0.7310186
dem_percent_16                     :  0.73100998
dem_percent_17                     :  0.73100998
dem_percent_18                     :  0.73100998
dem_percent_19                     :  0.73100998
dem_percent_2                      :  0.7310186
dem_percent_20                     :  0.7310186
dem_percent_26                     :  0.7310186
dem_percent_27                     :  0.7310186
dem_percent_28                     :  0.7310186
dem_percent_29                     :  0.7310186
dem_percent_3                      :  0.7310186
dem_percent_30                     :  0.7310186
dem_percent_31                     :  0.7310186
dem_percent_32                     :  0.7310186
dem_percent_33                     :  0.7310186
dem_percent_34                     :  0.7310186
dem_percent_35                     :  0.7310186
dem_percent_36                     :  0.7310186
dem_percent_37                     :  0.7310186
dem_percent_38                     :  0.7310186
dem_percent_39                     :  0.7310186
dem_percent_4                      :  0.7310186
dem_percent_5                      :  0.7310186
dem_percent_6                      :  0.7310186
dem_percent_7                      :  0.7310186
dem_percent_8                      :  0.7310186
dem_percent_9                      :  0.7310186
dem_prj_69_init                    :  112.899184
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  112.899184
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  5,937.5
do_req_x2cnf_nocap                 :  5,937.5
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  333.87766
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  31
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  10,115.76461687
est_oro_release                    :  13,754.21855858
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  99,999
estcvpsoddem                       :  3,272.12445106
estcvpsodexp                       :  4,297.1961236
estcvpsodrc                        :  1,025.07167254
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  99,999
estswpsoddem                       :  4,735.41247363
estswpsodexp                       :  5,818.56849327
estswpsodrc                        :  1,083.15601964
esttotexp                          :  10,115.76461687
esttotexptd                        :  10,115.76461687
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  298.66155624
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  17.59228769
foldivest                          :  301.48042642
folflowtarg                        :  3,699.88038426
folinf                             :  98.11033607
folinfest                          :  2,856.91815454
folrulecalc                        :  400
folsupest                          :  2,729.96132797
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  12,042.54071867
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  7,873.75877606
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  555.2069
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  278.56387
max_14day_running_avg              :  6
max_ba                             :  9,552.5
max_bv                             :  5,092
max_ch                             :  4,003.5
max_da                             :  12,390.7
max_day                            :  4
max_ed                             :  4,133
max_exp_based_del_swp              :  0
max_lp                             :  439.6
max_mj                             :  2,430.7
max_os                             :  2,896.4
max_pb                             :  2,289.9
max_tablea                         :  4,233.3
max_tr                             :  4,739.3
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  7,873.75877606
maxexp_rpa_cvp                     :  4,182.99581595
maxexp_rpa_swp                     :  3,690.76296011
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,365.38877216
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  4,000
minflow_c_lewiston                 :  373
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,500
minfmpamertmp                      :  2,000
minpump_69_np                      :  0.50700002
minpump_69_prj                     :  1.18300004
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  323.49554
mrdo_final                         :  5,937.5
mrdo_x2nocap                       :  5,937.5
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  4,000
net_delta_cu                       :  876.43001938
netdicu_sod                        :  217.65000916
nmfs_days_open                     :  31
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  31
nmfsmaxexpdccest                   :  7,873.75877606
nov_trigger_cfs                    :  2,500
np_dr69                            :  3.33000011
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  0.1
orodivest                          :  17.10999978
orodrainamt4sl                     :  619.92714426
orodrainamtmon                     :  80.45529195
oroflowtarg                        :  3,704.6879031
oroinf                             :  157.50000047
oroinfest                          :  2,842.99998222
oronextmontarg                     :  2,297.16328733
ororulecalc                        :  2,470
oroseptarg                         :  1,412.15507592
orosupest                          :  2,733.50856171
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.7310186
percent_10                         :  0.7310186
percent_11                         :  0.7310186
percent_12                         :  0.7310186
percent_13                         :  0.7310186
percent_14                         :  0.7310186
percent_15                         :  0.7310186
percent_16                         :  0.7310186
percent_17                         :  0.7310186
percent_18                         :  0.7310186
percent_19                         :  0.7310186
percent_2                          :  0.7310186
percent_20                         :  0.7310186
percent_21                         :  0.7310186
percent_22                         :  0.7310186
percent_23                         :  0.7310186
percent_24                         :  0.7310186
percent_25                         :  0.7310186
percent_26                         :  0.7310186
percent_27                         :  0.7310186
percent_28                         :  0.7310186
percent_29                         :  0.7310186
percent_3                          :  0.7310186
percent_30                         :  0.7310186
percent_4                          :  0.7310186
percent_5                          :  0.7310186
percent_6                          :  0.7310186
percent_7                          :  0.7310186
percent_8                          :  0.7310186
percent_9                          :  0.7310186
percent_act                        :  73.51168893
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.75250621
perdel_10                          :  0.72997129
perdel_11                          :  0.7547675
perdel_12                          :  0.73033729
perdel_13                          :  0.74167345
perdel_14                          :  0.74122257
perdel_15                          :  0.7741562
perdel_16                          :  0.73374725
perdel_17                          :  0.73147912
perdel_18                          :  0.7303506
perdel_19                          :  0.75590838
perdel_2                           :  0.73106663
perdel_20                          :  0.76239
perdel_21                          :  0.78970182
perdel_22                          :  0
perdel_23                          :  0.80588669
perdel_24                          :  0.7718016
perdel_25                          :  1.13629091
perdel_26                          :  0.78703219
perdel_27                          :  0.73103379
perdel_28                          :  0.77161989
perdel_29                          :  0.7660709
perdel_3                           :  0.80457828
perdel_30                          :  0.76602662
perdel_31                          :  0.7497323
perdel_32                          :  0.75379384
perdel_33                          :  0.75878453
perdel_34                          :  0.7440758
perdel_35                          :  0.76553849
perdel_36                          :  0.82207238
perdel_37                          :  0.73691641
perdel_38                          :  0.7310186
perdel_39                          :  0.79430616
perdel_4                           :  0.76941814
perdel_5                           :  0.75908315
perdel_6                           :  0.76702467
perdel_8                           :  0.81140401
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.7310186
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.7310186
perdel_swp_oth1                    :  0.7310186
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  7.77000027
prvactdel_co                       :  0
prvactdel_oth                      :  588.31925181
pulse_cap                          :  2,694.40942383
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -774.70038423
qomr_noexp                         :  248.29961577
qomr_udef                          :  0
qsacame_1                          :  16,404.61947727
qsacame_10                         :  12,129.34497766
qsacame_11                         :  11,440.06343644
qsacame_12                         :  11,763.83852808
qsacame_13                         :  11,122.04384268
qsacame_14                         :  10,346.42218431
qsacame_15                         :  11,454.45322418
qsacame_16                         :  11,440.06343644
qsacame_17                         :  10,332.03239657
qsacame_18                         :  10,317.64191348
qsacame_19                         :  10,274.4718549
qsacame_2                          :  15,109.51772
qsacame_20                         :  10,026.96388993
qsacame_21                         :  10,101.7916206
qsacame_22                         :  11,411.28386096
qsacame_23                         :  12,260.29524474
qsacame_24                         :  11,598.353883
qsacame_25                         :  11,842.98444672
qsacame_26                         :  11,238.60362666
qsacame_27                         :  11,252.9934144
qsacame_28                         :  11,612.74367074
qsacame_29                         :  11,209.82266046
qsacame_3                          :  14,754.08426091
qsacame_30                         :  11,828.59326826
qsacame_31                         :  13,152.47599172
qsacame_4                          :  13,353.9358015
qsacame_5                          :  13,972.7064093
qsacame_6                          :  13,915.14725835
qsacame_7                          :  13,119.379619
qsacame_8                          :  12,628.67770486
qsacame_9                          :  11,903.42238965
qsacame_prv                        :  12,042.54071867
qsacamecorr                        :  12,042.5410327
qsacamenospill                     :  12,042.54071867
qsacfth1                           :  13,344.53280211
qsacfth10                          :  9,866.75991764
qsacfth11                          :  9,306.05565081
qsacfth12                          :  9,569.43434953
qsacfth13                          :  9,047.35883029
qsacfth14                          :  8,416.42016838
qsacfth15                          :  9,317.76119477
qsacfth16                          :  9,306.05565081
qsacfth17                          :  8,404.71462442
qsacfth18                          :  8,393.0085148
qsacfth19                          :  8,357.89131726
qsacfth2                           :  12,291.01687595
qsacfth20                          :  8,156.55301972
qsacfth21                          :  8,217.42252711
qsacfth22                          :  9,282.64456288
qsacfth23                          :  9,973.28296969
qsacfth24                          :  9,434.818897
qsacfth25                          :  9,633.81653827
qsacfth26                          :  9,142.17577273
qsacfth27                          :  9,153.88131669
qsacfth28                          :  9,446.52444096
qsacfth29                          :  9,118.7635535
qsacfth3                           :  12,001.88530174
qsacfth30                          :  9,622.10986301
qsacfth31                          :  10,699.03800839
qsacfth4                           :  10,862.91788648
qsacfth5                           :  11,366.26419598
qsacfth6                           :  11,319.44202013
qsacfth7                           :  10,672.11537041
qsacfth8                           :  10,272.94806279
qsacfth9                           :  9,682.98050169
qsacfth_prv                        :  9,796.14796087
qsod_hands                         :  1,467.70949151
qsod_noexp                         :  367.70949151
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  97,838.11178526
relcap_orovl                       :  26,914.34745168
relcap_shsta                       :  72,055.09456509
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,862.39411538
relcap_wkytn                       :  12,223.52941176
remaindemand_1                     :  3.43142833
remaindemand_10                    :  2.55489952
remaindemand_11                    :  1.10196055
remaindemand_12                    :  10.34157608
remaindemand_13                    :  8.83333074
remaindemand_14                    :  0.09635893
remaindemand_15                    :  22.15635034
remaindemand_16                    :  87.3526099
remaindemand_17                    :  10.11635626
remaindemand_18                    :  6.12033803
remaindemand_19                    :  3.77198284
remaindemand_2                     :  9.21143949
remaindemand_20                    :  0.3659472
remaindemand_21                    :  63.63417241
remaindemand_22                    :  0
remaindemand_23                    :  129.36093141
remaindemand_24                    :  164.94171978
remaindemand_25                    :  30.92983858
remaindemand_26                    :  9.51521912
remaindemand_27                    :  5.40965004
remaindemand_28                    :  0.37809374
remaindemand_29                    :  3.50094402
remaindemand_3                     :  8.48830088
remaindemand_30                    :  18.46890189
remaindemand_31                    :  6.50017908
remaindemand_32                    :  3.67097601
remaindemand_33                    :  4.62858562
remaindemand_34                    :  10.84118444
remaindemand_35                    :  21.67239457
remaindemand_36                    :  8.26182743
remaindemand_37                    :  23.22760531
remaindemand_38                    :  2.30270858
remaindemand_39                    :  2.31143092
remaindemand_4                     :  37.47835743
remaindemand_5                     :  2.41388443
remaindemand_6                     :  10.89942063
remaindemand_8                     :  37.04870706
remaindemand_mwd                   :  388.86666218
remainta_1                         :  4.56
remainta_10                        :  3.5
remainta_10_orig                   :  3.5
remainta_11                        :  1.46
remainta_11_orig                   :  1.46
remainta_12                        :  14.16
remainta_12_orig                   :  14.16
remainta_13                        :  11.91
remainta_13_orig                   :  11.91
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  28.62
remainta_15_orig                   :  28.62
remainta_16                        :  119.05
remainta_16_orig                   :  119.05
remainta_17                        :  13.83
remainta_17_orig                   :  13.83
remainta_18                        :  8.38
remainta_18_orig                   :  8.38
remainta_19                        :  4.99
remainta_19_orig                   :  4.99
remainta_1_orig                    :  4.56
remainta_2                         :  12.6
remainta_20                        :  0.48
remainta_20_orig                   :  0.48
remainta_21                        :  80.58
remainta_21_orig                   :  80.58
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  160.52
remainta_23_orig                   :  160.52
remainta_24                        :  213.71
remainta_24_orig                   :  213.71
remainta_25                        :  27.22
remainta_25_orig                   :  27.22
remainta_26                        :  12.09
remainta_26_orig                   :  12.09
remainta_27                        :  7.4
remainta_27_orig                   :  7.4
remainta_28                        :  0.49
remainta_28_orig                   :  0.49
remainta_29                        :  4.57
remainta_29_orig                   :  4.57
remainta_2_orig                    :  12.6
remainta_3                         :  10.55
remainta_30                        :  24.11
remainta_30_orig                   :  24.11
remainta_31                        :  8.67
remainta_31_orig                   :  8.67
remainta_32                        :  4.87
remainta_32_orig                   :  4.87
remainta_33                        :  6.1
remainta_33_orig                   :  6.1
remainta_34                        :  14.57
remainta_34_orig                   :  14.57
remainta_35                        :  28.31
remainta_35_orig                   :  28.31
remainta_36                        :  10.05
remainta_36_orig                   :  10.05
remainta_37                        :  31.52
remainta_37_orig                   :  31.52
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  2.91
remainta_39_orig                   :  2.91
remainta_3_orig                    :  10.55
remainta_4                         :  48.71
remainta_4_orig                    :  48.71
remainta_5                         :  3.18
remainta_5_orig                    :  3.18
remainta_6                         :  14.21
remainta_6_orig                    :  14.21
remainta_7                         :  2.06
remainta_7_orig                    :  2.06
remainta_8                         :  45.66
remainta_8_orig                    :  45.66
remainta_9                         :  5.45
remainta_9_orig                    :  5.45
remainwheelcvc                     :  112.19543288
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,000
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  37.6233583
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  307.45038
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  23.3512305
rs_estec_nodxc                     :  235.67487
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  23.3512305
rsestecnodxcme                     :  235.67487
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.28571429
s_folsmshsta_z5coeff               :  1
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0.41666667
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  210.79562772
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  447.07285574
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  513.67352339
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.35714286
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  54.12721229
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  6,055.1914489
shainf                             :  256.03567115
shainfest                          :  3,889.36363078
sharulecalc                        :  2,500
shasta_level                       :  5
shasupest                          :  4,467.83051671
sjr_ann_est                        :  2,897.70239258
sjr_annsv                          :  2,897.70239258
sjr_indicator                      :  5
sjr_indicator1                     :  4
sjr_indicator2                     :  2
sjr_swrcb                          :  1,200
sjr_swrcb1                         :  0
sjr_swrcb2                         :  1,200
sjratio_maxexp                     :  724.42559814
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,111.97032743
swp_allocation                     :  3,111.97032743
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  3,111.97032743
swp_demand_ag                      :  865.2049096
swp_demand_co                      :  0
swp_demand_mi                      :  1,530.95032192
swp_demand_mwd                     :  2,256.93495717
swp_demand_pls                     :  82.32228494
swp_demprofile                     :  100
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.7310186
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  368.18083061
swp_rule_deltar                    :  859.79215485
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  4,735.41247363
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  3.78871226
swpdel_pag846                      :  1.36567826
swpdel_pag847                      :  4.25088361
swpdel_pag848                      :  41.77456834
swpdel_pag849                      :  27.96614543
swpdel_pag851                      :  366.50955513
swpdel_pag859                      :  57.670199
swpdel_pag863                      :  37.10428197
swpdel_pag867                      :  51.3534796
swpdel_pag868                      :  6.87005175
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  3.13794731
swpdel_pmi27                       :  142.20770124
swpdel_pmi28                       :  0
swpdel_pmi29                       :  10.00623244
swpdel_pmi403b                     :  15.81181983
swpdel_pmi403c                     :  26.46886612
swpdel_pmi810                      :  22.70248651
swpdel_pmi813                      :  21.96650368
swpdel_pmi814                      :  22.2144802
swpdel_pmi815                      :  51.42946513
swpdel_pmi851a                     :  76.23875282
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  13.64687931
swpdel_pmi870                      :  22.41285154
swpdel_pmi877                      :  65.8876722
swpdel_pmi878                      :  12.06975209
swpdel_pmi879                      :  1.31539557
swpdel_pmi881                      :  23.30751589
swpdel_pmi883                      :  56.85063173
swpdel_pmi884                      :  21.7135894
swpdel_pmi885                      :  288.79922826
swpdel_pmi886                      :  48.19999416
swpdel_pmi887                      :  14.55315651
swpdel_pmi888                      :  8.97564572
swpdel_pmi895                      :  350.4136551
swpdel_pmi896                      :  49.40961363
swpdel_pmi899                      :  80.85108209
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  370.84573429
swpdemfinal_jul                    :  341.23948111
swpdemfinal_jun                    :  324.13364594
swpdemfinal_may                    :  263.53220424
swpdemfinal_sep                    :  291.23780907
swprulecalc                        :  513.67352339
swprulecalc1                       :  513.67352339
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  477.30325317
target_14302_prf                   :  177.27149918
target_18201_prf                   :  152.87634565
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  7.54935984
target_d165_psc                    :  2.69660803
target_d201_pimi                   :  13.07776578
target_d201_pomi                   :  13.07776578
target_d202_pwr                    :  0.65053762
target_d204_pimi                   :  5.70666118
target_d204_pomi                   :  5.70666118
target_d206a_pag                   :  1.46370974
target_d206b_pag                   :  6.0174732
target_d206b_pwr                   :  0.48790321
target_d206c_pag                   :  1.13844087
target_d206c_pwr                   :  0.48790321
target_d6_pwr                      :  1.62634411
target_d7a_pag                     :  13.6612899
target_d7a_prf                     :  34.84682588
target_d7a_pwr                     :  13.17338714
target_d7b_pag                     :  49.92876236
target_d7b_prf                     :  93.92213514
target_d7b_pwr                     :  0.48790321
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  11
temp_trig_mo                       :  6
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  750
trinity_import2                    :  750
trinity_level                      :  4
trnflowtarg                        :  1,140.92732108
trninf                             :  17.43561041
trninfest                          :  682.41167115
trnrulecalc                        :  1,600
trnsupest                          :  841.83463817
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  2,897.70239258
vernalis_freq                      :  0
vernwqfinalsv                      :  470.20541382
vi                                 :  9
vi_ec_month_sv                     :  297.20697
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  200
vols_folsmzone5                    :  120
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  700
vols_shstazone5                    :  50
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  250
waring_on                          :  1
wet                                :  1
wetsjr                             :  1
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  80.90904
x2_dltsw                           :  1
x2_last                            :  80.90904
x2_roe                             :  80.90904
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
