a_folsmback                        :  7,654.59170862
a_folsmforward                     :  8,127.61034404
a_folsmlast                        :  7,891.10102633
a_orovlback                        :  11,153.24435995
a_orovlforward                     :  11,988.26837772
a_orovllast                        :  11,579.07301047
a_shstaback                        :  21,554.50934997
a_shstaforward                     :  23,132.42888264
a_shstalast                        :  22,343.4691163
a_slcvpback                        :  4,061.49275362
a_slcvpforward                     :  4,224.43707094
a_slcvplast                        :  4,142.96491228
a_slswpback                        :  4,312.15749862
a_slswpforward                     :  4,473.6065717
a_slswplast                        :  4,392.88203516
a_trntyback                        :  11,925.93536491
a_trntyforward                     :  12,750.30074371
a_trntylast                        :  12,369.40564728
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  10.99298649
ad_d201_pimi                       :  13.07776578
ad_d201_pomi                       :  3.32888578
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  162,618.14517204
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  162,618.14517204
ad_d7a_prf                         :  7.13332692
ad_d7a_pwr                         :  162,618.14517204
ad_d7b_pag                         :  162,618.14517204
ad_d7b_prf                         :  20.21109269
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  6.2614247
ad_d8e_pmi                         :  17.7108878
ad_d8f_pmi                         :  4.29761427
ad_d8g_pmi                         :  26.02150577
ad_d8h_pmi                         :  27.89180035
ad_d8i_pmi                         :  8.53830649
ad_d9a_pmi                         :  4.55376358
ad_d9b_pmi                         :  27.32258149
ad_sjr                             :  3,881.94873047
ad_sjr_pulse                       :  3,881.94873047
ad_sjr_vamp                        :  3,881.94873047
ad_sum_70_prj                      :  106.26828944
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  10.99298649
adj_d8b_pmi                        :  6.2614247
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  17.7108878
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.29761427
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  26.02150577
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  27.89180035
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  8.53830649
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  4.55376358
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  27.32258149
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  58.9347193
allocate_10                        :  40.75428679
allocate_11                        :  36.79947618
allocate_12                        :  1.46203719
allocate_13                        :  619.99880273
allocate_14                        :  1.68134277
allocate_15                        :  1,397.34204828
allocate_16                        :  60.52833984
allocate_17                        :  21.22146987
allocate_18                        :  4.166806
allocate_19                        :  15.57069612
allocate_2                         :  30.70278108
allocate_20                        :  75.00250806
allocate_21                        :  21.0533356
allocate_22                        :  12.64662173
allocate_23                        :  18.27546493
allocate_24                        :  33.25403598
allocate_25                        :  73.10185971
allocate_26                        :  34.73069355
allocate_27                        :  65.00217365
allocate_28                        :  14.62037194
allocate_29                        :  98.39510316
allocate_3                         :  103.36602962
allocate_30                        :  60.30903426
allocate_4                         :  9.28393618
allocate_5                         :  7.01777853
allocate_6                         :  101.1364229
allocate_7                         :  20.10301142
allocate_8                         :  6.80578314
allocate_9                         :  4.23990786
amerfmptrigger                     :  940.52359986
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,540.7506
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  17
banksdaysnoincr                    :  14
banksmax1                          :  7,973.98291016
banksmaxallow                      :  7,389.60353138
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  21,752.77847598
c_orovl_pp135_max_                 :  28,258.1548205
c_orovl_rem_max_                   :  21,752.77847598
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  199.80200295
carryover_final_1                  :  1.62286129
carryover_final_10                 :  8.69912131
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  146.20371941
carryover_final_16                 :  27.70560483
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.33361201
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.23708411
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  5,036.579
ci                                 :  12
ci_ec_month_sv                     :  376.19772
clearcrk_min                       :  100
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  2,564.0493
co_ec_std_lookup                   :  15.5
co_ec_std_sv                       :  15,500
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00366363
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00503432
coefev_slswp                       :  0.0050352
coefev_trnty                       :  0.00522815
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  421.9998
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvprulecalc                        :  485.5
cvprulecalc1                       :  485.5
cvpruledraintar                    :  210.79562772
d182b_prf                          :  20.50822449
d408d416_est                       :  164.74281311
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  0
deltar_1                           :  57.31185801
deltar_10                          :  32.05516548
deltar_11                          :  36.79947618
deltar_12                          :  1.46203719
deltar_13                          :  619.99880273
deltar_14                          :  1.68134277
deltar_15                          :  1,251.13832887
deltar_16                          :  32.82273501
deltar_17                          :  21.22146987
deltar_18                          :  4.166806
deltar_19                          :  15.57069612
deltar_2                           :  30.70278108
deltar_20                          :  66.66889605
deltar_21                          :  21.0533356
deltar_22                          :  12.64662173
deltar_23                          :  18.27546493
deltar_24                          :  33.25403598
deltar_25                          :  73.10185971
deltar_26                          :  34.73069355
deltar_27                          :  65.00217365
deltar_28                          :  14.62037194
deltar_29                          :  98.39510316
deltar_3                           :  103.36602962
deltar_30                          :  60.30903426
deltar_4                           :  9.28393618
deltar_5                           :  7.01777853
deltar_6                           :  93.89933879
deltar_7                           :  20.10301142
deltar_8                           :  6.80578314
deltar_9                           :  4.23990786
deltar_a_1                         :  57.31185801
deltar_a_10                        :  32.05516548
deltar_a_11                        :  36.79947618
deltar_a_12                        :  1.46203719
deltar_a_13                        :  619.99880273
deltar_a_14                        :  1.68134277
deltar_a_15                        :  1,251.13832887
deltar_a_16                        :  32.82273501
deltar_a_17                        :  21.22146987
deltar_a_18                        :  4.166806
deltar_a_19                        :  15.57069612
deltar_a_2                         :  30.70278108
deltar_a_20                        :  66.66889605
deltar_a_21                        :  21.0533356
deltar_a_22                        :  12.64662173
deltar_a_23                        :  18.27546493
deltar_a_24                        :  33.25403598
deltar_a_25                        :  73.10185971
deltar_a_26                        :  34.73069355
deltar_a_27                        :  65.00217365
deltar_a_28                        :  14.62037194
deltar_a_29                        :  98.39510316
deltar_a_3                         :  103.36602962
deltar_a_30                        :  60.30903426
deltar_a_4                         :  9.28393618
deltar_a_5                         :  7.01777853
deltar_a_6                         :  93.89933879
deltar_a_7                         :  20.10301142
deltar_a_8                         :  6.80578314
deltar_a_9                         :  4.23990786
deltar_a_total                     :  2,847.70487541
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,847.70487541
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.41
dem_d27_pmi                        :  26.05
dem_d28_pmi                        :  0.95
dem_d29_pmi                        :  1.25
dem_d403b_pmi                      :  1.93
dem_d403c_pmi                      :  2.66
dem_d802a_pag                      :  0.06
dem_d810_pmi                       :  0.01
dem_d813_pmi                       :  3.64
dem_d814_pmi                       :  2.21
dem_d815_pmi                       :  7.14
dem_d846_pag                       :  0.13
dem_d847_pag                       :  1.17
dem_d848_pag                       :  16.01
dem_d849_pag                       :  7.23
dem_d851_pag                       :  39.83
dem_d851a_pmi                      :  5.4
dem_d851b_pmi                      :  0
dem_d859_pag                       :  3.08
dem_d863_pag                       :  1.67
dem_d867_pag                       :  0.47
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.92
dem_d870_pmi                       :  4.33
dem_d877_pmi                       :  13.34
dem_d878_pmi                       :  1.28
dem_d879_pmi                       :  0.13
dem_d881_pmi                       :  4.01
dem_d883_pmi                       :  15.22
dem_d884_pmi                       :  4.72
dem_d885_pmi                       :  54.18
dem_d886_pmi                       :  7.14
dem_d887_pmi                       :  2.33
dem_d888_pmi                       :  1.62
dem_d895_pmi                       :  59.63
dem_d896_pmi                       :  2.86
dem_d899_pmi                       :  7.69
dem_deltar_1                       :  26.13391484
dem_deltar_10                      :  6.80578314
dem_deltar_11                      :  4.23990786
dem_deltar_12                      :  32.05516548
dem_deltar_13                      :  36.79947618
dem_deltar_14                      :  1.46203719
dem_deltar_15                      :  98.39510316
dem_deltar_16                      :  453.86216503
dem_deltar_17                      :  67.78655526
dem_deltar_18                      :  43.22462
dem_deltar_19                      :  55.12546244
dem_deltar_2                       :  31.17794316
dem_deltar_20                      :  1.68134277
dem_deltar_26                      :  32.82273501
dem_deltar_27                      :  21.22146987
dem_deltar_28                      :  4.166806
dem_deltar_29                      :  15.57069612
dem_deltar_3                       :  30.70278108
dem_deltar_30                      :  66.66889605
dem_deltar_31                      :  21.0533356
dem_deltar_32                      :  12.64662173
dem_deltar_33                      :  18.27546493
dem_deltar_34                      :  33.25403598
dem_deltar_35                      :  73.10185971
dem_deltar_36                      :  34.73069355
dem_deltar_37                      :  65.00217365
dem_deltar_38                      :  2.30270858
dem_deltar_39                      :  12.31766336
dem_deltar_4                       :  103.36602962
dem_deltar_5                       :  9.28393618
dem_deltar_6                       :  60.30903426
dem_deltar_7                       :  7.01777853
dem_deltar_8                       :  93.89933879
dem_deltar_9                       :  20.10301142
dem_percent_1                      :  0.7310186
dem_percent_10                     :  0.7310186
dem_percent_11                     :  0.7310186
dem_percent_12                     :  0.7310186
dem_percent_13                     :  0.7310186
dem_percent_14                     :  0.7310186
dem_percent_15                     :  0.7310186
dem_percent_16                     :  0.73100998
dem_percent_17                     :  0.73100998
dem_percent_18                     :  0.73100998
dem_percent_19                     :  0.73100998
dem_percent_2                      :  0.7310186
dem_percent_20                     :  0.7310186
dem_percent_26                     :  0.7310186
dem_percent_27                     :  0.7310186
dem_percent_28                     :  0.7310186
dem_percent_29                     :  0.7310186
dem_percent_3                      :  0.7310186
dem_percent_30                     :  0.7310186
dem_percent_31                     :  0.7310186
dem_percent_32                     :  0.7310186
dem_percent_33                     :  0.7310186
dem_percent_34                     :  0.7310186
dem_percent_35                     :  0.7310186
dem_percent_36                     :  0.7310186
dem_percent_37                     :  0.7310186
dem_percent_38                     :  0.7310186
dem_percent_39                     :  0.7310186
dem_percent_4                      :  0.7310186
dem_percent_5                      :  0.7310186
dem_percent_6                      :  0.7310186
dem_percent_7                      :  0.7310186
dem_percent_8                      :  0.7310186
dem_percent_9                      :  0.7310186
dem_prj_69_init                    :  0
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,500
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  16
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  424.28192
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  209.3823204
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225035
foldivest                          :  268.96188858
folflowtarg                        :  4,027.82774217
folinf                             :  431.26571553
folinfest                          :  2,632.15960105
folrulecalc                        :  400
folsupest                          :  2,476.61474378
fract_open                         :  0.51612903
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  431.70953
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  287.81375
max_14day_running_avg              :  6
max_ba                             :  9,826
max_bv                             :  4,851.7
max_ch                             :  3,894.6
max_da                             :  14,199.8
max_day                            :  4
max_ed                             :  4,052.7
max_exp_based_del_swp              :  0
max_lp                             :  444.5
max_mj                             :  2,819.7
max_os                             :  2,936.8
max_pb                             :  1,958.1
max_tablea                         :  4,233.3
max_tr                             :  4,838.3
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  4,000
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  2,000
minfmpamertmp                      :  2,000
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  307.31516
mrdo_final                         :  4,500
mrdo_x2nocap                       :  4,500
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,500
net_delta_cu                       :  -2,392.0900898
netdicu_sod                        :  -23.03000069
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  16
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.00999978
orodrainamt4sl                     :  746.35895437
orodrainamtmon                     :  86.70711539
oroflowtarg                        :  3,784.0411485
oroinf                             :  308.29998384
oroinfest                          :  2,534.49998014
oronextmontarg                     :  2,192.51911442
ororulecalc                        :  2,470
oroseptarg                         :  1,412.15507592
orosupest                          :  2,326.71621016
perc_dr69                          :  0.7
percent_1                          :  0.7310186
percent_10                         :  0.7310186
percent_11                         :  0.7310186
percent_12                         :  0.7310186
percent_13                         :  0.7310186
percent_14                         :  0.7310186
percent_15                         :  0.7310186
percent_16                         :  0.7310186
percent_17                         :  0.7310186
percent_18                         :  0.7310186
percent_19                         :  0.7310186
percent_2                          :  0.7310186
percent_20                         :  0.7310186
percent_21                         :  0.7310186
percent_22                         :  0.7310186
percent_23                         :  0.7310186
percent_24                         :  0.7310186
percent_25                         :  0.7310186
percent_26                         :  0.7310186
percent_27                         :  0.7310186
percent_28                         :  0.7310186
percent_29                         :  0.7310186
percent_3                          :  0.7310186
percent_30                         :  0.7310186
percent_4                          :  0.7310186
percent_5                          :  0.7310186
percent_6                          :  0.7310186
percent_7                          :  0.7310186
percent_8                          :  0.7310186
percent_9                          :  0.7310186
percent_act                        :  73.51168893
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.75250621
perdel_10                          :  0.72373222
perdel_11                          :  0.74482243
perdel_12                          :  0.73033729
perdel_13                          :  0.74167345
perdel_14                          :  0.74122257
perdel_15                          :  0.7741562
perdel_16                          :  0.73364432
perdel_17                          :  0.73293097
perdel_18                          :  0.7303506
perdel_19                          :  0.77199154
perdel_2                           :  0.73206808
perdel_20                          :  0.78867931
perdel_21                          :  0.74663802
perdel_22                          :  0
perdel_23                          :  0.72977933
perdel_24                          :  0.84546014
perdel_25                          :  1.22935904
perdel_26                          :  0.78899486
perdel_27                          :  0.73103379
perdel_28                          :  0.77161989
perdel_29                          :  0.77205583
perdel_3                           :  0.80457828
perdel_30                          :  0.76545801
perdel_31                          :  0.7497323
perdel_32                          :  0.75612037
perdel_33                          :  0.76075024
perdel_34                          :  0.74579422
perdel_35                          :  0.76553849
perdel_36                          :  0.82356435
perdel_37                          :  0.73672579
perdel_38                          :  0.7310186
perdel_39                          :  0.79430616
perdel_4                           :  0.76908482
perdel_5                           :  0.75908315
perdel_6                           :  0.76970658
perdel_8                           :  0.81140401
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.7310186
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.7310186
perdel_swp_oth1                    :  0.7310186
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  0
prvactdel_co                       :  0
prvactdel_oth                      :  760.59624503
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  77,178.61801991
relcap_orovl                       :  21,356.68227964
relcap_shsta                       :  70,492.50574134
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,776.057702
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  0.00752506
remaindemand_10                    :  0.8467667
remaindemand_11                    :  0.30537719
remaindemand_12                    :  3.44719203
remaindemand_13                    :  5.36229902
remaindemand_14                    :  0.09635893
remaindemand_15                    :  4.18044346
remaindemand_16                    :  29.22105342
remaindemand_17                    :  2.25742738
remaindemand_18                    :  1.2196855
remaindemand_19                    :  0.36283602
remaindemand_2                     :  2.66472781
remaindemand_20                    :  0.10252831
remaindemand_21                    :  19.4499203
remaindemand_22                    :  0
remaindemand_23                    :  39.53944414
remaindemand_24                    :  50.41478787
remaindemand_25                    :  9.45377102
remaindemand_26                    :  3.16386939
remaindemand_27                    :  1.41089521
remaindemand_28                    :  0.04629719
remaindemand_29                    :  0.98823146
remaindemand_3                     :  1.778118
remaindemand_30                    :  5.4653702
remaindemand_31                    :  1.74687627
remaindemand_32                    :  1.22491499
remaindemand_33                    :  1.46064046
remaindemand_34                    :  3.22928898
remaindemand_35                    :  5.4659448
remaindemand_36                    :  2.19068116
remaindemand_37                    :  11.79497994
remaindemand_38                    :  0.69446767
remaindemand_39                    :  0.9928827
remaindemand_4                     :  10.25959149
remaindemand_5                     :  0.80462814
remaindemand_6                     :  2.20136082
remaindemand_8                     :  12.34956902
remaindemand_mwd                   :  118.85792334
remainta_1                         :  0.01
remainta_10                        :  1.17
remainta_10_orig                   :  1.17
remainta_11                        :  0.41
remainta_11_orig                   :  0.41
remainta_12                        :  4.72
remainta_12_orig                   :  4.72
remainta_13                        :  7.23
remainta_13_orig                   :  7.23
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  5.4
remainta_15_orig                   :  5.4
remainta_16                        :  39.83
remainta_16_orig                   :  39.83
remainta_17                        :  3.08
remainta_17_orig                   :  3.08
remainta_18                        :  1.67
remainta_18_orig                   :  1.67
remainta_19                        :  0.47
remainta_19_orig                   :  0.47
remainta_1_orig                    :  0.01
remainta_2                         :  3.64
remainta_20                        :  0.13
remainta_20_orig                   :  0.13
remainta_21                        :  26.05
remainta_21_orig                   :  26.05
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  54.18
remainta_23_orig                   :  54.18
remainta_24                        :  59.63
remainta_24_orig                   :  59.63
remainta_25                        :  7.69
remainta_25_orig                   :  7.69
remainta_26                        :  4.01
remainta_26_orig                   :  4.01
remainta_27                        :  1.93
remainta_27_orig                   :  1.93
remainta_28                        :  0.06
remainta_28_orig                   :  0.06
remainta_29                        :  1.28
remainta_29_orig                   :  1.28
remainta_2_orig                    :  3.64
remainta_3                         :  2.21
remainta_30                        :  7.14
remainta_30_orig                   :  7.14
remainta_31                        :  2.33
remainta_31_orig                   :  2.33
remainta_32                        :  1.62
remainta_32_orig                   :  1.62
remainta_33                        :  1.92
remainta_33_orig                   :  1.92
remainta_34                        :  4.33
remainta_34_orig                   :  4.33
remainta_35                        :  7.14
remainta_35_orig                   :  7.14
remainta_36                        :  2.66
remainta_36_orig                   :  2.66
remainta_37                        :  16.01
remainta_37_orig                   :  16.01
remainta_38                        :  0.95
remainta_38_orig                   :  0.95
remainta_39                        :  1.25
remainta_39_orig                   :  1.25
remainta_3_orig                    :  2.21
remainta_4                         :  13.34
remainta_4_orig                    :  13.34
remainta_5                         :  1.06
remainta_5_orig                    :  1.06
remainta_6                         :  2.86
remainta_6_orig                    :  2.86
remainta_7                         :  0.5
remainta_7_orig                    :  0.5
remainta_8                         :  15.22
remainta_8_orig                    :  15.22
remainta_9                         :  1.55
remainta_9_orig                    :  1.55
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,500
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  29.433087
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  276.22058
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.2013809
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  2,922
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  485.5
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  320.64104563
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  646.87485869
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.287687
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  3,061.46185122
sac_threshold                      :  25,000
shaflowtarg                        :  6,181.20920659
shainf                             :  340.29467392
shainfest                          :  3,347.00927099
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  3,800.6773962
sjr_ann_est                        :  3,881.94873047
sjr_annsv                          :  3,881.94873047
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,111.97032743
swp_allocation                     :  3,111.97032743
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  3,111.97032743
swp_demand_ag                      :  845.89948963
swp_demand_co                      :  0
swp_demand_mi                      :  1,062.498666
swp_demand_mwd                     :  1,933.03880707
swp_demand_pls                     :  46.65005428
swp_demprofile                     :  100
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.7310186
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  342.59881975
swp_rule_deltar                    :  859.79215485
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  3,888.08701698
swpdel_pag802a                     :  4.12050881
swpdel_pag846                      :  1.36567826
swpdel_pag847                      :  5.95901644
swpdel_pag848                      :  53.20719371
swpdel_pag849                      :  31.43717716
swpdel_pag851                      :  424.64111161
swpdel_pag859                      :  65.52912788
swpdel_pag863                      :  42.0049345
swpdel_pag867                      :  54.76262642
swpdel_pag868                      :  8.47930804
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  3.93453067
swpdel_pmi27                       :  184.73197693
swpdel_pmi28                       :  1.60824091
swpdel_pmi29                       :  11.32478066
swpdel_pmi403b                     :  19.81057466
swpdel_pmi403c                     :  32.54001239
swpdel_pmi810                      :  26.12638978
swpdel_pmi813                      :  28.51321536
swpdel_pmi814                      :  28.92466307
swpdel_pmi815                      :  67.63591491
swpdel_pmi851a                     :  94.2146597
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  16.81482447
swpdel_pmi870                      :  30.024747
swpdel_pmi877                      :  93.10643813
swpdel_pmi878                      :  14.58246465
swpdel_pmi879                      :  1.57881446
swpdel_pmi881                      :  29.65886562
swpdel_pmi883                      :  81.54976977
swpdel_pmi884                      :  28.60797345
swpdel_pmi885                      :  373.26232843
swpdel_pmi886                      :  61.20352585
swpdel_pmi887                      :  19.30645932
swpdel_pmi888                      :  11.42170674
swpdel_pmi895                      :  470.30092057
swpdel_pmi896                      :  58.10767344
swpdel_pmi899                      :  103.9851796
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  370.84573429
swpdemfinal_jul                    :  341.23948111
swpdemfinal_jun                    :  324.13364594
swpdemfinal_may                    :  263.53220424
swpdemfinal_sep                    :  291.23780907
swprulecalc                        :  646.87485869
swprulecalc1                       :  646.87485869
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  63.42742091
target_18201_prf                   :  94.32795622
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  13.07776578
target_d201_pomi                   :  3.32888578
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  20.21109269
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  250
trinity_import2                    :  250
trinity_level                      :  4
trnflowtarg                        :  1,173.56815222
trninf                             :  36.47134338
trninfest                          :  644.81570373
trnrulecalc                        :  1,600
trnsupest                          :  721.59892991
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  659.90386963
vi                                 :  9
vi_ec_month_sv                     :  312.31973
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  869
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  250
wet                                :  1
wetsjr                             :  1
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  16
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  80.989914
x2_dltsw                           :  1
x2_last                            :  80.989914
x2_roe                             :  80.989914
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
