a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  1
a2_omr_targ                        :  -5,000
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -5,000
a3_trig_da                         :  1
a3_trig_mo                         :  7
a_folsmback                        :  10,881.76371569
a_folsmforward                     :  11,461.00713784
a_folsmlast                        :  11,171.38542677
a_orovlback                        :  15,214.09271228
a_orovlforward                     :  16,396.96437067
a_orovllast                        :  15,803.65876203
a_shstaback                        :  29,023.09617447
a_shstaforward                     :  30,764.02083333
a_shstalast                        :  29,999.5709689
a_slcvpback                        :  5,314.50462613
a_slcvpforward                     :  5,493.61037624
a_slcvplast                        :  5,404.05750119
a_slswpback                        :  4,212.5916863
a_slswpforward                     :  4,363.56014756
a_slswplast                        :  4,288.07591693
a_trntyback                        :  13,836.8503181
a_trntyforward                     :  14,687.08101428
a_trntylast                        :  14,286.15822958
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  122.34444798
ad_d104_pmi                        :  38.31666619
ad_d104_psc                        :  479.46251157
ad_d162a_psc                       :  16.77362061
ad_d162b_psc                       :  459.71615601
ad_d162c_psc                       :  91.96632385
ad_d162e_pmi                       :  0
ad_d163_psc                        :  199.81806134
ad_d165_psc                        :  83.01944541
ad_d167b_pmi                       :  17.25757931
ad_d201_pimi                       :  13.5136913
ad_d201_pomi                       :  13.5136913
ad_d202_pwr                        :  26.7208339
ad_d204_pimi                       :  5.89688322
ad_d204_pomi                       :  5.89688322
ad_d206a_pag                       :  56.8027797
ad_d206b_pag                       :  219.31250322
ad_d206b_pwr                       :  17.14166635
ad_d206c_pag                       :  43.69444284
ad_d206c_pwr                       :  20.67083366
ad_d6_pwr                          :  58.81944445
ad_d7a_pag                         :  500.63751542
ad_d7a_prf                         :  18.42776047
ad_d7a_pwr                         :  483.99998721
ad_d7b_pag                         :  1,835.83885311
ad_d7b_prf                         :  50.36921078
ad_d7b_pwr                         :  16.63750016
ad_d8b_pmi                         :  14.7957326
ad_d8e_pmi                         :  57.24263935
ad_d8f_pmi                         :  19.75926019
ad_d8g_pmi                         :  71.66518649
ad_d8h_pmi                         :  79.26483343
ad_d8i_pmi                         :  39.25680832
ad_d9a_pmi                         :  10.44251944
ad_d9b_pmi                         :  51.92916673
ad_sjr                             :  14,386.56054688
ad_sjr_pulse                       :  14,386.56054688
ad_sjr_vamp                        :  14,386.56054688
ad_sum_70_prj                      :  878.14065959
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  17.25757931
adj_d8b_pmi                        :  14.7957326
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  57.24263935
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  19.75926019
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  71.66518649
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  79.26483343
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  39.25680832
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  10.44251944
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  51.92916673
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  58.9347193
allocate_10                        :  40.75428679
allocate_11                        :  36.79947618
allocate_12                        :  1.46203719
allocate_13                        :  619.99880273
allocate_14                        :  1.68134277
allocate_15                        :  1,397.34204828
allocate_16                        :  60.52833984
allocate_17                        :  21.22146987
allocate_18                        :  4.166806
allocate_19                        :  15.57069612
allocate_2                         :  30.70278108
allocate_20                        :  75.00250806
allocate_21                        :  21.0533356
allocate_22                        :  12.64662173
allocate_23                        :  18.27546493
allocate_24                        :  33.25403598
allocate_25                        :  73.10185971
allocate_26                        :  34.73069355
allocate_27                        :  65.00217365
allocate_28                        :  14.62037194
allocate_29                        :  98.39510316
allocate_3                         :  103.36602962
allocate_30                        :  60.30903426
allocate_4                         :  9.28393618
allocate_5                         :  7.01777853
allocate_6                         :  101.1364229
allocate_7                         :  20.10301142
allocate_8                         :  6.80578314
allocate_9                         :  4.23990786
amerfmptrigger                     :  1,546.56446415
amerfrcstdivs                      :  183.63630246
amerfrcstevap                      :  40.95
amerfrcstinflow                    :  1,771.15076661
amerfrcstspring                    :  0
amerfrcstsummer                    :  812.98831057
an                                 :  4
an_ec_month_sv                     :  237.57106
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  8,500
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  24
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -5,000
c408_limit_init                    :  -5,000
c_orovl_exp_max_                   :  47,968.09646522
c_orovl_pp135_max_                 :  54,690.31868788
c_orovl_rem_max_                   :  47,968.09646522
c_wkytn_adj                        :  200
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  199.80200295
carryover_final_1                  :  1.62286129
carryover_final_10                 :  8.69912131
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  146.20371941
carryover_final_16                 :  27.70560483
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.33361201
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.23708411
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  234.74774
ci                                 :  12
ci_ec_month_sv                     :  323.89288
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  205.25967
co_ec_std_sv                       :  99,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00334333
coefev_shsta                       :  0.00382453
coefev_slcvp                       :  0.00254737
coefev_slswp                       :  0.0050352
coefev_trnty                       :  0.0042577
coefev_wkytn                       :  0.00679361
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  412.6298
cvc_alloc                          :  112.19543288
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvpexportcap                       :  4,600
cvprulecalc                        :  491.77900336
cvprulecalc1                       :  491.77900336
cvpruledraintar                    :  210.79562772
cvpwhlcap                          :  0
d1641_days_open                    :  26
d182b_prf                          :  65.3159256
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  295.63024902
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,600
daysofftarget                      :  0
daysx2_chs                         :  30
daysx2_chs_mod                     :  7
daysx2_cnf                         :  30
daysx2_cnf_mod                     :  0
daysx2_roe                         :  23
daysx2_roe_mod                     :  23
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  0
deltar_1                           :  57.31185801
deltar_10                          :  32.05516548
deltar_11                          :  36.79947618
deltar_12                          :  1.46203719
deltar_13                          :  619.99880273
deltar_14                          :  1.68134277
deltar_15                          :  1,251.13832887
deltar_16                          :  32.82273501
deltar_17                          :  21.22146987
deltar_18                          :  4.166806
deltar_19                          :  15.57069612
deltar_2                           :  30.70278108
deltar_20                          :  66.66889605
deltar_21                          :  21.0533356
deltar_22                          :  12.64662173
deltar_23                          :  18.27546493
deltar_24                          :  33.25403598
deltar_25                          :  73.10185971
deltar_26                          :  34.73069355
deltar_27                          :  65.00217365
deltar_28                          :  14.62037194
deltar_29                          :  98.39510316
deltar_3                           :  103.36602962
deltar_30                          :  60.30903426
deltar_4                           :  9.28393618
deltar_5                           :  7.01777853
deltar_6                           :  93.89933879
deltar_7                           :  20.10301142
deltar_8                           :  6.80578314
deltar_9                           :  4.23990786
deltar_a_1                         :  57.31185801
deltar_a_10                        :  32.05516548
deltar_a_11                        :  36.79947618
deltar_a_12                        :  1.46203719
deltar_a_13                        :  619.99880273
deltar_a_14                        :  1.68134277
deltar_a_15                        :  1,251.13832887
deltar_a_16                        :  32.82273501
deltar_a_17                        :  21.22146987
deltar_a_18                        :  4.166806
deltar_a_19                        :  15.57069612
deltar_a_2                         :  30.70278108
deltar_a_20                        :  66.66889605
deltar_a_21                        :  21.0533356
deltar_a_22                        :  12.64662173
deltar_a_23                        :  18.27546493
deltar_a_24                        :  33.25403598
deltar_a_25                        :  73.10185971
deltar_a_26                        :  34.73069355
deltar_a_27                        :  65.00217365
deltar_a_28                        :  14.62037194
deltar_a_29                        :  98.39510316
deltar_a_3                         :  103.36602962
deltar_a_30                        :  60.30903426
deltar_a_4                         :  9.28393618
deltar_a_5                         :  7.01777853
deltar_a_6                         :  93.89933879
deltar_a_7                         :  20.10301142
deltar_a_8                         :  6.80578314
deltar_a_9                         :  4.23990786
deltar_a_total                     :  2,847.70487541
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,847.70487541
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.66
dem_d27_pmi                        :  20.46
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.66
dem_d403b_pmi                      :  3.71
dem_d403c_pmi                      :  5.23
dem_d802a_pag                      :  0.92
dem_d810_pmi                       :  6.38
dem_d813_pmi                       :  6.05
dem_d814_pmi                       :  4.62
dem_d815_pmi                       :  11
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.17
dem_d848_pag                       :  16.01
dem_d849_pag                       :  9.59
dem_d851_pag                       :  114.4
dem_d851a_pmi                      :  14.81
dem_d851b_pmi                      :  0
dem_d859_pag                       :  17.57
dem_d863_pag                       :  11.67
dem_d867_pag                       :  13.08
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5
dem_d877_pmi                       :  15.55
dem_d878_pmi                       :  2.95
dem_d879_pmi                       :  0.25
dem_d881_pmi                       :  3.66
dem_d883_pmi                       :  6.52
dem_d884_pmi                       :  4.72
dem_d885_pmi                       :  39
dem_d886_pmi                       :  7.62
dem_d887_pmi                       :  3.17
dem_d888_pmi                       :  1.44
dem_d895_pmi                       :  63.39
dem_d896_pmi                       :  9.08
dem_d899_pmi                       :  14.84
dem_deltar_1                       :  26.13391484
dem_deltar_10                      :  6.80578314
dem_deltar_11                      :  4.23990786
dem_deltar_12                      :  32.05516548
dem_deltar_13                      :  36.79947618
dem_deltar_14                      :  1.46203719
dem_deltar_15                      :  98.39510316
dem_deltar_16                      :  453.86216503
dem_deltar_17                      :  67.78655526
dem_deltar_18                      :  43.22462
dem_deltar_19                      :  55.12546244
dem_deltar_2                       :  31.17794316
dem_deltar_20                      :  1.68134277
dem_deltar_26                      :  32.82273501
dem_deltar_27                      :  21.22146987
dem_deltar_28                      :  4.166806
dem_deltar_29                      :  15.57069612
dem_deltar_3                       :  30.70278108
dem_deltar_30                      :  66.66889605
dem_deltar_31                      :  21.0533356
dem_deltar_32                      :  12.64662173
dem_deltar_33                      :  18.27546493
dem_deltar_34                      :  33.25403598
dem_deltar_35                      :  73.10185971
dem_deltar_36                      :  34.73069355
dem_deltar_37                      :  65.00217365
dem_deltar_38                      :  2.30270858
dem_deltar_39                      :  12.31766336
dem_deltar_4                       :  103.36602962
dem_deltar_5                       :  9.28393618
dem_deltar_6                       :  60.30903426
dem_deltar_7                       :  7.01777853
dem_deltar_8                       :  93.89933879
dem_deltar_9                       :  20.10301142
dem_percent_1                      :  0.7310186
dem_percent_10                     :  0.7310186
dem_percent_11                     :  0.7310186
dem_percent_12                     :  0.7310186
dem_percent_13                     :  0.7310186
dem_percent_14                     :  0.7310186
dem_percent_15                     :  0.7310186
dem_percent_16                     :  0.73100998
dem_percent_17                     :  0.73100998
dem_percent_18                     :  0.73100998
dem_percent_19                     :  0.73100998
dem_percent_2                      :  0.7310186
dem_percent_20                     :  0.7310186
dem_percent_26                     :  0.7310186
dem_percent_27                     :  0.7310186
dem_percent_28                     :  0.7310186
dem_percent_29                     :  0.7310186
dem_percent_3                      :  0.7310186
dem_percent_30                     :  0.7310186
dem_percent_31                     :  0.7310186
dem_percent_32                     :  0.7310186
dem_percent_33                     :  0.7310186
dem_percent_34                     :  0.7310186
dem_percent_35                     :  0.7310186
dem_percent_36                     :  0.7310186
dem_percent_37                     :  0.7310186
dem_percent_38                     :  0.7310186
dem_percent_39                     :  0.7310186
dem_percent_4                      :  0.7310186
dem_percent_5                      :  0.7310186
dem_percent_6                      :  0.7310186
dem_percent_7                      :  0.7310186
dem_percent_8                      :  0.7310186
dem_percent_9                      :  0.7310186
dem_prj_69_init                    :  4,152.89980967
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  4,152.89980967
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  7,173.76823408
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  1,875
do_req_x2chs_nocap                 :  1,875
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  14,062.5
do_req_x2roe_nocap                 :  14,062.5
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  26
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  187.286
em_ec_std_sv                       :  450
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  30
endday_cnf                         :  0
endday_flw                         :  30
endday_roe                         :  23
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  4,500
est_oro_release                    :  28,838.33333524
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  3,000
estcvpmaxexp_rpa                   :  2,000
estcvpsoddem                       :  8,054.64806256
estcvpsodexp                       :  2,000
estcvpsodrc                        :  -3,551.38498623
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  2,500
estswpsoddem                       :  5,800.38699362
estswpsodexp                       :  2,500
estswpsodrc                        :  9,702.6423374
esttotexp                          :  4,500
esttotexptd                        :  4,500
evap_folsm_junesept                :  33.15
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  342.04024887
expamtmon                          :  60
export_dec                         :  610.22856133
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  41.06369789
foldivest                          :  150.29759733
folflowtarg                        :  5,963.55139887
folinf                             :  588.51643804
folinfest                          :  994.72140126
folrulecalc                        :  1,167.59678917
folsupest                          :  1,419.42380393
fract_open                         :  0.86666667
frcst_amr                          :  816
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  35,196.61220172
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  1,500
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  0
jones_int                          :  1
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  241.31999
jp_ec_std_sv                       :  450
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  60.41096649
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  295.33624
max_14day_running_avg              :  6
max_ba                             :  8,500.6
max_bv                             :  5,266
max_ch                             :  3,835.8
max_da                             :  14,954.3
max_day                            :  4
max_ed                             :  4,111.6
max_exp_based_del_swp              :  0
max_lp                             :  454.8
max_mj                             :  2,854.8
max_os                             :  2,904.8
max_pb                             :  2,287.2
max_tablea                         :  4,233.3
max_tr                             :  4,910.5
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  4,600
maxexp_rpa_swp                     :  6,680
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,543.65055541
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  783
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  17.99100037
minpump_69_prj                     :  41.97900085
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  319.7056
mrdo_final                         :  11,714.583
mrdo_x2nocap                       :  11,714.583
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndo_swrcb                          :  69,368.68945312
ndoreqflowstd                      :  4,000
net_delta_cu                       :  3,640.52990723
netdicu_sod                        :  1,050.33996582
nmfs_days_open                     :  26
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  26
nmfsmaxexpdccest                   :  11,280
nov_trigger_cfs                    :  2,500
np_dr69                            :  118.5
numberofdaysopen                   :  26
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omr_background                     :  -8,000
omr_ctrl                           :  0
omr_increase                       :  563.85119067
omr_rpa                            :  -5,000
omr_rpa_1                          :  -5,000
omr_rpa_14day                      :  -5,000
omr_rpa_5day                       :  -6,250
omr_rpa_fws                        :  -5,000
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  3.5
orodivest                          :  11.67000008
orodrainamt4sl                     :  767.1736563
orodrainamtmon                     :  515.25259135
oroflowtarg                        :  9,151.59112139
oroinf                             :  566.29995477
oroinfest                          :  1,121.89995279
oronextmontarg                     :  3,022.74740865
ororulecalc                        :  3,556.24246659
oroseptarg                         :  1,476.98963458
orosupest                          :  2,178.22995272
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0.75
perc_unimpairedsac                 :  0.75
perc_unimpairedsjr                 :  0.75
percent_1                          :  0.7310186
percent_10                         :  0.7310186
percent_11                         :  0.7310186
percent_12                         :  0.7310186
percent_13                         :  0.7310186
percent_14                         :  0.7310186
percent_15                         :  0.7310186
percent_16                         :  0.7310186
percent_17                         :  0.7310186
percent_18                         :  0.7310186
percent_19                         :  0.7310186
percent_2                          :  0.7310186
percent_20                         :  0.7310186
percent_21                         :  0.7310186
percent_22                         :  0.7310186
percent_23                         :  0.7310186
percent_24                         :  0.7310186
percent_25                         :  0.7310186
percent_26                         :  0.7310186
percent_27                         :  0.7310186
percent_28                         :  0.7310186
percent_29                         :  0.7310186
percent_3                          :  0.7310186
percent_30                         :  0.7310186
percent_4                          :  0.7310186
percent_5                          :  0.7310186
percent_6                          :  0.7310186
percent_7                          :  0.7310186
percent_8                          :  0.7310186
percent_9                          :  0.7310186
percent_act                        :  73.51168893
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.75266458
perdel_10                          :  0.7310186
perdel_11                          :  0.75997279
perdel_12                          :  0.73059527
perdel_13                          :  0.74209148
perdel_14                          :  0.73120605
perdel_15                          :  0.77444052
perdel_16                          :  0.73374725
perdel_17                          :  0.73100998
perdel_18                          :  0.7303506
perdel_19                          :  0.75600999
perdel_2                           :  0.73048687
perdel_20                          :  0.7547661
perdel_21                          :  0.90503599
perdel_22                          :  0
perdel_23                          :  0.7793122
perdel_24                          :  0.79259605
perdel_25                          :  0.79272884
perdel_26                          :  0.78654934
perdel_27                          :  0.730936
perdel_28                          :  0.77161989
perdel_29                          :  0.76519238
perdel_3                           :  0.80457828
perdel_30                          :  0.76602662
perdel_31                          :  0.75023213
perdel_32                          :  0.75379384
perdel_33                          :  0.75812673
perdel_34                          :  0.74369578
perdel_35                          :  0.76553849
perdel_36                          :  0.82328322
perdel_37                          :  0.73705638
perdel_38                          :  0.7310186
perdel_39                          :  0.79430616
perdel_4                           :  0.76932174
perdel_5                           :  0.76147774
perdel_6                           :  0.76753937
perdel_8                           :  0.81144845
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.7310186
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.7310186
perdel_swp_oth1                    :  0.7310186
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  276.5
prvactdel_co                       :  0
prvactdel_oth                      :  207.42934602
pulse_cap                          :  4,500
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  3,000
qomr_dltsw                         :  0
qomr_hands                         :  3,484.77100537
qomr_noexp                         :  4,870.77100537
qomr_udef                          :  0
qsacame_1                          :  37,260.01692139
qsacame_10                         :  45,869.8998835
qsacame_11                         :  45,127.66676254
qsacame_12                         :  43,791.65186504
qsacame_13                         :  41,564.95643568
qsacame_14                         :  38,744.47529626
qsacame_15                         :  37,111.56951049
qsacame_16                         :  36,220.89291216
qsacame_17                         :  35,478.6597912
qsacame_18                         :  34,439.53578197
qsacame_19                         :  32,509.73320764
qsacame_2                          :  36,963.12209959
qsacame_20                         :  31,173.71634338
qsacame_21                         :  30,283.03974505
qsacame_22                         :  29,095.46832492
qsacame_23                         :  28,501.68458162
qsacame_24                         :  27,611.00798328
qsacame_25                         :  26,571.88397405
qsacame_26                         :  26,720.32941819
qsacame_27                         :  27,165.66771735
qsacame_28                         :  26,274.98915226
qsacame_29                         :  25,087.41969889
qsacame_3                          :  37,408.46039876
qsacame_30                         :  25,087.41969889
qsacame_31                         :  0
qsacame_4                          :  37,408.46039876
qsacame_5                          :  38,002.24610882
qsacame_6                          :  40,377.38894908
qsacame_7                          :  43,197.86615497
qsacame_8                          :  44,979.21935164
qsacame_9                          :  45,869.8998835
qsacame_prv                        :  35,196.61220172
qsacamecorr                        :  35,196.6116117
qsacamenospill                     :  35,196.61220172
qsacfth1                           :  27,980.0871039
qsacfth10                          :  34,445.60416855
qsacfth11                          :  33,888.23063273
qsacfth12                          :  32,884.96181289
qsacfth13                          :  31,212.8441593
qsacfth14                          :  29,094.82826783
qsacfth15                          :  27,868.61180597
qsacfth16                          :  27,199.76592607
qsacfth17                          :  26,642.39239026
qsacfth18                          :  25,862.07121243
qsacfth19                          :  24,412.90267778
qsacfth2                           :  27,757.13650804
qsacfth20                          :  23,409.63238101
qsacfth21                          :  22,740.78650112
qsacfth22                          :  21,848.99002536
qsacfth23                          :  21,403.0932644
qsacfth24                          :  20,734.2473845
qsacfth25                          :  19,953.92620667
qsacfth26                          :  20,065.40002768
qsacfth27                          :  20,399.82296763
qsacfth28                          :  19,730.97561081
qsacfth29                          :  18,839.18061197
qsacfth3                           :  28,091.55944799
qsacfth30                          :  18,839.18061197
qsacfth31                          :  0
qsacfth4                           :  28,091.55944799
qsacfth5                           :  28,537.45768587
qsacfth6                           :  30,321.05063739
qsacfth7                           :  32,439.06357501
qsacfth8                           :  33,776.7553348
qsacfth9                           :  34,445.60416855
qsacfth_prv                        :  26,430.59119496
qsod_hands                         :  2,724.2401123
qsod_noexp                         :  1,224.2401123
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  464,507.47985691
relcap_orovl                       :  276,684.10486056
relcap_shsta                       :  270,977.23751639
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  9,216.77025357
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  15.36941072
remaindemand_10                    :  5.95049138
remaindemand_11                    :  3.06269035
remaindemand_12                    :  24.13156185
remaindemand_13                    :  33.98778964
remaindemand_14                    :  1.02368847
remaindemand_15                    :  68.02685535
remaindemand_16                    :  386.08312705
remaindemand_17                    :  56.17080671
remaindemand_18                    :  35.9040355
remaindemand_19                    :  42.1097567
remaindemand_2                     :  28.99302404
remaindemand_20                    :  1.13214915
remaindemand_21                    :  148.15439219
remaindemand_22                    :  0
remaindemand_23                    :  301.18078763
remaindemand_24                    :  384.02071271
remaindemand_25                    :  72.01148787
remaindemand_26                    :  21.46493159
remaindemand_27                    :  16.45336925
remaindemand_28                    :  3.02474996
remaindemand_29                    :  10.72034525
remaindemand_3                     :  23.35690753
remaindemand_30                    :  46.22970673
remaindemand_31                    :  16.00995358
remaindemand_32                    :  8.28419432
remaindemand_33                    :  11.56901386
remaindemand_34                    :  25.71700022
remaindemand_35                    :  60.31677741
remaindemand_36                    :  25.8922572
remaindemand_37                    :  62.40656347
remaindemand_38                    :  2.30270858
remaindemand_39                    :  7.58562381
remaindemand_4                     :  85.33316765
remaindemand_5                     :  5.64255004
remaindemand_6                     :  38.76841356
remaindemand_8                     :  77.77733348
remaindemand_mwd                   :  905.36738041
remainta_1                         :  20.42
remainta_10                        :  8.14
remainta_10_orig                   :  8.14
remainta_11                        :  4.03
remainta_11_orig                   :  4.03
remainta_12                        :  33.03
remainta_12_orig                   :  33.03
remainta_13                        :  45.8
remainta_13_orig                   :  45.8
remainta_14                        :  1.4
remainta_14_orig                   :  1.4
remainta_15                        :  87.84
remainta_15_orig                   :  87.84
remainta_16                        :  526.18
remainta_16_orig                   :  526.18
remainta_17                        :  76.84
remainta_17_orig                   :  76.84
remainta_18                        :  49.16
remainta_18_orig                   :  49.16
remainta_19                        :  55.7
remainta_19_orig                   :  55.7
remainta_1_orig                    :  20.42
remainta_2                         :  39.69
remainta_20                        :  1.5
remainta_20_orig                   :  1.5
remainta_21                        :  163.7
remainta_21_orig                   :  163.7
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  386.47
remainta_23_orig                   :  386.47
remainta_24                        :  484.51
remainta_24_orig                   :  484.51
remainta_25                        :  90.84
remainta_25_orig                   :  90.84
remainta_26                        :  27.29
remainta_26_orig                   :  27.29
remainta_27                        :  22.51
remainta_27_orig                   :  22.51
remainta_28                        :  3.92
remainta_28_orig                   :  3.92
remainta_29                        :  14.01
remainta_29_orig                   :  14.01
remainta_2_orig                    :  39.69
remainta_3                         :  29.03
remainta_30                        :  60.35
remainta_30_orig                   :  60.35
remainta_31                        :  21.34
remainta_31_orig                   :  21.34
remainta_32                        :  10.99
remainta_32_orig                   :  10.99
remainta_33                        :  15.26
remainta_33_orig                   :  15.26
remainta_34                        :  34.58
remainta_34_orig                   :  34.58
remainta_35                        :  78.79
remainta_35_orig                   :  78.79
remainta_36                        :  31.45
remainta_36_orig                   :  31.45
remainta_37                        :  84.67
remainta_37_orig                   :  84.67
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  9.55
remainta_39_orig                   :  9.55
remainta_3_orig                    :  29.03
remainta_4                         :  110.92
remainta_4_orig                    :  110.92
remainta_5                         :  7.41
remainta_5_orig                    :  7.41
remainta_6                         :  50.51
remainta_6_orig                    :  50.51
remainta_7                         :  6.29
remainta_7_orig                    :  6.29
remainta_8                         :  95.85
remainta_8_orig                    :  95.85
remainta_9                         :  17
remainta_9_orig                    :  17
remainwheelcvc                     :  0
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  34,898.99121094
rs                                 :  2
rs_b_1_sv                          :  999,993
rs_b_2_sv                          :  999,993
rs_b_3_sv                          :  999,993
rs_cl_month_sv                     :  57.11634655
rs_cl_std_sv                       :  130
rs_cl_std_test                     :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  375.84683
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  631.57894737
rs_estcl_nodxc                     :  29.9095275
rs_estec_nodxc                     :  279.39685
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  29.9095275
rsestecnodxcme                     :  279.39685
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  600
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.20833333
s_folsmshsta_z4coeff               :  0
s_folsmshsta_z5coeff               :  0.28846154
s_orovl_targ                       :  2,027.5
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  3,022.74740865
s_orovllevel4                      :  3,022.74740865
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  0
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  3,200
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  491.77900336
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  299.8263437
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  877.1736563
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,972.87560177
s_trntylevel4                      :  2,447
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.72739633
s_trntyshsta_z4coeff               :  0
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  2,485.56611215
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  13,418.37042497
shainf                             :  402.11643205
shainfest                          :  1,141.79395218
sharulecalc                        :  4,155.66794401
shasta_level                       :  6
shasupest                          :  3,193.79395218
sjr_ann_est                        :  14,386.56054688
sjr_annsv                          :  14,386.56054688
sjr_indicator                      :  5
sjr_indicator1                     :  4
sjr_indicator2                     :  2
sjr_swrcb                          :  32,007.57714844
sjr_swrcb1                         :  32,007.57714844
sjr_swrcb2                         :  0
sjratio_maxexp                     :  3,596.64013672
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,111.97032743
swp_allocation                     :  3,111.97032743
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  3,111.97032743
swp_demand_ag                      :  2,297.77166623
swp_demand_co                      :  0
swp_demand_mi                      :  1,502.72107451
swp_demand_mwd                     :  1,864.02133642
swp_demand_pls                     :  135.87291646
swp_demprofile                     :  100
swp_exp_dec                        :  610.22856133
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.7310186
swp_perdel_raw1                    :  1.22592003
swp_perdel_raw2                    :  1.08605479
swp_rule_cap_oroville              :  1,683.924
swp_rule_deltar                    :  859.79215485
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  5,800.38699362
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  1.14205605
swpdel_pag846                      :  0.43834872
swpdel_pag847                      :  0.85529176
swpdel_pag848                      :  2.59561018
swpdel_pag849                      :  2.81168653
swpdel_pag851                      :  67.77903798
swpdel_pag859                      :  11.61574855
swpdel_pag863                      :  7.3205845
swpdel_pag867                      :  13.01570574
swpdel_pag868                      :  3.64138615
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  1.17721751
swpdel_pmi27                       :  70.17424377
swpdel_pmi28                       :  0
swpdel_pmi29                       :  4.73203955
swpdel_pmi403b                     :  4.76810062
swpdel_pmi403c                     :  8.83843635
swpdel_pmi810                      :  10.76450412
swpdel_pmi813                      :  2.18491912
swpdel_pmi814                      :  7.34587354
swpdel_pmi815                      :  12.7850823
swpdel_pmi851a                     :  30.36824781
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  6.70645107
swpdel_pmi870                      :  7.53703576
swpdel_pmi877                      :  18.03286197
swpdel_pmi878                      :  4.85035086
swpdel_pmi879                      :  0.54919363
swpdel_pmi881                      :  11.35780342
swpdel_pmi883                      :  16.12200531
swpdel_pmi884                      :  7.92360363
swpdel_pmi885                      :  112.83352691
swpdel_pmi886                      :  20.43918932
swpdel_pmi887                      :  5.04338202
swpdel_pmi888                      :  4.36242741
swpdel_pmi895                      :  137.80749367
swpdel_pmi896                      :  21.54062069
swpdel_pmi899                      :  24.95568411
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  370.84573429
swpdemfinal_jul                    :  341.23948111
swpdemfinal_jun                    :  324.13364594
swpdemfinal_may                    :  263.53220424
swpdemfinal_sep                    :  291.23780907
swprulecalc                        :  877.1736563
swprulecalc1                       :  877.1736563
swpruledraintar                    :  801.81541238
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  3,199.3828125
target_14302_prf                   :  52.09722062
target_18201_prf                   :  65.31592178
target_d104_pag                    :  122.34444798
target_d104_pmi                    :  38.31666619
target_d104_psc                    :  479.46251157
target_d163_psc                    :  157.47627806
target_d165_psc                    :  56.2500403
target_d201_pimi                   :  13.5136913
target_d201_pomi                   :  13.5136913
target_d202_pwr                    :  26.7208339
target_d204_pimi                   :  5.89688322
target_d204_pomi                   :  5.89688322
target_d206a_pag                   :  56.8027797
target_d206b_pag                   :  219.31250322
target_d206b_pwr                   :  17.14166635
target_d206c_pag                   :  43.69444284
target_d206c_pwr                   :  20.67083366
target_d6_pwr                      :  58.81944445
target_d7a_pag                     :  500.63751542
target_d7a_prf                     :  0.00000127
target_d7a_pwr                     :  483.99998721
target_d7b_pag                     :  1,835.83885311
target_d7b_prf                     :  50.36921078
target_d7b_pwr                     :  16.63750016
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  1
temp_trig_mo                       :  7
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  0
trinity_import2                    :  0
trinity_level                      :  4
trnflowtarg                        :  2,266.58578233
trninf                             :  110.82277085
trninfest                          :  142.56082937
trnrulecalc                        :  1,972.87560177
trnsupest                          :  539.48488039
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  14,386.56054688
vernalis_freq                      :  0.80622911
vernwqfinalsv                      :  303.43658447
vi                                 :  9
vi_ec_month_sv                     :  303.93362
vols_folsmzone2                    :  260
vols_folsmzone3                    :  250
vols_folsmzone4                    :  0
vols_folsmzone5                    :  375
vols_shstazone2                    :  1,450
vols_shstazone3                    :  1,200
vols_shstazone4                    :  0
vols_shstazone5                    :  1,300
vols_trntyzone2                    :  860
vols_trntyzone3                    :  872.87560177
vols_trntyzone4                    :  474.12439823
waring_on                          :  1
wet                                :  1
wetsjr                             :  1
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  0
whs_stor_chg_max                   :  50,416.66667
wlknslflush_prob                   :  0
wqcp_days_open                     :  26
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  4,233.3
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_a2                              :  2
x2_a3                              :  2
x2_ann_km                          :  0
x2_chs                             :  53.63619
x2_dltsw                           :  1
x2_last                            :  53.63619
x2_roe                             :  53.63619
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
