a_folsmback                        :  9,051.33992329
a_folsmforward                     :  9,577.12930026
a_folsmlast                        :  9,361.36230493
a_orovlback                        :  13,263.75889479
a_orovlforward                     :  14,237.59269772
a_orovllast                        :  13,750.67579626
a_shstaback                        :  25,506.26410702
a_shstaforward                     :  27,283.52860693
a_shstalast                        :  26,482.88796281
a_slcvpback                        :  5,902.96931898
a_slcvpforward                     :  6,108.51913431
a_slcvplast                        :  6,005.74422664
a_slswpback                        :  5,634.32497678
a_slswpforward                     :  5,838.46444801
a_slswplast                        :  5,736.3947124
a_trntyback                        :  13,059.35111454
a_trntyforward                     :  13,876.12491607
a_trntylast                        :  13,467.7380153
a_wkytnback                        :  2,924.61538462
a_wkytnforward                     :  3,147.17948718
a_wkytnlast                        :  3,035.8974359
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,783.36607859
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,270.5811207
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  74.95277842
ad_d104_pmi                        :  23.52777738
ad_d104_psc                        :  294.09722224
ad_d162a_psc                       :  10.51673031
ad_d162b_psc                       :  288.23297119
ad_d162c_psc                       :  57.66107559
ad_d162e_pmi                       :  0
ad_d163_psc                        :  112.09305685
ad_d165_psc                        :  46.55138857
ad_d167b_pmi                       :  14.23288245
ad_d201_pimi                       :  13.49148794
ad_d201_pomi                       :  6.74574397
ad_d202_pwr                        :  22.01527682
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  46.88749936
ad_d206b_pag                       :  181.33194382
ad_d206b_pwr                       :  14.11666623
ad_d206c_pag                       :  36.13194605
ad_d206c_pwr                       :  17.14166635
ad_d6_pwr                          :  48.56805732
ad_d7a_pag                         :  413.75279191
ad_d7a_prf                         :  6.13249438
ad_d7a_pwr                         :  399.80418208
ad_d7b_pag                         :  1,517.03744369
ad_d7b_prf                         :  14.71798711
ad_d7b_pwr                         :  13.78055544
ad_d8b_pmi                         :  11.69012205
ad_d8e_pmi                         :  42.71673567
ad_d8f_pmi                         :  14.04519835
ad_d8g_pmi                         :  54.96274882
ad_d8h_pmi                         :  60.44848491
ad_d8i_pmi                         :  27.90436759
ad_d9a_pmi                         :  8.30251883
ad_d9b_pmi                         :  40.33333243
ad_sjr                             :  8,027.25390625
ad_sjr_pulse                       :  7,559.81396484
ad_sjr_vamp                        :  7,559.81396484
ad_sum_70_prj                      :  590.71383577
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  14.23288245
adj_d8b_pmi                        :  11.69012205
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  42.71673567
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  14.04519835
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  54.96274882
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  60.44848491
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  27.90436759
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  8.30251883
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  40.33333243
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  58.83788793
allocate_10                        :  40.68732637
allocate_11                        :  36.73901362
allocate_12                        :  1.45963503
allocate_13                        :  618.98012764
allocate_14                        :  1.67858028
allocate_15                        :  1,395.04617687
allocate_16                        :  60.42889011
allocate_17                        :  21.18660241
allocate_18                        :  4.15995983
allocate_19                        :  15.54511304
allocate_2                         :  30.65233556
allocate_20                        :  74.87927688
allocate_21                        :  21.01874439
allocate_22                        :  12.62584298
allocate_23                        :  18.24543784
allocate_24                        :  33.19939868
allocate_25                        :  72.98175134
allocate_26                        :  34.67363006
allocate_27                        :  64.89537329
allocate_28                        :  14.59635027
allocate_29                        :  98.2334373
allocate_3                         :  103.1961964
allocate_30                        :  60.20994486
allocate_4                         :  9.26868242
allocate_5                         :  7.00624813
allocate_6                         :  100.97025298
allocate_7                         :  20.06998162
allocate_8                         :  6.79460105
allocate_9                         :  4.23294158
amerfmptrigger                     :  1,546.11446415
amerfrcstdivs                      :  183.63630246
amerfrcstevap                      :  41.4
amerfrcstinflow                    :  1,771.15076661
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  239.58194
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  3,270.58104441
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  8,500
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  8
begday_cnf                         :  29
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  40,481.22189856
c_orovl_pp135_max_                 :  47,203.44412123
c_orovl_rem_max_                   :  40,481.22189856
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  199.47372276
carryover_final_1                  :  1.62019488
carryover_final_10                 :  8.68482841
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  145.96350268
carryover_final_16                 :  27.66008376
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.31991965
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.22519338
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  1
casedef_horb                       :  5
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  277.90225
ci                                 :  12
ci_ec_month_sv                     :  396.90985
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  230.2047
co_ec_std_lookup                   :  11
co_ec_std_sv                       :  11,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.079
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.94
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  69
coefc_init                         :  83
coefev_folsm                       :  0.00781262
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00476182
coefev_slcvp                       :  0.00215707
coefev_slswp                       :  0.00295238
coefev_trnty                       :  0.0045
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  179.76978567
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  179.76978567
cut_delivery_sys                   :  0
cut_pag1_s                         :  179.76978567
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  179.76978567
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  430.87198
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  2,034.30140962
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  470.27491041
cvpdemfinal_jul                    :  567.27409273
cvpdemfinal_jun                    :  492.06621096
cvpdemfinal_may                    :  337.37032644
cvpdemfinal_sep                    :  257.58234493
cvprulecalc                        :  971
cvprulecalc1                       :  971
cvpruledraintar                    :  217.05811207
d182b_prf                          :  16.67801857
d408d416_est                       :  167.09971619
d514a_2_est                        :  0
daysx2_chs                         :  28
daysx2_chs_mod                     :  21
daysx2_cnf                         :  30
daysx2_cnf_mod                     :  2
daysx2_roe                         :  7
daysx2_roe_mod                     :  7
dcc_dltsw                          :  1
del_first_cvp_s                    :  3,270.58104441
del_second_cvp_s                   :  3,270.58104441
del_third_cvp_s                    :  3,270.58104441
delta_index_cvp_south              :  16,437
deltar_1                           :  57.21769305
deltar_10                          :  32.00249796
deltar_11                          :  36.73901362
deltar_12                          :  1.45963503
deltar_13                          :  618.98012764
deltar_14                          :  1.67858028
deltar_15                          :  1,249.08267419
deltar_16                          :  32.76880635
deltar_17                          :  21.18660241
deltar_18                          :  4.15995983
deltar_19                          :  15.54511304
deltar_2                           :  30.65233556
deltar_20                          :  66.55935722
deltar_21                          :  21.01874439
deltar_22                          :  12.62584298
deltar_23                          :  18.24543784
deltar_24                          :  33.19939868
deltar_25                          :  72.98175134
deltar_26                          :  34.67363006
deltar_27                          :  64.89537329
deltar_28                          :  14.59635027
deltar_29                          :  98.2334373
deltar_3                           :  103.1961964
deltar_30                          :  60.20994486
deltar_4                           :  9.26868242
deltar_5                           :  7.00624813
deltar_6                           :  93.7450596
deltar_7                           :  20.06998162
deltar_8                           :  6.79460105
deltar_9                           :  4.23294158
deltar_a_1                         :  57.21769305
deltar_a_10                        :  32.00249796
deltar_a_11                        :  36.73901362
deltar_a_12                        :  1.45963503
deltar_a_13                        :  618.98012764
deltar_a_14                        :  1.67858028
deltar_a_15                        :  1,249.08267419
deltar_a_16                        :  32.76880635
deltar_a_17                        :  21.18660241
deltar_a_18                        :  4.15995983
deltar_a_19                        :  15.54511304
deltar_a_2                         :  30.65233556
deltar_a_20                        :  66.55935722
deltar_a_21                        :  21.01874439
deltar_a_22                        :  12.62584298
deltar_a_23                        :  18.24543784
deltar_a_24                        :  33.19939868
deltar_a_25                        :  72.98175134
deltar_a_26                        :  34.67363006
deltar_a_27                        :  64.89537329
deltar_a_28                        :  14.59635027
deltar_a_29                        :  98.2334373
deltar_a_3                         :  103.1961964
deltar_a_30                        :  60.20994486
deltar_a_4                         :  9.26868242
deltar_a_5                         :  7.00624813
deltar_a_6                         :  93.7450596
deltar_a_7                         :  20.06998162
deltar_a_8                         :  6.79460105
deltar_a_9                         :  4.23294158
deltar_a_total                     :  2,843.02601799
deltar_cvp_s                       :  3,270.58104441
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  997.4203113
deltar_expmax                      :  3,106.96324988
deltar_total                       :  2,843.02601799
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.34
dem_d27_pmi                        :  25.83
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.66
dem_d403b_pmi                      :  3.1
dem_d403c_pmi                      :  3.12
dem_d802a_pag                      :  0.49
dem_d810_pmi                       :  4.11
dem_d813_pmi                       :  0.3
dem_d814_pmi                       :  2.7
dem_d815_pmi                       :  2.31
dem_d846_pag                       :  0.27
dem_d847_pag                       :  0
dem_d848_pag                       :  0.01
dem_d849_pag                       :  0.39
dem_d851_pag                       :  23.32
dem_d851a_pmi                      :  13.68
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  0.5
dem_d867_pag                       :  5.55
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2
dem_d870_pmi                       :  4.25
dem_d877_pmi                       :  4.12
dem_d878_pmi                       :  2.75
dem_d879_pmi                       :  0.17
dem_d881_pmi                       :  3.62
dem_d883_pmi                       :  6.52
dem_d884_pmi                       :  4.72
dem_d885_pmi                       :  46.24
dem_d886_pmi                       :  6.71
dem_d887_pmi                       :  3.17
dem_d888_pmi                       :  1.44
dem_d895_pmi                       :  63.62
dem_d896_pmi                       :  5
dem_d899_pmi                       :  9.7
dem_deltar_1                       :  26.0909761
dem_deltar_10                      :  6.79460105
dem_deltar_11                      :  4.23294158
dem_deltar_12                      :  32.00249796
dem_deltar_13                      :  36.73901362
dem_deltar_14                      :  1.45963503
dem_deltar_15                      :  98.2334373
dem_deltar_16                      :  453.11645701
dem_deltar_17                      :  67.67518008
dem_deltar_18                      :  43.15360076
dem_deltar_19                      :  55.03488979
dem_deltar_2                       :  31.12671695
dem_deltar_20                      :  1.67858028
dem_deltar_26                      :  32.76880635
dem_deltar_27                      :  21.18660241
dem_deltar_28                      :  4.15995983
dem_deltar_29                      :  15.54511304
dem_deltar_3                       :  30.65233556
dem_deltar_30                      :  66.55935722
dem_deltar_31                      :  21.01874439
dem_deltar_32                      :  12.62584298
dem_deltar_33                      :  18.24543784
dem_deltar_34                      :  33.19939868
dem_deltar_35                      :  72.98175134
dem_deltar_36                      :  34.67363006
dem_deltar_37                      :  64.89537329
dem_deltar_38                      :  2.29892517
dem_deltar_39                      :  12.2974251
dem_deltar_4                       :  103.1961964
dem_deltar_5                       :  9.26868242
dem_deltar_6                       :  60.20994486
dem_deltar_7                       :  7.00624813
dem_deltar_8                       :  93.7450596
dem_deltar_9                       :  20.06998162
dem_percent_1                      :  0.72981751
dem_percent_10                     :  0.72981751
dem_percent_11                     :  0.72981751
dem_percent_12                     :  0.72981751
dem_percent_13                     :  0.72981751
dem_percent_14                     :  0.72981751
dem_percent_15                     :  0.72981751
dem_percent_16                     :  0.72980891
dem_percent_17                     :  0.72980891
dem_percent_18                     :  0.72980891
dem_percent_19                     :  0.72980891
dem_percent_2                      :  0.72981751
dem_percent_20                     :  0.72981751
dem_percent_26                     :  0.72981751
dem_percent_27                     :  0.72981751
dem_percent_28                     :  0.72981751
dem_percent_29                     :  0.72981751
dem_percent_3                      :  0.72981751
dem_percent_30                     :  0.72981751
dem_percent_31                     :  0.72981751
dem_percent_32                     :  0.72981751
dem_percent_33                     :  0.72981751
dem_percent_34                     :  0.72981751
dem_percent_35                     :  0.72981751
dem_percent_36                     :  0.72981751
dem_percent_37                     :  0.72981751
dem_percent_38                     :  0.72981751
dem_percent_39                     :  0.72981751
dem_percent_4                      :  0.72981751
dem_percent_5                      :  0.72981751
dem_percent_6                      :  0.72981751
dem_percent_7                      :  0.72981751
dem_percent_8                      :  0.72981751
dem_percent_9                      :  0.72981751
dem_prj_69_init                    :  3,431.62041712
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  3,431.62041712
di_buffer                          :  0
di_cvp_sys                         :  11,795.94922221
di_swp                             :  8,041.00177641
dlt_idx_swp_s                      :  16,437
do_req_flow                        :  4,000
do_req_x2chs                       :  7,500
do_req_x2chs_nocap                 :  7,500
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  5,000
do_req_x2roe_nocap                 :  5,000
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  5,024.3276
em_dltsw                           :  1
em_ec_month_sv                     :  190.68306
em_ec_std_lookup                   :  0.45
em_ec_std_sv                       :  450
em_m_sv                            :  1.179211
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  28
endday_cnf                         :  30
endday_flw                         :  30
endday_roe                         :  7
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  -2,988.71669277
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,492.23410012
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  213.50971603
expamtmon                          :  60
export_index_cvp_adj               :  10,819.87405876
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  30.8221594
foldivest                          :  214.45846245
folflowtarg                        :  6,269.6125874
folinf                             :  410.28664377
folinfest                          :  2,179.86560095
folrulecalc                        :  400
folsupest                          :  2,238.40713849
fract_open                         :  0
frcst_amr                          :  2,103
frcst_fea                          :  3,018
frcst_sac                          :  2,356
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  6,892.13474357
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  90.00000108
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  7,730.6543
jp_dltsw                           :  1
jp_ec_month_sv                     :  250.83278
jp_ec_std_lookup                   :  0.45
jp_ec_std_sv                       :  450
jp_m_sv                            :  0.7772842
jp_sac_zeroexp_sv1                 :  -9,945.72422802
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  2.55
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  387.3489
max_14day_running_avg              :  6
max_ba                             :  7,721.3
max_bv                             :  4,953.4
max_ch                             :  3,979.9
max_da                             :  13,501.8
max_day                            :  4
max_ed                             :  4,088.1
max_exp_based_del_swp              :  17,428.9602992
max_lp                             :  459.3
max_mj                             :  2,642.9
max_os                             :  2,616.9
max_pb                             :  2,168.4
max_tablea                         :  4,233.3
max_tr                             :  5,000.3
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,833.96948242
minflow_c_lewiston                 :  540
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  14.86800041
minpump_69_prj                     :  34.69200096
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  441.27362
mrdo_final                         :  6,683.3335
mrdo_x2nocap                       :  6,683.3335
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  1,201.73994446
netdicu_sod                        :  315.8999939
nmfs_days_open                     :  30
nov_trigger_cfs                    :  2,500
np_dr69                            :  97.91999817
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omrboon                            :  1
orodiv                             :  2.8900001
orodivest                          :  17.51000023
orodrainamt4sl                     :  375.55985548
orodrainamtmon                     :  240.96567875
oroflowtarg                        :  9,976.02985513
oroinf                             :  736.79998058
oroinfest                          :  3,127.19999786
oronextmontarg                     :  2,681.03432125
ororulecalc                        :  2,470
oroseptarg                         :  1,476.2059275
orosupest                          :  3,561.68999763
perc_dr69                          :  0.7
percent_1                          :  0.72981751
percent_10                         :  0.72981751
percent_11                         :  0.72981751
percent_12                         :  0.72981751
percent_13                         :  0.72981751
percent_14                         :  0.72981751
percent_15                         :  0.72981751
percent_16                         :  0.72981751
percent_17                         :  0.72981751
percent_18                         :  0.72981751
percent_19                         :  0.72981751
percent_2                          :  0.72981751
percent_20                         :  0.72981751
percent_21                         :  0.72981751
percent_22                         :  0.72981751
percent_23                         :  0.72981751
percent_24                         :  0.72981751
percent_25                         :  0.72981751
percent_26                         :  0.72981751
percent_27                         :  0.72981751
percent_28                         :  0.72981751
percent_29                         :  0.72981751
percent_3                          :  0.72981751
percent_30                         :  0.72981751
percent_4                          :  0.72981751
percent_5                          :  0.72981751
percent_6                          :  0.72981751
percent_7                          :  0.72981751
percent_8                          :  0.72981751
percent_9                          :  0.72981751
percent_act                        :  73.39341058
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.09157277
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.75105578
perdel_10                          :  0.72981751
perdel_11                          :  0.75863652
perdel_12                          :  0.72920011
perdel_13                          :  0.74085224
perdel_14                          :  0.72981751
perdel_15                          :  0.7728656
perdel_16                          :  0.7324593
perdel_17                          :  0.72980891
perdel_18                          :  0.72913535
perdel_19                          :  0.75474069
perdel_2                           :  0.7292701
perdel_20                          :  0.7531965
perdel_21                          :  0.8780631
perdel_22                          :  0
perdel_23                          :  0.78721078
perdel_24                          :  0.79103778
perdel_25                          :  0.79613022
perdel_26                          :  0.78477138
perdel_27                          :  0.72954728
perdel_28                          :  0.76814851
perdel_29                          :  0.76422605
perdel_3                           :  0.80303131
perdel_30                          :  0.76440407
perdel_31                          :  0.74882082
perdel_32                          :  0.75151758
perdel_33                          :  0.75598502
perdel_34                          :  0.7421007
perdel_35                          :  0.76421512
perdel_36                          :  0.82172751
perdel_37                          :  0.73572292
perdel_38                          :  0.72981751
perdel_39                          :  0.79250078
perdel_4                           :  0.76797034
perdel_5                           :  0.75967682
perdel_6                           :  0.7658898
perdel_8                           :  0.80994137
perdel_ag                          :  1
perdel_cvpag_s                     :  0.90842723
perdel_cvpag_s1                    :  0.90842723
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.94789811
perdel_swp_ag1                     :  0.72981751
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.72981751
perdel_swp_oth1                    :  0.72981751
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  228.47999573
prvactdel_co                       :  0
prvactdel_oth                      :  62.36783094
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  131,131.95601134
relcap_orovl                       :  144,091.34887902
relcap_shsta                       :  84,397.66691589
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  9,025.8055369
relcap_wkytn                       :  12,035.8974359
remaindemand_1                     :  23.13251818
remaindemand_10                    :  6.79460105
remaindemand_11                    :  3.68697349
remaindemand_12                    :  30.96912853
remaindemand_13                    :  36.43511298
remaindemand_14                    :  1.45963503
remaindemand_15                    :  89.90745498
remaindemand_16                    :  436.99254013
remaindemand_17                    :  67.67518008
remaindemand_18                    :  42.97523751
remaindemand_19                    :  53.54885192
remaindemand_2                     :  30.92105222
remaindemand_20                    :  1.45366925
remaindemand_21                    :  187.39622757
remaindemand_22                    :  0
remaindemand_23                    :  380.95491186
remaindemand_24                    :  485.73674939
remaindemand_25                    :  91.08525889
remaindemand_26                    :  27.10600361
remaindemand_27                    :  21.15687108
remaindemand_28                    :  3.863787
remaindemand_29                    :  15.02468414
remaindemand_3                     :  28.98139989
remaindemand_30                    :  56.73406982
remaindemand_31                    :  20.7273602
remaindemand_32                    :  10.43106402
remaindemand_33                    :  14.78706701
remaindemand_34                    :  32.53369482
remaindemand_35                    :  71.12550167
remaindemand_36                    :  32.70475476
remaindemand_37                    :  62.99995334
remaindemand_38                    :  2.29892517
remaindemand_39                    :  10.19948507
remaindemand_4                     :  100.2892469
remaindemand_5                     :  7.23972011
remaindemand_6                     :  49.83644956
remaindemand_8                     :  88.19451589
remaindemand_mwd                   :  1,145.17314772
remainta_1                         :  30.8
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  4.86
remainta_11_orig                   :  4.86
remainta_12                        :  42.47
remainta_12_orig                   :  42.47
remainta_13                        :  49.18
remainta_13_orig                   :  49.18
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  116.33
remainta_15_orig                   :  116.33
remainta_16                        :  596.61
remainta_16_orig                   :  596.61
remainta_17                        :  92.73
remainta_17_orig                   :  92.73
remainta_18                        :  58.94
remainta_18_orig                   :  58.94
remainta_19                        :  70.95
remainta_19_orig                   :  70.95
remainta_1_orig                    :  30.8
remainta_2                         :  42.4
remainta_20                        :  1.93
remainta_20_orig                   :  1.93
remainta_21                        :  213.42
remainta_21_orig                   :  213.42
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  483.93
remainta_23_orig                   :  483.93
remainta_24                        :  614.05
remainta_24_orig                   :  614.05
remainta_25                        :  114.41
remainta_25_orig                   :  114.41
remainta_26                        :  34.54
remainta_26_orig                   :  34.54
remainta_27                        :  29
remainta_27_orig                   :  29
remainta_28                        :  5.03
remainta_28_orig                   :  5.03
remainta_29                        :  19.66
remainta_29_orig                   :  19.66
remainta_2_orig                    :  42.4
remainta_3                         :  36.09
remainta_30                        :  74.22
remainta_30_orig                   :  74.22
remainta_31                        :  27.68
remainta_31_orig                   :  27.68
remainta_32                        :  13.88
remainta_32_orig                   :  13.88
remainta_33                        :  19.56
remainta_33_orig                   :  19.56
remainta_34                        :  43.84
remainta_34_orig                   :  43.84
remainta_35                        :  93.07
remainta_35_orig                   :  93.07
remainta_36                        :  39.8
remainta_36_orig                   :  39.8
remainta_37                        :  85.63
remainta_37_orig                   :  85.63
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  12.87
remainta_39_orig                   :  12.87
remainta_3_orig                    :  36.09
remainta_4                         :  130.59
remainta_4_orig                    :  130.59
remainta_5                         :  9.53
remainta_5_orig                    :  9.53
remainta_6                         :  65.07
remainta_6_orig                    :  65.07
remainta_7                         :  8.09
remainta_7_orig                    :  8.09
remainta_8                         :  108.89
remainta_8_orig                    :  108.89
remainta_9                         :  21.72
remainta_9_orig                    :  21.72
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  32.18266555
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  288.36023
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.19493177
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  2,027.5
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,446
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  971
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  691.44014452
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  857.11837543
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  2,300
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.3411306
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  1,652.97103549
sac_threshold                      :  25,000
shaflowtarg                        :  11,021.66216678
shainf                             :  842.81821405
shainfest                          :  2,702.68685497
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  3,935.00665763
sjr_ann_est                        :  7,559.81396484
sjr_annsv                          :  8,027.25390625
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,106.96324988
swp_allocation                     :  3,106.96324988
swp_allocation_1                   :  3,106.96324988
swp_allocation_2                   :  3,106.96324988
swp_allocation_3                   :  3,106.96324988
swp_allocation_final               :  3,106.96324988
swp_demand_ag                      :  391.72606883
swp_demand_co                      :  0
swp_demand_mi                      :  978.89807335
swp_demand_mwd                     :  1,968.42267513
swp_demand_pls                     :  75.46870589
swp_demprofile                     :  100
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.72981751
swp_perdel_raw1                    :  1.40124978
swp_perdel_raw2                    :  1.20777182
swp_rule_cap_oroville              :  568.8
swp_rule_deltar                    :  857.11837543
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  3,414.5155232
swpdel_pag802a                     :  0.29617283
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  1.89541996
swpdel_pag849                      :  0.30390064
swpdel_pag851                      :  16.12391688
swpdel_pag859                      :  0
swpdel_pag863                      :  0.17836325
swpdel_pag867                      :  1.48603787
swpdel_pag868                      :  2.02896231
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.54596809
swpdel_pmi27                       :  26.02667695
swpdel_pmi28                       :  0
swpdel_pmi29                       :  2.09794003
swpdel_pmi403b                     :  0.02973134
swpdel_pmi403c                     :  1.9688753
swpdel_pmi810                      :  2.95845793
swpdel_pmi813                      :  0.20566472
swpdel_pmi814                      :  1.67093568
swpdel_pmi815                      :  1.85624967
swpdel_pmi851a                     :  8.32598232
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  3.45837082
swpdel_pmi870                      :  0.66570387
swpdel_pmi877                      :  2.9069495
swpdel_pmi878                      :  0.52042889
swpdel_pmi879                      :  0.22491103
swpdel_pmi881                      :  5.66280275
swpdel_pmi883                      :  5.55054371
swpdel_pmi884                      :  1.03336944
swpdel_pmi885                      :  36.33978942
swpdel_pmi886                      :  9.82528741
swpdel_pmi887                      :  0.29138419
swpdel_pmi888                      :  2.19477896
swpdel_pmi895                      :  35.15488011
swpdel_pmi896                      :  10.3734953
swpdel_pmi899                      :  6.38817999
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  2,041.27485517
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  370.23642455
swpdemfinal_jul                    :  340.67881526
swpdemfinal_jun                    :  323.60108544
swpdemfinal_may                    :  263.09921358
swpdemfinal_sep                    :  290.75929734
swprulecalc                        :  857.11837543
swprulecalc1                       :  857.11837543
swpruledraintar                    :  1,067
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,879.87597656
target_14302_prf                   :  5.04166687
target_18201_prf                   :  16.67801833
target_d104_pag                    :  74.95277842
target_d104_pmi                    :  23.52777738
target_d104_psc                    :  294.09722224
target_d163_psc                    :  88.30736768
target_d165_psc                    :  31.54311907
target_d201_pimi                   :  13.49148794
target_d201_pomi                   :  6.74574397
target_d202_pwr                    :  22.01527682
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  46.88749936
target_d206b_pag                   :  181.33194382
target_d206b_pwr                   :  14.11666623
target_d206c_pag                   :  36.13194605
target_d206c_pwr                   :  17.14166635
target_d6_pwr                      :  48.56805732
target_d7a_pag                     :  413.75279191
target_d7a_prf                     :  0.0000125
target_d7a_pwr                     :  399.80418208
target_d7b_pag                     :  1,517.03744369
target_d7b_prf                     :  14.71798711
target_d7b_pwr                     :  13.78055544
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  250
trinity_import2                    :  250
trinity_level                      :  4
trnflowtarg                        :  2,174.93692516
trninf                             :  153.65909251
trninfest                          :  561.453514
trnrulecalc                        :  1,600
trnsupest                          :  776.50640629
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  326.31506348
vi                                 :  9
vi_ec_month_sv                     :  493.16702
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  400
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  2,052
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  700
wet                                :  1
wetsjr                             :  1
whs_stor_chg_max                   :  50,416.66667
wqcp_days_open                     :  0
wsi_cvp_sys                        :  11,722.28567489
wsi_swp                            :  6,631.44014452
wsidi_swpdel                       :  4,233.3
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  59.763435
x2_dltsw                           :  1
x2_last                            :  59.763435
x2_roe                             :  59.763435
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
