a_folsmback                        :  9,894.07941894
a_folsmforward                     :  10,369.35607302
a_folsmlast                        :  10,131.71774598
a_orovlback                        :  14,922.80909019
a_orovlforward                     :  16,072.78245664
a_orovllast                        :  15,497.04442299
a_shstaback                        :  28,128.57304846
a_shstaforward                     :  29,987.36230825
a_shstalast                        :  29,057.96767836
a_slcvpback                        :  5,696.37652016
a_slcvpforward                     :  5,901.74682894
a_slcvplast                        :  5,799.31738965
a_slswpback                        :  5,167.63862437
a_slswpforward                     :  5,339.70115331
a_slswplast                        :  5,261.38205077
a_trntyback                        :  13,500.65460771
a_trntyforward                     :  14,356.78347424
a_trntylast                        :  13,932.26800811
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  80.50402916
ad_d104_pmi                        :  25.20833256
ad_d104_psc                        :  315.51074651
ad_d162a_psc                       :  11.53344059
ad_d162b_psc                       :  316.09802246
ad_d162c_psc                       :  63.23548508
ad_d162e_pmi                       :  0
ad_d163_psc                        :  150.1115517
ad_d165_psc                        :  62.45161151
ad_d167b_pmi                       :  16.0504109
ad_d201_pimi                       :  13.07776578
ad_d201_pomi                       :  6.53888289
ad_d202_pwr                        :  21.7930113
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  46.3508049
ad_d206b_pag                       :  178.89784947
ad_d206b_pwr                       :  13.98655937
ad_d206c_pag                       :  35.61693642
ad_d206c_pwr                       :  16.91397788
ad_d6_pwr                          :  47.97715132
ad_d7a_pag                         :  408.37500995
ad_d7a_prf                         :  13.07776578
ad_d7a_pwr                         :  394.71371715
ad_d7b_pag                         :  1,497.37499514
ad_d7b_prf                         :  34.47774653
ad_d7b_pwr                         :  13.6612899
ad_d8b_pmi                         :  11.98605213
ad_d8e_pmi                         :  44.48674866
ad_d8f_pmi                         :  14.83044716
ad_d8g_pmi                         :  56.80941696
ad_d8h_pmi                         :  62.57630679
ad_d8i_pmi                         :  29.46446456
ad_d9a_pmi                         :  8.49846481
ad_d9b_pmi                         :  43.91129207
ad_sjr                             :  7,868.58886719
ad_sjr_pulse                       :  8,433.02148438
ad_sjr_vamp                        :  8,433.02148438
ad_sum_70_prj                      :  635.56926009
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  16.0504109
adj_d8b_pmi                        :  11.98605213
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  44.48674866
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  14.83044716
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  56.80941696
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  62.57630679
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  29.46446456
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  8.49846481
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  43.91129207
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  58.9347193
allocate_10                        :  40.75428679
allocate_11                        :  36.79947618
allocate_12                        :  1.46203719
allocate_13                        :  619.99880273
allocate_14                        :  1.68134277
allocate_15                        :  1,397.34204828
allocate_16                        :  60.52833984
allocate_17                        :  21.22146987
allocate_18                        :  4.166806
allocate_19                        :  15.57069612
allocate_2                         :  30.70278108
allocate_20                        :  75.00250806
allocate_21                        :  21.0533356
allocate_22                        :  12.64662173
allocate_23                        :  18.27546493
allocate_24                        :  33.25403598
allocate_25                        :  73.10185971
allocate_26                        :  34.73069355
allocate_27                        :  65.00217365
allocate_28                        :  14.62037194
allocate_29                        :  98.39510316
allocate_3                         :  103.36602962
allocate_30                        :  60.30903426
allocate_4                         :  9.28393618
allocate_5                         :  7.01777853
allocate_6                         :  101.1364229
allocate_7                         :  20.10301142
allocate_8                         :  6.80578314
allocate_9                         :  4.23990786
amerfmptrigger                     :  1,546.11446415
amerfrcstdivs                      :  183.63630246
amerfrcstevap                      :  41.4
amerfrcstinflow                    :  1,771.15076661
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  245.25395
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  3,207.95620095
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  8,500
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  12
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  56,344.69191264
c_orovl_pp135_max_                 :  62,850.06825716
c_orovl_rem_max_                   :  56,344.69191264
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  199.80200295
carryover_final_1                  :  1.62286129
carryover_final_10                 :  8.69912131
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  146.20371941
carryover_final_16                 :  27.70560483
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.33361201
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.23708411
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  1
casedef_horb                       :  5
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  273.99484
ci                                 :  12
ci_ec_month_sv                     :  361.4848
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  277.41935484
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  228.25847
co_ec_std_lookup                   :  11
co_ec_std_sv                       :  11,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.079
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.94
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  69
coefc_init                         :  83
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00333713
coefev_shsta                       :  0.00429031
coefev_slcvp                       :  0.00238354
coefev_slswp                       :  0.0032431
coefev_trnty                       :  0.004463
coefev_wkytn                       :  0.00679361
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  495.25012
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  1,773.99977912
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvprulecalc                        :  700.08961557
cvprulecalc1                       :  700.08961557
cvpruledraintar                    :  210.79562772
d182b_prf                          :  0
d408d416_est                       :  204.18965149
d514a_2_est                        :  0
daysx2_chs                         :  31
daysx2_chs_mod                     :  20
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  0
daysx2_roe                         :  11
daysx2_roe_mod                     :  11
dcc_dltsw                          :  1
del_first_cvp_s                    :  3,207.95620095
del_second_cvp_s                   :  3,207.95620095
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  16,437
deltar_1                           :  57.31185801
deltar_10                          :  32.05516548
deltar_11                          :  36.79947618
deltar_12                          :  1.46203719
deltar_13                          :  619.99880273
deltar_14                          :  1.68134277
deltar_15                          :  1,251.13832887
deltar_16                          :  32.82273501
deltar_17                          :  21.22146987
deltar_18                          :  4.166806
deltar_19                          :  15.57069612
deltar_2                           :  30.70278108
deltar_20                          :  66.66889605
deltar_21                          :  21.0533356
deltar_22                          :  12.64662173
deltar_23                          :  18.27546493
deltar_24                          :  33.25403598
deltar_25                          :  73.10185971
deltar_26                          :  34.73069355
deltar_27                          :  65.00217365
deltar_28                          :  14.62037194
deltar_29                          :  98.39510316
deltar_3                           :  103.36602962
deltar_30                          :  60.30903426
deltar_4                           :  9.28393618
deltar_5                           :  7.01777853
deltar_6                           :  93.89933879
deltar_7                           :  20.10301142
deltar_8                           :  6.80578314
deltar_9                           :  4.23990786
deltar_a_1                         :  57.31185801
deltar_a_10                        :  32.05516548
deltar_a_11                        :  36.79947618
deltar_a_12                        :  1.46203719
deltar_a_13                        :  619.99880273
deltar_a_14                        :  1.68134277
deltar_a_15                        :  1,251.13832887
deltar_a_16                        :  32.82273501
deltar_a_17                        :  21.22146987
deltar_a_18                        :  4.166806
deltar_a_19                        :  15.57069612
deltar_a_2                         :  30.70278108
deltar_a_20                        :  66.66889605
deltar_a_21                        :  21.0533356
deltar_a_22                        :  12.64662173
deltar_a_23                        :  18.27546493
deltar_a_24                        :  33.25403598
deltar_a_25                        :  73.10185971
deltar_a_26                        :  34.73069355
deltar_a_27                        :  65.00217365
deltar_a_28                        :  14.62037194
deltar_a_29                        :  98.39510316
deltar_a_3                         :  103.36602962
deltar_a_30                        :  60.30903426
deltar_a_4                         :  9.28393618
deltar_a_5                         :  7.01777853
deltar_a_6                         :  93.89933879
deltar_a_7                         :  20.10301142
deltar_a_8                         :  6.80578314
deltar_a_9                         :  4.23990786
deltar_a_total                     :  2,847.70487541
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  882.36529882
deltar_expmax                      :  3,111.97032743
deltar_total                       :  2,847.70487541
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.49
dem_d27_pmi                        :  23.89
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.66
dem_d403b_pmi                      :  3.39
dem_d403c_pmi                      :  5.23
dem_d802a_pag                      :  0.61
dem_d810_pmi                       :  6.27
dem_d813_pmi                       :  2.41
dem_d814_pmi                       :  4.36
dem_d815_pmi                       :  11.97
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.17
dem_d848_pag                       :  0.94
dem_d849_pag                       :  2.99
dem_d851_pag                       :  47.12
dem_d851a_pmi                      :  14.81
dem_d851b_pmi                      :  0
dem_d859_pag                       :  15.89
dem_d863_pag                       :  9.28
dem_d867_pag                       :  9.71
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5
dem_d877_pmi                       :  15.55
dem_d878_pmi                       :  2.91
dem_d879_pmi                       :  0.26
dem_d881_pmi                       :  3.63
dem_d883_pmi                       :  6.52
dem_d884_pmi                       :  4.72
dem_d885_pmi                       :  51.21
dem_d886_pmi                       :  7.16
dem_d887_pmi                       :  3.17
dem_d888_pmi                       :  1.44
dem_d895_pmi                       :  65.92
dem_d896_pmi                       :  9.56
dem_d899_pmi                       :  13.86
dem_deltar_1                       :  26.13391484
dem_deltar_10                      :  6.80578314
dem_deltar_11                      :  4.23990786
dem_deltar_12                      :  32.05516548
dem_deltar_13                      :  36.79947618
dem_deltar_14                      :  1.46203719
dem_deltar_15                      :  98.39510316
dem_deltar_16                      :  453.86216503
dem_deltar_17                      :  67.78655526
dem_deltar_18                      :  43.22462
dem_deltar_19                      :  55.12546244
dem_deltar_2                       :  31.17794316
dem_deltar_20                      :  1.68134277
dem_deltar_26                      :  32.82273501
dem_deltar_27                      :  21.22146987
dem_deltar_28                      :  4.166806
dem_deltar_29                      :  15.57069612
dem_deltar_3                       :  30.70278108
dem_deltar_30                      :  66.66889605
dem_deltar_31                      :  21.0533356
dem_deltar_32                      :  12.64662173
dem_deltar_33                      :  18.27546493
dem_deltar_34                      :  33.25403598
dem_deltar_35                      :  73.10185971
dem_deltar_36                      :  34.73069355
dem_deltar_37                      :  65.00217365
dem_deltar_38                      :  2.30270858
dem_deltar_39                      :  12.31766336
dem_deltar_4                       :  103.36602962
dem_deltar_5                       :  9.28393618
dem_deltar_6                       :  60.30903426
dem_deltar_7                       :  7.01777853
dem_deltar_8                       :  93.89933879
dem_deltar_9                       :  20.10301142
dem_percent_1                      :  0.7310186
dem_percent_10                     :  0.7310186
dem_percent_11                     :  0.7310186
dem_percent_12                     :  0.7310186
dem_percent_13                     :  0.7310186
dem_percent_14                     :  0.7310186
dem_percent_15                     :  0.7310186
dem_percent_16                     :  0.73100998
dem_percent_17                     :  0.73100998
dem_percent_18                     :  0.73100998
dem_percent_19                     :  0.73100998
dem_percent_2                      :  0.7310186
dem_percent_20                     :  0.7310186
dem_percent_26                     :  0.7310186
dem_percent_27                     :  0.7310186
dem_percent_28                     :  0.7310186
dem_percent_29                     :  0.7310186
dem_percent_3                      :  0.7310186
dem_percent_30                     :  0.7310186
dem_percent_31                     :  0.7310186
dem_percent_32                     :  0.7310186
dem_percent_33                     :  0.7310186
dem_percent_34                     :  0.7310186
dem_percent_35                     :  0.7310186
dem_percent_36                     :  0.7310186
dem_percent_37                     :  0.7310186
dem_percent_38                     :  0.7310186
dem_percent_39                     :  0.7310186
dem_percent_4                      :  0.7310186
dem_percent_5                      :  0.7310186
dem_percent_6                      :  0.7310186
dem_percent_7                      :  0.7310186
dem_percent_8                      :  0.7310186
dem_percent_9                      :  0.7310186
dem_prj_69_init                    :  3,387.03226209
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  3,387.03226209
di_buffer                          :  0
di_cvp_sys                         :  11,470.93478109
di_swp                             :  7,173.76823408
dlt_idx_swp_s                      :  16,437
do_req_flow                        :  4,000
do_req_x2chs                       :  3,437.5
do_req_x2chs_nocap                 :  3,437.5
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  12,500
do_req_x2roe_nocap                 :  12,500
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  4,831.7163
em_dltsw                           :  1
em_ec_month_sv                     :  196.71379
em_ec_std_lookup                   :  0.45
em_ec_std_sv                       :  450
em_m_sv                            :  1.2589581
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  31
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  11
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  -2,646.40761277
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,492.23410012
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  250.59965134
expamtmon                          :  60
export_index_cvp_adj               :  10,769.87405917
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  33.33870573
foldivest                          :  183.63630305
folflowtarg                        :  6,459.65218186
folinf                             :  774.85755592
folinfest                          :  1,769.57895718
folrulecalc                        :  1,144.33031937
folsupest                          :  1,985.94265413
fract_open                         :  0
frcst_amr                          :  1,714
frcst_fea                          :  1,947
frcst_sac                          :  1,508
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  6,586.42461591
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  40.00000149
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  6,723.207
jp_dltsw                           :  1
jp_ec_month_sv                     :  261.17032
jp_ec_std_lookup                   :  0.45
jp_ec_std_sv                       :  450
jp_m_sv                            :  0.6926871
jp_sac_zeroexp_sv1                 :  -9,705.97979954
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  42.66183472
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  365.75885
max_14day_running_avg              :  6
max_ba                             :  7,954.1
max_bv                             :  5,209.6
max_ch                             :  4,059.7
max_da                             :  13,529.1
max_day                            :  4
max_ed                             :  4,069.4
max_exp_based_del_swp              :  17,428.9602992
max_lp                             :  454.3
max_mj                             :  2,779.6
max_os                             :  2,761.5
max_pb                             :  2,305.8
max_tablea                         :  4,233.3
max_tr                             :  4,979.6
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  2,924
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  15.16499977
minpump_69_prj                     :  35.38499947
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  377.5666
mrdo_final                         :  7,016.129
mrdo_x2nocap                       :  7,016.129
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  1,902.65999603
netdicu_sod                        :  533.26000977
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  99.86999817
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omrboon                            :  1
orodiv                             :  2.95000005
orodivest                          :  14.62000012
orodrainamt4sl                     :  536.45124087
orodrainamtmon                     :  393.80207308
oroflowtarg                        :  10,902.2952178
oroinf                             :  1,268.50006448
oroinfest                          :  2,390.40001727
oronextmontarg                     :  3,052.19792692
ororulecalc                        :  4,041.194061
oroseptarg                         :  1,476.98963458
orosupest                          :  3,351.78001715
perc_dr69                          :  0.7
percent_1                          :  0.7310186
percent_10                         :  0.7310186
percent_11                         :  0.7310186
percent_12                         :  0.7310186
percent_13                         :  0.7310186
percent_14                         :  0.7310186
percent_15                         :  0.7310186
percent_16                         :  0.7310186
percent_17                         :  0.7310186
percent_18                         :  0.7310186
percent_19                         :  0.7310186
percent_2                          :  0.7310186
percent_20                         :  0.7310186
percent_21                         :  0.7310186
percent_22                         :  0.7310186
percent_23                         :  0.7310186
percent_24                         :  0.7310186
percent_25                         :  0.7310186
percent_26                         :  0.7310186
percent_27                         :  0.7310186
percent_28                         :  0.7310186
percent_29                         :  0.7310186
percent_3                          :  0.7310186
percent_30                         :  0.7310186
percent_4                          :  0.7310186
percent_5                          :  0.7310186
percent_6                          :  0.7310186
percent_7                          :  0.7310186
percent_8                          :  0.7310186
percent_9                          :  0.7310186
percent_act                        :  73.51168893
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.75266458
perdel_10                          :  0.7310186
perdel_11                          :  0.76186327
perdel_12                          :  0.73059527
perdel_13                          :  0.74209148
perdel_14                          :  0.73120605
perdel_15                          :  0.77444052
perdel_16                          :  0.73374725
perdel_17                          :  0.73100998
perdel_18                          :  0.7303506
perdel_19                          :  0.75600999
perdel_2                           :  0.73048687
perdel_20                          :  0.7547661
perdel_21                          :  0.89858505
perdel_22                          :  0
perdel_23                          :  0.78291566
perdel_24                          :  0.79379232
perdel_25                          :  0.78247049
perdel_26                          :  0.78626123
perdel_27                          :  0.73061142
perdel_28                          :  0.76965648
perdel_29                          :  0.76573895
perdel_3                           :  0.80430122
perdel_30                          :  0.76602662
perdel_31                          :  0.75023213
perdel_32                          :  0.75379384
perdel_33                          :  0.75812673
perdel_34                          :  0.74348078
perdel_35                          :  0.76553849
perdel_36                          :  0.82328322
perdel_37                          :  0.73705638
perdel_38                          :  0.7310186
perdel_39                          :  0.79430616
perdel_4                           :  0.76925239
perdel_5                           :  0.76147774
perdel_6                           :  0.76753937
perdel_8                           :  0.81144845
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.7310186
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.7310186
perdel_swp_oth1                    :  0.7310186
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  233.02999573
prvactdel_co                       :  0
prvactdel_oth                      :  120.61631133
pulse_cap                          :  1,100
pulseexpres1                       :  3,000
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  269,141.22663903
relcap_orovl                       :  256,881.29065552
relcap_shsta                       :  221,019.95182388
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  9,134.19586856
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  20.08861764
remaindemand_10                    :  6.80578314
remaindemand_11                    :  3.43600335
remaindemand_12                    :  27.57997154
remaindemand_13                    :  36.20664316
remaindemand_14                    :  1.26498647
remaindemand_15                    :  79.49631947
remaindemand_16                    :  420.65729739
remaindemand_17                    :  67.78655526
remaindemand_18                    :  42.68168907
remaindemand_19                    :  49.45061374
remaindemand_2                     :  30.75349741
remaindemand_20                    :  1.32838833
remaindemand_21                    :  168.56556959
remaindemand_22                    :  0
remaindemand_23                    :  342.67435658
remaindemand_24                    :  436.92710839
remaindemand_25                    :  81.9324847
remaindemand_26                    :  24.31905985
remaindemand_27                    :  18.93014197
remaindemand_28                    :  3.49424041
remaindemand_29                    :  12.94864559
remaindemand_3                     :  26.86366087
remaindemand_30                    :  51.71445736
remaindemand_31                    :  18.38818942
remaindemand_32                    :  9.36965745
remaindemand_33                    :  13.30512406
remaindemand_34                    :  29.43440412
remaindemand_35                    :  69.4802731
remaindemand_36                    :  30.19802842
remaindemand_37                    :  63.09939647
remaindemand_38                    :  2.30270858
remaindemand_39                    :  8.90417203
remaindemand_4                     :  97.29504232
remaindemand_5                     :  6.44971644
remaindemand_6                     :  46.10608994
remaindemand_8                     :  83.06797734
remaindemand_mwd                   :  1,030.09951926
remainta_1                         :  26.69
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  4.51
remainta_11_orig                   :  4.51
remainta_12                        :  37.75
remainta_12_orig                   :  37.75
remainta_13                        :  48.79
remainta_13_orig                   :  48.79
remainta_14                        :  1.73
remainta_14_orig                   :  1.73
remainta_15                        :  102.65
remainta_15_orig                   :  102.65
remainta_16                        :  573.3
remainta_16_orig                   :  573.3
remainta_17                        :  92.73
remainta_17_orig                   :  92.73
remainta_18                        :  58.44
remainta_18_orig                   :  58.44
remainta_19                        :  65.41
remainta_19_orig                   :  65.41
remainta_1_orig                    :  26.69
remainta_2                         :  42.1
remainta_20                        :  1.76
remainta_20_orig                   :  1.76
remainta_21                        :  187.59
remainta_21_orig                   :  187.59
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  437.69
remainta_23_orig                   :  437.69
remainta_24                        :  550.43
remainta_24_orig                   :  550.43
remainta_25                        :  104.71
remainta_25_orig                   :  104.71
remainta_26                        :  30.93
remainta_26_orig                   :  30.93
remainta_27                        :  25.91
remainta_27_orig                   :  25.91
remainta_28                        :  4.54
remainta_28_orig                   :  4.54
remainta_29                        :  16.91
remainta_29_orig                   :  16.91
remainta_2_orig                    :  42.1
remainta_3                         :  33.4
remainta_30                        :  67.51
remainta_30_orig                   :  67.51
remainta_31                        :  24.51
remainta_31_orig                   :  24.51
remainta_32                        :  12.43
remainta_32_orig                   :  12.43
remainta_33                        :  17.55
remainta_33_orig                   :  17.55
remainta_34                        :  39.59
remainta_34_orig                   :  39.59
remainta_35                        :  90.76
remainta_35_orig                   :  90.76
remainta_36                        :  36.68
remainta_36_orig                   :  36.68
remainta_37                        :  85.61
remainta_37_orig                   :  85.61
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  11.21
remainta_39_orig                   :  11.21
remainta_3_orig                    :  33.4
remainta_4                         :  126.48
remainta_4_orig                    :  126.48
remainta_5                         :  8.47
remainta_5_orig                    :  8.47
remainta_6                         :  60.07
remainta_6_orig                    :  60.07
remainta_7                         :  7.59
remainta_7_orig                    :  7.59
remainta_8                         :  102.37
remainta_8_orig                    :  102.37
remainta_9                         :  19.39
remainta_9_orig                    :  19.39
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  68.3161141
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  415.14426
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  975
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.2703143
s_folsmshsta_z4coeff               :  0
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  2,027.5
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  3,538
s_orovllevel4                      :  3,538
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  0
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  4,312.12333365
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0.62844315
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  700.08961557
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  530.54875913
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  720.81862797
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  2,038.30013149
s_trntylevel4                      :  2,420
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.40581751
s_trntyshsta_z4coeff               :  1
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  3,571.75191952
sac_threshold                      :  25,000
shaflowtarg                        :  12,010.2147718
shainf                             :  718.07468874
shainfest                          :  1,859.86864092
sharulecalc                        :  4,312.12333365
shasta_level                       :  5
shasupest                          :  3,692.39660729
sjr_ann_est                        :  7,868.58886719
sjr_annsv                          :  7,868.58886719
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,111.97032743
swp_allocation                     :  3,111.97032743
swp_allocation_1                   :  3,111.97032743
swp_allocation_2                   :  3,111.97032743
swp_allocation_3                   :  3,111.97032743
swp_allocation_final               :  3,111.97032743
swp_demand_ag                      :  1,066.77377386
swp_demand_co                      :  0
swp_demand_mi                      :  1,411.87865569
swp_demand_mwd                     :  2,028.57376363
swp_demand_pls                     :  108.54058206
swp_demprofile                     :  100
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.7310186
swp_perdel_raw1                    :  1.22592003
swp_perdel_raw2                    :  1.08605479
swp_rule_cap_oroville              :  956.8
swp_rule_deltar                    :  859.79215485
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  4,615.76677524
swpdel_pag802a                     :  0.6725656
swpdel_pag846                      :  0.19705073
swpdel_pag847                      :  0
swpdel_pag848                      :  1.90277718
swpdel_pag849                      :  0.59283302
swpdel_pag851                      :  33.20486764
swpdel_pag859                      :  0
swpdel_pag863                      :  0.54293093
swpdel_pag867                      :  5.6748487
swpdel_pag868                      :  2.83421974
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.80390451
swpdel_pmi27                       :  48.70704692
swpdel_pmi28                       :  0
swpdel_pmi29                       :  3.41349133
swpdel_pmi403b                     :  2.2913279
swpdel_pmi403c                     :  4.53266512
swpdel_pmi810                      :  6.0452972
swpdel_pmi813                      :  0.42444575
swpdel_pmi814                      :  3.83912021
swpdel_pmi815                      :  3.62158661
swpdel_pmi851a                     :  18.8987837
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  4.97034086
swpdel_pmi870                      :  3.81963186
swpdel_pmi877                      :  6.0709873
swpdel_pmi878                      :  2.62205053
swpdel_pmi879                      :  0.35295444
swpdel_pmi881                      :  8.50367516
swpdel_pmi883                      :  10.83136145
swpdel_pmi884                      :  4.47519394
swpdel_pmi885                      :  72.7404158
swpdel_pmi886                      :  14.95443869
swpdel_pmi887                      :  2.66514618
swpdel_pmi888                      :  3.27696428
swpdel_pmi895                      :  85.48070373
swpdel_pmi896                      :  14.20294432
swpdel_pmi899                      :  14.11064316
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,761.37520532
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  370.84573429
swpdemfinal_jul                    :  341.23948111
swpdemfinal_jun                    :  324.13364594
swpdemfinal_may                    :  263.53220424
swpdemfinal_sep                    :  291.23780907
swprulecalc                        :  720.81862797
swprulecalc1                       :  720.81862797
swpruledraintar                    :  801.81541238
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,293.11376953
target_14302_prf                   :  40.65860215
target_18201_prf                   :  35.62870884
target_d104_pag                    :  80.50402916
target_d104_pmi                    :  25.20833256
target_d104_psc                    :  315.51074651
target_d163_psc                    :  118.30206998
target_d165_psc                    :  42.25713412
target_d201_pimi                   :  13.07776578
target_d201_pomi                   :  6.53888289
target_d202_pwr                    :  21.7930113
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  46.3508049
target_d206b_pag                   :  178.89784947
target_d206b_pwr                   :  13.98655937
target_d206c_pag                   :  35.61693642
target_d206c_pwr                   :  16.91397788
target_d6_pwr                      :  47.97715132
target_d7a_pag                     :  408.37500995
target_d7a_prf                     :  0
target_d7a_pwr                     :  394.71371715
target_d7b_pag                     :  1,497.37499514
target_d7b_prf                     :  34.47774653
target_d7b_pwr                     :  13.6612899
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  4
trnflowtarg                        :  2,361.69947137
trninf                             :  265.23359212
trninfest                          :  407.79442149
trnrulecalc                        :  2,038.30013149
trnsupest                          :  726.07620107
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  300.82733154
vi                                 :  9
vi_ec_month_sv                     :  425.1701
vols_folsmzone2                    :  260
vols_folsmzone3                    :  625
vols_folsmzone4                    :  0
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  2,312.12333365
vols_shstazone4                    :  239.87666635
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  938.30013149
vols_trntyzone4                    :  381.69986851
wet                                :  1
wetsjr                             :  1
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  0
wsi_cvp_sys                        :  11,174.42935984
wsi_swp                            :  5,923.54875913
wsidi_swpdel                       :  4,233.3
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  59.88368
x2_dltsw                           :  1
x2_last                            :  59.88368
x2_roe                             :  59.88368
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
