a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  14
a3_trig_mo                         :  5
a_folsmback                        :  7,895.64433795
a_folsmforward                     :  8,394.03693435
a_folsmlast                        :  8,144.84063615
a_orovlback                        :  10,063.36052659
a_orovlforward                     :  10,800.2932136
a_orovllast                        :  10,431.82687009
a_shstaback                        :  19,620.26948188
a_shstaforward                     :  21,027.04925812
a_shstalast                        :  20,338.34566438
a_slcvpback                        :  3,984.2530913
a_slcvpforward                     :  4,139.06691785
a_slcvplast                        :  4,061.66000458
a_slswpback                        :  4,151.19496498
a_slswpforward                     :  4,296.21574768
a_slswplast                        :  4,223.93839324
a_trntyback                        :  9,832.70541579
a_trntyforward                     :  10,575.49646207
a_trntylast                        :  10,204.10093893
a_wkytnback                        :  2,924.61538462
a_wkytnforward                     :  3,147.17948718
a_wkytnlast                        :  3,035.8974359
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.9814651
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28400493
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  4.59509208
ad_d104_pmi                        :  2.06617472
ad_d104_psc                        :  31.76249976
ad_d162a_psc                       :  0.76599467
ad_d162b_psc                       :  0
ad_d162c_psc                       :  4.19979143
ad_d162e_pmi                       :  0
ad_d163_psc                        :  3.52916656
ad_d165_psc                        :  1.51250006
ad_d167b_pmi                       :  12.49222041
ad_d201_pimi                       :  10.52833915
ad_d201_pomi                       :  2.67994083
ad_d202_pwr                        :  0.16805555
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0.3361111
ad_d206b_pag                       :  168,038.75001111
ad_d206b_pwr                       :  168,038.75001111
ad_d206c_pag                       :  0.3361111
ad_d206c_pwr                       :  0.16805555
ad_d6_pwr                          :  0.50416666
ad_d7a_pag                         :  168,038.75001111
ad_d7a_prf                         :  19.1424344
ad_d7a_pwr                         :  168,038.75001111
ad_d7b_pag                         :  168,038.75001111
ad_d7b_prf                         :  51.6845738
ad_d7b_pwr                         :  168,038.75001111
ad_d8b_pmi                         :  5.61480989
ad_d8e_pmi                         :  16.458011
ad_d8f_pmi                         :  4.21328088
ad_d8g_pmi                         :  23.71518077
ad_d8h_pmi                         :  25.51136379
ad_d8i_pmi                         :  8.37075672
ad_d9a_pmi                         :  4.07159495
ad_d9b_pmi                         :  28.92644508
ad_sjr                             :  2,309.46044922
ad_sjr_pulse                       :  2,309.46044922
ad_sjr_vamp                        :  2,309.46044922
ad_sum_70_prj                      :  105.41300451
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  12.49222041
adj_d8b_pmi                        :  5.61480989
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  16.458011
adj_d8e_pmi_ann                    :  19.83527654
adj_d8f_pmi                        :  4.21328088
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  23.71518077
adj_d8g_pmi_ann                    :  26.22846485
adj_d8h_pmi                        :  25.51136379
adj_d8h_pmi_ann                    :  28.68738343
adj_d8i_pmi                        :  8.37075672
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  4.07159495
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  28.92644508
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526464
allocate_10                        :  31.7511288
allocate_11                        :  28.66998787
allocate_12                        :  1.13905395
allocate_13                        :  483.03291243
allocate_14                        :  1.30991204
allocate_15                        :  1,088.65081073
allocate_16                        :  47.15683344
allocate_17                        :  16.53336805
allocate_18                        :  3.24630375
allocate_19                        :  12.13092455
allocate_2                         :  23.92013291
allocate_20                        :  58.43346753
allocate_21                        :  16.40237685
allocate_22                        :  9.85281665
allocate_23                        :  14.23817435
allocate_24                        :  25.90778205
allocate_25                        :  56.9526974
allocate_26                        :  27.05822653
allocate_27                        :  50.64233852
allocate_28                        :  11.39053948
allocate_29                        :  76.6583307
allocate_3                         :  80.53111412
allocate_30                        :  46.98597535
allocate_4                         :  7.23299257
allocate_5                         :  5.46745895
allocate_6                         :  78.79405685
allocate_7                         :  15.66199178
allocate_8                         :  5.30229613
allocate_9                         :  3.30325645
amerfmptrigger                     :  1,010
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  6,120.9097
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  3,944.57753487
annsacreq_max                      :  3,944.57753487
annualbankscvp                     :  0
antioch_demand                     :  0
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  7,449.82014974
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  12,856.2062012
c_orovl_pp135_max_                 :  19,578.42842387
c_orovl_rem_max_                   :  12,856.2062012
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372948
carryover_final_1                  :  1.26434988
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937959
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  12,227.439
ci                                 :  12
ci_ec_month_sv                     :  560.5052
clearcrk_min                       :  100
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  2,540.3223
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  8,835.37
co_ec_std_sv                       :  15,500
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  1.2660289
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.238
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.93
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  -51
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00373661
coefev_shsta                       :  0.00545616
coefev_slcvp                       :  0.00503432
coefev_slswp                       :  0.00505143
coefev_trnty                       :  0.00619048
coefev_wkytn                       :  0.01025641
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06690144
cut1_sys                           :  1,065.14547701
cut2_s                             :  571.28293538
cut2_sys                           :  484.17477389
cut3_s                             :  43.58646702
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06690144
cut_delivery_sys                   :  1,065.14547701
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660441
cut_pag3_s                         :  43.58646702
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.15439915
cut_pag_sys                        :  1,000.10730753
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.03816948
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.03816948
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  524.3714
cvc_alloc                          :  61.15808372
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62720394
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310452
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40993093
cvpdemfinal_jul                    :  414.24186724
cvpdemfinal_jun                    :  359.32264253
cvpdemfinal_may                    :  246.35871048
cvpdemfinal_sep                    :  188.09494899
cvpexportcap                       :  4,600
cvprulecalc                        :  224.33482995
cvprulecalc1                       :  224.33482995
cvpruledraintar                    :  128.82840049
cvpwhlcap                          :  3,726.80878347
d1641_days_open                    :  20
d182b_prf                          :  70.07630157
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  188.43783569
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,182.81915917
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28392864
delta_index_cvp_south              :  0
deltar_1                           :  44.65091476
deltar_10                          :  31.7511288
deltar_11                          :  28.66998787
deltar_12                          :  1.13905395
deltar_13                          :  483.03291243
deltar_14                          :  1.30991204
deltar_15                          :  1,088.65081073
deltar_16                          :  45.68745385
deltar_17                          :  16.53336805
deltar_18                          :  3.24630375
deltar_19                          :  12.13092455
deltar_2                           :  23.92013291
deltar_20                          :  58.43346753
deltar_21                          :  16.40237685
deltar_22                          :  9.85281665
deltar_23                          :  14.23817435
deltar_24                          :  25.90778205
deltar_25                          :  56.9526974
deltar_26                          :  27.05822653
deltar_27                          :  50.64233852
deltar_28                          :  11.39053948
deltar_29                          :  76.6583307
deltar_3                           :  80.53111412
deltar_30                          :  46.98597535
deltar_4                           :  7.23299257
deltar_5                           :  5.46745895
deltar_6                           :  78.79405685
deltar_7                           :  15.66199178
deltar_8                           :  5.30229613
deltar_9                           :  3.30325645
deltar_a_1                         :  44.65091476
deltar_a_10                        :  31.7511288
deltar_a_11                        :  28.66998787
deltar_a_12                        :  1.13905395
deltar_a_13                        :  483.03291243
deltar_a_14                        :  1.30991204
deltar_a_15                        :  1,088.65081073
deltar_a_16                        :  45.68745385
deltar_a_17                        :  16.53336805
deltar_a_18                        :  3.24630375
deltar_a_19                        :  12.13092455
deltar_a_2                         :  23.92013291
deltar_a_20                        :  58.43346753
deltar_a_21                        :  16.40237685
deltar_a_22                        :  9.85281665
deltar_a_23                        :  14.23817435
deltar_a_24                        :  25.90778205
deltar_a_25                        :  56.9526974
deltar_a_26                        :  27.05822653
deltar_a_27                        :  50.64233852
deltar_a_28                        :  11.39053948
deltar_a_29                        :  76.6583307
deltar_a_3                         :  80.53111412
deltar_a_30                        :  46.98597535
deltar_a_4                         :  7.23299257
deltar_a_5                         :  5.46745895
deltar_a_6                         :  78.79405685
deltar_a_7                         :  15.66199178
deltar_a_8                         :  5.30229613
deltar_a_9                         :  3.30325645
deltar_a_total                     :  2,371.53879593
deltar_cvp_s                       :  2,388.28392864
deltar_cvp_sys                     :  5,135.63089017
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53879593
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.43
dem_d27_pmi                        :  14.03
dem_d28_pmi                        :  3.15
dem_d29_pmi                        :  3.15
dem_d403b_pmi                      :  4.8
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0
dem_d810_pmi                       :  1.18
dem_d813_pmi                       :  6.36
dem_d814_pmi                       :  6.08
dem_d815_pmi                       :  9.07
dem_d846_pag                       :  0
dem_d847_pag                       :  1.17
dem_d848_pag                       :  2.15
dem_d849_pag                       :  0
dem_d851_pag                       :  27.92
dem_d851a_pmi                      :  6.21
dem_d851b_pmi                      :  0
dem_d859_pag                       :  4.75
dem_d863_pag                       :  2.9
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.91
dem_d870_pmi                       :  4.59
dem_d877_pmi                       :  14.64
dem_d878_pmi                       :  1.61
dem_d879_pmi                       :  0.15
dem_d881_pmi                       :  3.89
dem_d883_pmi                       :  30.44
dem_d884_pmi                       :  12.27
dem_d885_pmi                       :  71.2
dem_d886_pmi                       :  12.04
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.73
dem_d895_pmi                       :  65.97
dem_d896_pmi                       :  4.49
dem_d899_pmi                       :  14.75
dem_deltar_1                       :  22.08625605
dem_deltar_10                      :  5.30229613
dem_deltar_11                      :  3.30325645
dem_deltar_12                      :  31.7511288
dem_deltar_13                      :  28.66998787
dem_deltar_14                      :  1.13905395
dem_deltar_15                      :  76.6583307
dem_deltar_16                      :  330.71682261
dem_deltar_17                      :  46.04110343
dem_deltar_18                      :  59.34541041
dem_deltar_19                      :  46.92957598
dem_deltar_2                       :  22.56465871
dem_deltar_20                      :  1.30991204
dem_deltar_26                      :  45.68745385
dem_deltar_27                      :  16.53336805
dem_deltar_28                      :  3.24630375
dem_deltar_29                      :  12.13092455
dem_deltar_3                       :  23.92013291
dem_deltar_30                      :  58.43346753
dem_deltar_31                      :  16.40237685
dem_deltar_32                      :  9.85281665
dem_deltar_33                      :  14.23817435
dem_deltar_34                      :  25.90778205
dem_deltar_35                      :  56.9526974
dem_deltar_36                      :  27.05822653
dem_deltar_37                      :  50.64233852
dem_deltar_38                      :  1.79400997
dem_deltar_39                      :  9.59652951
dem_deltar_4                       :  80.53111412
dem_deltar_5                       :  7.23299257
dem_deltar_6                       :  46.98597535
dem_deltar_7                       :  5.46745895
dem_deltar_8                       :  78.79405685
dem_deltar_9                       :  15.66199178
dem_percent_1                      :  0.56952697
dem_percent_10                     :  0.56952697
dem_percent_11                     :  0.56952697
dem_percent_12                     :  0.56952697
dem_percent_13                     :  0.56952697
dem_percent_14                     :  0.56952697
dem_percent_15                     :  0.56952697
dem_percent_16                     :  0.56953369
dem_percent_17                     :  0.56953369
dem_percent_18                     :  0.56953369
dem_percent_19                     :  0.56953369
dem_percent_2                      :  0.56952697
dem_percent_20                     :  0.56952697
dem_percent_26                     :  0.56952697
dem_percent_27                     :  0.56952697
dem_percent_28                     :  0.56952697
dem_percent_29                     :  0.56952697
dem_percent_3                      :  0.56952697
dem_percent_30                     :  0.56952697
dem_percent_31                     :  0.56952697
dem_percent_32                     :  0.56952697
dem_percent_33                     :  0.56952697
dem_percent_34                     :  0.56952697
dem_percent_35                     :  0.56952697
dem_percent_36                     :  0.56952697
dem_percent_37                     :  0.56952697
dem_percent_38                     :  0.56952697
dem_percent_39                     :  0.56952697
dem_percent_4                      :  0.56952697
dem_percent_5                      :  0.56952697
dem_percent_6                      :  0.56952697
dem_percent_7                      :  0.56952697
dem_percent_8                      :  0.56952697
dem_percent_9                      :  0.56952697
dem_prj_69_init                    :  28.22156995
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  28.22156995
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,500
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  20
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  2,182.6194
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  4,039.65037138
est_oro_release                    :  6,068.4642151
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  99,999
estcvpsoddem                       :  1,657.24653437
estcvpsodexp                       :  800
estcvpsodrc                        :  -1,397.91510931
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  99,999
estswpsoddem                       :  3,224.33642386
estswpsodexp                       :  3,239.65037138
estswpsodrc                        :  15.31394752
esttotexp                          :  4,039.65037138
esttotexptd                        :  4,039.65037138
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  234.84783554
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089017
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  4,500
flowcap_cnf                        :  4,500
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  16.05053688
foldivest                          :  278.53664637
folflowtarg                        :  861.0553429
folinf                             :  66.27383407
folinfest                          :  701.17843888
folrulecalc                        :  400
folsupest                          :  563.59986077
fract_open                         :  0.66666667
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  9,851.48004725
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  2,048.112
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  1.71672349
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  591.04266
max_14day_running_avg              :  6
max_ba                             :  9,420.6
max_bv                             :  5,066.6
max_ch                             :  3,964.4
max_da                             :  13,727.1
max_day                            :  4
max_ed                             :  3,962.1
max_exp_based_del_swp              :  0
max_lp                             :  415
max_mj                             :  2,755.7
max_os                             :  2,942.4
max_pb                             :  2,099.2
max_tablea                         :  4,233.3
max_tr                             :  4,730.4
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  4,182.81915917
maxexp_rpa_swp                     :  2,953.19121653
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,234.86150581
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  3,321.63012695
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,925
minfmpamertmp                      :  2,000
minpump_69_np                      :  0.129
minpump_69_prj                     :  0.30100001
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  416.8386
mrdo_final                         :  4,500
mrdo_x2nocap                       :  4,500
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  4,500
net_delta_cu                       :  767.17999649
netdicu_sod                        :  191.93000793
nmfs_days_open                     :  20
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  20
nmfsmaxexpdccest                   :  7,136.0103757
nov_trigger_cfs                    :  2,500
np_dr69                            :  0.81000001
numberofdaysopen                   :  20
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  0.03
orodivest                          :  17.62999992
orodrainamt4sl                     :  734.14532561
orodrainamtmon                     :  66.74048415
oroflowtarg                        :  1,252.42243251
oroinf                             :  42.79999959
oroinfest                          :  1,335.20001609
oronextmontarg                     :  1,905.45691
ororulecalc                        :  2,470
oroseptarg                         :  1,238.05206854
orosupest                          :  819.76741032
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.56952697
percent_10                         :  0.56952697
percent_11                         :  0.56952697
percent_12                         :  0.56952697
percent_13                         :  0.56952697
percent_14                         :  0.56952697
percent_15                         :  0.56952697
percent_16                         :  0.56952697
percent_17                         :  0.56952697
percent_18                         :  0.56952697
percent_19                         :  0.56952697
percent_2                          :  0.56952697
percent_20                         :  0.56952697
percent_21                         :  0.56952697
percent_22                         :  0.56952697
percent_23                         :  0.56952697
percent_24                         :  0.56952697
percent_25                         :  0.56952697
percent_26                         :  0.56952697
percent_27                         :  0.56952697
percent_28                         :  0.56952697
percent_29                         :  0.56952697
percent_3                          :  0.56952697
percent_30                         :  0.56952697
percent_4                          :  0.56952697
percent_5                          :  0.56952697
percent_6                          :  0.56952697
percent_7                          :  0.56952697
percent_8                          :  0.56952697
percent_9                          :  0.56952697
percent_act                        :  57.60858075
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220247
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.57265016
perdel_10                          :  0.56830481
perdel_11                          :  0.55121294
perdel_12                          :  0.56937221
perdel_13                          :  0
perdel_14                          :  0.58254172
perdel_15                          :  0.55302275
perdel_16                          :  0.56771677
perdel_17                          :  0.57117695
perdel_18                          :  0.57293263
perdel_19                          :  0
perdel_2                           :  0.57095938
perdel_20                          :  0.56241906
perdel_21                          :  0.59232229
perdel_22                          :  0
perdel_23                          :  0.39424083
perdel_24                          :  0.68629647
perdel_25                          :  0.70528543
perdel_26                          :  0.55688631
perdel_27                          :  0.56960155
perdel_28                          :  0
perdel_29                          :  0.55358435
perdel_3                           :  0.53809397
perdel_30                          :  0.7428805
perdel_31                          :  0
perdel_32                          :  0.57046845
perdel_33                          :  0.55962299
perdel_34                          :  0.56618036
perdel_35                          :  0.55556968
perdel_36                          :  0
perdel_37                          :  0.56630674
perdel_38                          :  0.56952697
perdel_39                          :  0.54516781
perdel_4                           :  0.55235417
perdel_5                           :  0.55621117
perdel_6                           :  0.55574987
perdel_8                           :  0.53754603
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779753
perdel_cvpag_s1                    :  0.47779753
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.56952697
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.56952697
perdel_swp_oth1                    :  0.56952697
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  1.89000003
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  550.16647322
pulse_cap                          :  2,309.46044922
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -805.92990117
qomr_noexp                         :  217.07009883
qomr_udef                          :  0
qsacame_1                          :  9,897.6527238
qsacame_10                         :  9,217.66063873
qsacame_11                         :  9,179.88351475
qsacame_12                         :  9,393.95480145
qsacame_13                         :  9,809.50536719
qsacame_14                         :  10,313.20218854
qsacame_15                         :  10,325.7952972
qsacame_16                         :  10,288.01817322
qsacame_17                         :  10,300.61018088
qsacame_18                         :  10,376.16442884
qsacame_19                         :  10,602.82827369
qsacame_2                          :  9,658.39577029
qsacame_20                         :  10,401.34954515
qsacame_21                         :  10,149.50168497
qsacame_22                         :  10,099.13145234
qsacame_23                         :  10,262.8330569
qsacame_24                         :  10,073.94633602
qsacame_25                         :  10,288.01817322
qsacame_26                         :  10,099.13145234
qsacame_27                         :  9,822.09737485
qsacame_28                         :  10,288.01817322
qsacame_29                         :  10,162.09369263
qsacame_3                          :  9,507.28727437
qsacame_30                         :  10,124.31656865
qsacame_31                         :  0
qsacame_4                          :  9,205.06863107
qsacame_5                          :  9,091.73670864
qsacame_6                          :  9,217.66063873
qsacame_7                          :  9,242.84630554
qsacame_8                          :  9,154.69894893
qsacame_9                          :  8,990.99734437
qsacame_prv                        :  9,851.48004725
qsacamecorr                        :  9,851.48015735
qsacamenospill                     :  9,851.48004725
qsacfth1                           :  7,395.8428184
qsacfth10                          :  6,887.73097418
qsacfth11                          :  6,859.50269836
qsacfth12                          :  7,019.46361359
qsacfth13                          :  7,329.97629302
qsacfth14                          :  7,706.35467513
qsacfth15                          :  7,715.76464887
qsacfth16                          :  7,687.53637304
qsacfth17                          :  7,696.94552409
qsacfth18                          :  7,753.40207573
qsacfth19                          :  7,922.77255335
qsacfth2                           :  7,217.06236704
qsacfth20                          :  7,772.22120051
qsacfth21                          :  7,584.0324208
qsacfth22                          :  7,546.39417124
qsacfth23                          :  7,668.71724826
qsacfth24                          :  7,527.57504646
qsacfth25                          :  7,687.53637304
qsacfth26                          :  7,546.39417124
qsacfth27                          :  7,339.38544406
qsacfth28                          :  7,687.53637304
qsacfth29                          :  7,593.44157184
qsacfth3                           :  7,104.14926375
qsacfth30                          :  7,565.21329602
qsacfth31                          :  0
qsacfth4                           :  6,878.32182314
qsacfth5                           :  6,793.63658433
qsacfth6                           :  6,887.73097418
qsacfth7                           :  6,906.55051031
qsacfth8                           :  6,840.68398493
qsacfth9                           :  6,718.3609079
qsacfth_prv                        :  7,361.34111706
qsod_hands                         :  1,402.77579364
qsod_noexp                         :  302.77579364
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  86,489.95548743
relcap_orovl                       :  21,173.92702033
relcap_shsta                       :  65,792.9976509
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,370.82018779
relcap_wkytn                       :  12,035.8974359
remaindemand_1                     :  0.68718019
remaindemand_10                    :  1.32415021
remaindemand_11                    :  0.44097035
remaindemand_12                    :  13.96670034
remaindemand_13                    :  0
remaindemand_14                    :  0.07573042
remaindemand_15                    :  4.57902835
remaindemand_16                    :  34.15384069
remaindemand_17                    :  5.1577279
remaindemand_18                    :  2.38339972
remaindemand_19                    :  0
remaindemand_2                     :  7.27402253
remaindemand_20                    :  0.15185315
remaindemand_21                    :  16.28886292
remaindemand_22                    :  0
remaindemand_23                    :  56.13595171
remaindemand_24                    :  87.8116329
remaindemand_25                    :  20.69307462
remaindemand_26                    :  3.26335379
remaindemand_27                    :  5.27451031
remaindemand_28                    :  0
remaindemand_29                    :  1.89325848
remaindemand_3                     :  4.08951419
remaindemand_30                    :  17.87370491
remaindemand_31                    :  0
remaindemand_32                    :  2.04798173
remaindemand_33                    :  2.14895226
remaindemand_34                    :  4.83518026
remaindemand_35                    :  8.63355279
remaindemand_36                    :  0
remaindemand_37                    :  10.77115423
remaindemand_38                    :  1.79400997
remaindemand_39                    :  3.44000889
remaindemand_4                     :  13.46639467
remaindemand_5                     :  1.17916768
remaindemand_6                     :  3.74019664
remaindemand_8                     :  32.72580222
remaindemand_mwd                   :  180.92952215
remainta_1                         :  1.2
remainta_10                        :  2.33
remainta_10_orig                   :  2.33
remainta_11                        :  0.8
remainta_11_orig                   :  0.8
remainta_12                        :  24.53
remainta_12_orig                   :  24.53
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  8.28
remainta_15_orig                   :  8.28
remainta_16                        :  60.16
remainta_16_orig                   :  60.16
remainta_17                        :  9.03
remainta_17_orig                   :  9.03
remainta_18                        :  4.16
remainta_18_orig                   :  4.16
remainta_19                        :  0
remainta_19_orig                   :  0
remainta_1_orig                    :  1.2
remainta_2                         :  12.74
remainta_20                        :  0.27
remainta_20_orig                   :  0.27
remainta_21                        :  27.5
remainta_21_orig                   :  27.5
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  142.39
remainta_23_orig                   :  142.39
remainta_24                        :  127.95
remainta_24_orig                   :  127.95
remainta_25                        :  29.34
remainta_25_orig                   :  29.34
remainta_26                        :  5.86
remainta_26_orig                   :  5.86
remainta_27                        :  9.26
remainta_27_orig                   :  9.26
remainta_28                        :  0
remainta_28_orig                   :  0
remainta_29                        :  3.42
remainta_29_orig                   :  3.42
remainta_2_orig                    :  12.74
remainta_3                         :  7.6
remainta_30                        :  24.06
remainta_30_orig                   :  24.06
remainta_31                        :  0
remainta_31_orig                   :  0
remainta_32                        :  3.59
remainta_32_orig                   :  3.59
remainta_33                        :  3.84
remainta_33_orig                   :  3.84
remainta_34                        :  8.54
remainta_34_orig                   :  8.54
remainta_35                        :  15.54
remainta_35_orig                   :  15.54
remainta_36                        :  0
remainta_36_orig                   :  0
remainta_37                        :  19.02
remainta_37_orig                   :  19.02
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  6.31
remainta_39_orig                   :  6.31
remainta_3_orig                    :  7.6
remainta_4                         :  24.38
remainta_4_orig                    :  24.38
remainta_5                         :  2.12
remainta_5_orig                    :  2.12
remainta_6                         :  6.73
remainta_6_orig                    :  6.73
remainta_7                         :  0
remainta_7_orig                    :  0
remainta_8                         :  60.88
remainta_8_orig                    :  60.88
remainta_9                         :  2.62
remainta_9_orig                    :  2.62
remainwheelcvc                     :  0
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,500
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  1,085.936
rs_b_3_sv                          :  2,252.004
rs_cl_month_sv                     :  152.528809
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  710.6274
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  177.411589
rs_estec_nodxc                     :  797.9354
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0.74880373
rs_m_3_sv                          :  0.6344816
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  177.411589
rsestecnodxcme                     :  797.9354
rsreqsac                           :  3,944.57753487
rsreqsac1                          :  0
rsreqsac2                          :  3,944.57753487
rsreqsac3                          :  2,817.4912738
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.25
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  224.33482995
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  287.08850491
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  287.99974807
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.5
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  417.27535284
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  3,862.34135559
shainf                             :  215.97659638
shainfest                          :  2,449.74389899
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  2,528.07797804
sjr_ann_est                        :  2,309.46044922
sjr_annsv                          :  2,309.46044922
sjr_indicator                      :  4
sjr_indicator1                     :  5
sjr_indicator2                     :  4
sjr_swrcb                          :  0
sjr_swrcb1                         :  0
sjr_swrcb2                         :  0
sjratio_maxexp                     :  577.3651123
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74404906
swp_allocation                     :  2,438.74404906
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74404906
swp_demand_ag                      :  381.4408579
swp_demand_co                      :  0
swp_demand_mi                      :  1,230.26694496
swp_demand_mwd                     :  1,547.08863666
swp_demand_pls                     :  65.53998435
swp_demprofile                     :  50
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.56952697
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  266.10763518
swp_rule_deltar                    :  387.74880981
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  3,224.33642386
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  3.24630375
swpdel_pag846                      :  1.06332352
swpdel_pag847                      :  3.97814591
swpdel_pag848                      :  39.87118429
swpdel_pag849                      :  28.66998787
swpdel_pag851                      :  296.56298191
swpdel_pag859                      :  40.88337553
swpdel_pag863                      :  56.96201068
swpdel_pag867                      :  46.92957598
swpdel_pag868                      :  6.05382489
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184122
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433703
swpdel_pco813                      :  0.84852412
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247723
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744342
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196522
swpdel_pmi25                       :  2.8622861
swpdel_pmi27                       :  64.03268439
swpdel_pmi28                       :  0
swpdel_pmi29                       :  6.15652062
swpdel_pmi403b                     :  11.25885774
swpdel_pmi403c                     :  27.05822653
swpdel_pmi810                      :  21.39907586
swpdel_pmi813                      :  15.29063618
swpdel_pmi814                      :  19.83061872
swpdel_pmi815                      :  48.31914461
swpdel_pmi851a                     :  72.07930234
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  12.08922208
swpdel_pmi870                      :  21.07260179
swpdel_pmi877                      :  67.06471945
swpdel_pmi878                      :  10.23766606
swpdel_pmi879                      :  1.15805889
swpdel_pmi881                      :  42.42410006
swpdel_pmi883                      :  46.06825463
swpdel_pmi884                      :  17.78442846
swpdel_pmi885                      :  218.27149665
swpdel_pmi886                      :  40.55976262
swpdel_pmi887                      :  16.40237685
swpdel_pmi888                      :  7.80483492
swpdel_pmi895                      :  509.47552056
swpdel_pmi896                      :  43.24577872
swpdel_pmi899                      :  115.941587
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.4277598
swpdemfinal_jul                    :  384.03203854
swpdemfinal_jun                    :  287.09854758
swpdemfinal_may                    :  160.37879587
swpdemfinal_sep                    :  343.19695451
swprulecalc                        :  287.99974807
swprulecalc1                       :  287.99974807
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  286.39361572
target_14302_prf                   :  164.69444766
target_18201_prf                   :  104.19444525
target_d104_pag                    :  4.59509208
target_d104_pmi                    :  2.06617472
target_d104_psc                    :  31.76249976
target_d163_psc                    :  2.98667029
target_d165_psc                    :  1.06682941
target_d201_pimi                   :  10.52833915
target_d201_pomi                   :  2.67994083
target_d202_pwr                    :  0.16805555
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0.3361111
target_d206b_pag                   :  1.88727711
target_d206b_pwr                   :  0.14731789
target_d206c_pag                   :  0.3361111
target_d206c_pwr                   :  0.16805555
target_d6_pwr                      :  0.50416666
target_d7a_pag                     :  4.30754057
target_d7a_prf                     :  0.00000043
target_d7a_pwr                     :  4.16395588
target_d7b_pag                     :  15.79431541
target_d7b_prf                     :  51.6845738
target_d7b_pwr                     :  0.14358469
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  14
temp_trig_mo                       :  5
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  2
trnflowtarg                        :  684.96135598
trninf                             :  13.61386285
trninfest                          :  248.44511347
trnrulecalc                        :  1,500
trnsupest                          :  448.33834207
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  2,309.46044922
vernalis_freq                      :  0
vernwqfinalsv                      :  554.71191406
vi                                 :  9
vi_ec_month_sv                     :  428.86304
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  700
vols_shstazone5                    :  52
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  350
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  61.15808372
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  50,416.66667
wlknslflush_prob                   :  0
wqcp_days_open                     :  20
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  89.8307
x2_dltsw                           :  1
x2_last                            :  89.8307
x2_roe                             :  89.8307
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
