a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  1
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -5,000
a3_trig_da                         :  11
a3_trig_mo                         :  6
a_folsmback                        :  10,881.76371569
a_folsmforward                     :  11,461.00713784
a_folsmlast                        :  11,171.38542677
a_orovlback                        :  14,696.31540632
a_orovlforward                     :  15,820.94463151
a_orovllast                        :  15,258.63001892
a_shstaback                        :  25,428.74882892
a_shstaforward                     :  27,214.72382433
a_shstalast                        :  26,417.35959843
a_slcvpback                        :  4,636.69713498
a_slcvpforward                     :  4,796.89990289
a_slcvplast                        :  4,723.2075105
a_slswpback                        :  4,141.96801523
a_slswpforward                     :  4,288.65079509
a_slswplast                        :  4,216.73367649
a_trntyback                        :  12,813.89844495
a_trntyforward                     :  13,604.83512337
a_trntylast                        :  13,209.36678416
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.9814651
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28400493
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  56.00268504
ad_d104_pmi                        :  25.34507604
ad_d104_psc                        :  385.8555402
ad_d162a_psc                       :  16.43260193
ad_d162b_psc                       :  486.88330078
ad_d162c_psc                       :  90.09658051
ad_d162e_pmi                       :  0
ad_d163_psc                        :  190.57500258
ad_d165_psc                        :  79.15416731
ad_d167b_pmi                       :  14.14499414
ad_d201_pimi                       :  10.52833915
ad_d201_pomi                       :  10.52833915
ad_d202_pwr                        :  26.38472311
ad_d204_pimi                       :  4.59418415
ad_d204_pomi                       :  4.59418415
ad_d206a_pag                       :  56.13055412
ad_d206b_pag                       :  220.65694638
ad_d206b_pwr                       :  17.30972174
ad_d206c_pag                       :  43.19027666
ad_d206c_pwr                       :  20.50277826
ad_d6_pwr                          :  58.14722287
ad_d7a_pag                         :  496.10000773
ad_d7a_prf                         :  14.3568258
ad_d7a_pwr                         :  479.46251157
ad_d7b_pag                         :  1,846.93058132
ad_d7b_prf                         :  39.24198962
ad_d7b_pwr                         :  16.80555556
ad_d8b_pmi                         :  11.9884299
ad_d8e_pmi                         :  46.2694154
ad_d8f_pmi                         :  15.9402069
ad_d8g_pmi                         :  57.99347288
ad_d8h_pmi                         :  64.12800253
ad_d8i_pmi                         :  31.66928524
ad_d9a_pmi                         :  8.46350113
ad_d9b_pmi                         :  42.56319763
ad_sjr                             :  3,711.44360352
ad_sjr_pulse                       :  3,711.44360352
ad_sjr_vamp                        :  3,711.44360352
ad_sum_70_prj                      :  844.00979134
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  14.14499414
adj_d8b_pmi                        :  11.9884299
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  46.2694154
adj_d8e_pmi_ann                    :  19.83527654
adj_d8f_pmi                        :  15.9402069
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  57.99347288
adj_d8g_pmi_ann                    :  26.22846485
adj_d8h_pmi                        :  64.12800253
adj_d8h_pmi_ann                    :  28.68738343
adj_d8i_pmi                        :  31.66928524
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  8.46350113
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  42.56319763
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526464
allocate_10                        :  31.7511288
allocate_11                        :  28.66998787
allocate_12                        :  1.13905395
allocate_13                        :  483.03291243
allocate_14                        :  1.30991204
allocate_15                        :  1,088.65081073
allocate_16                        :  47.15683344
allocate_17                        :  16.53336805
allocate_18                        :  3.24630375
allocate_19                        :  12.13092455
allocate_2                         :  23.92013291
allocate_20                        :  58.43346753
allocate_21                        :  16.40237685
allocate_22                        :  9.85281665
allocate_23                        :  14.23817435
allocate_24                        :  25.90778205
allocate_25                        :  56.9526974
allocate_26                        :  27.05822653
allocate_27                        :  50.64233852
allocate_28                        :  11.39053948
allocate_29                        :  76.6583307
allocate_3                         :  80.53111412
allocate_30                        :  46.98597535
allocate_4                         :  7.23299257
allocate_5                         :  5.46745895
allocate_6                         :  78.79405685
allocate_7                         :  15.66199178
allocate_8                         :  5.30229613
allocate_9                         :  3.30325645
amerfmptrigger                     :  887.26170964
amerfrcstdivs                      :  166.67490267
amerfrcstevap                      :  40.95
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  0
amerfrcstsummer                    :  450.25404323
an                                 :  4
an_ec_month_sv                     :  266.5945
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  8,016.82672638
annsacreq_max                      :  8,016.82672638
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  7,917.14786784
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  1
begday_cnf                         :  17
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -5,000
c408_limit_init                    :  -5,000
c_orovl_exp_max_                   :  39,189.94174299
c_orovl_pp135_max_                 :  45,912.16396566
c_orovl_rem_max_                   :  39,189.94174299
c_wkytn_adj                        :  200
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372948
carryover_final_1                  :  1.26434988
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937959
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  712.7329
ci                                 :  12
ci_ec_month_sv                     :  353.3065
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  343.0956
co_ec_std_sv                       :  99,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00480482
coefev_slcvp                       :  0.00341517
coefev_slswp                       :  0.00513492
coefev_trnty                       :  0.0045
coefev_wkytn                       :  0.00679361
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06690144
cut1_sys                           :  1,065.14547701
cut2_s                             :  571.28293538
cut2_sys                           :  484.17477389
cut3_s                             :  43.58646702
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06690144
cut_delivery_sys                   :  1,065.14547701
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660441
cut_pag3_s                         :  43.58646702
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.15439915
cut_pag_sys                        :  1,000.10730753
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.03816948
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.03816948
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  398.8453
cvc_alloc                          :  61.15808372
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62720394
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40993093
cvpdemfinal_jul                    :  414.24186724
cvpdemfinal_jun                    :  359.32264253
cvpdemfinal_may                    :  246.35871048
cvpdemfinal_sep                    :  188.09494899
cvpexportcap                       :  4,600
cvprulecalc                        :  328.51916266
cvprulecalc1                       :  328.51916266
cvpruledraintar                    :  128.82840049
cvpwhlcap                          :  3,219.77717346
d1641_days_open                    :  26
d182b_prf                          :  65.3159256
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  296.41763306
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  2,895.61396506
daysofftarget                      :  0
daysx2_chs                         :  16
daysx2_chs_mod                     :  16
daysx2_cnf                         :  30
daysx2_cnf_mod                     :  14
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28392864
delta_index_cvp_south              :  0
deltar_1                           :  44.65091476
deltar_10                          :  31.7511288
deltar_11                          :  28.66998787
deltar_12                          :  1.13905395
deltar_13                          :  483.03291243
deltar_14                          :  1.30991204
deltar_15                          :  1,088.65081073
deltar_16                          :  45.68745385
deltar_17                          :  16.53336805
deltar_18                          :  3.24630375
deltar_19                          :  12.13092455
deltar_2                           :  23.92013291
deltar_20                          :  58.43346753
deltar_21                          :  16.40237685
deltar_22                          :  9.85281665
deltar_23                          :  14.23817435
deltar_24                          :  25.90778205
deltar_25                          :  56.9526974
deltar_26                          :  27.05822653
deltar_27                          :  50.64233852
deltar_28                          :  11.39053948
deltar_29                          :  76.6583307
deltar_3                           :  80.53111412
deltar_30                          :  46.98597535
deltar_4                           :  7.23299257
deltar_5                           :  5.46745895
deltar_6                           :  78.79405685
deltar_7                           :  15.66199178
deltar_8                           :  5.30229613
deltar_9                           :  3.30325645
deltar_a_1                         :  44.65091476
deltar_a_10                        :  31.7511288
deltar_a_11                        :  28.66998787
deltar_a_12                        :  1.13905395
deltar_a_13                        :  483.03291243
deltar_a_14                        :  1.30991204
deltar_a_15                        :  1,088.65081073
deltar_a_16                        :  45.68745385
deltar_a_17                        :  16.53336805
deltar_a_18                        :  3.24630375
deltar_a_19                        :  12.13092455
deltar_a_2                         :  23.92013291
deltar_a_20                        :  58.43346753
deltar_a_21                        :  16.40237685
deltar_a_22                        :  9.85281665
deltar_a_23                        :  14.23817435
deltar_a_24                        :  25.90778205
deltar_a_25                        :  56.9526974
deltar_a_26                        :  27.05822653
deltar_a_27                        :  50.64233852
deltar_a_28                        :  11.39053948
deltar_a_29                        :  76.6583307
deltar_a_3                         :  80.53111412
deltar_a_30                        :  46.98597535
deltar_a_4                         :  7.23299257
deltar_a_5                         :  5.46745895
deltar_a_6                         :  78.79405685
deltar_a_7                         :  15.66199178
deltar_a_8                         :  5.30229613
deltar_a_9                         :  3.30325645
deltar_a_total                     :  2,371.53879593
deltar_cvp_s                       :  2,388.28392864
deltar_cvp_sys                     :  5,135.63089017
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53879593
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.62
dem_d27_pmi                        :  0.5
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.07
dem_d403c_pmi                      :  12.13
dem_d802a_pag                      :  1.03
dem_d810_pmi                       :  4.81
dem_d813_pmi                       :  2.83
dem_d814_pmi                       :  3.56
dem_d815_pmi                       :  6.48
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.17
dem_d848_pag                       :  13.14
dem_d849_pag                       :  12.32
dem_d851_pag                       :  113.67
dem_d851a_pmi                      :  18.64
dem_d851b_pmi                      :  0
dem_d859_pag                       :  5.66
dem_d863_pag                       :  18.98
dem_d867_pag                       :  17.54
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.44
dem_d877_pmi                       :  18.84
dem_d878_pmi                       :  2.64
dem_d879_pmi                       :  0.27
dem_d881_pmi                       :  9.61
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  36.31
dem_d886_pmi                       :  7.06
dem_d887_pmi                       :  6
dem_d888_pmi                       :  1.2
dem_d895_pmi                       :  118.15
dem_d896_pmi                       :  10.38
dem_d899_pmi                       :  48.04
dem_deltar_1                       :  22.08625605
dem_deltar_10                      :  5.30229613
dem_deltar_11                      :  3.30325645
dem_deltar_12                      :  31.7511288
dem_deltar_13                      :  28.66998787
dem_deltar_14                      :  1.13905395
dem_deltar_15                      :  76.6583307
dem_deltar_16                      :  330.71682261
dem_deltar_17                      :  46.04110343
dem_deltar_18                      :  59.34541041
dem_deltar_19                      :  46.92957598
dem_deltar_2                       :  22.56465871
dem_deltar_20                      :  1.30991204
dem_deltar_26                      :  45.68745385
dem_deltar_27                      :  16.53336805
dem_deltar_28                      :  3.24630375
dem_deltar_29                      :  12.13092455
dem_deltar_3                       :  23.92013291
dem_deltar_30                      :  58.43346753
dem_deltar_31                      :  16.40237685
dem_deltar_32                      :  9.85281665
dem_deltar_33                      :  14.23817435
dem_deltar_34                      :  25.90778205
dem_deltar_35                      :  56.9526974
dem_deltar_36                      :  27.05822653
dem_deltar_37                      :  50.64233852
dem_deltar_38                      :  1.79400997
dem_deltar_39                      :  9.59652951
dem_deltar_4                       :  80.53111412
dem_deltar_5                       :  7.23299257
dem_deltar_6                       :  46.98597535
dem_deltar_7                       :  5.46745895
dem_deltar_8                       :  78.79405685
dem_deltar_9                       :  15.66199178
dem_percent_1                      :  0.56952697
dem_percent_10                     :  0.56952697
dem_percent_11                     :  0.56952697
dem_percent_12                     :  0.56952697
dem_percent_13                     :  0.56952697
dem_percent_14                     :  0.56952697
dem_percent_15                     :  0.56952697
dem_percent_16                     :  0.56953369
dem_percent_17                     :  0.56953369
dem_percent_18                     :  0.56953369
dem_percent_19                     :  0.56953369
dem_percent_2                      :  0.56952697
dem_percent_20                     :  0.56952697
dem_percent_26                     :  0.56952697
dem_percent_27                     :  0.56952697
dem_percent_28                     :  0.56952697
dem_percent_29                     :  0.56952697
dem_percent_3                      :  0.56952697
dem_percent_30                     :  0.56952697
dem_percent_31                     :  0.56952697
dem_percent_32                     :  0.56952697
dem_percent_33                     :  0.56952697
dem_percent_34                     :  0.56952697
dem_percent_35                     :  0.56952697
dem_percent_36                     :  0.56952697
dem_percent_37                     :  0.56952697
dem_percent_38                     :  0.56952697
dem_percent_39                     :  0.56952697
dem_percent_4                      :  0.56952697
dem_percent_5                      :  0.56952697
dem_percent_6                      :  0.56952697
dem_percent_7                      :  0.56952697
dem_percent_8                      :  0.56952697
dem_percent_9                      :  0.56952697
dem_prj_69_init                    :  3,866.3433926
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  3,866.3433926
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  5,110.9588195
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  5,312.5
do_req_x2chs_nocap                 :  5,312.5
do_req_x2cnf                       :  7,100
do_req_x2cnf_nocap                 :  8,125
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  26
effective_c_keswick_min            :  3,250
ei_control_on                      :  1
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -4,993.8076
em_dltsw                           :  1
em_ec_month_sv                     :  205.64896
em_ec_std_sv                       :  680
em_m_sv                            :  1.1842351
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  8,016.82672638
endday_chs                         :  16
endday_cnf                         :  30
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  4,500
est_oro_release                    :  26,777.09168322
est_req_sac_em                     :  8,016.82672638
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  3,000
estcvpmaxexp_rpa                   :  2,000
estcvpsoddem                       :  5,845.63430315
estcvpsodexp                       :  2,000
estcvpsodrc                        :  -2,362.39871402
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  2,500
estswpsoddem                       :  4,845.44780197
estswpsodexp                       :  2,500
estswpsodrc                        :  10,178.86841545
esttotexp                          :  4,500
esttotexptd                        :  4,500
evap_folsm_junesept                :  33.15
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  342.8276329
expamtmon                          :  60
export_dec                         :  331.93509479
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089017
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  40.56316726
foldivest                          :  147.60058911
folflowtarg                        :  4,384.35596924
folinf                             :  201.98909305
folinfest                          :  616.14977841
folrulecalc                        :  875.53862847
folsupest                          :  1,043.5491893
fract_open                         :  0.86666667
frcst_amr                          :  525
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  13,581.20075685
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  1,500
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  -1,294.0405
jp_dltsw                           :  1
jp_ec_month_sv                     :  248.04912
jp_ec_std_sv                       :  550
jp_m_sv                            :  0.85089886
jp_sac_zeroexp_sv2                 :  1,520.79237713
jpod_on                            :  1
jpreqsac                           :  6,809.3175022
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  56.71268005
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  337.3862
max_14day_running_avg              :  6
max_ba                             :  8,500.6
max_bv                             :  5,266
max_ch                             :  3,835.8
max_da                             :  14,954.3
max_day                            :  4
max_ed                             :  4,111.6
max_exp_based_del_swp              :  0
max_lp                             :  454.8
max_mj                             :  2,854.8
max_os                             :  2,904.8
max_pb                             :  2,287.2
max_tablea                         :  4,233.3
max_tr                             :  4,910.5
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  2,895.61396506
maxexp_rpa_swp                     :  3,460.22282654
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,478.30437005
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  783
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  17.80200005
minpump_69_prj                     :  41.53800011
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  346.80386
mrdo_final                         :  6,146.6665
mrdo_x2nocap                       :  6,625
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndo_swrcb                          :  27,853.53515625
ndoreqflowstd                      :  4,000
net_delta_cu                       :  3,127.62001038
netdicu_sod                        :  909.15002441
nmfs_days_open                     :  26
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  26
nmfsmaxexpdccest                   :  6,355.8367916
nov_trigger_cfs                    :  2,500
np_dr69                            :  111.06000366
numberofdaysopen                   :  26
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omr_background                     :  -8,000
omr_ctrl                           :  0
omr_increase                       :  306.70802759
omr_rpa                            :  -5,000
omr_rpa_1                          :  -5,000
omr_rpa_14day                      :  -5,000
omr_rpa_5day                       :  -6,250
omr_rpa_fws                        :  -5,000
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  3.46000004
orodivest                          :  11.3499999
orodrainamt4sl                     :  781.34236606
orodrainamtmon                     :  513.33971841
oroflowtarg                        :  5,924.43510215
oroinf                             :  207.50000321
oroinfest                          :  517.00000642
oronextmontarg                     :  2,861.12375384
ororulecalc                        :  3,225.97510573
oroseptarg                         :  1,321.10459862
orosupest                          :  1,410.11347877
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0.75
perc_unimpairedsac                 :  0.75
perc_unimpairedsjr                 :  0.75
percent_1                          :  0.56952697
percent_10                         :  0.56952697
percent_11                         :  0.56952697
percent_12                         :  0.56952697
percent_13                         :  0.56952697
percent_14                         :  0.56952697
percent_15                         :  0.56952697
percent_16                         :  0.56952697
percent_17                         :  0.56952697
percent_18                         :  0.56952697
percent_19                         :  0.56952697
percent_2                          :  0.56952697
percent_20                         :  0.56952697
percent_21                         :  0.56952697
percent_22                         :  0.56952697
percent_23                         :  0.56952697
percent_24                         :  0.56952697
percent_25                         :  0.56952697
percent_26                         :  0.56952697
percent_27                         :  0.56952697
percent_28                         :  0.56952697
percent_29                         :  0.56952697
percent_3                          :  0.56952697
percent_30                         :  0.56952697
percent_4                          :  0.56952697
percent_5                          :  0.56952697
percent_6                          :  0.56952697
percent_7                          :  0.56952697
percent_8                          :  0.56952697
percent_9                          :  0.56952697
percent_act                        :  57.60858075
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220247
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.56756078
perdel_10                          :  0.56952697
perdel_11                          :  0.55677153
perdel_12                          :  0.56952697
perdel_13                          :  0.56425483
perdel_14                          :  0.57466954
perdel_15                          :  0.55265214
perdel_16                          :  0.56765831
perdel_17                          :  0.57117695
perdel_18                          :  0.57277803
perdel_19                          :  0.56276148
perdel_2                           :  0.57090777
perdel_20                          :  0.56241906
perdel_21                          :  0.47299207
perdel_22                          :  0
perdel_23                          :  0.50969803
perdel_24                          :  0.59911554
perdel_25                          :  0.47299207
perdel_26                          :  0.55702474
perdel_27                          :  0.56947425
perdel_28                          :  0.55582719
perdel_29                          :  0.55358435
perdel_3                           :  0.53793917
perdel_30                          :  0.55800517
perdel_31                          :  0.56079021
perdel_32                          :  0.57046845
perdel_33                          :  0.56059773
perdel_34                          :  0.56684411
perdel_35                          :  0.55525451
perdel_36                          :  0.52843492
perdel_37                          :  0.56660464
perdel_38                          :  0.56952697
perdel_39                          :  0.544513
perdel_4                           :  0.55240711
perdel_5                           :  0.55796578
perdel_6                           :  0.55479438
perdel_8                           :  0.53763434
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779753
perdel_cvpag_s1                    :  0.47779753
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.56952697
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.56952697
perdel_swp_oth1                    :  0.56952697
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  259.14000854
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  137.58692998
pulse_cap                          :  3,711.44360352
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -858.07145442
qomr_noexp                         :  527.92854558
qomr_udef                          :  0
qsacame_1                          :  12,383.67536132
qsacame_10                         :  11,281.6230115
qsacame_11                         :  11,060.6249944
qsacame_12                         :  10,792.68999008
qsacame_13                         :  11,337.36030437
qsacame_14                         :  12,464.8383734
qsacame_15                         :  12,617.38509967
qsacame_16                         :  12,987.99590188
qsacame_17                         :  13,882.74170701
qsacame_18                         :  14,163.38919149
qsacame_19                         :  14,316.9133922
qsacame_2                          :  12,848.16089687
qsacame_20                         :  14,361.89543052
qsacame_21                         :  14,832.24733056
qsacame_22                         :  15,032.7100363
qsacame_23                         :  14,809.75782922
qsacame_24                         :  15,233.17274204
qsacame_25                         :  15,628.2287534
qsacame_26                         :  15,314.33499522
qsacame_27                         :  15,700.59221875
qsacame_28                         :  16,095.6482301
qsacame_29                         :  16,986.48261964
qsacame_3                          :  12,481.46226916
qsacame_30                         :  17,298.42142892
qsacame_31                         :  0
qsacame_4                          :  12,558.71310674
qsacame_5                          :  12,584.13730815
qsacame_6                          :  12,472.66120461
qsacame_7                          :  12,201.79301804
qsacame_8                          :  11,928.96836477
qsacame_9                          :  11,777.39987186
qsacame_prv                        :  13,581.20075685
qsacamecorr                        :  13,581.20083274
qsacamenospill                     :  13,581.20075685
qsacfth1                           :  10,433.36071885
qsacfth10                          :  9,504.87144881
qsacfth11                          :  9,318.67858091
qsacfth12                          :  9,092.94086835
qsacfth13                          :  9,551.83063216
qsacfth14                          :  10,501.74130518
qsacfth15                          :  10,630.26332915
qsacfth16                          :  10,942.50634852
qsacfth17                          :  11,696.33794247
qsacfth18                          :  11,932.78603683
qsacfth19                          :  12,062.13159204
qsacfth2                           :  10,824.69406696
qsacfth20                          :  12,100.02937424
qsacfth21                          :  12,496.30518855
qsacfth22                          :  12,665.1968672
qsacfth23                          :  12,477.35757622
qsacfth24                          :  12,834.08854586
qsacfth25                          :  13,166.92687942
qsacfth26                          :  12,902.4684928
qsacfth27                          :  13,227.89376645
qsacfth28                          :  13,560.73210001
qsacfth29                          :  14,311.26829024
qsacfth3                           :  10,515.7470907
qsacfth30                          :  14,574.07961439
qsacfth31                          :  0
qsacfth4                           :  10,580.83163392
qsacfth5                           :  10,602.25175811
qsacfth6                           :  10,508.33211262
qsacfth7                           :  10,280.12316696
qsacfth8                           :  10,050.26588004
qsacfth9                           :  9,922.5680267
qsacfth_prv                        :  11,442.28691055
qsod_hands                         :  2,583.51333798
qsod_noexp                         :  1,083.51333798
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  464,507.47985691
relcap_orovl                       :  241,483.19752556
relcap_shsta                       :  80,921.02313895
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,965.5189163
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  14.93819968
remaindemand_10                    :  4.63594957
remaindemand_11                    :  2.34957588
remaindemand_12                    :  31.7511288
remaindemand_13                    :  26.05728806
remaindemand_14                    :  0.80453735
remaindemand_15                    :  54.93362262
remaindemand_16                    :  297.48701479
remaindemand_17                    :  40.95338763
remaindemand_18                    :  43.84615819
remaindemand_19                    :  38.14960085
remaindemand_2                     :  18.8742109
remaindemand_20                    :  0.87737373
remaindemand_21                    :  81.39720573
remaindemand_22                    :  0
remaindemand_23                    :  280.51740836
remaindemand_24                    :  438.80420537
remaindemand_25                    :  103.40552686
remaindemand_26                    :  27.76211294
remaindemand_27                    :  16.48058484
remaindemand_28                    :  2.24554187
remaindemand_29                    :  9.3112888
remaindemand_3                     :  22.59344512
remaindemand_30                    :  43.75876537
remaindemand_31                    :  16.15075804
remaindemand_32                    :  6.20099204
remaindemand_33                    :  8.55472137
remaindemand_34                    :  20.30435602
remaindemand_35                    :  46.89679601
remaindemand_36                    :  23.09789038
remaindemand_37                    :  48.08773592
remaindemand_38                    :  1.79400997
remaindemand_39                    :  6.57771706
remaindemand_4                     :  68.04550758
remaindemand_5                     :  4.13452643
remaindemand_6                     :  29.27095131
remaindemand_8                     :  74.38171081
remaindemand_mwd                   :  904.12434632
remainta_1                         :  26.32
remainta_10                        :  8.14
remainta_10_orig                   :  8.14
remainta_11                        :  4.22
remainta_11_orig                   :  4.22
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  46.18
remainta_13_orig                   :  46.18
remainta_14                        :  1.4
remainta_14_orig                   :  1.4
remainta_15                        :  99.4
remainta_15_orig                   :  99.4
remainta_16                        :  524.06
remainta_16_orig                   :  524.06
remainta_17                        :  71.7
remainta_17_orig                   :  71.7
remainta_18                        :  76.55
remainta_18_orig                   :  76.55
remainta_19                        :  67.79
remainta_19_orig                   :  67.79
remainta_1_orig                    :  26.32
remainta_2                         :  33.06
remainta_20                        :  1.56
remainta_20_orig                   :  1.56
remainta_21                        :  172.09
remainta_21_orig                   :  172.09
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  550.36
remainta_23_orig                   :  550.36
remainta_24                        :  732.42
remainta_24_orig                   :  732.42
remainta_25                        :  218.62
remainta_25_orig                   :  218.62
remainta_26                        :  49.84
remainta_26_orig                   :  49.84
remainta_27                        :  28.94
remainta_27_orig                   :  28.94
remainta_28                        :  4.04
remainta_28_orig                   :  4.04
remainta_29                        :  16.82
remainta_29_orig                   :  16.82
remainta_2_orig                    :  33.06
remainta_3                         :  42
remainta_30                        :  78.42
remainta_30_orig                   :  78.42
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  10.87
remainta_32_orig                   :  10.87
remainta_33                        :  15.26
remainta_33_orig                   :  15.26
remainta_34                        :  35.82
remainta_34_orig                   :  35.82
remainta_35                        :  84.46
remainta_35_orig                   :  84.46
remainta_36                        :  43.71
remainta_36_orig                   :  43.71
remainta_37                        :  84.87
remainta_37_orig                   :  84.87
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  12.08
remainta_39_orig                   :  12.08
remainta_3_orig                    :  42
remainta_4                         :  123.18
remainta_4_orig                    :  123.18
remainta_5                         :  7.41
remainta_5_orig                    :  7.41
remainta_6                         :  52.76
remainta_6_orig                    :  52.76
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  18.15
remainta_9_orig                    :  18.15
remainwheelcvc                     :  0
remwheelcap                        :  99,976.54127809
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  15,416.66601562
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  59.1066241
rs_cl_std_sv                       :  130
rs_cl_std_test                     :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  382.83026
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  631.57894737
rs_estcl_nodxc                     :  25.216245
rs_estec_nodxc                     :  248.1083
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  25.216245
rsestecnodxcme                     :  248.1083
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  600
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.20833333
s_folsmshsta_z4coeff               :  0
s_folsmshsta_z5coeff               :  0.28846154
s_orovl_targ                       :  1,817.33620141
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,861.12375384
s_orovllevel4                      :  2,861.12375384
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  0
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  3,200
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  328.51916266
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  285.65763394
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  891.34236606
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,729.14915792
s_trntylevel4                      :  2,447
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.52429096
s_trntyshsta_z4coeff               :  0
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  649.47119777
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  9,027.43783542
shainf                             :  273.78411995
shainfest                          :  931.63318547
sharulecalc                        :  3,453.66049838
shasta_level                       :  4
shasupest                          :  2,148.67941854
sjr_ann_est                        :  3,711.44360352
sjr_annsv                          :  3,711.44360352
sjr_indicator                      :  4
sjr_indicator1                     :  5
sjr_indicator2                     :  4
sjr_swrcb                          :  12,247.47509766
sjr_swrcb1                         :  12,247.47509766
sjr_swrcb2                         :  0
sjratio_maxexp                     :  927.86090088
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74404906
swp_allocation                     :  2,438.74404906
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74404906
swp_demand_ag                      :  1,763.19658915
swp_demand_co                      :  0
swp_demand_mi                      :  1,059.92658618
swp_demand_mwd                     :  1,886.45171018
swp_demand_pls                     :  135.87291646
swp_demprofile                     :  50
swp_exp_dec                        :  331.93509479
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.56952697
swp_perdel_raw1                    :  0.82364772
swp_perdel_raw2                    :  0.82364772
swp_rule_cap_oroville              :  899.5707778
swp_rule_deltar                    :  387.74880981
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  4,845.44780197
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  1.00076188
swpdel_pag846                      :  0.33451659
swpdel_pag847                      :  0.66634656
swpdel_pag848                      :  2.5546026
swpdel_pag849                      :  2.61269981
swpdel_pag851                      :  33.22980781
swpdel_pag859                      :  5.0877158
swpdel_pag863                      :  15.49925222
swpdel_pag867                      :  8.77997513
swpdel_pag868                      :  3.09846614
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184122
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433703
swpdel_pco813                      :  0.84852412
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247723
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744342
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196522
swpdel_pmi25                       :  0.95368057
swpdel_pmi27                       :  15.72832703
swpdel_pmi28                       :  0
swpdel_pmi29                       :  3.01881245
swpdel_pmi403b                     :  0.05278322
swpdel_pmi403c                     :  3.96033615
swpdel_pmi810                      :  7.14805637
swpdel_pmi813                      :  3.69044781
swpdel_pmi814                      :  1.32668779
swpdel_pmi815                      :  10.05590139
swpdel_pmi851a                     :  21.72470808
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  5.68345297
swpdel_pmi870                      :  5.60342602
swpdel_pmi877                      :  12.48560654
swpdel_pmi878                      :  2.81963574
swpdel_pmi879                      :  0.43253831
swpdel_pmi881                      :  17.92534091
swpdel_pmi883                      :  4.41234603
swpdel_pmi884                      :  0
swpdel_pmi885                      :  34.74309175
swpdel_pmi886                      :  14.67470216
swpdel_pmi887                      :  0.25161882
swpdel_pmi888                      :  3.65182461
swpdel_pmi895                      :  129.31239394
swpdel_pmi896                      :  17.71502404
swpdel_pmi899                      :  4.74265169
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.4277598
swpdemfinal_jul                    :  384.03203854
swpdemfinal_jun                    :  287.09854758
swpdemfinal_may                    :  160.37879587
swpdemfinal_sep                    :  343.19695451
swprulecalc                        :  891.34236606
swprulecalc1                       :  891.34236606
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  3,272.29272461
target_14302_prf                   :  52.09722062
target_18201_prf                   :  65.31592178
target_d104_pag                    :  56.00268504
target_d104_pmi                    :  25.34507604
target_d104_psc                    :  385.8555402
target_d163_psc                    :  158.75416521
target_d165_psc                    :  56.70649764
target_d201_pimi                   :  10.52833915
target_d201_pomi                   :  10.52833915
target_d202_pwr                    :  26.38472311
target_d204_pimi                   :  4.59418415
target_d204_pomi                   :  4.59418415
target_d206a_pag                   :  56.13055412
target_d206b_pag                   :  220.65694638
target_d206b_pwr                   :  17.30972174
target_d206c_pag                   :  43.19027666
target_d206c_pwr                   :  20.50277826
target_d6_pwr                      :  58.14722287
target_d7a_pag                     :  496.10000773
target_d7a_prf                     :  0.00000127
target_d7a_pwr                     :  479.46251157
target_d7b_pag                     :  1,846.93058132
target_d7b_prf                     :  39.24198962
target_d7b_pwr                     :  16.80555556
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  11
temp_trig_mo                       :  6
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  1,250
trinity_import2                    :  1,250
trinity_level                      :  4
trnflowtarg                        :  1,500.08033038
trninf                             :  60.7730731
trninfest                          :  99.40685018
trnrulecalc                        :  1,729.14915792
trnsupest                          :  357.04391332
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  22.45872191
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  3,711.44360352
vernalis_freq                      :  0
vernwqfinalsv                      :  437.37576294
vi                                 :  9
vi_ec_month_sv                     :  371.30496
vols_folsmzone2                    :  260
vols_folsmzone3                    :  250
vols_folsmzone4                    :  0
vols_folsmzone5                    :  375
vols_shstazone2                    :  1,450
vols_shstazone3                    :  1,200
vols_shstazone4                    :  0
vols_shstazone5                    :  1,300
vols_trntyzone2                    :  860
vols_trntyzone3                    :  629.14915792
vols_trntyzone4                    :  717.85084208
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  0
whs_stor_chg_max                   :  50,416.66667
wlknslflush_prob                   :  0
wqcp_days_open                     :  26
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  3,498.12261809
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  2
x2_ann_km                          :  0
x2_chs                             :  65.18456
x2_dltsw                           :  1
x2_last                            :  65.18456
x2_roe                             :  65.18456
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
