a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  1
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -3,500
a3_trig_da                         :  11
a3_trig_mo                         :  6
a_folsmback                        :  7,417.90406745
a_folsmforward                     :  7,866.00821432
a_folsmlast                        :  7,641.95614088
a_orovlback                        :  12,471.95132522
a_orovlforward                     :  13,362.43696293
a_orovllast                        :  12,917.19414407
a_shstaback                        :  23,615.67197733
a_shstaforward                     :  25,410.55599709
a_shstalast                        :  24,513.11398721
a_slcvpback                        :  5,369.76120208
a_slcvpforward                     :  5,554.68343388
a_slcvplast                        :  5,462.22231798
a_slswpback                        :  4,866.18933785
a_slswpforward                     :  5,030.10400499
a_slswplast                        :  4,948.14667142
a_trntyback                        :  12,201.93448405
a_trntyforward                     :  12,994.34207011
a_trntylast                        :  12,627.94482867
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  895.78480064
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,346.08734047
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  25.09399331
ad_d104_pmi                        :  11.46464067
ad_d104_psc                        :  178.40995059
ad_d162a_psc                       :  3.67521381
ad_d162b_psc                       :  0
ad_d162c_psc                       :  20.15044212
ad_d162e_pmi                       :  0
ad_d163_psc                        :  57.40994578
ad_d165_psc                        :  23.90725853
ad_d167b_pmi                       :  9.3140892
ad_d201_pimi                       :  10.38305309
ad_d201_pomi                       :  15.57457908
ad_d202_pwr                        :  1.95161286
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  4.22849447
ad_d206b_pag                       :  162,618.14517204
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  3.25268822
ad_d206c_pwr                       :  1.46370974
ad_d6_pwr                          :  4.39112921
ad_d7a_pag                         :  37.0806447
ad_d7a_prf                         :  4.71956949
ad_d7a_pwr                         :  35.77957067
ad_d7b_pag                         :  162,618.14517204
ad_d7b_prf                         :  11.32696722
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  6.47706985
ad_d8e_pmi                         :  21.02239906
ad_d8f_pmi                         :  6.13129921
ad_d8g_pmi                         :  28.70383944
ad_d8h_pmi                         :  31.19671671
ad_d8i_pmi                         :  12.18138916
ad_d9a_pmi                         :  4.65477907
ad_d9b_pmi                         :  27.35880187
ad_sjr                             :  3,828.01049805
ad_sjr_pulse                       :  3,828.01049805
ad_sjr_vamp                        :  3,828.01049805
ad_sum_70_prj                      :  143.50723763
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  9.3140892
adj_d8b_pmi                        :  6.47706985
adj_d8b_pmi_ann                    :  5.60742383
adj_d8e_pmi                        :  21.02239906
adj_d8e_pmi_ann                    :  19.38566524
adj_d8f_pmi                        :  6.13129921
adj_d8f_pmi_ann                    :  6.04800713
adj_d8g_pmi                        :  28.70383944
adj_d8g_pmi_ann                    :  25.63393751
adj_d8h_pmi                        :  31.19671671
adj_d8h_pmi_ann                    :  28.03711915
adj_d8i_pmi                        :  12.18138916
adj_d8i_pmi_ann                    :  12.01590821
adj_d9ab_pmi                       :  4.65477907
adj_d9ab_pmi_ann                   :  4.00530274
adj_d9b_pmi                        :  27.35880187
adj_d9b_pmi_ann                    :  24.03181641
alloc_co_1                         :  0.00827291
alloc_co_10                        :  0.04434581
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0.74530774
alloc_co_16                        :  0.12269832
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0.04248254
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0.03689273
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  46.79104443
allocate_10                        :  32.35674432
allocate_11                        :  29.21683424
allocate_12                        :  1.16078007
allocate_13                        :  492.24619833
allocate_14                        :  1.33489707
allocate_15                        :  1,109.41554728
allocate_16                        :  48.0562947
allocate_17                        :  16.84872265
allocate_18                        :  3.30822319
allocate_19                        :  12.36230769
allocate_2                         :  24.37638137
allocate_20                        :  59.54801734
allocate_21                        :  16.71523294
allocate_22                        :  10.04074756
allocate_23                        :  14.50975081
allocate_24                        :  26.40194258
allocate_25                        :  58.03900326
allocate_26                        :  27.57433045
allocate_27                        :  51.6082817
allocate_28                        :  11.60780065
allocate_29                        :  78.12049839
allocate_3                         :  82.06715061
allocate_30                        :  47.88217769
allocate_4                         :  7.37095341
allocate_5                         :  5.57174431
allocate_6                         :  80.29696101
allocate_7                         :  15.9607259
allocate_8                         :  5.4034312
allocate_9                         :  3.36626219
amerfmptrigger                     :  894.90827031
amerfrcstdivs                      :  164.959363
amerfrcstevap                      :  35.01897899
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  1,031.39529645
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  271.17386
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  2,346.08726418
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  15
banksdaysnoincr                    :  16
banksmax1                          :  7,956.00349935
banksmaxallow                      :  7,297.42104807
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  7
begday_cnf                         :  28
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -3,500
c408_limit_init                    :  -3,500
c_orovl_exp_max_                   :  27,996.09562887
c_orovl_pp135_max_                 :  34,501.47197339
c_orovl_rem_max_                   :  27,996.09562887
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.78587216
carryover_final_1                  :  1.28846587
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.49740628
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  722.52527
ci                                 :  12
ci_ec_month_sv                     :  432.96762
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0.11920639
co2_10                             :  0
co2_11                             :  0
co2_12                             :  1.29181955
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0.12178848
co2_20                             :  0
co2_21                             :  1.95463762
co2_23                             :  6.73622486
co2_24                             :  10.53725619
co2_25                             :  2.48313602
co2_26                             :  3.57427453
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  1.23754137
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  1.07470693
co_available                       :  29.13059066
co_b_sv                            :  7,124.7188
co_current_1                       :  0.24099487
co_current_10                      :  1.29181955
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  21.71125469
co_current_16                      :  3.57427453
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  1.23754137
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  1.07470693
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  1.9387061
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  21.00943087
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  1.98069974
co_dem_20                          :  0
co_dem_21                          :  31.78913341
co_dem_23                          :  109.55419462
co_dem_24                          :  171.37204282
co_dem_25                          :  40.38433579
co_dem_26                          :  58.13000251
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  20.12668082
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  17.47843257
co_dltsw                           :  1
co_ec_month_sv                     :  417.88434
co_ec_std_sv                       :  8,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  1.1184517
co_req_1                           :  0.24099488
co_req_10                          :  1.29181957
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  21.71125336
co_req_16                          :  3.57427459
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  1.23754137
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  1.07470689
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  29.13059066
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0.00000002
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0.00000006
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00254737
coefev_slswp                       :  0.00368762
coefev_trnty                       :  0.00486608
coefev_wkytn                       :  0.01025641
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,104.2635659
cut1_sys                           :  1,115.02044659
cut2_s                             :  613.47959984
cut2_sys                           :  534.04974346
cut3_s                             :  85.78313148
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,104.2635659
cut_delivery_sys                   :  1,115.02044659
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  462.3119752
cut_pag3_s                         :  85.78313148
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,067.35106361
cut_pag_sys                        :  1,043.28267833
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  71.73776826
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  71.73776826
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  467.6357
cvc_alloc                          :  58.40678507
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  476.86987238
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  1,595.33933964
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  337.34249755
cvpdemfinal_jul                    :  406.92296145
cvpdemfinal_jun                    :  352.97406027
cvpdemfinal_may                    :  242.00599692
cvpdemfinal_sep                    :  184.77165088
cvpexportcap                       :  4,600
cvprulecalc                        :  476.86987238
cvprulecalc1                       :  476.86987238
cvpruledraintar                    :  124.60873405
cvpwhlcap                          :  5,226.20823343
d1641_days_open                    :  0
d182b_prf                          :  0.00000143
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  126.76223755
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  3,109.43871819
daysofftarget                      :  0
daysx2_chs                         :  27
daysx2_chs_mod                     :  21
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  4
daysx2_roe                         :  6
daysx2_roe_mod                     :  6
dcc_dltsw                          :  1
del_first_cvp_s                    :  2,346.08726418
del_second_cvp_s                   :  2,346.08726418
del_third_cvp_s                    :  2,346.08726418
delta_index_cvp_south              :  11,499
deltar_1                           :  45.50257855
deltar_10                          :  32.35674432
deltar_11                          :  29.21683424
deltar_12                          :  1.16078007
deltar_13                          :  492.24619833
deltar_14                          :  1.33489707
deltar_15                          :  1,109.41554728
deltar_16                          :  46.55888841
deltar_17                          :  16.84872265
deltar_18                          :  3.30822319
deltar_19                          :  12.36230769
deltar_2                           :  24.37638137
deltar_20                          :  59.54801734
deltar_21                          :  16.71523294
deltar_22                          :  10.04074756
deltar_23                          :  14.50975081
deltar_24                          :  26.40194258
deltar_25                          :  58.03900326
deltar_26                          :  27.57433045
deltar_27                          :  51.6082817
deltar_28                          :  11.60780065
deltar_29                          :  78.12049839
deltar_3                           :  82.06715061
deltar_30                          :  47.88217769
deltar_4                           :  7.37095341
deltar_5                           :  5.57174431
deltar_6                           :  80.29696101
deltar_7                           :  15.9607259
deltar_8                           :  5.4034312
deltar_9                           :  3.36626219
deltar_a_1                         :  45.50257855
deltar_a_10                        :  32.35674432
deltar_a_11                        :  29.21683424
deltar_a_12                        :  1.16078007
deltar_a_13                        :  492.24619833
deltar_a_14                        :  1.33489707
deltar_a_15                        :  1,109.41554728
deltar_a_16                        :  46.55888841
deltar_a_17                        :  16.84872265
deltar_a_18                        :  3.30822319
deltar_a_19                        :  12.36230769
deltar_a_2                         :  24.37638137
deltar_a_20                        :  59.54801734
deltar_a_21                        :  16.71523294
deltar_a_22                        :  10.04074756
deltar_a_23                        :  14.50975081
deltar_a_24                        :  26.40194258
deltar_a_25                        :  58.03900326
deltar_a_26                        :  27.57433045
deltar_a_27                        :  51.6082817
deltar_a_28                        :  11.60780065
deltar_a_29                        :  78.12049839
deltar_a_3                         :  82.06715061
deltar_a_30                        :  47.88217769
deltar_a_4                         :  7.37095341
deltar_a_5                         :  5.57174431
deltar_a_6                         :  80.29696101
deltar_a_7                         :  15.9607259
deltar_a_8                         :  5.4034312
deltar_a_9                         :  3.36626219
deltar_a_total                     :  2,416.77311518
deltar_cvp_s                       :  2,346.08726418
deltar_cvp_sys                     :  5,085.7559206
deltar_drymin                      :  621.56012373
deltar_expmax                      :  2,484.02996783
deltar_total                       :  2,416.77311518
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.25
dem_d27_pmi                        :  0
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.02
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0.4
dem_d810_pmi                       :  1.46
dem_d813_pmi                       :  1.87
dem_d814_pmi                       :  0
dem_d815_pmi                       :  5.18
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0.47
dem_d849_pag                       :  0
dem_d851_pag                       :  6.65
dem_d851a_pmi                      :  4.14
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  3
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.84
dem_d870_pmi                       :  0.26
dem_d877_pmi                       :  0
dem_d878_pmi                       :  0.61
dem_d879_pmi                       :  0.15
dem_d881_pmi                       :  5.82
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0
dem_d886_pmi                       :  4.02
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.51
dem_d895_pmi                       :  0
dem_d896_pmi                       :  4.21
dem_d899_pmi                       :  0
dem_deltar_1                       :  22.50752546
dem_deltar_10                      :  5.4034312
dem_deltar_11                      :  3.36626219
dem_deltar_12                      :  32.35674432
dem_deltar_13                      :  29.21683424
dem_deltar_14                      :  1.16078007
dem_deltar_15                      :  78.12049839
dem_deltar_16                      :  337.02485786
dem_deltar_17                      :  46.91928344
dem_deltar_18                      :  60.47735446
dem_deltar_19                      :  47.82470257
dem_deltar_2                       :  22.99505309
dem_deltar_20                      :  1.33489707
dem_deltar_26                      :  46.55888841
dem_deltar_27                      :  16.84872265
dem_deltar_28                      :  3.30822319
dem_deltar_29                      :  12.36230769
dem_deltar_3                       :  24.37638137
dem_deltar_30                      :  59.54801734
dem_deltar_31                      :  16.71523294
dem_deltar_32                      :  10.04074756
dem_deltar_33                      :  14.50975081
dem_deltar_34                      :  26.40194258
dem_deltar_35                      :  58.03900326
dem_deltar_36                      :  27.57433045
dem_deltar_37                      :  51.6082817
dem_deltar_38                      :  1.8282286
dem_deltar_39                      :  9.77957205
dem_deltar_4                       :  82.06715061
dem_deltar_5                       :  7.37095341
dem_deltar_6                       :  47.88217769
dem_deltar_7                       :  5.57174431
dem_deltar_8                       :  80.29696101
dem_deltar_9                       :  15.9607259
dem_percent_1                      :  0.58039003
dem_percent_10                     :  0.58039003
dem_percent_11                     :  0.58039003
dem_percent_12                     :  0.58039003
dem_percent_13                     :  0.58039003
dem_percent_14                     :  0.58039003
dem_percent_15                     :  0.58039003
dem_percent_16                     :  0.58039688
dem_percent_17                     :  0.58039688
dem_percent_18                     :  0.58039688
dem_percent_19                     :  0.58039688
dem_percent_2                      :  0.58039003
dem_percent_20                     :  0.58039003
dem_percent_26                     :  0.58039003
dem_percent_27                     :  0.58039003
dem_percent_28                     :  0.58039003
dem_percent_29                     :  0.58039003
dem_percent_3                      :  0.58039003
dem_percent_30                     :  0.58039003
dem_percent_31                     :  0.58039003
dem_percent_32                     :  0.58039003
dem_percent_33                     :  0.58039003
dem_percent_34                     :  0.58039003
dem_percent_35                     :  0.58039003
dem_percent_36                     :  0.58039003
dem_percent_37                     :  0.58039003
dem_percent_38                     :  0.58039003
dem_percent_39                     :  0.58039003
dem_percent_4                      :  0.58039003
dem_percent_5                      :  0.58039003
dem_percent_6                      :  0.58039003
dem_percent_7                      :  0.58039003
dem_percent_8                      :  0.58039003
dem_percent_9                      :  0.58039003
dem_prj_69_init                    :  289.09567701
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  289.09567701
di_buffer                          :  0
di_cvp_sys                         :  9,439.13112997
di_swp                             :  5,050.32625586
dlt_idx_swp_s                      :  11,499
do_req_flow                        :  4,000
do_req_x2chs                       :  4,062.5
do_req_x2chs_nocap                 :  4,062.5
do_req_x2cnf                       :  7,100
do_req_x2cnf_nocap                 :  11,250
do_req_x2roe                       :  29,200
do_req_x2roe_nocap                 :  35,000
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  210.49327
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  27
endday_cnf                         :  31
endday_flw                         :  31
endday_roe                         :  6
eomayforecast                      :  1,198.42650471
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_oro_release                    :  17,343.89642868
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  2,500
estcvpsoddem                       :  2,332.81718716
estcvpsodexp                       :  800
estcvpsodrc                        :  -4,050.64590707
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  4,250
estswpsoddem                       :  936.63928083
estswpsodexp                       :  300
estswpsodrc                        :  -775.66867404
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  12.64574241
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,333.50000129
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  173.1722374
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  10,634.93438103
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,085.7559206
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  20.50034673
foldivest                          :  226.11513779
folflowtarg                        :  3,701.36505651
folinf                             :  189.1024988
folinfest                          :  1,732.85689342
folrulecalc                        :  400
folsupest                          :  1,593.11646389
fract_open                         :  0
frcst_amr                          :  1,731
frcst_fea                          :  1,905
frcst_sac                          :  1,898
freeport                           :  10,871.37929515
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  1,500
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  5,085.7559206
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  245.20369
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  331.9759
max_14day_running_avg              :  6
max_ba                             :  9,531.2
max_bv                             :  4,803.7
max_ch                             :  3,929.3
max_da                             :  12,880.2
max_day                            :  4
max_ed                             :  4,086.1
max_exp_based_del_swp              :  17,165.28239417
max_lp                             :  455.2
max_mj                             :  2,736.9
max_os                             :  2,726
max_pb                             :  2,211.3
max_tablea                         :  4,233.3
max_tr                             :  4,801.9
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  3,109.43871819
maxexp_rpa_swp                     :  2,071.21281464
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,263.39139446
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  1.37399998
minpump_69_prj                     :  3.20599995
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  482.9209
mrdo_final                         :  9,319.758
mrdo_x2nocap                       :  10,977.822
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndo_swrcb                          :  21,798.63134766
ndoreqflowstd                      :  4,000
net_delta_cu                       :  952.03998947
netdicu_sod                        :  282
nmfs_days_open                     :  0
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  0
nmfsmaxexpdccest                   :  5,180.65153283
nov_trigger_cfs                    :  2,500
np_dr69                            :  8.58000011
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omr_background                     :  -5,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -3,500
omr_rpa_1                          :  -3,500
omr_rpa_14day                      :  -3,500
omr_rpa_5day                       :  -4,375
omr_rpa_fws                        :  -3,500
omr_rpa_noa1                       :  -3,983.87096774
omrboon                            :  1
orodiv                             :  0.27000001
orodivest                          :  17.00999978
orodrainamt4sl                     :  622.49999871
orodrainamtmon                     :  192.09764844
oroflowtarg                        :  4,361.62907222
oroinf                             :  299.49999094
oroinfest                          :  1,692.39999569
oronextmontarg                     :  2,479.81518264
ororulecalc                        :  2,470
oroseptarg                         :  1,327.22929198
orosupest                          :  1,877.30282699
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0.75
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0.75
percent_1                          :  0.58039003
percent_10                         :  0.58039003
percent_11                         :  0.58039003
percent_12                         :  0.58039003
percent_13                         :  0.58039003
percent_14                         :  0.58039003
percent_15                         :  0.58039003
percent_16                         :  0.58039003
percent_17                         :  0.58039003
percent_18                         :  0.58039003
percent_19                         :  0.58039003
percent_2                          :  0.58039003
percent_20                         :  0.58039003
percent_21                         :  0.58039003
percent_22                         :  0.58039003
percent_23                         :  0.58039003
percent_24                         :  0.58039003
percent_25                         :  0.58039003
percent_26                         :  0.58039003
percent_27                         :  0.58039003
percent_28                         :  0.58039003
percent_29                         :  0.58039003
percent_3                          :  0.58039003
percent_30                         :  0.58039003
percent_4                          :  0.58039003
percent_5                          :  0.58039003
percent_6                          :  0.58039003
percent_7                          :  0.58039003
percent_8                          :  0.58039003
percent_9                          :  0.58039003
percent_act                        :  58.67833529
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.19893945
percut3_s                          :  0.04369699
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.57545289
perdel_10                          :  0.58039003
perdel_11                          :  0.56808548
perdel_12                          :  0.58039003
perdel_13                          :  0.57511789
perdel_14                          :  0.58039003
perdel_15                          :  0.56110169
perdel_16                          :  0.57847868
perdel_17                          :  0.58039688
perdel_18                          :  0.58063721
perdel_19                          :  0.5737077
perdel_2                           :  0.58055966
perdel_20                          :  0.57170114
perdel_21                          :  0.54984234
perdel_22                          :  0
perdel_23                          :  0.54984234
perdel_24                          :  0.54984234
perdel_25                          :  0.54984234
perdel_26                          :  0.56357753
perdel_27                          :  0.58053371
perdel_28                          :  0.5641421
perdel_29                          :  0.56194123
perdel_3                           :  0.54880223
perdel_30                          :  0.56763672
perdel_31                          :  0.57165327
perdel_32                          :  0.57945599
perdel_33                          :  0.5693661
perdel_34                          :  0.57470409
perdel_35                          :  0.5647029
perdel_36                          :  0.53917711
perdel_37                          :  0.57788112
perdel_38                          :  0.58039003
perdel_39                          :  0.55347058
perdel_4                           :  0.56310605
perdel_5                           :  0.56754244
perdel_6                           :  0.5653951
perdel_8                           :  0.5484974
perdel_ag                          :  1
perdel_cvpag_s                     :  0.45630301
perdel_cvpag_s1                    :  0.45630301
perdel_cvpag_sys                   :  0.55106055
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.80106055
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.67995615
perdel_swp_ag1                     :  0.58039003
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.58039003
perdel_swp_oth1                    :  0.58039003
perdel_sys                         :  0.78874473
perdel_sys_dr                      :  0.82018051
prj_dr69                           :  20.02000027
prvactdel_co                       :  168.6713897
prvactdel_oth                      :  43.08972706
pulse_cap                          :  1,100
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  194.66129846
qomr_noexp                         :  1,561.16129846
qomr_udef                          :  0
qsacame_1                          :  9,163.18851247
qsacame_10                         :  13,979.12886581
qsacame_11                         :  14,240.75884473
qsacame_12                         :  14,691.08978494
qsacame_13                         :  14,198.42940613
qsacame_14                         :  13,159.04683941
qsacame_15                         :  12,204.83538181
qsacame_16                         :  11,596.40305937
qsacame_17                         :  10,964.00255232
qsacame_18                         :  10,634.54202087
qsacame_19                         :  10,156.67108289
qsacame_2                          :  9,142.78900235
qsacame_20                         :  9,748.67020902
qsacame_21                         :  9,341.68877709
qsacame_22                         :  9,232.03913466
qsacame_23                         :  9,318.22905797
qsacame_24                         :  10,444.31126896
qsacame_25                         :  12,113.54511017
qsacame_26                         :  12,042.65497638
qsacame_27                         :  11,021.12268722
qsacame_28                         :  10,059.77136969
qsacame_29                         :  9,276.9190613
qsacame_3                          :  9,418.18960791
qsacame_30                         :  8,976.01796956
qsacame_31                         :  8,863.3074904
qsacame_4                          :  9,318.22905797
qsacame_5                          :  9,117.28851617
qsacame_6                          :  9,154.51823418
qsacame_7                          :  10,026.62130261
qsacame_8                          :  12,114.5645521
qsacame_9                          :  13,294.19696802
qsacame_prv                        :  10,871.37929515
qsacamecorr                        :  10,871.37970014
qsacamenospill                     :  10,871.37929515
qsacfth1                           :  7,566.81015786
qsacfth10                          :  11,543.73438414
qsacfth11                          :  11,759.78411175
qsacfth12                          :  12,131.65998531
qsacfth13                          :  11,724.8291585
qsacfth14                          :  10,866.52415332
qsacfth15                          :  10,078.55204728
qsacfth16                          :  9,576.11865617
qsacfth17                          :  9,053.89273294
qsacfth18                          :  8,781.82965222
qsacfth19                          :  8,387.21170206
qsacfth2                           :  7,549.96457838
qsacfth20                          :  8,050.29130011
qsacfth21                          :  7,714.21273652
qsacfth22                          :  7,623.66586771
qsacfth23                          :  7,694.84008684
qsacfth24                          :  8,624.74023035
qsacfth25                          :  10,003.16604449
qsacfth26                          :  9,944.62613956
qsacfth27                          :  9,101.06159959
qsacfth28                          :  8,307.19351482
qsacfth29                          :  7,660.72697196
qsacfth3                           :  7,777.38586265
qsacfth30                          :  7,412.24780618
qsacfth31                          :  7,319.17334881
qsacfth4                           :  7,694.84008684
qsacfth5                           :  7,528.90669687
qsacfth6                           :  7,559.65038484
qsacfth7                           :  8,279.8187354
qsacfth8                           :  10,004.00788285
qsacfth9                           :  10,978.12890363
qsacfth_prv                        :  8,977.40597266
qsod_hands                         :  1,856.56602209
qsod_noexp                         :  356.56602209
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  68,035.89052705
relcap_orovl                       :  90,260.5908235
relcap_shsta                       :  75,577.61090753
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,829.85379336
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  20.88318542
remaindemand_10                    :  5.4034312
remaindemand_11                    :  2.96540622
remaindemand_12                    :  32.35674432
remaindemand_13                    :  28.95143452
remaindemand_14                    :  1.16078007
remaindemand_15                    :  73.20132679
remaindemand_16                    :  329.02710619
remaindemand_17                    :  46.91928344
remaindemand_18                    :  60.36304457
remaindemand_19                    :  47.27351416
remaindemand_2                     :  22.93791213
remaindemand_20                    :  1.21200643
remaindemand_21                    :  94.62236856
remaindemand_22                    :  0
remaindemand_23                    :  326.0949975
remaindemand_24                    :  510.09973709
remaindemand_25                    :  120.20653271
remaindemand_26                    :  41.95834703
remaindemand_27                    :  16.82967218
remaindemand_28                    :  3.21560995
remaindemand_29                    :  11.84572121
remaindemand_3                     :  23.04969358
remaindemand_30                    :  53.67572831
remaindemand_31                    :  16.46361412
remaindemand_32                    :  8.91782762
remaindemand_33                    :  12.18443463
remaindemand_34                    :  25.93639555
remaindemand_35                    :  56.47028951
remaindemand_36                    :  25.61630455
remaindemand_37                    :  49.77290089
remaindemand_38                    :  1.8282286
remaindemand_39                    :  8.60093276
remaindemand_4                     :  79.62319535
remaindemand_5                     :  6.00459904
remaindemand_6                     :  39.9790872
remaindemand_8                     :  75.88461497
remaindemand_mwd                   :  1,051.02363585
remainta_1                         :  36.29
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.22
remainta_11_orig                   :  5.22
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  130.46
remainta_15_orig                   :  130.46
remainta_16                        :  568.78
remainta_16_orig                   :  568.78
remainta_17                        :  80.84
remainta_17_orig                   :  80.84
remainta_18                        :  103.96
remainta_18_orig                   :  103.96
remainta_19                        :  82.4
remainta_19_orig                   :  82.4
remainta_1_orig                    :  36.29
remainta_2                         :  39.51
remainta_20                        :  2.12
remainta_20_orig                   :  2.12
remainta_21                        :  172.09
remainta_21_orig                   :  172.09
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  593.07
remainta_23_orig                   :  593.07
remainta_24                        :  927.72
remainta_24_orig                   :  927.72
remainta_25                        :  218.62
remainta_25_orig                   :  218.62
remainta_26                        :  74.45
remainta_26_orig                   :  74.45
remainta_27                        :  28.99
remainta_27_orig                   :  28.99
remainta_28                        :  5.7
remainta_28_orig                   :  5.7
remainta_29                        :  21.08
remainta_29_orig                   :  21.08
remainta_2_orig                    :  39.51
remainta_3                         :  42
remainta_30                        :  94.56
remainta_30_orig                   :  94.56
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  15.39
remainta_32_orig                   :  15.39
remainta_33                        :  21.4
remainta_33_orig                   :  21.4
remainta_34                        :  45.13
remainta_34_orig                   :  45.13
remainta_35                        :  100
remainta_35_orig                   :  100
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  86.13
remainta_37_orig                   :  86.13
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  15.54
remainta_39_orig                   :  15.54
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  10.58
remainta_5_orig                    :  10.58
remainta_6                         :  70.71
remainta_6_orig                    :  70.71
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  24.18
remainta_9_orig                    :  24.18
remainwheelcvc                     :  0
remwheelcap                        :  99,976.54127809
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  30.014181
rs_cl_std_sv                       :  130
rs_cl_std_test                     :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  280.09454
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  631.57894737
rs_estcl_nodxc                     :  31.147594
rs_estec_nodxc                     :  284.7284
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  31.147594
rsestecnodxcme                     :  284.7284
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.13255361
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,808.73850024
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  476.86987238
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  336.60889662
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  396.80599357
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  2,100
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.29239766
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  867.74222028
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  7,354.51172558
shainf                             :  343.37692017
shainfest                          :  2,305.68057174
sharulecalc                        :  2,500
shasta_level                       :  5
shasupest                          :  3,165.47909622
sjr_ann_est                        :  3,828.01049805
sjr_annsv                          :  3,828.01049805
sjr_indicator                      :  4
sjr_indicator1                     :  5
sjr_indicator2                     :  4
sjr_swrcb                          :  4,521.01647949
sjr_swrcb1                         :  4,521.01647949
sjr_swrcb2                         :  0
sjratio_maxexp                     :  957.00262451
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,484.02996783
swp_allocation                     :  2,484.02996783
swp_allocation_1                   :  2,484.02996783
swp_allocation_2                   :  2,484.02996783
swp_allocation_3                   :  2,484.02996783
swp_allocation_final               :  2,484.02996783
swp_demand_ag                      :  108.76421397
swp_demand_co                      :  473.76365927
swp_demand_mi                      :  299.35890735
swp_demand_mwd                     :  0
swp_demand_pls                     :  54.75250024
swp_demprofile                     :  50
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.58039003
swp_perdel_raw1                    :  0.81116574
swp_perdel_raw2                    :  0.81116574
swp_rule_cap_oroville              :  468.76513243
swp_rule_deltar                    :  396.80599357
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  936.63928083
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  0.09261324
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  1.83538081
swpdel_pag849                      :  0.26539972
swpdel_pag851                      :  7.99775167
swpdel_pag859                      :  0
swpdel_pag863                      :  0.1143099
swpdel_pag867                      :  0.5511884
swpdel_pag868                      :  1.36635437
swpdel_pco25                       :  0
swpdel_pco27                       :  15.87720359
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.65513064
swpdel_pco813                      :  0.72673564
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  22.13130156
swpdel_pco883                      :  6.16237666
swpdel_pco884                      :  7.40730219
swpdel_pco885                      :  40.04625237
swpdel_pco886                      :  7.09607061
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  56.54018724
swpdel_pco896                      :  0
swpdel_pco899                      :  12.0288292
swpdel_pmi25                       :  0.40085597
swpdel_pmi27                       :  15.72832703
swpdel_pmi28                       :  0
swpdel_pmi29                       :  1.17863928
swpdel_pmi403b                     :  0.01905047
swpdel_pmi403c                     :  1.95802589
swpdel_pmi810                      :  1.62434004
swpdel_pmi813                      :  0.05714097
swpdel_pmi814                      :  1.32668779
swpdel_pmi815                      :  1.56871375
swpdel_pmi851a                     :  4.91917159
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  2.32531619
swpdel_pmi870                      :  0.46554703
swpdel_pmi877                      :  2.44395526
swpdel_pmi878                      :  0.51658648
swpdel_pmi879                      :  0.12289065
swpdel_pmi881                      :  4.60054138
swpdel_pmi883                      :  4.41234603
swpdel_pmi884                      :  0
swpdel_pmi885                      :  13.09954262
swpdel_pmi886                      :  5.87228903
swpdel_pmi887                      :  0.25161882
swpdel_pmi888                      :  1.12291995
swpdel_pmi895                      :  24.82139009
swpdel_pmi896                      :  7.90309049
swpdel_pmi899                      :  4.74265169
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,726.40082764
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  410.10359702
swpdemfinal_jul                    :  391.35699897
swpdemfinal_jun                    :  292.57461543
swpdemfinal_may                    :  163.43783318
swpdemfinal_sep                    :  349.74303363
swprulecalc                        :  396.80599357
swprulecalc1                       :  396.80599357
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  80.52818298
target_14302_prf                   :  4.87903245
target_18201_prf                   :  14.63709687
target_d104_pag                    :  25.09399331
target_d104_pmi                    :  11.46464067
target_d104_psc                    :  178.40995059
target_d163_psc                    :  47.78385212
target_d165_psc                    :  17.06824444
target_d201_pimi                   :  10.38305309
target_d201_pomi                   :  15.57457908
target_d202_pwr                    :  1.95161286
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  4.22849447
target_d206b_pag                   :  19.33285972
target_d206b_pwr                   :  1.50909267
target_d206c_pag                   :  3.25268822
target_d206c_pwr                   :  1.46370974
target_d6_pwr                      :  4.39112921
target_d7a_pag                     :  37.0806447
target_d7a_prf                     :  0
target_d7a_pwr                     :  35.77957067
target_d7b_pag                     :  161.79356129
target_d7b_prf                     :  11.32696722
target_d7b_pwr                     :  1.47085056
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  11
temp_trig_mo                       :  6
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  3
trnflowtarg                        :  1,487.1350651
trninf                             :  83.32079141
trninfest                          :  511.65041242
trnrulecalc                        :  1,500
trnsupest                          :  640.08259657
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  22.45872191
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  3,828.01049805
vernalis_freq                      :  0
vernwqfinalsv                      :  580.04284668
vi                                 :  9
vi_ec_month_sv                     :  489.64117
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  272
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  2,052
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  600
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  0
wsi_cvp_sys                        :  9,829.53979791
wsi_swp                            :  4,913.5217277
wsidi_swpdel                       :  3,446.08775562
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  3
x2_ann_km                          :  0
x2_chs                             :  66.22854
x2_dltsw                           :  1
x2_last                            :  66.22854
x2_roe                             :  66.22854
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
