! EastSide_Bound.wresl
! Edward Chang
! 6/15/2000
! Joint Model
! This code bounds channel outflow decision variables on the East Side Streams for cycle 6 only (San Joaquin System)
! Revised by C. Hsu, 3/11/03, USBR, for review and documentation project
!####################################################################################################################

/*
Mokelumne River
*/
! Channel outflow from Mokelumne River
!goal set1_C503 { C503 = C503[SJRBASE]  }


/*
Calaveras River
*/
! Channel outflow from Calaveras River
goal set1_C_Calav { C_Calav = C_Calav[SJRBASE]  }
