! SJR_Rest_Full.wresl

! Retrieve SJR Restoration Settlement flow requirements.
! This file is included in full system cycles and uses average monthly values
! for the restoration flow requirements.  This allows the solution for the overall
! volume movement of water in the month.  

define SJRR_rel {value SJRR_mon}

define SJRR_relDV {alias SJRR_rel kind 'flow-min-requirement' units 'cfs'}

! restrict the release from Friant to be the restoration release target
! this value includes Gravelly Ford diversions and losses.  Set the segment
! of flow below Gravelly Ford as the actual restoration flow - this will be
! passed on to the restoration channel in SJR_Restrict.wresl
goal boundC18main { C18m < SJRR_rel  }
define SJRR_L605 {value max(0., min(SJRR_rel - C18_min*taf_cfs, 0.05*(SJRR_rel - C18_min*taf_cfs) + 95.))}
goal setC603_mainSJRR {C603_mainSJRR < max(0.,SJRR_rel - C18_min*taf_cfs - SJRR_L605)}

goal set_D603 { D603 < 0.4 * min(SJRR_rel, C18_min * taf_cfs) }
goal set_L603 { L603 = min(SJRR_rel, C18_min * taf_cfs) - D603 }

goal lim_I18_rest_bal {I18_rest_bal < 0.}

goal set_C18A { C18A < Fr_snow_rel * taf_cfs}
