/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  86.81000114
c209_prj_exc                       :  2.24165364
c_conyis                           :  -10,535.55867504
c_delta_ann                        :  2.73979889
c_delta_cvp                        :  3,267.94951635
c_delta_swp                        :  1,474.76786267
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  1,469.45043945
c_hst_mif                          :  500
c_intrti                           :  373.52360553
c_kswck_exc                        :  0
c_kswck_mif                        :  3,743.66625977
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  2,000
c_orovl_exc                        :  2,387.48635364
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  3,187.48635364
c_orovl_valve                      :  0
c_redblf_exc                       :  2,795.3236084
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  1,226.00158691
c_sacrv_mif                        :  4,500
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  2,553.15139042
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  1,866.58496094
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  0
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  63.42742091
d145a                              :  0
d145b                              :  73.81973173
d201                               :  11.04815023
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  6.01747312
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  219.0685484
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  51.22983871
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.65093094
d403b_pmi                          :  72.53494624
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  18.04526365
d607b                              :  101.31911976
d607c                              :  56.79326327
d607d                              :  47.10999353
d608b                              :  23.84752748
d608c                              :  50.75933975
d700                               :  9.16892627
d701                               :  8.72091723
d702                               :  8.58655097
d7a                                :  0
d7b                                :  13.61004027
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  5.56907606
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0.32526882
d813_pco                           :  0
d813_pmi                           :  103.7607527
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  24.72043011
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  105.38709678
d816_pls                           :  0.433954
d824_pls                           :  7.81117201
d826_pls                           :  1.8804673
d827_pls                           :  2.82070088
d828_pls                           :  0.867908
d829_pls                           :  1.15721071
d833                               :  40.37932863
d834                               :  1.16034466
d835                               :  62.91122398
d836                               :  11.22302077
d837                               :  141.30829369
d838                               :  4.68779238
d839                               :  367.78868452
d840                               :  13.97055012
d841                               :  141.30829369
d842                               :  5.80172341
d843                               :  91.62455484
d844                               :  24.19378299
d845                               :  3.94517186
d846_pag                           :  2.11424731
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  18.8655914
d847_pco                           :  0
d848_pag                           :  274.20161292
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  524.33333337
d851_pco                           :  0
d851a_pmi                          :  33.66532258
d851b_pmi                          :  0
d854_pls                           :  8.6067543
d856                               :  36.91244622
d859_pag                           :  69.60752689
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.603724
d863_pag                           :  20.49193549
d863_pco                           :  0
d864_pls                           :  1.301862
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  17.23924731
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  31.22580645
d870_pco                           :  0
d870_pmi                           :  64.07795699
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  158.24327958
d878_pco                           :  0
d878_pmi                           :  29.43682796
d879_pco                           :  0
d879_pmi                           :  1.9516129
d880_pls                           :  3.68860888
d881_pco                           :  0
d881_pmi                           :  0
d882_pls                           :  2.89302659
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  495.05913982
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  199.55241937
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  567.71626321
d886_pco                           :  0
d886_pmi                           :  195.48655915
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  30.25
d889_pls                           :  1.01255929
d891_pls                           :  1.37418759
d893_pls                           :  2.24209571
d894_pls                           :  1.735816
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  1,008.00806458
d896_pco                           :  0
d896_pmi                           :  36.43010753
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  237.28360217
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  0
d_ccwdintk                         :  0
d_ccwdvcor                         :  33.74352264
d_cleartu_exc                      :  0
d_cleartu_import                   :  250
d_coneyis_np                       :  128.49000549
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  220.45216338
d_cvpjuswp                         :  36.91244622
d_daguer_np                        :  86.80999756
d_deltareqd                        :  4,500
d_delvalle                         :  0.1016446
d_folsm_np                         :  90.55484009
d_folsm_p                          :  90.72153937
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  0
d_hst_np                           :  70.51763153
d_medfordis_np                     :  0
d_napa                             :  105.71275935
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  31.87634507
d_ofbcvp                           :  3,146.00357355
d_ofbswp                           :  2,812.78194719
d_orovl                            :  0
d_perris                           :  2.45214844
d_pyramid                          :  1.7333374
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  10.99298649
d_sacsjr_np                        :  6.80000162
d_sacweir                          :  0
d_silverwood                       :  1.30826044
d_slcvp                            :  266.17916667
d_solano                           :  0
d_spring                           :  484.56110339
d_stockton_np                      :  12.53998947
d_swpjucvp                         :  0
d_terminous_np                     :  22.89999771
d_therm                            :  24.65819049
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  209.10656738
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  2,740.87280273
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  85.29619254
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,579.89994055
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  270.55832402
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  339.35416667
s_slcvp_4                          :  327.17354678
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  170
s_slswp_4                          :  32.5952551
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  500
s_trnty_4                          :  155.09008844
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  0
slack__fixcvppumping1_1            :  0
slack__fixcvppumping2_1            :  0
slack__fixcvppumping3_1            :  0
slack__fixcvprefuge_1              :  0
slack__fixfeatherinflow_1          :  0
slack__fixfolds_1                  :  0
slack__fixibu_1                    :  0
slack__fixnbpumping_1              :  0
slack__fixoneillfbswp_1            :  0
slack__fixshads_1                  :  0
slack__fixsl_1                     :  0
slack__fixslin_1                   :  0
slack__fixsouthbay_1               :  0
slack__fixsurplus_1                :  0
slack__fixswpds_1                  :  0
slack__fixswppumping1_1            :  0
slack__fixswppumping2_1            :  0
slack__fixswppumping3_1            :  0
slack__fixterminals_1              :  0
slack__fixunusedfs_1               :  0
slack__fixunusedss_1               :  0
slack__fixuwfe_1                   :  0
slack__fixwhssw_1                  :  0
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_hst_actual1_1         :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__setsurpluscont_1            :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  30.74814334
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  77.16430388
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixcvppumping1_1          :  0
surplus__fixcvppumping2_1          :  0
surplus__fixcvppumping3_1          :  0
surplus__fixcvprefuge_1            :  0
surplus__fixfeatherinflow_1        :  0
surplus__fixfolds_1                :  0
surplus__fixibu_1                  :  0
surplus__fixnbpumping_1            :  0
surplus__fixoneillfbswp_1          :  0
surplus__fixshads_1                :  0
surplus__fixsl_1                   :  0
surplus__fixslin_1                 :  0
surplus__fixsouthbay_1             :  0
surplus__fixsurplus_1              :  0
surplus__fixswpds_1                :  0
surplus__fixswppumping1_1          :  0
surplus__fixswppumping2_1          :  0
surplus__fixswppumping3_1          :  0
surplus__fixterminals_1            :  0
surplus__fixunusedfs_1             :  0
surplus__fixunusedss_1             :  0
surplus__fixuwfe_1                 :  0
surplus__fixwhssw_1                :  0
surplus__help_integer_1            :  13,671.11377317
surplus__lim_c_orovl_pp135_1       :  0
surplus__no_ei_split_cvp2_1        :  0
surplus__no_ei_split_swp2_1        :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__setsurpluscont_1          :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  0
a1_turbtdv                         :  99
a_folsm                            :  7,632.01961751
a_orovl                            :  12,029.19425508
a_shsta                            :  21,369.17856816
a_slcvp                            :  5,444.62407872
a_slswp                            :  4,673.27150581
a_trnty                            :  13,197.905398
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  39.96807098
ad_kswck_actual                    :  -1.4296875
ad_nimbus_actual                   :  12.25056839
ad_redblf_actual                   :  3,327.65893555
ad_sacame_actual                   :  2,974.30200195
ad_sacfea_actual                   :  1,394.53271484
ad_therm_actual                    :  71.32826996
ad_wilkns_actual                   :  2,306.16650391
ad_yolobp_actual                   :  411.46502686
ad_yubfea_actual                   :  -2,490.58642578
an_ec_month                        :  4,244.3857
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  97.85815136
c209_ag                            :  0
c209_bc                            :  0.00000358
c209_gw                            :  0
c209_mi                            :  86.80999756
c209_np                            :  86.81000114
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  8.80649659
c209_pomi                          :  2.24165364
c209_prj                           :  2.24165364
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  2,274.66710456
c_alamo                            :  2,151.42032933
c_bnkexp                           :  7,181.01975964
c_chrispp                          :  3,045.06720947
c_coastaqdct                       :  112.54301076
c_cvc                              :  3,139.07225785
c_cvpdmc                           :  259.85265685
c_cvpju                            :  910.30276553
c_daguer                           :  956.42999268
c_delta                            :  4,745.45717791
c_dsamgc                           :  0
c_dsamgs                           :  4,150.31457672
c_dxc                              :  3,696.43597673
c_dxc_dxc                          :  315.18265477
c_dxc_geo                          :  3,381.25332196
c_folsm                            :  2,038.7515854
c_hood                             :  17,367.5497499
c_hood_ann                         :  17,367.5497499
c_hood_exc                         :  17,367.5497499
c_hst                              :  1,969.45043945
c_indnsl                           :  1,062.94954261
c_jtuterm                          :  4,150.31457672
c_kcwa                             :  3,184.59145837
c_kswck                            :  3,743.66625977
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,743.66625977
c_kswck_pow                        :  3,743.66625977
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  3,742.59011432
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  4,158.72427629
c_nba                              :  164.83036688
c_nimbus                           :  2,000
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  2,000
c_nimbus_m                         :  2,000
c_nimbus_pow                       :  2,000
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,427.52003198
c_ofbswp                           :  4,127.93958939
c_omr                              :  -9,506.35265508
c_onlfb                            :  373.52360553
c_orovl                            :  3,187.48635364
c_orovl_exp                        :  3,187.48635364
c_orovl_rem                        :  0
c_oso                              :  893.64688014
c_pearblpp                         :  1,958.1
c_redblf                           :  7,271.32519531
c_sacame                           :  17,325.27974944
c_sacbi                            :  13,926.02843574
c_sacdxc                           :  13,671.11377317
c_sacfea                           :  12,514.2690662
c_sacnd                            :  13,917.74843315
c_sacrv                            :  13,926.02843574
c_sacrv_exc                        :  9,426.02843574
c_sacsjr                           :  9,245.45717791
c_sbay                             :  7,319.81421817
c_shsta                            :  3,260.53484388
c_sjrcal                           :  1,595.7222345
c_sjrcd                            :  5,719.0065236
c_sjrmi                            :  5,757.89652681
c_sjrsto                           :  1,583.18224503
c_sjrver                           :  1,366.92171265
c_sjrvi                            :  -4,811.40567088
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  4,127.93958939
c_therm                            :  3,234.15643311
c_therm_exc                        :  1,534.15643311
c_therm_exc1                       :  1,534.15643311
c_therm_pow                        :  3,234.15643311
c_trmns                            :  4,135.82427858
c_trnty                            :  546.94364667
c_trnty_pow                        :  546.94364667
c_updmc                            :  4,200
c_vrnlis                           :  1,373.95109009
c_warnepp                          :  892.27269256
c_wilkns                           :  9,419.73635135
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  411.46502686
c_yolobp_exc                       :  411.46502686
c_yubfea                           :  1,700
ch_ec_month                        :  7,927.5957
ci_ec_month                        :  405.964
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  5,620.6436
co_ec_std                          :  15,500
co_final_dv                        :  0
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  443.0217
cvp_share                          :  0.55
cvprulecv                          :  384.35416667
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  157.75534787
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  63.42742091
d145a_psc                          :  0
d145b_prf                          :  73.81973173
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  10.99298649
d167_prj                           :  10.99298649
d167b_pmi                          :  10.99298649
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  8.80649659
d201_pmi                           :  11.04815023
d201_pomi                          :  2.24165364
d201_prj                           :  11.04815023
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  6.01747312
d27_prj                            :  219.0685484
d28_prj                            :  0
d29_prj                            :  51.22983871
d403b_prj                          :  105.71275935
d403c_prj                          :  0
d607a_pag                          :  18.04526365
d607a_prj                          :  18.04526365
d607b_pex                          :  101.31911976
d607b_prj                          :  101.31911976
d607c_prf                          :  56.79326327
d607c_prj                          :  56.79326327
d607d_pls                          :  47.10999353
d607d_prj                          :  47.10999353
d608b_pex                          :  23.84752748
d608b_prj                          :  23.84752748
d608c_prf                          :  50.75933975
d608c_prj                          :  50.75933975
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  9.16892627
d700_prj                           :  9.16892627
d701_pag                           :  8.72091723
d701_prj                           :  8.72091723
d702_pls                           :  8.58655097
d702_prj                           :  8.58655097
d706                               :  27.44292984
d706_pag                           :  27.44292984
d706_prj                           :  27.44292984
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  170.24041672
d708_prf                           :  170.24041672
d708_prj                           :  170.24041672
d710                               :  53.254647
d710_pag                           :  53.254647
d710_prj                           :  53.254647
d711                               :  212.92451968
d711_pmi                           :  212.92451968
d711_prj                           :  212.92451968
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  13.61004027
d7b_prj                            :  13.61004027
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  5.56907606
d810_prj                           :  0.32526882
d813_prj                           :  103.7607527
d814_prj                           :  24.72043011
d815_prj                           :  105.38709678
d816_prj                           :  0.433954
d824_prj                           :  7.81117201
d826_prj                           :  1.8804673
d827_prj                           :  2.82070088
d828_prj                           :  0.867908
d829_prj                           :  1.15721071
d833_pag                           :  40.37932863
d833_prj                           :  40.37932863
d834_pls                           :  1.16034466
d834_prj                           :  1.16034466
d835_pag                           :  62.91122398
d835_prj                           :  62.91122398
d836_pag                           :  11.22302077
d836_prj                           :  11.22302077
d837_pag                           :  141.30829369
d837_prj                           :  141.30829369
d838_pls                           :  4.68779238
d838_prj                           :  4.68779238
d839_pag                           :  367.78868452
d839_prj                           :  367.78868452
d840_pls                           :  13.97055012
d840_prj                           :  13.97055012
d841_pag                           :  141.30829369
d841_prj                           :  141.30829369
d842_pls                           :  5.80172341
d842_prj                           :  5.80172341
d843_pag                           :  91.62455484
d843_prj                           :  91.62455484
d844_pmi                           :  24.19378299
d844_prj                           :  24.19378299
d845_pls                           :  3.94517186
d845_prj                           :  3.94517186
d846_prj                           :  2.11424731
d847_prj                           :  18.8655914
d848_prj                           :  274.20161292
d849_prj                           :  0
d851_prj                           :  557.99865595
d854_prj                           :  8.6067543
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  36.91244622
d856_prj                           :  36.91244622
d859_prj                           :  69.60752689
d862_prj                           :  2.603724
d863_prj                           :  20.49193549
d864_prj                           :  1.301862
d867_prj                           :  0
d868_prj                           :  17.23924731
d869_prj                           :  31.22580645
d870_prj                           :  64.07795699
d877_prj                           :  158.24327958
d878_prj                           :  29.43682796
d879_prj                           :  1.9516129
d880_prj                           :  3.68860888
d881_prj                           :  0
d882_prj                           :  2.89302659
d883_prj                           :  495.05913982
d884_prj                           :  199.55241937
d885_prj                           :  567.71626321
d886_prj                           :  195.48655915
d887_prj                           :  0
d888_prj                           :  30.25
d889_prj                           :  1.01255929
d891_prj                           :  1.37418759
d893_prj                           :  2.24209571
d894_prj                           :  1.735816
d895_prj                           :  1,008.00806458
d896_prj                           :  36.43010753
d899_prj                           :  237.28360217
d8_pmi                             :  90.72153937
d8_prj                             :  90.72153937
d8b_pmi                            :  6.2614247
d8e_pmi                            :  17.7108878
d8f_pmi                            :  4.29761427
d8g_pmi                            :  26.02150577
d8h_pmi                            :  27.89180035
d8i_pmi                            :  8.53830649
d9_pag                             :  0
d9_pmi                             :  31.87634507
d9_prj                             :  31.87634507
d9a_pmi                            :  4.55376358
d9ab_pmi                           :  4.55376358
d9b_pag                            :  0
d9b_pmi                            :  27.32258149
d_alamo                            :  193.32032933
d_alamo_p                          :  193.32032933
d_antioch                          :  25
d_banks                            :  7,181.01975964
d_banks_0                          :  300
d_banks_1                          :  6,881.01975964
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  7,181.01975964
d_banks_exp2                       :  0
d_banks_swp                        :  7,181.01975964
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  33.74352264
d_cleartu                          :  250
d_coastaqdct                       :  112.54301076
d_coastaqdct_p                     :  112.54301076
d_coneyis                          :  128.49000549
d_cvc2chris                        :  94.00504838
d_cvc2chris_p                      :  94.00504838
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  220.45216338
d_cvpju_ldmc_pag                   :  27.44292984
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  170.24041672
d_cvprfg_854                       :  45.51920053
d_cvprfg_854_p                     :  45.51920053
d_cvprfg_854_pls                   :  8.6067543
d_cvprfg_854_prf                   :  36.91244622
d_daguer                           :  86.80999756
d_dosamigoscvp                     :  910.30276553
d_dosamigoscvp_p                   :  910.30276553
d_dosamigosswp                     :  14.5374589
d_dosamigosswp_p                   :  14.5374589
d_dsamgoscvp_pag                   :  856.54340012
d_dsamgoscvp_pls                   :  29.56558242
d_dsamgoscvp_pmi                   :  24.19378299
d_emp2dud                          :  295.18145163
d_emp2dud_p                        :  295.18145163
d_exptd                            :  11,781.01975964
d_folsm                            :  181.27637946
d_folsm_pmi                        :  90.72153937
d_hood                             :  0
d_hst                              :  70.51763153
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  557.99865595
d_kcwa_p                           :  557.99865595
d_medfordis                        :  0
d_mendotapl                        :  297.87450744
d_mendotapl_pag                    :  18.04526365
d_mendotapl_pex                    :  125.16664724
d_mendotapl_pls                    :  47.10999353
d_mendotapl_prf                    :  107.55260302
d_nimbus                           :  51.00215379
d_nimbus_pmi                       :  31.87634507
d_oneillfbswp                      :  5.56907606
d_oneillfbswp_p                    :  5.56907606
d_orovl_p                          :  0
d_oso                              :  1.37418759
d_oso_p                            :  1.37418759
d_pearblpp                         :  1,954.33959112
d_pearblpp_p                       :  1,954.33959112
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  132.74175816
d_sacame_pmi                       :  10.99298649
d_sacame_psc                       :  0
d_sacsjr                           :  6.80000162
d_sbay                             :  234.6275024
d_sbay_p                           :  234.6275024
d_slcvp_p                          :  266.17916667
d_slcvp_pag                        :  53.254647
d_slcvp_pmi                        :  212.92451968
d_spring_m                         :  484.56110339
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  12.53998947
d_terminous                        :  22.89999771
d_therm_p                          :  24.65819049
d_updmc                            :  26.47639447
d_updmc_p                          :  26.47639447
d_updmc_pag                        :  17.8898435
d_updmc_pls                        :  8.58655097
d_warnepp                          :  1,099.64592254
d_warnepp_p                        :  1,099.64592254
d_wilkns                           :  157.75534787
d_wilkns_gcid                      :  0
d_wilkns_p                         :  157.75534787
d_wilkns_prf                       :  137.24715264
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,450.35083008
deltar_cvp_sysdv                   :  6,455.54638672
dem_d201_pmi                       :  1.38000003
dem_d204_pmi                       :  0
di_swp_dv                          :  0
dinflow                            :  21,210.9764009
dxc_daysopen                       :  3
e_folsm                            :  10.41466617
e_orovl                            :  -61.66455822
e_shsta                            :  46.94283528
e_slcvp                            :  1.05363468
e_slswp                            :  0.72103093
e_trnty                            :  7.33188541
e_wkytn                            :  2.77312513
eiexpctrl                          :  13,865.37152983
em_b                               :  999,999
em_ec_month                        :  1,563.0571
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  79.22928619
exportactual                       :  11,781.01975964
extrawater_ndo                     :  -4,745.45717791
extrawater_riovista                :  -13,926.02843574
extrawater_sjr                     :  -2,740.87280273
floodsjrdv                         :  0
folds                              :  -869.44193623
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  21,331.34081512
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  1,592.8181
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  20.50819522
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  403.08417
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  359.36725
mrdo_x2nocapdv                     :  4,500
ndo                                :  9,245.45717791
ndo_swrcb_dv                       :  0
net_delta_cudv                     :  123.5599885
net_dicu                           :  123.5599885
netdeltainflow                     :  3,272.46216079
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.49226396
pulseexpresdv                      :  0
pulsehidv                          :  3,000
qsod                               :  11,943.25328778
riovista_swrcb_dv                  :  0
rs_b_1                             :  8,424.094
rs_b_2                             :  8,408.678
rs_b_3                             :  8,349.834
rs_cl_month                        :  28.7066205
rs_cl_std                          :  225
rs_ec_month                        :  271.37747
rs_ec_std                          :  964.9122807
rs_m_1                             :  0.60812354
rs_m_2                             :  0.61094785
rs_m_3                             :  0.6193712
rs_maxexport_1                     :  19,235.93140375
rs_maxexport_2                     :  19,270.72885298
rs_maxexport_3                     :  19,361.6437171
rs_mrdo_1                          :  -2,988.41976692
rs_mrdo_2                          :  -2,988.70552041
rs_mrdo_3                          :  -2,968.76860052
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  5,520.13783193
rs_reqsac2                         :  5,519.85207844
rs_reqsac3                         :  5,539.78899833
rs_sac_zeroexp                     :  0
rs_x_1                             :  7,488.41976692
rs_x_2                             :  7,488.70552041
rs_x_3                             :  7,468.76860052
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -7,488.41976692
rs_z_2                             :  -7,488.70552041
rs_z_3                             :  -7,468.76860052
s_folsm                            :  485.29619254
s_orovl                            :  2,404.89994055
s_shsta                            :  2,770.55832402
s_slcvp                            :  711.52771345
s_slswp                            :  257.5952551
s_trnty                            :  1,755.09008844
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  7,632.4502501
sac_oth                            :  937.72348138
shads                              :  -2,332.81183581
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  2,740.87280273
sjr_swrcb_dv                       :  0
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,116.65
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -156.50806164
swprulecv                          :  225
uwfe                               :  19,739.49079302
vernwqfinal                        :  734.75927734
vi_ec_month                        :  406.4638
wheeledcvcamtdv                    :  128
whssi                              :  0
whssw                              :  247.22687487
wsi_cvp_storage                    :  5,722.47231845
x2_prv                             :  72.92265
