/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  34.42024209
c209_prj_exc                       :  17.24819851
c_conyis                           :  -5,781.45250347
c_delta_ann                        :  0
c_delta_cvp                        :  5,433.42589556
c_delta_swp                        :  9,279.70011384
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  2,995.77348607
c_hst_mif                          :  250
c_intrti                           :  30.6239413
c_kswck_exc                        :  0
c_kswck_mif                        :  4,500
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  1,544.67460911
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  3,825.88058233
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  4,625.88058233
c_orovl_valve                      :  0
c_redblf_exc                       :  3,287.17476748
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  332.6895752
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  4,396.87755119
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  562.17144775
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  10,353.38122164
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  6.76599264
d143b                              :  4.87903245
d145a                              :  4.51066208
d145b                              :  11.87512635
d201                               :  33.49050179
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  3.55791236
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  420.91002253
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  22.06699971
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.76398838
d403b_pmi                          :  0.12174289
d403c_pco                          :  0
d403c_pmi                          :  31.31124002
d6                                 :  0
d607a                              :  43.98706406
d607b                              :  764.72263085
d607c                              :  35.12140272
d607d                              :  92.21478112
d608b                              :  179.99312097
d608c                              :  31.38997744
d700                               :  21.21241525
d701                               :  61.73862438
d702                               :  16.80761981
d7a                                :  0
d7b                                :  14.61403773
d802a_pag                          :  4.76134627
d802a_pco                          :  0
d803_pls                           :  6.53634501
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  24.14099643
d813_pco                           :  0
d813_pmi                           :  2.31254387
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  26.57096011
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  29.4774422
d816_pls                           :  0.50932556
d824_pls                           :  9.16786098
d826_pls                           :  2.20707774
d827_pls                           :  3.31061625
d828_pls                           :  1.01865113
d829_pls                           :  1.35820162
d833                               :  46.99870512
d834                               :  2.27130006
d835                               :  73.22425611
d836                               :  27.83280661
d837                               :  164.47294586
d838                               :  9.17605215
d839                               :  428.08024519
d840                               :  27.34645166
d841                               :  164.47294586
d842                               :  11.35650006
d843                               :  106.6445604
d844                               :  15.13180223
d845                               :  7.72242006
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  5.89810289
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  4.82239511
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  152.43427784
d851_pco                           :  0
d851a_pmi                          :  96.56474151
d851b_pmi                          :  0
d854_pls                           :  10.10162354
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  3.0559535
d863_pag                           :  0.7299719
d863_pco                           :  0
d864_pls                           :  1.52797675
d867_pag                           :  23.43850413
d867_pco                           :  0
d868_pag                           :  13.54699128
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  23.34938344
d870_pco                           :  0
d870_pmi                           :  7.43385706
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  46.16798647
d878_pco                           :  0
d878_pmi                           :  6.25423426
d879_pco                           :  0
d879_pmi                           :  2.00844623
d880_pls                           :  4.3292675
d881_pco                           :  0
d881_pmi                           :  38.30954331
d882_pls                           :  3.39550376
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  88.2610019
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  16.80614272
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  584.02514031
d886_pco                           :  0
d886_pmi                           :  85.83743929
d887_pco                           :  0
d887_pmi                           :  4.62497303
d888_pco                           :  0
d888_pmi                           :  18.15469048
d889_pls                           :  1.18842638
d891_pls                           :  1.61286438
d893_pls                           :  2.6315155
d894_pls                           :  2.03730226
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  562.0057206
d896_pco                           :  0
d896_pmi                           :  60.89857058
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  101.63216442
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  50.31000137
d_castaic                          :  165.85231018
d_ccwdintk                         :  114.92163849
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  100
d_coneyis_np                       :  119.6000061
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  272.73602012
d_cvpjuswp                         :  0
d_daguer_np                        :  35.63999939
d_deltareqd                        :  12,306.451
d_delvalle                         :  164.93367004
d_folsm_np                         :  90.55484009
d_folsm_p                          :  90.72153937
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  26.40000153
d_hst_np                           :  70.51763153
d_medfordis_np                     :  71.34999847
d_napa                             :  33.41261344
d_nimbus_np                        :  22.7688179
d_nimbus_p                         :  38.70698954
d_ofbcvp                           :  2,407.62132423
d_ofbswp                           :  1,456.56795633
d_orovl                            :  0
d_perris                           :  6.93197632
d_pyramid                          :  1.40734863
d_redblf_np                        :  0
d_redblf_p                         :  8.40299131
d_sacame_np                        :  121.74877167
d_sacame_p                         :  12.72010064
d_sacsjr_np                        :  47.52000046
d_sacweir                          :  0
d_silverwood                       :  3.69832516
d_slcvp                            :  237.16972944
d_solano                           :  31.31124002
d_spring                           :  162.98871012
d_stockton_np                      :  13.14000034
d_swpjucvp                         :  0
d_terminous_np                     :  13.12000179
d_therm                            :  48.10453952
d_vallejo                          :  32.52688172
d_warnepp_spill                    :  0
d_wilkns_np                        :  17.95685768
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  6,190.89746094
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  273
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  452
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  1,232.31980267
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  907.91297886
s_slcvp_4                          :  0
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  636.44014452
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  500
s_trnty_4                          :  215.05289229
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  37
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  121.64650735
slack__fixnbpumping_1              :  0
slack__setad_hst_actual1_1         :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  89.1621278
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixnbpumping_1            :  0
surplus__help_integer_1            :  22,925.75906602
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  1
a1_turbtdv                         :  99
a_folsm                            :  9,361.36230493
a_orovl                            :  13,750.67579626
a_shsta                            :  26,503.21096583
a_slcvp                            :  6,024.48791879
a_slswp                            :  5,736.3947124
a_trnty                            :  13,467.7380153
a_wkytn                            :  3,035.8974359
ad_hst_actual                      :  21.61650848
ad_kswck_actual                    :  -2.31347656
ad_nimbus_actual                   :  36.94919586
ad_redblf_actual                   :  2,178.26733398
ad_sacame_actual                   :  1,420.19567871
ad_sacfea_actual                   :  1,150.12597656
ad_therm_actual                    :  200.87384033
ad_wilkns_actual                   :  3,139.36083984
ad_yolobp_actual                   :  474.6774292
ad_yubfea_actual                   :  5,201.88134766
an_ec_month                        :  290.3201
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  69.94367406
c209_ag                            :  0
c209_bc                            :  0.00000082
c209_gw                            :  0.24395162
c209_mi                            :  35.63999939
c209_np                            :  35.88395182
c209_np_dr                         :  1.46370974
c209_pag                           :  0
c209_pgw                           :  0.56922044
c209_pimi                          :  13.39620101
c209_pomi                          :  20.09430079
c209_prj                           :  20.66352122
c209_prj_dr                        :  3.41532272
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  3,660.76520147
c_alamo                            :  1,436.09319641
c_bnkexp                           :  4,330.38260074
c_chrispp                          :  2,254.60582825
c_coastaqdct                       :  67.76873591
c_cvc                              :  2,259.9197304
c_cvpdmc                           :  465.53560557
c_cvpju                            :  1,084.73099137
c_daguer                           :  2,072.84999084
c_delta                            :  14,713.12600939
c_dsamgc                           :  0
c_dsamgs                           :  2,597.50960719
c_dxc                              :  4,741.89742208
c_dxc_dxc                          :  0
c_dxc_geo                          :  4,741.89742208
c_folsm                            :  3,319.20122069
c_hood                             :  27,667.65648809
c_hood_ann                         :  27,667.65648809
c_hood_exc                         :  27,667.65648809
c_hst                              :  3,245.77348607
c_indnsl                           :  781.45250347
c_jtuterm                          :  2,597.50960719
c_kcwa                             :  2,270.02135393
c_kswck                            :  4,500
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  4,500
c_kswck_pow                        :  4,500
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  2,519.02037328
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  6,154.63753438
c_nba                              :  140.10490185
c_nimbus                           :  3,294.67460911
c_nimbus_exc1                      :  1,544.67460911
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  3,294.67460911
c_nimbus_pow                       :  3,294.67460911
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,823.00261706
c_ofbswp                           :  2,614.57201492
c_omr                              :  -5,000
c_onlfb                            :  30.6239413
c_orovl                            :  4,625.88058233
c_orovl_exp                        :  4,625.88058233
c_orovl_rem                        :  0
c_oso                              :  818.51263184
c_pearblpp                         :  1,377.33326195
c_redblf                           :  6,869.86434268
c_sacame                           :  27,694.05648962
c_sacbi                            :  23,210.02159199
c_sacdxc                           :  22,925.75906602
c_sacfea                           :  23,162.55619715
c_sacnd                            :  23,260.33159337
c_sacrv                            :  23,210.02159199
c_sacrv_exc                        :  23,210.02159199
c_sacsjr                           :  27,019.57700939
c_sbay                             :  4,113.06160382
c_shsta                            :  4,339.32476644
c_sjrcal                           :  3,705.15858496
c_sjrcd                            :  9,833.53611721
c_sjrmi                            :  9,762.18611873
c_sjrsto                           :  3,692.01858462
c_sjrver                           :  3,191.98475684
c_sjrvi                            :  3,865.81197677
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  2,614.57201492
c_therm                            :  4,778.64988314
c_therm_exc                        :  3,078.64988314
c_therm_exc1                       :  3,078.64988314
c_therm_pow                        :  4,778.64988314
c_trmns                            :  6,141.51753259
c_trnty                            :  393.50771236
c_trnty_pow                        :  393.50771236
c_updmc                            :  4,200
c_vrnlis                           :  2,998.9127041
c_warnepp                          :  816.89976746
c_wilkns                           :  9,959.04899895
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  474.6774292
c_yolobp_exc                       :  474.6774292
c_yubfea                           :  12,053.38122164
ch_ec_month                        :  572.89124
ci_ec_month                        :  592.88873
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  303.6263
co_ec_std                          :  8,000
co_final_dv                        :  204.6670539
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  12,306.451
co_y                               :  0
co_z                               :  -12,306.451
cv_ec_month                        :  649.054
cvp_share                          :  0.55
cvprulecv                          :  971
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  8.40299131
d114                               :  32.21932589
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  6.76599264
d143b_prf                          :  4.87903245
d145a_psc                          :  4.51066208
d145b_prf                          :  11.87512635
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0.80526497
d163_psc                           :  0.80526497
d165_prj                           :  0.28763816
d165_psc                           :  0.28763816
d167_pmi                           :  11.62719751
d167_prj                           :  11.62719751
d167b_pmi                          :  11.62719751
d171                               :  3.3089385
d171_pag                           :  3.3089385
d172                               :  0
d172_pag                           :  0
d174                               :  5.04311228
d174_pag                           :  5.04311228
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  13.39620101
d201_pmi                           :  33.49050179
d201_pomi                          :  20.09430079
d201_prj                           :  33.49050179
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  3.55791236
d27_prj                            :  420.91002253
d28_prj                            :  0
d29_prj                            :  22.06699971
d403b_prj                          :  33.41261344
d403c_prj                          :  31.31124002
d607a_pag                          :  43.98706406
d607a_prj                          :  43.98706406
d607b_pex                          :  764.72263085
d607b_prj                          :  764.72263085
d607c_prf                          :  35.12140272
d607c_prj                          :  35.12140272
d607d_pls                          :  92.21478112
d607d_prj                          :  92.21478112
d608b_pex                          :  179.99312097
d608b_prj                          :  179.99312097
d608c_prf                          :  31.38997744
d608c_prj                          :  31.38997744
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  21.21241525
d700_prj                           :  21.21241525
d701_pag                           :  61.73862438
d701_prj                           :  61.73862438
d702_pls                           :  16.80761981
d702_prj                           :  16.80761981
d706                               :  66.89477996
d706_pag                           :  66.89477996
d706_prj                           :  66.89477996
d707                               :  182.15053454
d707_pex                           :  182.15053454
d707_prj                           :  182.15053454
d708                               :  23.69070561
d708_prf                           :  23.69070561
d708_prj                           :  23.69070561
d710                               :  7.67893565
d710_pag                           :  7.67893565
d710_prj                           :  7.67893565
d711                               :  229.49079379
d711_pmi                           :  229.49079379
d711_prj                           :  229.49079379
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  14.61403773
d7b_prj                            :  14.61403773
d7b_pwr                            :  0
d802a_prj                          :  4.76134627
d803_prj                           :  6.53634501
d810_prj                           :  24.14099643
d813_prj                           :  2.31254387
d814_prj                           :  26.57096011
d815_prj                           :  29.4774422
d816_prj                           :  0.50932556
d824_prj                           :  9.16786098
d826_prj                           :  2.20707774
d827_prj                           :  3.31061625
d828_prj                           :  1.01865113
d829_prj                           :  1.35820162
d833_pag                           :  46.99870512
d833_prj                           :  46.99870512
d834_pls                           :  2.27130006
d834_prj                           :  2.27130006
d835_pag                           :  73.22425611
d835_prj                           :  73.22425611
d836_pag                           :  27.83280661
d836_prj                           :  27.83280661
d837_pag                           :  164.47294586
d837_prj                           :  164.47294586
d838_pls                           :  9.17605215
d838_prj                           :  9.17605215
d839_pag                           :  428.08024519
d839_prj                           :  428.08024519
d840_pls                           :  27.34645166
d840_prj                           :  27.34645166
d841_pag                           :  164.47294586
d841_prj                           :  164.47294586
d842_pls                           :  11.35650006
d842_prj                           :  11.35650006
d843_pag                           :  106.6445604
d843_prj                           :  106.6445604
d844_pmi                           :  15.13180223
d844_prj                           :  15.13180223
d845_pls                           :  7.72242006
d845_prj                           :  7.72242006
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  5.89810289
d849_prj                           :  4.82239511
d851_prj                           :  248.99901935
d854_prj                           :  10.10162354
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  3.0559535
d863_prj                           :  0.7299719
d864_prj                           :  1.52797675
d867_prj                           :  23.43850413
d868_prj                           :  13.54699128
d869_prj                           :  23.34938344
d870_prj                           :  7.43385706
d877_prj                           :  46.16798647
d878_prj                           :  6.25423426
d879_prj                           :  2.00844623
d880_prj                           :  4.3292675
d881_prj                           :  38.30954331
d882_prj                           :  3.39550376
d883_prj                           :  88.2610019
d884_prj                           :  16.80614272
d885_prj                           :  584.02514031
d886_prj                           :  85.83743929
d887_prj                           :  4.62497303
d888_prj                           :  18.15469048
d889_prj                           :  1.18842638
d891_prj                           :  1.61286438
d893_prj                           :  2.6315155
d894_prj                           :  2.03730226
d895_prj                           :  562.0057206
d896_prj                           :  60.89857058
d899_prj                           :  101.63216442
d8_pmi                             :  90.72153937
d8_prj                             :  90.72153937
d8b_pmi                            :  6.2614247
d8e_pmi                            :  17.7108878
d8f_pmi                            :  4.29761427
d8g_pmi                            :  26.02150577
d8h_pmi                            :  27.89180035
d8i_pmi                            :  8.53830649
d9_pag                             :  0
d9_pmi                             :  38.70698954
d9_prj                             :  38.70698954
d9a_pmi                            :  4.55376358
d9ab_pmi                           :  4.55376358
d9b_pag                            :  0
d9b_pmi                            :  34.15322595
d_alamo                            :  58.75993446
d_alamo_p                          :  58.75993446
d_antioch                          :  25
d_banks                            :  4,330.38260074
d_banks_0                          :  300
d_banks_1                          :  4,030.38260074
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  4,330.38260074
d_banks_exp2                       :  0
d_banks_swp                        :  4,330.38260074
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  50.31000137
d_ccwd                             :  114.92163849
d_cleartu                          :  100
d_coastaqdct                       :  67.76873591
d_coastaqdct_p                     :  67.76873591
d_coneyis                          :  119.6000061
d_cvc2chris                        :  5.31390215
d_cvc2chris_p                      :  5.31390215
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  272.73602012
d_cvpju_ldmc_pag                   :  66.89477996
d_cvpju_ldmc_pex                   :  182.15053454
d_cvpju_ldmc_prf                   :  23.69070561
d_cvprfg_854                       :  10.10162354
d_cvprfg_854_p                     :  10.10162354
d_cvprfg_854_pls                   :  10.10162354
d_cvprfg_854_prf                   :  0
d_daguer                           :  35.63999939
d_dosamigoscvp                     :  1,084.73099137
d_dosamigoscvp_p                   :  1,084.73099137
d_dosamigosswp                     :  17.06240773
d_dosamigosswp_p                   :  17.06240773
d_dsamgoscvp_pag                   :  1,011.72646515
d_dsamgoscvp_pls                   :  57.87272399
d_dsamgoscvp_pmi                   :  15.13180223
d_emp2dud                          :  10.72049799
d_emp2dud_p                        :  10.72049799
d_exptd                            :  8,660.76520147
d_folsm                            :  181.27637946
d_folsm_pmi                        :  90.72153937
d_hood                             :  26.40000153
d_hst                              :  70.51763153
d_jones                            :  4,330.38260074
d_jones_cvp                        :  4,330.38260074
d_jones_exp1                       :  4,330.38260074
d_jones_exp2                       :  0
d_kcwa                             :  248.99901935
d_kcwa_p                           :  248.99901935
d_medfordis                        :  71.34999847
d_mendotapl                        :  1,147.42897716
d_mendotapl_pag                    :  43.98706406
d_mendotapl_pex                    :  944.71575182
d_mendotapl_pls                    :  92.21478112
d_mendotapl_prf                    :  66.51138016
d_nimbus                           :  61.47580744
d_nimbus_pmi                       :  38.70698954
d_oneillfbswp                      :  11.29769127
d_oneillfbswp_p                    :  11.29769127
d_orovl_p                          :  0
d_oso                              :  1.61286438
d_oso_p                            :  1.61286438
d_pearblpp                         :  1,366.70296047
d_pearblpp_p                       :  1,366.70296047
d_redblf                           :  8.40299131
d_redblf_pag                       :  8.35205078
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  134.46887231
d_sacame_pmi                       :  11.62719751
d_sacame_psc                       :  1.09290314
d_sacsjr                           :  47.52000046
d_sbay                             :  83.01126817
d_sbay_p                           :  83.01126817
d_slcvp_p                          :  237.16972944
d_slcvp_pag                        :  7.67893565
d_slcvp_pmi                        :  229.49079379
d_spring_m                         :  162.98871012
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  13.14000034
d_terminous                        :  13.12000179
d_therm_p                          :  48.10453952
d_updmc                            :  99.75865944
d_updmc_p                          :  99.75865944
d_updmc_pag                        :  82.95103963
d_updmc_pls                        :  16.80761981
d_warnepp                          :  649.64010865
d_warnepp_p                        :  649.64010865
d_wilkns                           :  50.17618357
d_wilkns_gcid                      :  11.27665472
d_wilkns_p                         :  32.21932589
d_wilkns_prf                       :  16.7541588
d_wilkns_psc                       :  11.27665472
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,082.32573263
deltar_cvp_sysdv                   :  6,320.28144135
dem_d201_pmi                       :  2.75
dem_d204_pmi                       :  0
di_swp_dv                          :  7,071.23927193
dinflow                            :  36,259.14531866
dxc_daysopen                       :  0
e_folsm                            :  34.41515639
e_orovl                            :  -21.7001284
e_shsta                            :  91.61306428
e_slcvp                            :  23.04440884
e_slswp                            :  22.03416956
e_trnty                            :  27.15244341
e_wkytn                            :  8.2780217
eiexpctrl                          :  12,705.63306644
em_b                               :  999,999
em_ec_month                        :  197.00583
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  12,306.451
em_y                               :  0
em_z                               :  -12,306.451
exp_oth                            :  161.33163834
exportactual                       :  8,660.76520147
extrawater_ndo                     :  27,540.05172498
extrawater_riovista                :  -23,210.02159199
extrawater_sjr                     :  1,836.96191406
floodsjrdv                         :  0
folds                              :  -1,630.31542583
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  36,301.80876127
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  1
int_sac_below                      :  0
int_whs_stor_chg                   :  0
jp_b                               :  999,999
jp_ec_month                        :  259.40186
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  12,306.451
jp_y                               :  0
jp_z                               :  -12,306.451
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  4.18851237
l143a                              :  0
l145a                              :  0
l17101                             :  0.49634078
l172                               :  0.05094053
l17201                             :  0
l17401                             :  0.10086225
l17801                             :  0
lv_ec_month                        :  659.67633
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  576.3351
mrdo_x2nocapdv                     :  12,306.451
ndo                                :  27,019.57700939
ndo_swrcb_dv                       :  42,253.17773438
net_delta_cudv                     :  315.04000854
net_dicu                           :  315.04000854
netdeltainflow                     :  7,563.00829357
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.74881843
pulseexpresdv                      :  0
pulsehidv                          :  3,000
qsod                               :  8,780.36520758
riovista_swrcb_dv                  :  0
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  64.76786695
rs_cl_std                          :  130
rs_ec_month                        :  402.69427
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  12,306.451
rs_x_2                             :  12,306.451
rs_x_3                             :  12,306.451
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -12,306.451
rs_z_2                             :  -12,306.451
rs_z_3                             :  -12,306.451
s_folsm                            :  673
s_orovl                            :  2,922
s_shsta                            :  3,732.31980267
s_slcvp                            :  952.91297886
s_slswp                            :  691.44014452
s_trnty                            :  1,815.05289229
s_wkytn                            :  217
sac_above                          :  2,667.65648809
sac_below                          :  0
sac_oth                            :  2,260.48646778
shads                              :  -7,315.36078043
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  6,190.89746094
sjr_swrcb_dv                       :  8,027.859375
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  3,186.17428028
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -1,748.5550561
swprulecv                          :  899.41706567
uwfe                               :  34,226.19334735
vernwqfinal                        :  410.49386597
vi_ec_month                        :  585.5158
wheeledcvcamtdv                    :  0
whssi                              :  87.17587118
whssw                              :  0
wsi_cvp_storage                    :  7,173.28567381
x2_prv                             :  57.931858
