/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  6.51000534
c209_prj_exc                       :  0
c_conyis                           :  -10,456.83529188
c_delta_ann                        :  0
c_delta_cvp                        :  1,731.70215224
c_delta_swp                        :  232.35223054
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  1,389.00708008
c_hst_mif                          :  250
c_intrti                           :  368.69892603
c_kswck_exc                        :  0
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,700
c_orovl_exc                        :  710.37156155
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,510.37156155
c_orovl_valve                      :  0
c_redblf_exc                       :  594.12011719
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  1,096.52441406
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  314.95892322
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  1,536.64404297
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  2,708.52186012
c_yubfea_mif                       :  1,700
d122a                              :  3.13944602
d122b                              :  3.00760627
d128                               :  0
d129a                              :  2.83165216
d143a                              :  6.50537634
d143b                              :  22.76881682
d145a                              :  4.87903261
d145b                              :  41.74131282
d201                               :  9.38629024
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  2.47456737
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  5.54644411
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.6126703
d403b_pmi                          :  0.17065982
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  27.06789548
d607b                              :  105.90215403
d607c                              :  38.05460453
d607d                              :  60.85327621
d608b                              :  24.92623815
d608c                              :  34.01154793
d700                               :  8.42690821
d701                               :  11.78268164
d702                               :  11.09148412
d7a                                :  0
d7b                                :  10.23958954
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  5.24173498
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  3.15720665
d813_pco                           :  0
d813_pmi                           :  0.17065982
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  0.40844688
d824_pls                           :  7.35204363
d826_pls                           :  1.76993644
d827_pls                           :  2.6549046
d828_pls                           :  0.81689376
d829_pls                           :  1.08919168
d833                               :  70.35512905
d834                               :  1.49884915
d835                               :  109.61370321
d836                               :  16.81927172
d837                               :  246.20923677
d838                               :  6.05535062
d839                               :  640.81855594
d840                               :  18.04614384
d841                               :  246.20923677
d842                               :  7.49424577
d843                               :  159.64252463
d844                               :  15.04399028
d845                               :  5.09608702
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  15.87136316
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  39.16689024
d851_pco                           :  0
d851a_pmi                          :  17.66329126
d851b_pmi                          :  0
d854_pls                           :  8.1008625
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.45068121
d863_pag                           :  1.02397099
d863_pco                           :  0
d864_pls                           :  1.2253406
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  9.0449704
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  16.12735289
d870_pco                           :  0
d870_pmi                           :  1.53593837
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  0.08532991
d879_pco                           :  0
d879_pmi                           :  0.76796919
d880_pls                           :  3.47179842
d881_pco                           :  0
d881_pmi                           :  16.38334262
d882_pls                           :  2.72297931
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  0
d886_pmi                           :  34.3026236
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  8.1063414
d889_pls                           :  0.95304269
d891_pls                           :  1.29341495
d893_pls                           :  2.11030865
d894_pls                           :  1.63378751
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  52.64855413
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  46.78462219
d_ccwdintk                         :  66.53973389
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  250
d_coneyis_np                       :  0
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  133.23148068
d_cvpjuswp                         :  0
d_daguer_np                        :  6.51000023
d_deltareqd                        :  6,000
d_delvalle                         :  0
d_folsm_np                         :  90.55484009
d_folsm_p                          :  90.72153937
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  0
d_hst_np                           :  70.51763153
d_medfordis_np                     :  0
d_napa                             :  33.31021229
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  31.87634507
d_ofbcvp                           :  2,629.57131701
d_ofbswp                           :  7,013.60827656
d_orovl                            :  0
d_perris                           :  3.3009491
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  7.61052916
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  1.76110077
d_slcvp                            :  271.34652178
d_solano                           :  0
d_spring                           :  619.256271
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  19.62587979
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0.64376235
i_perris                           :  0
i_pyramid                          :  1.13266754
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  2,584.15161133
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  101.65355443
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  68.6425057
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  412.66552652
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  467.47222222
s_slcvp_4                          :  344.5012683
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  178.56766384
s_slswp_4                          :  455.71404422
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  500
s_trnty_4                          :  151.37720608
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  0
slack__setad_hst_actual1_1         :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  47.2736846
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  58.15457207
surplus__ei_split_cvp_1            :  0
surplus__ei_split_swp_1            :  0
surplus__help_integer_1            :  10,792.51508969
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
unused_fs                          :  1,365.52535132
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  7,782.72238993
a_orovl                            :  12,488.16035648
a_shsta                            :  22,124.42351398
a_slcvp                            :  5,796.02720742
a_slswp                            :  6,978.6697759
a_trnty                            :  13,181.19742734
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  9.52471161
ad_kswck_actual                    :  -1.18713379
ad_nimbus_actual                   :  14.17659378
ad_redblf_actual                   :  1,490.64453125
ad_sacame_actual                   :  1,042.06018066
ad_sacfea_actual                   :  918.26855469
ad_therm_actual                    :  209.25431824
ad_wilkns_actual                   :  2,007.17224121
ad_yolobp_actual                   :  341.5322876
ad_yubfea_actual                   :  1,743.04187012
an_ec_month                        :  3,262.5754
annualbankscvpdv                   :  0
c209                               :  15.89629559
c209_ag                            :  0
c209_bc                            :  0.00000512
c209_gw                            :  0
c209_mi                            :  6.51000023
c209_np                            :  6.51000534
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  9.38629024
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  74.33004436
c_bnkexp                           :  7,331.05070264
c_chrispp                          :  183.21450837
c_coastaqdct                       :  26.70826166
c_cvc                              :  187.91450118
c_cvpdmc                           :  262.99380355
c_cvpju                            :  1,542.90232478
c_daguer                           :  965.47999001
c_delta                            :  1,964.05438278
c_dsamgc                           :  0
c_dsamgs                           :  295.42517
c_dxc                              :  4,029.37625214
c_dxc_dxc                          :  984.40440589
c_dxc_geo                          :  3,044.97184626
c_folsm                            :  1,736.82556001
c_hood                             :  14,821.89134183
c_hood_ann                         :  14,821.89134183
c_hood_exc                         :  14,821.89134183
c_hst                              :  1,639.00708008
c_indnsl                           :  1,046.37039237
c_jtuterm                          :  295.42517
c_kcwa                             :  196.01536368
c_kswck                            :  3,250
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,250
c_kswck_pow                        :  3,250
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  252.84554518
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  4,568.10275361
c_nba                              :  92.42781982
c_nimbus                           :  1,700
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,700
c_nimbus_m                         :  1,700
c_nimbus_pow                       :  1,700
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,939.12760901
c_ofbswp                           :  309.10814011
c_omr                              :  -9,410.4648995
c_onlfb                            :  368.69892603
c_orovl                            :  1,510.37156155
c_orovl_exp                        :  1,510.37156155
c_orovl_rem                        :  0
c_oso                              :  108.88446401
c_pearblpp                         :  70.00494685
c_redblf                           :  4,940.64453125
c_sacame                           :  14,730.10134092
c_sacame_0                         :  14,730.10134092
c_sacame_1                         :  0
c_sacbi                            :  11,553.89958676
c_sacdxc                           :  10,792.51508969
c_sacfea                           :  12,178.393381
c_sacfea_0                         :  12,178.393381
c_sacfea_1                         :  0
c_sacnd                            :  11,041.61955746
c_sacrv                            :  11,553.89958676
c_sacrv_exc                        :  11,553.89958676
c_sacsjr                           :  7,964.05438278
c_sbay                             :  7,696.65707767
c_shsta                            :  2,631.93086279
c_sjrcal                           :  1,412.44019836
c_sjrcd                            :  6,555.99295655
c_sjrmi                            :  6,872.19293824
c_sjrsto                           :  1,512.08020538
c_sjrver                           :  1,284.01620239
c_sjrvi                            :  -3,651.18208752
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  309.10814011
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  5,043.91275117
c_trnty                            :  547.40036654
c_trnty_pow                        :  547.40036654
c_updmc                            :  4,200
c_vrnlis                           :  1,300.13540894
c_warnepp                          :  107.59104906
c_wilkns                           :  6,851.60296619
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  341.5322876
c_yolobp_exc                       :  341.5322876
c_yubfea                           :  4,408.52186012
ch_ec_month                        :  9,050.977
ci_ec_month                        :  707.248
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  4,206.6313
co_ec_std                          :  12,500
co_final_dv                        :  2.51843118
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  6,000
co_y                               :  0
co_z                               :  -6,000
cv_ec_month                        :  529.87366
cvp_share                          :  0.55
cvprulecv                          :  512.47222222
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  87.23510182
d122a_psc                          :  3.13944602
d122b_psc                          :  3.00760627
d128_psc                           :  0
d129a_psc                          :  2.83165216
d143a_psc                          :  6.50537634
d143b_prf                          :  22.76881682
d145a_psc                          :  4.87903261
d145b_prf                          :  41.74131282
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  7.61052916
d167_prj                           :  7.61052916
d167b_pmi                          :  7.61052916
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  9.38629024
d201_pmi                           :  9.38629024
d201_pomi                          :  0
d201_prj                           :  9.38629024
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  2.47456737
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  5.54644411
d403b_prj                          :  33.31021229
d403c_prj                          :  0
d607a_pag                          :  27.06789548
d607a_prj                          :  27.06789548
d607b_pex                          :  105.90215403
d607b_prj                          :  105.90215403
d607c_prf                          :  38.05460453
d607c_prj                          :  38.05460453
d607d_pls                          :  60.85327621
d607d_prj                          :  60.85327621
d608b_pex                          :  24.92623815
d608b_prj                          :  24.92623815
d608c_prf                          :  34.01154793
d608c_prj                          :  34.01154793
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  8.42690821
d700_prj                           :  8.42690821
d701_pag                           :  11.78268164
d701_prj                           :  11.78268164
d702_pls                           :  11.09148412
d702_prj                           :  11.09148412
d706                               :  41.16439573
d706_pag                           :  41.16439573
d706_prj                           :  41.16439573
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  69.29826814
d708_prf                           :  69.29826814
d708_prj                           :  69.29826814
d710                               :  130.18574395
d710_pag                           :  130.18574395
d710_prj                           :  130.18574395
d711                               :  141.16077783
d711_pmi                           :  141.16077783
d711_prj                           :  141.16077783
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  10.23958954
d7b_prj                            :  10.23958954
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  5.24173498
d810_prj                           :  3.15720665
d813_prj                           :  0.17065982
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  0.40844688
d824_prj                           :  7.35204363
d826_prj                           :  1.76993644
d827_prj                           :  2.6549046
d828_prj                           :  0.81689376
d829_prj                           :  1.08919168
d833_pag                           :  70.35512905
d833_prj                           :  70.35512905
d834_pls                           :  1.49884915
d834_prj                           :  1.49884915
d835_pag                           :  109.61370321
d835_prj                           :  109.61370321
d836_pag                           :  16.81927172
d836_prj                           :  16.81927172
d837_pag                           :  246.20923677
d837_prj                           :  246.20923677
d838_pls                           :  6.05535062
d838_prj                           :  6.05535062
d839_pag                           :  640.81855594
d839_prj                           :  640.81855594
d840_pls                           :  18.04614384
d840_prj                           :  18.04614384
d841_pag                           :  246.20923677
d841_prj                           :  246.20923677
d842_pls                           :  7.49424577
d842_prj                           :  7.49424577
d843_pag                           :  159.64252463
d843_prj                           :  159.64252463
d844_pmi                           :  15.04399028
d844_prj                           :  15.04399028
d845_pls                           :  5.09608702
d845_prj                           :  5.09608702
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  15.87136316
d849_prj                           :  0
d851_prj                           :  56.8301815
d854_prj                           :  8.1008625
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  2.45068121
d863_prj                           :  1.02397099
d864_prj                           :  1.2253406
d867_prj                           :  0
d868_prj                           :  9.0449704
d869_prj                           :  16.12735289
d870_prj                           :  1.53593837
d877_prj                           :  0
d878_prj                           :  0.08532991
d879_prj                           :  0.76796919
d880_prj                           :  3.47179842
d881_prj                           :  16.38334262
d882_prj                           :  2.72297931
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  0
d886_prj                           :  34.3026236
d887_prj                           :  0
d888_prj                           :  8.1063414
d889_prj                           :  0.95304269
d891_prj                           :  1.29341495
d893_prj                           :  2.11030865
d894_prj                           :  1.63378751
d895_prj                           :  0
d896_prj                           :  52.64855413
d899_prj                           :  0
d8_pmi                             :  90.72153937
d8_prj                             :  90.72153937
d8b_pmi                            :  6.2614247
d8e_pmi                            :  17.7108878
d8f_pmi                            :  4.29761427
d8g_pmi                            :  26.02150577
d8h_pmi                            :  27.89180035
d8i_pmi                            :  8.53830649
d9_pag                             :  0
d9_pmi                             :  31.87634507
d9_prj                             :  31.87634507
d9a_pmi                            :  4.55376358
d9ab_pmi                           :  4.55376358
d9b_pag                            :  0
d9b_pmi                            :  27.32258149
d_alamo                            :  4.32509751
d_alamo_p                          :  4.32509751
d_antioch                          :  25
d_banks                            :  7,331.05070264
d_banks_0                          :  300
d_banks_1                          :  5,665.52535132
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  5,965.52535132
d_banks_exp2                       :  1,365.52535132
d_banks_swp                        :  7,331.05070264
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  66.53973389
d_cleartu                          :  250
d_coastaqdct                       :  26.70826166
d_coastaqdct_p                     :  26.70826166
d_coneyis                          :  0
d_cvc2chris                        :  4.6999928
d_cvc2chris_p                      :  4.6999928
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  133.23148068
d_cvpju_ldmc_pag                   :  41.16439573
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  69.29826814
d_cvprfg_854                       :  8.1008625
d_cvprfg_854_p                     :  8.1008625
d_cvprfg_854_pls                   :  8.1008625
d_cvprfg_854_prf                   :  0
d_daguer                           :  6.51000023
d_dosamigoscvp                     :  1,542.90232478
d_dosamigoscvp_p                   :  1,542.90232478
d_dosamigosswp                     :  13.68297011
d_dosamigosswp_p                   :  13.68297011
d_dsamgoscvp_pag                   :  1,489.66765809
d_dsamgoscvp_pls                   :  38.19067641
d_dsamgoscvp_pmi                   :  15.04399028
d_emp2dud                          :  15.87136316
d_emp2dud_p                        :  15.87136316
d_exptd                            :  11,931.05070264
d_folsm                            :  181.27637946
d_folsm_pmi                        :  90.72153937
d_hood                             :  0
d_hst                              :  70.51763153
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  56.8301815
d_kcwa_p                           :  56.8301815
d_medfordis                        :  0
d_mendotapl                        :  290.81571631
d_mendotapl_pag                    :  27.06789548
d_mendotapl_pex                    :  130.82839218
d_mendotapl_pls                    :  60.85327621
d_mendotapl_prf                    :  72.06615245
d_nimbus                           :  51.00215379
d_nimbus_pmi                       :  31.87634507
d_oneillfbswp                      :  5.24173498
d_oneillfbswp_p                    :  5.24173498
d_orovl_p                          :  0
d_oso                              :  1.29341495
d_oso_p                            :  1.29341495
d_pearblpp                         :  64.94289698
d_pearblpp_p                       :  64.94289698
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  129.35930082
d_sacame_pmi                       :  7.61052916
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  3.73631335
d_sbay_p                           :  3.73631335
d_slcvp_p                          :  271.34652178
d_slcvp_pag                        :  130.18574395
d_slcvp_pmi                        :  141.16077783
d_spring_m                         :  619.256271
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  19.62587979
d_updmc                            :  31.30107397
d_updmc_p                          :  31.30107397
d_updmc_pag                        :  20.20958985
d_updmc_pls                        :  11.09148412
d_warnepp                          :  61.93909441
d_warnepp_p                        :  61.93909441
d_wilkns                           :  96.21380627
d_wilkns_gcid                      :  11.38440895
d_wilkns_p                         :  96.21380627
d_wilkns_prf                       :  64.51012963
d_wilkns_psc                       :  20.3631134
d_wilkns_sc                        :  8.97870445
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,450.35083008
deltar_cvp_sysdv                   :  6,455.54638672
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  3,705.19086242
dinflow                            :  18,414.72573819
dxc_daysopen                       :  11
e_folsm                            :  6.58078951
e_orovl                            :  -86.38625117
e_shsta                            :  40.37457284
e_slcvp                            :  -7.22399869
e_slswp                            :  -7.09882177
e_trnty                            :  3.93263728
e_wkytn                            :  2.41658056
eiexpctrl                          :  11,931.05070264
em_b                               :  999,999
em_ec_month                        :  776.566
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  6,000
em_y                               :  0
em_z                               :  -6,000
exp_oth                            :  110.92597198
exportactual                       :  11,931.05070264
floodsjrdv                         :  0
folds                              :  -273.06827996
ibu                                :  0
inflow                             :  18,355.46261945
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  2,568.8699
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  6,000
jp_y                               :  0
jp_z                               :  -6,000
l122a                              :  0.3139446
l122b                              :  0.45114094
l128                               :  0
l129a                              :  0.28316522
l143                               :  11.34056324
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  754.81506
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  594.70496
mrdo_x2nocapdv                     :  6,000
ndo                                :  7,964.05438278
net_delta_cudv                     :  -1,631.82001877
net_dicu                           :  -1,631.82001877
netdeltainflow                     :  4,756.68145599
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.52467316
qsod                               :  11,756.97070081
rs_b_1                             :  9,504.733
rs_b_2                             :  9,513.925
rs_b_3                             :  9,526.584
rs_cl_month                        :  143.5526599
rs_cl_std                          :  225
rs_ec_month                        :  679.13214
rs_ec_std                          :  964.9122807
rs_m_1                             :  0.69505626
rs_m_2                             :  0.69327617
rs_m_3                             :  0.69107085
rs_maxexport_1                     :  20,044.16551667
rs_maxexport_2                     :  20,026.3652579
rs_maxexport_3                     :  20,005.5840565
rs_mrdo_1                          :  -3,683.54721932
rs_mrdo_2                          :  -3,687.8427984
rs_mrdo_3                          :  -3,695.03467098
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  3,490.82202733
rs_reqsac2                         :  3,486.52644824
rs_reqsac3                         :  3,479.33457567
rs_sac_zeroexp                     :  0
rs_x_1                             :  9,683.54721932
rs_x_2                             :  9,687.8427984
rs_x_3                             :  9,695.03467098
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -9,683.54721932
rs_z_2                             :  -9,687.8427984
rs_z_3                             :  -9,695.03467098
s_folsm                            :  501.65355443
s_orovl                            :  2,538.6425057
s_shsta                            :  2,912.66552652
s_slcvp                            :  856.97349052
s_slswp                            :  689.28170806
s_trnty                            :  1,751.37720608
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  10,178.10865817
sac_oth                            :  916.25496521
shads                              :  -2,352.71379053
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  2,584.15161133
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,251.75747877
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -2,077.88770054
swprulecv                          :  233.56766384
uwfe                               :  18,439.93797909
vernwqfinal                        :  735.02197266
vi_ec_month                        :  685.3568
whssi                              :  0
whssw                              :  247.58341944
wsi_cvp_storage                    :  6,022.66977755
x2_prv                             :  75.79256
