/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  86.80999756
c209_prj_exc                       :  2.59349124
c_conyis                           :  -5,287.62718191
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  168.67887377
c_hst_exc                          :  1,378.06774902
c_hst_mif                          :  500
c_intrti                           :  0
c_kswck_exc                        :  835.1132106
c_kswck_mif                        :  3,344.73754883
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  2,000
c_orovl_exc                        :  924.89853659
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,724.89853659
c_orovl_valve                      :  0
c_redblf_exc                       :  794.36523811
c_redblf_mif                       :  4,000
c_redblf_mif_daily                 :  25.75212288
c_sacrv_mif                        :  4,500
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  0
c_wilkns_mif                       :  4,500
c_wilkns_mif_daily                 :  37.89812088
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  0
c_yubfea_mif                       :  1,700
d122a                              :  32.00209427
d122b                              :  30.65818024
d128                               :  0
d129a                              :  28.86458397
d143a                              :  71.55914307
d143b                              :  63.42742091
d145a                              :  55.29570007
d145b                              :  57.1395178
d201                               :  12.78220698
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  3.31690917
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  130.12345153
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  28.01752254
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.65093094
d403b_pmi                          :  41.31601929
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  8.62198227
d607b                              :  101.31911976
d607c                              :  56.79326327
d607d                              :  47.10999353
d608b                              :  23.84752748
d608c                              :  50.75933975
d700                               :  4.38089026
d701                               :  4.16683265
d702                               :  8.58655097
d7a                                :  0
d7b                                :  15.74619716
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  5.56907606
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0.18626525
d813_pco                           :  0
d813_pmi                           :  59.24317789
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  13.30191449
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  58.4595221
d816_pls                           :  0.433954
d824_pls                           :  7.81117201
d826_pls                           :  1.8804673
d827_pls                           :  2.82070088
d828_pls                           :  0.867908
d829_pls                           :  1.15721071
d833                               :  19.29314319
d834                               :  1.16034466
d835                               :  30.05882698
d836                               :  5.36233152
d837                               :  67.51675268
d838                               :  4.68779238
d839                               :  175.72852239
d840                               :  13.97055012
d841                               :  67.51675268
d842                               :  5.80172341
d843                               :  43.77798533
d844                               :  18.14533725
d845                               :  3.94517186
d846_pag                           :  1.23163733
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  10.72140686
d847_pco                           :  0
d848_pag                           :  155.37432964
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  297.67283739
d851_pco                           :  0
d851a_pmi                          :  18.61768963
d851b_pmi                          :  0
d854_pls                           :  8.6067543
d856                               :  36.91244622
d859_pag                           :  39.75821693
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.603724
d863_pag                           :  11.74049892
d863_pco                           :  0
d864_pls                           :  1.301862
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  9.58866234
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  17.56569373
d870_pco                           :  0
d870_pmi                           :  36.37176241
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  87.49616913
d878_pco                           :  0
d878_pmi                           :  16.29576769
d879_pco                           :  0
d879_pmi                           :  1.09762434
d880_pls                           :  3.68860888
d881_pco                           :  0
d881_pmi                           :  17.84206912
d882_pls                           :  2.89302659
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  266.11707556
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  113.52700765
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  448.44160265
d886_pco                           :  0
d886_pmi                           :  145.22316678
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  17.25667145
d889_pls                           :  1.01255929
d891_pls                           :  1.37418759
d893_pls                           :  2.24209571
d894_pls                           :  1.735816
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  701.48252923
d896_pco                           :  0
d896_pmi                           :  20.24602834
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  165.30646158
d_antioch_np                       :  0
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  209.88000488
d_castaic                          :  0
d_ccwdintk                         :  0
d_ccwdvcor                         :  51.45172119
d_cleartu_exc                      :  46.22319148
d_cleartu_import                   :  100
d_coneyis_np                       :  190.72000122
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  206.12139743
d_cvpjuswp                         :  36.91244622
d_daguer_np                        :  86.80999756
d_deltareqd                        :  4,500
d_delvalle                         :  0.02032971
d_folsm_np                         :  90.55484009
d_folsm_p                          :  74.35895959
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  81.08000183
d_hst_np                           :  70.51763153
d_medfordis_np                     :  136.20996094
d_napa                             :  74.49383241
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  26.12711239
d_ofbcvp                           :  2,578.22492969
d_ofbswp                           :  0
d_orovl                            :  0
d_perris                           :  2.45213318
d_pyramid                          :  0.51486206
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  9.01028625
d_sacsjr_np                        :  48.92000198
d_sacweir                          :  0
d_silverwood                       :  1.30822635
d_slcvp                            :  185.13832817
d_solano                           :  0
d_spring                           :  0
d_stockton_np                      :  43.15999985
d_swpjucvp                         :  0
d_terminous_np                     :  135.57000732
d_therm                            :  28.52840415
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  209.10658264
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  2,036.86987305
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  6.75848882
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  999.35242527
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  479.98071252
s_shsta_4                          :  0
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  291.50224767
s_slcvp_4                          :  272.14953013
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  224.29424008
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  79.67551393
s_trnty_4                          :  0
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  304.30905608
slack__bals_shstatrnty_zone4_1     :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  2.00192875
surplus__bals_shstafolsm_zone4_1   :  6.75848882
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  6,022.01519389
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__temp_c209_np_exc_penalty_1:  86.80999756
surplus__temp_c209_prj_exc_penalty_1:  2.59349124
surplus__temp_do_penalty_1         :  0
surplus__temp_exp_penalty_1        :  5,039.2728909
surplus__temp_trin_penalty_1       :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  6,908.44024286
a_orovl                            :  9,879.38830334
a_shsta                            :  19,801.17975764
a_slcvp                            :  5,215.61808588
a_slswp                            :  4,184.69273679
a_trnty                            :  10,078.94365768
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  -51.41461945
ad_kswck_actual                    :  -1.26514876
ad_nimbus_actual                   :  -0.65778732
ad_redblf_actual                   :  440.26660156
ad_sacame_actual                   :  941.0456543
ad_sacfea_actual                   :  362.68261719
ad_therm_actual                    :  71.53672791
ad_wilkns_actual                   :  93.69847107
ad_yolobp_actual                   :  0
ad_yubfea_actual                   :  -892.546875
an_ec_month                        :  7,002.5073
annualbankscvpdv                   :  0
c209                               :  99.59220454
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  86.80999756
c209_np                            :  86.80999756
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  10.18871575
c209_pomi                          :  2.59349124
c209_prj                           :  2.59349124
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  1,423.39853096
c_bnkexp                           :  2,591.40085646
c_chrispp                          :  1,969.90498979
c_coastaqdct                       :  63.52611848
c_cvc                              :  2,025.30929165
c_cvpdmc                           :  252.51375276
c_cvpju                            :  456.96523445
c_daguer                           :  824.64001465
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  2,617.9725115
c_dxc                              :  3,185.83988776
c_dxc_dxc                          :  882.48223147
c_dxc_geo                          :  2,303.35765629
c_folsm                            :  2,045.91070843
c_hood                             :  9,207.85508164
c_hood_ann                         :  9,207.85508164
c_hood_exc                         :  9,039.17620787
c_hst                              :  1,878.06774902
c_indnsl                           :  567.94857058
c_jtuterm                          :  2,617.9725115
c_kcwa                             :  2,070.82849217
c_kswck                            :  4,179.85075943
c_kswck_exc1                       :  835.1132106
c_kswck_exc2                       :  0
c_kswck_m                          :  4,179.85075943
c_kswck_pow                        :  4,179.85075943
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  2,387.11901919
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  3,475.68693366
c_nba                              :  133.61143994
c_nimbus                           :  2,000
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  2,000
c_nimbus_m                         :  2,000
c_nimbus_pow                       :  2,000
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  952.51283087
c_ofbswp                           :  2,454.18661696
c_omr                              :  -4,771.13033252
c_onlfb                            :  0
c_orovl                            :  1,724.89853659
c_orovl_exp                        :  1,724.89853659
c_orovl_rem                        :  0
c_oso                              :  546.50645883
c_pearblpp                         :  1,314.82036091
c_redblf                           :  4,820.11736099
c_sacame                           :  9,288.93508348
c_sacame_0                         :  9,288.93508348
c_sacame_1                         :  0
c_sacbi                            :  5,678.52374907
c_sacdxc                           :  6,022.01519389
c_sacfea                           :  6,600.58073807
c_sacfea_0                         :  6,600.58073807
c_sacfea_1                         :  0
c_sacnd                            :  5,888.40375395
c_sacrv                            :  5,678.52374907
c_sacrv_exc                        :  1,178.52374907
c_sacsjr                           :  4,500
c_sbay                             :  2,459.75569302
c_shsta                            :  4,181.11590819
c_sjrcal                           :  1,016.2013083
c_sjrcd                            :  4,313.15823479
c_sjrmi                            :  4,176.94827385
c_sjrsto                           :  973.04130846
c_sjrver                           :  994.50416284
c_sjrvi                            :  -1,162.13062925
c_slcvp                            :  0
c_slswp                            :  141.41090722
c_swpju                            :  2,595.59752418
c_therm                            :  1,767.90686035
c_therm_exc                        :  67.90686035
c_therm_exc1                       :  67.90686035
c_therm_pow                        :  1,767.90686035
c_trmns                            :  3,340.11692633
c_trnty                            :  444.64251242
c_trnty_pow                        :  444.64251242
c_updmc                            :  3,530.73776056
c_vrnlis                           :  1,042.36571021
c_warnepp                          :  545.13227124
c_wilkns                           :  4,537.89812088
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  0
c_yolobp_exc                       :  0
c_yubfea                           :  1,700
ch_ec_month                        :  13,517.525
ci_ec_month                        :  629.04083
co_available_dv                    :  0
co_b                               :  3,514.0771
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  9,427.288
co_ec_std                          :  15,500
co_final_dv                        :  2.73372959
co_m                               :  1.2767223
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  595.8909
cvp_share                          :  0.55
cvprulecv                          :  336.50224767
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  284.39285271
d122a_psc                          :  32.00209427
d122b_psc                          :  30.65818024
d128_psc                           :  0
d129a_psc                          :  28.86458397
d143a_psc                          :  71.55914307
d143b_prf                          :  63.42742091
d145a_psc                          :  55.29570007
d145b_prf                          :  57.1395178
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  9.01028625
d167_prj                           :  9.01028625
d167b_pmi                          :  9.01028625
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  5.69539118
d201_pimi                          :  10.18871575
d201_pmi                           :  12.78220698
d201_pomi                          :  2.59349124
d201_prj                           :  12.78220698
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  3.31690917
d27_prj                            :  130.12345153
d28_prj                            :  0
d29_prj                            :  28.01752254
d403b_prj                          :  74.49383241
d403c_prj                          :  0
d607a_pag                          :  8.62198227
d607a_prj                          :  8.62198227
d607b_pex                          :  101.31911976
d607b_prj                          :  101.31911976
d607c_prf                          :  56.79326327
d607c_prj                          :  56.79326327
d607d_pls                          :  47.10999353
d607d_prj                          :  47.10999353
d608b_pex                          :  23.84752748
d608b_prj                          :  23.84752748
d608c_prf                          :  50.75933975
d608c_prj                          :  50.75933975
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  4.38089026
d700_prj                           :  4.38089026
d701_pag                           :  4.16683265
d701_prj                           :  4.16683265
d702_pls                           :  8.58655097
d702_prj                           :  8.58655097
d706                               :  13.1121639
d706_pag                           :  13.1121639
d706_prj                           :  13.1121639
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  170.24041672
d708_prf                           :  170.24041672
d708_prj                           :  170.24041672
d710                               :  25.44493841
d710_pag                           :  25.44493841
d710_prj                           :  25.44493841
d711                               :  159.69338976
d711_pmi                           :  159.69338976
d711_prj                           :  159.69338976
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  15.74619716
d7b_prj                            :  15.74619716
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  5.56907606
d810_prj                           :  0.18626525
d813_prj                           :  59.24317789
d814_prj                           :  13.30191449
d815_prj                           :  58.4595221
d816_prj                           :  0.433954
d824_prj                           :  7.81117201
d826_prj                           :  1.8804673
d827_prj                           :  2.82070088
d828_prj                           :  0.867908
d829_prj                           :  1.15721071
d833_pag                           :  19.29314319
d833_prj                           :  19.29314319
d834_pls                           :  1.16034466
d834_prj                           :  1.16034466
d835_pag                           :  30.05882698
d835_prj                           :  30.05882698
d836_pag                           :  5.36233152
d836_prj                           :  5.36233152
d837_pag                           :  67.51675268
d837_prj                           :  67.51675268
d838_pls                           :  4.68779238
d838_prj                           :  4.68779238
d839_pag                           :  175.72852239
d839_prj                           :  175.72852239
d840_pls                           :  13.97055012
d840_prj                           :  13.97055012
d841_pag                           :  67.51675268
d841_prj                           :  67.51675268
d842_pls                           :  5.80172341
d842_prj                           :  5.80172341
d843_pag                           :  43.77798533
d843_prj                           :  43.77798533
d844_pmi                           :  18.14533725
d844_prj                           :  18.14533725
d845_pls                           :  3.94517186
d845_prj                           :  3.94517186
d846_prj                           :  1.23163733
d847_prj                           :  10.72140686
d848_prj                           :  155.37432964
d849_prj                           :  0
d851_prj                           :  316.29052702
d854_prj                           :  8.6067543
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  36.91244622
d856_prj                           :  36.91244622
d859_prj                           :  39.75821693
d862_prj                           :  2.603724
d863_prj                           :  11.74049892
d864_prj                           :  1.301862
d867_prj                           :  0
d868_prj                           :  9.58866234
d869_prj                           :  17.56569373
d870_prj                           :  36.37176241
d877_prj                           :  87.49616913
d878_prj                           :  16.29576769
d879_prj                           :  1.09762434
d880_prj                           :  3.68860888
d881_prj                           :  17.84206912
d882_prj                           :  2.89302659
d883_prj                           :  266.11707556
d884_prj                           :  113.52700765
d885_prj                           :  448.44160265
d886_prj                           :  145.22316678
d887_prj                           :  0
d888_prj                           :  17.25667145
d889_prj                           :  1.01255929
d891_prj                           :  1.37418759
d893_prj                           :  2.24209571
d894_prj                           :  1.735816
d895_prj                           :  701.48252923
d896_prj                           :  20.24602834
d899_prj                           :  165.30646158
d8_pmi                             :  74.35895959
d8_prj                             :  74.35895959
d8b_pmi                            :  5.13211118
d8e_pmi                            :  14.5165437
d8f_pmi                            :  3.52249452
d8g_pmi                            :  21.32825467
d8h_pmi                            :  22.86122204
d8i_pmi                            :  6.99833349
d9_pag                             :  0
d9_pmi                             :  26.12711239
d9_prj                             :  26.12711239
d9a_pmi                            :  3.73244463
d9ab_pmi                           :  3.73244463
d9b_pag                            :  0
d9b_pmi                            :  22.39466776
d_alamo                            :  108.57817005
d_alamo_p                          :  108.57817005
d_antioch                          :  0
d_banks                            :  2,591.40085646
d_banks_0                          :  300
d_banks_1                          :  2,291.40085646
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  2,591.40085646
d_banks_exp2                       :  0
d_banks_swp                        :  2,591.40085646
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  209.88000488
d_ccwd                             :  51.45172119
d_cleartu                          :  146.22319148
d_coastaqdct                       :  63.52611848
d_coastaqdct_p                     :  63.52611848
d_coneyis                          :  190.72000122
d_cvc2chris                        :  55.40430185
d_cvc2chris_p                      :  55.40430185
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  206.12139743
d_cvpju_ldmc_pag                   :  13.1121639
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  170.24041672
d_cvprfg_854                       :  45.51920053
d_cvprfg_854_p                     :  45.51920053
d_cvprfg_854_pls                   :  8.6067543
d_cvprfg_854_prf                   :  36.91244622
d_daguer                           :  86.80999756
d_dosamigoscvp                     :  456.96523445
d_dosamigoscvp_p                   :  456.96523445
d_dosamigosswp                     :  14.5374589
d_dosamigosswp_p                   :  14.5374589
d_dsamgoscvp_pag                   :  409.25431479
d_dsamgoscvp_pls                   :  29.56558242
d_dsamgoscvp_pmi                   :  18.14533725
d_emp2dud                          :  167.32737383
d_emp2dud_p                        :  167.32737383
d_exptd                            :  6,139.2728909
d_folsm                            :  164.91379968
d_folsm_pmi                        :  74.35895959
d_hood                             :  81.08000183
d_hst                              :  70.51763153
d_jones                            :  3,547.87203444
d_jones_cvp                        :  3,547.87203444
d_jones_exp1                       :  3,547.87203444
d_jones_exp2                       :  0
d_kcwa                             :  316.29052702
d_kcwa_p                           :  316.29052702
d_medfordis                        :  136.20996094
d_mendotapl                        :  288.45122606
d_mendotapl_pag                    :  8.62198227
d_mendotapl_pex                    :  125.16664724
d_mendotapl_pls                    :  47.10999353
d_mendotapl_prf                    :  107.55260302
d_nimbus                           :  45.2529211
d_nimbus_pmi                       :  26.12711239
d_oneillfbswp                      :  5.56907606
d_oneillfbswp_p                    :  5.56907606
d_orovl_p                          :  0
d_oso                              :  1.37418759
d_oso_p                            :  1.37418759
d_pearblpp                         :  1,311.06000139
d_pearblpp_p                       :  1,311.06000139
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  130.75905791
d_sacame_pmi                       :  9.01028625
d_sacame_psc                       :  0
d_sacsjr                           :  48.92000198
d_sbay                             :  131.62483373
d_sbay_p                           :  131.62483373
d_slcvp_p                          :  185.13832817
d_slcvp_pag                        :  25.44493841
d_slcvp_pmi                        :  159.69338976
d_spring_m                         :  0
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  43.15999985
d_terminous                        :  135.57000732
d_therm_p                          :  28.52840415
d_updmc                            :  17.13427388
d_updmc_p                          :  17.13427388
d_updmc_pag                        :  8.54772291
d_updmc_pls                        :  8.58655097
d_warnepp                          :  753.72399182
d_warnepp_p                        :  753.72399182
d_wilkns                           :  375.91771118
d_wilkns_gcid                      :  126.85484314
d_wilkns_p                         :  375.91771118
d_wilkns_prf                       :  120.56693871
d_wilkns_psc                       :  218.37970161
d_wilkns_sc                        :  91.52485847
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  2,388.28391648
deltar_cvp_sysdv                   :  5,135.63089081
dem_d201_pmi                       :  1.38000003
dem_d204_pmi                       :  0
di_swp_dv                          :  0
dinflow                            :  11,556.26914605
dxc_daysopen                       :  16
e_folsm                            :  8.81977389
e_orovl                            :  -52.63561849
e_shsta                            :  39.29174569
e_slcvp                            :  0.20148155
e_slswp                            :  0.17103487
e_trnty                            :  4.38357772
e_wkytn                            :  2.49581264
eiexpctrl                          :  7,585.41941954
em_b                               :  999,999
em_ec_month                        :  2,573.015
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  97.50165558
exportactual                       :  6,139.2728909
floodsjrdv                         :  0
folds                              :  1,128.45700399
ibu                                :  0
inflow                             :  11,669.87603005
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  2,143.0134
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  3.20020943
l122b                              :  4.59872704
l128                               :  0
l129a                              :  2.8864584
l143                               :  36.97107085
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  664.40875
minflow_c_wilkns                   :  4,500
mr_ec_month                        :  434.28513
mrdo_x2nocapdv                     :  4,500
ndo                                :  4,500
net_delta_cudv                     :  764.4599762
net_dicu                           :  764.4599762
netdeltainflow                     :  1,431.41780925
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.569527
qsod                               :  6,381.44461331
rs_b_1                             :  999,998
rs_b_2                             :  991.5464
rs_b_3                             :  1,620.6299
rs_cl_month                        :  177.411589
rs_cl_std                          :  225
rs_ec_month                        :  797.9354
rs_ec_std                          :  964.9122807
rs_m_1                             :  0
rs_m_2                             :  0.642959
rs_m_3                             :  0.5889791
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  6,911.81969544
rs_maxexport_3                     :  7,043.86409892
rs_mrdo_1                          :  0
rs_mrdo_2                          :  3,298.45090505
rs_mrdo_3                          :  2,964.13699906
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  8,006.30598669
rs_reqsac3                         :  7,671.9920807
rs_sac_zeroexp                     :  0
rs_x_1                             :  4,500
rs_x_2                             :  1,201.54909495
rs_x_3                             :  1,535.86300094
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -4,500
rs_z_2                             :  -1,201.54909495
rs_z_3                             :  -1,535.86300094
s_folsm                            :  406.75848882
s_orovl                            :  1,824.35242527
s_shsta                            :  2,479.98071252
s_slcvp                            :  608.6517778
s_slswp                            :  279.29424008
s_trnty                            :  1,179.67551393
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  15,792.14491836
sac_oth                            :  177.93275142
shads                              :  285.03703873
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  2,036.86987305
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,438.74415155
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  970.2524108
swprulecv                          :  288.91101757
uwfe                               :  3,712.91333467
vernwqfinal                        :  768.13189697
vi_ec_month                        :  447.3555
whssi                              :  0
whssw                              :  143.72737885
wsi_cvp_storage                    :  4,675.06649307
x2_prv                             :  90.63631
