/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  0.000017
c209_prj_exc                       :  0
c_conyis                           :  -3,576.65858881
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  1,365.09594727
c_hst_mif                          :  250
c_intrti                           :  0
c_kswck_exc                        :  0
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  737.41129444
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,537.41129444
c_orovl_valve                      :  0
c_redblf_exc                       :  784.62009246
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  117.27485657
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  765.84704182
c_wilkns_mif                       :  4,500
c_wilkns_mif_daily                 :  177.54396057
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  1,226.15339856
c_yubfea_mif                       :  1,700
d122a                              :  4.13678503
d122b                              :  19.76361656
d128                               :  98.09694926
d129a                              :  62.42532942
d143a                              :  38.34062195
d143b                              :  4.87903245
d145a                              :  27.06397057
d145b                              :  14.63709544
d201                               :  25.9576331
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  253.48779101
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  2.30975623
d27_pco                            :  31.78913341
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  10.35153647
d403b_pco                          :  0
d403b_pin                          :  0
d403b_pls                          :  0.76398838
d403b_pmi                          :  0.18882952
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  4.39112921
d607a                              :  24.70232394
d607b                              :  764.72263085
d607c                              :  35.12140272
d607d                              :  92.21478112
d608b                              :  179.99312097
d608c                              :  31.38997744
d700                               :  11.91250119
d701                               :  34.67127284
d702                               :  16.80761981
d7a                                :  0
d7b                                :  11.32696762
d802a_pag                          :  3.66995671
d802a_pco                          :  0
d803_pls                           :  6.53634501
d810_pco                           :  1.9387061
d810_pin                           :  0
d810_pmi                           :  13.66391279
d813_pco                           :  1.98069974
d813_pmi                           :  17.6563493
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  47.57318369
d816_pls                           :  0.50932556
d824_pls                           :  9.16786098
d826_pls                           :  2.20707774
d827_pls                           :  3.31061625
d828_pls                           :  1.01865113
d829_pls                           :  1.35820162
d833                               :  26.39360602
d834                               :  2.27130006
d835                               :  41.1213918
d836                               :  15.63039089
d837                               :  92.3649731
d838                               :  9.17605215
d839                               :  240.40197083
d840                               :  27.34645166
d841                               :  92.3649731
d842                               :  11.35650006
d843                               :  59.88961833
d844                               :  11.34885167
d845                               :  7.72242006
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  4.4172178
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  62.56356044
d851_pco                           :  0
d851a_pmi                          :  37.7793395
d851b_pmi                          :  0
d854_pls                           :  10.10162354
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  3.0559535
d863_pag                           :  28.3294779
d863_pco                           :  0
d864_pls                           :  1.52797675
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  9.78400484
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  17.03812817
d870_pco                           :  0
d870_pmi                           :  2.43013322
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  5.57484988
d879_pco                           :  0
d879_pmi                           :  1.3946742
d880_pls                           :  4.3292675
d881_pco                           :  58.13000251
d881_pmi                           :  53.3444322
d882_pls                           :  3.39550376
d883_pco                           :  17.47843257
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  21.00943087
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  109.55419462
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  20.12668082
d886_pmi                           :  37.11154042
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  14.23016229
d889_pls                           :  1.18842638
d891_pls                           :  1.61286438
d893_pls                           :  2.6315155
d894_pls                           :  2.03730226
d895_pco                           :  171.37204282
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  38.7120865
d899_pco                           :  40.38433579
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  216.33000183
d_castaic                          :  168.18023682
d_ccwdintk                         :  126.76223755
d_ccwdvcor                         :  0
d_cleartu_exc                      :  67.07089853
d_cleartu_import                   :  100
d_coneyis_np                       :  282
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  243.40811488
d_cvpjuswp                         :  0
d_daguer_np                        :  35.63999939
d_deltareqd                        :  9,319.758
d_delvalle                         :  165.61552429
d_folsm_np                         :  137.45040894
d_folsm_p                          :  105.71271342
d_freweir                          :  0
d_fvb                              :  0
d_hood_np                          :  72.29000092
d_hst_np                           :  102.88440704
d_medfordis_np                     :  178.75997925
d_napa                             :  0.95281789
d_nimbus_np                        :  24.02582359
d_nimbus_p                         :  32.01358094
d_ofbcvp                           :  1,067.00392749
d_ofbswp                           :  788.86916426
d_orovl                            :  4.39112921
d_perris                           :  6.93197632
d_pyramid                          :  2.2310791
d_redblf_np                        :  29.1115551
d_redblf_p                         :  285.92843239
d_sacame_np                        :  177.63005066
d_sacame_p                         :  97.99184169
d_sacsjr_np                        :  108.1000061
d_sacweir                          :  0
d_silverwood                       :  3.69836116
d_slcvp                            :  176.43044398
d_solano                           :  0
d_spring                           :  0
d_stockton_np                      :  57.17000198
d_swpjucvp                         :  0
d_terminous_np                     :  109.68000031
d_therm                            :  37.28460072
d_vallejo                          :  32.52688172
d_warnepp_spill                    :  0
d_wilkns_np                        :  26.64702415
d_yubfea                           :  253.48779101
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  3,828.01049805
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  147.28475228
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  407.38455379
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  996.21728921
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  431.86986291
s_slcvp_4                          :  302.09108057
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  341.80601084
s_slswp_4                          :  94.62219368
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  400
s_trnty_4                          :  180.87084507
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  37
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  110.42075997
slack__fixcvppumping1_1            :  0
slack__fixcvppumping2_1            :  0
slack__fixcvppumping3_1            :  0
slack__fixcvprefuge_1              :  0
slack__fixfeatherinflow_1          :  0
slack__fixfolds_1                  :  0
slack__fixibu_1                    :  0
slack__fixnbpumping_1              :  0
slack__fixoneillfbswp_1            :  0
slack__fixshads_1                  :  0
slack__fixsl_1                     :  0
slack__fixslin_1                   :  0
slack__fixsouthbay_1               :  0
slack__fixsurplus_1                :  0
slack__fixswpds_1                  :  0
slack__fixswppumping1_1            :  0
slack__fixswppumping2_1            :  0
slack__fixswppumping3_1            :  0
slack__fixterminals_1              :  0
slack__fixunusedfs_1               :  0
slack__fixunusedss_1               :  0
slack__fixuwfe_1                   :  0
slack__fixwhssw_1                  :  0
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__setsurpluscont_1            :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  15.232558
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixcvppumping1_1          :  0
surplus__fixcvppumping2_1          :  0
surplus__fixcvppumping3_1          :  0
surplus__fixcvprefuge_1            :  0
surplus__fixfeatherinflow_1        :  0
surplus__fixfolds_1                :  0
surplus__fixibu_1                  :  0
surplus__fixnbpumping_1            :  0
surplus__fixoneillfbswp_1          :  0
surplus__fixshads_1                :  0
surplus__fixsl_1                   :  0
surplus__fixslin_1                 :  0
surplus__fixsouthbay_1             :  0
surplus__fixsurplus_1              :  0
surplus__fixswpds_1                :  0
surplus__fixswppumping1_1          :  0
surplus__fixswppumping2_1          :  0
surplus__fixswppumping3_1          :  0
surplus__fixterminals_1            :  0
surplus__fixunusedfs_1             :  0
surplus__fixunusedss_1             :  0
surplus__fixuwfe_1                 :  0
surplus__fixwhssw_1                :  0
surplus__help_integer_1            :  8,285.52959896
surplus__lim_c_orovl_pp135_1       :  0
surplus__no_ei_split_cvp2_1        :  0
surplus__no_ei_split_swp2_1        :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setsurpluscont_1          :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  1
a1_turbtdv                         :  99
a_folsm                            :  8,203.12930324
a_orovl                            :  13,601.98301854
a_shsta                            :  25,241.89536805
a_slcvp                            :  5,597.30050865
a_slswp                            :  5,121.20000752
a_trnty                            :  12,883.11537318
a_wkytn                            :  3,035.8974359
ad_hst_actual                      :  -32.01964569
ad_kswck_actual                    :  -2.90273285
ad_nimbus_actual                   :  8.95779419
ad_redblf_actual                   :  1,016.93493652
ad_sacame_actual                   :  554.49926758
ad_sacfea_actual                   :  607.86157227
ad_therm_actual                    :  199.87330627
ad_wilkns_actual                   :  1,600.17578125
ad_yolobp_actual                   :  76.82163239
ad_yubfea_actual                   :  630.0211792
an_ec_month                        :  271.17386
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  475.51748531
c209_ag                            :  0
c209_bc                            :  81.55437469
c209_gw                            :  22.34596737
c209_mi                            :  35.63999939
c209_np                            :  139.54034146
c209_np_dr                         :  139.54032445
c209_pag                           :  19.33285972
c209_pgw                           :  52.14059053
c209_pimi                          :  10.38305346
c209_pomi                          :  15.57457963
c209_prj                           :  325.59409039
c209_prj_dr                        :  325.59409039
c209_pwr                           :  238.5460605
c209_rg                            :  0
c408_noexp1                        :  2,090.16893105
c_alamo                            :  431.98116094
c_bnkexp                           :  2,071.21281562
c_chrispp                          :  829.10982478
c_coastaqdct                       :  29.25226623
c_cvc                              :  862.02323294
c_cvpdmc                           :  1,098.24678183
c_cvpju                            :  637.38849973
c_daguer                           :  849.62001038
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  1,006.13724045
c_dxc                              :  2,513.55969584
c_dxc_dxc                          :  0
c_dxc_geo                          :  2,513.55969584
c_folsm                            :  1,797.08161035
c_hood                             :  10,799.0892948
c_hood_ann                         :  10,799.0892948
c_hood_exc                         :  10,799.0892948
c_hst                              :  1,615.09594727
c_indnsl                           :  486.17598647
c_jtuterm                          :  1,006.13724045
c_kcwa                             :  872.12485647
c_kswck                            :  3,250
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,250
c_kswck_pow                        :  3,250
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  972.46775642
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  3,414.01764262
c_nba                              :  33.47969962
c_nimbus                           :  1,750
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  1,750
c_nimbus_pow                       :  1,750
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,979.04339643
c_ofbswp                           :  1,023.19964818
c_omr                              :  -3,090.48260233
c_onlfb                            :  0
c_orovl                            :  1,537.41129444
c_orovl_exp                        :  1,537.41129444
c_orovl_rem                        :  0
c_oso                              :  397.12866384
c_pearblpp                         :  420.68236936
c_redblf                           :  4,151.89494903
c_sacame                           :  10,871.37929572
c_sacbi                            :  8,112.5415299
c_sacdxc                           :  8,285.52959896
c_sacfea                           :  8,977.40597322
c_sacnd                            :  8,328.87153173
c_sacrv                            :  8,112.5415299
c_sacrv_exc                        :  8,112.5415299
c_sacsjr                           :  9,319.758
c_sbay                             :  1,822.27511415
c_shsta                            :  3,252.90273285
c_sjrcal                           :  1,942.80275931
c_sjrcd                            :  5,189.97039964
c_sjrmi                            :  5,011.21042039
c_sjrsto                           :  1,885.63275732
c_sjrver                           :  1,942.01755347
c_sjrvi                            :  1,307.78959404
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  1,023.19964818
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  3,304.33764232
c_trnty                            :  459.89557028
c_trnty_pow                        :  459.89557028
c_updmc                            :  3,046.04732392
c_vrnlis                           :  1,885.99294458
c_warnepp                          :  395.51579946
c_wilkns                           :  5,443.3910024
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  76.82163239
c_yolobp_exc                       :  76.82163239
c_yubfea                           :  2,926.15339856
ch_ec_month                        :  722.52527
ci_ec_month                        :  432.96762
co_available_dv                    :  29.13059066
co_b                               :  7,124.7188
co_dv_1                            :  0.24099487
co_dv_10                           :  1.29181955
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  21.71125469
co_dv_16                           :  3.57427453
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  1.23754137
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  1.07470693
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  417.88434
co_ec_std                          :  8,000
co_final_dv                        :  2.78587226
co_m                               :  1.1184517
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  9,319.758
co_y                               :  0
co_z                               :  -9,319.758
cv_ec_month                        :  467.6357
cvp_share                          :  0.55
cvprulecv                          :  476.86986291
d104_pag                           :  25.09399331
d104_pmi                           :  11.46464067
d104_prj                           :  214.96858457
d104_psc                           :  178.40995059
d112                               :  70.95984783
d114                               :  97.61002346
d122a_psc                          :  4.13678503
d122b_psc                          :  19.76361656
d128_psc                           :  98.09694926
d129a_psc                          :  62.42532942
d143a_psc                          :  38.34062195
d143b_prf                          :  4.87903245
d145a_psc                          :  27.06397057
d145b_prf                          :  14.63709544
d162_pmi                           :  0
d162_prj                           :  23.82565594
d162_psc                           :  23.82565594
d162a_psc                          :  3.67521381
d162b_psc                          :  0
d162c_psc                          :  20.15044212
d162e_pmi                          :  0
d163_prj                           :  47.78385212
d163_psc                           :  47.78385212
d165_prj                           :  17.06824444
d165_psc                           :  17.06824444
d167_pmi                           :  9.3140892
d167_prj                           :  9.3140892
d167b_pmi                          :  9.3140892
d171                               :  11.01925701
d171_pag                           :  11.01925701
d172                               :  1.44769221
d172_pag                           :  1.44769221
d174                               :  31.48932307
d174_pag                           :  31.48932307
d178                               :  26.40416962
d178_pag                           :  26.40416962
d182a_psc                          :  0
d201_pimi                          :  10.38305346
d201_pmi                           :  25.9576331
d201_pomi                          :  15.57457963
d201_prj                           :  25.9576331
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  19.33285972
d206b_prj                          :  253.48779101
d206b_pwr                          :  234.15493129
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  2.30975623
d27_prj                            :  31.78913341
d28_prj                            :  0
d29_prj                            :  10.35153647
d403b_prj                          :  0.95281789
d403c_prj                          :  0
d607a_pag                          :  24.70232394
d607a_prj                          :  24.70232394
d607b_pex                          :  764.72263085
d607b_prj                          :  764.72263085
d607c_prf                          :  35.12140272
d607c_prj                          :  35.12140272
d607d_pls                          :  92.21478112
d607d_prj                          :  92.21478112
d608b_pex                          :  179.99312097
d608b_prj                          :  179.99312097
d608c_prf                          :  31.38997744
d608c_prj                          :  31.38997744
d6_prj                             :  4.39112921
d6_pwr                             :  4.39112921
d700_pag                           :  11.91250119
d700_prj                           :  11.91250119
d701_pag                           :  34.67127284
d701_prj                           :  34.67127284
d702_pls                           :  16.80761981
d702_prj                           :  16.80761981
d706                               :  37.56687472
d706_pag                           :  37.56687472
d706_prj                           :  37.56687472
d707                               :  182.15053454
d707_pex                           :  182.15053454
d707_prj                           :  182.15053454
d708                               :  23.69070561
d708_prf                           :  23.69070561
d708_prj                           :  23.69070561
d710                               :  4.31234864
d710_pag                           :  4.31234864
d710_prj                           :  4.31234864
d711                               :  172.11809534
d711_pmi                           :  172.11809534
d711_prj                           :  172.11809534
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  11.32696762
d7b_prj                            :  11.32696762
d7b_pwr                            :  0
d802a_prj                          :  3.66995671
d803_prj                           :  6.53634501
d810_prj                           :  15.60261889
d813_prj                           :  19.63704903
d814_prj                           :  0
d815_prj                           :  47.57318369
d816_prj                           :  0.50932556
d824_prj                           :  9.16786098
d826_prj                           :  2.20707774
d827_prj                           :  3.31061625
d828_prj                           :  1.01865113
d829_prj                           :  1.35820162
d833_pag                           :  26.39360602
d833_prj                           :  26.39360602
d834_pls                           :  2.27130006
d834_prj                           :  2.27130006
d835_pag                           :  41.1213918
d835_prj                           :  41.1213918
d836_pag                           :  15.63039089
d836_prj                           :  15.63039089
d837_pag                           :  92.3649731
d837_prj                           :  92.3649731
d838_pls                           :  9.17605215
d838_prj                           :  9.17605215
d839_pag                           :  240.40197083
d839_prj                           :  240.40197083
d840_pls                           :  27.34645166
d840_prj                           :  27.34645166
d841_pag                           :  92.3649731
d841_prj                           :  92.3649731
d842_pls                           :  11.35650006
d842_prj                           :  11.35650006
d843_pag                           :  59.88961833
d843_prj                           :  59.88961833
d844_pmi                           :  11.34885167
d844_prj                           :  11.34885167
d845_pls                           :  7.72242006
d845_prj                           :  7.72242006
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  4.4172178
d849_prj                           :  0
d851_prj                           :  100.34289994
d854_prj                           :  10.10162354
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  3.0559535
d863_prj                           :  28.3294779
d864_prj                           :  1.52797675
d867_prj                           :  0
d868_prj                           :  9.78400484
d869_prj                           :  17.03812817
d870_prj                           :  2.43013322
d877_prj                           :  0
d878_prj                           :  5.57484988
d879_prj                           :  1.3946742
d880_prj                           :  4.3292675
d881_prj                           :  111.47443471
d882_prj                           :  3.39550376
d883_prj                           :  17.47843257
d884_prj                           :  21.00943087
d885_prj                           :  109.55419462
d886_prj                           :  57.23822125
d887_prj                           :  0
d888_prj                           :  14.23016229
d889_prj                           :  1.18842638
d891_prj                           :  1.61286438
d893_prj                           :  2.6315155
d894_prj                           :  2.03730226
d895_prj                           :  171.37204282
d896_prj                           :  38.7120865
d899_prj                           :  40.38433579
d8_pmi                             :  105.71271342
d8_prj                             :  105.71271342
d8b_pmi                            :  6.47706985
d8e_pmi                            :  21.02239905
d8f_pmi                            :  6.13129921
d8g_pmi                            :  28.70383944
d8h_pmi                            :  31.1967167
d8i_pmi                            :  12.18138916
d9_pag                             :  0
d9_pmi                             :  32.01358094
d9_prj                             :  32.01358094
d9a_pmi                            :  4.65477907
d9ab_pmi                           :  4.65477907
d9b_pag                            :  0
d9b_pmi                            :  27.35880187
d_alamo                            :  11.29879158
d_alamo_p                          :  11.29879158
d_antioch                          :  25
d_banks                            :  2,071.21281562
d_banks_0                          :  300
d_banks_1                          :  1,771.21281562
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  2,071.21281562
d_banks_exp2                       :  0
d_banks_swp                        :  2,071.21281562
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  216.33000183
d_ccwd                             :  126.76223755
d_cleartu                          :  167.07089853
d_coastaqdct                       :  29.25226623
d_coastaqdct_p                     :  29.25226623
d_coneyis                          :  282
d_cvc2chris                        :  32.91340816
d_cvc2chris_p                      :  32.91340816
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  243.40811488
d_cvpju_ldmc_pag                   :  37.56687472
d_cvpju_ldmc_pex                   :  182.15053454
d_cvpju_ldmc_prf                   :  23.69070561
d_cvprfg_854                       :  10.10162354
d_cvprfg_854_p                     :  10.10162354
d_cvprfg_854_pls                   :  10.10162354
d_cvprfg_854_prf                   :  0
d_daguer                           :  35.63999939
d_dosamigoscvp                     :  637.38849973
d_dosamigoscvp_p                   :  637.38849973
d_dosamigosswp                     :  17.06240773
d_dosamigosswp_p                   :  17.06240773
d_dsamgoscvp_pag                   :  568.16692407
d_dsamgoscvp_pls                   :  57.87272399
d_dsamgoscvp_pmi                   :  11.34885167
d_emp2dud                          :  4.4172178
d_emp2dud_p                        :  4.4172178
d_exptd                            :  5,180.65153339
d_folsm                            :  243.16312236
d_folsm_pmi                        :  105.71271342
d_hood                             :  72.29000092
d_hst                              :  102.88440704
d_jones                            :  3,109.43871776
d_jones_cvp                        :  3,109.43871776
d_jones_exp1                       :  3,109.43871776
d_jones_exp2                       :  0
d_kcwa                             :  100.34289994
d_kcwa_p                           :  100.34289994
d_medfordis                        :  178.75997925
d_mendotapl                        :  1,128.14423704
d_mendotapl_pag                    :  24.70232394
d_mendotapl_pex                    :  944.71575182
d_mendotapl_pls                    :  92.21478112
d_mendotapl_prf                    :  66.51138016
d_nimbus                           :  56.03940454
d_nimbus_pmi                       :  32.01358094
d_oneillfbswp                      :  10.20630171
d_oneillfbswp_p                    :  10.20630171
d_orovl_p                          :  4.39112921
d_oso                              :  1.61286438
d_oso_p                            :  1.61286438
d_pearblpp                         :  410.05203188
d_pearblpp_p                       :  410.05203188
d_redblf                           :  315.03998749
d_redblf_pag                       :  95.45443522
d_redblf_pmi                       :  11.46464067
d_redblf_psc                       :  178.40995059
d_sacame                           :  275.62189235
d_sacame_pmi                       :  9.3140892
d_sacame_psc                       :  88.67775249
d_sacsjr                           :  108.1000061
d_sbay                             :  83.32217718
d_sbay_p                           :  83.32217718
d_slcvp_p                          :  176.43044398
d_slcvp_pag                        :  4.31234864
d_slcvp_pmi                        :  172.11809534
d_spring_m                         :  0
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  57.17000198
d_terminous                        :  109.68000031
d_therm_p                          :  37.28460072
d_updmc                            :  63.39139384
d_updmc_p                          :  63.39139384
d_updmc_pag                        :  46.58377403
d_updmc_pls                        :  16.80761981
d_warnepp                          :  225.10448355
d_warnepp_p                        :  225.10448355
d_wilkns                           :  308.67972788
d_wilkns_gcid                      :  65.40459251
d_wilkns_p                         :  282.03270373
d_wilkns_prf                       :  19.51612789
d_wilkns_psc                       :  249.82727279
d_wilkns_sc                        :  184.42268027
d_yubfea_np                        :  0
d_yubfea_p                         :  253.48779101
deltar_cvp_sdv                     :  2,346.08725235
deltar_cvp_sysdv                   :  5,085.75592049
dem_d201_pmi                       :  2.75
dem_d204_pmi                       :  0
di_swp_dv                          :  5,050.32636658
dinflow                            :  15,605.16457785
dxc_daysopen                       :  0
e_folsm                            :  35.64789202
e_orovl                            :  -12.57938097
e_shsta                            :  112.94910666
e_slcvp                            :  28.17899016
e_slswp                            :  25.65608229
e_trnty                            :  42.35413275
e_wkytn                            :  10.33743199
eiexpctrl                          :  5,498.49351133
em_b                               :  999,999
em_ec_month                        :  210.49327
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  9,319.758
em_y                               :  0
em_z                               :  -9,319.758
exp_oth                            :  173.1722374
exportactual                       :  5,180.65153339
extrawater_ndo                     :  21,798.63134766
extrawater_riovista                :  -8,112.5415299
extrawater_sjr                     :  693.00598145
floodsjrdv                         :  0
folds                              :  -1,028.68139378
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  15,709.98146094
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_whs_stor_chg                   :  0
jp_b                               :  999,999
jp_ec_month                        :  245.20369
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  9,319.758
jp_y                               :  0
jp_z                               :  -9,319.758
l122a                              :  0.4136785
l122b                              :  2.96454248
l128                               :  9.80969493
l129a                              :  6.24253294
l143                               :  12.68930305
l143a                              :  0
l145a                              :  0
l17101                             :  1.65288855
l172                               :  0.59940591
l17201                             :  0.02895384
l17401                             :  0.62978646
l17801                             :  0.52808339
lv_ec_month                        :  331.9759
minflow_c_wilkns                   :  4,500
mr_ec_month                        :  482.9209
mrdo_x2nocapdv                     :  10,977.822
ndo                                :  9,319.758
ndo_swrcb_dv                       :  21,798.63134766
net_delta_cudv                     :  952.03998947
net_dicu                           :  952.03998947
netdeltainflow                     :  3,649.4986062
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.58039005
pulseexpresdv                      :  0
pulsehidv                          :  0
qsod                               :  5,462.65153339
riovista_swrcb_dv                  :  0
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  30.014181
rs_cl_std                          :  130
rs_ec_month                        :  280.09454
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  9,319.758
rs_x_2                             :  9,319.758
rs_x_3                             :  9,319.758
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -9,319.758
rs_z_2                             :  -9,319.758
rs_z_3                             :  -9,319.758
s_folsm                            :  547.28475228
s_orovl                            :  2,877.38455379
s_shsta                            :  3,496.21728921
s_slcvp                            :  778.96094348
s_slswp                            :  491.42820452
s_trnty                            :  1,680.87084507
s_wkytn                            :  217
sac_above                          :  0
sac_below                          :  14,200.9107052
sac_oth                            :  944.58508539
shads                              :  -2,334.49023438
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  3,828.01049805
sjr_swrcb_dv                       :  4,521.01647949
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,484.03005418
swp_co_acfc                        :  3.91940584
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  17.47843257
swp_co_desert                      :  21.00943087
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  58.13000251
swp_co_mwd                         :  353.09970665
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  3.91940584
swp_co_sbv                         :  20.12668082
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  469.84425343
swp_co_solano                      :  0
swp_co_total                       :  473.76365927
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -3,327.63863165
swprulecv                          :  396.80601084
uwfe                               :  11,998.85924266
vernwqfinal                        :  580.04284668
vi_ec_month                        :  489.64117
wheeledcvcamtdv                    :  0
whssi                              :  22.16438293
whssw                              :  0
wsi_cvp_storage                    :  6,503.33383003
x2_prv                             :  66.22854
