/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  27.0529031
c209_prj_exc                       :  0
c_conyis                           :  -429.90883569
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  434.8034668
c_hst_mif                          :  250
c_intrti                           :  0
c_kswck_exc                        :  1,134.28662104
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  800
c_orovl_exc                        :  1,691.69282853
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  2,491.69282853
c_orovl_valve                      :  0
c_redblf_exc                       :  1,743.22793066
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  89.70095825
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  1,768.89959178
c_wilkns_mif                       :  3,250
c_wilkns_mif_daily                 :  162.29542542
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  907.11124367
c_yubfea_mif                       :  1,700
d122a                              :  5.86157441
d122b                              :  17.50361967
d128                               :  153.83385552
d129a                              :  55.84753418
d143a                              :  31.57463074
d143b                              :  3.69284534
d145a                              :  20.98722009
d145b                              :  0.0000006
d201                               :  10.35660862
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  0.92996916
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  4.42804228
d403b_pco                          :  0
d403b_pin                          :  0
d403b_pls                          :  0.76398838
d403b_pmi                          :  0.11304226
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0.32526881
d607a                              :  3.42379469
d607b                              :  588.83642575
d607c                              :  26.34105204
d607d                              :  92.21478112
d608b                              :  138.59470315
d608c                              :  23.54248308
d700                               :  1.65109803
d701                               :  4.80551223
d702                               :  16.80761981
d7a                                :  3.98454297
d7b                                :  14.03202873
d802a_pag                          :  1.54407619
d802a_pco                          :  0
d803_pls                           :  6.53634501
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0.7908778
d813_pco                           :  0
d813_pmi                           :  2.60425567
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  0.50932556
d824_pls                           :  9.16786098
d826_pls                           :  2.20707774
d827_pls                           :  3.31061625
d828_pls                           :  1.01865113
d829_pls                           :  1.35820162
d833                               :  3.65820998
d834                               :  2.27130006
d835                               :  5.69951245
d836                               :  2.16640545
d837                               :  12.80198191
d838                               :  9.17605215
d839                               :  33.32022494
d840                               :  27.34645166
d841                               :  12.80198191
d842                               :  11.35650006
d843                               :  8.3008286
d844                               :  8.5229054
d845                               :  7.72242006
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  0
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  38.34236205
d851_pco                           :  0
d851a_pmi                          :  15.72040963
d851b_pmi                          :  0
d854_pls                           :  10.10162354
d856                               :  0
d859_pag                           :  24.45232058
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  3.0559535
d863_pag                           :  24.836821
d863_pco                           :  0
d864_pls                           :  1.52797675
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  4.19950405
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  7.23320856
d870_pco                           :  0
d870_pmi                           :  0.98115522
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  0
d879_pco                           :  0
d879_pmi                           :  0.5773906
d880_pls                           :  4.3292675
d881_pco                           :  0
d881_pmi                           :  12.76458613
d882_pls                           :  3.39550376
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  0
d886_pmi                           :  19.28801413
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  6.4038191
d889_pls                           :  1.18842638
d891_pls                           :  1.61286438
d893_pls                           :  2.6315155
d894_pls                           :  2.03730226
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  8.79251946
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  154.38000488
d_castaic                          :  166.74241638
d_ccwdintk                         :  180.86209106
d_ccwdvcor                         :  0
d_cleartu_exc                      :  221.47290091
d_cleartu_import                   :  100
d_coneyis_np                       :  200.19999695
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  163.23078962
d_cvpjuswp                         :  0
d_daguer_np                        :  35.63999939
d_deltareqd                        :  9,370.968
d_delvalle                         :  164.98123169
d_folsm_np                         :  101.08659363
d_folsm_p                          :  56.31553253
d_freweir                          :  0
d_fvb                              :  0
d_hood_np                          :  60.59000397
d_hst_np                           :  77.78652191
d_medfordis_np                     :  131.00997925
d_napa                             :  0.87703063
d_nimbus_np                        :  23.05111504
d_nimbus_p                         :  21.96050384
d_ofbcvp                           :  0
d_ofbswp                           :  0
d_orovl                            :  0.32526881
d_perris                           :  6.93197632
d_pyramid                          :  1.71618652
d_redblf_np                        :  9.93696117
d_redblf_p                         :  64.58721382
d_sacame_np                        :  134.29852295
d_sacame_p                         :  42.49396841
d_sacsjr_np                        :  46.76000214
d_sacweir                          :  0
d_silverwood                       :  3.69836116
d_slcvp                            :  129.8571436
d_solano                           :  0
d_spring                           :  0
d_stockton_np                      :  40.06999969
d_swpjucvp                         :  0
d_terminous_np                     :  98.58000183
d_therm                            :  28.37318032
d_vallejo                          :  32.52688172
d_warnepp_spill                    :  0
d_wilkns_np                        :  26.64702415
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  1,671.53112793
s_folsm_1                          :  90
s_folsm_2                          :  210
s_folsm_3                          :  42.29272029
s_folsm_4                          :  0
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,219.14083543
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  100
s_shsta_3                          :  1,850
s_shsta_4                          :  293.77005615
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  115.14786142
s_slcvp_4                          :  597.98303283
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  145
s_slswp_4                          :  329.57403372
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  260
s_trnty_3                          :  500
s_trnty_4                          :  128.84456924
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  37
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  57.70727971
slack__bals_shstafolsm_zone4_1     :  39.36976873
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  28.63450569
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  7,003.017812
surplus__lim_c_orovl_pp135_1       :  0
surplus__no_ei_split_cvp2_1        :  0
surplus__no_ei_split_swp2_1        :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__sethsttomin_1             :  434.8034668
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  6,195.84662391
a_orovl                            :  10,700.65124667
a_shsta                            :  21,489.25572566
a_slcvp                            :  5,545.75603787
a_slswp                            :  5,257.34723228
a_trnty                            :  9,764.27590481
a_wkytn                            :  3,035.8974359
ad_hst_actual                      :  -37.41001129
ad_kswck_actual                    :  -2.35693359
ad_nimbus_actual                   :  -2.10503769
ad_redblf_actual                   :  573.16644287
ad_sacame_actual                   :  553.51135254
ad_sacfea_actual                   :  532.13232422
ad_therm_actual                    :  135.75746155
ad_wilkns_actual                   :  403.92669678
ad_yolobp_actual                   :  35.91994476
ad_yubfea_actual                   :  -722.0758667
an_ec_month                        :  1,384.7065
annualbankscvpdv                   :  0
c209                               :  65.34877089
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  1.65887099
c209_mi                            :  35.63999939
c209_np                            :  37.29887037
c209_np_dr                         :  10.24596728
c209_pag                           :  10.7873244
c209_pgw                           :  3.87069897
c209_pimi                          :  4.14264354
c209_pomi                          :  6.21396508
c209_prj                           :  23.90725698
c209_prj_dr                        :  23.90725698
c209_pwr                           :  3.03526853
c209_rg                            :  0
c_alamo                            :  59.50731424
c_bnkexp                           :  300
c_chrispp                          :  247.46816101
c_coastaqdct                       :  12.41386783
c_cvc                              :  301.34123284
c_cvpdmc                           :  851.37374916
c_cvpju                            :  145.14477463
c_daguer                           :  730.11000061
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  377.91949589
c_dxc                              :  2,318.35309709
c_dxc_dxc                          :  0
c_dxc_geo                          :  2,318.35309709
c_folsm                            :  847.11665656
c_hood                             :  9,321.37090909
c_hood_ann                         :  9,321.37090909
c_hood_exc                         :  9,321.37090909
c_hst                              :  684.8034668
c_indnsl                           :  115.71779973
c_jtuterm                          :  377.91949589
c_kcwa                             :  311.44285638
c_kswck                            :  4,384.28662104
c_kswck_exc1                       :  1,134.28662104
c_kswck_exc2                       :  0
c_kswck_m                          :  4,384.28662104
c_kswck_pow                        :  4,384.28662104
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  365.50562806
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  2,619.69840349
c_nba                              :  33.40391235
c_nimbus                           :  800
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  800
c_nimbus_m                         :  800
c_nimbus_pow                       :  800
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  776.73576994
c_ofbswp                           :  123.03388807
c_omr                              :  -314.19103596
c_onlfb                            :  0
c_orovl                            :  2,491.69282853
c_orovl_exp                        :  2,491.69282853
c_orovl_rem                        :  0
c_oso                              :  187.96084677
c_pearblpp                         :  54.60065614
c_redblf                           :  5,082.92888891
c_sacame                           :  9,381.96091306
c_sacame_0                         :  9,381.96091306
c_sacame_1                         :  0
c_sacbi                            :  6,851.15383952
c_sacdxc                           :  7,003.017812
c_sacfea                           :  8,320.43858508
c_sacfea_0                         :  8,320.43858508
c_sacfea_1                         :  0
c_sacnd                            :  7,005.53384441
c_sacrv                            :  6,851.15383952
c_sacrv_exc                        :  6,851.15383952
c_sacsjr                           :  9,370.968
c_sbay                             :  131.11430927
c_shsta                            :  4,386.64355463
c_sjrcal                           :  803.51634531
c_sjrcd                            :  3,284.56474727
c_sjrmi                            :  3,153.55476802
c_sjrsto                           :  763.44634561
c_sjrver                           :  801.23996667
c_sjrvi                            :  2,542.78384126
c_slcvp                            :  383.01354347
c_slswp                            :  271.94801555
c_swpju                            :  394.98190362
c_therm                            :  2,599.07710976
c_therm_exc                        :  899.07710976
c_therm_exc1                       :  899.07710976
c_therm_pow                        :  2,599.07710976
c_trmns                            :  2,521.11840166
c_trnty                            :  618.73818831
c_trnty_pow                        :  618.73818831
c_updmc                            :  776.73576994
c_vrnlis                           :  870.29116125
c_warnepp                          :  186.3479824
c_wilkns                           :  5,181.1950172
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  35.91994476
c_yolobp_exc                       :  35.91994476
c_yubfea                           :  2,607.11124367
ch_ec_month                        :  4,267.8037
ci_ec_month                        :  714.40936
co_available_dv                    :  0
co_b                               :  1,975.9761
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  2,204.433
co_ec_std                          :  8,000
co_final_dv                        :  0
co_m                               :  1.1282597
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  9,370.968
co_y                               :  0
co_z                               :  -9,370.968
cv_ec_month                        :  763.59314
cvp_share                          :  0.55
cvprulecv                          :  160.14786142
d104_pag                           :  0.75085925
d104_pmi                           :  2.10686782
d104_prj                           :  37.74280644
d104_psc                           :  34.88507937
d112                               :  26.84440739
d114                               :  45.96696055
d122a_psc                          :  5.86157441
d122b_psc                          :  17.50361967
d128_psc                           :  153.83385552
d129a_psc                          :  55.84753418
d143a_psc                          :  31.57463074
d143b_prf                          :  3.69284534
d145a_psc                          :  20.98722009
d145b_prf                          :  0.0000006
d162_pmi                           :  0
d162_prj                           :  4.01305242
d162_psc                           :  4.01305242
d162a_psc                          :  0.61903127
d162b_psc                          :  0
d162c_psc                          :  3.39402115
d162e_pmi                          :  0
d163_prj                           :  19.15020225
d163_psc                           :  19.15020225
d165_prj                           :  7.92842713
d165_psc                           :  7.92842713
d167_pmi                           :  11.40228661
d167_prj                           :  11.40228661
d167b_pmi                          :  11.40228661
d171                               :  1.14389049
d171_pag                           :  1.14389049
d172                               :  0.1440004
d172_pag                           :  0.1440004
d174                               :  3.85973168
d174_pag                           :  3.85973168
d178                               :  5.17633856
d178_pag                           :  5.17633856
d182a_psc                          :  0
d201_pimi                          :  4.14264354
d201_pmi                           :  10.35660862
d201_pomi                          :  6.21396508
d201_prj                           :  10.35660862
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  0.92996916
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  4.42804228
d403b_prj                          :  0.87703063
d403c_prj                          :  0
d607a_pag                          :  3.42379469
d607a_prj                          :  3.42379469
d607b_pex                          :  588.83642575
d607b_prj                          :  588.83642575
d607c_prf                          :  26.34105204
d607c_prj                          :  26.34105204
d607d_pls                          :  92.21478112
d607d_prj                          :  92.21478112
d608b_pex                          :  138.59470315
d608b_prj                          :  138.59470315
d608c_prf                          :  23.54248308
d608c_prj                          :  23.54248308
d6_prj                             :  0.32526881
d6_pwr                             :  0.32526881
d700_pag                           :  1.65109803
d700_prj                           :  1.65109803
d701_pag                           :  4.80551223
d701_prj                           :  4.80551223
d702_pls                           :  16.80761981
d702_prj                           :  16.80761981
d706                               :  5.20684881
d706_pag                           :  5.20684881
d706_prj                           :  5.20684881
d707                               :  140.2559116
d707_pex                           :  140.2559116
d707_prj                           :  140.2559116
d708                               :  17.76802921
d708_prf                           :  17.76802921
d708_prj                           :  17.76802921
d710                               :  0.5977007
d710_pag                           :  0.5977007
d710_prj                           :  0.5977007
d711                               :  129.2594429
d711_pmi                           :  129.2594429
d711_prj                           :  129.2594429
d7a_pag                            :  1.38239249
d7a_prf                            :  0
d7a_prj                            :  3.98454297
d7a_pwr                            :  2.60215048
d7b_pag                            :  9.40493192
d7b_prf                            :  4.51924758
d7b_prj                            :  14.03202873
d7b_pwr                            :  0.10784924
d802a_prj                          :  1.54407619
d803_prj                           :  6.53634501
d810_prj                           :  0.7908778
d813_prj                           :  2.60425567
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  0.50932556
d824_prj                           :  9.16786098
d826_prj                           :  2.20707774
d827_prj                           :  3.31061625
d828_prj                           :  1.01865113
d829_prj                           :  1.35820162
d833_pag                           :  3.65820998
d833_prj                           :  3.65820998
d834_pls                           :  2.27130006
d834_prj                           :  2.27130006
d835_pag                           :  5.69951245
d835_prj                           :  5.69951245
d836_pag                           :  2.16640545
d836_prj                           :  2.16640545
d837_pag                           :  12.80198191
d837_prj                           :  12.80198191
d838_pls                           :  9.17605215
d838_prj                           :  9.17605215
d839_pag                           :  33.32022494
d839_prj                           :  33.32022494
d840_pls                           :  27.34645166
d840_prj                           :  27.34645166
d841_pag                           :  12.80198191
d841_prj                           :  12.80198191
d842_pls                           :  11.35650006
d842_prj                           :  11.35650006
d843_pag                           :  8.3008286
d843_prj                           :  8.3008286
d844_pmi                           :  8.5229054
d844_prj                           :  8.5229054
d845_pls                           :  7.72242006
d845_prj                           :  7.72242006
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  0
d849_prj                           :  0
d851_prj                           :  54.06277168
d854_prj                           :  10.10162354
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  24.45232058
d862_prj                           :  3.0559535
d863_prj                           :  24.836821
d864_prj                           :  1.52797675
d867_prj                           :  0
d868_prj                           :  4.19950405
d869_prj                           :  7.23320856
d870_prj                           :  0.98115522
d877_prj                           :  0
d878_prj                           :  0
d879_prj                           :  0.5773906
d880_prj                           :  4.3292675
d881_prj                           :  12.76458613
d882_prj                           :  3.39550376
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  0
d886_prj                           :  19.28801413
d887_prj                           :  0
d888_prj                           :  6.4038191
d889_prj                           :  1.18842638
d891_prj                           :  1.61286438
d893_prj                           :  2.6315155
d894_prj                           :  2.03730226
d895_prj                           :  0
d896_prj                           :  8.79251946
d899_prj                           :  0
d8_pmi                             :  56.31553253
d8_prj                             :  56.31553253
d8b_pmi                            :  3.75746075
d8e_pmi                            :  11.05483756
d8f_pmi                            :  2.84516363
d8g_pmi                            :  15.89746523
d8h_pmi                            :  17.10796237
d8i_pmi                            :  5.65264298
d9_pag                             :  0
d9_pmi                             :  21.96050384
d9_prj                             :  21.96050384
d9a_pmi                            :  2.72388486
d9ab_pmi                           :  2.72388486
d9b_pag                            :  0
d9b_pmi                            :  19.23661898
d_alamo                            :  4.9066581
d_alamo_p                          :  4.9066581
d_antioch                          :  25
d_banks                            :  300
d_banks_0                          :  300
d_banks_1                          :  0
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  300
d_banks_exp2                       :  0
d_banks_swp                        :  300
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  154.38000488
d_ccwd                             :  180.86209106
d_cleartu                          :  321.47290091
d_coastaqdct                       :  12.41386783
d_coastaqdct_p                     :  12.41386783
d_coneyis                          :  200.19999695
d_cvc2chris                        :  53.87307183
d_cvc2chris_p                      :  53.87307183
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  163.23078962
d_cvpju_ldmc_pag                   :  5.20684881
d_cvpju_ldmc_pex                   :  140.2559116
d_cvpju_ldmc_prf                   :  17.76802921
d_cvprfg_854                       :  10.10162354
d_cvprfg_854_p                     :  10.10162354
d_cvprfg_854_pls                   :  10.10162354
d_cvprfg_854_prf                   :  0
d_daguer                           :  35.63999939
d_dosamigoscvp                     :  145.14477463
d_dosamigoscvp_p                   :  145.14477463
d_dosamigosswp                     :  17.06240773
d_dosamigosswp_p                   :  17.06240773
d_dsamgoscvp_pag                   :  78.74914523
d_dsamgoscvp_pls                   :  57.87272399
d_dsamgoscvp_pmi                   :  8.5229054
d_emp2dud                          :  0
d_emp2dud_p                        :  0
d_exptd                            :  1,100
d_folsm                            :  157.40212616
d_folsm_pmi                        :  56.31553253
d_hood                             :  60.59000397
d_hst                              :  77.78652191
d_jones                            :  800
d_jones_cvp                        :  800
d_jones_exp1                       :  800
d_jones_exp2                       :  0
d_kcwa                             :  54.06277168
d_kcwa_p                           :  54.06277168
d_medfordis                        :  131.00997925
d_mendotapl                        :  872.95323983
d_mendotapl_pag                    :  3.42379469
d_mendotapl_pex                    :  727.4311289
d_mendotapl_pls                    :  92.21478112
d_mendotapl_prf                    :  49.88353512
d_nimbus                           :  45.01161888
d_nimbus_pmi                       :  21.96050384
d_oneillfbswp                      :  8.0804212
d_oneillfbswp_p                    :  8.0804212
d_orovl_p                          :  0.32526881
d_oso                              :  1.61286438
d_oso_p                            :  1.61286438
d_pearblpp                         :  43.97031866
d_pearblpp_p                       :  43.97031866
d_redblf                           :  74.524175
d_redblf_pag                       :  11.07482038
d_redblf_pmi                       :  2.10686782
d_redblf_psc                       :  34.88507937
d_sacame                           :  176.79249136
d_sacame_pmi                       :  11.40228661
d_sacame_psc                       :  31.0916818
d_sacsjr                           :  46.76000214
d_sbay                             :  3.90445904
d_sbay_p                           :  3.90445904
d_slcvp_p                          :  129.8571436
d_slcvp_pag                        :  0.5977007
d_slcvp_pmi                        :  129.2594429
d_spring_m                         :  0
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  40.06999969
d_terminous                        :  98.58000183
d_therm_p                          :  28.37318032
d_updmc                            :  23.26423006
d_updmc_p                          :  23.26423006
d_updmc_pag                        :  6.45661025
d_updmc_pls                        :  16.80761981
d_warnepp                          :  17.88937949
d_warnepp_p                        :  17.88937949
d_wilkns                           :  305.66056849
d_wilkns_gcid                      :  52.56185082
d_wilkns_p                         :  279.01354433
d_wilkns_prf                       :  3.69284594
d_wilkns_psc                       :  285.60843461
d_wilkns_sc                        :  233.04658378
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  2,441.83698353
deltar_cvp_sysdv                   :  3,264.5403881
dem_d201_pmi                       :  2.75
dem_d204_pmi                       :  0
di_swp_dv                          :  2,201.08260408
dinflow                            :  11,332.44366681
dxc_daysopen                       :  0
e_folsm                            :  24.46390918
e_orovl                            :  -16.69820561
e_shsta                            :  79.55328866
e_slcvp                            :  22.41275494
e_slswp                            :  21.19969455
e_trnty                            :  20.8262816
e_wkytn                            :  8.39916337
eiexpctrl                          :  4,004.63839724
em_b                               :  999,999
em_ec_month                        :  352.99176
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  9,370.968
em_y                               :  0
em_z                               :  -9,370.968
exp_oth                            :  227.27209091
exportactual                       :  1,100
floodsjrdv                         :  0
folds                              :  169.22160636
ibu                                :  0
inflow                             :  11,441.82399213
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  450.05023
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  9,370.968
jp_y                               :  0
jp_z                               :  -9,370.968
l122a                              :  0.58615744
l122b                              :  2.62554295
l128                               :  15.38338555
l129a                              :  5.58475342
l143                               :  5.97570487
l143a                              :  0
l145a                              :  0
l17101                             :  0.17158357
l172                               :  0.25700517
l17201                             :  0.00288001
l17401                             :  0.07719463
l17801                             :  0.10352677
lv_ec_month                        :  548.1438
minflow_c_wilkns                   :  3,250
mr_ec_month                        :  599.007
mrdo_x2nocapdv                     :  9,370.968
ndo                                :  9,370.968
net_delta_cudv                     :  670.99998474
net_dicu                           :  670.99998474
netdeltainflow                     :  1,138.67714615
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.23156474
qsod                               :  1,300.19999695
rs_b_1                             :  9,955.222
rs_b_2                             :  9,944.661
rs_b_3                             :  9,924.922
rs_cl_month                        :  77.5771777
rs_cl_std                          :  130
rs_ec_month                        :  447.63922
rs_ec_std                          :  631.57894737
rs_m_1                             :  0.6186569
rs_m_2                             :  0.6206996
rs_m_3                             :  0.6241429
rs_maxexport_1                     :  15,744.17455204
rs_maxexport_2                     :  15,752.72769007
rs_maxexport_3                     :  15,765.20864967
rs_mrdo_1                          :  -14,274.94644716
rs_mrdo_2                          :  -14,210.82615626
rs_mrdo_3                          :  -14,100.58807661
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  -14,313.6235933
rs_reqsac2                         :  -14,249.5033024
rs_reqsac3                         :  -14,139.26522276
rs_sac_zeroexp                     :  0
rs_x_1                             :  23,645.91444716
rs_x_2                             :  23,581.79415626
rs_x_3                             :  23,471.55607661
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -23,645.91444716
rs_z_2                             :  -23,581.79415626
rs_z_3                             :  -23,471.55607661
s_folsm                            :  342.29272029
s_orovl                            :  2,044.14083543
s_shsta                            :  2,793.77005615
s_slcvp                            :  758.13089425
s_slswp                            :  529.57403372
s_trnty                            :  1,128.84456924
s_wkytn                            :  217
sac_above                          :  0
sac_below                          :  15,678.62909091
sac_oth                            :  306.13771744
shads                              :  472.59448236
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  1,671.53112793
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  1,029.84709958
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  132.9636845
swprulecv                          :  200
uwfe                               :  372.49111687
vernwqfinal                        :  958.42388916
vi_ec_month                        :  549.64606
whssi                              :  0
whssw                              :  134.17588806
wsi_cvp_storage                    :  5,023.03823993
x2_prv                             :  77.76053
