/*read_dailypattern_SacRFreeport.wresl

- Daily flows are estimated based on daily patterns previously defined as volume fraction
timeseries based on 1955 to 2003 historical Sacramento River flows at Freeport

- For year 1921 to 1954, a daily pattern of a year (from 1955 to 2003) with similar
total unimpaired Delta Inflow volume was selected
*/
! *******************************************************************************

!Definition of daily fraction to map daily pattern.
define day1       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day2       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day3       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day4       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day5       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day6       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day7       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day8       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day9       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day10       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day11       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day12       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day13       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day14       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day15       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day16       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day17       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day18       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day19       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day20       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day21       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day22       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day23       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day24       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day25       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day26       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day27       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day28       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day29       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day30       {timeseries kind 'VOL-FRACTION' units 'NONE'}
define day31       {timeseries kind 'VOL-FRACTION' units 'NONE'}

define day1dv {alias day1 kind 'debug' units 'none'}
