/*Weir_steps_DailyOps.wresl

Freemont Weir operated using disaggregated daily flows

Estimated Overflow Rating for Fremont Weir to the Yolo Bypass
(River Mile 82), DSA 69.
*/

!Sacramento River flow daily estimation in CFS
define qsacFth1 {value QsacFth_prv*daysin*day1}
define qsacFth2 {value QsacFth_prv*daysin*day2}
define qsacFth3 {value QsacFth_prv*daysin*day3}
define qsacFth4 {value QsacFth_prv*daysin*day4}
define qsacFth5 {value QsacFth_prv*daysin*day5}
define qsacFth6 {value QsacFth_prv*daysin*day6}
define qsacFth7 {value QsacFth_prv*daysin*day7}
define qsacFth8 {value QsacFth_prv*daysin*day8}
define qsacFth9 {value QsacFth_prv*daysin*day9}
define qsacFth10 {value QsacFth_prv*daysin*day10}
define qsacFth11 {value QsacFth_prv*daysin*day11}
define qsacFth12 {value QsacFth_prv*daysin*day12}
define qsacFth13 {value QsacFth_prv*daysin*day13}
define qsacFth14 {value QsacFth_prv*daysin*day14}
define qsacFth15 {value QsacFth_prv*daysin*day15}
define qsacFth16 {value QsacFth_prv*daysin*day16}
define qsacFth17 {value QsacFth_prv*daysin*day17}
define qsacFth18 {value QsacFth_prv*daysin*day18}
define qsacFth19 {value QsacFth_prv*daysin*day19}
define qsacFth20 {value QsacFth_prv*daysin*day20}
define qsacFth21 {value QsacFth_prv*daysin*day21}
define qsacFth22 {value QsacFth_prv*daysin*day22}
define qsacFth23 {value QsacFth_prv*daysin*day23}
define qsacFth24 {value QsacFth_prv*daysin*day24}
define qsacFth25 {value QsacFth_prv*daysin*day25}
define qsacFth26 {value QsacFth_prv*daysin*day26}
define qsacFth27 {value QsacFth_prv*daysin*day27}
define qsacFth28 {value QsacFth_prv*daysin*day28}
define qsacFth29 {value QsacFth_prv*daysin*day29}
define qsacFth30 {value QsacFth_prv*daysin*day30}
define qsacFth31 {value QsacFth_prv*daysin*day31}

define qsacFth1dv {alias qsacFth1 kind 'flow-channel' units 'cfs'}
define qsacFth2dv {alias qsacFth2 kind 'flow-channel' units 'cfs'}
define qsacFth3dv {alias qsacFth3 kind 'flow-channel' units 'cfs'}
define qsacFth4dv {alias qsacFth4 kind 'flow-channel' units 'cfs'}
define qsacFth5dv {alias qsacFth5 kind 'flow-channel' units 'cfs'}
define qsacFth6dv {alias qsacFth6 kind 'flow-channel' units 'cfs'}
define qsacFth7dv {alias qsacFth7 kind 'flow-channel' units 'cfs'}
define qsacFth8dv {alias qsacFth8 kind 'flow-channel' units 'cfs'}
define qsacFth9dv {alias qsacFth9 kind 'flow-channel' units 'cfs'}
define qsacFth10dv {alias qsacFth10 kind 'flow-channel' units 'cfs'}
define qsacFth11dv {alias qsacFth11 kind 'flow-channel' units 'cfs'}
define qsacFth12dv {alias qsacFth12 kind 'flow-channel' units 'cfs'}
define qsacFth13dv {alias qsacFth13 kind 'flow-channel' units 'cfs'}
define qsacFth14dv {alias qsacFth14 kind 'flow-channel' units 'cfs'}
define qsacFth15dv {alias qsacFth15 kind 'flow-channel' units 'cfs'}
define qsacFth16dv {alias qsacFth16 kind 'flow-channel' units 'cfs'}
define qsacFth17dv {alias qsacFth17 kind 'flow-channel' units 'cfs'}
define qsacFth18dv {alias qsacFth18 kind 'flow-channel' units 'cfs'}
define qsacFth19dv {alias qsacFth19 kind 'flow-channel' units 'cfs'}
define qsacFth20dv {alias qsacFth20 kind 'flow-channel' units 'cfs'}
define qsacFth21dv {alias qsacFth21 kind 'flow-channel' units 'cfs'}
define qsacFth22dv {alias qsacFth22 kind 'flow-channel' units 'cfs'}
define qsacFth23dv {alias qsacFth23 kind 'flow-channel' units 'cfs'}
define qsacFth24dv {alias qsacFth24 kind 'flow-channel' units 'cfs'}
define qsacFth25dv {alias qsacFth25 kind 'flow-channel' units 'cfs'}
define qsacFth26dv {alias qsacFth26 kind 'flow-channel' units 'cfs'}
define qsacFth27dv {alias qsacFth27 kind 'flow-channel' units 'cfs'}
define qsacFth28dv {alias qsacFth28 kind 'flow-channel' units 'cfs'}
define qsacFth29dv {alias qsacFth29 kind 'flow-channel' units 'cfs'}
define qsacFth30dv {alias qsacFth30 kind 'flow-channel' units 'cfs'}
define qsacFth31dv {alias qsacFth31 kind 'flow-channel' units 'cfs'}


!Estimation of Freemont weir monthly average spill based on daily spill estimations for flows over 62,000 cfs
!Estimation of additional Freemont weir monthly average spill based on daily spill estimations for flows over 23,100 cfs according to BDCP proposed notch.
!Daily operation time frame defined in FRENothc_OnOff.table

!Daily operation of notch. Modify lookup table FRENotch_OnOff to indicate the days the notch will be operating. BDCP Proposed Operation: DEC 1st through APR 30th
define Notch_OnOff1 {select switch from FRENotch_OnOff where Day=1, month=month}
define Notch_OnOff2 {select switch from FRENotch_OnOff where Day=2, month=month}
define Notch_OnOff3 {select switch from FRENotch_OnOff where Day=3, month=month}
define Notch_OnOff4 {select switch from FRENotch_OnOff where Day=4, month=month}
define Notch_OnOff5 {select switch from FRENotch_OnOff where Day=5, month=month}
define Notch_OnOff6 {select switch from FRENotch_OnOff where Day=6, month=month}
define Notch_OnOff7 {select switch from FRENotch_OnOff where Day=7, month=month}
define Notch_OnOff8 {select switch from FRENotch_OnOff where Day=8, month=month}
define Notch_OnOff9 {select switch from FRENotch_OnOff where Day=9, month=month}
define Notch_OnOff10 {select switch from FRENotch_OnOff where Day=10, month=month}
define Notch_OnOff11 {select switch from FRENotch_OnOff where Day=11, month=month}
define Notch_OnOff12 {select switch from FRENotch_OnOff where Day=12, month=month}
define Notch_OnOff13 {select switch from FRENotch_OnOff where Day=13, month=month}
define Notch_OnOff14 {select switch from FRENotch_OnOff where Day=14, month=month}
define Notch_OnOff15 {select switch from FRENotch_OnOff where Day=15, month=month}
define Notch_OnOff16 {select switch from FRENotch_OnOff where Day=16, month=month}
define Notch_OnOff17 {select switch from FRENotch_OnOff where Day=17, month=month}
define Notch_OnOff18 {select switch from FRENotch_OnOff where Day=18, month=month}
define Notch_OnOff19 {select switch from FRENotch_OnOff where Day=19, month=month}
define Notch_OnOff20 {select switch from FRENotch_OnOff where Day=20, month=month}
define Notch_OnOff21 {select switch from FRENotch_OnOff where Day=21, month=month}
define Notch_OnOff22 {select switch from FRENotch_OnOff where Day=22, month=month}
define Notch_OnOff23 {select switch from FRENotch_OnOff where Day=23, month=month}
define Notch_OnOff24 {select switch from FRENotch_OnOff where Day=24, month=month}
define Notch_OnOff25 {select switch from FRENotch_OnOff where Day=25, month=month}
define Notch_OnOff26 {select switch from FRENotch_OnOff where Day=26, month=month}
define Notch_OnOff27 {select switch from FRENotch_OnOff where Day=27, month=month}
define Notch_OnOff28 {select switch from FRENotch_OnOff where Day=28, month=month}
define Notch_OnOff29 {select switch from FRENotch_OnOff where Day=29, month=month}
define Notch_OnOff30 {select switch from FRENotch_OnOff where Day=30, month=month}
define Notch_OnOff31 {select switch from FRENotch_OnOff where Day=31, month=month}


!Estimation of Fremont spill when the notch is operating: weir + notch spills
define frespill_wn1 {select Spill from FRE_Notch given Sac_Flow=qsacFth1 use linear}
define frespill_wn2 {select Spill from FRE_Notch given Sac_Flow=qsacFth2 use linear}
define frespill_wn3 {select Spill from FRE_Notch given Sac_Flow=qsacFth3 use linear}
define frespill_wn4 {select Spill from FRE_Notch given Sac_Flow=qsacFth4 use linear}
define frespill_wn5 {select Spill from FRE_Notch given Sac_Flow=qsacFth5 use linear}
define frespill_wn6 {select Spill from FRE_Notch given Sac_Flow=qsacFth6 use linear}
define frespill_wn7 {select Spill from FRE_Notch given Sac_Flow=qsacFth7 use linear}
define frespill_wn8 {select Spill from FRE_Notch given Sac_Flow=qsacFth8 use linear}
define frespill_wn9 {select Spill from FRE_Notch given Sac_Flow=qsacFth9 use linear}
define frespill_wn10 {select Spill from FRE_Notch given Sac_Flow=qsacFth10 use linear}
define frespill_wn11 {select Spill from FRE_Notch given Sac_Flow=qsacFth11 use linear}
define frespill_wn12 {select Spill from FRE_Notch given Sac_Flow=qsacFth12 use linear}
define frespill_wn13 {select Spill from FRE_Notch given Sac_Flow=qsacFth13 use linear}
define frespill_wn14 {select Spill from FRE_Notch given Sac_Flow=qsacFth14 use linear}
define frespill_wn15 {select Spill from FRE_Notch given Sac_Flow=qsacFth15 use linear}
define frespill_wn16 {select Spill from FRE_Notch given Sac_Flow=qsacFth16 use linear}
define frespill_wn17 {select Spill from FRE_Notch given Sac_Flow=qsacFth17 use linear}
define frespill_wn18 {select Spill from FRE_Notch given Sac_Flow=qsacFth18 use linear}
define frespill_wn19 {select Spill from FRE_Notch given Sac_Flow=qsacFth19 use linear}
define frespill_wn20 {select Spill from FRE_Notch given Sac_Flow=qsacFth20 use linear}
define frespill_wn21 {select Spill from FRE_Notch given Sac_Flow=qsacFth21 use linear}
define frespill_wn22 {select Spill from FRE_Notch given Sac_Flow=qsacFth22 use linear}
define frespill_wn23 {select Spill from FRE_Notch given Sac_Flow=qsacFth23 use linear}
define frespill_wn24 {select Spill from FRE_Notch given Sac_Flow=qsacFth24 use linear}
define frespill_wn25 {select Spill from FRE_Notch given Sac_Flow=qsacFth25 use linear}
define frespill_wn26 {select Spill from FRE_Notch given Sac_Flow=qsacFth26 use linear}
define frespill_wn27 {select Spill from FRE_Notch given Sac_Flow=qsacFth27 use linear}
define frespill_wn28 {select Spill from FRE_Notch given Sac_Flow=qsacFth28 use linear}
define frespill_wn29 {select Spill from FRE_Notch given Sac_Flow=qsacFth29 use linear}
define frespill_wn30 {select Spill from FRE_Notch given Sac_Flow=qsacFth30 use linear}
define frespill_wn31 {select Spill from FRE_Notch given Sac_Flow=qsacFth31 use linear}


!Estimation of Fremont spill when the notch is NOT operating: weir spill
define frespill_w1 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth1 use linear}
define frespill_w2 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth2 use linear}
define frespill_w3 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth3 use linear}
define frespill_w4 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth4 use linear}
define frespill_w5 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth5 use linear}
define frespill_w6 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth6 use linear}
define frespill_w7 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth7 use linear}
define frespill_w8 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth8 use linear}
define frespill_w9 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth9 use linear}
define frespill_w10 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth10 use linear}
define frespill_w11 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth11 use linear}
define frespill_w12 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth12 use linear}
define frespill_w13 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth13 use linear}
define frespill_w14 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth14 use linear}
define frespill_w15 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth15 use linear}
define frespill_w16 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth16 use linear}
define frespill_w17 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth17 use linear}
define frespill_w18 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth18 use linear}
define frespill_w19 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth19 use linear}
define frespill_w20 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth20 use linear}
define frespill_w21 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth21 use linear}
define frespill_w22 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth22 use linear}
define frespill_w23 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth23 use linear}
define frespill_w24 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth24 use linear}
define frespill_w25 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth25 use linear}
define frespill_w26 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth26 use linear}
define frespill_w27 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth27 use linear}
define frespill_w28 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth28 use linear}
define frespill_w29 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth29 use linear}
define frespill_w30 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth30 use linear}
define frespill_w31 {select Spill from FRE_No_Notch given Sac_Flow=qsacFth31 use linear}

!Estimation of Fremont daily spill based on notch operation
define frespill_1 {value frespill_wn1*Notch_OnOff1 + frespill_w1*(1-Notch_OnOff1)}
define frespill_2 {value frespill_wn2*Notch_OnOff2 + frespill_w2*(1-Notch_OnOff2)}
define frespill_3 {value frespill_wn3*Notch_OnOff3 + frespill_w3*(1-Notch_OnOff3)}
define frespill_4 {value frespill_wn4*Notch_OnOff4 + frespill_w4*(1-Notch_OnOff4)}
define frespill_5 {value frespill_wn5*Notch_OnOff5 + frespill_w5*(1-Notch_OnOff5)}
define frespill_6 {value frespill_wn6*Notch_OnOff6 + frespill_w6*(1-Notch_OnOff6)}
define frespill_7 {value frespill_wn7*Notch_OnOff7 + frespill_w7*(1-Notch_OnOff7)}
define frespill_8 {value frespill_wn8*Notch_OnOff8 + frespill_w8*(1-Notch_OnOff8)}
define frespill_9 {value frespill_wn9*Notch_OnOff9 + frespill_w9*(1-Notch_OnOff9)}
define frespill_10 {value frespill_wn10*Notch_OnOff10 + frespill_w10*(1-Notch_OnOff10)}
define frespill_11 {value frespill_wn11*Notch_OnOff11 + frespill_w11*(1-Notch_OnOff11)}
define frespill_12 {value frespill_wn12*Notch_OnOff12 + frespill_w12*(1-Notch_OnOff12)}
define frespill_13 {value frespill_wn13*Notch_OnOff13 + frespill_w13*(1-Notch_OnOff13)}
define frespill_14 {value frespill_wn14*Notch_OnOff14 + frespill_w14*(1-Notch_OnOff14)}
define frespill_15 {value frespill_wn15*Notch_OnOff15 + frespill_w15*(1-Notch_OnOff15)}
define frespill_16 {value frespill_wn16*Notch_OnOff16 + frespill_w16*(1-Notch_OnOff16)}
define frespill_17 {value frespill_wn17*Notch_OnOff17 + frespill_w17*(1-Notch_OnOff17)}
define frespill_18 {value frespill_wn18*Notch_OnOff18 + frespill_w18*(1-Notch_OnOff18)}
define frespill_19 {value frespill_wn19*Notch_OnOff19 + frespill_w19*(1-Notch_OnOff19)}
define frespill_20 {value frespill_wn20*Notch_OnOff20 + frespill_w20*(1-Notch_OnOff20)}
define frespill_21 {value frespill_wn21*Notch_OnOff21 + frespill_w21*(1-Notch_OnOff21)}
define frespill_22 {value frespill_wn22*Notch_OnOff22 + frespill_w22*(1-Notch_OnOff22)}
define frespill_23 {value frespill_wn23*Notch_OnOff23 + frespill_w23*(1-Notch_OnOff23)}
define frespill_24 {value frespill_wn24*Notch_OnOff24 + frespill_w24*(1-Notch_OnOff24)}
define frespill_25 {value frespill_wn25*Notch_OnOff25 + frespill_w25*(1-Notch_OnOff25)}
define frespill_26 {value frespill_wn26*Notch_OnOff26 + frespill_w26*(1-Notch_OnOff26)}
define frespill_27 {value frespill_wn27*Notch_OnOff27 + frespill_w27*(1-Notch_OnOff27)}
define frespill_28 {value frespill_wn28*Notch_OnOff28 + frespill_w28*(1-Notch_OnOff28)}
define frespill_29 {value frespill_wn29*Notch_OnOff29 + frespill_w29*(1-Notch_OnOff29)}
define frespill_30 {value frespill_wn30*Notch_OnOff30 + frespill_w30*(1-Notch_OnOff30)}
define frespill_31 {value frespill_wn31*Notch_OnOff31 + frespill_w31*(1-Notch_OnOff31)}

!Fremont spill daily outputs
define frespill_1dv {alias frespill_1 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_2dv {alias frespill_2 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_3dv {alias frespill_3 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_4dv {alias frespill_4 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_5dv {alias frespill_5 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_6dv {alias frespill_6 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_7dv {alias frespill_7 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_8dv {alias frespill_8 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_9dv {alias frespill_9 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_10dv {alias frespill_10 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_11dv {alias frespill_11 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_12dv {alias frespill_12 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_13dv {alias frespill_13 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_14dv {alias frespill_14 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_15dv {alias frespill_15 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_16dv {alias frespill_16 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_17dv {alias frespill_17 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_18dv {alias frespill_18 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_19dv {alias frespill_19 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_20dv {alias frespill_20 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_21dv {alias frespill_21 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_22dv {alias frespill_22 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_23dv {alias frespill_23 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_24dv {alias frespill_24 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_25dv {alias frespill_25 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_26dv {alias frespill_26 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_27dv {alias frespill_27 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_28dv {alias frespill_28 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_29dv {alias frespill_29 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_30dv {alias frespill_30 kind 'FLOW-DELIVERY' units 'CFS'}
define frespill_31dv {alias frespill_31 kind 'FLOW-DELIVERY' units 'CFS'}

define frespill { value (frespill_1 + frespill_2 + frespill_3 + frespill_4 + frespill_5 + frespill_6 + frespill_7 + frespill_8 + frespill_9 + frespill_10 +
	      frespill_11 + frespill_12 + frespill_13 + frespill_14 + frespill_15 + frespill_16 + frespill_17 + frespill_18 + frespill_19 + frespill_20 +
	      frespill_21 + frespill_22 + frespill_23 + frespill_24 + frespill_25 + frespill_26 + frespill_27 + frespill_28 + frespill_29 + frespill_30 + frespill_31)/daysin }

define frespilldv {alias frespill kind 'FLOW-DELIVERY' units 'cfs'}

goal actwflow2 { D160 = frespill}

define QsacFth {alias C134 + C137 + C223 + R160  kind 'flow-channel' units 'cfs'}

! *******************************************************************************
! Estimated Overflow Rating for Sacramento Weir to the Yolo Bypass
! (River Mile 63), DSA 70.
! Estimation of Sacramento weir monthly average spill based on daily spill estimations for flows over 73,000 cfs

define qsac166_1 {value (Qsac166nospill)*daysin*day1-frespill_1}
define qsac166_2 {value (Qsac166nospill)*daysin*day2-frespill_2}
define qsac166_3 {value (Qsac166nospill)*daysin*day3-frespill_3}
define qsac166_4 {value (Qsac166nospill)*daysin*day4-frespill_4}
define qsac166_5 {value (Qsac166nospill)*daysin*day5-frespill_5}
define qsac166_6 {value (Qsac166nospill)*daysin*day6-frespill_6}
define qsac166_7 {value (Qsac166nospill)*daysin*day7-frespill_7}
define qsac166_8 {value (Qsac166nospill)*daysin*day8-frespill_8}
define qsac166_9 {value (Qsac166nospill)*daysin*day9-frespill_9}
define qsac166_10 {value (Qsac166nospill)*daysin*day10-frespill_10}
define qsac166_11 {value (Qsac166nospill)*daysin*day11-frespill_11}
define qsac166_12 {value (Qsac166nospill)*daysin*day12-frespill_12}
define qsac166_13 {value (Qsac166nospill)*daysin*day13-frespill_13}
define qsac166_14 {value (Qsac166nospill)*daysin*day14-frespill_14}
define qsac166_15 {value (Qsac166nospill)*daysin*day15-frespill_15}
define qsac166_16 {value (Qsac166nospill)*daysin*day16-frespill_16}
define qsac166_17 {value (Qsac166nospill)*daysin*day17-frespill_17}
define qsac166_18 {value (Qsac166nospill)*daysin*day18-frespill_18}
define qsac166_19 {value (Qsac166nospill)*daysin*day19-frespill_19}
define qsac166_20 {value (Qsac166nospill)*daysin*day20-frespill_20}
define qsac166_21 {value (Qsac166nospill)*daysin*day21-frespill_21}
define qsac166_22 {value (Qsac166nospill)*daysin*day22-frespill_22}
define qsac166_23 {value (Qsac166nospill)*daysin*day23-frespill_23}
define qsac166_24 {value (Qsac166nospill)*daysin*day24-frespill_24}
define qsac166_25 {value (Qsac166nospill)*daysin*day25-frespill_25}
define qsac166_26 {value (Qsac166nospill)*daysin*day26-frespill_26}
define qsac166_27 {value (Qsac166nospill)*daysin*day27-frespill_27}
define qsac166_28 {value (Qsac166nospill)*daysin*day28-frespill_28}
define qsac166_29 {value (Qsac166nospill)*daysin*day29-frespill_29}
define qsac166_30 {value (Qsac166nospill)*daysin*day30-frespill_30}
define qsac166_31 {value (Qsac166nospill)*daysin*day31-frespill_31}

!Estimation of monthly Qsac166 flow for QA purposes
define Qsac166corr { value (qsac166_1 + qsac166_2 + qsac166_3 + qsac166_4 + qsac166_5 + qsac166_6 + qsac166_7 + qsac166_8 + qsac166_9 + qsac166_10 +
	      qsac166_11 + qsac166_12 + qsac166_13 + qsac166_14 + qsac166_15 + qsac166_16 + qsac166_17 + qsac166_18 + qsac166_19 + qsac166_20 +
	      qsac166_21 + qsac166_22 + qsac166_23 + qsac166_24 + qsac166_25 + qsac166_26 + qsac166_27 + qsac166_28 + qsac166_29 + qsac166_30 + qsac166_31)/daysin }

define Qsac166corrdv {alias Qsac166corr kind 'debug' units 'cfs'}

!Sacramento river upstream Sacramento weir estimated daily flow outputs
define qsac166_1dv {alias qsac166_1 kind 'flow-channel' units 'cfs'}
define qsac166_2dv {alias qsac166_2 kind 'flow-channel' units 'cfs'}
define qsac166_3dv {alias qsac166_3 kind 'flow-channel' units 'cfs'}
define qsac166_4dv {alias qsac166_4 kind 'flow-channel' units 'cfs'}
define qsac166_5dv {alias qsac166_5 kind 'flow-channel' units 'cfs'}
define qsac166_6dv {alias qsac166_6 kind 'flow-channel' units 'cfs'}
define qsac166_7dv {alias qsac166_7 kind 'flow-channel' units 'cfs'}
define qsac166_8dv {alias qsac166_8 kind 'flow-channel' units 'cfs'}
define qsac166_9dv {alias qsac166_9 kind 'flow-channel' units 'cfs'}
define qsac166_10dv {alias qsac166_10 kind 'flow-channel' units 'cfs'}
define qsac166_11dv {alias qsac166_11 kind 'flow-channel' units 'cfs'}
define qsac166_12dv {alias qsac166_12 kind 'flow-channel' units 'cfs'}
define qsac166_13dv {alias qsac166_13 kind 'flow-channel' units 'cfs'}
define qsac166_14dv {alias qsac166_14 kind 'flow-channel' units 'cfs'}
define qsac166_15dv {alias qsac166_15 kind 'flow-channel' units 'cfs'}
define qsac166_16dv {alias qsac166_16 kind 'flow-channel' units 'cfs'}
define qsac166_17dv {alias qsac166_17 kind 'flow-channel' units 'cfs'}
define qsac166_18dv {alias qsac166_18 kind 'flow-channel' units 'cfs'}
define qsac166_19dv {alias qsac166_19 kind 'flow-channel' units 'cfs'}
define qsac166_20dv {alias qsac166_20 kind 'flow-channel' units 'cfs'}
define qsac166_21dv {alias qsac166_21 kind 'flow-channel' units 'cfs'}
define qsac166_22dv {alias qsac166_22 kind 'flow-channel' units 'cfs'}
define qsac166_23dv {alias qsac166_23 kind 'flow-channel' units 'cfs'}
define qsac166_24dv {alias qsac166_24 kind 'flow-channel' units 'cfs'}
define qsac166_25dv {alias qsac166_25 kind 'flow-channel' units 'cfs'}
define qsac166_26dv {alias qsac166_26 kind 'flow-channel' units 'cfs'}
define qsac166_27dv {alias qsac166_27 kind 'flow-channel' units 'cfs'}
define qsac166_28dv {alias qsac166_28 kind 'flow-channel' units 'cfs'}
define qsac166_29dv {alias qsac166_29 kind 'flow-channel' units 'cfs'}
define qsac166_30dv {alias qsac166_30 kind 'flow-channel' units 'cfs'}
define qsac166_31dv {alias qsac166_31 kind 'flow-channel' units 'cfs'}

!**********************************************************************
define qsac166b_1 {value (Qsac166_prv)*daysin*day1}
define qsac166b_2 {value (Qsac166_prv)*daysin*day2}
define qsac166b_3 {value (Qsac166_prv)*daysin*day3}
define qsac166b_4 {value (Qsac166_prv)*daysin*day4}
define qsac166b_5 {value (Qsac166_prv)*daysin*day5}
define qsac166b_6 {value (Qsac166_prv)*daysin*day6}
define qsac166b_7 {value (Qsac166_prv)*daysin*day7}
define qsac166b_8 {value (Qsac166_prv)*daysin*day8}
define qsac166b_9 {value (Qsac166_prv)*daysin*day9}
define qsac166b_10 {value (Qsac166_prv)*daysin*day10}
define qsac166b_11 {value (Qsac166_prv)*daysin*day11}
define qsac166b_12 {value (Qsac166_prv)*daysin*day12}
define qsac166b_13 {value (Qsac166_prv)*daysin*day13}
define qsac166b_14 {value (Qsac166_prv)*daysin*day14}
define qsac166b_15 {value (Qsac166_prv)*daysin*day15}
define qsac166b_16 {value (Qsac166_prv)*daysin*day16}
define qsac166b_17 {value (Qsac166_prv)*daysin*day17}
define qsac166b_18 {value (Qsac166_prv)*daysin*day18}
define qsac166b_19 {value (Qsac166_prv)*daysin*day19}
define qsac166b_20 {value (Qsac166_prv)*daysin*day20}
define qsac166b_21 {value (Qsac166_prv)*daysin*day21}
define qsac166b_22 {value (Qsac166_prv)*daysin*day22}
define qsac166b_23 {value (Qsac166_prv)*daysin*day23}
define qsac166b_24 {value (Qsac166_prv)*daysin*day24}
define qsac166b_25 {value (Qsac166_prv)*daysin*day25}
define qsac166b_26 {value (Qsac166_prv)*daysin*day26}
define qsac166b_27 {value (Qsac166_prv)*daysin*day27}
define qsac166b_28 {value (Qsac166_prv)*daysin*day28}
define qsac166b_29 {value (Qsac166_prv)*daysin*day29}
define qsac166b_30 {value (Qsac166_prv)*daysin*day30}
define qsac166b_31 {value (Qsac166_prv)*daysin*day31}

define qsac166b_1dv {alias qsac166b_1 kind 'flow-channel' units 'cfs'}
define qsac166b_2dv {alias qsac166b_2 kind 'flow-channel' units 'cfs'}
define qsac166b_3dv {alias qsac166b_3 kind 'flow-channel' units 'cfs'}
define qsac166b_4dv {alias qsac166b_4 kind 'flow-channel' units 'cfs'}
define qsac166b_5dv {alias qsac166b_5 kind 'flow-channel' units 'cfs'}
define qsac166b_6dv {alias qsac166b_6 kind 'flow-channel' units 'cfs'}
define qsac166b_7dv {alias qsac166b_7 kind 'flow-channel' units 'cfs'}
define qsac166b_8dv {alias qsac166b_8 kind 'flow-channel' units 'cfs'}
define qsac166b_9dv {alias qsac166b_9 kind 'flow-channel' units 'cfs'}
define qsac166b_10dv {alias qsac166b_10 kind 'flow-channel' units 'cfs'}
define qsac166b_11dv {alias qsac166b_11 kind 'flow-channel' units 'cfs'}
define qsac166b_12dv {alias qsac166b_12 kind 'flow-channel' units 'cfs'}
define qsac166b_13dv {alias qsac166b_13 kind 'flow-channel' units 'cfs'}
define qsac166b_14dv {alias qsac166b_14 kind 'flow-channel' units 'cfs'}
define qsac166b_15dv {alias qsac166b_15 kind 'flow-channel' units 'cfs'}
define qsac166b_16dv {alias qsac166b_16 kind 'flow-channel' units 'cfs'}
define qsac166b_17dv {alias qsac166b_17 kind 'flow-channel' units 'cfs'}
define qsac166b_18dv {alias qsac166b_18 kind 'flow-channel' units 'cfs'}
define qsac166b_19dv {alias qsac166b_19 kind 'flow-channel' units 'cfs'}
define qsac166b_20dv {alias qsac166b_20 kind 'flow-channel' units 'cfs'}
define qsac166b_21dv {alias qsac166b_21 kind 'flow-channel' units 'cfs'}
define qsac166b_22dv {alias qsac166b_22 kind 'flow-channel' units 'cfs'}
define qsac166b_23dv {alias qsac166b_23 kind 'flow-channel' units 'cfs'}
define qsac166b_24dv {alias qsac166b_24 kind 'flow-channel' units 'cfs'}
define qsac166b_25dv {alias qsac166b_25 kind 'flow-channel' units 'cfs'}
define qsac166b_26dv {alias qsac166b_26 kind 'flow-channel' units 'cfs'}
define qsac166b_27dv {alias qsac166b_27 kind 'flow-channel' units 'cfs'}
define qsac166b_28dv {alias qsac166b_28 kind 'flow-channel' units 'cfs'}
define qsac166b_29dv {alias qsac166b_29 kind 'flow-channel' units 'cfs'}
define qsac166b_30dv {alias qsac166b_30 kind 'flow-channel' units 'cfs'}
define qsac166b_31dv {alias qsac166b_31 kind 'flow-channel' units 'cfs'}

!************************************************************************

!Estimation of Sacramento weir daily spill
define sacspill_1 {select Spill from SAC_weir given Sac_Flow=qsac166_1 use linear}
define sacspill_2 {select Spill from SAC_weir given Sac_Flow=qsac166_2 use linear}
define sacspill_3 {select Spill from SAC_weir given Sac_Flow=qsac166_3 use linear}
define sacspill_4 {select Spill from SAC_weir given Sac_Flow=qsac166_4 use linear}
define sacspill_5 {select Spill from SAC_weir given Sac_Flow=qsac166_5 use linear}
define sacspill_6 {select Spill from SAC_weir given Sac_Flow=qsac166_6 use linear}
define sacspill_7 {select Spill from SAC_weir given Sac_Flow=qsac166_7 use linear}
define sacspill_8 {select Spill from SAC_weir given Sac_Flow=qsac166_8 use linear}
define sacspill_9 {select Spill from SAC_weir given Sac_Flow=qsac166_9 use linear}
define sacspill_10 {select Spill from SAC_weir given Sac_Flow=qsac166_10 use linear}
define sacspill_11 {select Spill from SAC_weir given Sac_Flow=qsac166_11 use linear}
define sacspill_12 {select Spill from SAC_weir given Sac_Flow=qsac166_12 use linear}
define sacspill_13 {select Spill from SAC_weir given Sac_Flow=qsac166_13 use linear}
define sacspill_14 {select Spill from SAC_weir given Sac_Flow=qsac166_14 use linear}
define sacspill_15 {select Spill from SAC_weir given Sac_Flow=qsac166_15 use linear}
define sacspill_16 {select Spill from SAC_weir given Sac_Flow=qsac166_16 use linear}
define sacspill_17 {select Spill from SAC_weir given Sac_Flow=qsac166_17 use linear}
define sacspill_18 {select Spill from SAC_weir given Sac_Flow=qsac166_18 use linear}
define sacspill_19 {select Spill from SAC_weir given Sac_Flow=qsac166_19 use linear}
define sacspill_20 {select Spill from SAC_weir given Sac_Flow=qsac166_20 use linear}
define sacspill_21 {select Spill from SAC_weir given Sac_Flow=qsac166_21 use linear}
define sacspill_22 {select Spill from SAC_weir given Sac_Flow=qsac166_22 use linear}
define sacspill_23 {select Spill from SAC_weir given Sac_Flow=qsac166_23 use linear}
define sacspill_24 {select Spill from SAC_weir given Sac_Flow=qsac166_24 use linear}
define sacspill_25 {select Spill from SAC_weir given Sac_Flow=qsac166_25 use linear}
define sacspill_26 {select Spill from SAC_weir given Sac_Flow=qsac166_26 use linear}
define sacspill_27 {select Spill from SAC_weir given Sac_Flow=qsac166_27 use linear}
define sacspill_28 {select Spill from SAC_weir given Sac_Flow=qsac166_28 use linear}
define sacspill_29 {select Spill from SAC_weir given Sac_Flow=qsac166_29 use linear}
define sacspill_30 {select Spill from SAC_weir given Sac_Flow=qsac166_30 use linear}
define sacspill_31 {select Spill from SAC_weir given Sac_Flow=qsac166_31 use linear}

!Sacramento weir daily spill outputs
define sacspill_1dv {alias sacspill_1 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_2dv {alias sacspill_2 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_3dv {alias sacspill_3 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_4dv {alias sacspill_4 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_5dv {alias sacspill_5 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_6dv {alias sacspill_6 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_7dv {alias sacspill_7 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_8dv {alias sacspill_8 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_9dv {alias sacspill_9 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_10dv {alias sacspill_10 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_11dv {alias sacspill_11 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_12dv {alias sacspill_12 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_13dv {alias sacspill_13 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_14dv {alias sacspill_14 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_15dv {alias sacspill_15 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_16dv {alias sacspill_16 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_17dv {alias sacspill_17 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_18dv {alias sacspill_18 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_19dv {alias sacspill_19 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_20dv {alias sacspill_20 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_21dv {alias sacspill_21 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_22dv {alias sacspill_22 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_23dv {alias sacspill_23 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_24dv {alias sacspill_24 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_25dv {alias sacspill_25 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_26dv {alias sacspill_26 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_27dv {alias sacspill_27 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_28dv {alias sacspill_28 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_29dv {alias sacspill_29 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_30dv {alias sacspill_30 kind 'FLOW-DELIVERY' units 'CFS'}
define sacspill_31dv {alias sacspill_31 kind 'FLOW-DELIVERY' units 'CFS'}


define sacspill { value (sacspill_1 + sacspill_2 + sacspill_3 + sacspill_4 + sacspill_5 + sacspill_6 + sacspill_7 + sacspill_8 + sacspill_9 + sacspill_10 +
	      sacspill_11 + sacspill_12 + sacspill_13 + sacspill_14 + sacspill_15 + sacspill_16 + sacspill_17 + sacspill_18 + sacspill_19 + sacspill_20 +
	      sacspill_21 + sacspill_22 + sacspill_23 + sacspill_24 + sacspill_25 + sacspill_26 + sacspill_27 + sacspill_28 + sacspill_29 + sacspill_30 + sacspill_31)/daysin }

define sacspilldv {alias sacspill kind 'debug' units 'cfs'}

goal actwflow_day { D166A = sacspill}

define Qsac166 {alias C165 + C303 + C308 + I166 - D166B  kind 'flow-channel' units 'cfs'}

