C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                        *** Version 3.02 ***
C
C*******************************************************************************	
C	
C                PUMPING SPECIFICATION DATA FILE	
C                    for IWFM Simulation	
C                         (Unit 23)                            	
C	
C	
C             Project:  C2VSIM: California Central Valley Groundwater-Surface Water Simulation Model	
C             Filename:	CVPuSp(20100405).dat
C	
C*******************************************************************************	
C                          File Description
C
C   This data file contains the specification data for well pumping and
C   element pumping (sinks).
C
C*******************************************************************************
C                      General Pumping Specifications
C
C   NSINK ;  Number of elements used for element pumping
C
C   IOPT  ;  Option for distribution of element pumping (enter a value for each element pumping column)
C             Enter 0 - to distribute the pumping according to the given fraction
C                       below
C             Enter 1 - to distribute the pumping in proportion to the fraction
C                       times the total area of the element
C             Enter 2 - to distribute the pumping in proportion to the fraction
C                       times the developed area (ag. and urban) within the element
C             Enter 3 - to distribute the pumping in proportion to the fraction
C                       times the developed area (ag. only) within the element
C-------------------------------------------------------------------------------
C   VALUE                                              DESCRIPTION
C-------------------------------------------------------------------------------
      1392                                             / NSINK
      2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2        / IOPT
C-------------------------------------------------------------------------------
C*******************************************************************************
C                   Well Pumping Specifications
C   (Skip if no wells are being modeled, ie, NWELL = 0 as specified in preprocessor)
C
C   ID       ; Well identification number
C   ICOLWL   ; Well pumping - this number corresponds to the appropriate data column
C               in the pumping data file (Unit 24)
C   ICFIRIGWL; Fraction of the pumping that is used for irrigation purposes -
C               this number corresponds to the appropriate data column in the 
C               irrigation fractions data file (Unit 27)
C   FRACWL   ; Relative proportion of the pumping in column ICOLWL to be applied 
C               to well ID
C   IRGWL    ; Subregion number where the pumping is delivered to; 
C               Enter 0, if pumping is exported to outside the model area
C               Enter -1, if the pumping is used in the same element
C   ICADJWL  ; Supply adjustment specification - this number corresponds to 
C               the data column in the supply adjustment specifications 
C               data file (Unit 12)
C   ICWLMAX  ; Maximum pumping amount - this number corresponds to the 
C               appropriate data column in the pumping data file (Unit 24)
C   FWLMAX   ; Fraction of data value specified in column ICWLMAX to be used as
C               maximum pumping amount
C
C-------------------------------------------------------------------------------
C   ID   ICOLWL   ICFIRIGWL     FRACWL     IRGWL    ICADJWL  ICWLMAX  FWLMAX
C-------------------------------------------------------------------------------
*     *** enter ASR pumping specs here, corresponding to wells in Preprocessor file CVASRWells.dat 
*     *** this information is just a template
*      1         22           31        1.00           1           1          22        1.00
*      2         23           31        1.00           1           1          23        1.00
*      3         24           31        1.00           1           1          24        1.00
*      4         25           31        1.00           1           1          25        1.00
*      5         26           31        1.00           1           1          26        1.00
*      6         27           31        1.00           1           1          27        1.00
*      7         28           31        1.00           1           1          28        1.00
*      8         29           31        1.00           1           1          29        1.00
*      9         30           31        1.00           1           1          30        1.00
*     10         31           31        1.00           1           1          31        1.00
*     11         32           31        1.00           1           1          32        1.00
*     12         33           31        1.00           1           1          33        1.00
*     13         34           31        1.00           1           1          34        1.00
*     14         35           31        1.00           1           1          35        1.00
*     15         36           31        1.00           1           1          36        1.00
*     16         37           31        1.00           1           1          37        1.00
C-------------------------------------------------------------------------------
C*******************************************************************************
C                      Elemental Pumping Specifications
C         (Skip if elemental pumping is not specified, ie, NSINK = 0)
C
C   ID       ; Element identification number corresponding to the pumping
C   ICOLSK   ; Element pumping - this number corresponds to the appropriate data 
C               column in the pumping data file (Unit 24)
C   ICFIRIGSK; Fraction of the pumping that is used for irrigation purposes -
C               this number corresponds to the appropriate data column in the 
C               irrigation fractions data file (Unit 27)
C   FRACSK   ; Relative proportion of the pumping in column ICOLSK to be applied
C               to element ID
C   FRACSKL  ; The distribution factor of pumping for each aquifer layer; i.e. for
C               layers 1 to NL 
C   IRGSK    ; Subregion number where the pumping is delivered to 
C               Enter 0, if pumping is exported to outside the model area
C               Enter -1, if the pumping is used in the same element
C   ICADJSK  ; Supply adjustment specification - this number corresponds to 
C               the data column in the supply adjustment specifications 
C               data file (Unit 12)
C   ICSKMAX  ; Maximum pumping amount - this number corresponds to the 
C               appropriate data column in the pumping data file (Unit 24)
C   FSKMAX   ; Fraction of data value specified in column ICSKMAX to be used as
C               maximum pumping amount
C             
C------------------------------------------------------------------------------------------------------------
C ID  ICOLSK ICFIRIGSK  FRACSK      FRACSKL(1)      FRACSKL(2)      FRACSKL(3)  IRGSK ICADJSK ICSKMAX FSKMAX										
C------------------------------------------------------------------------------------------------------------										
1	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
2	1	1	0.0168846	0.677	0.323	0	-1	1	1	1
3	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
4	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
5	1	1	0.0335358	0.677	0.323	0	-1	1	1	1
6	1	1	0.0288023	0.677	0.323	0	-1	1	1	1
7	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
8	1	1	0.1499910	0.677	0.323	0	-1	1	1	1
9	1	1	0.0081304	0.677	0.323	0	-1	1	1	1
10	1	1	0.0421569	0.677	0.323	0	-1	1	1	1
11	1	1	0.0083654	0.677	0.323	0	-1	1	1	1
12	1	1	0.0170117	0.677	0.323	0	-1	1	1	1
13	1	1	0.0139153	0.677	0.323	0	-1	1	1	1
14	1	1	0.0083038	0.677	0.323	0	-1	1	1	1
15	1	1	0.0569196	0.677	0.323	0	-1	1	1	1
16	1	1	0.0162471	0.677	0.323	0	-1	1	1	1
17	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
18	1	1	0.0147420	0.677	0.323	0	-1	1	1	1
19	1	1	0.0086778	0.677	0.323	0	-1	1	1	1
20	1	1	0.0335029	0.677	0.323	0	-1	1	1	1
21	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
22	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
23	1	1	0.0166700	0.677	0.323	0	-1	1	1	1
24	1	1	0.0166700	0.677	0.323	0	-1	1	1	1
25	1	1	0.0083786	0.677	0.323	0	-1	1	1	1
26	1	1	0.0501033	0.677	0.323	0	-1	1	1	1
27	1	1	0.0286885	0.677	0.323	0	-1	1	1	1
28	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
29	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
30	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
31	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
32	1	1	0.1333300	0.677	0.323	0	-1	1	1	1
33	1	1	0.0250372	0.677	0.323	0	-1	1	1	1
34	1	1	0.0334311	0.677	0.323	0	-1	1	1	1
35	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
36	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
37	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
38	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
39	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
40	1	1	0.0083492	0.677	0.323	0	-1	1	1	1
41	1	1	0.0166835	0.677	0.323	0	-1	1	1	1
42	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
43	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
44	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
45	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
46	1	1	0.0000000	0.677	0.323	0	-1	1	1	1
47	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
48	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
49	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
50	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
51	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
52	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
53	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
54	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
55	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
56	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
57	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
58	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
59	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
60	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
61	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
62	2	2	0.0001234	0.677	0.323	0	-1	1	2	1
63	2	2	0.0056595	0.677	0.323	0	-1	1	2	1
64	2	2	0.0180427	0.677	0.323	0	-1	1	2	1
65	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
66	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
67	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
68	2	2	0.0131038	0.677	0.323	0	-1	1	2	1
69	2	2	0.0113668	0.677	0.323	0	-1	1	2	1
70	2	2	0.0454085	0.677	0.323	0	-1	1	2	1
71	2	2	0.0065556	0.677	0.323	0	-1	1	2	1
72	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
73	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
74	2	2	0.0021194	0.677	0.323	0	-1	1	2	1
75	2	2	0.0153912	0.677	0.323	0	-1	1	2	1
76	2	2	0.0121252	0.677	0.323	0	-1	1	2	1
77	2	2	0.0145884	0.677	0.323	0	-1	1	2	1
78	2	2	0.0014901	0.677	0.323	0	-1	1	2	1
79	2	2	0.0153500	0.677	0.323	0	-1	1	2	1
80	2	2	0.0089038	0.677	0.323	0	-1	1	2	1
81	2	2	0.0021126	0.677	0.323	0	-1	1	2	1
82	2	2	0.0223224	0.677	0.323	0	-1	1	2	1
83	2	2	0.0330366	0.677	0.323	0	-1	1	2	1
84	2	2	0.0078283	0.677	0.323	0	-1	1	2	1
85	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
86	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
87	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
88	2	2	0.0076633	0.677	0.323	0	-1	1	2	1
89	2	2	0.0111054	0.677	0.323	0	-1	1	2	1
90	2	2	0.0123761	0.677	0.323	0	-1	1	2	1
91	2	2	0.0167508	0.677	0.323	0	-1	1	2	1
92	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
93	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
94	2	2	0.0087823	0.677	0.323	0	-1	1	2	1
95	2	2	0.0109220	0.677	0.323	0	-1	1	2	1
96	2	2	0.0167163	0.677	0.323	0	-1	1	2	1
97	2	2	0.0588022	0.677	0.323	0	-1	1	2	1
98	2	2	0.0509748	0.677	0.323	0	-1	1	2	1
99	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
100	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
101	2	2	0.0109989	0.677	0.323	0	-1	1	2	1
102	2	2	0.0072928	0.677	0.323	0	-1	1	2	1
103	2	2	0.0190982	0.677	0.323	0	-1	1	2	1
104	2	2	0.0167053	0.677	0.323	0	-1	1	2	1
105	2	2	0.0059511	0.677	0.323	0	-1	1	2	1
106	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
107	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
108	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
109	2	2	0.0183798	0.677	0.323	0	-1	1	2	1
110	2	2	0.0584596	0.677	0.323	0	-1	1	2	1
111	2	2	0.0071176	0.677	0.323	0	-1	1	2	1
112	2	2	0.0023330	0.677	0.323	0	-1	1	2	1
113	2	2	0.0005615	0.664	0.336	0	-1	1	2	1
114	2	2	0.0108053	0.664	0.336	0	-1	1	2	1
115	2	2	0.0005182	0.664	0.336	0	-1	1	2	1
116	2	2	0.0056648	0.664	0.336	0	-1	1	2	1
117	2	2	0.0012792	0.664	0.336	0	-1	1	2	1
118	2	2	0.0081290	0.664	0.336	0	-1	1	2	1
119	2	2	0.0265972	0.664	0.336	0	-1	1	2	1
120	2	2	0.0069163	0.664	0.336	0	-1	1	2	1
121	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
122	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
123	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
124	3	3	0.0075483	0.677	0.323	0	-1	1	3	1
125	2	2	0.0258664	0.677	0.323	0	-1	1	2	1
126	2	2	0.0404481	0.677	0.323	0	-1	1	2	1
127	2	2	0.0185792	0.677	0.323	0	-1	1	2	1
128	2	2	0.0066098	0.677	0.323	0	-1	1	2	1
129	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
130	4	4	0.1036860	0.664	0.336	0	-1	1	4	1
131	5	5	0.0498295	0.664	0.336	0	-1	1	5	1
132	5	5	0.0091365	0.664	0.336	0	-1	1	5	1
133	4	4	0.0605121	0.664	0.336	0	-1	1	4	1
134	5	5	0.0154430	0.664	0.336	0	-1	1	5	1
135	5	5	0.0201930	0.664	0.336	0	-1	1	5	1
136	5	5	0.0073284	0.664	0.336	0	-1	1	5	1
137	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
138	2	2	0.0000000	0.677	0.323	0	-1	1	2	1
139	3	3	0.0000000	0.677	0.323	0	-1	1	3	1
140	3	3	0.0285000	0.677	0.323	0	-1	1	3	1
141	3	3	0.0413227	0.677	0.323	0	-1	1	3	1
142	3	3	0.0476325	0.677	0.323	0	-1	1	3	1
143	3	3	0.0332437	0.677	0.323	0	-1	1	3	1
144	3	3	0.0374370	0.520	0.480	0	-1	1	3	1
145	4	4	0.0073729	0.664	0.336	0	-1	1	4	1
146	4	4	0.0296752	0.664	0.336	0	-1	1	4	1
147	5	5	0.0172942	0.664	0.336	0	-1	1	5	1
148	5	5	0.0073186	0.664	0.336	0	-1	1	5	1
149	5	5	0.0456107	0.664	0.336	0	-1	1	5	1
150	5	5	0.0111181	0.664	0.336	0	-1	1	5	1
151	5	5	0.0000000	0.664	0.336	0	-1	1	5	1
152	5	5	0.0744826	0.664	0.336	0	-1	1	5	1
153	5	5	0.0268931	0.664	0.336	0	-1	1	5	1
154	5	5	0.0046499	0.664	0.336	0	-1	1	5	1
155	5	5	0.0000000	0.664	0.336	0	-1	1	5	1
156	3	3	0.0284999	0.677	0.323	0	-1	1	3	1
157	3	3	0.0033493	0.520	0.480	0	-1	1	3	1
158	3	3	0.0147133	0.520	0.480	0	-1	1	3	1
159	4	4	0.0148542	0.664	0.336	0	-1	1	4	1
160	5	5	0.0124037	0.664	0.336	0	-1	1	5	1
161	5	5	0.0115767	0.664	0.336	0	-1	1	5	1
162	5	5	0.0086236	0.664	0.336	0	-1	1	5	1
163	5	5	0.0089177	0.664	0.336	0	-1	1	5	1
164	5	5	0.0025743	0.664	0.336	0	-1	1	5	1
165	5	5	0.0074212	0.664	0.336	0	-1	1	5	1
166	3	3	0.0000000	0.677	0.323	0	-1	1	3	1
167	3	3	0.0000000	0.677	0.323	0	-1	1	3	1
168	3	3	0.0132410	0.677	0.323	0	-1	1	3	1
169	3	3	0.0352335	0.677	0.323	0	-1	1	3	1
170	3	3	0.0033964	0.520	0.480	0	-1	1	3	1
171	3	3	0.0069066	0.520	0.480	0	-1	1	3	1
172	3	3	0.0081202	0.520	0.480	0	-1	1	3	1
173	4	4	0.0222226	0.664	0.336	0	-1	1	4	1
174	5	5	0.0056278	0.664	0.336	0	-1	1	5	1
175	5	5	0.0123838	0.664	0.336	0	-1	1	5	1
176	5	5	0.0000000	0.664	0.336	0	-1	1	5	1
177	5	5	0.0055513	0.664	0.336	0	-1	1	5	1
178	5	5	0.0100386	0.664	0.336	0	-1	1	5	1
179	5	5	0.0054582	0.749	0.251	0	-1	1	5	1
180	3	3	0.0000000	0.677	0.323	0	-1	1	3	1
181	3	3	0.0000000	0.677	0.323	0	-1	1	3	1
182	3	3	0.0108937	0.520	0.480	0	-1	1	3	1
183	3	3	0.0155855	0.520	0.480	0	-1	1	3	1
184	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
185	3	3	0.0050711	0.520	0.480	0	-1	1	3	1
186	3	3	0.0161044	0.520	0.480	0	-1	1	3	1
187	3	3	0.0030769	0.664	0.336	0	-1	1	3	1
188	4	4	0.0296206	0.664	0.336	0	-1	1	4	1
189	4	4	0.0074235	0.664	0.336	0	-1	1	4	1
190	5	5	0.0073889	0.664	0.336	0	-1	1	5	1
191	5	5	0.0060056	0.664	0.336	0	-1	1	5	1
192	5	5	0.0088550	0.664	0.336	0	-1	1	5	1
193	5	5	0.0037235	0.664	0.336	0	-1	1	5	1
194	5	5	0.0131603	0.637	0.363	0	-1	1	5	1
195	5	5	0.0032572	0.749	0.251	0	-1	1	5	1
196	5	5	0.0114318	0.749	0.251	0	-1	1	5	1
197	3	3	0.0033511	0.520	0.480	0	-1	1	3	1
198	3	3	0.0081370	0.520	0.480	0	-1	1	3	1
199	3	3	0.0072023	0.520	0.480	0	-1	1	3	1
200	3	3	0.0041893	0.520	0.480	0	-1	1	3	1
201	3	3	0.0000000	0.664	0.336	0	-1	1	3	1
202	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
203	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
204	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
205	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
206	3	3	0.0061182	0.520	0.480	0	-1	1	3	1
207	4	4	0.0148455	0.664	0.336	0	-1	1	4	1
208	4	4	0.0148181	0.664	0.336	0	-1	1	4	1
209	5	5	0.0000000	0.664	0.336	0	-1	1	5	1
210	5	5	0.0087473	0.664	0.336	0	-1	1	5	1
211	5	5	0.0000000	0.637	0.363	0	-1	1	5	1
212	5	5	0.0000000	0.664	0.336	0	-1	1	5	1
213	5	5	0.0061232	0.664	0.336	0	-1	1	5	1
214	5	5	0.0082158	0.637	0.363	0	-1	1	5	1
215	5	5	0.0039273	0.637	0.363	0	-1	1	5	1
216	5	5	0.0142738	0.749	0.251	0	-1	1	5	1
217	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
218	3	3	0.0038227	0.520	0.480	0	-1	1	3	1
219	3	3	0.0081279	0.520	0.480	0	-1	1	3	1
220	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
221	3	3	0.0052382	0.520	0.480	0	-1	1	3	1
222	3	3	0.0067419	0.520	0.480	0	-1	1	3	1
223	3	3	0.0105599	0.520	0.480	0	-1	1	3	1
224	4	4	0.0077056	0.520	0.480	0	-1	1	4	1
225	4	4	0.0148425	0.664	0.336	0	-1	1	4	1
226	4	4	0.0000000	0.664	0.336	0	-1	1	4	1
227	5	5	0.0078485	0.664	0.336	0	-1	1	5	1
228	5	5	0.0065807	0.664	0.336	0	-1	1	5	1
229	5	5	0.0057126	0.637	0.363	0	-1	1	5	1
230	5	5	0.0135594	0.637	0.363	0	-1	1	5	1
231	5	5	0.0120543	0.749	0.251	0	-1	1	5	1
232	5	5	0.0180275	0.749	0.251	0	-1	1	5	1
233	3	3	0.0064205	0.520	0.480	0	-1	1	3	1
234	3	3	0.0051282	0.520	0.480	0	-1	1	3	1
235	3	3	0.0057392	0.520	0.480	0	-1	1	3	1
236	3	3	0.0084962	0.520	0.480	0	-1	1	3	1
237	4	4	0.0228359	0.520	0.480	0	-1	1	4	1
238	4	4	0.0000000	0.664	0.336	0	-1	1	4	1
239	4	4	0.0000000	0.664	0.336	0	-1	1	4	1
240	5	5	0.0034371	0.664	0.336	0	-1	1	5	1
241	3	3	0.0083924	0.520	0.480	0	-1	1	3	1
242	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
243	3	3	0.0082898	0.520	0.480	0	-1	1	3	1
244	3	3	0.0000000	0.520	0.480	0	-1	1	3	1
245	4	4	0.0076539	0.664	0.336	0	-1	1	4	1
246	4	4	0.0075568	0.664	0.336	0	-1	1	4	1
247	4	4	0.0075421	0.664	0.336	0	-1	1	4	1
248	5	5	0.0026355	0.664	0.336	0	-1	1	5	1
249	5	5	0.0060372	0.637	0.363	0	-1	1	5	1
250	5	5	0.0149242	0.637	0.363	0	-1	1	5	1
251	5	5	0.0164253	0.749	0.251	0	-1	1	5	1
252	5	5	0.0056328	0.749	0.251	0	-1	1	5	1
253	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
254	3	3	0.0076835	0.505	0.495	0	-1	1	3	1
255	3	3	0.0032812	0.505	0.495	0	-1	1	3	1
256	3	3	0.0035404	0.505	0.495	0	-1	1	3	1
257	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
258	4	4	0.0074641	0.664	0.336	0	-1	1	4	1
259	4	4	0.0000000	0.637	0.363	0	-1	1	4	1
260	4	4	0.0000000	0.637	0.363	0	-1	1	4	1
261	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
262	3	3	0.0354720	0.505	0.495	0	-1	1	3	1
263	3	3	0.0172160	0.505	0.495	0	-1	1	3	1
264	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
265	4	4	0.0075503	0.505	0.495	0	-1	1	4	1
266	4	4	0.0297118	0.637	0.363	0	-1	1	4	1
267	4	4	0.0221941	0.637	0.363	0	-1	1	4	1
268	5	5	0.0072362	0.637	0.363	0	-1	1	5	1
269	4	4	0.0147833	0.637	0.363	0	-1	1	4	1
270	4	4	0.0000000	0.637	0.363	0	-1	1	4	1
271	5	5	0.0119060	0.637	0.363	0	-1	1	5	1
272	5	5	0.0047856	0.637	0.363	0	-1	1	5	1
273	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
274	3	3	0.0135221	0.505	0.495	0	-1	1	3	1
275	3	3	0.0404325	0.505	0.495	0	-1	1	3	1
276	4	4	0.0000000	0.505	0.495	0	-1	1	4	1
277	4	4	0.0074810	0.505	0.495	0	-1	1	4	1
278	4	4	0.0147863	0.505	0.495	0	-1	1	4	1
279	4	4	0.0073892	0.637	0.363	0	-1	1	4	1
280	5	5	0.0071934	0.637	0.363	0	-1	1	5	1
281	5	5	0.0117514	0.749	0.251	0	-1	1	5	1
282	5	5	0.0088899	0.749	0.251	0	-1	1	5	1
283	5	5	0.0213415	0.749	0.251	0	-1	1	5	1
284	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
285	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
286	3	3	0.0234093	0.505	0.495	0	-1	1	3	1
287	3	3	0.0313309	0.505	0.495	0	-1	1	3	1
288	3	3	0.0067602	0.505	0.495	0	-1	1	3	1
289	4	4	0.0593169	0.505	0.495	0	-1	1	4	1
290	4	4	0.0074189	0.637	0.363	0	-1	1	4	1
291	4	4	0.0443195	0.637	0.363	0	-1	1	4	1
292	4	4	0.0086103	0.637	0.363	0	-1	1	4	1
293	5	5	0.0049149	0.637	0.363	0	-1	1	5	1
294	5	5	0.0094307	0.749	0.251	0	-1	1	5	1
295	5	5	0.0200872	0.749	0.251	0	-1	1	5	1
296	5	5	0.0408399	0.749	0.251	0	-1	1	5	1
297	5	5	0.0016661	0.749	0.251	0	-1	1	5	1
298	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
299	3	3	0.0133468	0.505	0.495	0	-1	1	3	1
300	3	3	0.0328706	0.505	0.495	0	-1	1	3	1
301	4	4	0.1549550	0.505	0.495	0	-1	1	4	1
302	4	4	0.0221066	0.637	0.363	0	-1	1	4	1
303	4	4	0.0073639	0.637	0.363	0	-1	1	4	1
304	5	5	0.0047762	0.637	0.363	0	-1	1	5	1
305	5	5	0.0094877	0.749	0.251	0	-1	1	5	1
306	5	5	0.0222048	0.749	0.251	0	-1	1	5	1
307	5	5	0.0132035	0.749	0.251	0	-1	1	5	1
308	5	5	0.0003587	0.749	0.251	0	-1	1	5	1
309	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
310	3	3	0.0000000	0.505	0.495	0	-1	1	3	1
311	3	3	0.0222122	0.505	0.495	0	-1	1	3	1
312	3	3	0.0223148	0.505	0.495	0	-1	1	3	1
313	4	4	0.0586131	0.505	0.495	0	-1	1	4	1
314	4	4	0.0071657	0.637	0.363	0	-1	1	4	1
315	4	4	0.0147008	0.637	0.363	0	-1	1	4	1
316	4	4	0.0073575	0.637	0.363	0	-1	1	4	1
317	5	5	0.0095248	0.749	0.251	0	-1	1	5	1
318	5	5	0.0177882	0.749	0.251	0	-1	1	5	1
319	5	5	0.0238562	0.749	0.251	0	-1	1	5	1
320	5	5	0.0242688	0.749	0.251	0	-1	1	5	1
321	5	5	0.0000000	0.749	0.251	0	-1	1	5	1
322	6	6	0.0103837	0.505	0.495	0	-1	1	6	1
323	6	6	0.0094420	0.505	0.495	0	-1	1	6	1
324	3	3	0.0073120	0.505	0.495	0	-1	1	3	1
325	3	3	0.0663648	0.505	0.495	0	-1	1	3	1
326	3	3	0.0041824	0.505	0.495	0	-1	1	3	1
327	4	4	0.0000000	0.637	0.363	0	-1	1	4	1
328	4	4	0.0073363	0.637	0.363	0	-1	1	4	1
329	4	4	0.0000000	0.749	0.251	0	-1	1	4	1
330	7	7	0.0069793	0.749	0.251	0	-1	1	7	1
331	7	7	0.0144287	0.749	0.251	0	-1	1	7	1
332	7	7	0.0641822	0.749	0.251	0	-1	1	7	1
333	7	7	0.0440364	0.749	0.251	0	-1	1	7	1
334	7	7	0.0260796	0.749	0.251	0	-1	1	7	1
335	7	7	0.0056372	0.749	0.251	0	-1	1	7	1
336	6	6	0.0093619	0.505	0.495	0	-1	1	6	1
337	6	6	0.0031818	0.505	0.495	0	-1	1	6	1
338	3	3	0.0476887	0.505	0.495	0	-1	1	3	1
339	3	3	0.0273134	0.505	0.495	0	-1	1	3	1
340	4	4	0.0147289	0.563	0.437	0	-1	1	4	1
341	7	7	0.0092802	0.563	0.437	0	-1	1	7	1
342	7	7	0.0253533	0.749	0.251	0	-1	1	7	1
343	7	7	0.0253441	0.749	0.251	0	-1	1	7	1
344	7	7	0.0216777	0.749	0.251	0	-1	1	7	1
345	7	7	0.0426453	0.749	0.251	0	-1	1	7	1
346	7	7	0.0239199	0.749	0.251	0	-1	1	7	1
347	7	7	0.0162282	0.749	0.251	0	-1	1	7	1
348	6	6	0.0061214	0.563	0.437	0	-1	1	6	1
349	6	6	0.0166235	0.563	0.437	0	-1	1	6	1
350	6	6	0.0096667	0.563	0.437	0	-1	1	6	1
351	6	6	0.0000000	0.563	0.437	0	-1	1	6	1
352	6	6	0.0000000	0.563	0.437	0	-1	1	6	1
353	7	7	0.0000000	0.749	0.251	0	-1	1	7	1
354	6	6	0.0086777	0.505	0.495	0	-1	1	6	1
355	6	6	0.0108574	0.563	0.437	0	-1	1	6	1
356	6	6	0.0100356	0.563	0.437	0	-1	1	6	1
357	6	6	0.0082506	0.563	0.437	0	-1	1	6	1
358	6	6	0.0040471	0.563	0.437	0	-1	1	6	1
359	6	6	0.0038197	0.582	0.418	0	-1	1	6	1
360	7	7	0.0214153	0.582	0.418	0	-1	1	7	1
361	7	7	0.0000000	0.749	0.251	0	-1	1	7	1
362	7	7	0.0042789	0.749	0.251	0	-1	1	7	1
363	7	7	0.0337354	0.749	0.251	0	-1	1	7	1
364	7	7	0.0260072	0.749	0.251	0	-1	1	7	1
365	7	7	0.0259671	0.749	0.251	0	-1	1	7	1
366	7	7	0.0298435	0.749	0.251	0	-1	1	7	1
367	7	7	0.0331227	0.749	0.251	0	-1	1	7	1
368	7	7	0.0163007	0.749	0.251	0	-1	1	7	1
369	7	7	0.0221699	0.749	0.251	0	-1	1	7	1
370	7	7	0.0231065	0.749	0.251	0	-1	1	7	1
371	7	7	0.0130522	0.749	0.251	0	-1	1	7	1
372	7	7	0.0173036	0.749	0.251	0	-1	1	7	1
373	7	7	0.0101789	0.749	0.251	0	-1	1	7	1
374	7	7	0.0095725	0.749	0.251	0	-1	1	7	1
375	7	7	0.0082994	0.582	0.418	0	-1	1	7	1
376	7	7	0.0267504	0.749	0.251	0	-1	1	7	1
377	7	7	0.0256141	0.749	0.251	0	-1	1	7	1
378	7	7	0.0091882	0.582	0.418	0	-1	1	7	1
379	7	7	0.0157556	0.582	0.418	0	-1	1	7	1
380	7	7	0.0121907	0.749	0.251	0	-1	1	7	1
381	7	7	0.0197958	0.582	0.418	0	-1	1	7	1
382	7	7	0.0355257	0.582	0.418	0	-1	1	7	1
383	7	7	0.0206365	0.582	0.418	0	-1	1	7	1
384	7	7	0.0070456	0.582	0.418	0	-1	1	7	1
385	7	7	0.0138617	0.582	0.418	0	-1	1	7	1
386	7	7	0.0000000	0.582	0.418	0	-1	1	7	1
387	7	7	0.0000000	0.582	0.418	0	-1	1	7	1
388	7	7	0.0269447	0.582	0.418	0	-1	1	7	1
389	7	7	0.0111250	0.582	0.418	0	-1	1	7	1
390	7	7	0.0102252	0.582	0.418	0	-1	1	7	1
391	7	7	0.0062713	0.582	0.418	0	-1	1	7	1
392	7	7	0.0278383	0.582	0.418	0	-1	1	7	1
393	7	7	0.0071892	0.582	0.418	0	-1	1	7	1
394	8	8	0.0156210	0.582	0.418	0	-1	1	8	1
395	8	8	0.0094085	0.582	0.418	0	-1	1	8	1
396	8	8	0.0066314	0.582	0.418	0	-1	1	8	1
397	8	8	0.0043985	0.582	0.418	0	-1	1	8	1
398	8	8	0.0055753	0.582	0.418	0	-1	1	8	1
399	8	8	0.0032147	0.582	0.418	0	-1	1	8	1
400	8	8	0.0016053	0.582	0.418	0	-1	1	8	1
401	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
402	6	6	0.0042615	0.563	0.437	0	-1	1	6	1
403	6	6	0.0027819	0.563	0.437	0	-1	1	6	1
404	6	6	0.0044503	0.563	0.437	0	-1	1	6	1
405	6	6	0.0068856	0.563	0.437	0	-1	1	6	1
406	6	6	0.0075326	0.563	0.437	0	-1	1	6	1
407	6	6	0.0000000	0.563	0.437	0	-1	1	6	1
408	6	6	0.0047543	0.582	0.418	0	-1	1	6	1
409	6	6	0.0034631	0.563	0.437	0	-1	1	6	1
410	6	6	0.0056997	0.563	0.437	0	-1	1	6	1
411	6	6	0.0108687	0.563	0.437	0	-1	1	6	1
412	6	6	0.0208831	0.563	0.437	0	-1	1	6	1
413	6	6	0.0115676	0.563	0.437	0	-1	1	6	1
414	9	9	0.0090068	0.563	0.437	0	-1	1	9	1
415	9	9	0.0144188	0.582	0.418	0	-1	1	9	1
416	8	8	0.0229534	0.582	0.418	0	-1	1	8	1
417	8	8	0.0155936	0.582	0.418	0	-1	1	8	1
418	8	8	0.0148135	0.582	0.418	0	-1	1	8	1
419	8	8	0.0200640	0.582	0.418	0	-1	1	8	1
420	8	8	0.0107198	0.582	0.418	0	-1	1	8	1
421	8	8	0.0110991	0.582	0.418	0	-1	1	8	1
422	8	8	0.0018588	0.582	0.418	0	-1	1	8	1
423	6	6	0.0039880	0.563	0.437	0	-1	1	6	1
424	6	6	0.0170406	0.563	0.437	0	-1	1	6	1
425	6	6	0.0298663	0.563	0.437	0	-1	1	6	1
426	6	6	0.0365862	0.563	0.437	0	-1	1	6	1
427	6	6	0.0397477	0.563	0.437	0	-1	1	6	1
428	6	6	0.0227152	0.563	0.437	0	-1	1	6	1
429	6	6	0.0071355	0.714	0.286	0	-1	1	6	1
430	9	9	0.0031707	0.582	0.418	0	-1	1	9	1
431	9	9	0.0034012	0.582	0.418	0	-1	1	9	1
432	8	8	0.0096811	0.582	0.418	0	-1	1	8	1
433	8	8	0.0078469	0.582	0.418	0	-1	1	8	1
434	8	8	0.0175088	0.582	0.418	0	-1	1	8	1
435	8	8	0.0192121	0.582	0.418	0	-1	1	8	1
436	8	8	0.0109094	0.582	0.418	0	-1	1	8	1
437	8	8	0.0053525	0.582	0.418	0	-1	1	8	1
438	8	8	0.0036565	0.582	0.418	0	-1	1	8	1
439	8	8	0.0015008	0.582	0.418	0	-1	1	8	1
440	6	6	0.3241890	0.563	0.437	0	-1	1	6	1
441	6	6	0.0602376	0.563	0.437	0	-1	1	6	1
442	6	6	0.0553081	0.563	0.437	0	-1	1	6	1
443	6	6	0.0577248	0.714	0.286	0	-1	1	6	1
444	9	9	0.0316825	0.714	0.286	0	-1	1	9	1
445	6	6	0.0049916	0.714	0.286	0	-1	1	6	1
446	6	6	0.0000000	0.714	0.286	0	-1	1	6	1
447	9	9	0.0000000	0.714	0.286	0	-1	1	9	1
448	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
449	9	9	0.0064472	0.582	0.418	0	-1	1	9	1
450	8	8	0.0121460	0.582	0.418	0	-1	1	8	1
451	8	8	0.0057121	0.582	0.418	0	-1	1	8	1
452	8	8	0.0155364	0.582	0.418	0	-1	1	8	1
453	8	8	0.0116974	0.582	0.418	0	-1	1	8	1
454	8	8	0.0028753	0.582	0.418	0	-1	1	8	1
455	8	8	0.0070783	0.582	0.418	0	-1	1	8	1
456	8	8	0.0101910	0.582	0.418	0	-1	1	8	1
457	8	8	0.0032663	0.582	0.418	0	-1	1	8	1
458	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
459	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
460	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
461	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
462	6	6	0.0557542	0.563	0.437	0	-1	1	6	1
463	6	6	0.0569421	0.714	0.286	0	-1	1	6	1
464	6	6	0.0144292	0.714	0.286	0	-1	1	6	1
465	6	6	0.0066051	0.714	0.286	0	-1	1	6	1
466	9	9	0.0510176	0.714	0.286	0	-1	1	9	1
467	9	9	0.0113787	0.714	0.286	0	-1	1	9	1
468	9	9	0.0060258	0.714	0.286	0	-1	1	9	1
469	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
470	9	9	0.0123755	0.582	0.418	0	-1	1	9	1
471	8	8	0.0122020	0.582	0.418	0	-1	1	8	1
472	8	8	0.0094518	0.582	0.418	0	-1	1	8	1
473	8	8	0.0167409	0.582	0.418	0	-1	1	8	1
474	8	8	0.0158614	0.582	0.418	0	-1	1	8	1
475	8	8	0.0109984	0.582	0.418	0	-1	1	8	1
476	8	8	0.0052959	0.582	0.418	0	-1	1	8	1
477	8	8	0.0000000	0.582	0.418	0	-1	1	8	1
478	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
479	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
480	6	6	0.0103404	0.714	0.286	0	-1	1	6	1
481	6	6	0.0060853	0.714	0.286	0	-1	1	6	1
482	6	6	0.0078736	0.714	0.286	0	-1	1	6	1
483	6	6	0.0068922	0.714	0.286	0	-1	1	6	1
484	9	9	0.0298441	0.714	0.286	0	-1	1	9	1
485	9	9	0.0025455	0.714	0.286	0	-1	1	9	1
486	9	9	0.0030994	0.714	0.286	0	-1	1	9	1
487	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
488	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
489	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
490	9	9	0.0032561	0.582	0.418	0	-1	1	9	1
491	9	9	0.0031171	0.582	0.418	0	-1	1	9	1
492	9	9	0.0150212	0.582	0.418	0	-1	1	9	1
493	9	9	0.0266210	0.582	0.418	0	-1	1	9	1
494	8	8	0.0152782	0.582	0.418	0	-1	1	8	1
495	6	6	0.0091840	0.714	0.286	0	-1	1	6	1
496	6	6	0.0051588	0.714	0.286	0	-1	1	6	1
497	6	6	0.0046769	0.714	0.286	0	-1	1	6	1
498	6	6	0.0026576	0.714	0.286	0	-1	1	6	1
499	6	6	0.0082000	0.714	0.286	0	-1	1	6	1
500	6	6	0.0056720	0.714	0.286	0	-1	1	6	1
501	9	9	0.0055535	0.714	0.286	0	-1	1	9	1
502	9	9	0.0000000	0.714	0.286	0	-1	1	9	1
503	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
504	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
505	9	9	0.0000000	0.519	0.481	0	-1	1	9	1
506	9	9	0.0318876	0.519	0.481	0	-1	1	9	1
507	9	9	0.0000000	0.519	0.481	0	-1	1	9	1
508	9	9	0.0027655	0.519	0.481	0	-1	1	9	1
509	8	8	0.0141750	0.519	0.481	0	-1	1	8	1
510	9	9	0.0140257	0.519	0.481	0	-1	1	9	1
511	8	8	0.0185822	0.519	0.481	0	-1	1	8	1
512	8	8	0.0180997	0.519	0.481	0	-1	1	8	1
513	8	8	0.0098259	0.519	0.481	0	-1	1	8	1
514	8	8	0.0118000	0.519	0.481	0	-1	1	8	1
515	8	8	0.0131336	0.519	0.481	0	-1	1	8	1
516	8	8	0.0106132	0.519	0.481	0	-1	1	8	1
517	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
518	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
519	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
520	9	9	0.0082475	0.519	0.481	0	-1	1	9	1
521	8	8	0.0142861	0.519	0.481	0	-1	1	8	1
522	8	8	0.0090875	0.519	0.481	0	-1	1	8	1
523	8	8	0.0115756	0.519	0.481	0	-1	1	8	1
524	8	8	0.0097156	0.519	0.481	0	-1	1	8	1
525	8	8	0.0108294	0.519	0.481	0	-1	1	8	1
526	8	8	0.0035338	0.519	0.481	0	-1	1	8	1
527	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
528	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
529	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
530	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
531	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
532	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
533	6	6	0.0035932	0.714	0.286	0	-1	1	6	1
534	6	6	0.0027978	0.714	0.286	0	-1	1	6	1
535	6	6	0.0019885	0.714	0.286	0	-1	1	6	1
536	6	6	0.0043223	0.714	0.286	0	-1	1	6	1
537	6	6	0.0102400	0.714	0.286	0	-1	1	6	1
538	6	6	0.0000000	0.714	0.286	0	-1	1	6	1
539	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
540	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
541	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
542	9	9	0.0000000	0.519	0.481	0	-1	1	9	1
543	9	9	0.0000000	0.519	0.481	0	-1	1	9	1
544	9	9	0.0109387	0.519	0.481	0	-1	1	9	1
545	9	9	0.0368973	0.519	0.481	0	-1	1	9	1
546	8	8	0.0426058	0.519	0.481	0	-1	1	8	1
547	8	8	0.0305117	0.519	0.481	0	-1	1	8	1
548	8	8	0.0167871	0.519	0.481	0	-1	1	8	1
549	8	8	0.0125229	0.519	0.481	0	-1	1	8	1
550	8	8	0.0039101	0.519	0.481	0	-1	1	8	1
551	6	6	0.0000000	0.714	0.286	0	-1	1	6	1
552	6	6	0.0000000	0.714	0.286	0	-1	1	6	1
553	6	6	0.0011729	0.714	0.286	0	-1	1	6	1
554	6	6	0.0000000	0.714	0.286	0	-1	1	6	1
555	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
556	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
557	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
558	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
559	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
560	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
561	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
562	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
563	9	9	0.0408254	0.519	0.481	0	-1	1	9	1
564	8	8	0.0387347	0.519	0.481	0	-1	1	8	1
565	8	8	0.0399030	0.519	0.481	0	-1	1	8	1
566	8	8	0.0254499	0.519	0.481	0	-1	1	8	1
567	8	8	0.0177989	0.519	0.481	0	-1	1	8	1
568	8	8	0.0069462	0.519	0.481	0	-1	1	8	1
569	9	9	0.0034790	0.582	0.418	0	-1	1	9	1
570	9	9	0.0069446	0.582	0.418	0	-1	1	9	1
571	9	9	0.0000000	0.582	0.418	0	-1	1	9	1
572	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
573	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
574	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
575	9	9	0.0037575	0.414	0.586	0	-1	1	9	1
576	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
577	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
578	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
579	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
580	9	9	0.0000000	0.519	0.481	0	-1	1	9	1
581	9	9	0.0409185	0.519	0.481	0	-1	1	9	1
582	11	11	0.0133913	0.519	0.481	0	-1	1	11	1
583	8	8	0.0403065	0.519	0.481	0	-1	1	8	1
584	8	8	0.0464915	0.519	0.481	0	-1	1	8	1
585	8	8	0.0366950	0.519	0.481	0	-1	1	8	1
586	8	8	0.0245349	0.519	0.481	0	-1	1	8	1
587	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
588	9	9	0.0068925	0.414	0.586	0	-1	1	9	1
589	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
590	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
591	9	9	0.0240180	0.519	0.481	0	-1	1	9	1
592	11	11	0.0266490	0.519	0.481	0	-1	1	11	1
593	11	11	0.0392476	0.519	0.481	0	-1	1	11	1
594	8	8	0.0225954	0.519	0.481	0	-1	1	8	1
595	8	8	0.0336366	0.519	0.481	0	-1	1	8	1
596	8	8	0.0352679	0.519	0.481	0	-1	1	8	1
597	8	8	0.0075922	0.519	0.481	0	-1	1	8	1
598	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
599	11	11	0.0224849	0.519	0.481	0	-1	1	11	1
600	11	11	0.0257647	0.519	0.481	0	-1	1	11	1
601	11	11	0.0302224	0.519	0.481	0	-1	1	11	1
602	11	11	0.0014795	0.519	0.481	0	-1	1	11	1
603	8	8	0.0000000	0.519	0.481	0	-1	1	8	1
604	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
605	9	9	0.0000000	0.414	0.586	0	-1	1	9	1
606	9	9	0.0310591	0.414	0.586	0	-1	1	9	1
607	9	9	0.0138087	0.414	0.586	0	-1	1	9	1
608	9	9	0.0137850	0.414	0.586	0	-1	1	9	1
609	9	9	0.0240780	0.100	0.900	0	-1	1	9	1
610	11	11	0.0339749	0.100	0.900	0	-1	1	11	1
611	11	11	0.0409723	0.519	0.481	0	-1	1	11	1
612	11	11	0.0169814	0.519	0.481	0	-1	1	11	1
613	11	11	0.0143086	0.519	0.481	0	-1	1	11	1
614	11	11	0.0314703	0.519	0.481	0	-1	1	11	1
615	11	11	0.0114347	0.519	0.481	0	-1	1	11	1
616	11	11	0.0014326	0.519	0.481	0	-1	1	11	1
617	11	11	0.0028518	0.519	0.481	0	-1	1	11	1
618	9	9	0.0620800	0.414	0.586	0	-1	1	9	1
619	9	9	0.0552248	0.414	0.586	0	-1	1	9	1
620	9	9	0.0379745	0.414	0.586	0	-1	1	9	1
621	9	9	0.0966659	0.414	0.586	0	-1	1	9	1
622	9	9	0.0759461	0.414	0.586	0	-1	1	9	1
623	9	9	0.0587630	0.414	0.586	0	-1	1	9	1
624	10	10	0.0140386	0.414	0.586	0	-1	1	10	1
625	10	10	0.0134474	0.414	0.586	0	-1	1	10	1
626	11	11	0.0036062	0.100	0.900	0	-1	1	11	1
627	11	11	0.0156240	0.660	0.340	0	-1	1	11	1
628	11	11	0.0241702	0.660	0.340	0	-1	1	11	1
629	11	11	0.0213438	0.660	0.340	0	-1	1	11	1
630	11	11	0.0412177	0.660	0.340	0	-1	1	11	1
631	11	11	0.0326635	0.660	0.340	0	-1	1	11	1
632	11	11	0.0014242	0.660	0.340	0	-1	1	11	1
633	11	11	0.0000000	0.660	0.340	0	-1	1	11	1
634	10	10	0.0156514	0.100	0.900	0	-1	1	10	1
635	10	10	0.0066638	0.100	0.900	0	-1	1	10	1
636	11	11	0.0368680	0.100	0.900	0	-1	1	11	1
637	11	11	0.0964487	0.100	0.900	0	-1	1	11	1
638	11	11	0.0695286	0.100	0.900	0	-1	1	11	1
639	11	11	0.0284281	0.660	0.340	0	-1	1	11	1
640	11	11	0.0454725	0.660	0.340	0	-1	1	11	1
641	11	11	0.0113945	0.660	0.340	0	-1	1	11	1
642	11	11	0.0028571	0.660	0.340	0	-1	1	11	1
643	11	11	0.0000000	0.660	0.340	0	-1	1	11	1
644	10	10	0.0127142	0.100	0.900	0	-1	1	10	1
645	10	10	0.0074553	0.100	0.900	0	-1	1	10	1
646	12	12	0.0042429	0.100	0.900	0	-1	1	12	1
647	11	11	0.0197785	0.100	0.900	0	-1	1	11	1
648	11	11	0.0523492	0.100	0.900	0	-1	1	11	1
649	11	11	0.0652552	0.100	0.900	0	-1	1	11	1
650	11	11	0.0312866	0.660	0.340	0	-1	1	11	1
651	11	11	0.0113744	0.660	0.340	0	-1	1	11	1
652	11	11	0.0170859	0.660	0.340	0	-1	1	11	1
653	11	11	0.0056942	0.660	0.340	0	-1	1	11	1
654	11	11	0.0014345	0.660	0.340	0	-1	1	11	1
655	11	11	0.0028439	0.660	0.340	0	-1	1	11	1
656	11	11	0.0241939	0.660	0.340	0	-1	1	11	1
657	11	11	0.0113798	0.660	0.340	0	-1	1	11	1
658	11	11	0.0056819	0.660	0.340	0	-1	1	11	1
659	11	11	0.0070961	0.660	0.340	0	-1	1	11	1
660	10	10	0.0053186	0.100	0.900	0	-1	1	10	1
661	10	10	0.0072353	0.100	0.900	0	-1	1	10	1
662	12	12	0.0256590	0.100	0.900	0	-1	1	12	1
663	12	12	0.0620310	0.100	0.900	0	-1	1	12	1
664	12	12	0.0535526	0.100	0.900	0	-1	1	12	1
665	12	12	0.0232209	0.100	0.900	0	-1	1	12	1
666	12	12	0.0211037	0.563	0.437	0	-1	1	12	1
667	12	12	0.0261368	0.563	0.437	0	-1	1	12	1
668	12	12	0.0058193	0.563	0.437	0	-1	1	12	1
669	12	12	0.0043644	0.563	0.437	0	-1	1	12	1
670	10	10	0.0113729	0.100	0.900	0	-1	1	10	1
671	10	10	0.0098283	0.100	0.900	0	-1	1	10	1
672	12	12	0.0212740	0.100	0.900	0	-1	1	12	1
673	12	12	0.0707379	0.100	0.900	0	-1	1	12	1
674	12	12	0.0622640	0.100	0.900	0	-1	1	12	1
675	12	12	0.0305204	0.100	0.900	0	-1	1	12	1
676	12	12	0.0290952	0.563	0.437	0	-1	1	12	1
677	12	12	0.0160077	0.563	0.437	0	-1	1	12	1
678	12	12	0.0130500	0.563	0.437	0	-1	1	12	1
679	12	12	0.0058087	0.563	0.437	0	-1	1	12	1
680	10	10	0.0159055	0.100	0.900	0	-1	1	10	1
681	10	10	0.0146126	0.100	0.900	0	-1	1	10	1
682	10	10	0.0054887	0.100	0.900	0	-1	1	10	1
683	10	10	0.0088255	0.100	0.900	0	-1	1	10	1
684	12	12	0.0128114	0.100	0.900	0	-1	1	12	1
685	12	12	0.0708207	0.100	0.900	0	-1	1	12	1
686	12	12	0.0738758	0.100	0.900	0	-1	1	12	1
687	12	12	0.0378223	0.100	0.900	0	-1	1	12	1
688	12	12	0.0407267	0.563	0.437	0	-1	1	12	1
689	12	12	0.0188763	0.563	0.437	0	-1	1	12	1
690	12	12	0.0072755	0.563	0.437	0	-1	1	12	1
691	12	12	0.0043475	0.563	0.437	0	-1	1	12	1
692	10	10	0.0150461	0.100	0.900	0	-1	1	10	1
693	10	10	0.0172946	0.100	0.900	0	-1	1	10	1
694	12	12	0.0099650	0.100	0.900	0	-1	1	12	1
695	12	12	0.0708202	0.100	0.900	0	-1	1	12	1
696	12	12	0.0709621	0.100	0.900	0	-1	1	12	1
697	12	12	0.0479860	0.100	0.900	0	-1	1	12	1
698	12	12	0.0262821	0.563	0.437	0	-1	1	12	1
699	12	12	0.0015861	0.194	0.806	0	-1	1	12	1
700	12	12	0.0036734	0.194	0.806	0	-1	1	12	1
701	12	12	0.0014567	0.563	0.437	0	-1	1	12	1
702	10	10	0.0034709	0.100	0.900	0	-1	1	10	1
703	13	13	0.0077671	0.100	0.900	0	-1	1	13	1
704	13	13	0.0080071	0.100	0.900	0	-1	1	13	1
705	13	13	0.0205533	0.100	0.900	0	-1	1	13	1
706	13	13	0.0219103	0.100	0.900	0	-1	1	13	1
707	13	13	0.0050271	0.194	0.806	0	-1	1	13	1
708	13	13	0.0010874	0.194	0.806	0	-1	1	13	1
709	13	13	0.0004649	0.194	0.806	0	-1	1	13	1
710	13	13	0.0000000	0.563	0.437	0	-1	1	13	1
711	10	10	0.0191871	0.100	0.900	0	-1	1	10	1
712	10	10	0.0184685	0.100	0.900	0	-1	1	10	1
713	10	10	0.0018182	0.100	0.900	0	-1	1	10	1
714	13	13	0.0001805	0.100	0.900	0	-1	1	13	1
715	10	10	0.0008446	0.100	0.900	0	-1	1	10	1
716	13	13	0.0042232	0.100	0.900	0	-1	1	13	1
717	13	13	0.0255081	0.100	0.900	0	-1	1	13	1
718	13	13	0.0350933	0.100	0.900	0	-1	1	13	1
719	13	13	0.0043238	0.194	0.806	0	-1	1	13	1
720	13	13	0.0012033	0.194	0.806	0	-1	1	13	1
721	13	13	0.0000000	0.194	0.806	0	-1	1	13	1
722	13	13	0.0000000	0.194	0.806	0	-1	1	13	1
723	10	10	0.0270224	0.100	0.900	0	-1	1	10	1
724	10	10	0.0149777	0.100	0.900	0	-1	1	10	1
725	10	10	0.0113613	0.100	0.900	0	-1	1	10	1
726	10	10	0.0044772	0.100	0.900	0	-1	1	10	1
727	10	10	0.0003173	0.100	0.900	0	-1	1	10	1
728	13	13	0.0007670	0.100	0.900	0	-1	1	13	1
729	13	13	0.0006257	0.100	0.900	0	-1	1	13	1
730	13	13	0.0151634	0.100	0.900	0	-1	1	13	1
731	13	13	0.0208204	0.100	0.900	0	-1	1	13	1
732	13	13	0.0009258	0.100	0.900	0	-1	1	13	1
733	13	13	0.0138187	0.100	0.900	0	-1	1	13	1
734	13	13	0.0113539	0.194	0.806	0	-1	1	13	1
735	13	13	0.0019573	0.194	0.806	0	-1	1	13	1
736	13	13	0.0000000	0.194	0.806	0	-1	1	13	1
737	13	13	0.0000000	0.194	0.806	0	-1	1	13	1
738	13	13	0.0115598	0.100	0.900	0	-1	1	13	1
739	13	13	0.0069227	0.194	0.806	0	-1	1	13	1
740	13	13	0.0014955	0.194	0.806	0	-1	1	13	1
741	13	13	0.0008934	0.194	0.806	0	-1	1	13	1
742	13	13	0.0024105	0.100	0.900	0	-1	1	13	1
743	13	13	0.0065002	0.100	0.900	0	-1	1	13	1
744	13	13	0.0088027	0.100	0.900	0	-1	1	13	1
745	13	13	0.0121886	0.100	0.900	0	-1	1	13	1
746	13	13	0.0049860	0.194	0.806	0	-1	1	13	1
747	13	13	0.0006096	0.194	0.806	0	-1	1	13	1
748	10	10	0.0203050	0.100	0.900	0	-1	1	10	1
749	10	10	0.0119923	0.100	0.900	0	-1	1	10	1
750	10	10	0.0109815	0.100	0.900	0	-1	1	10	1
751	10	10	0.0054853	0.100	0.900	0	-1	1	10	1
752	10	10	0.0002946	0.100	0.900	0	-1	1	10	1
753	10	10	0.0014407	0.568	0.432	0	-1	1	10	1
754	13	13	0.0023558	0.100	0.900	0	-1	1	13	1
755	13	13	0.0028040	0.100	0.900	0	-1	1	13	1
756	13	13	0.0057576	0.100	0.900	0	-1	1	13	1
757	13	13	0.0066678	0.100	0.900	0	-1	1	13	1
758	13	13	0.0114245	0.100	0.900	0	-1	1	13	1
759	13	13	0.0052785	0.194	0.806	0	-1	1	13	1
760	13	13	0.0012997	0.194	0.806	0	-1	1	13	1
761	13	13	0.0000000	0.194	0.806	0	-1	1	13	1
762	13	13	0.0006505	0.100	0.900	0	-1	1	13	1
763	13	13	0.0026302	0.100	0.900	0	-1	1	13	1
764	13	13	0.0010297	0.100	0.900	0	-1	1	13	1
765	13	13	0.0121663	0.100	0.900	0	-1	1	13	1
766	13	13	0.0002420	0.100	0.900	0	-1	1	13	1
767	13	13	0.0022796	0.100	0.900	0	-1	1	13	1
768	13	13	0.0029357	0.100	0.900	0	-1	1	13	1
769	13	13	0.0035567	0.100	0.900	0	-1	1	13	1
770	13	13	0.0011063	0.194	0.806	0	-1	1	13	1
771	13	13	0.0017407	0.194	0.806	0	-1	1	13	1
772	13	13	0.0011203	0.194	0.806	0	-1	1	13	1
773	10	10	0.0232003	0.100	0.900	0	-1	1	10	1
774	10	10	0.0115243	0.100	0.900	0	-1	1	10	1
775	10	10	0.0120774	0.100	0.900	0	-1	1	10	1
776	10	10	0.0087720	0.100	0.900	0	-1	1	10	1
777	10	10	0.0458351	0.100	0.900	0	-1	1	10	1
778	10	10	0.0396291	0.100	0.900	0	-1	1	10	1
779	10	10	0.0043351	0.100	0.900	0	-1	1	10	1
780	10	10	0.0033081	0.100	0.900	0	-1	1	10	1
781	13	13	0.0001901	0.100	0.900	0	-1	1	13	1
782	13	13	0.0002911	0.100	0.900	0	-1	1	13	1
783	13	13	0.0145660	0.100	0.900	0	-1	1	13	1
784	13	13	0.0128554	0.100	0.900	0	-1	1	13	1
785	13	13	0.0096597	0.100	0.900	0	-1	1	13	1
786	13	13	0.0057285	0.100	0.900	0	-1	1	13	1
787	13	13	0.0059568	0.100	0.900	0	-1	1	13	1
788	13	13	0.0018008	0.293	0.707	0	-1	1	13	1
789	13	13	0.0025176	0.368	0.632	0	-1	1	13	1
790	13	13	0.0010675	0.368	0.632	0	-1	1	13	1
791	10	10	0.0158889	0.100	0.900	0	-1	1	10	1
792	10	10	0.0146305	0.100	0.900	0	-1	1	10	1
793	10	10	0.0391561	0.100	0.900	0	-1	1	10	1
794	10	10	0.0153562	0.100	0.900	0	-1	1	10	1
795	10	10	0.0157673	0.100	0.900	0	-1	1	10	1
796	10	10	0.0263528	0.100	0.900	0	-1	1	10	1
797	10	10	0.0086271	0.100	0.900	0	-1	1	10	1
798	10	10	0.0162769	0.100	0.900	0	-1	1	10	1
799	10	10	0.0254974	0.100	0.900	0	-1	1	10	1
800	10	10	0.0079973	0.100	0.900	0	-1	1	10	1
801	10	10	0.0053163	0.100	0.900	0	-1	1	10	1
802	13	13	0.0018047	0.100	0.900	0	-1	1	13	1
803	10	10	0.0190803	0.100	0.900	0	-1	1	10	1
804	10	10	0.0081002	0.100	0.900	0	-1	1	10	1
805	13	13	0.0013790	0.100	0.900	0	-1	1	13	1
806	13	13	0.0008339	0.100	0.900	0	-1	1	13	1
807	13	13	0.0017407	0.100	0.900	0	-1	1	13	1
808	13	13	0.0020386	0.293	0.707	0	-1	1	13	1
809	13	13	0.0015576	0.100	0.900	0	-1	1	13	1
810	13	13	0.0046364	0.100	0.900	0	-1	1	13	1
811	13	13	0.0037464	0.100	0.900	0	-1	1	13	1
812	13	13	0.0018146	0.100	0.900	0	-1	1	13	1
813	13	13	0.0101971	0.100	0.900	0	-1	1	13	1
814	13	13	0.0111390	0.100	0.900	0	-1	1	13	1
815	13	13	0.0064052	0.293	0.707	0	-1	1	13	1
816	13	13	0.0024888	0.368	0.632	0	-1	1	13	1
817	13	13	0.0014642	0.368	0.632	0	-1	1	13	1
818	13	13	0.0085400	0.100	0.900	0	-1	1	13	1
819	13	13	0.0081918	0.368	0.632	0	-1	1	13	1
820	13	13	0.0051641	0.368	0.632	0	-1	1	13	1
821	13	13	0.0035669	0.368	0.632	0	-1	1	13	1
822	13	13	0.0044357	0.368	0.632	0	-1	1	13	1
823	13	13	0.0104666	0.100	0.900	0	-1	1	13	1
824	13	13	0.0163526	0.100	0.900	0	-1	1	13	1
825	13	13	0.0127553	0.368	0.632	0	-1	1	13	1
826	13	13	0.0071285	0.368	0.632	0	-1	1	13	1
827	13	13	0.0049670	0.368	0.632	0	-1	1	13	1
828	10	10	0.0221886	0.100	0.900	0	-1	1	10	1
829	10	10	0.0280620	0.100	0.900	0	-1	1	10	1
830	10	10	0.0181523	0.100	0.900	0	-1	1	10	1
831	10	10	0.0246231	0.100	0.900	0	-1	1	10	1
832	13	13	0.0007984	0.100	0.900	0	-1	1	13	1
833	13	13	0.0016451	0.100	0.900	0	-1	1	13	1
834	13	13	0.0032386	0.100	0.900	0	-1	1	13	1
835	13	13	0.0108764	0.100	0.900	0	-1	1	13	1
836	13	13	0.0107090	0.368	0.632	0	-1	1	13	1
837	13	13	0.0117940	0.368	0.632	0	-1	1	13	1
838	13	13	0.0036624	0.368	0.632	0	-1	1	13	1
839	13	13	0.0032866	0.368	0.632	0	-1	1	13	1
840	10	10	0.0000000	0.100	0.900	0	-1	1	10	1
841	10	10	0.0008263	0.100	0.900	0	-1	1	10	1
842	10	10	0.0300848	0.100	0.900	0	-1	1	10	1
843	10	10	0.0213953	0.100	0.900	0	-1	1	10	1
844	10	10	0.0181399	0.100	0.900	0	-1	1	10	1
845	10	10	0.0198082	0.100	0.900	0	-1	1	10	1
846	10	10	0.0139087	0.100	0.900	0	-1	1	10	1
847	10	10	0.0037493	0.100	0.900	0	-1	1	10	1
848	10	10	0.0210002	0.100	0.900	0	-1	1	10	1
849	13	13	0.0009560	0.100	0.900	0	-1	1	13	1
850	13	13	0.0028819	0.100	0.900	0	-1	1	13	1
851	13	13	0.0005564	0.100	0.900	0	-1	1	13	1
852	13	13	0.0034099	0.100	0.900	0	-1	1	13	1
853	13	13	0.0023916	0.100	0.900	0	-1	1	13	1
854	13	13	0.0173126	0.368	0.632	0	-1	1	13	1
855	13	13	0.0074578	0.368	0.632	0	-1	1	13	1
856	13	13	0.0055364	0.368	0.632	0	-1	1	13	1
857	13	13	0.0023837	0.368	0.632	0	-1	1	13	1
858	10	10	0.0107506	0.100	0.900	0	-1	1	10	1
859	10	10	0.0220371	0.100	0.900	0	-1	1	10	1
860	10	10	0.0124137	0.100	0.900	0	-1	1	10	1
861	14	14	0.0024122	0.100	0.900	0	-1	1	14	1
862	14	14	0.0143861	0.100	0.900	0	-1	1	14	1
863	14	14	0.0145120	0.100	0.900	0	-1	1	14	1
864	14	14	0.0003832	0.100	0.900	0	-1	1	14	1
865	14	14	0.0048998	0.100	0.900	0	-1	1	14	1
866	14	14	0.0133512	0.100	0.900	0	-1	1	14	1
867	14	14	0.0162720	0.100	0.900	0	-1	1	14	1
868	14	14	0.0073814	0.100	0.900	0	-1	1	14	1
869	10	10	0.0183924	0.100	0.900	0	-1	1	10	1
870	13	13	0.0008224	0.100	0.900	0	-1	1	13	1
871	13	13	0.0050727	0.100	0.900	0	-1	1	13	1
872	13	13	0.0035937	0.100	0.900	0	-1	1	13	1
873	13	13	0.0128027	0.100	0.900	0	-1	1	13	1
874	13	13	0.0051529	0.100	0.900	0	-1	1	13	1
875	13	13	0.0052525	0.100	0.900	0	-1	1	13	1
876	13	13	0.0161365	0.368	0.632	0	-1	1	13	1
877	13	13	0.0158310	0.699	0.301	0	-1	1	13	1
878	13	13	0.0156841	0.699	0.301	0	-1	1	13	1
879	13	13	0.0040343	0.699	0.301	0	-1	1	13	1
880	13	13	0.0047270	0.699	0.301	0	-1	1	13	1
881	14	14	0.0087072	0.100	0.900	0	-1	1	14	1
882	14	14	0.0094205	0.100	0.900	0	-1	1	14	1
883	14	14	0.0200627	0.100	0.900	0	-1	1	14	1
884	14	14	0.0075450	0.100	0.900	0	-1	1	14	1
885	15	15	0.0019799	0.100	0.900	0	-1	1	15	1
886	15	15	0.0117829	0.100	0.900	0	-1	1	15	1
887	15	15	0.0073335	0.100	0.900	0	-1	1	15	1
888	15	15	0.0166064	0.100	0.900	0	-1	1	15	1
889	16	16	0.0316682	0.100	0.900	0	-1	1	16	1
890	16	16	0.0246744	0.699	0.301	0	-1	1	16	1
891	16	16	0.0229303	0.699	0.301	0	-1	1	16	1
892	16	16	0.0154907	0.699	0.301	0	-1	1	16	1
893	16	16	0.0280621	0.699	0.301	0	-1	1	16	1
894	16	16	0.0289715	0.699	0.301	0	-1	1	16	1
895	16	16	0.0126672	0.699	0.301	0	-1	1	16	1
896	14	14	0.0050031	0.100	0.900	0	-1	1	14	1
897	14	14	0.0190807	0.100	0.900	0	-1	1	14	1
898	14	14	0.0072861	0.100	0.900	0	-1	1	14	1
899	14	14	0.0049225	0.100	0.900	0	-1	1	14	1
900	15	15	0.0016615	0.100	0.900	0	-1	1	15	1
901	15	15	0.0006835	0.100	0.900	0	-1	1	15	1
902	14	14	0.0041200	0.100	0.900	0	-1	1	14	1
903	14	14	0.0065844	0.100	0.900	0	-1	1	14	1
904	14	14	0.0048663	0.100	0.900	0	-1	1	14	1
905	14	14	0.0044891	0.100	0.900	0	-1	1	14	1
906	15	15	0.0014000	0.100	0.900	0	-1	1	15	1
907	15	15	0.0011565	0.100	0.900	0	-1	1	15	1
908	15	15	0.0053259	0.100	0.900	0	-1	1	15	1
909	15	15	0.0064343	0.100	0.900	0	-1	1	15	1
910	16	16	0.0127453	0.100	0.900	0	-1	1	16	1
911	16	16	0.0117453	0.699	0.301	0	-1	1	16	1
912	16	16	0.0100852	0.699	0.301	0	-1	1	16	1
913	16	16	0.0190930	0.699	0.301	0	-1	1	16	1
914	16	16	0.0226852	0.699	0.301	0	-1	1	16	1
915	16	16	0.0334879	0.699	0.301	0	-1	1	16	1
916	16	16	0.0235365	0.699	0.301	0	-1	1	16	1
917	14	14	0.0001594	0.100	0.900	0	-1	1	14	1
918	14	14	0.0065863	0.100	0.900	0	-1	1	14	1
919	14	14	0.0027458	0.100	0.900	0	-1	1	14	1
920	14	14	0.0014131	0.100	0.900	0	-1	1	14	1
921	15	15	0.0044284	0.100	0.900	0	-1	1	15	1
922	15	15	0.0024309	0.100	0.900	0	-1	1	15	1
923	15	15	0.0050537	0.100	0.900	0	-1	1	15	1
924	15	15	0.0052404	0.100	0.900	0	-1	1	15	1
925	16	16	0.0036118	0.100	0.900	0	-1	1	16	1
926	16	16	0.0083995	0.699	0.301	0	-1	1	16	1
927	16	16	0.0029157	0.699	0.301	0	-1	1	16	1
928	16	16	0.0158112	0.699	0.301	0	-1	1	16	1
929	16	16	0.0364037	0.699	0.301	0	-1	1	16	1
930	16	16	0.0136950	0.699	0.301	0	-1	1	16	1
931	16	16	0.0163186	0.699	0.301	0	-1	1	16	1
932	16	16	0.0226153	0.699	0.301	0	-1	1	16	1
933	16	16	0.0235335	0.699	0.301	0	-1	1	16	1
934	14	14	0.0007153	0.100	0.900	0	-1	1	14	1
935	14	14	0.0068507	0.100	0.900	0	-1	1	14	1
936	14	14	0.0037429	0.100	0.900	0	-1	1	14	1
937	14	14	0.0052526	0.100	0.900	0	-1	1	14	1
938	15	15	0.0010867	0.100	0.900	0	-1	1	15	1
939	15	15	0.0004494	0.100	0.900	0	-1	1	15	1
940	15	15	0.0045353	0.100	0.900	0	-1	1	15	1
941	15	15	0.0043631	0.100	0.900	0	-1	1	15	1
942	15	15	0.0032105	0.100	0.900	0	-1	1	15	1
943	14	14	0.0050962	0.100	0.900	0	-1	1	14	1
944	14	14	0.0081046	0.100	0.900	0	-1	1	14	1
945	14	14	0.0093582	0.100	0.900	0	-1	1	14	1
946	14	14	0.0073514	0.100	0.900	0	-1	1	14	1
947	15	15	0.0027316	0.100	0.900	0	-1	1	15	1
948	15	15	0.0095495	0.100	0.900	0	-1	1	15	1
949	15	15	0.0073788	0.100	0.900	0	-1	1	15	1
950	14	14	0.0081347	0.100	0.900	0	-1	1	14	1
951	14	14	0.0101375	0.100	0.900	0	-1	1	14	1
952	14	14	0.0057343	0.100	0.900	0	-1	1	14	1
953	14	14	0.0067253	0.100	0.900	0	-1	1	14	1
954	15	15	0.0134932	0.100	0.900	0	-1	1	15	1
955	15	15	0.0064394	0.100	0.900	0	-1	1	15	1
956	15	15	0.0057165	0.100	0.900	0	-1	1	15	1
957	15	15	0.0116631	0.100	0.900	0	-1	1	15	1
958	14	14	0.0085942	0.100	0.900	0	-1	1	14	1
959	14	14	0.0124812	0.100	0.900	0	-1	1	14	1
960	14	14	0.0075972	0.100	0.900	0	-1	1	14	1
961	14	14	0.0077398	0.100	0.900	0	-1	1	14	1
962	15	15	0.0145495	0.100	0.900	0	-1	1	15	1
963	15	15	0.0029269	0.100	0.900	0	-1	1	15	1
964	15	15	0.0053238	0.100	0.900	0	-1	1	15	1
965	15	15	0.0099863	0.100	0.900	0	-1	1	15	1
966	16	16	0.0076293	0.699	0.301	0	-1	1	16	1
967	16	16	0.0086150	0.699	0.301	0	-1	1	16	1
968	16	16	0.0047093	0.699	0.301	0	-1	1	16	1
969	16	16	0.0073525	0.699	0.301	0	-1	1	16	1
970	16	16	0.0081735	0.699	0.301	0	-1	1	16	1
971	16	16	0.0208078	0.699	0.301	0	-1	1	16	1
972	16	16	0.0135473	0.699	0.301	0	-1	1	16	1
973	14	14	0.0049851	0.100	0.900	0	-1	1	14	1
974	14	14	0.0125694	0.100	0.900	0	-1	1	14	1
975	14	14	0.0087205	0.100	0.900	0	-1	1	14	1
976	14	14	0.0058283	0.100	0.900	0	-1	1	14	1
977	15	15	0.0137844	0.100	0.900	0	-1	1	15	1
978	15	15	0.0051901	0.100	0.900	0	-1	1	15	1
979	15	15	0.0055294	0.100	0.900	0	-1	1	15	1
980	15	15	0.0061493	0.100	0.900	0	-1	1	15	1
981	17	17	0.0059812	0.699	0.301	0	-1	1	17	1
982	17	17	0.0053142	0.699	0.301	0	-1	1	17	1
983	17	17	0.0066972	0.699	0.301	0	-1	1	17	1
984	17	17	0.0051095	0.699	0.301	0	-1	1	17	1
985	17	17	0.0011256	0.699	0.301	0	-1	1	17	1
986	17	17	0.0062190	0.699	0.301	0	-1	1	17	1
987	17	17	0.0010546	0.699	0.301	0	-1	1	17	1
988	17	17	0.0019956	0.699	0.301	0	-1	1	17	1
989	16	16	0.0072219	0.699	0.301	0	-1	1	16	1
990	16	16	0.0144361	0.699	0.301	0	-1	1	16	1
991	14	14	0.0141379	0.100	0.900	0	-1	1	14	1
992	14	14	0.0265505	0.100	0.900	0	-1	1	14	1
993	14	14	0.0229885	0.100	0.900	0	-1	1	14	1
994	14	14	0.0150784	0.100	0.900	0	-1	1	14	1
995	15	15	0.0109617	0.100	0.900	0	-1	1	15	1
996	15	15	0.0045963	0.100	0.900	0	-1	1	15	1
997	15	15	0.0095516	0.100	0.900	0	-1	1	15	1
998	15	15	0.0049005	0.100	0.900	0	-1	1	15	1
999	17	17	0.0078889	0.699	0.301	0	-1	1	17	1
1000	17	17	0.0074856	0.699	0.301	0	-1	1	17	1
1001	17	17	0.0075769	0.699	0.301	0	-1	1	17	1
1002	17	17	0.0101088	0.699	0.301	0	-1	1	17	1
1003	14	14	0.0193808	0.100	0.900	0	-1	1	14	1
1004	14	14	0.0135955	0.100	0.900	0	-1	1	14	1
1005	14	14	0.0173325	0.100	0.900	0	-1	1	14	1
1006	14	14	0.0195309	0.100	0.900	0	-1	1	14	1
1007	14	14	0.0211306	0.100	0.900	0	-1	1	14	1
1008	14	14	0.0247046	0.100	0.900	0	-1	1	14	1
1009	14	14	0.0077578	0.100	0.900	0	-1	1	14	1
1010	14	14	0.0095794	0.100	0.900	0	-1	1	14	1
1011	15	15	0.0040000	0.100	0.900	0	-1	1	15	1
1012	15	15	0.0049143	0.100	0.900	0	-1	1	15	1
1013	15	15	0.0084951	0.100	0.900	0	-1	1	15	1
1014	15	15	0.0021300	0.100	0.900	0	-1	1	15	1
1015	15	15	0.0135983	0.100	0.900	0	-1	1	15	1
1016	15	15	0.0100216	0.100	0.900	0	-1	1	15	1
1017	17	17	0.0053828	0.699	0.301	0	-1	1	17	1
1018	17	17	0.0119755	0.699	0.301	0	-1	1	17	1
1019	17	17	0.0118086	0.699	0.301	0	-1	1	17	1
1020	17	17	0.0048745	0.699	0.301	0	-1	1	17	1
1021	17	17	0.0115770	0.699	0.301	0	-1	1	17	1
1022	17	17	0.0155068	0.699	0.301	0	-1	1	17	1
1023	17	17	0.0038752	0.699	0.301	0	-1	1	17	1
1024	14	14	0.0182283	0.100	0.900	0	-1	1	14	1
1025	14	14	0.0103541	0.100	0.900	0	-1	1	14	1
1026	14	14	0.0087473	0.100	0.900	0	-1	1	14	1
1027	14	14	0.0068201	0.100	0.900	0	-1	1	14	1
1028	15	15	0.0052448	0.100	0.900	0	-1	1	15	1
1029	15	15	0.0044973	0.100	0.900	0	-1	1	15	1
1030	15	15	0.0030138	0.100	0.900	0	-1	1	15	1
1031	15	15	0.0106550	0.100	0.900	0	-1	1	15	1
1032	15	15	0.0197839	0.100	0.900	0	-1	1	15	1
1033	17	17	0.0155470	0.100	0.900	0	-1	1	17	1
1034	17	17	0.0048492	0.699	0.301	0	-1	1	17	1
1035	14	14	0.0170618	0.100	0.900	0	-1	1	14	1
1036	14	14	0.0300246	0.100	0.900	0	-1	1	14	1
1037	14	14	0.0140316	0.100	0.900	0	-1	1	14	1
1038	14	14	0.0222899	0.100	0.900	0	-1	1	14	1
1039	15	15	0.0083480	0.100	0.900	0	-1	1	15	1
1040	15	15	0.0051234	0.100	0.900	0	-1	1	15	1
1041	15	15	0.0052130	0.100	0.900	0	-1	1	15	1
1042	15	15	0.0166597	0.100	0.900	0	-1	1	15	1
1043	15	15	0.0194757	0.100	0.900	0	-1	1	15	1
1044	15	15	0.0025786	0.705	0.295	0	-1	1	15	1
1045	17	17	0.0674120	0.699	0.301	0	-1	1	17	1
1046	17	17	0.0404409	0.699	0.301	0	-1	1	17	1
1047	17	17	0.0184339	0.699	0.301	0	-1	1	17	1
1048	17	17	0.0184313	0.699	0.301	0	-1	1	17	1
1049	17	17	0.0539886	0.699	0.301	0	-1	1	17	1
1050	14	14	0.0136879	0.100	0.900	0	-1	1	14	1
1051	14	14	0.0092296	0.100	0.900	0	-1	1	14	1
1052	14	14	0.0194071	0.100	0.900	0	-1	1	14	1
1053	14	14	0.0041826	0.100	0.900	0	-1	1	14	1
1054	15	15	0.0181934	0.100	0.900	0	-1	1	15	1
1055	15	15	0.0038961	0.100	0.900	0	-1	1	15	1
1056	15	15	0.0060845	0.100	0.900	0	-1	1	15	1
1057	15	15	0.0190132	0.100	0.900	0	-1	1	15	1
1058	15	15	0.0110314	0.100	0.900	0	-1	1	15	1
1059	17	17	0.0134347	0.705	0.295	0	-1	1	17	1
1060	18	18	0.0009052	0.100	0.900	0	-1	1	18	1
1061	17	17	0.0306285	0.699	0.301	0	-1	1	17	1
1062	17	17	0.0364429	0.699	0.301	0	-1	1	17	1
1063	17	17	0.0385319	0.699	0.301	0	-1	1	17	1
1064	17	17	0.0886111	0.699	0.301	0	-1	1	17	1
1065	17	17	0.0308850	0.699	0.301	0	-1	1	17	1
1066	14	14	0.0245284	0.100	0.900	0	-1	1	14	1
1067	14	14	0.0205123	0.100	0.900	0	-1	1	14	1
1068	14	14	0.0016685	0.100	0.900	0	-1	1	14	1
1069	15	15	0.0135925	0.100	0.900	0	-1	1	15	1
1070	15	15	0.0015480	0.100	0.900	0	-1	1	15	1
1071	15	15	0.0070717	0.100	0.900	0	-1	1	15	1
1072	18	18	0.0086695	0.100	0.900	0	-1	1	18	1
1073	18	18	0.0097683	0.100	0.900	0	-1	1	18	1
1074	18	18	0.0049661	0.100	0.900	0	-1	1	18	1
1075	18	18	0.0030373	0.100	0.900	0	-1	1	18	1
1076	18	18	0.0082585	0.100	0.900	0	-1	1	18	1
1077	17	17	0.0231266	0.699	0.301	0	-1	1	17	1
1078	17	17	0.0269795	0.455	0.545	0	-1	1	17	1
1079	17	17	0.0578125	0.699	0.301	0	-1	1	17	1
1080	17	17	0.0847877	0.699	0.301	0	-1	1	17	1
1081	15	15	0.0036454	0.100	0.900	0	-1	1	15	1
1082	15	15	0.0018239	0.100	0.900	0	-1	1	15	1
1083	15	15	0.0088512	0.100	0.900	0	-1	1	15	1
1084	15	15	0.0027526	0.100	0.900	0	-1	1	15	1
1085	18	18	0.0085012	0.100	0.900	0	-1	1	18	1
1086	18	18	0.0082604	0.100	0.900	0	-1	1	18	1
1087	18	18	0.0032506	0.455	0.545	0	-1	1	18	1
1088	18	18	0.0036827	0.455	0.545	0	-1	1	18	1
1089	17	17	0.0173416	0.455	0.545	0	-1	1	17	1
1090	17	17	0.0520157	0.455	0.545	0	-1	1	17	1
1091	17	17	0.0481692	0.455	0.545	0	-1	1	17	1
1092	18	18	0.0161424	0.455	0.545	0	-1	1	18	1
1093	18	18	0.0060770	0.455	0.545	0	-1	1	18	1
1094	18	18	0.0024468	0.100	0.900	0	-1	1	18	1
1095	18	18	0.0025907	0.455	0.545	0	-1	1	18	1
1096	18	18	0.0150306	0.455	0.545	0	-1	1	18	1
1097	18	18	0.0074571	0.455	0.545	0	-1	1	18	1
1098	18	18	0.0026946	0.455	0.545	0	-1	1	18	1
1099	18	18	0.0093640	0.455	0.545	0	-1	1	18	1
1100	18	18	0.0094475	0.100	0.900	0	-1	1	18	1
1101	18	18	0.0127081	0.100	0.900	0	-1	1	18	1
1102	18	18	0.0032703	0.455	0.545	0	-1	1	18	1
1103	18	18	0.0233511	0.455	0.545	0	-1	1	18	1
1104	18	18	0.0142967	0.455	0.545	0	-1	1	18	1
1105	18	18	0.0119144	0.455	0.545	0	-1	1	18	1
1106	15	15	0.0076056	0.100	0.900	0	-1	1	15	1
1107	15	15	0.0017301	0.100	0.900	0	-1	1	15	1
1108	15	15	0.0027622	0.100	0.900	0	-1	1	15	1
1109	15	15	0.0032200	0.100	0.900	0	-1	1	15	1
1110	15	15	0.0038700	0.100	0.900	0	-1	1	15	1
1111	15	15	0.0103100	0.100	0.900	0	-1	1	15	1
1112	15	15	0.0122339	0.100	0.900	0	-1	1	15	1
1113	15	15	0.0034795	0.100	0.900	0	-1	1	15	1
1114	18	18	0.0095575	0.100	0.900	0	-1	1	18	1
1115	18	18	0.0069443	0.100	0.900	0	-1	1	18	1
1116	18	18	0.0049117	0.100	0.900	0	-1	1	18	1
1117	18	18	0.0114960	0.455	0.545	0	-1	1	18	1
1118	18	18	0.0173591	0.455	0.545	0	-1	1	18	1
1119	18	18	0.0203454	0.455	0.545	0	-1	1	18	1
1120	18	18	0.0018311	0.455	0.545	0	-1	1	18	1
1121	18	18	0.0109397	0.100	0.900	0	-1	1	18	1
1122	18	18	0.0066997	0.100	0.900	0	-1	1	18	1
1123	18	18	0.0018085	0.100	0.900	0	-1	1	18	1
1124	18	18	0.0043676	0.100	0.900	0	-1	1	18	1
1125	18	18	0.0065277	0.313	0.687	0	-1	1	18	1
1126	18	18	0.0389006	0.313	0.687	0	-1	1	18	1
1127	18	18	0.0162695	0.313	0.687	0	-1	1	18	1
1128	18	18	0.0084812	0.313	0.687	0	-1	1	18	1
1129	18	18	0.0265080	0.313	0.687	0	-1	1	18	1
1130	18	18	0.0175358	0.313	0.687	0	-1	1	18	1
1131	18	18	0.0055670	0.100	0.900	0	-1	1	18	1
1132	18	18	0.0028224	0.100	0.900	0	-1	1	18	1
1133	18	18	0.0010523	0.100	0.900	0	-1	1	18	1
1134	18	18	0.0033401	0.100	0.900	0	-1	1	18	1
1135	15	15	0.0042589	0.100	0.900	0	-1	1	15	1
1136	15	15	0.0032200	0.705	0.295	0	-1	1	15	1
1137	15	15	0.0006400	0.100	0.900	0	-1	1	15	1
1138	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1139	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1140	15	15	0.0007213	0.100	0.900	0	-1	1	15	1
1141	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1142	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1143	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1144	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1145	15	15	0.0005247	0.100	0.900	0	-1	1	15	1
1146	15	15	0.0037997	0.100	0.900	0	-1	1	15	1
1147	18	18	0.0010571	0.100	0.900	0	-1	1	18	1
1148	18	18	0.0101761	0.100	0.900	0	-1	1	18	1
1149	18	18	0.0141615	0.100	0.900	0	-1	1	18	1
1150	18	18	0.0101311	0.100	0.900	0	-1	1	18	1
1151	18	18	0.0106236	0.100	0.900	0	-1	1	18	1
1152	18	18	0.0130893	0.313	0.687	0	-1	1	18	1
1153	18	18	0.0035329	0.313	0.687	0	-1	1	18	1
1154	18	18	0.0024717	0.313	0.687	0	-1	1	18	1
1155	18	18	0.0135068	0.313	0.687	0	-1	1	18	1
1156	18	18	0.0105357	0.313	0.687	0	-1	1	18	1
1157	18	18	0.0043533	0.313	0.687	0	-1	1	18	1
1158	18	18	0.0121543	0.313	0.687	0	-1	1	18	1
1159	15	15	0.0016270	0.100	0.900	0	-1	1	15	1
1160	15	15	0.0024824	0.100	0.900	0	-1	1	15	1
1161	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1162	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1163	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1164	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1165	18	18	0.0030847	0.100	0.900	0	-1	1	18	1
1166	18	18	0.0033199	0.100	0.900	0	-1	1	18	1
1167	18	18	0.0038265	0.100	0.900	0	-1	1	18	1
1168	18	18	0.0126068	0.100	0.900	0	-1	1	18	1
1169	18	18	0.0141247	0.100	0.900	0	-1	1	18	1
1170	18	18	0.0161786	0.313	0.687	0	-1	1	18	1
1171	18	18	0.0101578	0.313	0.687	0	-1	1	18	1
1172	18	18	0.0157484	0.313	0.687	0	-1	1	18	1
1173	18	18	0.0103047	0.313	0.687	0	-1	1	18	1
1174	18	18	0.0039866	0.100	0.900	0	-1	1	18	1
1175	18	18	0.0039950	0.100	0.900	0	-1	1	18	1
1176	18	18	0.0033663	0.313	0.687	0	-1	1	18	1
1177	18	18	0.0067471	0.313	0.687	0	-1	1	18	1
1178	18	18	0.0058703	0.313	0.687	0	-1	1	18	1
1179	18	18	0.0012049	0.313	0.687	0	-1	1	18	1
1180	18	18	0.0076547	0.313	0.687	0	-1	1	18	1
1181	20	20	0.0023450	0.313	0.687	0	-1	1	20	1
1182	18	18	0.0031184	0.313	0.687	0	-1	1	18	1
1183	18	18	0.0047616	0.313	0.687	0	-1	1	18	1
1184	18	18	0.0064346	0.313	0.687	0	-1	1	18	1
1185	18	18	0.0046735	0.100	0.900	0	-1	1	18	1
1186	18	18	0.0021988	0.100	0.900	0	-1	1	18	1
1187	18	18	0.0053777	0.100	0.900	0	-1	1	18	1
1188	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1189	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1190	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1191	15	15	0.0030786	0.100	0.900	0	-1	1	15	1
1192	15	15	0.0012537	0.100	0.900	0	-1	1	15	1
1193	15	15	0.0000000	0.100	0.900	0	-1	1	15	1
1194	15	15	0.0033656	0.100	0.900	0	-1	1	15	1
1195	15	15	0.0015689	0.100	0.900	0	-1	1	15	1
1196	15	15	0.0023097	0.100	0.900	0	-1	1	15	1
1197	15	15	0.0030745	0.100	0.900	0	-1	1	15	1
1198	15	15	0.0055182	0.100	0.900	0	-1	1	15	1
1199	18	18	0.0060622	0.100	0.900	0	-1	1	18	1
1200	18	18	0.0059384	0.100	0.900	0	-1	1	18	1
1201	18	18	0.0042465	0.100	0.900	0	-1	1	18	1
1202	18	18	0.0053144	0.100	0.900	0	-1	1	18	1
1203	18	18	0.0041295	0.313	0.687	0	-1	1	18	1
1204	18	18	0.0041162	0.100	0.900	0	-1	1	18	1
1205	18	18	0.0057372	0.100	0.900	0	-1	1	18	1
1206	18	18	0.0043938	0.100	0.900	0	-1	1	18	1
1207	18	18	0.0064915	0.100	0.900	0	-1	1	18	1
1208	18	18	0.0146326	0.313	0.687	0	-1	1	18	1
1209	18	18	0.0168243	0.313	0.687	0	-1	1	18	1
1210	20	20	0.0327145	0.313	0.687	0	-1	1	20	1
1211	20	20	0.0000000	0.313	0.687	0	-1	1	20	1
1212	19	19	0.0031177	0.633	0.367	0	-1	1	19	1
1213	19	19	0.0031204	0.633	0.367	0	-1	1	19	1
1214	19	19	0.0026874	0.633	0.367	0	-1	1	19	1
1215	19	19	0.0247360	0.100	0.900	0	-1	1	19	1
1216	19	19	0.0265882	0.100	0.900	0	-1	1	19	1
1217	19	19	0.0036836	0.100	0.900	0	-1	1	19	1
1218	19	19	0.0210917	0.100	0.900	0	-1	1	19	1
1219	19	19	0.0412517	0.100	0.900	0	-1	1	19	1
1220	19	19	0.0357297	0.100	0.900	0	-1	1	19	1
1221	19	19	0.0439547	0.100	0.900	0	-1	1	19	1
1222	20	20	0.0420477	0.100	0.900	0	-1	1	20	1
1223	20	20	0.0693024	0.153	0.847	0	-1	1	20	1
1224	20	20	0.0233612	0.153	0.847	0	-1	1	20	1
1225	20	20	0.0241409	0.153	0.847	0	-1	1	20	1
1226	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1227	19	19	0.0016981	0.633	0.367	0	-1	1	19	1
1228	19	19	0.0021062	0.633	0.367	0	-1	1	19	1
1229	19	19	0.0021833	0.633	0.367	0	-1	1	19	1
1230	19	19	0.0040818	0.100	0.900	0	-1	1	19	1
1231	19	19	0.0265686	0.100	0.900	0	-1	1	19	1
1232	19	19	0.0192579	0.100	0.900	0	-1	1	19	1
1233	19	19	0.0110279	0.100	0.900	0	-1	1	19	1
1234	19	19	0.0431343	0.100	0.900	0	-1	1	19	1
1235	19	19	0.0413039	0.100	0.900	0	-1	1	19	1
1236	19	19	0.0541513	0.100	0.900	0	-1	1	19	1
1237	20	20	0.0550856	0.153	0.847	0	-1	1	20	1
1238	20	20	0.0528002	0.153	0.847	0	-1	1	20	1
1239	20	20	0.0179018	0.153	0.847	0	-1	1	20	1
1240	20	20	0.0148255	0.153	0.847	0	-1	1	20	1
1241	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1242	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1243	19	19	0.0020255	0.633	0.367	0	-1	1	19	1
1244	19	19	0.0020670	0.633	0.367	0	-1	1	19	1
1245	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1246	19	19	0.0076994	0.100	0.900	0	-1	1	19	1
1247	19	19	0.0120112	0.100	0.900	0	-1	1	19	1
1248	19	19	0.0093856	0.153	0.847	0	-1	1	19	1
1249	19	19	0.0233622	0.100	0.900	0	-1	1	19	1
1250	19	19	0.0393303	0.100	0.900	0	-1	1	19	1
1251	19	19	0.0244215	0.100	0.900	0	-1	1	19	1
1252	20	20	0.0342348	0.100	0.900	0	-1	1	20	1
1253	20	20	0.0224912	0.100	0.900	0	-1	1	20	1
1254	20	20	0.0388792	0.153	0.847	0	-1	1	20	1
1255	20	20	0.0280541	0.153	0.847	0	-1	1	20	1
1256	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1257	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1258	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1259	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1260	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1261	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1262	19	19	0.0020643	0.633	0.367	0	-1	1	19	1
1263	19	19	0.0012309	0.100	0.900	0	-1	1	19	1
1264	19	19	0.0212164	0.100	0.900	0	-1	1	19	1
1265	19	19	0.0295827	0.100	0.900	0	-1	1	19	1
1266	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1267	19	19	0.0020260	0.633	0.367	0	-1	1	19	1
1268	19	19	0.0003178	0.100	0.900	0	-1	1	19	1
1269	19	19	0.0175228	0.100	0.900	0	-1	1	19	1
1270	19	19	0.0386618	0.100	0.900	0	-1	1	19	1
1271	19	19	0.0226634	0.100	0.900	0	-1	1	19	1
1272	20	20	0.0382080	0.100	0.900	0	-1	1	20	1
1273	20	20	0.0334908	0.100	0.900	0	-1	1	20	1
1274	20	20	0.0343008	0.153	0.847	0	-1	1	20	1
1275	20	20	0.0171517	0.153	0.847	0	-1	1	20	1
1276	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1277	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1278	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1279	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1280	19	19	0.0012547	0.100	0.900	0	-1	1	19	1
1281	19	19	0.0247216	0.100	0.900	0	-1	1	19	1
1282	19	19	0.0357770	0.100	0.900	0	-1	1	19	1
1283	19	19	0.0392250	0.100	0.900	0	-1	1	19	1
1284	20	20	0.0678710	0.100	0.900	0	-1	1	20	1
1285	20	20	0.0631507	0.153	0.847	0	-1	1	20	1
1286	20	20	0.0374493	0.153	0.847	0	-1	1	20	1
1287	20	20	0.0257176	0.153	0.847	0	-1	1	20	1
1288	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1289	20	20	0.0000000	0.153	0.847	0	-1	1	20	1
1290	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1291	19	19	0.0000000	0.100	0.900	0	-1	1	19	1
1292	19	19	0.0003202	0.100	0.900	0	-1	1	19	1
1293	19	19	0.0302789	0.100	0.900	0	-1	1	19	1
1294	19	19	0.0092521	0.100	0.900	0	-1	1	19	1
1295	19	19	0.0330133	0.100	0.900	0	-1	1	19	1
1296	21	21	0.0029957	0.100	0.900	0	-1	1	21	1
1297	20	20	0.0109442	0.100	0.900	0	-1	1	20	1
1298	20	20	0.0195432	0.153	0.847	0	-1	1	20	1
1299	20	20	0.0460653	0.153	0.847	0	-1	1	20	1
1300	20	20	0.0358929	0.153	0.847	0	-1	1	20	1
1301	20	20	0.0000000	0.337	0.663	0	-1	1	20	1
1302	20	20	0.0000000	0.337	0.663	0	-1	1	20	1
1303	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1304	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1305	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1306	19	19	0.0339651	0.100	0.900	0	-1	1	19	1
1307	19	19	0.0312045	0.100	0.900	0	-1	1	19	1
1308	21	21	0.0056008	0.100	0.900	0	-1	1	21	1
1309	21	21	0.0063585	0.337	0.663	0	-1	1	21	1
1310	20	20	0.0452951	0.337	0.663	0	-1	1	20	1
1311	20	20	0.0398083	0.337	0.663	0	-1	1	20	1
1312	20	20	0.0000000	0.337	0.663	0	-1	1	20	1
1313	20	20	0.0000000	0.337	0.663	0	-1	1	20	1
1314	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1315	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1316	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1317	19	19	0.0000000	0.100	0.900	0	-1	1	19	1
1318	19	19	0.0237970	0.100	0.900	0	-1	1	19	1
1319	21	21	0.0078756	0.100	0.900	0	-1	1	21	1
1320	21	21	0.0075512	0.100	0.900	0	-1	1	21	1
1321	21	21	0.0052905	0.337	0.663	0	-1	1	21	1
1322	21	21	0.0090144	0.337	0.663	0	-1	1	21	1
1323	21	21	0.0125541	0.337	0.663	0	-1	1	21	1
1324	21	21	0.0012896	0.337	0.663	0	-1	1	21	1
1325	21	21	0.0235990	0.337	0.663	0	-1	1	21	1
1326	21	21	0.0065510	0.337	0.663	0	-1	1	21	1
1327	20	20	0.0000000	0.337	0.663	0	-1	1	20	1
1328	21	21	0.0039190	0.337	0.663	0	-1	1	21	1
1329	19	19	0.0000000	0.100	0.900	0	-1	1	19	1
1330	21	21	0.0000000	0.100	0.900	0	-1	1	21	1
1331	21	21	0.0000000	0.100	0.900	0	-1	1	21	1
1332	21	21	0.0000000	0.337	0.663	0	-1	1	21	1
1333	21	21	0.0092641	0.337	0.663	0	-1	1	21	1
1334	21	21	0.0106385	0.337	0.663	0	-1	1	21	1
1335	21	21	0.0244802	0.168	0.832	0	-1	1	21	1
1336	21	21	0.0547039	0.168	0.832	0	-1	1	21	1
1337	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1338	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1339	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1340	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1341	19	19	0.0000000	0.100	0.900	0	-1	1	19	1
1342	19	19	0.0000000	0.100	0.900	0	-1	1	19	1
1343	21	21	0.0000000	0.100	0.900	0	-1	1	21	1
1344	21	21	0.0000000	0.100	0.900	0	-1	1	21	1
1345	21	21	0.0112660	0.337	0.663	0	-1	1	21	1
1346	21	21	0.0120151	0.337	0.663	0	-1	1	21	1
1347	21	21	0.0188359	0.100	0.900	0	-1	1	21	1
1348	21	21	0.0315587	0.100	0.900	0	-1	1	21	1
1349	21	21	0.0276205	0.100	0.900	0	-1	1	21	1
1350	19	19	0.0000000	0.168	0.832	0	-1	1	19	1
1351	19	19	0.0000000	0.633	0.367	0	-1	1	19	1
1352	21	21	0.0004400	0.100	0.900	0	-1	1	21	1
1353	21	21	0.0170700	0.100	0.900	0	-1	1	21	1
1354	21	21	0.0071983	0.100	0.900	0	-1	1	21	1
1355	21	21	0.0277767	0.100	0.900	0	-1	1	21	1
1356	21	21	0.0184470	0.100	0.900	0	-1	1	21	1
1357	21	21	0.0151533	0.100	0.900	0	-1	1	21	1
1358	21	21	0.0280656	0.100	0.900	0	-1	1	21	1
1359	21	21	0.0153403	0.168	0.832	0	-1	1	21	1
1360	19	19	0.0000000	0.168	0.832	0	-1	1	19	1
1361	19	19	0.0000000	0.168	0.832	0	-1	1	19	1
1362	21	21	0.0145284	0.168	0.832	0	-1	1	21	1
1363	21	21	0.0043800	0.100	0.900	0	-1	1	21	1
1364	21	21	0.0056900	0.100	0.900	0	-1	1	21	1
1365	21	21	0.0199653	0.100	0.900	0	-1	1	21	1
1366	21	21	0.0102198	0.100	0.900	0	-1	1	21	1
1367	21	21	0.0123085	0.100	0.900	0	-1	1	21	1
1368	21	21	0.0117416	0.100	0.900	0	-1	1	21	1
1369	21	21	0.0309478	0.100	0.900	0	-1	1	21	1
1370	21	21	0.0310796	0.100	0.900	0	-1	1	21	1
1371	21	21	0.0052517	0.168	0.832	0	-1	1	21	1
1372	21	21	0.0000143	0.168	0.832	0	-1	1	21	1
1373	21	21	0.0119474	0.168	0.832	0	-1	1	21	1
1374	21	21	0.0102030	0.100	0.900	0	-1	1	21	1
1375	21	21	0.0160599	0.100	0.900	0	-1	1	21	1
1376	21	21	0.0029642	0.168	0.832	0	-1	1	21	1
1377	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1378	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1379	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1380	21	21	0.0078646	0.100	0.900	0	-1	1	21	1
1381	21	21	0.0172105	0.100	0.900	0	-1	1	21	1
1382	21	21	0.0144292	0.100	0.900	0	-1	1	21	1
1383	21	21	0.0015214	0.168	0.832	0	-1	1	21	1
1384	21	21	0.0030720	0.168	0.832	0	-1	1	21	1
1385	21	21	0.0052517	0.168	0.832	0	-1	1	21	1
1386	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1387	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1388	21	21	0.0164483	0.168	0.832	0	-1	1	21	1
1389	21	21	0.0110692	0.168	0.832	0	-1	1	21	1
1390	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
1391	21	21	0.0029383	0.168	0.832	0	-1	1	21	1
1392	21	21	0.0000000	0.168	0.832	0	-1	1	21	1
