/*************************************
Americanmin.wresl
 
Tom FitzHugh BOR 4/7/2010

Sets minimum flows for American River below Nimbus and H St.

Minflow below Nimbus is set according to a CVP Lookup Table that looks at Folsom
storage (Oct-Feb) or Folsom storage and forecasted inflow (Mar-Sept).  If Folsom
storage is not > 200, then Nimbus uses H St minflow standard.  

Commented out code for Nimbus standard since we are using FMS for Nimbus standard.
**************************************/
/*
define nimbus_trigger {    ! Computes trigger on which to base Nimbus minflow
    case oct_feb {
        condition    month >= OCT .and. month <= FEB
            value        S_Folsm(-1) }
    case mar_sep {
        condition    always
            value        S_Folsm(-1)+frcst_amr }
    }
*/       
define minflow_C_HSt {select HStMin
    from   HSt_base
    where  month=month, AmerD893=wyt_AMERd893_cvp
}

goal HSt_min {C_HSt_MIF < minflow_C_HSt}

goal setHSttoMin {
    lhs C_HSt_EXC
    case lowfolsom {
        condition S_Folsm(-1) < 400.
        rhs 0.
        lhs>rhs penalty 10 }    ! weight=10 will cause reservoir balancing to shift
}                               ! to Shasta if possible, but not override COA
