/*
Retrieves reserves associated with B2 actions.

A. Munevar 10/19/2001.
*/

! Reserve Amounts for B2 Actions
define ResAction1Sha {select Reserve from B2ActionRes where Action=1, WYT=wyt_SAC}
define ResAction2 {select Reserve from B2ActionRes where Action=2, WYT=wyt_SAC}
define ResAction3 {select Reserve from B2ActionRes where Action=3, WYT=wyt_SAC}
define ResAction4 {select Reserve from B2ActionRes where Action=4, WYT=wyt_SAC}
define ResAction5 {select Reserve from B2ActionRes where Action=5, WYT=wyt_SAC}
define ResAction6 {select Reserve from B2ActionRes where Action=6, WYT=wyt_SAC}
define ResAction7 {select Reserve from B2ActionRes where Action=7, WYT=wyt_SAC}
