Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.ca.dwr.wresl.xtext.editor.ui
Bundle-Vendor: California Department of Water Resources
Bundle-Version: 1.0.0.0
Bundle-SymbolicName: gov.ca.dwr.wresl.xtext.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.ca.dwr.wresl.xtext.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.ca.dwr.wresl.xtext.editor.ui.contentassist.antlr,
 gov.ca.dwr.wresl.xtext.editor.ui.internal
Bundle-Activator: gov.ca.dwr.wresl.xtext.editor.ui.internal.WreslEditorActivator
