Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.ca.dwr.wresl.xtext.editor.ui
Bundle-Vendor: California Department of Water Resources
Bundle-Version: 1.0.0.0
Bundle-SymbolicName: gov.ca.dwr.wresl.xtext.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.ca.dwr.wresl.xtext.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.7.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt,
 org.eclipse.xtext.xtext.ui.refactoring,
 wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.ca.dwr.wresl.xtext.editor.ui.contentassist.antlr,
 gov.ca.dwr.wresl.xtext.editor.ui.internal,
 gov.ca.dwr.wresl.xtext.editor.ui.contentassist,
 gov.ca.dwr.wresl.xtext.editor.ui.quickfix,
 gov.ca.dwr.wresl.xtext.editor.ui.contentassist.antlr.internal
Bundle-Activator: gov.ca.dwr.wresl.xtext.editor.ui.internal.WreslEditorActivator
