! fix swp and coa operations to that without wheeling
/*!Fix diversions and flow to NODOS reservoirs
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/!Fix pumping
goal fixSwpPumping1TD {
  lhs     D419_swp_TD + D408_P_WHL_SB + C422_REL_P_WHLSB
  rhs     D419_swp_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1IF {
  lhs     D419_swp_IF
  rhs     D419_swp_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2TD {
  lhs     D419_EXP1_TD + D408_P_WHL_SB_E1 + C422_RELPWHLSBE1
  rhs     D419_EXP1_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2IF {
  lhs     D419_EXP1_IF
  rhs     D419_EXP1_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3TD {
  lhs     D419_EXP2_TD + D408_P_WHL_SB_E2 + C422_RELPWHLSBE2
  rhs     D419_EXP2_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3IF {
  lhs     D419_EXP2_IF
  rhs     D419_EXP2_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1TD {
  lhs     D418_cvp_TD + D408_P_WHL_SF + C422_REL_P_WHLSF
  rhs     D418_cvp_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1IF { 
  lhs     D418_cvp_IF
  rhs     D418_cvp_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2TD {
  lhs     D418_EXP1_TD + D408_P_WHL_SF_E1 + C422_RELPWHLSFE1
  rhs     D418_EXP1_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2IF {
  lhs     D418_EXP1_IF
  rhs     D418_EXP1_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3TD {
  lhs     D418_EXP2_TD + D408_P_WHL_SF_E2 + C422_RELPWHLSFE2
  rhs     D418_EXP2_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3IF {
  lhs     D418_EXP2_IF
  rhs     D418_EXP2_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixD419CVPDED {
  lhs     D419_CVPDED
  rhs     D419_CVPDED[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED1 {
  lhs     D419_CVPDED_EXP1
  rhs     D419_CVPDED_EXP1[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED2 {
  lhs     D419_CVPDED_EXP2
  rhs     D419_CVPDED_EXP2[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD859GWSWP {
  lhs     D859_GWRECH_SWP
  rhs     D859_GWRECH_SWP[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD859GWCVPA {
  lhs     D859_GWRECH_CVPA
  rhs     D859_GWRECH_CVPA[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNBPumpingC {
  lhs     D403C
  rhs     D403C[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixCCCPumping1 {
  lhs     D408_CC
  rhs     D408_CC[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 9999
}
/*
goal fixCCCPumping2 {
  lhs     D416
  rhs     D416[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 9999
}
*/
goal fixPartnerPumping {
	lhs	D408_P_STR + D408_P_DEL
	rhs	D408_P_STR[DELTA]
  lhs>rhs penalty 0
  lhs<rhs penalty 99999
}

goal fixsacsloughflow {
  lhs     C_SSL001
  rhs     C_SSL001[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*goal fixyubaflow {
  lhs     C_YUB002
  rhs     C_YUB002[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207a {
  lhs     d207a
  rhs     d207a[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207b {
  lhs     d207b
  rhs     d207b[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
goal fixbearflow {
  lhs     C_BRR004
  rhs     C_BRR004[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

!goal fixfeatherinflow {
!  lhs     c223
!  rhs     c223[DELTA]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}

goal fixD_BRR017_23_NA {
  lhs     D_BRR017_23_NA
  rhs     D_BRR017_23_NA[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CBC000 {
  lhs     C_CBC000
  rhs     C_CBC000[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR050_BEC000 {
  lhs     D_BRR050_BEC000
  rhs     D_BRR050_BEC000[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_LBR002 {
  lhs     C_LBR002
  rhs     C_LBR002[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_DRM011 {
  lhs     C_DRM011
  rhs     C_DRM011[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_DRM001_BRR074 {
  lhs     D_DRM001_BRR074
  rhs     D_DRM001_BRR074[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_SYC002_BRR074 {
  lhs     D_SYC002_BRR074
  rhs     D_SYC002_BRR074[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixcvprefuge {
  lhs     d705
  rhs     d705[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     d801
  rhs     d801[DELTA] + C423B_DEL_SB
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixSL {
  lhs     s12
  rhs     s12[DELTA] + D419_WTS_Stg1*cfs_taf - E12*cfs_taf + E12[Delta]*cfs_taf
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixSLout {
  lhs     c12
  rhs     c12[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
/*goal fixSLin {
  lhs     d805
  rhs     d805[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
goal fixterminals {
  lhs     c855
  rhs     c855[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixUNUSEDFS {
  lhs     UNUSED_FS + C422_RELPWHLSBE2
  rhs     UNUSED_FS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS + C422_RELPWHLSFE2
  rhs     UNUSED_SS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/

goal fixSWPDS {SWPDS < SWPDS[Delta]}
goal fixSHADS {SHADS < SHADS[Delta]}
  
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

/*goal fixC_SAC000_ADD_ANN {
  lhs     C_SAC000_ADD_ANN
  rhs     C_SAC000_ADD_ANN[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_SAC000_ADD_SWP {
  lhs     C_SAC000_ADD_SWP
  rhs     C_SAC000_ADD_SWP[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_SAC000_ADD_CVP {
  lhs     C_SAC000_ADD_CVP
  rhs     C_SAC000_ADD_CVP[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/

goal fixC_CBD000 {
  lhs     C_CBD000
  rhs     C_CBD000[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CBD001_KLR005 {
  lhs     D_CBD001_KLR005
  rhs     D_CBD001_KLR005[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_KLR005 {
  lhs     C_KLR005
  rhs     C_KLR005[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_KLR005_21_PA {
  lhs     D_KLR005_21_PA
  rhs     D_KLR005_21_PA[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CCH003 {
  lhs     C_CCH003
  rhs     C_CCH003[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_WSB005 {
  lhs     C_WSB005
  rhs     C_WSB005[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_PTH007 {
  lhs     C_PTH007
  rhs     C_PTH007[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CSL005_25_NA {
  lhs     D_CSL005_25_NA
  rhs     D_CSL005_25_NA[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_EAWWTP_CSL005 {
  lhs     R_EAWWTP_CSL005
  rhs     R_EAWWTP_CSL005[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_25_NA_CSL005 {
  lhs     R_25_NA_CSL005
  rhs     R_25_NA_CSL005[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_WLWWTP_YBP032 {
  lhs     R_WLWWTP_YBP032
  rhs     R_WLWWTP_YBP032[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_21_PA_YBP032 {
  lhs     R_21_PA_YBP032
  rhs     R_21_PA_YBP032[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
