/*
CalSim 3.0
MinorTribs.wresl.WRESL

Edited A Draper, MWH, June 6, 2011
*/

! Clear Creek, Cottonwood Creek, Sacramento River
! Clear Creek has separate wresl file for operations
! Very approximate service areas determined by eye! Need to perform GIS analysis and check water rights
! goal setD_CLR009_02_NA 	{D_CLR009_02_NA = 0.0}
goal setD_CWD009_02_NA 	{D_CWD009_02_NA < 0.50 * AW_02_NA / (1- EVF_CWD009_02_NA  - DPF_CWD009_02_NA  - LFF_CWD009_02_NA - OSF_CWD009_02_NA) }
goal setD_SAC281_02_NA 	{D_SAC281_02_NA < 0.50 * AW_02_NA /   (1- EVF_SAC281_02_NA  - DPF_SAC281_02_NA  - LFF_SAC281_02_NA - OSF_SAC281_02_NA) }

! Cow Creek, Bear Creek, Battle Creek
! Very approximate service areas determined by eye! Need to perform GIS analysis and check water rights
goal setD_COW014_03_NA 	{D_COW014_03_NA < 0.45 * AW_03_NA /(1- EVF_COW014_03_NA  - DPF_COW014_03_NA  - LFF_COW014_03_NA - OSF_COW014_03_NA) }
goal setD_BCN005_03_NA 	{D_BCN005_03_NA < 0.10 * AW_03_NA / (1- EVF_BCN005_03_NA  - DPF_BCN005_03_NA  - LFF_BCN005_03_NA - OSF_BCN005_03_NA) } 
goal setD_BTL006_03_NA 	{D_BTL006_03_NA < 0.45 * AW_03_NA  /(1- EVF_BTL006_03_NA  - DPF_BTL006_03_NA  - LFF_BTL006_03_NA - OSF_BTL006_03_NA) }

! Elder Creek, Thomes Creek, Sacramento River
! Very approximate service areas determined by eye! Need to perform GIS analysis and check water rights
goal setD_ELD012_04_NA 	{D_ELD012_04_NA < 0.10 * AW_04_NA  /(1- EVF_ELD012_04_NA  - DPF_ELD012_04_NA  - LFF_ELD012_04_NA - OSF_ELD012_04_NA) }
goal setD_THM012_04_NA 	{D_THM012_04_NA < 0.45 * AW_04_NA  /(1- EVF_THM012_04_NA  - DPF_THM012_04_NA  - LFF_THM012_04_NA - OSF_THM012_04_NA) }
goal setD_SAC224_04_NA 	{D_SAC224_04_NA < 0.45 * AW_04_NA  /(1- EVF_SAC224_04_NA  - DPF_SAC224_04_NA  - LFF_SAC224_04_NA - OSF_SAC224_04_NA) }

! Antelope Creek, Mill Creek, Deer Creek, Sacramento River
! Very approximate service areas determined by eye! Need to perform GIS analysis and check water rights
! Split between Deer Creek ID and Stanfornd Ranch IC based on "Draft Deer Creek Watershed Environmental Flow Augmentation Concept Proposal: Attachment A" DWR, 2004
goal setD_ANT010_05_NA 	{D_ANT010_05_NA < 0.40 * AW_05_NA  /(1- EVF_ANT010_05_NA  - DPF_ANT010_05_NA  - LFF_ANT010_05_NA - OSF_ANT010_05_NA) }
goal setD_MLC006_05_NA 	{D_MLC006_05_NA < 0.20 * AW_05_NA /(1- EVF_MLC006_05_NA  - DPF_MLC006_05_NA  - LFF_MLC006_05_NA - OSF_MLC006_05_NA) }
goal setD_DRC010_05_NA 	{D_DRC010_05_NA < 0.15 * AW_05_NA /(1- EVF_DRC010_05_NA  - DPF_DRC010_05_NA  - LFF_DRC010_05_NA - OSF_DRC010_05_NA) }
goal setD_DRC006_05_NA 	{D_DRC006_05_NA < 0.15 * AW_05_NA /(1- EVF_DRC006_05_NA  - DPF_DRC006_05_NA  - LFF_DRC006_05_NA - OSF_DRC006_05_NA) }
goal setD_SAC240_05_NA 	{D_SAC240_05_NA < 0.10 * AW_05_NA /(1- EVF_SAC240_05_NA  - DPF_SAC240_05_NA  - LFF_SAC240_05_NA - OSF_SAC240_05_NA) }

