! This data is used in CALSIM to screen down LCPSIM requests to reduce model iterations
! This screen is used to force a closed solution between CALSIM and LCPSIM
! The SAC_MAX_TRANS result is used to screen the total Sac River Basin source amount
! The SJV_MAX_TRANS result is used to screen the total SJ River/Tulare Basin source amount
! The SB_MAX_TRANS  result is used to screen the total South Bay destination amount
! The SC_MAX_TRANS  result is used to screen the total South Coast destination amount
! If CALSIM assumptions are significantly altered, these values should be redeveloped
! See the LCPSIM - CALSIM protocol for more information
!
! Iteration: ITER4-rounded
! LOD: 2005A01A
! CALSIM Operations Data: C:\CACMPV9\CA_2005A01A_Existing1\CALSIM_ITER4_FINAL\TXFR\DSS\2005A01ADV.DSS
!
! Values are only in Critical, Dry and Below Normal years
!                                555               200  = Maximum Acquisition (TAF)
!                                80%               95%  = Efficiency assumed (delivery/acquisition)
!
! Maximum (all yrs               378               190                56               530
!
WTS_Stage2_MaxTarget
YEAR              SAC_MAX_TRANS     SJV_MAX_TRANS     SB_MAX_TRANS      SC_MAX_TRANS
1921                               0                 0                 0                 0
1922                               0                 0                 0                 0
1923                               0               110                 0               110
1924                             330               190                30               510
1925                             298               190                38               470
1926                              20               190                 6               210
1927                               0                 0                 0                 0
1928                               0                 0                 0                 0
1929                             222               190                40               390
1930                             250               190                38               420
1931                             200               190                40               370
1932                             286               190                32               455
1933                             212               190                40               380
1934                             218               190                38               390
1935                              12                95                 2               105
1936                              60               190                10               240
1937                              34               190                10               220
1938                               0                 0                 0                 0
1939                             204               190                20               380
1940                               0                 0                 0                 0
1941                               0                 0                 0                 0
1942                               0                 0                 0                 0
1943                               0                 0                 0                 0
1944                              12               190                 2               200
1945                               0                90                 0                90
1946                               0               105                 0               105
1947                              92               190                16               270
1948                              16               190                 6               200
1949                             194               190                36               370
1950                              30               190                 4               220
1951                               0                 0                 0                 0
1952                               0                 0                 0                 0
1953                               0                 0                 0                 0
1954                               0                 0                 0                 0
1955                             230               190                32               405
1956                               0                 0                 0                 0
1957                               0                 0                 0                 0
1958                               0                 0                 0                 0
1959                             164               190                16               340
1960                              92               190                20               270
1961                             126               190                32               300
1962                              20               155                 0               175
1963                               0                 0                 0                 0
1964                              46               190                12               230
1965                               0                 0                 0                 0
1966                              10               190                 0               200
1967                               0                 0                 0                 0
1968                              78               190                12               260
1969                               0                 0                 0                 0
1970                               0                 0                 0                 0
1971                               0                 0                 0                 0
1972                              44               190                10               230
1973                               0                 0                 0                 0
1974                               0                 0                 0                 0
1975                               0                 0                 0                 0
1976                              94               190                24               270
1977                             368               190                46               530
1978                               0                 0                 0                 0
1979                              30               190                 0               220
1980                               0                 0                 0                 0
1981                              20               190                 0               210
1982                               0                 0                 0                 0
1983                               0                 0                 0                 0
1984                               0                 0                 0                 0
1985                               0               135                 0               135
1986                               0                 0                 0                 0
1987                             104               190                20               280
1988                             350               190                46               515
1989                              10               110                 0               120
1990                             378               190                56               530
1991                             200               190                38               370
1992                             110               190                30               290
1993                               0                 0                 0                 0
1994                              56               190                 8               240
1995                               0                 0                 0                 0
1996                               0                 0                 0                 0
1997                               0                 0                 0                 0
1998                               0                 0                 0                 0
1999                               0                 0                 0                 0
2000                               0                 0                 0                 0
2001                             248               190                36               420
2002                              46               190                14               230
2003                               0                 0                 0                 0
