! TransfersSetBaseline.wresl
define S4_WTSBase {value S4[delta]}
define S6_WTSBase {value S6[delta]}
define C5_WTSBase {value C5[delta]}
define C6_WTSBase {value C6[delta]}
define C203_WTSBase {value C203[delta]}
! Terms to constrain stage2 based on conveyance limits
define DELTA_ConvPrv {value max(DELTA_ConvLtd[delta],0.)}
define IF_ConvPrv {value max(IF_ConvLtd[delta],0.)}
define BANKS_ConvPrv {value max(BANKS_ConvLtd[delta],0.)}
define TRACY_ConvPrv {value max(TRACY_ConvLtd[delta],0.)}
define BANKS_SB_ConvPrv {value max(BANKS_SB_ConvLtd[delta],0.)}
define BANKS_SC_ConvPrv {value max(BANKS_SC_ConvLtd[delta],0.)}
define CJU_SC_ConvPrv {value max(CJU_SC_ConvLtd[delta],0.)}
define SC_EB_ConvPrv {value max(SC_EB_ConvLtd[delta],0.)}
define SC_WB_ConvPrv {value max(SC_WB_ConvLtd[delta],0.)}
define SC_ConvPrv {value max(SC_ConvLtd[delta],0.)}
