ABORT.FOR
ASCTRL.FOR
ATTACH.FOR
ATTCRK.FOR
ATTDCD.FOR
ATTMAT.FOR
ATTOPN.FOR
ATTSUB.FOR
BKDATW.FOR
CCREAT.FOR
CDATE.FOR
CDELET.FOR
CH2HOL.FOR
CHDLM.FOR
CHGTYP.FOR
CHRBLK.FOR
CHRFIL.FOR
CHRFLB.FOR
CHRHOL.FOR
CHRINT.FOR
CHRIO1.FOR
CHRIO2.FOR
CHRLNB.FOR
CJCHR.FOR
CJSTR.FOR
CKANSI.FOR
CLINES.FOR
CPARMS.FOR
CRENAM.FOR
CTIME.FOR
CURTIM.FOR
DATCLL.FOR
DATCLN.FOR
DATIME.FOR
DATJUL.FOR
DATYMD.FOR
DIBIN.FOR
FINDLM.FOR
GETBIN.FOR
GETHOL.FOR
GETIME.FOR
GETNAM.FOR
GSTRRG.FOR
GTCOPT.FOR
HOL2CH.FOR
HOLCHR.FOR
IBITS.FOR
ICENTURY.FOR
ICTIME.FOR
IDAYWK.FOR
IHM2M.FOR
INCTIM.FOR
INDEXR.FOR
INTCHR.FOR
INTGR.FOR
INTGRC.FOR
ISCAN.FOR
IYMDJL.FOR
JLIYMD.FOR
JULDAT.FOR
LBTEST.FOR
LCOPTS.FOR
LEQNER.FOR
LFLNB.FOR
LGENER.FOR
LGTNER.FOR
LISFIL.FOR
LISNUM.FOR
LJCHR.FOR
LJSTR.FOR
LLENER.FOR
LLTNER.FOR
LOCASE.FOR
LPOPT.FOR
M2IHM.FOR
MATCH.FOR
MESSAG.FOR
MVBITS.FOR
NAMFIL.FOR
NAMLST.FOR
NINDX.FOR
NINDXR.FOR
NOPERS.FOR
NSCAN.FOR
NSERCH.FOR
NUMLIN.FOR
PARSEQ.FOR
PARSLI.FOR
POSFL.FOR
PUTHOL.FOR
RBELL.FOR
REMBLK.FOR
RJCHR.FOR
RJSTR.FOR
SCNPUF.FOR
SETDLM.FOR
SETNAM.FOR
SUBDAT.FOR
SYSTIM.FOR
TRUNAM.FOR
UPCASE.FOR
VANSI.FOR
VATT.FOR
VEND.FOR
VERASE.FOR
VMOVCR.FOR
VWTLA.FOR
WAIT.FOR
WAITS.FOR
WHEN.FOR
WIND.FOR
XREAL.FOR
XREALC.FOR
YMDDAT.FOR
