/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  180.11000061
c209_prj_exc                       :  2.31637543
c_conyis                           :  -6,779.63149855
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  1,314.50585938
c_hst_mif                          :  500
c_intrti                           :  336.21159479
c_kswck_exc                        :  1,345.84929254
c_kswck_mif                        :  3,641.42382812
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,925
c_orovl_exc                        :  907.43885564
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,707.43885564
c_orovl_valve                      :  0
c_redblf_exc                       :  1,884.42748621
c_redblf_mif                       :  4,000
c_redblf_mif_daily                 :  69.47649384
c_sacrv_mif                        :  4,500
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  0
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  104.3971405
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  378.87840271
c_yubfea_mif                       :  1,700
d122a                              :  60.13782501
d122b                              :  57.61236954
d128                               :  0
d129a                              :  54.24186707
d143a                              :  136.125
d143b                              :  164.69444766
d145a                              :  102.51387752
d145b                              :  37.63839972
d201                               :  11.4164219
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  7.22638889
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  235.78194446
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  52.9375
d403b_pco                          :  0
d403b_pin                          :  15.52507194
d403b_pls                          :  0.91451138
d403b_pmi                          :  80.66666667
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  18.64677244
d607b                              :  228.4886812
d607c                              :  128.11332015
d607d                              :  46.05562455
d608b                              :  53.77948947
d608c                              :  114.50209526
d700                               :  19.57362541
d701                               :  35.82040469
d702                               :  8.39437511
d7a                                :  16.54553869
d7b                                :  44.67295524
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  7.82415342
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  19.83055556
d813_pco                           :  0
d813_pmi                           :  106.88333334
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  102.17777778
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  152.4263889
d816_pls                           :  0.60967427
d824_pls                           :  10.97413635
d826_pls                           :  2.64192176
d827_pls                           :  3.962883
d828_pls                           :  1.21934855
d829_pls                           :  1.62579811
d833                               :  24.48559056
d834                               :  1.13437505
d835                               :  38.14869093
d836                               :  11.91210463
d837                               :  85.68782516
d838                               :  4.5828752
d839                               :  223.0231125
d840                               :  13.65787456
d841                               :  85.68782516
d842                               :  5.6718751
d843                               :  55.56014422
d844                               :  19.51814185
d845                               :  3.85687493
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  19.6625
d847_pco                           :  0
d848_pag                           :  36.13194445
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  469.21111114
d851_pco                           :  0
d851a_pmi                          :  104.36250001
d851b_pmi                          :  0
d854_pls                           :  12.09187317
d856                               :  38.1428611
d859_pag                           :  79.82638889
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  3.65804553
d863_pag                           :  48.73611111
d863_pco                           :  0
d864_pls                           :  1.82902288
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  17.81388889
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  32.09861111
d870_pco                           :  0
d870_pmi                           :  77.13750001
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  246.03333335
d878_pco                           :  0
d878_pmi                           :  27.05694445
d879_pco                           :  0
d879_pmi                           :  2.52083333
d880_pls                           :  5.18223143
d881_pco                           :  0
d881_pmi                           :  65.37361112
d882_pls                           :  4.06449509
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  1,009.79669834
d886_pco                           :  0
d886_pmi                           :  202.3388889
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  29.07361111
d889_pls                           :  1.42257333
d891_pls                           :  1.93063509
d893_pls                           :  3.14998388
d894_pls                           :  2.4386971
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  1,108.66250007
d896_pco                           :  0
d896_pmi                           :  75.45694445
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  247.88194446
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  176.95001221
d_castaic                          :  0
d_ccwdintk                         :  0
d_ccwdvcor                         :  180.52690125
d_cleartu_exc                      :  0
d_cleartu_import                   :  500
d_coneyis_np                       :  157.43000793
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  491.45255263
d_cvpjuswp                         :  38.1428611
d_daguer_np                        :  180.11000061
d_deltareqd                        :  4,500
d_delvalle                         :  0
d_folsm_np                         :  93.57333374
d_folsm_p                          :  93.74559068
d_freweir                          :  0
d_fvb                              :  44.28263889
d_hood_np                          :  66.43999481
d_hst_np                           :  72.86821747
d_medfordis_np                     :  104.27980042
d_napa                             :  97.10624999
d_nimbus_np                        :  23.52777863
d_nimbus_p                         :  39.99722252
d_ofbcvp                           :  2,888.70844085
d_ofbswp                           :  0
d_orovl                            :  0
d_perris                           :  3.48406982
d_pyramid                          :  2.87278175
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  125.80706024
d_sacame_p                         :  15.24111516
d_sacsjr_np                        :  40.68000031
d_sacweir                          :  0
d_silverwood                       :  0
d_slcvp                            :  296.28238713
d_solano                           :  0
d_spring                           :  530.985608
d_stockton_np                      :  32.86999893
d_swpjucvp                         :  0
d_terminous_np                     :  110.47999573
d_therm                            :  72.63491582
d_vallejo                          :  33.61111111
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  161.50376892
i_delvalle                         :  82.69219971
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  14.94077873
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  1,977.84692383
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  52.49456399
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,613.61759982
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  238.05739328
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  211.23611111
s_slcvp_4                          :  278.2828871
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  0
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  500
s_trnty_4                          :  153.68041202
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  7.01978433
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__target_sac_2                :  0
surplus__avoidtrigger_2            :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  68.65991442
surplus__help_integer_1            :  6,487.14463499
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__setad_wilkns_actual1_2    :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__target_sac_2              :  10,182.25844234
surplus__temp_c209_np_exc_penalty_1:  180.11000061
surplus__temp_c209_prj_exc_penalty_1:  2.31637543
surplus__temp_do_penalty_1         :  0
surplus__temp_exp_penalty_1        :  5,941.92905849
surplus__temp_trin_penalty_1       :  0
unused_fs                          :  475.74374027
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  7,329.81340638
a_orovl                            :  12,148.24633754
a_shsta                            :  21,191.62547327
a_slcvp                            :  4,964.53112603
a_slswp                            :  2,673.24242424
a_trnty                            :  13,191.56185411
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  -37.62592316
ad_kswck_actual                    :  -1.9163208
ad_nimbus_actual                   :  -1.34438324
ad_redblf_actual                   :  766.63085938
ad_sacame_actual                   :  1,037.98181152
ad_sacfea_actual                   :  353.98339844
ad_therm_actual                    :  65.19606018
ad_wilkns_actual                   :  -170.65072632
ad_yolobp_actual                   :  5.04166794
ad_yubfea_actual                   :  -304.20159912
an_ec_month                        :  2,032.2643
annualbankscvpdv                   :  0
c209                               :  191.52642251
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  180.11000061
c209_np                            :  180.11000061
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  9.10004647
c209_pomi                          :  2.31637543
c209_prj                           :  2.31637543
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  2,072.29678934
c_bnkexp                           :  2,441.92905849
c_chrispp                          :  3,158.24206278
c_coastaqdct                       :  127.05000001
c_cvc                              :  3,292.2916312
c_cvpdmc                           :  544.98043039
c_cvpju                            :  572.92730982
c_daguer                           :  683.08000183
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  4,098.94442107
c_dxc                              :  3,695.11380734
c_dxc_dxc                          :  1,263.03746711
c_dxc_geo                          :  2,432.07634023
c_folsm                            :  1,989.86938439
c_hood                             :  10,182.25844234
c_hood_ann                         :  10,182.25844234
c_hood_exc                         :  10,182.25844234
c_hst                              :  1,814.50585938
c_indnsl                           :  516.59201774
c_jtuterm                          :  4,098.94442107
c_kcwa                             :  3,342.52636546
c_kswck                            :  4,987.27312067
c_kswck_exc1                       :  1,345.84929254
c_kswck_exc2                       :  0
c_kswck_m                          :  4,987.27312067
c_kswck_pow                        :  4,987.27312067
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  3,916.09997661
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  3,959.85172238
c_nba                              :  175
c_nimbus                           :  1,925
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,925
c_nimbus_m                         :  1,925
c_nimbus_pow                       :  1,925
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,647.50315394
c_ofbswp                           :  2,134.86937491
c_omr                              :  -6,443.56638206
c_onlfb                            :  336.21159479
c_orovl                            :  1,707.43885564
c_orovl_exp                        :  1,707.43885564
c_orovl_rem                        :  0
c_oso                              :  1,085.94527344
c_pearblpp                         :  1,791.50344678
c_redblf                           :  5,953.90398004
c_sacame                           :  10,248.69843715
c_sacame_0                         :  10,248.69843715
c_sacame_1                         :  0
c_sacbi                            :  6,140.23629072
c_sacdxc                           :  6,487.14463499
c_sacfea                           :  7,537.25894165
c_sacfea_0                         :  7,537.25894165
c_sacfea_1                         :  0
c_sacnd                            :  6,317.18630293
c_sacrv                            :  6,140.23629072
c_sacrv_exc                        :  1,640.23629072
c_sacsjr                           :  4,500
c_sbay                             :  2,478.90512313
c_shsta                            :  4,458.20383346
c_sjrcal                           :  1,622.96351794
c_sjrcd                            :  5,439.46524567
c_sjrmi                            :  5,335.18544525
c_sjrsto                           :  1,590.09351901
c_sjrver                           :  1,558.11935596
c_sjrvi                            :  -1,624.97295454
c_slcvp                            :  0
c_slswp                            :  1,946.35627282
c_swpju                            :  4,081.22564774
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  3,849.37172666
c_trnty                            :  798.14698803
c_trnty_pow                        :  798.14698803
c_updmc                            :  4,200
c_vrnlis                           :  419.72756787
c_warnepp                          :  1,084.01463834
c_wilkns                           :  5,104.3971405
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  5.04166794
c_yolobp_exc                       :  5.04166794
c_yubfea                           :  2,078.87840271
ch_ec_month                        :  6,693.794
ci_ec_month                        :  306.8996
co_available_dv                    :  0
co_b                               :  6,870.713
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  4,068.0774
co_ec_std                          :  15,500
co_final_dv                        :  0
co_m                               :  1.3168279
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  460.7312
cvp_share                          :  0.55
cvprulecv                          :  256.23611111
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  506.8640516
d122a_psc                          :  60.13782501
d122b_psc                          :  57.61236954
d128_psc                           :  0
d129a_psc                          :  54.24186707
d143a_psc                          :  136.125
d143b_prf                          :  164.69444766
d145a_psc                          :  102.51387752
d145b_prf                          :  37.63839972
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  15.24111516
d167_prj                           :  15.24111516
d167b_pmi                          :  15.24111516
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  9.60984516
d201_pimi                          :  9.10004647
d201_pmi                           :  11.4164219
d201_pomi                          :  2.31637543
d201_prj                           :  11.4164219
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  7.22638889
d27_prj                            :  235.78194446
d28_prj                            :  0
d29_prj                            :  52.9375
d403b_prj                          :  97.10624999
d403c_prj                          :  0
d607a_pag                          :  18.64677244
d607a_prj                          :  18.64677244
d607b_pex                          :  228.4886812
d607b_prj                          :  228.4886812
d607c_prf                          :  128.11332015
d607c_prj                          :  128.11332015
d607d_pls                          :  46.05562455
d607d_prj                          :  46.05562455
d608b_pex                          :  53.77948947
d608b_prj                          :  53.77948947
d608c_prf                          :  114.50209526
d608c_prj                          :  114.50209526
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  19.57362541
d700_prj                           :  19.57362541
d701_pag                           :  35.82040469
d701_prj                           :  35.82040469
d702_pls                           :  8.39437511
d702_prj                           :  8.39437511
d706                               :  28.35769417
d706_pag                           :  28.35769417
d706_prj                           :  28.35769417
d707                               :  54.11388937
d707_pex                           :  54.11388937
d707_prj                           :  54.11388937
d708                               :  408.98096909
d708_prf                           :  408.98096909
d708_prj                           :  408.98096909
d710                               :  76.43583133
d710_pag                           :  76.43583133
d710_prj                           :  76.43583133
d711                               :  219.8465558
d711_pmi                           :  219.8465558
d711_prj                           :  219.8465558
d7a_pag                            :  0
d7a_prf                            :  16.54553869
d7a_prj                            :  16.54553869
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  44.67295524
d7b_prj                            :  44.67295524
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  7.82415342
d810_prj                           :  19.83055556
d813_prj                           :  106.88333334
d814_prj                           :  102.17777778
d815_prj                           :  152.4263889
d816_prj                           :  0.60967427
d824_prj                           :  10.97413635
d826_prj                           :  2.64192176
d827_prj                           :  3.962883
d828_prj                           :  1.21934855
d829_prj                           :  1.62579811
d833_pag                           :  24.48559056
d833_prj                           :  24.48559056
d834_pls                           :  1.13437505
d834_prj                           :  1.13437505
d835_pag                           :  38.14869093
d835_prj                           :  38.14869093
d836_pag                           :  11.91210463
d836_prj                           :  11.91210463
d837_pag                           :  85.68782516
d837_prj                           :  85.68782516
d838_pls                           :  4.5828752
d838_prj                           :  4.5828752
d839_pag                           :  223.0231125
d839_prj                           :  223.0231125
d840_pls                           :  13.65787456
d840_prj                           :  13.65787456
d841_pag                           :  85.68782516
d841_prj                           :  85.68782516
d842_pls                           :  5.6718751
d842_prj                           :  5.6718751
d843_pag                           :  55.56014422
d843_prj                           :  55.56014422
d844_pmi                           :  19.51814185
d844_prj                           :  19.51814185
d845_pls                           :  3.85687493
d845_prj                           :  3.85687493
d846_prj                           :  0
d847_prj                           :  19.6625
d848_prj                           :  36.13194445
d849_prj                           :  0
d851_prj                           :  573.57361115
d854_prj                           :  12.09187317
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  38.1428611
d856_prj                           :  38.1428611
d859_prj                           :  79.82638889
d862_prj                           :  3.65804553
d863_prj                           :  48.73611111
d864_prj                           :  1.82902288
d867_prj                           :  0
d868_prj                           :  17.81388889
d869_prj                           :  32.09861111
d870_prj                           :  77.13750001
d877_prj                           :  246.03333335
d878_prj                           :  27.05694445
d879_prj                           :  2.52083333
d880_prj                           :  5.18223143
d881_prj                           :  65.37361112
d882_prj                           :  4.06449509
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  1,009.79669834
d886_prj                           :  202.3388889
d887_prj                           :  0
d888_prj                           :  29.07361111
d889_prj                           :  1.42257333
d891_prj                           :  1.93063509
d893_prj                           :  3.14998388
d894_prj                           :  2.4386971
d895_prj                           :  1,108.66250007
d896_prj                           :  75.45694445
d899_prj                           :  247.88194446
d8_pmi                             :  93.74559068
d8_prj                             :  93.74559068
d8b_pmi                            :  6.47013885
d8e_pmi                            :  18.30125073
d8f_pmi                            :  4.44086807
d8g_pmi                            :  26.88888929
d8h_pmi                            :  28.82152703
d8i_pmi                            :  8.8229167
d9_pag                             :  0
d9_pmi                             :  39.99722252
d9_prj                             :  39.99722252
d9a_pmi                            :  4.7055557
d9ab_pmi                           :  4.7055557
d9b_pag                            :  0
d9b_pmi                            :  35.29166682
d_alamo                            :  280.79334256
d_alamo_p                          :  280.79334256
d_antioch                          :  25
d_banks                            :  2,441.92905849
d_banks_0                          :  300
d_banks_1                          :  1,666.18531822
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  1,966.18531822
d_banks_exp2                       :  475.74374027
d_banks_swp                        :  2,441.92905849
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  176.95001221
d_ccwd                             :  180.52690125
d_cleartu                          :  500
d_coastaqdct                       :  127.05000001
d_coastaqdct_p                     :  127.05000001
d_coneyis                          :  157.43000793
d_cvc2chris                        :  134.04956842
d_cvc2chris_p                      :  134.04956842
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  491.45255263
d_cvpju_ldmc_pag                   :  28.35769417
d_cvpju_ldmc_pex                   :  54.11388937
d_cvpju_ldmc_prf                   :  408.98096909
d_cvprfg_854                       :  50.23473427
d_cvprfg_854_p                     :  50.23473427
d_cvprfg_854_pls                   :  12.09187317
d_cvprfg_854_prf                   :  38.1428611
d_daguer                           :  180.11000061
d_dosamigoscvp                     :  572.92730982
d_dosamigoscvp_p                   :  572.92730982
d_dosamigosswp                     :  20.42408776
d_dosamigosswp_p                   :  20.42408776
d_dsamgoscvp_pag                   :  524.50529315
d_dsamgoscvp_pls                   :  28.90387483
d_dsamgoscvp_pmi                   :  19.51814185
d_emp2dud                          :  55.79444445
d_emp2dud_p                        :  55.79444445
d_exptd                            :  7,041.92905849
d_folsm                            :  187.31892442
d_folsm_pmi                        :  93.74559068
d_hood                             :  66.43999481
d_hst                              :  72.86821747
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  573.57361115
d_kcwa_p                           :  573.57361115
d_medfordis                        :  104.27980042
d_mendotapl                        :  589.58598306
d_mendotapl_pag                    :  18.64677244
d_mendotapl_pex                    :  282.26817067
d_mendotapl_pls                    :  46.05562455
d_mendotapl_prf                    :  242.6154154
d_nimbus                           :  63.52500115
d_nimbus_pmi                       :  39.99722252
d_oneillfbswp                      :  7.82415342
d_oneillfbswp_p                    :  7.82415342
d_orovl_p                          :  0
d_oso                              :  1.93063509
d_oso_p                            :  1.93063509
d_pearblpp                         :  1,802.96015569
d_pearblpp_p                       :  1,802.96015569
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  141.0481754
d_sacame_pmi                       :  15.24111516
d_sacame_psc                       :  0
d_sacsjr                           :  40.68000031
d_sbay                             :  381.92772986
d_sbay_p                           :  381.92772986
d_slcvp_p                          :  296.28238713
d_slcvp_pag                        :  76.43583133
d_slcvp_pmi                        :  219.8465558
d_spring_m                         :  530.985608
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  32.86999893
d_terminous                        :  110.47999573
d_therm_p                          :  72.63491582
d_updmc                            :  63.78840521
d_updmc_p                          :  63.78840521
d_updmc_pag                        :  55.3940301
d_updmc_pls                        :  8.39437511
d_warnepp                          :  1,242.64562551
d_warnepp_p                        :  1,242.64562551
d_wilkns                           :  678.85611322
d_wilkns_gcid                      :  238.63887752
d_wilkns_p                         :  678.85611322
d_wilkns_prf                       :  202.33284738
d_wilkns_psc                       :  410.63093913
d_wilkns_sc                        :  171.99206161
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,450.35083008
deltar_cvp_sysdv                   :  6,455.54638672
dem_d201_pmi                       :  1.38000003
dem_d204_pmi                       :  0
di_swp_dv                          :  0
dinflow                            :  12,494.72911113
dxc_daysopen                       :  20
e_folsm                            :  18.76746276
e_orovl                            :  -36.78722123
e_shsta                            :  63.67327854
e_slcvp                            :  11.34182836
e_slswp                            :  7.43270944
e_trnty                            :  15.59145346
e_wkytn                            :  4.46474796
eiexpctrl                          :  8,197.53075054
em_b                               :  999,999
em_ec_month                        :  671.22687
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  226.93690109
exportactual                       :  7,041.92905849
floodsjrdv                         :  0
folds                              :  705.07720193
ibu                                :  0
inflow                             :  12,611.58577006
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  429.23608
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  6.0137825
l122b                              :  8.64185543
l128                               :  0
l129a                              :  5.42418671
l143                               :  65.89232671
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  271.69592
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  405.8124
mrdo_x2nocapdv                     :  4,500
ndo                                :  4,500
net_delta_cudv                     :  622.68981552
net_dicu                           :  622.68981552
netdeltainflow                     :  1,379.62894821
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.49226396
qsod                               :  7,379.88596767
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  22.984779
rs_cl_std                          :  225
rs_ec_month                        :  233.23186
rs_ec_std                          :  964.9122807
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  4,500
rs_x_2                             :  4,500
rs_x_3                             :  4,500
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -4,500
rs_z_2                             :  -4,500
rs_z_3                             :  -4,500
s_folsm                            :  452.49456399
s_orovl                            :  2,438.61759982
s_shsta                            :  2,738.05739328
s_slcvp                            :  534.51899821
s_slswp                            :  55
s_trnty                            :  1,753.68041202
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  14,817.74155766
sac_oth                            :  159.62374496
shads                              :  274.85391891
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  1,977.84692383
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,116.65
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  15.52507194
swp_in_nbay                        :  15.52507194
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  15.52507194
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -911.21249247
swprulecv                          :  225
uwfe                               :  6,538.07846819
vernwqfinal                        :  606.6862793
vi_ec_month                        :  439.04065
whssi                              :  0
whssw                              :  680.39636316
wsi_cvp_storage                    :  5,478.7513675
x2_prv                             :  67.30753
