/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  7.20002385
c209_prj_exc                       :  0
c_conyis                           :  -10,053.08842887
c_delta_ann                        :  0
c_delta_cvp                        :  13,619.28091582
c_delta_swp                        :  8,077.69765492
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  4,612.19092807
c_hst_mif                          :  250
c_intrti                           :  346.73870938
c_kswck_exc                        :  0
c_kswck_mif                        :  4,500
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  3,389.69678745
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,445
c_orovl_exc                        :  1,844.48614329
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  2,644.48614329
c_orovl_valve                      :  0
c_redblf_exc                       :  6,211.86621094
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  1,339.96679688
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  10,478.11668845
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  2,194.6394043
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  3,168.73799149
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  25.20833101
d145a                              :  0
d145b                              :  34.31934682
d201                               :  11.82511
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  3.15185863
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  2.62758096
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  7.20338119
d403b_pco                          :  0
d403b_pin                          :  36.01190567
d403b_pls                          :  0.74039638
d403b_pmi                          :  0.21160945
d403c_pco                          :  0
d403c_pmi                          :  0.7854592
d6                                 :  0
d607a                              :  102.89022306
d607b                              :  307.32945603
d607c                              :  41.27536636
d607d                              :  99.82678855
d608b                              :  72.33627645
d608c                              :  36.89012286
d700                               :  11.86550905
d701                               :  23.20075248
d702                               :  18.19502908
d7a                                :  0
d7b                                :  12.90012024
d802a_pag                          :  0.06138331
d802a_pco                          :  0
d803_pls                           :  6.3345027
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  23.04684203
d813_pco                           :  0
d813_pmi                           :  0.95392798
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0.66893953
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0.78780358
d816_pls                           :  0.4935976
d824_pls                           :  8.88475704
d826_pls                           :  2.13892293
d827_pls                           :  3.20838428
d828_pls                           :  0.98719519
d829_pls                           :  1.31626022
d833                               :  80.4249909
d834                               :  2.45878782
d835                               :  125.30260037
d836                               :  63.67962141
d837                               :  281.44892172
d838                               :  9.93350286
d839                               :  732.53826589
d840                               :  29.60380651
d841                               :  281.44892172
d842                               :  12.29393938
d843                               :  182.49199718
d844                               :  15.915167
d845                               :  8.35987887
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  10.02693262
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0.13294021
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  78.19661485
d851_pco                           :  0
d851a_pmi                          :  23.45049061
d851b_pmi                          :  0
d854_pls                           :  9.7896862
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.96158552
d863_pag                           :  1.26973489
d863_pco                           :  0
d864_pls                           :  1.48079276
d867_pag                           :  0.80775471
d867_pco                           :  0
d868_pag                           :  11.52086978
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  18.56487366
d870_pco                           :  0
d870_pmi                           :  2.05578721
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  1.22783776
d878_pco                           :  0
d878_pmi                           :  2.35201468
d879_pco                           :  0
d879_pmi                           :  0.97584887
d880_pls                           :  4.19557953
d881_pco                           :  0
d881_pmi                           :  41.41131861
d882_pls                           :  3.29065061
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  2.22528791
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  7.73325537
d886_pco                           :  0
d886_pmi                           :  43.9014447
d887_pco                           :  0
d887_pmi                           :  0.12614396
d888_pco                           :  0
d888_pmi                           :  10.44437165
d889_pls                           :  1.15172768
d891_pls                           :  1.56305909
d893_pls                           :  2.55025411
d894_pls                           :  1.97439039
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  10.77647798
d896_pco                           :  0
d896_pmi                           :  61.07177428
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  2.50393987
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  88.74113464
d_ccwdintk                         :  122.03593445
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  250
d_coneyis_np                       :  0
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  247.3479587
d_cvpjuswp                         :  0
d_daguer_np                        :  7.19999981
d_deltareqd                        :  10,000
d_delvalle                         :  0.27758175
d_folsm_np                         :  100.25714111
d_folsm_p                          :  100.4417043
d_freweir                          :  0
d_fvb                              :  47.44568453
d_hood_np                          :  0
d_hst_np                           :  78.0730896
d_medfordis_np                     :  0
d_napa                             :  36.96391151
d_nimbus_np                        :  21.17500114
d_nimbus_p                         :  35.29166776
d_ofbcvp                           :  2,137.58081811
d_ofbswp                           :  7,982.74735468
d_orovl                            :  0
d_perris                           :  3.00195312
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  134.79328918
d_sacame_p                         :  8.46195148
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  1.60162306
d_slcvp                            :  176.82128454
d_solano                           :  0.7854592
d_spring                           :  661.01890302
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  24.72523024
d_vallejo                          :  18.00595238
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  1.06396484
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  5,450.71337891
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  175
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  343
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  788.29111887
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  595.59027778
s_slcvp_4                          :  260.2154859
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  313.93337164
s_slswp_4                          :  530.64179059
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  500
s_trnty_4                          :  165.52904122
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  38.95633333
slack__setad_hst_actual1_1         :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__target_sac_2                :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  85.53764864
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  25,160.8495022
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__target_sac_2              :  30,242.94216177
surplus__temp_c209_np_exc_penalty_1:  7.20002385
surplus__temp_c209_prj_exc_penalty_1:  0
surplus__temp_do_penalty_1         :  21,696.97857074
surplus__temp_exp_penalty_1        :  11,996.90445964
surplus__temp_trin_penalty_1       :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  8,458.47394236
a_orovl                            :  13,387.40445978
a_shsta                            :  24,131.10447478
a_slcvp                            :  5,902.44114544
a_slswp                            :  6,626.290503
a_trnty                            :  13,244.88068548
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  105.56723022
ad_kswck_actual                    :  -1.41015625
ad_nimbus_actual                   :  112.28063965
ad_redblf_actual                   :  6,101.83300781
ad_sacame_actual                   :  1,834.33435059
ad_sacfea_actual                   :  991.47802734
ad_therm_actual                    :  204.75886536
ad_wilkns_actual                   :  6,939.34570312
ad_yolobp_actual                   :  2,361.22851562
ad_yubfea_actual                   :  -1,419.53173828
an_ec_month                        :  1,410.4503
annualbankscvpdv                   :  0
c209                               :  19.02513385
c209_ag                            :  0
c209_bc                            :  0.00002404
c209_gw                            :  0
c209_mi                            :  7.19999981
c209_np                            :  7.20002385
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  11.82511
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  131.92243696
c_bnkexp                           :  8,496.90445964
c_chrispp                          :  304.7389438
c_coastaqdct                       :  32.94928537
c_cvc                              :  310.45105697
c_cvpdmc                           :  335.90953093
c_cvpju                            :  1,825.90040164
c_daguer                           :  3,463.74995136
c_delta                            :  21,696.97857074
c_dsamgc                           :  0
c_dsamgs                           :  464.99700683
c_dxc                              :  5,082.09265957
c_dxc_dxc                          :  0
c_dxc_geo                          :  5,082.09265957
c_folsm                            :  4,778.8828167
c_hood                             :  30,242.94216177
c_hood_ann                         :  30,242.94216177
c_hood_exc                         :  30,242.94216177
c_hst                              :  4,862.19092807
c_indnsl                           :  1,130.6003243
c_jtuterm                          :  464.99700683
c_kcwa                             :  320.24074317
c_kswck                            :  4,500
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  4,500
c_kswck_pow                        :  4,500
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  421.88784863
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  7,175.93274746
c_nba                              :  103.20100762
c_nimbus                           :  4,834.69678745
c_nimbus_exc1                      :  3,389.69678745
c_nimbus_fmp_mif                   :  1,445
c_nimbus_m                         :  4,834.69678745
c_nimbus_pow                       :  4,834.69678745
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  2,409.15789127
c_ofbswp                           :  481.53252649
c_omr                              :  -8,922.48810457
c_onlfb                            :  346.73870938
c_orovl                            :  2,644.48614329
c_orovl_exp                        :  2,644.48614329
c_orovl_rem                        :  0
c_oso                              :  172.81650684
c_pearblpp                         :  123.17115612
c_redblf                           :  10,801.83300781
c_sacame                           :  30,086.24214956
c_sacame_0                         :  30,086.24214956
c_sacame_1                         :  0
c_sacbi                            :  28,462.80706392
c_sacdxc                           :  25,160.8495022
c_sacfea                           :  23,532.97211158
c_sacfea_0                         :  23,532.97211158
c_sacfea_1                         :  0
c_sacnd                            :  27,418.87701021
c_sacrv                            :  28,462.80706392
c_sacrv_exc                        :  28,462.80706392
c_sacsjr                           :  31,696.97857074
c_sbay                             :  8,817.41447655
c_shsta                            :  3,840.39125323
c_sjrcal                           :  4,630.52735303
c_sjrcd                            :  12,658.28012307
c_sjrmi                            :  13,247.24014504
c_sjrsto                           :  4,805.4473512
c_sjrver                           :  2,800.42737744
c_sjrvi                            :  3,072.11578172
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  481.53252649
c_therm                            :  2,824.51977841
c_therm_exc                        :  1,124.51977841
c_therm_exc1                       :  1,124.51977841
c_therm_pow                        :  2,824.51977841
c_trmns                            :  7,852.83277187
c_trnty                            :  545.70758247
c_trnty_pow                        :  545.70758247
c_updmc                            :  4,200
c_vrnlis                           :  2,650.28600146
c_warnepp                          :  171.25344774
c_wilkns                           :  17,672.75609274
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  2,361.22851562
c_yolobp_exc                       :  2,361.22851562
c_yubfea                           :  4,868.73799149
ch_ec_month                        :  4,879.327
ci_ec_month                        :  630.7233
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  2,010.2372
co_ec_std                          :  8,000
co_final_dv                        :  7.94790597
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  10,000
co_y                               :  0
co_z                               :  -10,000
cv_ec_month                        :  650.4241
cvp_share                          :  0.55
cvprulecv                          :  640.59027778
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  68.42261819
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  25.20833101
d145a_psc                          :  0
d145b_prf                          :  34.31934682
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  8.46195148
d167_prj                           :  8.46195148
d167b_pmi                          :  8.46195148
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  11.82511
d201_pmi                           :  11.82511
d201_pomi                          :  0
d201_prj                           :  11.82511
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  3.15185863
d27_prj                            :  2.62758096
d28_prj                            :  0
d29_prj                            :  7.20338119
d403b_prj                          :  36.96391151
d403c_prj                          :  0.7854592
d607a_pag                          :  102.89022306
d607a_prj                          :  102.89022306
d607b_pex                          :  307.32945603
d607b_prj                          :  307.32945603
d607c_prf                          :  41.27536636
d607c_prj                          :  41.27536636
d607d_pls                          :  99.82678855
d607d_prj                          :  99.82678855
d608b_pex                          :  72.33627645
d608b_prj                          :  72.33627645
d608c_prf                          :  36.89012286
d608c_prj                          :  36.89012286
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  11.86550905
d700_prj                           :  11.86550905
d701_pag                           :  23.20075248
d701_prj                           :  23.20075248
d702_pls                           :  18.19502908
d702_prj                           :  18.19502908
d706                               :  156.47371058
d706_pag                           :  156.47371058
d706_prj                           :  156.47371058
d707                               :  63.02083334
d707_pex                           :  63.02083334
d707_prj                           :  63.02083334
d708                               :  27.85341479
d708_prf                           :  27.85341479
d708_prj                           :  27.85341479
d710                               :  112.46534693
d710_pag                           :  112.46534693
d710_prj                           :  112.46534693
d711                               :  64.35593761
d711_pmi                           :  64.35593761
d711_prj                           :  64.35593761
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  12.90012024
d7b_prj                            :  12.90012024
d7b_pwr                            :  0
d802a_prj                          :  0.06138331
d803_prj                           :  6.3345027
d810_prj                           :  23.04684203
d813_prj                           :  0.95392798
d814_prj                           :  0.66893953
d815_prj                           :  0.78780358
d816_prj                           :  0.4935976
d824_prj                           :  8.88475704
d826_prj                           :  2.13892293
d827_prj                           :  3.20838428
d828_prj                           :  0.98719519
d829_prj                           :  1.31626022
d833_pag                           :  80.4249909
d833_prj                           :  80.4249909
d834_pls                           :  2.45878782
d834_prj                           :  2.45878782
d835_pag                           :  125.30260037
d835_prj                           :  125.30260037
d836_pag                           :  63.67962141
d836_prj                           :  63.67962141
d837_pag                           :  281.44892172
d837_prj                           :  281.44892172
d838_pls                           :  9.93350286
d838_prj                           :  9.93350286
d839_pag                           :  732.53826589
d839_prj                           :  732.53826589
d840_pls                           :  29.60380651
d840_prj                           :  29.60380651
d841_pag                           :  281.44892172
d841_prj                           :  281.44892172
d842_pls                           :  12.29393938
d842_prj                           :  12.29393938
d843_pag                           :  182.49199718
d843_prj                           :  182.49199718
d844_pmi                           :  15.915167
d844_prj                           :  15.915167
d845_pls                           :  8.35987887
d845_prj                           :  8.35987887
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  10.02693262
d849_prj                           :  0.13294021
d851_prj                           :  101.64710546
d854_prj                           :  9.7896862
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  2.96158552
d863_prj                           :  1.26973489
d864_prj                           :  1.48079276
d867_prj                           :  0.80775471
d868_prj                           :  11.52086978
d869_prj                           :  18.56487366
d870_prj                           :  2.05578721
d877_prj                           :  1.22783776
d878_prj                           :  2.35201468
d879_prj                           :  0.97584887
d880_prj                           :  4.19557953
d881_prj                           :  41.41131861
d882_prj                           :  3.29065061
d883_prj                           :  2.22528791
d884_prj                           :  0
d885_prj                           :  7.73325537
d886_prj                           :  43.9014447
d887_prj                           :  0.12614396
d888_prj                           :  10.44437165
d889_prj                           :  1.15172768
d891_prj                           :  1.56305909
d893_prj                           :  2.55025411
d894_prj                           :  1.97439039
d895_prj                           :  10.77647798
d896_prj                           :  61.07177428
d899_prj                           :  2.50393987
d8_pmi                             :  100.4417043
d8_prj                             :  100.4417043
d8b_pmi                            :  6.93229163
d8e_pmi                            :  19.60848292
d8f_pmi                            :  4.75807294
d8g_pmi                            :  28.80952424
d8h_pmi                            :  30.88020753
d8i_pmi                            :  9.45312504
d9_pag                             :  0
d9_pmi                             :  35.29166776
d9_prj                             :  35.29166776
d9a_pmi                            :  5.04166682
d9ab_pmi                           :  5.04166682
d9b_pag                            :  0
d9b_pmi                            :  30.25000094
d_alamo                            :  8.75128084
d_alamo_p                          :  8.75128084
d_antioch                          :  25
d_banks                            :  8,496.90445964
d_banks_0                          :  300
d_banks_1                          :  8,196.90445964
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  8,496.90445964
d_banks_exp2                       :  0
d_banks_swp                        :  8,496.90445964
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  122.03593445
d_cleartu                          :  250
d_coastaqdct                       :  32.94928537
d_coastaqdct_p                     :  32.94928537
d_coneyis                          :  0
d_cvc2chris                        :  5.71211317
d_cvc2chris_p                      :  5.71211317
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  247.3479587
d_cvpju_ldmc_pag                   :  156.47371058
d_cvpju_ldmc_pex                   :  63.02083334
d_cvpju_ldmc_prf                   :  27.85341479
d_cvprfg_854                       :  9.7896862
d_cvprfg_854_p                     :  9.7896862
d_cvprfg_854_pls                   :  9.7896862
d_cvprfg_854_prf                   :  0
d_daguer                           :  7.19999981
d_dosamigoscvp                     :  1,825.90040164
d_dosamigoscvp_p                   :  1,825.90040164
d_dosamigosswp                     :  16.53551966
d_dosamigosswp_p                   :  16.53551966
d_dsamgoscvp_pag                   :  1,747.33531919
d_dsamgoscvp_pls                   :  62.64991544
d_dsamgoscvp_pmi                   :  15.915167
d_emp2dud                          :  10.15987284
d_emp2dud_p                        :  10.15987284
d_exptd                            :  13,096.90445964
d_folsm                            :  200.69884541
d_folsm_pmi                        :  100.4417043
d_hood                             :  0
d_hst                              :  78.0730896
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  101.64710546
d_kcwa_p                           :  101.64710546
d_medfordis                        :  0
d_mendotapl                        :  660.54823332
d_mendotapl_pag                    :  102.89022306
d_mendotapl_pex                    :  379.66573248
d_mendotapl_pls                    :  99.82678855
d_mendotapl_prf                    :  78.16548923
d_nimbus                           :  56.4666689
d_nimbus_pmi                       :  35.29166776
d_oneillfbswp                      :  6.395886
d_oneillfbswp_p                    :  6.395886
d_orovl_p                          :  0
d_oso                              :  1.56305909
d_oso_p                            :  1.56305909
d_pearblpp                         :  118.56757994
d_pearblpp_p                       :  118.56757994
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  143.25524067
d_sacame_pmi                       :  8.46195148
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  25.95111071
d_sbay_p                           :  25.95111071
d_slcvp_p                          :  176.82128454
d_slcvp_pag                        :  112.46534693
d_slcvp_pmi                        :  64.35593761
d_spring_m                         :  661.01890302
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  24.72523024
d_updmc                            :  53.26129062
d_updmc_p                          :  53.26129062
d_updmc_pag                        :  35.06626154
d_updmc_pls                        :  18.19502908
d_warnepp                          :  83.57627794
d_warnepp_p                        :  83.57627794
d_wilkns                           :  68.42261819
d_wilkns_gcid                      :  0
d_wilkns_p                         :  68.42261819
d_wilkns_prf                       :  59.52767783
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,450.35083008
deltar_cvp_sysdv                   :  6,455.54638672
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  4,063.09114234
dinflow                            :  41,978.82411978
dxc_daysopen                       :  0
e_folsm                            :  17.42444257
e_orovl                            :  -56.26505885
e_shsta                            :  51.0135846
e_slcvp                            :  3.2015165
e_slswp                            :  3.22516524
e_trnty                            :  10.11131727
e_wkytn                            :  3.02638506
eiexpctrl                          :  18,449.27032449
em_b                               :  999,999
em_ec_month                        :  369.9725
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  10,000
em_y                               :  0
em_z                               :  -10,000
exp_oth                            :  168.4459343
exportactual                       :  13,096.90445964
floodsjrdv                         :  0
folds                              :  -1,339.25391681
ibu                                :  0
inflow                             :  41,930.1598284
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  1
int_sac_below                      :  0
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  547.575
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  10,000
jp_y                               :  0
jp_z                               :  -10,000
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  8.89494037
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  607.20917
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  488.9361
mrdo_x2nocapdv                     :  10,000
ndo                                :  31,696.97857074
net_delta_cudv                     :  -2,957.26013184
net_dicu                           :  -2,957.26013184
netdeltainflow                     :  12,214.71235298
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.59703033
qsod                               :  12,703.37443034
rs_b_1                             :  999,995
rs_b_2                             :  999,995
rs_b_3                             :  999,995
rs_cl_month                        :  99.1519855
rs_cl_std                          :  130
rs_ec_month                        :  523.3403
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  10,000
rs_x_2                             :  10,000
rs_x_3                             :  10,000
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -10,000
rs_z_2                             :  -10,000
rs_z_3                             :  -10,000
s_folsm                            :  575
s_orovl                            :  2,813
s_shsta                            :  3,288.29111887
s_slcvp                            :  900.80576368
s_slswp                            :  899.57516223
s_trnty                            :  1,765.52904122
s_wkytn                            :  206
sac_above                          :  5,242.94216177
sac_below                          :  0
sac_oth                            :  6,181.96757148
shads                              :  -6,815.92027021
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  5,450.71337891
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,553.40005745
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  36.01190567
swp_in_nbay                        :  36.01190567
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  36.01190567
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -4,877.10952932
swprulecv                          :  368.93337164
uwfe                               :  47,726.39531336
vernwqfinal                        :  609.33288574
vi_ec_month                        :  545.26245
whssi                              :  0
whssw                              :  246.97361494
wsi_cvp_storage                    :  6,529.62592377
x2_prv                             :  72.67096
