/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  86.80999756
c209_prj_exc                       :  3.32888578
c_conyis                           :  -6,631.26470995
c_delta_ann                        :  0
c_delta_cvp                        :  13,024.44902797
c_delta_swp                        :  11,177.73759578
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  5,285.69966924
c_hst_mif                          :  500
c_intrti                           :  58.57880276
c_kswck_exc                        :  0
c_kswck_mif                        :  4,000
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  3,768.40181767
c_nimbus_exc2                      :  768.40181767
c_nimbus_mif                       :  2,000
c_orovl_exc                        :  2,972.70734386
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  3,772.70734386
c_orovl_valve                      :  0
c_redblf_exc                       :  3,797.01672363
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  1,875.01062012
c_sacrv_mif                        :  4,500
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  6,251.28224979
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  2,910.58300781
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  0
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  63.42742091
d145a                              :  0
d145b                              :  73.81973173
d201                               :  16.40665155
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  4.96648395
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  316.32262851
d28_pco                            :  0
d28_pmi                            :  11.29443384
d29_pco                            :  0
d29_pmi                            :  16.14768903
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.65093094
d403b_pmi                          :  22.94601086
d403c_pco                          :  0
d403c_pmi                          :  35.62801346
d6                                 :  0
d607a                              :  15.81715755
d607b                              :  101.31911976
d607c                              :  56.79326327
d607d                              :  47.10999353
d608b                              :  23.84752748
d608c                              :  50.75933975
d700                               :  8.03680978
d701                               :  7.64411784
d702                               :  8.58655097
d7a                                :  0
d7b                                :  20.21109269
d802a_pag                          :  0.75295166
d802a_pco                          :  0
d803_pls                           :  5.56907606
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0.1223834
d813_pco                           :  0
d813_pmi                           :  43.33764314
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  28.918317
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  88.89506998
d816_pls                           :  0.433954
d824_pls                           :  7.81117201
d826_pls                           :  1.8804673
d827_pls                           :  2.82070088
d828_pls                           :  0.867908
d829_pls                           :  1.15721071
d833                               :  35.39356449
d834                               :  1.16034466
d835                               :  55.14337506
d836                               :  9.8372787
d837                               :  123.86050922
d838                               :  4.68779238
d839                               :  322.37664585
d840                               :  13.97055012
d841                               :  123.86050922
d842                               :  5.80172341
d843                               :  80.31137963
d844                               :  24.19378299
d845                               :  3.94517186
d846_pag                           :  1.56712783
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  13.77134014
d847_pco                           :  0
d848_pag                           :  191.82695869
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  87.20943293
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  475.23487422
d851_pco                           :  0
d851a_pmi                          :  67.98839499
d851b_pmi                          :  0
d854_pls                           :  8.6067543
d856                               :  36.91244622
d859_pag                           :  36.71353669
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.603724
d863_pag                           :  19.83628303
d863_pco                           :  0
d864_pls                           :  1.301862
d867_pag                           :  5.90096222
d867_pco                           :  0
d868_pag                           :  13.08602222
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  23.75503967
d870_pco                           :  0
d870_pmi                           :  52.5193504
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  166.8562595
d878_pco                           :  0
d878_pmi                           :  16.07204397
d879_pco                           :  0
d879_pmi                           :  1.66746311
d880_pls                           :  3.68860888
d881_pco                           :  0
d881_pmi                           :  51.45540264
d882_pls                           :  2.89302659
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  200.84648541
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  56.06320368
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  643.04741151
d886_pco                           :  0
d886_pmi                           :  88.88572506
d887_pco                           :  0
d887_pmi                           :  28.41021892
d888_pco                           :  0
d888_pmi                           :  19.92133254
d889_pls                           :  1.01255929
d891_pls                           :  1.37418759
d893_pls                           :  2.24209571
d894_pls                           :  1.735816
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  819.91792112
d896_pco                           :  0
d896_pmi                           :  35.80170145
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  153.75084593
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  0
d_ccwdintk                         :  150.31726074
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  250
d_coneyis_np                       :  0
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  217.06369754
d_cvpjuswp                         :  36.91244622
d_daguer_np                        :  86.80999756
d_deltareqd                        :  4,500
d_delvalle                         :  0.10164785
d_folsm_np                         :  90.55484009
d_folsm_p                          :  90.72153937
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  0
d_hst_np                           :  70.51763153
d_medfordis_np                     :  0
d_napa                             :  56.12382397
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  31.87634507
d_ofbcvp                           :  2,941.9436937
d_ofbswp                           :  657.42675646
d_orovl                            :  0
d_perris                           :  2.45213318
d_pyramid                          :  1.80200195
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  10.99298649
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  1.30827808
d_slcvp                            :  259.60364602
d_solano                           :  35.62801346
d_spring                           :  719.83179431
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  36.61774425
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  209.1065979
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  3,881.94873047
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  175
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,534.2548387
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  589.06325496
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  440.5
s_slcvp_4                          :  3.0403527
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  306.00845985
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  479.196358
s_trnty_4                          :  0
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  20.803642
slack__bals_shstatrnty_zone4_1     :  169.46583859
slack__fixnbpumping_1              :  0
slack__setad_hst_actual1_1         :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__target_sac_2                :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  56.37391298
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixnbpumping_1            :  0
surplus__help_integer_1            :  21,946.62694058
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__target_sac_2              :  26,539.4941129
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  1
a1_turbtdv                         :  1
a_folsm                            :  8,458.47394236
a_orovl                            :  11,872.26817322
a_shsta                            :  23,066.78199642
a_slcvp                            :  4,972.99262229
a_slswp                            :  4,596.13990548
a_trnty                            :  12,382.02185404
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  87.81548309
ad_kswck_actual                    :  -1.4296875
ad_nimbus_actual                   :  56.15449905
ad_redblf_actual                   :  4,722.02734375
ad_sacame_actual                   :  2,390.078125
ad_sacfea_actual                   :  2,441.3828125
ad_therm_actual                    :  71.32830811
ad_wilkns_actual                   :  5,397.59326172
ad_yolobp_actual                   :  1,497.86279297
ad_yubfea_actual                   :  -5,143.87792969
an_ec_month                        :  1,540.7506
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  103.21664911
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  86.80999756
c209_np                            :  86.80999756
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  13.07776578
c209_pomi                          :  3.32888578
c209_prj                           :  3.32888578
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  2,694.72482076
c_alamo                            :  1,759.62011076
c_bnkexp                           :  4,282.84628135
c_chrispp                          :  2,440.82935956
c_coastaqdct                       :  95.26137451
c_cvc                              :  2,501.28476528
c_cvpdmc                           :  258.11633771
c_cvpju                            :  804.54262758
c_daguer                           :  3,036.46002197
c_delta                            :  24,202.18662375
c_dsamgc                           :  0
c_dsamgs                           :  3,479.66346911
c_dxc                              :  4,592.86717231
c_dxc_dxc                          :  0
c_dxc_geo                          :  4,592.86717231
c_folsm                            :  5,763.24947241
c_hood                             :  26,539.4941129
c_hood_ann                         :  26,539.4941129
c_hood_exc                         :  26,539.4941129
c_hst                              :  5,785.69966924
c_indnsl                           :  760.29696802
c_jtuterm                          :  3,479.66346911
c_kcwa                             :  2,546.80396581
c_kswck                            :  4,000
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  4,000
c_kswck_pow                        :  4,000
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  3,090.02723502
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  6,661.83689888
c_nba                              :  150.86944497
c_nimbus                           :  5,768.40181767
c_nimbus_exc1                      :  3,000
c_nimbus_fmp_mif                   :  2,000
c_nimbus_m                         :  5,768.40181767
c_nimbus_pow                       :  5,000
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,316.63510906
c_ofbswp                           :  3,457.28848178
c_omr                              :  -5,870.96774194
c_onlfb                            :  58.57880276
c_orovl                            :  3,772.70734386
c_orovl_exp                        :  3,772.70734386
c_orovl_rem                        :  0
c_oso                              :  681.20924879
c_pearblpp                         :  1,571.3357353
c_redblf                           :  8,922.02734375
c_sacame                           :  26,346.28410618
c_sacbi                            :  24,364.28032277
c_sacdxc                           :  21,946.62694058
c_sacfea                           :  18,303.2480701
c_sacnd                            :  23,293.62028859
c_sacrv                            :  24,364.28032277
c_sacrv_exc                        :  19,864.28032277
c_sacsjr                           :  28,702.18662375
c_sbay                             :  4,179.61606872
c_shsta                            :  3,281.59789319
c_sjrcal                           :  3,037.88034619
c_sjrcd                            :  10,516.51730915
c_sjrmi                            :  10,926.03729817
c_sjrsto                           :  3,183.81035413
c_sjrver                           :  1,970.55087842
c_sjrvi                            :  4,144.45532747
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  3,457.28848178
c_therm                            :  3,807.41790771
c_therm_exc                        :  2,107.41790771
c_therm_exc1                       :  2,107.41790771
c_therm_pow                        :  3,807.41790771
c_trmns                            :  7,332.70695503
c_trnty                            :  546.85920072
c_trnty_pow                        :  546.85920072
c_updmc                            :  4,200
c_vrnlis                           :  1,911.39785205
c_warnepp                          :  679.8350612
c_wilkns                           :  14,161.8652576
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  1,497.86279297
c_yolobp_exc                       :  1,497.86279297
c_yubfea                           :  1,700
ch_ec_month                        :  5,036.579
ci_ec_month                        :  376.19772
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  2,564.0493
co_ec_std                          :  15,500
co_final_dv                        :  199.80200295
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  421.9998
cvp_share                          :  0.55
cvprulecv                          :  485.5
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  157.75534787
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  63.42742091
d145a_psc                          :  0
d145b_prf                          :  73.81973173
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  10.99298649
d167_prj                           :  10.99298649
d167b_pmi                          :  10.99298649
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  13.07776578
d201_pmi                           :  16.40665155
d201_pomi                          :  3.32888578
d201_prj                           :  16.40665155
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  4.96648395
d27_prj                            :  316.32262851
d28_prj                            :  11.29443384
d29_prj                            :  16.14768903
d403b_prj                          :  56.12382397
d403c_prj                          :  35.62801346
d607a_pag                          :  15.81715755
d607a_prj                          :  15.81715755
d607b_pex                          :  101.31911976
d607b_prj                          :  101.31911976
d607c_prf                          :  56.79326327
d607c_prj                          :  56.79326327
d607d_pls                          :  47.10999353
d607d_prj                          :  47.10999353
d608b_pex                          :  23.84752748
d608b_prj                          :  23.84752748
d608c_prf                          :  50.75933975
d608c_prj                          :  50.75933975
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  8.03680978
d700_prj                           :  8.03680978
d701_pag                           :  7.64411784
d701_prj                           :  7.64411784
d702_pls                           :  8.58655097
d702_prj                           :  8.58655097
d706                               :  24.05446401
d706_pag                           :  24.05446401
d706_prj                           :  24.05446401
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  170.24041672
d708_prf                           :  170.24041672
d708_prj                           :  170.24041672
d710                               :  46.67912635
d710_pag                           :  46.67912635
d710_prj                           :  46.67912635
d711                               :  212.92451968
d711_pmi                           :  212.92451968
d711_prj                           :  212.92451968
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  20.21109269
d7b_prj                            :  20.21109269
d7b_pwr                            :  0
d802a_prj                          :  0.75295166
d803_prj                           :  5.56907606
d810_prj                           :  0.1223834
d813_prj                           :  43.33764314
d814_prj                           :  28.918317
d815_prj                           :  88.89506998
d816_prj                           :  0.433954
d824_prj                           :  7.81117201
d826_prj                           :  1.8804673
d827_prj                           :  2.82070088
d828_prj                           :  0.867908
d829_prj                           :  1.15721071
d833_pag                           :  35.39356449
d833_prj                           :  35.39356449
d834_pls                           :  1.16034466
d834_prj                           :  1.16034466
d835_pag                           :  55.14337506
d835_prj                           :  55.14337506
d836_pag                           :  9.8372787
d836_prj                           :  9.8372787
d837_pag                           :  123.86050922
d837_prj                           :  123.86050922
d838_pls                           :  4.68779238
d838_prj                           :  4.68779238
d839_pag                           :  322.37664585
d839_prj                           :  322.37664585
d840_pls                           :  13.97055012
d840_prj                           :  13.97055012
d841_pag                           :  123.86050922
d841_prj                           :  123.86050922
d842_pls                           :  5.80172341
d842_prj                           :  5.80172341
d843_pag                           :  80.31137963
d843_prj                           :  80.31137963
d844_pmi                           :  24.19378299
d844_prj                           :  24.19378299
d845_pls                           :  3.94517186
d845_prj                           :  3.94517186
d846_prj                           :  1.56712783
d847_prj                           :  13.77134014
d848_prj                           :  191.82695869
d849_prj                           :  87.20943293
d851_prj                           :  543.22326921
d854_prj                           :  8.6067543
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  36.91244622
d856_prj                           :  36.91244622
d859_prj                           :  36.71353669
d862_prj                           :  2.603724
d863_prj                           :  19.83628303
d864_prj                           :  1.301862
d867_prj                           :  5.90096222
d868_prj                           :  13.08602222
d869_prj                           :  23.75503967
d870_prj                           :  52.5193504
d877_prj                           :  166.8562595
d878_prj                           :  16.07204397
d879_prj                           :  1.66746311
d880_prj                           :  3.68860888
d881_prj                           :  51.45540264
d882_prj                           :  2.89302659
d883_prj                           :  200.84648541
d884_prj                           :  56.06320368
d885_prj                           :  643.04741151
d886_prj                           :  88.88572506
d887_prj                           :  28.41021892
d888_prj                           :  19.92133254
d889_prj                           :  1.01255929
d891_prj                           :  1.37418759
d893_prj                           :  2.24209571
d894_prj                           :  1.735816
d895_prj                           :  819.91792112
d896_prj                           :  35.80170145
d899_prj                           :  153.75084593
d8_pmi                             :  90.72153937
d8_prj                             :  90.72153937
d8b_pmi                            :  6.2614247
d8e_pmi                            :  17.7108878
d8f_pmi                            :  4.29761427
d8g_pmi                            :  26.02150577
d8h_pmi                            :  27.89180035
d8i_pmi                            :  8.53830649
d9_pag                             :  0
d9_pmi                             :  31.87634507
d9_prj                             :  31.87634507
d9a_pmi                            :  4.55376358
d9ab_pmi                           :  4.55376358
d9b_pag                            :  0
d9b_pmi                            :  27.32258149
d_alamo                            :  188.28437546
d_alamo_p                          :  188.28437546
d_antioch                          :  25
d_banks                            :  4,282.84628135
d_banks_0                          :  300
d_banks_1                          :  3,982.84628135
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  4,282.84628135
d_banks_exp2                       :  0
d_banks_swp                        :  4,282.84628135
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  150.31726074
d_cleartu                          :  250
d_coastaqdct                       :  95.26137451
d_coastaqdct_p                     :  95.26137451
d_coneyis                          :  0
d_cvc2chris                        :  60.45540573
d_cvc2chris_p                      :  60.45540573
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  217.06369754
d_cvpju_ldmc_pag                   :  24.05446401
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  170.24041672
d_cvprfg_854                       :  45.51920053
d_cvprfg_854_p                     :  45.51920053
d_cvprfg_854_pls                   :  8.6067543
d_cvprfg_854_prf                   :  36.91244622
d_daguer                           :  86.80999756
d_dosamigoscvp                     :  804.54262758
d_dosamigoscvp_p                   :  804.54262758
d_dosamigosswp                     :  14.5374589
d_dosamigosswp_p                   :  14.5374589
d_dsamgoscvp_pag                   :  750.78326217
d_dsamgoscvp_pls                   :  29.56558242
d_dsamgoscvp_pmi                   :  24.19378299
d_emp2dud                          :  294.37485958
d_emp2dud_p                        :  294.37485958
d_exptd                            :  8,565.69256269
d_folsm                            :  181.27637946
d_folsm_pmi                        :  90.72153937
d_hood                             :  0
d_hst                              :  70.51763153
d_jones                            :  4,282.84628135
d_jones_cvp                        :  4,282.84628135
d_jones_exp1                       :  4,282.84628135
d_jones_exp2                       :  0
d_kcwa                             :  543.22326921
d_kcwa_p                           :  543.22326921
d_medfordis                        :  0
d_mendotapl                        :  295.64640134
d_mendotapl_pag                    :  15.81715755
d_mendotapl_pex                    :  125.16664724
d_mendotapl_pls                    :  47.10999353
d_mendotapl_prf                    :  107.55260302
d_nimbus                           :  51.00215379
d_nimbus_pmi                       :  31.87634507
d_oneillfbswp                      :  6.32202772
d_oneillfbswp_p                    :  6.32202772
d_orovl_p                          :  0
d_oso                              :  1.37418759
d_oso_p                            :  1.37418759
d_pearblpp                         :  1,567.57532404
d_pearblpp_p                       :  1,567.57532404
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  132.74175816
d_sacame_pmi                       :  10.99298649
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  161.70736752
d_sbay_p                           :  161.70736752
d_slcvp_p                          :  259.60364602
d_slcvp_pag                        :  46.67912635
d_slcvp_pmi                        :  212.92451968
d_spring_m                         :  719.83179431
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  36.61774425
d_updmc                            :  24.26747859
d_updmc_p                          :  24.26747859
d_updmc_pag                        :  15.68092762
d_updmc_pls                        :  8.58655097
d_warnepp                          :  887.13965715
d_warnepp_p                        :  887.13965715
d_wilkns                           :  157.75534787
d_wilkns_gcid                      :  0
d_wilkns_p                         :  157.75534787
d_wilkns_prf                       :  137.24715264
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,207.95620095
deltar_cvp_sysdv                   :  6,413.515625
dem_d201_pmi                       :  1.38000003
dem_d204_pmi                       :  0
di_swp_dv                          :  0
dinflow                            :  35,055.60483067
dxc_daysopen                       :  0
e_folsm                            :  11.63313959
e_orovl                            :  -60.22933717
e_shsta                            :  50.77372594
e_slcvp                            :  0.92660526
e_slswp                            :  0.9137027
e_trnty                            :  7.04450888
e_wkytn                            :  2.77312513
eiexpctrl                          :  22,755.69776716
em_b                               :  999,999
em_ec_month                        :  424.28192
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  194.95676804
exportactual                       :  8,565.69256269
extrawater_ndo                     :  -24,202.18662375
extrawater_riovista                :  -24,364.28032277
extrawater_sjr                     :  -3,881.94873047
floodsjrdv                         :  0
folds                              :  -1,013.95165287
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  35,008.76579563
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  1
int_sac_below                      :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  431.70953
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  20.50819522
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  287.81375
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  307.31516
mrdo_x2nocapdv                     :  4,500
ndo                                :  28,702.18662375
ndo_swrcb_dv                       :  0
net_delta_cudv                     :  -2,392.0900898
net_dicu                           :  -2,392.0900898
netdeltainflow                     :  9,255.52228057
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.7310186
pulseexpresdv                      :  0
pulsehidv                          :  0
qsod                               :  8,542.662562
riovista_swrcb_dv                  :  0
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  29.433087
rs_cl_std                          :  225
rs_ec_month                        :  276.22058
rs_ec_std                          :  964.9122807
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  4,500
rs_x_2                             :  4,500
rs_x_3                             :  4,500
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -4,500
rs_z_2                             :  -4,500
rs_z_3                             :  -4,500
s_folsm                            :  575
s_orovl                            :  2,359.2548387
s_shsta                            :  3,089.06325496
s_slcvp                            :  488.5403527
s_slswp                            :  361.00845985
s_trnty                            :  1,579.196358
s_wkytn                            :  206
sac_above                          :  1,539.4941129
sac_below                          :  0
sac_oth                            :  4,483.29254234
shads                              :  -2,254.194099
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  3,881.94873047
sjr_swrcb_dv                       :  0
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  3,111.97032743
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -1,233.41032429
swprulecv                          :  646.87485869
uwfe                               :  37,233.69354009
vernwqfinal                        :  659.90386963
vi_ec_month                        :  312.31973
wheeledcvcamtdv                    :  112.19543288
whssi                              :  0
whssw                              :  247.22687487
wsi_cvp_storage                    :  5,731.79996565
x2_prv                             :  80.989914
