/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  7.19999981
c209_prj_exc                       :  0
c_conyis                           :  -5,598.95164731
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  4,167.68161406
c_hst_mif                          :  250
c_intrti                           :  351.06845223
c_kswck_exc                        :  1,242.31019891
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  2,798.19577421
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  1,655.00465592
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  2,455.00465592
c_orovl_valve                      :  0
c_redblf_exc                       :  3,041.93678583
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  228.83288574
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  3,053.95291886
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  343.57846069
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  1,277.65211535
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  25.2083291
d145a                              :  0
d145b                              :  34.31934873
d201                               :  12.36365134
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  3.36917909
d27_pco                            :  116.69338912
d27_pin                            :  0
d27_pmi                            :  25.8896522
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  8.85503308
d403b_pco                          :  0
d403b_pin                          :  0
d403b_pls                          :  0.74039638
d403b_pmi                          :  0.19115843
d403c_pco                          :  0
d403c_pmi                          :  7.4865178
d6                                 :  0
d607a                              :  90.18603996
d607b                              :  307.32945603
d607c                              :  41.27536636
d607d                              :  99.82678855
d608b                              :  72.33627645
d608c                              :  36.89012286
d700                               :  10.40043691
d701                               :  20.33608178
d702                               :  18.19502908
d7a                                :  0
d7b                                :  13.48761989
d802a_pag                          :  0.59952789
d802a_pco                          :  0
d803_pls                           :  6.3345027
d810_pco                           :  5.66751278
d810_pin                           :  0
d810_pmi                           :  26.21580358
d813_pco                           :  6.06478296
d813_pmi                           :  0.8770141
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  6.44327
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  7.68599801
d816_pls                           :  0.4935976
d824_pls                           :  8.88475704
d826_pls                           :  2.13892293
d827_pls                           :  3.20838428
d828_pls                           :  0.98719519
d829_pls                           :  1.31626022
d833                               :  70.49466147
d834                               :  2.45878782
d835                               :  109.83108977
d836                               :  55.81689601
d837                               :  246.69752818
d838                               :  9.93350286
d839                               :  642.08943628
d840                               :  29.60380651
d841                               :  246.69752818
d842                               :  12.29393938
d843                               :  159.95912985
d844                               :  15.915167
d845                               :  8.35987887
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  10.4689946
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  1.30757426
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  77.42452751
d851_pco                           :  0
d851a_pmi                          :  34.00576401
d851b_pmi                          :  0
d854_pls                           :  9.7896862
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.96158552
d863_pag                           :  1.14708324
d863_pco                           :  0
d864_pls                           :  1.48079276
d867_pag                           :  7.96657016
d867_pco                           :  0
d868_pag                           :  11.83647895
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  19.10745508
d870_pco                           :  0
d870_pmi                           :  3.18862608
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  11.9638922
d878_pco                           :  0
d878_pmi                           :  3.21785302
d879_pco                           :  0
d879_pmi                           :  1.0398496
d880_pls                           :  4.19557953
d881_pco                           :  174.00555272
d881_pmi                           :  41.20068006
d882_pls                           :  3.29065061
d883_pco                           :  52.31969768
d883_pin                           :  0
d883_pmi                           :  21.41714229
d884_pco                           :  62.88934217
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  334.49068604
d885_pin                           :  0
d885_pmi                           :  73.96939385
d886_pco                           :  60.24692963
d886_pmi                           :  49.31111679
d887_pco                           :  0
d887_pmi                           :  1.23744628
d888_pco                           :  0
d888_pmi                           :  12.42719793
d889_pls                           :  1.15172768
d891_pls                           :  1.56305909
d893_pls                           :  2.55025411
d894_pls                           :  1.97439039
d895_pco                           :  495.08459615
d895_pin                           :  0
d895_pmi                           :  103.46193874
d896_pco                           :  0
d896_pmi                           :  64.07849901
d899_pco                           :  110.69506862
d899_pin                           :  0
d899_pmi                           :  23.98241499
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  404.39067734
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  71.33000183
d_castaic                          :  88.78018951
d_ccwdintk                         :  0
d_ccwdvcor                         :  124.85544586
d_cleartu_exc                      :  0
d_cleartu_import                   :  100
d_coneyis_np                       :  67.75998688
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  228.02765198
d_cvpjuswp                         :  0
d_daguer_np                        :  7.19999981
d_deltareqd                        :  15,651.786
d_delvalle                         :  0.39011562
d_folsm_np                         :  100.25714111
d_folsm_p                          :  100.4417043
d_freweir                          :  0
d_fvb                              :  0
d_hood_np                          :  29.30000114
d_hst_np                           :  78.0730896
d_medfordis_np                     :  41.26000214
d_napa                             :  0.93155481
d_nimbus_np                        :  21.17500114
d_nimbus_p                         :  35.29166776
d_ofbcvp                           :  2,533.39268681
d_ofbswp                           :  718.77321437
d_orovl                            :  0
d_perris                           :  3.00195312
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  134.79328918
d_sacame_p                         :  8.46195148
d_sacsjr_np                        :  55.09000397
d_sacweir                          :  0
d_silverwood                       :  1.60159206
d_slcvp                            :  162.93483045
d_solano                           :  7.4865178
d_spring                           :  280.11618238
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  5.99999952
d_therm                            :  25.85127122
d_vallejo                          :  18.00595238
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  1.06408691
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  4,938.125
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  86.37470826
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  201.91283108
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  859.79852448
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  680.93438103
s_slcvp_4                          :  0
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  389.50000129
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  400
s_trnty_4                          :  128.43218415
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  118.35269659
slack__fixcvppumping1_1            :  0
slack__fixcvppumping2_1            :  0
slack__fixcvppumping3_1            :  0
slack__fixcvprefuge_1              :  0
slack__fixfeatherinflow_1          :  0
slack__fixfolds_1                  :  0
slack__fixibu_1                    :  0
slack__fixnbpumping_1              :  0
slack__fixoneillfbswp_1            :  0
slack__fixshads_1                  :  0
slack__fixsl_1                     :  0
slack__fixslin_1                   :  0
slack__fixsouthbay_1               :  0
slack__fixsurplus_1                :  0
slack__fixswpds_1                  :  0
slack__fixswppumping1_1            :  0
slack__fixswppumping2_1            :  0
slack__fixswppumping3_1            :  0
slack__fixterminals_1              :  0
slack__fixunusedfs_1               :  0
slack__fixunusedss_1               :  0
slack__fixuwfe_1                   :  0
slack__fixwhssw_1                  :  0
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__setsurpluscont_1            :  0
slack__target_sac_2                :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixcvppumping1_1          :  0
surplus__fixcvppumping2_1          :  0
surplus__fixcvppumping3_1          :  0
surplus__fixcvprefuge_1            :  0
surplus__fixfeatherinflow_1        :  0
surplus__fixfolds_1                :  0
surplus__fixibu_1                  :  0
surplus__fixnbpumping_1            :  0
surplus__fixoneillfbswp_1          :  0
surplus__fixshads_1                :  0
surplus__fixsl_1                   :  0
surplus__fixslin_1                 :  0
surplus__fixsouthbay_1             :  0
surplus__fixsurplus_1              :  0
surplus__fixswpds_1                :  0
surplus__fixswppumping1_1          :  0
surplus__fixswppumping2_1          :  0
surplus__fixswppumping3_1          :  0
surplus__fixterminals_1            :  0
surplus__fixunusedfs_1             :  0
surplus__fixunusedss_1             :  0
surplus__fixuwfe_1                 :  0
surplus__fixwhssw_1                :  0
surplus__help_integer_1            :  14,200.18672577
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__setsurpluscont_1          :  0
surplus__target_sac_2              :  17,613.99553609
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  1
a1_turbtdv                         :  99
a_folsm                            :  7,641.95614088
a_orovl                            :  12,917.19414407
a_shsta                            :  24,513.11398721
a_slcvp                            :  5,487.23748493
a_slswp                            :  4,960.30363466
a_trnty                            :  12,639.78621217
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  -52.44107056
ad_kswck_actual                    :  -1.75558472
ad_nimbus_actual                   :  16.74352646
ad_redblf_actual                   :  1,828.45947266
ad_sacame_actual                   :  998.85778809
ad_sacfea_actual                   :  994.82788086
ad_therm_actual                    :  204.71258545
ad_wilkns_actual                   :  1,945.18432617
ad_yolobp_actual                   :  84.62796783
ad_yubfea_actual                   :  -528.36383057
an_ec_month                        :  241.37299
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  19.56365115
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  7.19999981
c209_np                            :  7.19999981
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  12.36365134
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  2,535.65785809
c_alamo                            :  1,193.60798727
c_bnkexp                           :  3,340.04853543
c_chrispp                          :  1,958.89186044
c_coastaqdct                       :  42.09913028
c_cvc                              :  1,964.48132197
c_cvpdmc                           :  583.88743859
c_cvpju                            :  1,610.15135218
c_daguer                           :  872.14997578
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  2,139.57699883
c_dxc                              :  3,413.80881032
c_dxc_dxc                          :  0
c_dxc_geo                          :  3,413.80881032
c_folsm                            :  4,587.91891666
c_hood                             :  17,613.99553609
c_hood_ann                         :  17,613.99553609
c_hood_exc                         :  17,613.99553609
c_hst                              :  4,417.68161406
c_indnsl                           :  723.80709317
c_jtuterm                          :  2,139.57699883
c_kcwa                             :  1,974.27100817
c_kswck                            :  4,492.31019891
c_kswck_exc1                       :  1,242.31019891
c_kswck_exc2                       :  0
c_kswck_m                          :  4,124.8421501
c_kswck_pow                        :  4,492.31019891
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  367.46804882
c_lasper                           :  2,085.70129969
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  4,589.72348317
c_nba                              :  26.42402499
c_nimbus                           :  4,548.19577421
c_nimbus_exc1                      :  2,798.19577421
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  4,511.2731457
c_nimbus_pow                       :  4,548.19577421
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  36.92262852
c_ofbcvp                           :  2,422.06644275
c_ofbswp                           :  2,156.11251849
c_omr                              :  -5,000
c_onlfb                            :  755.45912956
c_orovl                            :  2,455.00465592
c_orovl_exp                        :  2,455.00465592
c_orovl_rem                        :  0
c_oso                              :  765.28387317
c_pearblpp                         :  1,173.19081293
c_redblf                           :  6,520.76967157
c_sacame                           :  17,643.29553723
c_sacbi                            :  14,187.06066678
c_sacdxc                           :  14,200.18672577
c_sacfea                           :  12,370.01137576
c_sacnd                            :  14,258.39066861
c_sacrv                            :  14,187.06066678
c_sacrv_exc                        :  14,187.06066678
c_sacsjr                           :  15,651.786
c_sbay                             :  3,637.27889301
c_shsta                            :  4,213.94960125
c_sjrcal                           :  2,689.34704346
c_sjrcd                            :  7,273.87052682
c_sjrmi                            :  7,232.61052468
c_sjrsto                           :  2,690.14704317
c_sjrver                           :  2,529.268125
c_sjrvi                            :  1,508.80343151
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  2,156.11251849
c_therm                            :  2,633.86597014
c_therm_exc                        :  933.86597014
c_therm_exc1                       :  933.86597014
c_therm_pow                        :  2,633.86597014
c_trmns                            :  4,583.72348365
c_trnty                            :  395.66582108
c_trnty_pow                        :  395.66582108
c_updmc                            :  4,200
c_vrnlis                           :  2,408.856875
c_warnepp                          :  763.72081408
c_wilkns                           :  8,397.53137955
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  84.62796783
c_yolobp_exc                       :  84.62796783
c_yubfea                           :  2,977.65211535
ch_ec_month                        :  331.94244
ci_ec_month                        :  496.54
co_available_dv                    :  107.89110467
co_b                               :  999,999
co_dv_1                            :  0.89257361
co_dv_10                           :  4.78451692
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  80.41204949
co_dv_16                           :  13.23805405
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  4.58348655
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  3.98039588
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  214.75076
co_ec_std                          :  8,000
co_final_dv                        :  53.19028565
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  15,651.786
co_y                               :  0
co_z                               :  -15,651.786
cv_ec_month                        :  532.1281
cvp_share                          :  0.55
cvprulecv                          :  809.16666667
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  68.42261819
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  25.2083291
d145a_psc                          :  0
d145b_prf                          :  34.31934873
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  8.46195148
d167_prj                           :  8.46195148
d167b_pmi                          :  8.46195148
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  12.36365134
d201_pmi                           :  12.36365134
d201_pomi                          :  0
d201_prj                           :  12.36365134
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  3.36917909
d27_prj                            :  142.58304131
d28_prj                            :  0
d29_prj                            :  8.85503308
d403b_prj                          :  0.93155481
d403c_prj                          :  7.4865178
d607a_pag                          :  90.18603996
d607a_prj                          :  90.18603996
d607b_pex                          :  307.32945603
d607b_prj                          :  307.32945603
d607c_prf                          :  41.27536636
d607c_prj                          :  41.27536636
d607d_pls                          :  99.82678855
d607d_prj                          :  99.82678855
d608b_pex                          :  72.33627645
d608b_prj                          :  72.33627645
d608c_prf                          :  36.89012286
d608c_prj                          :  36.89012286
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  10.40043691
d700_prj                           :  10.40043691
d701_pag                           :  20.33608178
d701_prj                           :  20.33608178
d702_pls                           :  18.19502908
d702_prj                           :  18.19502908
d706                               :  137.15340385
d706_pag                           :  137.15340385
d706_prj                           :  137.15340385
d707                               :  63.02083334
d707_pex                           :  63.02083334
d707_prj                           :  63.02083334
d708                               :  27.85341479
d708_prf                           :  27.85341479
d708_prj                           :  27.85341479
d710                               :  98.57889284
d710_pag                           :  98.57889284
d710_prj                           :  98.57889284
d711                               :  64.35593761
d711_pmi                           :  64.35593761
d711_prj                           :  64.35593761
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  13.48761989
d7b_prj                            :  13.48761989
d7b_pwr                            :  0
d802a_prj                          :  0.59952789
d803_prj                           :  6.3345027
d810_prj                           :  31.88331636
d813_prj                           :  6.94179706
d814_prj                           :  6.44327
d815_prj                           :  7.68599801
d816_prj                           :  0.4935976
d824_prj                           :  8.88475704
d826_prj                           :  2.13892293
d827_prj                           :  3.20838428
d828_prj                           :  0.98719519
d829_prj                           :  1.31626022
d833_pag                           :  70.49466147
d833_prj                           :  70.49466147
d834_pls                           :  2.45878782
d834_prj                           :  2.45878782
d835_pag                           :  109.83108977
d835_prj                           :  109.83108977
d836_pag                           :  55.81689601
d836_prj                           :  55.81689601
d837_pag                           :  246.69752818
d837_prj                           :  246.69752818
d838_pls                           :  9.93350286
d838_prj                           :  9.93350286
d839_pag                           :  642.08943628
d839_prj                           :  642.08943628
d840_pls                           :  29.60380651
d840_prj                           :  29.60380651
d841_pag                           :  246.69752818
d841_prj                           :  246.69752818
d842_pls                           :  12.29393938
d842_prj                           :  12.29393938
d843_pag                           :  159.95912985
d843_prj                           :  159.95912985
d844_pmi                           :  15.915167
d844_prj                           :  15.915167
d845_pls                           :  8.35987887
d845_prj                           :  8.35987887
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  10.4689946
d849_prj                           :  1.30757426
d851_prj                           :  111.43029152
d854_prj                           :  9.7896862
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  2.96158552
d863_prj                           :  1.14708324
d864_prj                           :  1.48079276
d867_prj                           :  7.96657016
d868_prj                           :  11.83647895
d869_prj                           :  19.10745508
d870_prj                           :  3.18862608
d877_prj                           :  11.9638922
d878_prj                           :  3.21785302
d879_prj                           :  1.0398496
d880_prj                           :  4.19557953
d881_prj                           :  215.20623278
d882_prj                           :  3.29065061
d883_prj                           :  73.73683997
d884_prj                           :  62.88934217
d885_prj                           :  408.46007989
d886_prj                           :  109.55804642
d887_prj                           :  1.23744628
d888_prj                           :  12.42719793
d889_prj                           :  1.15172768
d891_prj                           :  1.56305909
d893_prj                           :  2.55025411
d894_prj                           :  1.97439039
d895_prj                           :  598.54653489
d896_prj                           :  64.07849901
d899_prj                           :  134.67748361
d8_pmi                             :  100.4417043
d8_prj                             :  100.4417043
d8b_pmi                            :  6.93229163
d8e_pmi                            :  19.60848292
d8f_pmi                            :  4.75807294
d8g_pmi                            :  28.80952424
d8h_pmi                            :  30.88020753
d8i_pmi                            :  9.45312504
d9_pag                             :  0
d9_pmi                             :  35.29166776
d9_prj                             :  35.29166776
d9a_pmi                            :  5.04166682
d9ab_pmi                           :  5.04166682
d9b_pag                            :  0
d9b_pmi                            :  30.25000094
d_alamo                            :  20.41717435
d_alamo_p                          :  20.41717435
d_antioch                          :  25
d_banks                            :  3,340.04853543
d_banks_0                          :  300
d_banks_1                          :  2,635.65785809
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  404.39067734
d_banks_exp1                       :  2,935.65785809
d_banks_exp2                       :  0
d_banks_swp                        :  2,935.65785809
d_banks_whlrels                    :  404.39067734
d_banks_whlsurp                    :  0
d_brananis                         :  71.33000183
d_ccwd                             :  124.85544586
d_cleartu                          :  100
d_coastaqdct                       :  42.09913028
d_coastaqdct_p                     :  42.09913028
d_coneyis                          :  67.75998688
d_cvc2chris                        :  5.58946153
d_cvc2chris_p                      :  5.58946153
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  228.02765198
d_cvpju_ldmc_pag                   :  137.15340385
d_cvpju_ldmc_pex                   :  63.02083334
d_cvpju_ldmc_prf                   :  27.85341479
d_cvprfg_854                       :  9.7896862
d_cvprfg_854_p                     :  9.7896862
d_cvprfg_854_pls                   :  9.7896862
d_cvprfg_854_prf                   :  0
d_daguer                           :  7.19999981
d_dosamigoscvp                     :  1,610.15135218
d_dosamigoscvp_p                   :  1,610.15135218
d_dosamigosswp                     :  16.53551966
d_dosamigosswp_p                   :  16.53551966
d_dsamgoscvp_pag                   :  1,531.58626974
d_dsamgoscvp_pls                   :  62.64991544
d_dsamgoscvp_pmi                   :  15.915167
d_emp2dud                          :  11.77656886
d_emp2dud_p                        :  11.77656886
d_exptd                            :  7,940.04853543
d_folsm                            :  200.69884541
d_folsm_pmi                        :  100.4417043
d_hood                             :  29.30000114
d_hst                              :  78.0730896
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  111.43029152
d_kcwa_p                           :  111.43029152
d_medfordis                        :  41.26000214
d_mendotapl                        :  647.84405023
d_mendotapl_pag                    :  90.18603996
d_mendotapl_pex                    :  379.66573248
d_mendotapl_pls                    :  99.82678855
d_mendotapl_prf                    :  78.16548923
d_nimbus                           :  56.4666689
d_nimbus_pmi                       :  35.29166776
d_oneillfbswp                      :  6.93403059
d_oneillfbswp_p                    :  6.93403059
d_orovl_p                          :  0
d_oso                              :  1.56305909
d_oso_p                            :  1.56305909
d_pearblpp                         :  1,168.58726774
d_pearblpp_p                       :  1,168.58726774
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  143.25524067
d_sacame_pmi                       :  8.46195148
d_sacame_psc                       :  0
d_sacsjr                           :  55.09000397
d_sbay                             :  53.44797903
d_sbay_p                           :  53.44797903
d_slcvp_p                          :  162.93483045
d_slcvp_pag                        :  98.57889284
d_slcvp_pmi                        :  64.35593761
d_spring_m                         :  280.11618238
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  5.99999952
d_therm_p                          :  25.85127122
d_updmc                            :  48.93154777
d_updmc_p                          :  48.93154777
d_updmc_pag                        :  30.73651869
d_updmc_pls                        :  18.19502908
d_warnepp                          :  676.00471148
d_warnepp_p                        :  676.00471148
d_wilkns                           :  68.42261819
d_wilkns_gcid                      :  0
d_wilkns_p                         :  68.42261819
d_wilkns_prf                       :  59.52767783
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,207.95620095
deltar_cvp_sysdv                   :  6,413.515625
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  5,377.90262263
dinflow                            :  23,972.74209523
dxc_daysopen                       :  0
e_folsm                            :  18.84373184
e_orovl                            :  -55.38555478
e_shsta                            :  66.77213312
e_slcvp                            :  4.12980788
e_slswp                            :  3.80844881
e_trnty                            :  14.53798867
e_wkytn                            :  4.64922899
eiexpctrl                          :  8,413.31890072
em_b                               :  999,999
em_ec_month                        :  194.12756
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  15,651.786
em_y                               :  0
em_z                               :  -15,651.786
exp_oth                            :  171.26544571
exportactual                       :  7,940.04853543
extrawater_ndo                     :  21,699.13476562
extrawater_riovista                :  -14,187.06066678
extrawater_sjr                     :  -812.04284668
floodsjrdv                         :  0
folds                              :  1,538.75399624
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  24,038.05400205
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  235.90076
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  15,651.786
jp_y                               :  0
jp_z                               :  -15,651.786
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  8.89494037
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  368.6485
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  496.14993
mrdo_x2nocapdv                     :  15,651.786
ndo                                :  15,651.786
ndo_swrcb_dv                       :  21,699.13476562
net_delta_cudv                     :  240.63999462
net_dicu                           :  240.63999462
netdeltainflow                     :  5,918.2110315
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.6242204
pulseexpresdv                      :  0
pulsehidv                          :  0
qsod                               :  8,132.66396817
riovista_swrcb_dv                  :  0
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  35.01768025
rs_cl_std                          :  130
rs_ec_month                        :  298.30765
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  15,651.786
rs_x_2                             :  15,651.786
rs_x_3                             :  15,651.786
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -15,651.786
rs_z_2                             :  -15,651.786
rs_z_3                             :  -15,651.786
s_folsm                            :  486.37470826
s_orovl                            :  2,671.91283108
s_shsta                            :  3,359.79852448
s_slcvp                            :  725.93438103
s_slswp                            :  444.50000129
s_trnty                            :  1,628.43218415
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  7,386.00446391
sac_oth                            :  1,394.19753415
shads                              :  -1,758.25840729
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  4,938.125
sjr_swrcb_dv                       :  4,126.08215332
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,666.75000193
swp_co_acfc                        :  11.73229574
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  52.31969768
swp_co_desert                      :  62.88934217
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  174.00555272
swp_co_mwd                         :  1,056.96373993
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  11.73229574
swp_co_sbv                         :  60.24692963
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  1,406.42526213
swp_co_solano                      :  0
swp_co_total                       :  1,418.15755787
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -1,026.10116379
swprulecv                          :  444.50000129
uwfe                               :  8,816.38015619
vernwqfinal                        :  489.48599243
vi_ec_month                        :  498.3188
wheeledcvcamtdv                    :  0
whssi                              :  0
whssw                              :  95.35077101
wsi_cvp_storage                    :  6,200.53979791
x2_prv                             :  59.63891
