/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  0
c209_prj_exc                       :  0
c_conyis                           :  -1,765.09115036
c_delta_ann                        :  0
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  8,692.30769231
c_hst_exc                          :  1,824.27586401
c_hst_mif                          :  250
c_intrti                           :  0
c_kswck_exc                        :  8,367.10104048
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  450
c_mpool                            :  0
c_nimbus_exc                       :  612.81394995
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  3,669.2064003
c_orovl_ibu                        :  0
c_orovl_mif                        :  700
c_orovl_pp135                      :  4,369.2064003
c_orovl_valve                      :  0
c_redblf_exc                       :  6,704.74897595
c_redblf_mif                       :  4,000
c_redblf_mif_daily                 :  5.50047255
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,000
c_trnty_exc                        :  0
c_wilkns_exc                       :  0
c_wilkns_mif                       :  4,500
c_wilkns_mif_daily                 :  8.94496822
c_wkytn_exc                        :  0
c_wkytn_mif                        :  85
c_yolobp_mif                       :  0
c_yubfea_exc                       :  998.72931558
c_yubfea_mif                       :  1,000
d122a                              :  498.05905151
d122b                              :  524.18225098
d128                               :  1,279.71937391
d129a                              :  821.1332194
d143a                              :  1,269.75134277
d143b                              :  76.43816895
d145a                              :  1,114.13348541
d145b                              :  56.72074318
d201                               :  35.66050302
d202                               :  26.02150577
d204                               :  28.52840153
d206a                              :  55.45833473
d206b                              :  235.00671347
d206c                              :  62.93951427
d207a                              :  203.81636067
d25_pco                            :  0
d25_pmi                            :  0
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  0
d403b_pco                          :  0
d403b_pin                          :  0
d403b_pls                          :  2.11389184
d403b_pmi                          :  6.94620811
d403c_pco                          :  0
d403c_pmi                          :  104.24728308
d6                                 :  57.40994578
d607a                              :  75.44234215
d607b                              :  911.58061326
d607c                              :  36.43426437
d607d                              :  313.64045453
d608b                              :  387.60925675
d608c                              :  32.56335743
d700                               :  107.78219044
d701                               :  406.39055281
d702                               :  57.16599633
d7a                                :  973.63497923
d7b                                :  1,867.55745477
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  18.08551788
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0
d813_pco                           :  0
d813_pmi                           :  0
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  1.40926123
d824_pls                           :  25.36670113
d826_pls                           :  6.10679913
d827_pls                           :  9.16019821
d828_pls                           :  2.81852245
d829_pls                           :  3.75802994
d833                               :  101.22214047
d834                               :  7.72513431
d835                               :  157.70467771
d836                               :  51.26680919
d837                               :  354.22895927
d838                               :  31.20954349
d839                               :  921.96579902
d840                               :  93.01061605
d841                               :  354.22895927
d842                               :  38.62567205
d843                               :  229.68271048
d844                               :  31.98213181
d845                               :  26.26545715
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  0
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  1,299.78417441
d851_pco                           :  0
d851a_pmi                          :  0
d851b_pmi                          :  0
d854_pls                           :  27.9503479
d856                               :  0
d859_pag                           :  81.46718396
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  8.45556736
d863_pag                           :  0
d863_pco                           :  0
d864_pls                           :  4.22778368
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  0
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  20.86241289
d870_pco                           :  0
d870_pmi                           :  0
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  230.8677101
d878_pco                           :  0
d878_pmi                           :  0
d879_pco                           :  0
d879_pmi                           :  0
d880_pls                           :  11.97872066
d881_pco                           :  0
d881_pmi                           :  0
d882_pls                           :  9.39507484
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  182.84276237
d886_pco                           :  0
d886_pmi                           :  0
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  0
d889_pls                           :  3.2882762
d891_pls                           :  4.46266031
d893_pls                           :  7.28118277
d894_pls                           :  5.63704491
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  0
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  937.59002686
d_castaic                          :  23.77212143
d_ccwdintk                         :  64.70491791
d_ccwdvcor                         :  320
d_cleartu_exc                      :  0
d_cleartu_import                   :  2,000
d_coneyis_np                       :  994.86004639
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  548.10750344
d_cvpjuswp                         :  0
d_daguer_np                        :  1,183.65002441
d_deltareqd                        :  6,500
d_delvalle                         :  17.4403019
d_folsm_np                         :  304.32299805
d_folsm_p                          :  228.45770814
d_freweir                          :  0
d_fvb                              :  0
d_hood_np                          :  208.03999329
d_hst_np                           :  218.05789185
d_medfordis_np                     :  759.97955322
d_napa                             :  9.06009995
d_nimbus_np                        :  42.29014206
d_nimbus_p                         :  57.61720574
d_ofbcvp                           :  0
d_ofbswp                           :  0
d_orovl                            :  57.40994578
d_perris                           :  23.03582764
d_pyramid                          :  16.37232208
d_redblf_np                        :  101.15864563
d_redblf_p                         :  1,463.71046344
d_sacame_np                        :  376.47723389
d_sacame_p                         :  749.61391449
d_sacsjr_np                        :  274.74002075
d_sacweir                          :  0
d_silverwood                       :  12.44859028
d_slcvp                            :  201.50603206
d_solano                           :  104.24728308
d_spring                           :  1,921.11669336
d_stockton_np                      :  200.36000061
d_swpjucvp                         :  0
d_terminous_np                     :  656.96002197
d_therm                            :  2,902.87444278
d_vallejo                          :  0
d_warnepp_spill                    :  0
d_wilkns_np                        :  26.64702415
d_yubfea                           :  585.74932467
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  2,340.29101562
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  250
s_folsm_4                          :  0
s_folsm_5                          :  350
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,847.96209314
s_orovl_4                          :  0
s_orovl_5                          :  513.05650357
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  991.19725272
s_shsta_4                          :  0
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  0
s_slcvp_4                          :  0
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  0
s_slswp_4                          :  0
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  450.33560827
s_trnty_4                          :  0
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  60
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  32.21944524
slack__bals_shstatrnty_zone4_1     :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_yolobp_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  24.6986418
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  350
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  5,627.82636791
surplus__lim_c_orovl_pp135_1       :  0
surplus__ororeljulsep_1            :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__setad_wilkns_actual1_2    :  0
surplus__setad_yubfea_actual1_2    :  0
surplus__target_sac_1              :  692.17933179
surplus__temp_c209_np_exc_penalty_1:  0
surplus__temp_c209_prj_exc_penalty_1:  0
surplus__temp_do_penalty_1         :  0
surplus__temp_exp_penalty_1        :  624.81303952
surplus__temp_trin_penalty_1       :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  11,022.86147237
a_orovl                            :  14,630.58761721
a_shsta                            :  22,543.95861219
a_slcvp                            :  2,740.06636156
a_slswp                            :  2,673.24242424
a_trnty                            :  12,276.5102372
a_wkytn                            :  3,241.17647059
ad_hst_actual                      :  -70.48019409
ad_kswck_actual                    :  -9.85205078
ad_nimbus_actual                   :  -7.86457825
ad_redblf_actual                   :  573.01751709
ad_sacame_actual                   :  1,023.13519287
ad_sacfea_actual                   :  1,575.46533203
ad_therm_actual                    :  192.97570801
ad_wilkns_actual                   :  -158.40983582
ad_yolobp_actual                   :  48.15428543
ad_yubfea_actual                   :  -243.84892273
an_ec_month                        :  833.9757
annualbankscvpdv                   :  0
c209                               :  6,168.78067494
c209_ag                            :  48.13999939
c209_bc                            :  112.21774292
c209_gw                            :  295.47420027
c209_mi                            :  1,183.65002441
c209_np                            :  1,843.29832766
c209_np_dr                         :  1,843.29832766
c209_pag                           :  2,629.96108822
c209_pgw                           :  1,020.31486886
c209_pimi                          :  24.45291607
c209_pomi                          :  39.73598848
c209_prj                           :  4,301.02943121
c209_prj_dr                        :  4,301.02943121
c209_pwr                           :  611.01748564
c209_rg                            :  203.81636067
c_alamo                            :  473.8569621
c_bnkexp                           :  300
c_chrispp                          :  531.38229359
c_coastaqdct                       :  20.86241289
c_cvc                              :  625.53282859
c_cvpdmc                           :  1,738.61924363
c_cvpju                            :  2,399.11861025
c_daguer                           :  1,169.01989746
c_delta                            :  0
c_dsamgc                           :  0
c_dsamgs                           :  1,974.12976379
c_dxc                              :  4,218.59316314
c_dxc_dxc                          :  1,830.88114309
c_dxc_geo                          :  2,387.71202005
c_folsm                            :  2,470.585876
c_hood                             :  9,846.41953105
c_hood_ann                         :  9,846.41953105
c_hood_exc                         :  1,154.11183875
c_hst                              :  2,074.27586401
c_indnsl                           :  231.01515453
c_jtuterm                          :  1,974.12976379
c_kcwa                             :  653.48317649
c_kswck                            :  11,617.10104048
c_kswck_exc1                       :  8,367.10104048
c_kswck_exc2                       :  0
c_kswck_m                          :  11,617.10104048
c_kswck_pow                        :  11,617.10104048
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  1,953.2673509
c_lwstn                            :  450
c_lwstn_exc                        :  0
c_moklmn                           :  4,539.7799002
c_nba                              :  113.30738302
c_nimbus                           :  2,362.81394995
c_nimbus_exc1                      :  612.81394995
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  2,362.81394995
c_nimbus_pow                       :  2,362.81394995
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  853.47429994
c_ofbswp                           :  263.06491899
c_omr                              :  -1,854.07599584
c_onlfb                            :  0
c_orovl                            :  4,369.2064003
c_orovl_exp                        :  4,369.2064003
c_orovl_rem                        :  0
c_oso                              :  57.5253315
c_pearblpp                         :  231.01053133
c_redblf                           :  10,710.2494485
c_sacame                           :  10,054.45952434
c_sacame_0                         :  10,054.45952434
c_sacame_1                         :  0
c_sacbi                            :  4,625.08324347
c_sacdxc                           :  5,627.82636791
c_sacfea                           :  8,083.13961583
c_sacfea_0                         :  8,083.13961583
c_sacfea_1                         :  0
c_sacnd                            :  5,562.67327032
c_sacrv                            :  4,625.08324347
c_sacrv_exc                        :  4,625.08324347
c_sacsjr                           :  6,500
c_sbay                             :  281.15043688
c_shsta                            :  9,705.8363979
c_sjrcal                           :  1,385.70908008
c_sjrcd                            :  5,068.1689577
c_sjrmi                            :  4,308.18940447
c_sjrsto                           :  1,185.34907947
c_sjrver                           :  1,385.70908008
c_sjrvi                            :  2,158.3933362
c_slcvp                            :  3,832.37105739
c_slswp                            :  1,758.27509565
c_swpju                            :  2,021.34001465
c_therm                            :  1,659.30766552
c_therm_exc                        :  659.30766552
c_therm_exc1                       :  659.30766552
c_therm_pow                        :  1,659.30766552
c_trmns                            :  3,882.81987823
c_trnty                            :  2,448.08748519
c_trnty_pow                        :  2,448.08748519
c_updmc                            :  853.47429994
c_vrnlis                           :  954.58193555
c_warnepp                          :  53.06267118
c_wilkns                           :  4,508.94496822
c_wkytn                            :  85
c_wkytn_m                          :  85
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  48.15428543
c_yolobp_exc                       :  48.15428543
c_yubfea                           :  1,998.72931558
ch_ec_month                        :  3,693.2349
ci_ec_month                        :  376.0919
co_available_dv                    :  0
co_b                               :  999,999
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  1,915.0696
co_ec_std                          :  99,000
co_final_dv                        :  2.73372948
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  6,500
co_y                               :  0
co_z                               :  -6,500
cv_ec_month                        :  386.78214
cvp_share                          :  0.75
cvprulecv                          :  239.95869585
d104_pag                           :  90.04898634
d104_pmi                           :  40.65698421
d104_prj                           :  750.5057117
d104_psc                           :  619.79974115
d112                               :  713.20475174
d114                               :  2,893.1537245
d122a_psc                          :  498.05905151
d122b_psc                          :  524.18225098
d128_psc                           :  1,279.71937391
d129a_psc                          :  821.1332194
d143a_psc                          :  1,269.75134277
d143b_prf                          :  76.43816895
d145a_psc                          :  1,114.13348541
d145b_prf                          :  56.72074318
d162_pmi                           :  0
d162_prj                           :  503.05168152
d162_psc                           :  503.05168152
d162a_psc                          :  16.75304413
d162b_psc                          :  394.44512939
d162c_psc                          :  91.853508
d162e_pmi                          :  0
d163_prj                           :  172.36985471
d163_psc                           :  172.36985471
d165_prj                           :  61.56997989
d165_psc                           :  61.56997989
d167_pmi                           :  12.62239837
d167_prj                           :  12.62239837
d167b_pmi                          :  12.62239837
d171                               :  72.30233742
d171_pag                           :  72.30233742
d172                               :  4.48963172
d172_pag                           :  4.48963172
d174                               :  236.65274992
d174_pag                           :  236.65274992
d178                               :  393.35100854
d178_pag                           :  393.35100854
d182a_psc                          :  360.85092163
d201_pimi                          :  10.18871531
d201_pmi                           :  35.66050302
d201_pomi                          :  25.47178771
d201_prj                           :  35.66050302
d202_prj                           :  26.02150577
d202_pwr                           :  26.02150577
d204_pimi                          :  14.26420077
d204_pmi                           :  28.52840153
d204_pomi                          :  14.26420077
d204_prj                           :  28.52840153
d206a_pag                          :  55.45833473
d206a_prj                          :  55.45833473
d206b_pag                          :  217.93010134
d206b_prj                          :  235.00671347
d206b_pwr                          :  17.07661213
d206c_pag                          :  42.6102132
d206c_prj                          :  62.93951427
d206c_pwr                          :  20.32930108
d25_prj                            :  0
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  0
d403b_prj                          :  9.06009995
d403c_prj                          :  104.24728308
d607a_pag                          :  75.44234215
d607a_prj                          :  75.44234215
d607b_pex                          :  911.58061326
d607b_prj                          :  911.58061326
d607c_prf                          :  36.43426437
d607c_prj                          :  36.43426437
d607d_pls                          :  313.64045453
d607d_prj                          :  313.64045453
d608b_pex                          :  387.60925675
d608b_prj                          :  387.60925675
d608c_prf                          :  32.56335743
d608c_prj                          :  32.56335743
d6_prj                             :  57.40994578
d6_pwr                             :  57.40994578
d700_pag                           :  107.78219044
d700_prj                           :  107.78219044
d701_pag                           :  406.39055281
d701_prj                           :  406.39055281
d702_pls                           :  57.16599633
d702_prj                           :  57.16599633
d706                               :  114.73143304
d706_pag                           :  114.73143304
d706_prj                           :  114.73143304
d707                               :  387.06988009
d707_pex                           :  387.06988009
d707_prj                           :  387.06988009
d708                               :  46.30619031
d708_prf                           :  46.30619031
d708_prj                           :  46.30619031
d710                               :  71.84959876
d710_pag                           :  71.84959876
d710_prj                           :  71.84959876
d711                               :  129.6564333
d711_pmi                           :  129.6564333
d711_prj                           :  129.6564333
d7a_pag                            :  489.85485239
d7a_prf                            :  10.18871531
d7a_prj                            :  973.63497923
d7a_pwr                            :  473.59141153
d7b_pag                            :  1,824.10758656
d7b_prf                            :  26.86115884
d7b_prj                            :  1,867.55745477
d7b_pwr                            :  16.58870937
d802a_prj                          :  0
d803_prj                           :  18.08551788
d810_prj                           :  0
d813_prj                           :  0
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  1.40926123
d824_prj                           :  25.36670113
d826_prj                           :  6.10679913
d827_prj                           :  9.16019821
d828_prj                           :  2.81852245
d829_prj                           :  3.75802994
d833_pag                           :  101.22214047
d833_prj                           :  101.22214047
d834_pls                           :  7.72513431
d834_prj                           :  7.72513431
d835_pag                           :  157.70467771
d835_prj                           :  157.70467771
d836_pag                           :  51.26680919
d836_prj                           :  51.26680919
d837_pag                           :  354.22895927
d837_prj                           :  354.22895927
d838_pls                           :  31.20954349
d838_prj                           :  31.20954349
d839_pag                           :  921.96579902
d839_prj                           :  921.96579902
d840_pls                           :  93.01061605
d840_prj                           :  93.01061605
d841_pag                           :  354.22895927
d841_prj                           :  354.22895927
d842_pls                           :  38.62567205
d842_prj                           :  38.62567205
d843_pag                           :  229.68271048
d843_prj                           :  229.68271048
d844_pmi                           :  31.98213181
d844_prj                           :  31.98213181
d845_pls                           :  26.26545715
d845_prj                           :  26.26545715
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  0
d849_prj                           :  0
d851_prj                           :  1,299.78417441
d854_prj                           :  27.9503479
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  81.46718396
d862_prj                           :  8.45556736
d863_prj                           :  0
d864_prj                           :  4.22778368
d867_prj                           :  0
d868_prj                           :  0
d869_prj                           :  20.86241289
d870_prj                           :  0
d877_prj                           :  230.8677101
d878_prj                           :  0
d879_prj                           :  0
d880_prj                           :  11.97872066
d881_prj                           :  0
d882_prj                           :  9.39507484
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  182.84276237
d886_prj                           :  0
d887_prj                           :  0
d888_prj                           :  0
d889_prj                           :  3.2882762
d891_prj                           :  4.46266031
d893_prj                           :  7.28118277
d894_prj                           :  5.63704491
d895_prj                           :  0
d896_prj                           :  0
d899_prj                           :  0
d8_pmi                             :  228.45770814
d8_prj                             :  228.45770814
d8b_pmi                            :  11.94772459
d8e_pmi                            :  46.39529086
d8f_pmi                            :  16.06265189
d8g_pmi                            :  57.98366042
d8h_pmi                            :  64.15582693
d8i_pmi                            :  31.91255343
d9_pag                             :  0
d9_pmi                             :  57.61720574
d9_prj                             :  57.61720574
d9a_pmi                            :  8.4289178
d9ab_pmi                           :  8.4289178
d9b_pag                            :  0
d9b_pmi                            :  49.18828795
d_alamo                            :  242.84643077
d_alamo_p                          :  242.84643077
d_antioch                          :  25
d_banks                            :  300
d_banks_0                          :  300
d_banks_1                          :  0
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  300
d_banks_exp2                       :  0
d_banks_swp                        :  300
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  937.59002686
d_ccwd                             :  384.70491791
d_cleartu                          :  2,000
d_coastaqdct                       :  20.86241289
d_coastaqdct_p                     :  20.86241289
d_coneyis                          :  994.86004639
d_cvc2chris                        :  94.150535
d_cvc2chris_p                      :  94.150535
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  548.10750344
d_cvpju_ldmc_pag                   :  114.73143304
d_cvpju_ldmc_pex                   :  387.06988009
d_cvpju_ldmc_prf                   :  46.30619031
d_cvprfg_854                       :  27.9503479
d_cvprfg_854_p                     :  27.9503479
d_cvprfg_854_pls                   :  27.9503479
d_cvprfg_854_prf                   :  0
d_daguer                           :  1,183.65002441
d_dosamigoscvp                     :  2,399.11861025
d_dosamigoscvp_p                   :  2,399.11861025
d_dosamigosswp                     :  47.21025085
d_dosamigosswp_p                   :  47.21025085
d_dsamgoscvp_pag                   :  2,170.30005539
d_dsamgoscvp_pls                   :  196.83642305
d_dsamgoscvp_pmi                   :  31.98213181
d_emp2dud                          :  0
d_emp2dud_p                        :  0
d_exptd                            :  1,724.81303952
d_folsm                            :  532.78070618
d_folsm_pmi                        :  228.45770814
d_hood                             :  208.03999329
d_hst                              :  218.05789185
d_jones                            :  1,424.81303952
d_jones_cvp                        :  1,424.81303952
d_jones_exp1                       :  1,424.81303952
d_jones_exp2                       :  0
d_kcwa                             :  1,299.78417441
d_kcwa_p                           :  1,299.78417441
d_medfordis                        :  759.97955322
d_mendotapl                        :  1,757.27028848
d_mendotapl_pag                    :  75.44234215
d_mendotapl_pex                    :  1,299.18987001
d_mendotapl_pls                    :  313.64045453
d_mendotapl_prf                    :  68.9976218
d_nimbus                           :  99.9073478
d_nimbus_pmi                       :  57.61720574
d_oneillfbswp                      :  18.08551788
d_oneillfbswp_p                    :  18.08551788
d_orovl_p                          :  57.40994578
d_oso                              :  4.46266031
d_oso_p                            :  4.46266031
d_pearblpp                         :  195.52611341
d_pearblpp_p                       :  195.52611341
d_redblf                           :  1,564.86910907
d_redblf_pag                       :  796.84471394
d_redblf_pmi                       :  40.65698421
d_redblf_psc                       :  619.79974115
d_sacame                           :  1,126.09114837
d_sacame_pmi                       :  12.62239837
d_sacame_psc                       :  736.99151611
d_sacsjr                           :  274.74002075
d_sbay                             :  1.40926123
d_sbay_p                           :  1.40926123
d_slcvp_p                          :  201.50603206
d_slcvp_pag                        :  71.84959876
d_slcvp_pmi                        :  129.6564333
d_spring_m                         :  1,921.11669336
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  200.36000061
d_terminous                        :  656.96002197
d_therm_p                          :  2,902.87444278
d_updmc                            :  571.33873959
d_updmc_p                          :  571.33873959
d_updmc_pag                        :  514.17274325
d_updmc_pls                        :  57.16599633
d_warnepp                          :  12.91822767
d_warnepp_p                        :  12.91822767
d_wilkns                           :  6,042.89464446
d_wilkns_gcid                      :  2,383.88482819
d_wilkns_p                         :  6,016.2476203
d_wilkns_prf                       :  133.15891213
d_wilkns_psc                       :  5,506.97872399
d_wilkns_sc                        :  3,123.09389581
d_yubfea_np                        :  203.81636067
d_yubfea_p                         :  381.93296401
deltar_cvp_sdv                     :  2,388.28392864
deltar_cvp_sysdv                   :  5,135.63089017
dem_d201_pmi                       :  3.85000002
dem_d204_pmi                       :  3.07999992
di_swp_dv                          :  5,110.9588195
dinflow                            :  12,556.05156917
dxc_daysopen                       :  31
e_folsm                            :  161.82808193
e_orovl                            :  178.73882252
e_shsta                            :  363.13040341
e_slcvp                            :  83.07549122
e_slswp                            :  75.16931132
e_trnty                            :  171.29850695
e_wkytn                            :  43.88330664
eiexpctrl                          :  8,307.2307523
em_b                               :  -10,416.296
em_ec_month                        :  402.6805
em_ec_std                          :  1,140
em_m                               :  1.3017242
em_maxexport                       :  2,463.71018561
em_mrdo                            :  5,957.3704314
em_q                               :  0
em_reqsac                          :  9,326.94424789
em_sac_zeroexp                     :  0
em_x                               :  542.6295686
em_y                               :  0
em_z                               :  -542.6295686
exp_oth                            :  428.83328629
exportactual                       :  1,724.81303952
floodsjrdv                         :  0
folds                              :  236.89336136
ibu                                :  8,304.54801962
inflow                             :  12,780.35500354
int_fweir                          :  0
int_hands                          :  0
int_ibu_uwfe                       :  0
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  -3,375.9229
jp_ec_month                        :  312.051
jp_ec_std                          :  740
jp_m                               :  0.73152345
jp_maxexport                       :  3,862.18987452
jp_mrdo                            :  3,603.18411701
jp_q                               :  0
jp_reqsac                          :  6,972.75793349
jp_sac_zeroexp                     :  4,614.92095708
jp_x                               :  2,896.81588299
jp_y                               :  0
jp_z                               :  -2,896.81588299
l122a                              :  49.80590515
l122b                              :  78.62733765
l128                               :  127.97193739
l129a                              :  82.11332194
l143                               :  376.10998418
l143a                              :  0
l145a                              :  0
l17101                             :  10.84535061
l172                               :  6.40902414
l17201                             :  0.08979263
l17401                             :  4.733055
l17801                             :  7.86702017
lv_ec_month                        :  324.10162
minflow_c_wilkns                   :  4,500
mr_ec_month                        :  349.27524
mrdo_x2nocapdv                     :  6,500
ndo                                :  6,500
net_delta_cudv                     :  3,824.4896698
net_dicu                           :  3,824.4896698
netdeltainflow                     :  -1,644.76077696
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.56952697
qsod                               :  3,039.67308591
rs_b_1                             :  999,998
rs_b_2                             :  999,998
rs_b_3                             :  5,344.475
rs_cl_month                        :  25.9047975
rs_cl_std                          :  130
rs_ec_month                        :  252.69865
rs_ec_std                          :  631.57894737
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0.60980386
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  11,378.22430635
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  -9,305.35447959
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  -5,935.78066311
rs_sac_zeroexp                     :  0
rs_x_1                             :  6,500
rs_x_2                             :  6,500
rs_x_3                             :  15,805.35447959
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -6,500
rs_z_2                             :  -6,500
rs_z_3                             :  -15,805.35447959
s_folsm                            :  950
s_orovl                            :  3,186.01859672
s_shsta                            :  2,991.19725272
s_slcvp                            :  45
s_slswp                            :  55
s_trnty                            :  1,550.33560827
s_wkytn                            :  240
sac_above                          :  0
sac_below                          :  15,153.58046895
sac_oth                            :  256.03363947
shads                              :  5,844.91891743
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  2,340.29101562
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,438.74404906
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.25
swpds                              :  2,451.67526025
swprulecv                          :  1,009.26589763
uwfe                               :  0
vernwqfinal                        :  559.88549805
vi_ec_month                        :  347.3278
whssi                              :  0
whssw                              :  1,956.11669336
wsi_cvp_storage                    :  5,536.53286099
x2_prv                             :  76.6963
