/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  6.51001038
c209_prj_exc                       :  0
c_conyis                           :  -10,082.76504346
c_delta_ann                        :  0
c_delta_cvp                        :  12,523.43984273
c_delta_swp                        :  4,164.43090189
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  4,095.65583285
c_hst_mif                          :  250
c_intrti                           :  371.19426837
c_kswck_exc                        :  0
c_kswck_mif                        :  3,637.84399414
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  12.65376217
c_nimbus_exc                       :  2,704.33356722
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  715.78585113
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,515.78585113
c_orovl_valve                      :  0
c_redblf_exc                       :  3,958.31903076
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  713.60772705
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  4,979.71960983
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  1,020.48736572
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  7,020.2822361
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  22.76881682
d145a                              :  0
d145b                              :  42.31746943
d201                               :  11.96572794
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  3.47616789
d27_pco                            :  152.81748117
d27_pin                            :  0
d27_pmi                            :  232.41251446
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  11.1706359
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.6126703
d403b_pmi                          :  0.13716695
d403c_pco                          :  0
d403c_pmi                          :  25.08222225
d6                                 :  0
d607a                              :  23.72573633
d607b                              :  105.90215403
d607c                              :  38.05460453
d607d                              :  60.85327621
d608b                              :  24.92623815
d608c                              :  34.01154793
d700                               :  7.38641105
d701                               :  10.32783646
d702                               :  11.09148412
d7a                                :  0
d7b                                :  13.05352162
d802a_pag                          :  0.96470086
d802a_pco                          :  0
d803_pls                           :  5.24173498
d810_pco                           :  5.53563455
d810_pin                           :  0
d810_pmi                           :  2.73856787
d813_pco                           :  6.34135366
d813_pmi                           :  0.13716695
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  15.75678064
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  18.57049147
d816_pls                           :  0.40844688
d824_pls                           :  7.35204363
d826_pls                           :  1.76993644
d827_pls                           :  2.6549046
d828_pls                           :  0.81689376
d829_pls                           :  1.08919168
d833                               :  61.6681575
d834                               :  1.49884915
d835                               :  96.07935064
d836                               :  14.74254274
d837                               :  215.80899921
d838                               :  6.05535062
d839                               :  561.69465064
d840                               :  18.04614384
d841                               :  215.80899921
d842                               :  7.49424577
d843                               :  139.93095435
d844                               :  15.04399028
d845                               :  5.09608702
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  20.39374119
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  3.13527778
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  60.13912996
d851_pco                           :  0
d851a_pmi                          :  49.28777265
d851b_pmi                          :  0
d854_pls                           :  8.1008625
d856                               :  0
d859_pag                           :  0
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.45068121
d863_pag                           :  0.82299704
d863_pco                           :  0
d864_pls                           :  1.2253406
d867_pag                           :  1.76860827
d867_pco                           :  0
d868_pag                           :  11.53061031
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  20.55929574
d870_pco                           :  0
d870_pmi                           :  4.69134726
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  28.94102567
d878_pco                           :  0
d878_pmi                           :  5.49502579
d879_pco                           :  0
d879_pmi                           :  1.05940582
d880_pls                           :  3.47179842
d881_pco                           :  202.76480845
d881_pmi                           :  37.60711527
d882_pls                           :  2.72297931
d883_pco                           :  52.9649472
d883_pin                           :  0
d883_pmi                           :  52.41541315
d884_pco                           :  63.66494429
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  349.16923746
d885_pin                           :  0
d885_pmi                           :  146.23257136
d886_pco                           :  60.98994319
d886_pmi                           :  50.96455212
d887_pco                           :  0
d887_pmi                           :  2.9744943
d888_pco                           :  0
d888_pmi                           :  7.03797629
d889_pls                           :  0.95304269
d891_pls                           :  1.29341495
d893_pls                           :  2.11030865
d894_pls                           :  1.63378751
d895_pco                           :  472.36480781
d895_pin                           :  0
d895_pmi                           :  310.23171681
d896_pco                           :  0
d896_pmi                           :  70.65409082
d899_pco                           :  95.64750968
d899_pin                           :  0
d899_pmi                           :  55.4702992
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  46.78455353
d_ccwdintk                         :  128.46142578
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  100
d_coneyis_np                       :  0
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  128.14878182
d_cvpjuswp                         :  0
d_daguer_np                        :  6.51000023
d_deltareqd                        :  6,000
d_delvalle                         :  0
d_folsm_np                         :  90.55484009
d_folsm_p                          :  90.72153937
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  0
d_hst_np                           :  70.51763153
d_medfordis_np                     :  0
d_napa                             :  33.27671942
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  31.87634507
d_ofbcvp                           :  3,084.07716556
d_ofbswp                           :  5,717.6462372
d_orovl                            :  0
d_perris                           :  3.30093384
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  7.61052916
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  1.76110601
d_slcvp                            :  255.2720739
d_solano                           :  25.08222225
d_spring                           :  553.78603482
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  25.01924956
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0.55566823
i_perris                           :  0
i_pyramid                          :  1.13269043
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  5,878.26953125
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  175
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  141.48093582
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  786.36377287
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  602.33333333
s_slcvp_4                          :  15.48902568
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  399.84569232
s_slswp_4                          :  258.10174687
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  400
s_trnty_4                          :  105.7552831
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  133.62486085
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__target_sac_2                :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  70.27118702
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  21,466.7316277
surplus__lim_c_orovl_pp135_1       :  0
surplus__no_ei_split_cvp2_1        :  0
surplus__no_ei_split_swp2_1        :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__target_sac_2              :  25,986.55562588
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  8,458.47394236
a_orovl                            :  12,763.58644538
a_shsta                            :  24,120.80813555
a_slcvp                            :  5,328.93030205
a_slswp                            :  6,368.22188843
a_trnty                            :  12,521.37017325
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  -38.16010284
ad_kswck_actual                    :  -1.25634766
ad_nimbus_actual                   :  35.18770218
ad_redblf_actual                   :  4,084.08276367
ad_sacame_actual                   :  1,068.08093262
ad_sacfea_actual                   :  880.66894531
ad_therm_actual                    :  209.23339844
ad_wilkns_actual                   :  3,153.09204102
ad_yolobp_actual                   :  326.89511108
ad_yubfea_actual                   :  3,977.66235352
an_ec_month                        :  384.52844
annualbankscvpdv                   :  0
c209                               :  18.47573832
c209_ag                            :  0
c209_bc                            :  0.00001015
c209_gw                            :  0
c209_mi                            :  6.51000023
c209_np                            :  6.51001038
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  11.96572794
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  1,614.315293
c_bnkexp                           :  8,500
c_chrispp                          :  2,529.42591855
c_coastaqdct                       :  38.54986157
c_cvc                              :  2,533.92493741
c_cvpdmc                           :  0
c_cvpju                            :  1,358.96832098
c_daguer                           :  3,042.61988258
c_delta                            :  16,687.87074462
c_dsamgc                           :  0
c_dsamgs                           :  2,713.53158307
c_dxc                              :  4,519.82399818
c_dxc_dxc                          :  0
c_dxc_geo                          :  4,519.82399818
c_folsm                            :  4,470.14801883
c_hood                             :  25,986.55562588
c_hood_ann                         :  25,986.55562588
c_hood_exc                         :  25,986.55562588
c_hst                              :  4,345.65583285
c_indnsl                           :  1,151.16426935
c_jtuterm                          :  2,713.53158307
c_kcwa                             :  2,542.02579992
c_kswck                            :  3,637.84399414
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,637.84399414
c_kswck_pow                        :  3,637.84399414
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  2,651.45270253
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  6,197.59304115
c_nba                              :  117.4765492
c_nimbus                           :  4,454.33356722
c_nimbus_exc1                      :  2,704.33356722
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  4,454.33356722
c_nimbus_pow                       :  4,454.33356722
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,487.1171028
c_ofbswp                           :  2,727.21455318
c_omr                              :  -8,931.60077411
c_onlfb                            :  371.19426837
c_orovl                            :  1,515.78585113
c_orovl_exp                        :  1,515.78585113
c_orovl_rem                        :  0
c_oso                              :  915.11062555
c_pearblpp                         :  1,575.34803731
c_redblf                           :  7,921.92675781
c_sacame                           :  25,885.5356216
c_sacame_0                         :  25,885.5356216
c_sacame_1                         :  0
c_sacbi                            :  22,275.61021156
c_sacdxc                           :  21,466.7316277
c_sacfea                           :  20,601.15815696
c_sacfea_0                         :  20,601.15815696
c_sacfea_1                         :  0
c_sacnd                            :  21,676.15018959
c_sacrv                            :  22,275.61021156
c_sacrv_exc                        :  22,275.61021156
c_sacsjr                           :  22,687.87074462
c_sbay                             :  8,822.26149458
c_shsta                            :  3,085.31430698
c_sjrcal                           :  3,463.36361523
c_sjrcd                            :  10,227.85665791
c_sjrmi                            :  10,553.06667988
c_sjrsto                           :  3,566.67362042
c_sjrver                           :  3,026.60458203
c_sjrvi                            :  341.84021064
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  2,727.21455318
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  6,661.18303748
c_trnty                            :  395.58775902
c_trnty_pow                        :  395.58775902
c_updmc                            :  4,200
c_vrnlis                           :  2,851.66494922
c_warnepp                          :  913.8172106
c_wilkns                           :  11,000.20697555
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  326.89511108
c_yolobp_exc                       :  326.89511108
c_yubfea                           :  8,720.2822361
ch_ec_month                        :  1,133.9972
ci_ec_month                        :  482.70618
co_available_dv                    :  199.80200295
co_b                               :  999,999
co_dv_1                            :  1.6228612
co_dv_10                           :  8.69912186
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  146.20372504
co_dv_16                           :  27.70560468
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  8.33361207
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  7.23708369
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  465.58902
co_ec_std                          :  12,500
co_final_dv                        :  135.94251371
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  6,000
co_y                               :  0
co_z                               :  -6,000
cv_ec_month                        :  543.25354
cvp_share                          :  0.55
cvprulecv                          :  647.33333333
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  74.81182328
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  22.76881682
d145a_psc                          :  0
d145b_prf                          :  42.31746943
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  7.61052916
d167_prj                           :  7.61052916
d167b_pmi                          :  7.61052916
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  11.96572794
d201_pmi                           :  11.96572794
d201_pomi                          :  0
d201_prj                           :  11.96572794
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  3.47616789
d27_prj                            :  385.22999563
d28_prj                            :  0
d29_prj                            :  11.1706359
d403b_prj                          :  33.27671942
d403c_prj                          :  25.08222225
d607a_pag                          :  23.72573633
d607a_prj                          :  23.72573633
d607b_pex                          :  105.90215403
d607b_prj                          :  105.90215403
d607c_prf                          :  38.05460453
d607c_prj                          :  38.05460453
d607d_pls                          :  60.85327621
d607d_prj                          :  60.85327621
d608b_pex                          :  24.92623815
d608b_prj                          :  24.92623815
d608c_prf                          :  34.01154793
d608c_prj                          :  34.01154793
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  7.38641105
d700_prj                           :  7.38641105
d701_pag                           :  10.32783646
d701_prj                           :  10.32783646
d702_pls                           :  11.09148412
d702_prj                           :  11.09148412
d706                               :  36.08169686
d706_pag                           :  36.08169686
d706_prj                           :  36.08169686
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  69.29826814
d708_prf                           :  69.29826814
d708_prj                           :  69.29826814
d710                               :  114.11129607
d710_pag                           :  114.11129607
d710_prj                           :  114.11129607
d711                               :  141.16077783
d711_pmi                           :  141.16077783
d711_prj                           :  141.16077783
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  13.05352162
d7b_prj                            :  13.05352162
d7b_pwr                            :  0
d802a_prj                          :  0.96470086
d803_prj                           :  5.24173498
d810_prj                           :  8.27420242
d813_prj                           :  6.47852061
d814_prj                           :  15.75678064
d815_prj                           :  18.57049147
d816_prj                           :  0.40844688
d824_prj                           :  7.35204363
d826_prj                           :  1.76993644
d827_prj                           :  2.6549046
d828_prj                           :  0.81689376
d829_prj                           :  1.08919168
d833_pag                           :  61.6681575
d833_prj                           :  61.6681575
d834_pls                           :  1.49884915
d834_prj                           :  1.49884915
d835_pag                           :  96.07935064
d835_prj                           :  96.07935064
d836_pag                           :  14.74254274
d836_prj                           :  14.74254274
d837_pag                           :  215.80899921
d837_prj                           :  215.80899921
d838_pls                           :  6.05535062
d838_prj                           :  6.05535062
d839_pag                           :  561.69465064
d839_prj                           :  561.69465064
d840_pls                           :  18.04614384
d840_prj                           :  18.04614384
d841_pag                           :  215.80899921
d841_prj                           :  215.80899921
d842_pls                           :  7.49424577
d842_prj                           :  7.49424577
d843_pag                           :  139.93095435
d843_prj                           :  139.93095435
d844_pmi                           :  15.04399028
d844_prj                           :  15.04399028
d845_pls                           :  5.09608702
d845_prj                           :  5.09608702
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  20.39374119
d849_prj                           :  3.13527778
d851_prj                           :  109.42690261
d854_prj                           :  8.1008625
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0
d862_prj                           :  2.45068121
d863_prj                           :  0.82299704
d864_prj                           :  1.2253406
d867_prj                           :  1.76860827
d868_prj                           :  11.53061031
d869_prj                           :  20.55929574
d870_prj                           :  4.69134726
d877_prj                           :  28.94102567
d878_prj                           :  5.49502579
d879_prj                           :  1.05940582
d880_prj                           :  3.47179842
d881_prj                           :  240.37192372
d882_prj                           :  2.72297931
d883_prj                           :  105.38036035
d884_prj                           :  63.66494429
d885_prj                           :  495.40180882
d886_prj                           :  111.95449531
d887_prj                           :  2.9744943
d888_prj                           :  7.03797629
d889_prj                           :  0.95304269
d891_prj                           :  1.29341495
d893_prj                           :  2.11030865
d894_prj                           :  1.63378751
d895_prj                           :  782.59652462
d896_prj                           :  70.65409082
d899_prj                           :  151.11780887
d8_pmi                             :  90.72153937
d8_prj                             :  90.72153937
d8b_pmi                            :  6.2614247
d8e_pmi                            :  17.7108878
d8f_pmi                            :  4.29761427
d8g_pmi                            :  26.02150577
d8h_pmi                            :  27.89180035
d8i_pmi                            :  8.53830649
d9_pag                             :  0
d9_pmi                             :  31.87634507
d9_prj                             :  31.87634507
d9a_pmi                            :  4.55376358
d9ab_pmi                           :  4.55376358
d9b_pag                            :  0
d9b_pmi                            :  27.32258149
d_alamo                            :  38.96725569
d_alamo_p                          :  38.96725569
d_antioch                          :  25
d_banks                            :  8,500
d_banks_0                          :  300
d_banks_1                          :  8,200
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  8,500
d_banks_exp2                       :  0
d_banks_swp                        :  8,500
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  128.46142578
d_cleartu                          :  100
d_coastaqdct                       :  38.54986157
d_coastaqdct_p                     :  38.54986157
d_coneyis                          :  0
d_cvc2chris                        :  4.49901886
d_cvc2chris_p                      :  4.49901886
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  128.14878182
d_cvpju_ldmc_pag                   :  36.08169686
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  69.29826814
d_cvprfg_854                       :  8.1008625
d_cvprfg_854_p                     :  8.1008625
d_cvprfg_854_pls                   :  8.1008625
d_cvprfg_854_prf                   :  0
d_daguer                           :  6.51000023
d_dosamigoscvp                     :  1,358.96832098
d_dosamigoscvp_p                   :  1,358.96832098
d_dosamigosswp                     :  13.68297011
d_dosamigosswp_p                   :  13.68297011
d_dsamgoscvp_pag                   :  1,305.73365429
d_dsamgoscvp_pls                   :  38.19067641
d_dsamgoscvp_pmi                   :  15.04399028
d_emp2dud                          :  23.52901897
d_emp2dud_p                        :  23.52901897
d_exptd                            :  13,100
d_folsm                            :  181.27637946
d_folsm_pmi                        :  90.72153937
d_hood                             :  0
d_hst                              :  70.51763153
d_jones                            :  4,600
d_jones_cvp                        :  4,600
d_jones_exp1                       :  4,600
d_jones_exp2                       :  0
d_kcwa                             :  109.42690261
d_kcwa_p                           :  109.42690261
d_medfordis                        :  0
d_mendotapl                        :  287.47355717
d_mendotapl_pag                    :  23.72573633
d_mendotapl_pex                    :  130.82839218
d_mendotapl_pls                    :  60.85327621
d_mendotapl_prf                    :  72.06615245
d_nimbus                           :  51.00215379
d_nimbus_pmi                       :  31.87634507
d_oneillfbswp                      :  6.20643584
d_oneillfbswp_p                    :  6.20643584
d_orovl_p                          :  0
d_oso                              :  1.29341495
d_oso_p                            :  1.29341495
d_pearblpp                         :  1,570.28599745
d_pearblpp_p                       :  1,570.28599745
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  129.35930082
d_sacame_pmi                       :  7.61052916
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  49.48844202
d_sbay_p                           :  49.48844202
d_slcvp_p                          :  255.2720739
d_slcvp_pag                        :  114.11129607
d_slcvp_pmi                        :  141.16077783
d_spring_m                         :  553.78603482
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  25.01924956
d_updmc                            :  28.80573163
d_updmc_p                          :  28.80573163
d_updmc_pag                        :  17.71424751
d_updmc_pls                        :  11.09148412
d_warnepp                          :  868.1653475
d_warnepp_p                        :  868.1653475
d_wilkns                           :  74.81182328
d_wilkns_gcid                      :  0
d_wilkns_p                         :  74.81182328
d_wilkns_prf                       :  65.08628625
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,207.95620095
deltar_cvp_sysdv                   :  6,413.515625
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  4,359.0513501
dinflow                            :  34,306.24834438
dxc_daysopen                       :  0
e_folsm                            :  9.28556265
e_orovl                            :  -86.65377619
e_shsta                            :  46.36571999
e_slcvp                            :  -5.62001126
e_slswp                            :  -6.09254014
e_trnty                            :  5.73793099
e_wkytn                            :  2.61466098
eiexpctrl                          :  22,265.11212995
em_b                               :  999,999
em_ec_month                        :  206.21565
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  6,000
em_y                               :  0
em_z                               :  -6,000
exp_oth                            :  172.02186203
exportactual                       :  13,100
floodsjrdv                         :  0
folds                              :  -9.87743201
ibu                                :  0
inflow                             :  34,254.01866146
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  1
int_sac_below                      :  0
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  258.21487
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  6,000
jp_y                               :  0
jp_z                               :  -6,000
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  9.72553703
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  290.3474
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  380.3753
mrdo_x2nocapdv                     :  6,000
ndo                                :  22,687.87074462
net_delta_cudv                     :  -1,703.77005386
net_dicu                           :  -1,703.77005386
netdeltainflow                     :  9,499.42000766
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.66885811
qsod                               :  12,934.42999268
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  27.116226
rs_cl_std                          :  225
rs_ec_month                        :  260.77484
rs_ec_std                          :  964.9122807
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  6,000
rs_x_2                             :  6,000
rs_x_3                             :  6,000
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -6,000
rs_z_2                             :  -6,000
rs_z_3                             :  -6,000
s_folsm                            :  575
s_orovl                            :  2,611.48093582
s_shsta                            :  3,286.36377287
s_slcvp                            :  662.82235902
s_slswp                            :  712.94743919
s_trnty                            :  1,605.7552831
s_wkytn                            :  206
sac_above                          :  986.55562588
sac_below                          :  0
sac_oth                            :  2,323.94663806
shads                              :  -3,256.40737271
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  5,878.26953125
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  2,852.83567311
swp_co_acfc                        :  11.87698821
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  52.9649472
swp_co_desert                      :  63.66494429
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  202.76480845
swp_co_mwd                         :  1,069.99903612
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  11.87698821
swp_co_sbv                         :  60.98994319
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  1,450.38367925
swp_co_solano                      :  0
swp_co_total                       :  1,462.26066746
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -4,004.59101045
swprulecv                          :  454.84569232
uwfe                               :  37,128.72860766
vernwqfinal                        :  541.03485107
vi_ec_month                        :  397.2323
whssi                              :  0
whssw                              :  97.38533902
wsi_cvp_storage                    :  6,129.94141499
x2_prv                             :  65.416046
