/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  6.51000619
c209_prj_exc                       :  0
c_conyis                           :  -6,179.32543638
c_delta_ann                        :  3,257.52277606
c_delta_cvp                        :  0
c_delta_swp                        :  0
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  8,362.8888038
c_hst_exc                          :  1,359.95178223
c_hst_mif                          :  250
c_intrti                           :  279.80219678
c_kswck_exc                        :  0
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,700
c_orovl_exc                        :  791.34305604
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,591.34305604
c_orovl_valve                      :  0
c_redblf_exc                       :  1,113.78448486
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  98.7946167
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  642.19446021
c_wilkns_mif                       :  4,500
c_wilkns_mif_daily                 :  152.28405762
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  2,480.32331276
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  22.76881573
d145a                              :  0
d145b                              :  42.31747325
d201                               :  2.988357
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  0.78783956
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  1.76584728
d403b_pco                          :  0
d403b_pin                          :  32.52688217
d403b_pls                          :  0.6126703
d403b_pmi                          :  0.08150064
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  12.93297357
d607b                              :  105.90215403
d607c                              :  38.05460453
d607d                              :  60.85327621
d608b                              :  24.92623815
d608c                              :  34.01154793
d700                               :  4.02635592
d701                               :  5.62973617
d702                               :  11.09148412
d7a                                :  0
d7b                                :  3.26002588
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  5.24173498
d810_pco                           :  4.20537695
d810_pin                           :  0
d810_pmi                           :  0.05433376
d813_pco                           :  5.04782964
d813_pmi                           :  0.05433376
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  0.40844688
d824_pls                           :  7.35204363
d826_pls                           :  1.76993644
d827_pls                           :  2.6549046
d828_pls                           :  0.81689376
d829_pls                           :  1.08919168
d833                               :  33.61550682
d834                               :  1.49884915
d835                               :  52.37315654
d836                               :  8.03620647
d837                               :  117.63816496
d838                               :  6.05535062
d839                               :  306.18152259
d840                               :  18.04614384
d841                               :  117.63816496
d842                               :  7.49424577
d843                               :  76.2768038
d844                               :  11.28299271
d845                               :  5.09608702
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  0
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  20.13065901
d851_pco                           :  0
d851a_pmi                          :  5.62354442
d851b_pmi                          :  0
d854_pls                           :  8.1008625
d856                               :  0
d859_pag                           :  0.81500644
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.45068121
d863_pag                           :  2.90685629
d863_pco                           :  0
d864_pls                           :  1.2253406
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  2.87968941
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  5.13454056
d870_pco                           :  0
d870_pmi                           :  0.48900386
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  0
d879_pco                           :  0
d879_pmi                           :  0.24450193
d880_pls                           :  3.47179842
d881_pco                           :  10.75372565
d881_pmi                           :  8.23156502
d882_pls                           :  2.72297931
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  0
d886_pmi                           :  9.15523898
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  2.01034921
d889_pls                           :  0.95304269
d891_pls                           :  1.29341495
d893_pls                           :  2.11030865
d894_pls                           :  1.63378751
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  0
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  0
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  46.78463745
d_ccwdintk                         :  0
d_ccwdvcor                         :  27.78449249
d_cleartu_exc                      :  1,553.29574477
d_cleartu_import                   :  100
d_coneyis_np                       :  19.21000099
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  111.73533152
d_cvpjuswp                         :  0
d_daguer_np                        :  6.51000023
d_deltareqd                        :  4,500
d_delvalle                         :  0
d_folsm_np                         :  90.55484009
d_folsm_p                          :  74.35895957
d_freweir                          :  0
d_fvb                              :  42.85416667
d_hood_np                          :  22.08000183
d_hst_np                           :  70.51763153
d_medfordis_np                     :  0
d_napa                             :  33.22105312
d_nimbus_np                        :  19.12580872
d_nimbus_p                         :  26.12711238
d_ofbcvp                           :  3,354.84821672
d_ofbswp                           :  2,470.82451866
d_orovl                            :  0
d_perris                           :  3.3009491
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.74877167
d_sacame_p                         :  6.23789051
d_sacsjr_np                        :  6.98999977
d_sacweir                          :  0
d_silverwood                       :  1.76110005
d_slcvp                            :  168.07301015
d_solano                           :  0
d_spring                           :  1,518.35055998
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  6.24838288
d_vallejo                          :  16.26344086
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0.57599872
i_perris                           :  0
i_pyramid                          :  1.13267517
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  1,915.03710938
s_folsm_1                          :  90
s_folsm_2                          :  210
s_folsm_3                          :  48.40990277
s_folsm_4                          :  0
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,045.70749264
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  100
s_shsta_3                          :  1,850
s_shsta_4                          :  117.75077098
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  403.66965989
s_slcvp_4                          :  358.13025068
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  78.33333333
s_slswp_4                          :  307.82973247
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  260
s_trnty_3                          :  500
s_trnty_4                          :  79.80097431
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  51.59009723
slack__bals_shstafolsm_zone4_1     :  15.51685612
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  0
slack__no_ei_split_cvp1_1          :  0
slack__no_ei_split_swp1_1          :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__help_integer_1            :  8,958.4874092
surplus__lim_c_orovl_pp135_1       :  0
surplus__no_ei_split_cvp2_1        :  0
surplus__no_ei_split_swp2_1        :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__target_sac_1              :  3,984.86994074
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a_folsm                            :  6,370.86616821
a_orovl                            :  10,052.59897919
a_shsta                            :  20,572.7994693
a_slcvp                            :  5,726.42920916
a_slswp                            :  4,999.73411187
a_trnty                            :  9,460.67269809
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  -19.53058624
ad_kswck_actual                    :  -1.23925781
ad_nimbus_actual                   :  -0.56281662
ad_redblf_actual                   :  1,012.57910156
ad_sacame_actual                   :  1,236.50036621
ad_sacfea_actual                   :  359.95214844
ad_therm_actual                    :  114.90532684
ad_wilkns_actual                   :  906.71124268
ad_yolobp_actual                   :  14.31250763
ad_yubfea_actual                   :  1,547.63330078
an_ec_month                        :  6,721.9404
annualbankscvpdv                   :  0
c209                               :  9.49836319
c209_ag                            :  0
c209_bc                            :  0.00000596
c209_gw                            :  0
c209_mi                            :  6.51000023
c209_np                            :  6.51000619
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  2.988357
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c_alamo                            :  43.39308991
c_bnkexp                           :  2,644.54814091
c_chrispp                          :  95.84841059
c_coastaqdct                       :  8.50323383
c_cvc                              :  103.24629513
c_cvpdmc                           :  251.9854533
c_cvpju                            :  761.23319524
c_daguer                           :  932.69001198
c_delta                            :  3,257.52277606
c_dsamgc                           :  0
c_dsamgs                           :  145.60459489
c_dxc                              :  3,572.65205425
c_dxc_dxc                          :  830.28853113
c_dxc_geo                          :  2,742.36352312
c_folsm                            :  1,745.81573772
c_hood                             :  12,531.13946345
c_hood_ann                         :  12,531.13946345
c_hood_exc                         :  4,168.25065965
c_hst                              :  1,609.95178223
c_indnsl                           :  640.09622426
c_jtuterm                          :  145.60459489
c_kcwa                             :  111.34715764
c_kswck                            :  3,250
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,250
c_kswck_pow                        :  3,250
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  137.10136106
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  3,901.31993145
c_nba                              :  92.33866065
c_nimbus                           :  1,700
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,700
c_nimbus_m                         :  1,700
c_nimbus_pow                       :  1,700
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,124.95398006
c_ofbswp                           :  159.287565
c_omr                              :  -5,567.01370462
c_onlfb                            :  279.80219678
c_orovl                            :  1,591.34305604
c_orovl_exp                        :  1,591.34305604
c_orovl_rem                        :  0
c_oso                              :  52.45532067
c_pearblpp                         :  39.67678956
c_redblf                           :  4,462.57910156
c_sacame                           :  12,553.21946528
c_sacame_0                         :  12,553.21946528
c_sacame_1                         :  0
c_sacbi                            :  8,904.64125839
c_sacdxc                           :  8,958.4874092
c_sacfea                           :  9,834.75397902
c_sacfea_0                         :  9,834.75397902
c_sacfea_1                         :  0
c_sacnd                            :  8,880.46125618
c_sacrv                            :  8,904.64125839
c_sacrv_exc                        :  8,904.64125839
c_sacsjr                           :  7,757.52277606
c_sbay                             :  2,915.15601542
c_shsta                            :  1,732.88869783
c_sjrcal                           :  930.05463086
c_sjrcd                            :  4,948.67456536
c_sjrmi                            :  5,034.45456414
c_sjrsto                           :  963.36462842
c_sjrver                           :  930.05463086
c_sjrvi                            :  -1,172.65536474
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  159.287565
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  3,985.30993694
c_trnty                            :  1,951.541247
c_trnty_pow                        :  1,951.541247
c_updmc                            :  4,200
c_vrnlis                           :  984.98247852
c_warnepp                          :  51.16190572
c_wilkns                           :  5,294.47851783
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  14.31250763
c_yolobp_exc                       :  14.31250763
c_yubfea                           :  4,180.32331276
ch_ec_month                        :  12,216.031
ci_ec_month                        :  731.6636
co_available_dv                    :  2.73372948
co_b                               :  -1,344.0654
co_dv_1                            :  1.26434999
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  1.46937959
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  10,087.013
co_ec_std                          :  12,500
co_final_dv                        :  0
co_m                               :  1.2845904
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  736.1948
cvp_share                          :  0.55
cvprulecv                          :  448.66965989
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  74.81182641
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  22.76881573
d145a_psc                          :  0
d145b_prf                          :  42.31747325
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  6.23789051
d167_prj                           :  6.23789051
d167b_pmi                          :  6.23789051
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  2.988357
d201_pmi                           :  2.988357
d201_pomi                          :  0
d201_prj                           :  2.988357
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  0.78783956
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  1.76584728
d403b_prj                          :  33.22105312
d403c_prj                          :  0
d607a_pag                          :  12.93297357
d607a_prj                          :  12.93297357
d607b_pex                          :  105.90215403
d607b_prj                          :  105.90215403
d607c_prf                          :  38.05460453
d607c_prj                          :  38.05460453
d607d_pls                          :  60.85327621
d607d_prj                          :  60.85327621
d608b_pex                          :  24.92623815
d608b_prj                          :  24.92623815
d608c_prf                          :  34.01154793
d608c_prj                          :  34.01154793
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  4.02635592
d700_prj                           :  4.02635592
d701_pag                           :  5.62973617
d701_prj                           :  5.62973617
d702_pls                           :  11.09148412
d702_prj                           :  11.09148412
d706                               :  19.66824656
d706_pag                           :  19.66824656
d706_prj                           :  19.66824656
d707                               :  22.76881682
d707_pex                           :  22.76881682
d707_prj                           :  22.76881682
d708                               :  69.29826814
d708_prf                           :  69.29826814
d708_prj                           :  69.29826814
d710                               :  62.20242678
d710_pag                           :  62.20242678
d710_prj                           :  62.20242678
d711                               :  105.87058337
d711_pmi                           :  105.87058337
d711_prj                           :  105.87058337
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  3.26002588
d7b_prj                            :  3.26002588
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  5.24173498
d810_prj                           :  4.25971071
d813_prj                           :  5.10216341
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  0.40844688
d824_prj                           :  7.35204363
d826_prj                           :  1.76993644
d827_prj                           :  2.6549046
d828_prj                           :  0.81689376
d829_prj                           :  1.08919168
d833_pag                           :  33.61550682
d833_prj                           :  33.61550682
d834_pls                           :  1.49884915
d834_prj                           :  1.49884915
d835_pag                           :  52.37315654
d835_prj                           :  52.37315654
d836_pag                           :  8.03620647
d836_prj                           :  8.03620647
d837_pag                           :  117.63816496
d837_prj                           :  117.63816496
d838_pls                           :  6.05535062
d838_prj                           :  6.05535062
d839_pag                           :  306.18152259
d839_prj                           :  306.18152259
d840_pls                           :  18.04614384
d840_prj                           :  18.04614384
d841_pag                           :  117.63816496
d841_prj                           :  117.63816496
d842_pls                           :  7.49424577
d842_prj                           :  7.49424577
d843_pag                           :  76.2768038
d843_prj                           :  76.2768038
d844_pmi                           :  11.28299271
d844_prj                           :  11.28299271
d845_pls                           :  5.09608702
d845_prj                           :  5.09608702
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  0
d849_prj                           :  0
d851_prj                           :  25.75420343
d854_prj                           :  8.1008625
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  0.81500644
d862_prj                           :  2.45068121
d863_prj                           :  2.90685629
d864_prj                           :  1.2253406
d867_prj                           :  0
d868_prj                           :  2.87968941
d869_prj                           :  5.13454056
d870_prj                           :  0.48900386
d877_prj                           :  0
d878_prj                           :  0
d879_prj                           :  0.24450193
d880_prj                           :  3.47179842
d881_prj                           :  18.98529067
d882_prj                           :  2.72297931
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  0
d886_prj                           :  9.15523898
d887_prj                           :  0
d888_prj                           :  2.01034921
d889_prj                           :  0.95304269
d891_prj                           :  1.29341495
d893_prj                           :  2.11030865
d894_prj                           :  1.63378751
d895_prj                           :  0
d896_prj                           :  0
d899_prj                           :  0
d8_pmi                             :  74.35895957
d8_prj                             :  74.35895957
d8b_pmi                            :  5.13211117
d8e_pmi                            :  14.51654369
d8f_pmi                            :  3.52249452
d8g_pmi                            :  21.32825466
d8h_pmi                            :  22.86122203
d8i_pmi                            :  6.99833349
d9_pag                             :  0
d9_pmi                             :  26.12711238
d9_prj                             :  26.12711238
d9a_pmi                            :  3.73244463
d9ab_pmi                           :  3.73244463
d9b_pag                            :  0
d9b_pmi                            :  22.39466776
d_alamo                            :  3.71630035
d_alamo_p                          :  3.71630035
d_antioch                          :  0
d_banks                            :  2,644.54814091
d_banks_0                          :  300
d_banks_1                          :  2,344.54814091
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  2,644.54814091
d_banks_exp2                       :  0
d_banks_swp                        :  2,644.54814091
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  27.78449249
d_cleartu                          :  1,653.29574477
d_coastaqdct                       :  8.50323383
d_coastaqdct_p                     :  8.50323383
d_coneyis                          :  19.21000099
d_cvc2chris                        :  7.39788455
d_cvc2chris_p                      :  7.39788455
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  111.73533152
d_cvpju_ldmc_pag                   :  19.66824656
d_cvpju_ldmc_pex                   :  22.76881682
d_cvpju_ldmc_prf                   :  69.29826814
d_cvprfg_854                       :  8.1008625
d_cvprfg_854_p                     :  8.1008625
d_cvprfg_854_pls                   :  8.1008625
d_cvprfg_854_prf                   :  0
d_daguer                           :  6.51000023
d_dosamigoscvp                     :  761.23319524
d_dosamigoscvp_p                   :  761.23319524
d_dosamigosswp                     :  13.68297011
d_dosamigosswp_p                   :  13.68297011
d_dsamgoscvp_pag                   :  711.75952612
d_dsamgoscvp_pls                   :  38.19067641
d_dsamgoscvp_pmi                   :  11.28299271
d_emp2dud                          :  0
d_emp2dud_p                        :  0
d_exptd                            :  7,145.09791391
d_folsm                            :  164.91379966
d_folsm_pmi                        :  74.35895957
d_hood                             :  22.08000183
d_hst                              :  70.51763153
d_jones                            :  4,500.54977299
d_jones_cvp                        :  4,500.54977299
d_jones_exp1                       :  4,500.54977299
d_jones_exp2                       :  0
d_kcwa                             :  25.75420343
d_kcwa_p                           :  25.75420343
d_medfordis                        :  0
d_mendotapl                        :  276.68079441
d_mendotapl_pag                    :  12.93297357
d_mendotapl_pex                    :  130.82839218
d_mendotapl_pls                    :  60.85327621
d_mendotapl_prf                    :  72.06615245
d_nimbus                           :  45.2529211
d_nimbus_pmi                       :  26.12711238
d_oneillfbswp                      :  5.24173498
d_oneillfbswp_p                    :  5.24173498
d_orovl_p                          :  0
d_oso                              :  1.29341495
d_oso_p                            :  1.29341495
d_pearblpp                         :  34.61474041
d_pearblpp_p                       :  34.61474041
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  127.98666218
d_sacame_pmi                       :  6.23789051
d_sacame_psc                       :  0
d_sacsjr                           :  6.98999977
d_sbay                             :  9.770321
d_sbay_p                           :  9.770321
d_slcvp_p                          :  168.07301015
d_slcvp_pag                        :  62.20242678
d_slcvp_pmi                        :  105.87058337
d_spring_m                         :  1,518.35055998
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  6.24838288
d_updmc                            :  20.74757622
d_updmc_p                          :  20.74757622
d_updmc_pag                        :  9.65609209
d_updmc_pls                        :  11.09148412
d_warnepp                          :  5.50994344
d_warnepp_p                        :  5.50994344
d_wilkns                           :  74.81182641
d_wilkns_gcid                      :  0
d_wilkns_p                         :  74.81182641
d_wilkns_prf                       :  65.08628898
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  2,388.28392864
deltar_cvp_sysdv                   :  5,135.63089017
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  1,897.06852572
dinflow                            :  14,789.15695765
dxc_daysopen                       :  11
e_folsm                            :  6.92894796
e_orovl                            :  -70.01079711
e_shsta                            :  39.11977329
e_slcvp                            :  -6.26231202
e_slswp                            :  -5.31809226
e_trnty                            :  4.10467638
e_wkytn                            :  2.57504471
eiexpctrl                          :  9,648.44649707
em_b                               :  999,999
em_ec_month                        :  2,554.7197
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  72.72126007
exportactual                       :  7,145.09791391
floodsjrdv                         :  0
folds                              :  941.45700396
ibu                                :  0
inflow                             :  14,843.76384165
int_fweir                          :  0
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_sweir                          :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  2,122.5518
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  9.72553743
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  762.3064
minflow_c_wilkns                   :  4,500
mr_ec_month                        :  518.2406
mrdo_x2nocapdv                     :  4,500
ndo                                :  7,757.52277606
net_delta_cudv                     :  -201.06000328
net_dicu                           :  -201.06000328
netdeltainflow                     :  2,357.16871888
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.16704264
qsod                               :  7,192.09240739
rs_b_1                             :  -17,141.588
rs_b_2                             :  -4,473.961
rs_b_3                             :  -909.7783
rs_cl_month                        :  198.41858845
rs_cl_std                          :  172
rs_ec_month                        :  871.64417
rs_ec_std                          :  778.94736842
rs_m_1                             :  2.1812544
rs_m_2                             :  0.92615706
rs_m_3                             :  0.69605297
rs_maxexport_1                     :  10,223.2343119
rs_maxexport_2                     :  7,145.09791391
rs_maxexport_3                     :  7,822.52080446
rs_mrdo_1                          :  6,346.34561213
rs_mrdo_2                          :  7,757.52277606
rs_mrdo_3                          :  6,784.28809457
rs_q_1                             :  1,846.34561213
rs_q_2                             :  3,257.52277606
rs_q_3                             :  2,284.28809457
rs_reqsac1                         :  11,134.27480715
rs_reqsac2                         :  12,545.45197108
rs_reqsac3                         :  11,572.21728959
rs_sac_zeroexp                     :  0
rs_x_1                             :  0
rs_x_2                             :  0
rs_x_3                             :  0
rs_y_1                             :  1,846.34561213
rs_y_2                             :  3,257.52277606
rs_y_3                             :  2,284.28809457
rs_z_1                             :  1,846.34561213
rs_z_2                             :  3,257.52277606
rs_z_3                             :  2,284.28809457
s_folsm                            :  348.40990277
s_orovl                            :  1,870.70749264
s_shsta                            :  2,617.75077098
s_slcvp                            :  806.79991057
s_slswp                            :  441.1630658
s_trnty                            :  1,079.80097431
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  12,468.86053655
sac_oth                            :  250.64172418
shads                              :  -2,280.97433928
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  1,915.03710938
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  760.86736486
swp_co_acfc                        :  9.25320659
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  10.75372565
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  9.25320659
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  10.75372565
swp_co_solano                      :  0
swp_co_total                       :  20.00693224
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  32.52688217
swp_in_nbay                        :  32.52688217
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  32.52688217
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -783.68431823
swprulecv                          :  133.33333333
uwfe                               :  7,667.51072863
vernwqfinal                        :  752.45690918
vi_ec_month                        :  529.548
whssi                              :  0
whssw                              :  1,650.72070006
wsi_cvp_storage                    :  4,852.76155862
x2_prv                             :  90.48818
