/* Weighted Dvar    */
aprmaybanksctrl                    :  99,999
aprmayexpctrl                      :  99,999
aprmayjonesctrl                    :  99,999
c209_np_exc                        :  6.94999981
c209_prj_exc                       :  0
c_conyis                           :  -3,316.86339913
c_delta_ann                        :  0
c_delta_cvp                        :  3,293.92368397
c_delta_swp                        :  2,332.40502787
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  1,120.68457031
c_hst_mif                          :  250
c_intrti                           :  0
c_kswck_exc                        :  0
c_kswck_mif                        :  3,250
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  0
c_nimbus_exc                       :  0
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,445
c_orovl_exc                        :  792.88956012
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,592.88956012
c_orovl_valve                      :  0
c_redblf_exc                       :  1,788.55944824
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  414.79455566
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  2,418.62104757
c_wilkns_mif                       :  4,500
c_wilkns_mif_daily                 :  655.12017822
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  1,283.17390156
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  24.33908005
d145a                              :  0
d145b                              :  33.13591924
d201                               :  3.35053504
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  0.88548862
d27_pco                            :  0
d27_pin                            :  0
d27_pmi                            :  0
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  1.98356222
d403b_pco                          :  0
d403b_pin                          :  34.7701149
d403b_pls                          :  0.71486545
d403b_pmi                          :  0.09138263
d403c_pco                          :  0
d403c_pmi                          :  0
d6                                 :  0
d607a                              :  47.46549798
d607b                              :  296.73188858
d607c                              :  39.85207787
d607d                              :  96.3844855
d608b                              :  69.84192209
d608c                              :  35.61804966
d700                               :  5.47381743
d701                               :  10.70301179
d702                               :  17.56761429
d7a                                :  0.00000001
d7b                                :  3.6551292
d802a_pag                          :  0
d802a_pco                          :  0
d803_pls                           :  6.11607122
d810_pco                           :  0
d810_pin                           :  0
d810_pmi                           :  0.06092037
d813_pco                           :  0
d813_pmi                           :  1.24886223
d814_pco                           :  0
d814_pin                           :  0
d814_pmi                           :  0
d815_pco                           :  0
d815_pin                           :  0
d815_pmi                           :  0
d816_pls                           :  0.47657698
d824_pls                           :  8.57838631
d826_pls                           :  2.06516695
d827_pls                           :  3.09775019
d828_pls                           :  0.95315397
d829_pls                           :  1.27087188
d833                               :  37.10179772
d834                               :  2.37400204
d835                               :  57.80481516
d836                               :  29.37679453
d837                               :  129.83850972
d838                               :  9.59096828
d839                               :  337.93583635
d840                               :  28.5829856
d841                               :  129.83850972
d842                               :  11.87001044
d843                               :  84.1875279
d844                               :  11.52477611
d845                               :  8.07160718
d846_pag                           :  0
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  0
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  0
d849_pco                           :  0
d849_pin                           :  0
d851_pag                           :  36.0252689
d851_pco                           :  0
d851a_pmi                          :  6.3096853
d851b_pmi                          :  0
d854_pls                           :  9.45211029
d856                               :  0
d859_pag                           :  10.20761202
d859_pco                           :  0
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.85946178
d863_pag                           :  5.11871999
d863_pco                           :  0
d864_pls                           :  1.42973089
d867_pag                           :  0
d867_pco                           :  0
d868_pag                           :  3.24239433
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  5.2284027
d870_pco                           :  0
d870_pmi                           :  0.51790578
d877_pco                           :  0
d877_pin                           :  0
d877_pmi                           :  0
d878_pco                           :  0
d878_pmi                           :  0
d879_pco                           :  0
d879_pmi                           :  0.27465475
d880_pls                           :  4.05090427
d881_pco                           :  0
d881_pmi                           :  9.55066491
d882_pls                           :  3.17717981
d883_pco                           :  0
d883_pin                           :  0
d883_pmi                           :  0
d884_pco                           :  0
d884_pin                           :  0
d884_pmi                           :  0
d885_pco                           :  0
d885_pin                           :  0
d885_pmi                           :  0
d886_pco                           :  0
d886_pmi                           :  10.28106066
d887_pco                           :  0
d887_pmi                           :  0
d888_pco                           :  0
d888_pmi                           :  2.25868838
d889_pls                           :  1.11201298
d891_pls                           :  1.5091604
d893_pls                           :  2.46231413
d894_pls                           :  1.90630794
d895_pco                           :  0
d895_pin                           :  0
d895_pmi                           :  0
d896_pco                           :  0
d896_pmi                           :  10.56941484
d899_pco                           :  0
d899_pin                           :  0
d899_pmi                           :  0
d_antioch_np                       :  25
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvpwhl                     :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis_np                      :  0
d_castaic                          :  87.15161896
d_ccwdintk                         :  75.23848724
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  100
d_coneyis_np                       :  131.72993469
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  159.9253797
d_cvpjuswp                         :  0
d_daguer_np                        :  6.94999981
d_deltareqd                        :  7,841.3794
d_delvalle                         :  0.51430982
d_folsm_np                         :  96.80000305
d_folsm_p                          :  79.48716368
d_freweir                          :  0
d_fvb                              :  45.80962644
d_hood_np                          :  17.96999931
d_hst_np                           :  75.38091278
d_medfordis_np                     :  8.10999966
d_napa                             :  35.57636297
d_nimbus_np                        :  20.44482994
d_nimbus_p                         :  27.9289822
d_ofbcvp                           :  495.73320224
d_ofbswp                           :  1,855.67304304
d_orovl                            :  0
d_perris                           :  3.10010529
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  130.14523315
d_sacame_p                         :  6.69658612
d_sacsjr_np                        :  15.2699995
d_sacweir                          :  0
d_silverwood                       :  1.65404129
d_slcvp                            :  98.48528641
d_solano                           :  0
d_spring                           :  330.07796369
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  7.00566424
d_vallejo                          :  17.38505747
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0
i_perris                           :  0
i_pyramid                          :  0.66036987
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  1,985.76000977
s_folsm_1                          :  90
s_folsm_2                          :  210
s_folsm_3                          :  54.33141155
s_folsm_4                          :  0
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,226.14234192
s_orovl_4                          :  0
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  100
s_shsta_3                          :  1,850
s_shsta_4                          :  327.86521743
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  515.83707487
s_slcvp_4                          :  230.20711378
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  111.66666667
s_slswp_4                          :  380.93229088
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  260
s_trnty_3                          :  500
s_trnty_4                          :  136.41403528
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  45.66858845
slack__bals_shstafolsm_zone4_1     :  32.6744949
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  50.29736417
slack__fixnbpumping_1              :  0
slack__setad_hst_actual1_1         :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
slack__target_sac_2                :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  0
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__fixnbpumping_1            :  0
surplus__help_integer_1            :  12,190.28043621
surplus__lim_c_orovl_pp135_1       :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_kswck_actual1_2     :  0
surplus__setad_nimbus_actual1_2    :  0
surplus__sethsttomin_1             :  1,120.68457031
surplus__target_sac_2              :  15,298.16849431
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  0
a1_turbtdv                         :  99
a_folsm                            :  6,339.37906225
a_orovl                            :  10,726.81312582
a_shsta                            :  21,681.51491216
a_slcvp                            :  5,628.08098583
a_slswp                            :  5,328.33634629
a_trnty                            :  9,822.16686681
a_wkytn                            :  2,923.07692308
ad_hst_actual                      :  1.06548309
ad_kswck_actual                    :  -2.12112427
ad_nimbus_actual                   :  -1.35171509
ad_redblf_actual                   :  2,003.35400391
ad_sacame_actual                   :  2,264.81640625
ad_sacfea_actual                   :  1,260.56420898
ad_therm_actual                    :  114.11610413
ad_wilkns_actual                   :  2,186.45043945
ad_yolobp_actual                   :  219.05174255
ad_yubfea_actual                   :  186.29394531
an_ec_month                        :  4,586.59
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  10.30053484
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  6.94999981
c209_np                            :  6.94999981
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  3.35053504
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  1,272.39194628
c_alamo                            :  36.34480096
c_bnkexp                           :  2,101.71321452
c_chrispp                          :  141.26680957
c_coastaqdct                       :  8.98870281
c_cvc                              :  160.88233426
c_cvpdmc                           :  534.21204836
c_cvpju                            :  878.09814072
c_daguer                           :  1,096.87995625
c_delta                            :  5,626.32871184
c_dsamgc                           :  0
c_dsamgs                           :  221.65810156
c_dxc                              :  3,107.8880581
c_dxc_dxc                          :  0
c_dxc_geo                          :  3,107.8880581
c_folsm                            :  1,494.72552723
c_hood                             :  15,298.16849431
c_hood_ann                         :  15,298.16849431
c_hood_exc                         :  15,298.16849431
c_hst                              :  1,370.68457031
c_indnsl                           :  385.82891637
c_jtuterm                          :  221.65810156
c_kcwa                             :  170.33444456
c_kswck                            :  3,250
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,250
c_kswck_pow                        :  3,250
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  212.66939875
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  3,545.6437954
c_nba                              :  98.77104689
c_nimbus                           :  1,445
c_nimbus_exc1                      :  0
c_nimbus_fmp_mif                   :  1,445
c_nimbus_m                         :  1,445
c_nimbus_pow                       :  1,445
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,572.23556878
c_ofbswp                           :  237.62343085
c_omr                              :  -2,931.03448276
c_onlfb                            :  0
c_orovl                            :  1,592.88956012
c_orovl_exp                        :  1,592.88956012
c_orovl_rem                        :  0
c_oso                              :  104.92200861
c_pearblpp                         :  32.01924194
c_redblf                           :  5,453.35400391
c_sacame                           :  15,316.13849363
c_sacbi                            :  12,335.75113051
c_sacdxc                           :  12,190.28043621
c_sacfea                           :  11,817.47933634
c_sacnd                            :  12,310.56113188
c_sacrv                            :  12,335.75113051
c_sacrv_exc                        :  12,335.75113051
c_sacsjr                           :  13,467.70811184
c_sbay                             :  2,099.41254512
c_shsta                            :  2,922.04316058
c_sjrcal                           :  970.09495197
c_sjrcd                            :  4,537.66875197
c_sjrmi                            :  4,529.55875231
c_sjrsto                           :  974.70495305
c_sjrver                           :  967.46704517
c_sjrvi                            :  1,137.45686593
c_slcvp                            :  0
c_slswp                            :  0
c_swpju                            :  237.62343085
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  3,562.96379891
c_trnty                            :  392.62805605
c_trnty_pow                        :  392.62805605
c_updmc                            :  2,067.96877102
c_vrnlis                           :  1,018.2929646
c_warnepp                          :  103.41284821
c_wilkns                           :  7,573.74122579
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  219.05174255
c_yolobp_exc                       :  219.05174255
c_yubfea                           :  2,983.17390156
ch_ec_month                        :  9,426.636
ci_ec_month                        :  762.0296
co_available_dv                    :  0
co_b                               :  -2,209.4268
co_dv_1                            :  0
co_dv_10                           :  0
co_dv_11                           :  0
co_dv_12                           :  0
co_dv_13                           :  0
co_dv_14                           :  0
co_dv_15                           :  0
co_dv_16                           :  0
co_dv_17                           :  0
co_dv_18                           :  0
co_dv_19                           :  0
co_dv_2                            :  0
co_dv_20                           :  0
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  0
co_dv_25                           :  0
co_dv_26                           :  0
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  0
co_dv_30                           :  0
co_dv_4                            :  0
co_dv_5                            :  0
co_dv_6                            :  0
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  0
co_ec_month                        :  6,460.0293
co_ec_std                          :  8,000
co_final_dv                        :  0
co_m                               :  1.1583275
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  7,841.3794
co_y                               :  0
co_z                               :  -7,841.3794
cv_ec_month                        :  786.42554
cvp_share                          :  0.55
cvprulecv                          :  560.83707487
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  66.06321757
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  24.33908005
d145a_psc                          :  0
d145b_prf                          :  33.13591924
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  6.69658612
d167_prj                           :  6.69658612
d167b_pmi                          :  6.69658612
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  3.35053504
d201_pmi                           :  3.35053504
d201_pomi                          :  0
d201_prj                           :  3.35053504
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  0.88548862
d27_prj                            :  0
d28_prj                            :  0
d29_prj                            :  1.98356222
d403b_prj                          :  35.57636297
d403c_prj                          :  0
d607a_pag                          :  47.46549798
d607a_prj                          :  47.46549798
d607b_pex                          :  296.73188858
d607b_prj                          :  296.73188858
d607c_prf                          :  39.85207787
d607c_prj                          :  39.85207787
d607d_pls                          :  96.3844855
d607d_prj                          :  96.3844855
d608b_pex                          :  69.84192209
d608b_prj                          :  69.84192209
d608c_prf                          :  35.61804966
d608c_prj                          :  35.61804966
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  5.47381743
d700_prj                           :  5.47381743
d701_pag                           :  10.70301179
d701_prj                           :  10.70301179
d702_pls                           :  17.56761429
d702_prj                           :  17.56761429
d706                               :  72.18472633
d706_pag                           :  72.18472633
d706_prj                           :  72.18472633
d707                               :  60.84770115
d707_pex                           :  60.84770115
d707_prj                           :  60.84770115
d708                               :  26.89295221
d708_prf                           :  26.89295221
d708_prj                           :  26.89295221
d710                               :  51.88271091
d710_pag                           :  51.88271091
d710_prj                           :  51.88271091
d711                               :  46.60257551
d711_pmi                           :  46.60257551
d711_prj                           :  46.60257551
d7a_pag                            :  0
d7a_prf                            :  0.00000001
d7a_prj                            :  0.00000001
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  3.6551292
d7b_prj                            :  3.6551292
d7b_pwr                            :  0
d802a_prj                          :  0
d803_prj                           :  6.11607122
d810_prj                           :  0.06092037
d813_prj                           :  1.24886223
d814_prj                           :  0
d815_prj                           :  0
d816_prj                           :  0.47657698
d824_prj                           :  8.57838631
d826_prj                           :  2.06516695
d827_prj                           :  3.09775019
d828_prj                           :  0.95315397
d829_prj                           :  1.27087188
d833_pag                           :  37.10179772
d833_prj                           :  37.10179772
d834_pls                           :  2.37400204
d834_prj                           :  2.37400204
d835_pag                           :  57.80481516
d835_prj                           :  57.80481516
d836_pag                           :  29.37679453
d836_prj                           :  29.37679453
d837_pag                           :  129.83850972
d837_prj                           :  129.83850972
d838_pls                           :  9.59096828
d838_prj                           :  9.59096828
d839_pag                           :  337.93583635
d839_prj                           :  337.93583635
d840_pls                           :  28.5829856
d840_prj                           :  28.5829856
d841_pag                           :  129.83850972
d841_prj                           :  129.83850972
d842_pls                           :  11.87001044
d842_prj                           :  11.87001044
d843_pag                           :  84.1875279
d843_prj                           :  84.1875279
d844_pmi                           :  11.52477611
d844_prj                           :  11.52477611
d845_pls                           :  8.07160718
d845_prj                           :  8.07160718
d846_prj                           :  0
d847_prj                           :  0
d848_prj                           :  0
d849_prj                           :  0
d851_prj                           :  42.33495419
d854_prj                           :  9.45211029
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  10.20761202
d862_prj                           :  2.85946178
d863_prj                           :  5.11871999
d864_prj                           :  1.42973089
d867_prj                           :  0
d868_prj                           :  3.24239433
d869_prj                           :  5.2284027
d870_prj                           :  0.51790578
d877_prj                           :  0
d878_prj                           :  0
d879_prj                           :  0.27465475
d880_prj                           :  4.05090427
d881_prj                           :  9.55066491
d882_prj                           :  3.17717981
d883_prj                           :  0
d884_prj                           :  0
d885_prj                           :  0
d886_prj                           :  10.28106066
d887_prj                           :  0
d888_prj                           :  2.25868838
d889_prj                           :  1.11201298
d891_prj                           :  1.5091604
d893_prj                           :  2.46231413
d894_prj                           :  1.90630794
d895_prj                           :  0
d896_prj                           :  10.56941484
d899_prj                           :  0
d8_pmi                             :  79.48716368
d8_prj                             :  79.48716368
d8b_pmi                            :  5.48604988
d8e_pmi                            :  15.51768464
d8f_pmi                            :  3.76542518
d8g_pmi                            :  22.79916878
d8h_pmi                            :  24.43785803
d8i_pmi                            :  7.48097718
d9_pag                             :  0
d9_pmi                             :  27.9289822
d9_prj                             :  27.9289822
d9a_pmi                            :  3.9898546
d9ab_pmi                           :  3.9898546
d9b_pag                            :  0
d9b_pmi                            :  23.9391276
d_alamo                            :  4.32555902
d_alamo_p                          :  4.32555902
d_antioch                          :  25
d_banks                            :  2,101.71321452
d_banks_0                          :  300
d_banks_1                          :  1,801.71321452
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  2,101.71321452
d_banks_exp2                       :  0
d_banks_swp                        :  2,101.71321452
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_brananis                         :  0
d_ccwd                             :  75.23848724
d_cleartu                          :  100
d_coastaqdct                       :  8.98870281
d_coastaqdct_p                     :  8.98870281
d_coneyis                          :  131.72993469
d_cvc2chris                        :  19.61552469
d_cvc2chris_p                      :  19.61552469
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  159.9253797
d_cvpju_ldmc_pag                   :  72.18472633
d_cvpju_ldmc_pex                   :  60.84770115
d_cvpju_ldmc_prf                   :  26.89295221
d_cvprfg_854                       :  9.45211029
d_cvprfg_854_p                     :  9.45211029
d_cvprfg_854_pls                   :  9.45211029
d_cvprfg_854_prf                   :  0
d_daguer                           :  6.94999981
d_dosamigoscvp                     :  878.09814072
d_dosamigoscvp_p                   :  878.09814072
d_dosamigosswp                     :  15.96532929
d_dosamigosswp_p                   :  15.96532929
d_dsamgoscvp_pag                   :  806.08379108
d_dsamgoscvp_pls                   :  60.48957353
d_dsamgoscvp_pmi                   :  11.52477611
d_emp2dud                          :  0
d_emp2dud_p                        :  0
d_exptd                            :  4,203.42642904
d_folsm                            :  176.28716673
d_folsm_pmi                        :  79.48716368
d_hood                             :  17.96999931
d_hst                              :  75.38091278
d_jones                            :  2,101.71321452
d_jones_cvp                        :  2,101.71321452
d_jones_exp1                       :  2,101.71321452
d_jones_exp2                       :  0
d_kcwa                             :  42.33495419
d_kcwa_p                           :  42.33495419
d_medfordis                        :  8.10999966
d_mendotapl                        :  585.89392168
d_mendotapl_pag                    :  47.46549798
d_mendotapl_pex                    :  366.57381067
d_mendotapl_pls                    :  96.3844855
d_mendotapl_prf                    :  75.47012753
d_nimbus                           :  48.37381214
d_nimbus_pmi                       :  27.9289822
d_oneillfbswp                      :  6.11607122
d_oneillfbswp_p                    :  6.11607122
d_orovl_p                          :  0
d_oso                              :  1.5091604
d_oso_p                            :  1.5091604
d_pearblpp                         :  27.26509537
d_pearblpp_p                       :  27.26509537
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  136.84181927
d_sacame_pmi                       :  6.69658612
d_sacame_psc                       :  0
d_sacsjr                           :  15.2699995
d_sbay                             :  1.78635958
d_sbay_p                           :  1.78635958
d_slcvp_p                          :  98.48528641
d_slcvp_pag                        :  51.88271091
d_slcvp_pmi                        :  46.60257551
d_spring_m                         :  330.07796369
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  7.00566424
d_updmc                            :  33.7444435
d_updmc_p                          :  33.7444435
d_updmc_pag                        :  16.17682921
d_updmc_pls                        :  17.56761429
d_warnepp                          :  16.92159913
d_warnepp_p                        :  16.92159913
d_wilkns                           :  66.06321757
d_wilkns_gcid                      :  0
d_wilkns_p                         :  66.06321757
d_wilkns_prf                       :  57.47499928
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  2,388.28392864
deltar_cvp_sysdv                   :  5,135.63089017
dem_d201_pmi                       :  1.10000002
dem_d204_pmi                       :  0
di_swp_dv                          :  1,935.52557862
dinflow                            :  17,943.36389074
dxc_daysopen                       :  0
e_folsm                            :  15.80020248
e_orovl                            :  -42.74806609
e_shsta                            :  70.05286597
e_slcvp                            :  5.759631
e_slswp                            :  5.27894802
e_trnty                            :  15.36485873
e_wkytn                            :  6.43692889
eiexpctrl                          :  8,098.24680223
em_b                               :  999,999
em_ec_month                        :  1,333.3235
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  7,841.3794
em_y                               :  0
em_z                               :  -7,841.3794
exp_oth                            :  121.64848709
exportactual                       :  4,203.42642904
extrawater_ndo                     :  12,203.75820223
extrawater_riovista                :  -12,335.75113051
extrawater_sjr                     :  -470.60848999
floodsjrdv                         :  0
folds                              :  -120.09768812
i_cvcwheel                         :  0
ibu                                :  0
inflow                             :  17,996.10400495
int_hands                          :  1
int_ibu_uwfe                       :  1
int_sac_above                      :  0
int_sac_below                      :  1
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  1,585.1714
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  7,841.3794
jp_y                               :  0
jp_z                               :  -7,841.3794
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  8.58821828
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  796.89777
minflow_c_wilkns                   :  4,500
mr_ec_month                        :  644.7625
mrdo_x2nocapdv                     :  17,155.172
ndo                                :  13,467.70811184
ndo_swrcb_dv                       :  17,830.08691406
net_delta_cudv                     :  107.98993063
net_dicu                           :  107.98993063
netdeltainflow                     :  2,178.91430401
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.17520453
pulseexpresdv                      :  0
pulsehidv                          :  0
qsod                               :  4,335.15636373
riovista_swrcb_dv                  :  0
rs_b_1                             :  2,599.8733
rs_b_2                             :  3,341.643
rs_b_3                             :  3,804.232
rs_cl_month                        :  183.7118845
rs_cl_std                          :  130
rs_ec_month                        :  820.0417
rs_ec_std                          :  631.57894737
rs_m_1                             :  0.80906296
rs_m_2                             :  0.68935746
rs_m_3                             :  0.6465008
rs_maxexport_1                     :  15,154.28143581
rs_maxexport_2                     :  14,038.55452875
rs_maxexport_3                     :  13,836.12729691
rs_mrdo_1                          :  -42.5240619
rs_mrdo_2                          :  -774.38649494
rs_mrdo_3                          :  -1,407.04277459
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  1,981.98806313
rs_reqsac2                         :  1,250.12563009
rs_reqsac3                         :  617.46935044
rs_sac_zeroexp                     :  0
rs_x_1                             :  7,883.9034619
rs_x_2                             :  8,615.76589494
rs_x_3                             :  9,248.42217459
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -7,883.9034619
rs_z_2                             :  -8,615.76589494
rs_z_3                             :  -9,248.42217459
s_folsm                            :  354.33141155
s_orovl                            :  2,051.14234192
s_shsta                            :  2,827.86521743
s_slcvp                            :  791.04418865
s_slswp                            :  547.59895754
s_trnty                            :  1,136.41403528
s_wkytn                            :  206
sac_above                          :  0
sac_below                          :  9,701.83150569
sac_oth                            :  560.66433977
shads                              :  -3,725.02571759
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  1,985.76000977
sjr_swrcb_dv                       :  1,515.15151978
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  794.89265708
swp_co_acfc                        :  0
swp_co_acwd                        :  0
swp_co_avek                        :  0
swp_co_butte                       :  0
swp_co_ccoast                      :  0
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  0
swp_co_cvwd                        :  0
swp_co_desert                      :  0
swp_co_dudley                      :  0
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  0
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  0
swp_co_mwd                         :  0
swp_co_napa                        :  0
swp_co_nbay                        :  0
swp_co_oak                         :  0
swp_co_pwd                         :  0
swp_co_sb                          :  0
swp_co_sbay                        :  0
swp_co_sbv                         :  0
swp_co_scv                         :  0
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  0
swp_co_slo                         :  0
swp_co_socal                       :  0
swp_co_solano                      :  0
swp_co_total                       :  0
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  34.7701149
swp_in_nbay                        :  34.7701149
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  34.7701149
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpds                              :  -3,087.79340802
swprulecv                          :  166.66666667
uwfe                               :  16,768.06494606
vernwqfinal                        :  928.83050537
vi_ec_month                        :  646.24695
wheeledcvcamtdv                    :  0
whssi                              :  0
whssw                              :  93.56307111
wsi_cvp_storage                    :  5,109.65485291
x2_prv                             :  86.63314
