/*************************************
ExtraWaterNeeded.wresl
 
Hao Xie DWR (4/26/2010)

Calculate extra water needed to satisfy Delta Flow Criteria
***************************************/

define ExtraWater_RioVista{lower unbounded upper unbounded kind 'ExtraWater' units 'cfs'}
goal ExtraWaterRioVista {ExtraWater_RioVista=RioVista_SWRCB_DV-C_SACRV}
define ExtraWater_NDO{lower unbounded upper unbounded kind 'ExtraWater' units 'cfs'}
goal ExtraWaterNDO {ExtraWater_NDO=NDO_SWRCB_DV-C_Delta}
define ExtraWater_SJR{lower unbounded upper unbounded kind 'ExtraWater' units 'cfs'}
goal ExtraWaterSJR {ExtraWater_SJR=SJR_SWRCB_DV-AD_SJR}