'daysinmonth'=4
'TIMESERIES'=5
'CONDITION'=6
'CONSTRAIN'=7
'OBJECTIVE'=8
'UNBOUNDED'=9
'wateryear'=10
'EXTERNAL'=11
'SEQUENCE'=12
'timestep'=13
'CONVERT'=14
'Declare'=15
'INITIAL'=17
'INCLUDE'=16
'PENALTY'=19
'INTEGER'=18
'prevapr'=21
'cfs_taf'=20
'prevdec'=23
'prevaug'=22
'prevjan'=25
'prevfeb'=24
'prevjun'=27
'prevjul'=26
'prevmay'=29
'prevmar'=28
'prevoct'=31
'prevnov'=30
'DEFINE'=34
'SELECT'=35
'prevsep'=32
'taf_cfs'=33
'daysin'=38
'ALIAS'=39
'af_cfs'=36
'cfs_af'=37
'LOCAL'=42
'LOWER'=43
'CONST'=40
'GIVEN'=41
'UPPER'=46
'VALUE'=47
'MODEL'=44
'UNITS'=45
'1DAY'=51
'.DLL'=50
'month'=49
'WHERE'=48
'FROM'=55
'DVAR'=54
'CASE'=53
'1MON'=52
'F90'=59
'SVAR'=58
'KIND'=57
'GOAL'=56
'SUM'=63
'STD'=62
'RHS'=61
'LHS'=60
'feb'=68
'jan'=69
'jul'=70
'jun'=71
'USE'=64
'apr'=65
'aug'=66
'dec'=67
'sep'=76
'$m'=77
'/='=78
'<='=79
'mar'=72
'may'=73
'nov'=74
'oct'=75
'*'=85
')'=84
','=87
'+'=86
'>='=81
'=='=80
'('=83
'i='=82
'['=93
'>'=92
'i'=95
']'=94
'/'=89
'-'=88
'='=91
'<'=90
RULE_MIN=102
RULE_MAX=103
RULE_ELSE=100
RULE_RANGE=101
RULE_IF=98
RULE_ELSEIF=99
'{'=96
'}'=97
RULE_FLOAT=110
RULE_AND=111
RULE_LOG=108
RULE_INT=109
RULE_ABS=106
RULE_POW=107
RULE_MOD=104
RULE_INTFUNC=105
RULE_ML_COMMENT=119
RULE_ID=118
RULE_SL_COMMENT=117
RULE_STRING=116
RULE_ORDER=115
RULE_ALWAYS=114
RULE_NOT=113
RULE_OR=112
RULE_ANY_OTHER=121
RULE_WS=120
