'TIMESERIES'=4
'CONDITION'=5
'CONSTRAIN'=6
'OBJECTIVE'=7
'UNBOUNDED'=8
'EXTERNAL'=9
'SEQUENCE'=10
'CONVERT'=11
'INCLUDE'=12
'INITIAL'=13
'INTEGER'=14
'PENALTY'=15
'SELECT'=17
'DEFINE'=16
'GIVEN'=19
'ALIAS'=18
'LOWER'=21
'LOCAL'=20
'UNITS'=23
'MODEL'=22
'VALUE'=25
'UPPER'=24
'.DLL'=27
'WHERE'=26
'FROM'=29
'CASE'=28
'KIND'=31
'GOAL'=30
'RHS'=34
'STD'=35
'F90'=32
'LHS'=33
'/='=38
'<='=39
'SUM'=36
'USE'=37
'i='=42
'('=43
'=='=40
'>='=41
'+'=46
','=47
')'=44
'*'=45
'='=51
'<'=50
'/'=49
'-'=48
'{'=55
']'=54
'['=53
'>'=52
RULE_MAX=59
RULE_MIN=58
RULE_RANGE=57
'}'=56
RULE_OR=63
RULE_AND=62
RULE_FLOAT=61
RULE_INT=60
RULE_SL_COMMENT=68
RULE_ID=69
RULE_ML_COMMENT=70
RULE_WS=71
RULE_NOT=64
RULE_ALWAYS=65
RULE_ORDER=66
RULE_STRING=67
RULE_ANY_OTHER=72
