'daysinmonth'=4
'TIMESERIES'=5
'CONDITION'=6
'CONSTRAIN'=7
'OBJECTIVE'=8
'UNBOUNDED'=9
'wateryear'=10
'EXTERNAL'=11
'SEQUENCE'=12
'timestep'=13
'CONVERT'=14
'Declare'=15
'INITIAL'=17
'INCLUDE'=16
'PENALTY'=19
'INTEGER'=18
'prevapr'=21
'cfs_taf'=20
'prevdec'=23
'prevaug'=22
'prevjan'=25
'prevfeb'=24
'prevjun'=27
'prevjul'=26
'prevmay'=29
'prevmar'=28
'prevoct'=31
'prevnov'=30
'DEFINE'=34
'SELECT'=35
'prevsep'=32
'taf_cfs'=33
'daysin'=38
'ALIAS'=39
'af_cfs'=36
'cfs_af'=37
'LOCAL'=42
'LOWER'=43
'CONST'=40
'GIVEN'=41
'UPPER'=46
'VALUE'=47
'MODEL'=44
'UNITS'=45
'1DAY'=51
'.DLL'=50
'month'=49
'WHERE'=48
'FROM'=55
'DVAR'=54
'CASE'=53
'1MON'=52
'F90'=59
'SVAR'=58
'KIND'=57
'GOAL'=56
'SUM'=63
'STD'=62
'RHS'=61
'LHS'=60
'dec'=68
'feb'=69
'jan'=70
'jul'=71
'USE'=64
'apr'=65
'aug'=66
'day'=67
'oct'=76
'sep'=77
'$m'=78
'/='=79
'jun'=72
'mar'=73
'may'=74
'nov'=75
')'=85
'('=84
'+'=87
'*'=86
'=='=81
'<='=80
'i='=83
'>='=82
'='=93
'<'=92
'['=95
'>'=94
'-'=89
','=88
':'=91
'/'=90
RULE_ELSE=102
RULE_RANGE=103
RULE_IF=100
RULE_ELSEIF=101
'{'=98
'}'=99
']'=96
'i'=97
RULE_LOG=110
RULE_INT=111
RULE_ABS=108
RULE_POW=109
RULE_MOD=106
RULE_INTFUNC=107
RULE_MIN=104
RULE_MAX=105
RULE_SL_COMMENT=119
RULE_STRING=118
RULE_ORDER=117
RULE_ALWAYS=116
RULE_NOT=115
RULE_OR=114
RULE_AND=113
RULE_FLOAT=112
RULE_ANY_OTHER=123
RULE_WS=122
RULE_ML_COMMENT=121
RULE_ID=120
