'daysinmonth'=4
'TIMESERIES'=5
'CONDITION'=6
'CONSTRAIN'=7
'OBJECTIVE'=8
'UNBOUNDED'=9
'wateryear'=10
'EXTERNAL'=11
'SEQUENCE'=12
'CONVERT'=13
'Declare'=14
'INCLUDE'=15
'INTEGER'=17
'INITIAL'=16
'cfs_taf'=19
'PENALTY'=18
'prevaug'=21
'prevapr'=20
'prevfeb'=23
'prevdec'=22
'prevjul'=25
'prevjan'=24
'prevmar'=27
'prevjun'=26
'prevnov'=29
'prevmay'=28
'prevsep'=31
'prevoct'=30
'SELECT'=34
'af_cfs'=35
'taf_cfs'=32
'DEFINE'=33
'ALIAS'=38
'CONST'=39
'cfs_af'=36
'daysin'=37
'LOWER'=42
'MODEL'=43
'GIVEN'=40
'LOCAL'=41
'VALUE'=46
'WHERE'=47
'UNITS'=44
'UPPER'=45
'DVAR'=51
'CASE'=50
'.DLL'=49
'month'=48
'SVAR'=55
'KIND'=54
'GOAL'=53
'FROM'=52
'STD'=59
'RHS'=58
'LHS'=57
'F90'=56
'aug'=63
'apr'=62
'USE'=61
'SUM'=60
'jun'=68
'mar'=69
'may'=70
'nov'=71
'dec'=64
'feb'=65
'jan'=66
'jul'=67
'<='=76
'=='=77
'>='=78
'i='=79
'oct'=72
'sep'=73
'$m'=74
'/='=75
'-'=85
','=84
'<'=87
'/'=86
')'=81
'('=80
'+'=83
'*'=82
'{'=93
'i'=92
RULE_IF=95
'}'=94
'>'=89
'='=88
']'=91
'['=90
RULE_INTFUNC=102
RULE_ABS=103
RULE_MAX=100
RULE_MOD=101
RULE_RANGE=98
RULE_MIN=99
RULE_ELSEIF=96
RULE_ELSE=97
RULE_NOT=110
RULE_ALWAYS=111
RULE_AND=108
RULE_OR=109
RULE_INT=106
RULE_FLOAT=107
RULE_POW=104
RULE_LOG=105
RULE_ANY_OTHER=118
RULE_WS=117
RULE_ML_COMMENT=116
RULE_ID=115
RULE_SL_COMMENT=114
RULE_STRING=113
RULE_ORDER=112
