'TIMESERIES'=4
'CONDITION'=5
'CONSTRAIN'=6
'OBJECTIVE'=7
'UNBOUNDED'=8
'EXTERNAL'=9
'SEQUENCE'=10
'CONVERT'=11
'INCLUDE'=12
'INITIAL'=13
'INTEGER'=14
'PENALTY'=15
'SELECT'=17
'DEFINE'=16
'CONST'=19
'ALIAS'=18
'LOCAL'=21
'GIVEN'=20
'MODEL'=23
'LOWER'=22
'UPPER'=25
'UNITS'=24
'WHERE'=27
'VALUE'=26
'CASE'=29
'.DLL'=28
'FROM'=31
'DVAR'=30
'SVAR'=34
'F90'=35
'GOAL'=32
'KIND'=33
'STD'=38
'SUM'=39
'LHS'=36
'RHS'=37
'<='=42
'=='=43
'USE'=40
'/='=41
'('=46
')'=47
'>='=44
'i='=45
'-'=51
','=50
'+'=49
'*'=48
'>'=55
'='=54
'<'=53
'/'=52
'}'=59
'{'=58
']'=57
'['=56
RULE_RANGE=63
RULE_ELSE=62
RULE_ELSEIF=61
RULE_IF=60
RULE_AND=68
RULE_OR=69
RULE_NOT=70
RULE_ALWAYS=71
RULE_MIN=64
RULE_MAX=65
RULE_INT=66
RULE_FLOAT=67
RULE_ML_COMMENT=76
RULE_WS=77
RULE_ANY_OTHER=78
RULE_ORDER=72
RULE_STRING=73
RULE_SL_COMMENT=74
RULE_ID=75
