'daysintimestep'=4
'daysinmonth'=5
'TIMESERIES'=6
'CONDITION'=7
'CONSTRAIN'=8
'OBJECTIVE'=9
'UNBOUNDED'=10
'wateryear'=11
'EXTERNAL'=12
'SEQUENCE'=13
'timestep'=14
'CONVERT'=15
'INCLUDE'=17
'Declare'=16
'INTEGER'=19
'INITIAL'=18
'cfs_taf'=21
'PENALTY'=20
'prevaug'=23
'prevapr'=22
'prevfeb'=25
'prevdec'=24
'prevjul'=27
'prevjan'=26
'prevmar'=29
'prevjun'=28
'prevnov'=31
'prevmay'=30
'taf_cfs'=34
'DEFINE'=35
'prevoct'=32
'prevsep'=33
'cfs_af'=38
'daysin'=39
'SELECT'=36
'af_cfs'=37
'GIVEN'=42
'GROUP'=43
'ALIAS'=40
'CONST'=41
'MODEL'=46
'UNITS'=47
'LOCAL'=44
'LOWER'=45
'month'=51
'WHERE'=50
'VALUE'=49
'UPPER'=48
'CASE'=55
'1MON'=54
'1DAY'=53
'.DLL'=52
'KIND'=59
'GOAL'=58
'FROM'=57
'DVAR'=56
'RHS'=63
'LHS'=62
'F90'=61
'SVAR'=60
'aug'=68
'day'=69
'dec'=70
'feb'=71
'STD'=64
'SUM'=65
'USE'=66
'apr'=67
'may'=76
'nov'=77
'oct'=78
'sep'=79
'jan'=72
'jul'=73
'jun'=74
'mar'=75
'i='=85
'>='=84
')'=87
'('=86
'/='=81
'$m'=80
'=='=83
'<='=82
':'=93
'/'=92
'='=95
'<'=94
'+'=89
'*'=88
'-'=91
','=90
RULE_IF=102
RULE_ELSEIF=103
'{'=100
'}'=101
']'=98
'i'=99
'>'=96
'['=97
RULE_ABS=110
RULE_POW=111
RULE_MOD=108
RULE_INTFUNC=109
RULE_MIN=106
RULE_MAX=107
RULE_ELSE=104
RULE_RANGE=105
RULE_ORDER=119
RULE_ALWAYS=118
RULE_NOT=117
RULE_OR=116
RULE_AND=115
RULE_FLOAT=114
RULE_INT=113
RULE_LOG=112
RULE_ANY_OTHER=125
RULE_WS=124
RULE_ML_COMMENT=123
RULE_ID=122
RULE_SL_COMMENT=121
RULE_STRING=120
