'$m'=80
'('=86
')'=87
'*'=88
'+'=89
','=90
'-'=91
'.dll'=52
'/'=92
'/='=81
'1DAY'=53
'1MON'=54
':'=93
'<'=94
'<='=82
'='=95
'=='=83
'>'=96
'>='=84
'Declare'=15
'['=97
']'=98
'af_cfs'=35
'alias'=40
'apr'=61
'aug'=62
'case'=55
'cfs_af'=36
'cfs_taf'=16
'condition'=7
'const'=41
'constrain'=8
'convert'=17
'day'=63
'daysin'=37
'daysinmonth'=5
'daysintimestep'=4
'dec'=64
'define'=38
'dvar'=56
'external'=12
'f90'=65
'feb'=66
'from'=57
'given'=42
'goal'=58
'group'=43
'i'=99
'i='=85
'include'=18
'initial'=19
'integer'=20
'jan'=67
'jul'=68
'jun'=69
'kind'=59
'lhs'=70
'local'=44
'lower'=45
'mar'=71
'may'=72
'model'=46
'month'=47
'nov'=73
'objective'=9
'oct'=74
'penalty'=21
'prevapr'=22
'prevaug'=23
'prevdec'=24
'prevfeb'=25
'prevjan'=26
'prevjul'=27
'prevjun'=28
'prevmar'=29
'prevmay'=30
'prevnov'=31
'prevoct'=32
'prevsep'=33
'rhs'=75
'select'=39
'sep'=76
'sequence'=13
'std'=77
'sum'=78
'svar'=60
'taf_cfs'=34
'timeseries'=6
'timestep'=14
'unbounded'=10
'units'=48
'upper'=49
'use'=79
'value'=50
'wateryear'=11
'where'=51
'{'=100
'}'=101
RULE_ABS=110
RULE_ACOS=119
RULE_ACOT=121
RULE_ALWAYS=127
RULE_AND=124
RULE_ANY_OTHER=134
RULE_ASIN=118
RULE_ATAN=120
RULE_COS=115
RULE_COT=117
RULE_ELSE=104
RULE_ELSEIF=103
RULE_FLOAT=123
RULE_ID=131
RULE_IF=102
RULE_INT=122
RULE_INTFUNC=109
RULE_LOG=113
RULE_MAX=107
RULE_MIN=106
RULE_ML_COMMENT=132
RULE_MOD=108
RULE_NOT=126
RULE_OR=125
RULE_ORDER=128
RULE_POW=112
RULE_RANGE=105
RULE_ROUND=111
RULE_SIN=114
RULE_SL_COMMENT=130
RULE_STRING=129
RULE_TAN=116
RULE_WS=133
