'daysinmonth'=4
'TIMESERIES'=5
'CONDITION'=6
'CONSTRAIN'=7
'OBJECTIVE'=8
'UNBOUNDED'=9
'wateryear'=10
'EXTERNAL'=11
'SEQUENCE'=12
'timestep'=13
'CONVERT'=14
'Declare'=15
'INITIAL'=17
'INCLUDE'=16
'PENALTY'=19
'INTEGER'=18
'prevapr'=21
'cfs_taf'=20
'prevdec'=23
'prevaug'=22
'prevjan'=25
'prevfeb'=24
'prevjun'=27
'prevjul'=26
'prevmay'=29
'prevmar'=28
'prevoct'=31
'prevnov'=30
'DEFINE'=34
'SELECT'=35
'prevsep'=32
'taf_cfs'=33
'daysin'=38
'ALIAS'=39
'af_cfs'=36
'cfs_af'=37
'GROUP'=42
'LOCAL'=43
'CONST'=40
'GIVEN'=41
'UNITS'=46
'UPPER'=47
'LOWER'=44
'MODEL'=45
'.DLL'=51
'month'=50
'WHERE'=49
'VALUE'=48
'DVAR'=55
'CASE'=54
'1MON'=53
'1DAY'=52
'SVAR'=59
'KIND'=58
'GOAL'=57
'FROM'=56
'STD'=63
'RHS'=62
'LHS'=61
'F90'=60
'day'=68
'dec'=69
'feb'=70
'jan'=71
'SUM'=64
'USE'=65
'apr'=66
'aug'=67
'nov'=76
'oct'=77
'sep'=78
'$m'=79
'jul'=72
'jun'=73
'mar'=74
'may'=75
'('=85
'i='=84
'*'=87
')'=86
'<='=81
'/='=80
'>='=83
'=='=82
'<'=93
':'=92
'>'=95
'='=94
','=89
'+'=88
'/'=91
'-'=90
RULE_ELSEIF=102
RULE_ELSE=103
'}'=100
RULE_IF=101
'i'=98
'{'=99
'['=96
']'=97
RULE_POW=110
RULE_LOG=111
RULE_INTFUNC=108
RULE_ABS=109
RULE_MAX=106
RULE_MOD=107
RULE_RANGE=104
RULE_MIN=105
RULE_STRING=119
RULE_ORDER=118
RULE_ALWAYS=117
RULE_NOT=116
RULE_OR=115
RULE_AND=114
RULE_FLOAT=113
RULE_INT=112
RULE_ANY_OTHER=124
RULE_WS=123
RULE_ML_COMMENT=122
RULE_ID=121
RULE_SL_COMMENT=120
