'daysinmonth'=4
'TIMESERIES'=5
'CONDITION'=6
'CONSTRAIN'=7
'OBJECTIVE'=8
'UNBOUNDED'=9
'wateryear'=10
'EXTERNAL'=11
'SEQUENCE'=12
'CONVERT'=13
'INCLUDE'=14
'INITIAL'=15
'PENALTY'=17
'INTEGER'=16
'prevapr'=19
'cfs_taf'=18
'prevdec'=21
'prevaug'=20
'prevjan'=23
'prevfeb'=22
'prevjun'=25
'prevjul'=24
'prevmay'=27
'prevmar'=26
'prevoct'=29
'prevnov'=28
'taf_cfs'=31
'prevsep'=30
'af_cfs'=34
'cfs_af'=35
'DEFINE'=32
'SELECT'=33
'CONST'=38
'GIVEN'=39
'daysin'=36
'ALIAS'=37
'MODEL'=42
'UNITS'=43
'LOCAL'=40
'LOWER'=41
'WHERE'=46
'month'=47
'UPPER'=44
'VALUE'=45
'FROM'=51
'DVAR'=50
'CASE'=49
'.DLL'=48
'F90'=55
'SVAR'=54
'KIND'=53
'GOAL'=52
'SUM'=59
'STD'=58
'RHS'=57
'LHS'=56
'dec'=63
'aug'=62
'apr'=61
'USE'=60
'mar'=68
'may'=69
'nov'=70
'oct'=71
'feb'=64
'jan'=65
'jul'=66
'jun'=67
'=='=76
'>='=77
'i='=78
'('=79
'sep'=72
'$m'=73
'/='=74
'<='=75
'/'=85
'-'=84
'='=87
'<'=86
'*'=81
')'=80
','=83
'+'=82
'}'=93
'{'=92
RULE_ELSEIF=95
RULE_IF=94
'['=89
'>'=88
'i'=91
']'=90
RULE_ABS=102
RULE_POW=103
RULE_MOD=100
RULE_INTFUNC=101
RULE_MIN=98
RULE_MAX=99
RULE_ELSE=96
RULE_RANGE=97
RULE_ALWAYS=110
RULE_ORDER=111
RULE_OR=108
RULE_NOT=109
RULE_FLOAT=106
RULE_AND=107
RULE_LOG=104
RULE_INT=105
RULE_ANY_OTHER=117
RULE_WS=116
RULE_ML_COMMENT=115
RULE_ID=114
RULE_SL_COMMENT=113
RULE_STRING=112
