Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdiagram
Bundle-SymbolicName: gov.ca.dwr.jdiagram;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.jdiagram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.search,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mindfusion.common,
 com.mindfusion.diagramming,
 com.mindfusion.diagramming.export,
 com.mindfusion.diagramming.jlayout,
 com.mindfusion.diagramming.lanes,
 com.mindfusion.drawing,
 com.mindfusion.graphs,
 com.mindfusion.pdf,
 com.mindfusion.svg,
 gov.ca.dwr.jdiagram,
 gov.ca.dwr.jdiagram.views
Bundle-ClassPath: JDiagram.jar,
 .
Bundle-Vendor: California Department of Water Resources
Import-Package: com.mindfusion.drawing,
 gov.ca.dwr.hecdssvue,
 gov.ca.dwr.hecdssvue.panel,
 gov.ca.dwr.hecdssvue.views,
 hec.appInterface,
 hec.chart,
 hec.client,
 hec.data,
 hec.data.cache,
 hec.data.extractpost,
 hec.data.level,
 hec.data.location,
 hec.data.meta,
 hec.data.rating,
 hec.data.textFilter,
 hec.data.timeSeriesText,
 hec.data.tx,
 hec.dataTable,
 hec.event,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.autoload,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.profilePlot,
 hec.gfx2d.text,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.io,
 hec.io.dbf,
 hec.io.dbf.annotations,
 hec.io.dbf.types,
 hec.io.impl,
 hec.lang,
 hec.lang.annotation,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.annotations,
 hec.map.annotations.layout,
 hec.map.annotations.ui,
 hec.map.appInterface,
 hec.map.crs,
 hec.map.crs.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.flo2d,
 hec.map.google,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.importer,
 hec.map.inundation,
 hec.map.legend,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.renderer,
 hec.map.selection,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.tms,
 hec.map.tms.datasource,
 hec.map.tms.datasource.filesystem.directory,
 hec.map.tms.datasource.filesystem.zipfile,
 hec.map.tms.datasource.tile.bil,
 hec.map.tms.datasource.tile.flt,
 hec.map.tms.io,
 hec.map.tms.io.spi,
 hec.map.transform,
 hec.map.vrt,
 hec.model,
 hec.refresh,
 hec.script,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.util.concurrent,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.tools
