define I_Orovl {timeseries kind 'FLOW-INFLOW' units 'CFS'} !
!!!define I_NewBullards {timeseries kind 'FLOW-INFLOW' units 'CFS'} !
define I_EnglB {timeseries kind 'FLOW-INFLOW' units 'CFS'} 
define I_Folsm {timeseries kind 'FLOW-INFLOW' units 'CFS'} !
define I300 {timeseries kind 'FLOW-INFLOW' units 'CFS'} !

define I_Trnty {timeseries kind 'FLOW-INFLOW' units 'CFS'} 
define I_Wkytn {timeseries kind 'FLOW-INFLOW' units 'CFS'} 
define I_Shsta {timeseries kind 'FLOW-INFLOW' units 'CFS'}

define I_SJR {timeseries kind 'FLOW-INFLOW' units 'CFS'}
define I_East {timeseries kind 'FLOW-INFLOW' units 'CFS'}

define I_Kern {timeseries kind 'FLOW-INFLOW' units 'CFS'}