package reservoirs

#WHISKEYTOWN LAKE
reservoir Wkytn { 

	<- out_1 
	<- D_Spring 
	<- D_ClearTu
	-> in_1  
	
	rating {
		    [ elevation 340  area 0      storage 0        max_discharge 50000   ] 
			[ elevation 340  area 594    storage 29638    max_discharge 50000   ] 
			[ elevation 440  area 1553   storage 120000   max_discharge 50000   ] 
			[ elevation 570  area 3950   storage 480000   max_discharge 50000   ] 
			[ elevation 639  area 5810   storage 846367   max_discharge 50000   ] 
			[ elevation 640  area 5838   storage 852192   max_discharge 50000   ] 
			[ elevation 668  area 6550   storage 1008000  max_discharge 207000  ] 
			[ elevation 750  area 9340   storage 1680000  max_discharge 210000  ] 
			[ elevation 819  area 11851  storage 2352000  max_discharge 214000  ] 
			[ elevation 901  area 15855  storage 3553405  max_discharge 280000  ] 
			[ elevation 920  area 16899  storage 3864497  max_discharge 750000  ]  }
	
			


	# function float evaporation ( float a  float evap_rate  ) {
		
		# return a * evap_rate 
	
	# }		
}

#LAKE OROVILLE
reservoir Orovl { 

	<- out_1 
	<- out_2 
	-> in_1  
	
	rating {
		    [ elevation 340  area 0      storage 0        max_discharge 50000   ] 
			[ elevation 340  area 594    storage 29638    max_discharge 50000   ] 
			[ elevation 440  area 1553   storage 120000   max_discharge 50000   ] 
			[ elevation 570  area 3950   storage 480000   max_discharge 50000   ] 
			[ elevation 639  area 5810   storage 846367   max_discharge 50000   ] 
			[ elevation 640  area 5838   storage 852192   max_discharge 50000   ] 
			[ elevation 668  area 6550   storage 1008000  max_discharge 207000  ] 
			[ elevation 750  area 9340   storage 1680000  max_discharge 210000  ] 
			[ elevation 819  area 11851  storage 2352000  max_discharge 214000  ] 
			[ elevation 901  area 15855  storage 3553405  max_discharge 280000  ] 
			[ elevation 920  area 16899  storage 3864497  max_discharge 750000  ]  }
	
			


	# function float evaporation ( float a  float evap_rate  ) {
		
		# return a * evap_rate 
	
	# }		
}

#LAKE Folsom
reservoir Folsm { 

	<- out_1 
	<- out_2 
	-> in_1  
	
	rating {
		    [ elevation 340  area 0      storage 0        max_discharge 50000   ] 
			[ elevation 340  area 594    storage 29638    max_discharge 50000   ] 
			[ elevation 440  area 1553   storage 120000   max_discharge 50000   ] 
			[ elevation 570  area 3950   storage 480000   max_discharge 50000   ] 
			[ elevation 639  area 5810   storage 846367   max_discharge 50000   ] 
			[ elevation 640  area 5838   storage 852192   max_discharge 50000   ] 
			[ elevation 668  area 6550   storage 1008000  max_discharge 207000  ] 
			[ elevation 750  area 9340   storage 1680000  max_discharge 210000  ] 
			[ elevation 819  area 11851  storage 2352000  max_discharge 214000  ] 
			[ elevation 901  area 15855  storage 3553405  max_discharge 280000  ] 
			[ elevation 920  area 16899  storage 3864497  max_discharge 750000  ]  }
	
 			


	# function float evaporation ( float a  float evap_rate  ) {
		
		# return a * evap_rate 
	
	# }		
}

#LAKE OROVILLE
reservoir Trnty { 

	<- out_1 
	<- out_2 
	-> in_1  
	
	rating {
		    [ elevation 340  area 0      storage 0        max_discharge 50000   ] 
			[ elevation 340  area 594    storage 29638    max_discharge 50000   ] 
			[ elevation 440  area 1553   storage 120000   max_discharge 50000   ] 
			[ elevation 570  area 3950   storage 480000   max_discharge 50000   ] 
			[ elevation 639  area 5810   storage 846367   max_discharge 50000   ] 
			[ elevation 640  area 5838   storage 852192   max_discharge 50000   ] 
			[ elevation 668  area 6550   storage 1008000  max_discharge 207000  ] 
			[ elevation 750  area 9340   storage 1680000  max_discharge 210000  ] 
			[ elevation 819  area 11851  storage 2352000  max_discharge 214000  ] 
			[ elevation 901  area 15855  storage 3553405  max_discharge 280000  ] 
			[ elevation 920  area 16899  storage 3864497  max_discharge 750000  ]  }
				


	# function float evaporation ( float a  float evap_rate  ) {
		
		# return a * evap_rate 
	
	# }		
}

