Objective obj = {
[C_Orovl_MIF,5500],
[C_Therm_MIF,5500],
[C_Therm_EXC2,-6],
[C_YubFea_MIF,5500],
[C_Nimbus_MIF,5500],
[C_Nimbus_EXC2,-1266],
[C_Hst_MIF,5500],
[C_Trnty_EXC2,-3],
[C_Wkytn_MIF,5500],
[C_Wkytn_EXC,-2010],
[C_Kswck_MIF,5500],
[C_Lwstn_MIF,5500],
[C_Lwstn_EXC1,-1900],
[C_Lwstn_EXC2,-2700],
[C_RedBlf_MIF,5500],
[C_Wilkns_MIF,4950],
[D_Orovl,5000],
[D_Therm, 9999],
[D_YubFea, 9999],
[D_Daguer, 9999],
[D_ClearTu_EXC,-3],
[D_ClearTu_IMPORT,40],
[F_Orovl,-100000],
[F_Folsm,-100000],
[F_Trnty,-100000],
[F_Wkytn,-100000],
[F_Shsta,-100000],
[F_SLCVP,-100000],
[F_SLSWP,-100000],
[S_Orovl_1,20000*taf_cfs],
[S_Orovl_2,93*taf_cfs],
[S_Orovl_3,88*taf_cfs],
[S_Orovl_4,84*taf_cfs],
[S_Orovl_5,62*taf_cfs],
[S_Orovl_6,-10000*taf_cfs],
[S_Folsm_1,20000*taf_cfs],
[S_Folsm_2,93*taf_cfs],
[S_Folsm_3,88*taf_cfs],
[S_Folsm_4,84*taf_cfs],
[S_Folsm_5,62*taf_cfs],
[S_Folsm_6,-10000*taf_cfs],
[S_Trnty_1,20000*taf_cfs],
[S_Trnty_2,93*taf_cfs],
[S_Trnty_3,88*taf_cfs],
[S_Trnty_4,84*taf_cfs],
[S_Trnty_5,-10000*taf_cfs],
[S_Wkytn_1,20000*taf_cfs],
[S_Wkytn_2,94*taf_cfs],
[S_Wkytn_3,89*taf_cfs],
[S_Wkytn_4,82*taf_cfs],
[S_Wkytn_5,-9000*taf_cfs],
[S_Shsta_1,20000*taf_cfs],
[S_Shsta_2,93*taf_cfs],
[S_Shsta_3,88*taf_cfs],
[S_Shsta_4,84*taf_cfs],
[S_Shsta_5,62*taf_cfs],
[S_Shsta_6,-10000*taf_cfs]
[S_SLCVP_1,20000*taf_cfs],
[S_SLCVP_2,1235*taf_cfs],
![S_SLCVP_3,1225*taf_cfs],
![S_SLCVP_4,65*taf_cfs],
[S_SLCVP_5,-10000*taf_cfs],
[S_SLSWP_1,20000*taf_cfs],
[S_SLSWP_2,1235*taf_cfs],
![S_SLSWP_3,1225*taf_cfs],
![S_SLSWP_4,60*taf_cfs],
[S_SLSWP_5,-10000*taf_cfs]
}