/*************************************
General_CAM.wresl

Hao Xie and Nazrul Islam 2/6/2012

General setup for CAM
*************************************/

define CAMmonths {
	case OctToDec{
		condition month<=3
       		value 3-month
       	}
       	case JanToSep{
		condition month>3
		value 15-month
	}
}

define(CAMmonths) mv{
	Case OctToAug{
		condition mod(month+$m, 12)<>0
		value mod(month+$m, 12)
	Case Sep{
		always
		value 12
	}
}

define(CAMmonths) yv{
	value int((month+$m-1)/12.)+wateryear
}