/* Weighted Dvar    */
a                                  :  36.33333333
b                                  :  36.33333333
c                                  :  36.33333333
wg__ttt__a__slack                  :  0
wg__ttt__a__surplus                :  0
wg__ttt__b__slack                  :  0
wg__ttt__b__surplus                :  0
wg__ttt__c__slack                  :  0
wg__ttt__c__surplus                :  0
x                                  :  0
y                                  :  0

/* Unweighted Dvar    */
mean__ttt                          :  36.33333333
