--------------------Configuration: hecNT - Win32 Debug--------------------
Begining build with project "D:\Working\hecNT\hecNT.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/hecNT.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/hecNT.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/hecNT.pdb" /debug /machine:I386 /out:"Debug/hecNT.dll" /implib:"Debug/hecNT.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3D.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/hecNT.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Working\hecNT\src\WRITFC.C"
"D:\Working\hecNT\src\filesizec.c"
"D:\Working\hecNT\src\FLUSHFC.C"
"D:\Working\hecNT\src\LOCKDSSC.C"
"D:\Working\hecNT\src\OPENFC.C"
"D:\Working\hecNT\src\READFC.C"
"D:\Working\hecNT\src\SEEKFC.C"
"D:\Working\hecNT\src\CLOSFC.C"
>
Creating command line "cl.exe @C:\TEMP\RSP3D.tmp" 
Creating temp file "C:\TEMP\RSP3E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/hecNT.pdb" /debug /machine:I386 /out:"Debug/hecNT.dll" /implib:"Debug/hecNT.lib" /pdbtype:sept 
.\Debug\WRITFC.OBJ
.\Debug\filesizec.obj
.\Debug\FLUSHFC.OBJ
.\Debug\LOCKDSSC.OBJ
.\Debug\OPENFC.OBJ
.\Debug\READFC.OBJ
.\Debug\SEEKFC.OBJ
.\Debug\CLOSFC.OBJ>
Creating command line "link.exe @C:\TEMP\RSP3E.tmp" 
Compiling...
WRITFC.C
filesizec.c
FLUSHFC.C
LOCKDSSC.C
OPENFC.C
READFC.C
SEEKFC.C
CLOSFC.C
Linking...
   Creating library Debug/hecNT.lib and object Debug/hecNT.exp



hecNT.dll - 0 error(s), 0 warning(s)
