define S1 {std kind 'STORAGE' units 'TAF'}
define S1level4 {select target from res_level where res_num=1,level=4,month=month}
define S4 {std kind 'STORAGE' units 'TAF'}
define S4level4 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S4Level5 {timeseries kind 'storage-level' units 'taf'}
define S44 {std kind 'STORAGE' units 'TAF'}
!define S44level5 {value 0.0}
define S6 {std kind 'STORAGE' units 'TAF'}
define S6level5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S8 {std kind 'STORAGE' units 'TAF'}
define S8Level5 {timeseries kind 'storage-level' units 'taf'}
define S11 {std kind 'STORAGE' units 'TAF'}
define S12 {std kind 'STORAGE' units 'TAF'}

