Objective obj_SYS = {


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North of Delta      !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Storage 
[S_TRNTY_1, 20000*taf_cfs],
[S_TRNTY_2,    93*taf_cfs],
[S_TRNTY_3,    88*taf_cfs],
[S_TRNTY_4,    84*taf_cfs],
[S_TRNTY_5,-15000*taf_cfs],

[S_WKYTN_1, 20000*taf_cfs],
[S_WKYTN_2,    94*taf_cfs],
[S_WKYTN_3,    89*taf_cfs],
[S_WKYTN_4,    82*taf_cfs],
[S_WKYTN_5, -9000*taf_cfs],
      
[S_SHSTA_1, 20000*taf_cfs],
[S_SHSTA_2,    93*taf_cfs],
[S_SHSTA_3,    88*taf_cfs],
[S_SHSTA_4,    84*taf_cfs],
[S_SHSTA_5,    50*taf_cfs],
[S_SHSTA_6,-15000*taf_cfs],
      
[S_KSWCK_1, 20000*taf_cfs],
[S_KSWCK_2,    96*taf_cfs],
[S_KSWCK_3,    95*taf_cfs],
[S_KSWCK_4,    94*taf_cfs],
[S_KSWCK_5,-15000*taf_cfs],
      
[S_OROVL_1, 20000*taf_cfs],
[S_OROVL_2,    92*taf_cfs],
[S_OROVL_3,    87*taf_cfs],
[S_OROVL_4,    80*taf_cfs],
[S_OROVL_5,    56*taf_cfs],
[S_OROVL_6,-15000*taf_cfs],
      
[S_THRMA_1, 20000*taf_cfs],
[S_THRMA_2,    95*taf_cfs],
[S_THRMA_3,    94*taf_cfs],
[S_THRMA_4,    93*taf_cfs],
[S_THRMA_5,-15000*taf_cfs],

[S_NBLDB_1,800000*taf_cfs],
[S_NBLDB_2, 80000*taf_cfs],
[S_NBLDB_3, 11000*taf_cfs],
[S_NBLDB_4, 10000*taf_cfs],
[S_NBLDB_5, -3000*taf_cfs],
[S_NBLDB_6,-15000*taf_cfs],

[S_MERLC_1,	200000*taf_cfs],
[S_MERLC_2, 	1*taf_cfs],
      
[S_FOLSM_1, 20000*taf_cfs],
[S_FOLSM_2,    93*taf_cfs],
[S_FOLSM_3,    88*taf_cfs],
[S_FOLSM_4,    84*taf_cfs],
[S_FOLSM_5,    50*taf_cfs],
[S_FOLSM_6,-15000*taf_cfs],
      
[S_NTOMA_1, 20000*taf_cfs],
[S_NTOMA_2, 10000*taf_cfs],
[S_NTOMA_3,    95*taf_cfs],
[S_NTOMA_4,    94*taf_cfs],
[S_NTOMA_5,-15000*taf_cfs],

[S_EPARK_1,200000*taf_cfs],      
[S_EPARK_2, 18000*taf_cfs],
[S_EPARK_3, 11000*taf_cfs],
[S_EPARK_4, 10000*taf_cfs],
[S_EPARK_5,-15000*taf_cfs],
      
[S_SGRGE_1,200000*taf_cfs],
[S_SGRGE_2, 18000*taf_cfs],
[S_SGRGE_3, 11000*taf_cfs],
[S_SGRGE_4, 10000*taf_cfs],
[S_SGRGE_5,-15000*taf_cfs],
      
[S_BLKBT_1,200000*taf_cfs],
[S_BLKBT_2, 18000*taf_cfs],
[S_BLKBT_3, 11000*taf_cfs],
[S_BLKBT_4, 10000*taf_cfs],
[S_BLKBT_5,-15000*taf_cfs],

[S_BRYSA_1, 20000*taf_cfs],
[S_BRYSA_2,   102*taf_cfs],
[S_BRYSA_3,   101*taf_cfs],
[S_BRYSA_4,   100*taf_cfs],
[S_BRYSA_5,-15000*taf_cfs],

[S_CLRLK_1, 20000*taf_cfs],
[S_CLRLK_2,   102*taf_cfs],
[S_CLRLK_3,   101*taf_cfs],
[S_CLRLK_4,   100*taf_cfs],
[S_CLRLK_5,-15000*taf_cfs],

[S_INDVL_1,200000*taf_cfs],
[S_INDVL_2,   400*taf_cfs],
[S_INDVL_3,   300*taf_cfs],
[S_INDVL_4,   200*taf_cfs],
[S_INDVL_5,-15000*taf_cfs],

! Bear River Model
[S_RLLNS_1, 20000*taf_cfs],
[S_RLLNS_2, 20000*taf_cfs],
[S_RLLNS_3, 20000*taf_cfs],
[S_RLLNS_4,   200*taf_cfs],
[S_RLLNS_5,-100000*taf_cfs],

[S_CMBIE_1, 20000*taf_cfs],
[S_CMBIE_2, 20000*taf_cfs],
[S_CMBIE_3, 20000*taf_cfs],
[S_CMBIE_4,   200*taf_cfs],
[S_CMBIE_5,-10000*taf_cfs],

[S_CMPFW_1, 20000*taf_cfs],
[S_CMPFW_2,   400*taf_cfs],
[S_CMPFW_3,   300*taf_cfs],
[S_CMPFW_4,   200*taf_cfs],
[S_CMPFW_5,-10000*taf_cfs],

[C_OROVL_IBU,-1250],
[C_OROVL_valve, 0.01],
[C_OROVL_PP135, 0.02],

[C_BRR073_MIF,5100],
[C_BRR066_MIF,5100],
[C_BRR050_MIF,5100],
[C_CMBIE_MIF, 5100],
![C_CMPFW_MIF,  200],
[C_BRR017_MIF,5100],

[D_BRR050_BEC000,12000],
![D_CMBIE_CBC000,12000],
[D_DRM009_CYN010,2000], 
[D_CYN009_TWL005,2000],

[C_WBF015_MIF,90000],
[C_WBF030_MIF,90001],
[D_WBF030_HKC002,15000],
[D_WBF015_MIO023,15000],

[D_BSL000_SAC141,-1],

[S_NBB_1_APR,5000*taf_cfs],
[S_NBB_1_MAY,5000*taf_cfs],
[S_NBB_1_JUN,5000*taf_cfs],
[S_NBB_1_JUL,5000*taf_cfs],
[S_NBB_1_AUG,5000*taf_cfs],
[S_NBB_1_SEP,5000*taf_cfs],

[S_NBB_2_APR,5000*taf_cfs],
[S_NBB_2_MAY,5000*taf_cfs],
[S_NBB_2_JUN,5000*taf_cfs],
[S_NBB_2_JUL,5000*taf_cfs],
[S_NBB_2_AUG,5000*taf_cfs],
[S_NBB_2_SEP,5000*taf_cfs],

[S_NBB_3_APR,100*taf_cfs],
[S_NBB_3_MAY,100*taf_cfs],
[S_NBB_3_JUN,100*taf_cfs],
[S_NBB_3_JUL,100*taf_cfs],
[S_NBB_3_AUG,100*taf_cfs],
[S_NBB_3_SEP,100*taf_cfs],

[S_NBB_4_APR,10*taf_cfs],
[S_NBB_4_MAY,10*taf_cfs],
[S_NBB_4_JUN,10*taf_cfs],
[S_NBB_4_JUL,10*taf_cfs],
[S_NBB_4_AUG,10*taf_cfs],
[S_NBB_4_SEP,10*taf_cfs],

[S_NBB_5_APR,-2000*taf_cfs],
[S_NBB_5_MAY,-2000*taf_cfs],
[S_NBB_5_JUN,-2000*taf_cfs],
[S_NBB_5_JUL,-2000*taf_cfs],
[S_NBB_5_AUG,-2000*taf_cfs],
[S_NBB_5_SEP,-2000*taf_cfs],

[S_NBB_6_APR,-5000*taf_cfs],
[S_NBB_6_MAY,-5000*taf_cfs],
[S_NBB_6_JUN,-5000*taf_cfs],
[S_NBB_6_JUL,-5000*taf_cfs],
[S_NBB_6_AUG,-5000*taf_cfs],
[S_NBB_6_SEP,-5000*taf_cfs],

[C_NBB_MIF_APR,5000],
[C_NBB_MIF_MAY,5000],
[C_NBB_MIF_JUN,5000],
[C_NBB_MIF_JUL,5000],
[C_NBB_MIF_AUG,5000],
[C_NBB_MIF_SEP,5000],
 
[C_EB_MIF_APR,5000],
[C_EB_MIF_MAY,5000],
[C_EB_MIF_JUN,5000],
[C_EB_MIF_JUL,5000],
[C_EB_MIF_AUG,5000],
[C_EB_MIF_SEP,5000],

[C_DGR_MIF_APR,5000],
[C_DGR_MIF_MAY,5000],
[C_DGR_MIF_JUN,5000],
[C_DGR_MIF_JUL,5000],
[C_DGR_MIF_AUG,5000],
[C_DGR_MIF_SEP,5000],

[C_EB_SPILL_APR,-500],
[C_EB_SPILL_MAY,-500],
[C_EB_SPILL_JUN,-500],
[C_EB_SPILL_JUL,-500],
[C_EB_SPILL_AUG,-500],
[C_EB_SPILL_SEP,-500],

[C_EB_ADD_APR,-500],
[C_EB_ADD_MAY,-500],
[C_EB_ADD_JUN,-500],
[C_EB_ADD_JUL,-500],
[C_EB_ADD_AUG,-500],
[C_EB_ADD_SEP,-500],

[COLGATE_APR,75],
[COLGATE_MAY,75],
[COLGATE_JUN,75],
[COLGATE_JUL,75],
[COLGATE_AUG,75],
[COLGATE_SEP,75],

[D_DGR_APR,750],
[D_DGR_MAY,750],
[D_DGR_JUN,750],
[D_DGR_JUL,750],
[D_DGR_AUG,750],
[D_DGR_SEP,750],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GP Weight     !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/* 
[GP_02_NA, -80000],      !set to divert surface water first. Richard Chen 2/09/2012
[GP_02_NU, -80000],
[GP_02_PA, -80000],
[GP_02_PU, -80000],
[GP_02_SA, -80000],
[GP_02_SU, -80000],
[GP_03_NA, -80000],
[GP_03_NU, -80000],
[GP_03_PA, -80000],
[GP_03_PU1, -80000],
[GP_03_PU2, -80000],
[GP_03_PU3, -80000],
[GP_03_SA, -80000],
[GP_03_SU, -80000],
[GP_04_NA, -80000],
[GP_04_NU1, -80000],
[GP_04_NU2, -80000],
[GP_04_PA1, -80000],
[GP_04_PA2, -80000],
[GP_05_NA, -80000],
[GP_05_NU, -80000],
[GP_06_NA, -80000],
[GP_06_NU, -80000],
[GP_06_PA, -80000],
[GP_07N_NA, -80000],
[GP_07N_NU, -80000],
[GP_07N_PA, -80000],
[GP_07S_NA, -80000],
[GP_07S_NU, -80000],
[GP_07S_PA, -80000],
[GP_08N_NA, -80000],
[GP_08N_NU, -80000],
[GP_08N_PA, -80000],
[GP_08N_PR1, -80000],
[GP_08N_PR2, -80000],
[GP_08N_SA1, -80000],
[GP_08N_SA2, -80000],
[GP_08S_NA1, -80000],
[GP_08S_NA2, -80000],
[GP_08S_NU, -80000],
[GP_08S_PA, -80000],
[GP_08S_PR, -80000],
[GP_08S_SA1, -80000],
[GP_08S_SA2, -80000],
[GP_08S_SA3, -80000],
[GP_09_NA, -80000],
[GP_09_NU, -80000],
[GP_09_PR, -80000],
[GP_09_SA1, -80000],
[GP_09_SA2, -80000],
[GP_10_NA, -80000],
[GP_10_NU1, -80000],
[GP_10_NU2, -80000],
[GP_11_NA, -80000],
[GP_11_NU1, -80000],
[GP_11_NU2, -80000],
[GP_11_PR, -80000],
[GP_11_SA1, -80000],
[GP_11_SA2, -80000],
[GP_11_SA3, -80000],
[GP_11_SA4, -80000],
[GP_12_NA, -80000],
[GP_12_NU1, -80000],
[GP_12_NU2, -80000],
[GP_12_SA, -80000],
[GP_13_NA, -80000],
[GP_13_NU1, -80000],
[GP_13_NU2, -80000],
[GP_14_NA, -80000],
[GP_14_NU, -80000],
[GP_15N_NA1, -80000],
[GP_15N_NA2, -80000],
[GP_15N_NU, -80000],
[GP_15N_SA, -80000],
[GP_15S_NA1, -80000],
[GP_15S_NA2, -80000],
[GP_15S_NU, -80000],
[GP_15S_SA, -80000],
[GP_16_NA1, -80000],
[GP_16_NA2, -80000],
[GP_16_NU, -80000],
[GP_16_PA, -80000],
[GP_16_PU, -80000],
[GP_16_SA, -80000],
[GP_17N_NA, -80000],
[GP_17N_NR, -80000],
[GP_17N_NU, -80000],
[GP_17N_PR, -80000],
[GP_17S_NA, -80000],
[GP_17S_NU, -80000],
[GP_17S_PR, -80000],
[GP_17S_SA, -80000],
[GP_18_NA, -80000],
[GP_18_NU, -80000],
[GP_18_SA, -80000],
[GP_19_NU, -80000],
[GP_19_SA, -80000],
[GP_20_NA1, -80000],
[GP_20_NA2, -80000],
[GP_20_NU1, -80000],
[GP_20_NU2, -80000],
[GP_20_PA, -80000],
[GP_21_NA, -80000],
[GP_21_NU, -80000],
[GP_21_PA, -80000],
[GP_21_PU, -80000],
[GP_21_SA, -80000],
[GP_22_NA, -80000],
[GP_22_NU, -80000],
[GP_22_SA1, -80000],
[GP_22_SA2, -80000],
[GP_23_NA, -80000],
[GP_23_NU, -80000],
[GP_24_NA1, -80000],
[GP_24_NA2, -80000],
[GP_24_NA3, -80000],
[GP_24_NU1, -80000],
[GP_24_NU2, -80000],
[GP_24_NU3, -80000],
[GP_24_NU4, -80000],
[GP_25_NA, -80000],
[GP_25_NU, -80000],
[GP_25_PA1, -80000],
[GP_25_PA2, -80000],
[GP_25_PU, -80000],
[GP_26N_NA, -80000],
[GP_26N_NU1, -80000],
[GP_26N_NU2, -80000],
[GP_26N_NU3, -80000],
[GP_26N_NU4, -80000],
[GP_26N_NU5, -80000],
[GP_26N_PU1, -80000],
[GP_26N_PU2, -80000],
[GP_26N_PU3, -80000],
[GP_26S_NA, -80000],
[GP_26S_NU1, -80000],
[GP_26S_NU2, -80000],
[GP_26S_NU3, -80000],
[GP_26S_NU4, -80000],
[GP_26S_PU1, -80000],
[GP_26S_PU2, -80000],
[GP_26S_PU3, -80000],
[GP_26S_PU4, -80000],
[GP_26S_PU5, -80000],
[GP_26S_PU6, -80000],
*/
[RsdPos_TRNTY  ,-99999], 
[RsdNeg_TRNTY  ,-99999], 
[RsdPos_LWSTN  ,-99999], 
[RsdNeg_LWSTN  ,-99999], 
[RsdPos_WKYTN  ,-99999], 
[RsdNeg_WKYTN  ,-99999], 
[RsdPos_SHSTA  ,-99999], 
[RsdNeg_SHSTA  ,-99999],
[RsdPos_KSWCK  ,-99999], 
[RsdNeg_KSWCK  ,-99999], 
[RsdPos_OROVL  ,-99999], 
[RsdNeg_OROVL  ,-99999], 
[RsdPos_THRMA  ,-99999], 
[RsdNeg_THRMA  ,-99999],
[RsdPos_FOLSM  ,-99999], 
[RsdNeg_FOLSM  ,-99999], 
[RsdPos_NTOMA  ,-99999], 
[RsdNeg_NTOMA  ,-99999],
[RsdPos_BLKBT  ,-99999], 
[RsdNeg_BLKBT  ,-99999],
[RsdPos_SGRGE  ,-99999], 
[RsdNeg_SGRGE  ,-99999], 
![RsdPos_EPARK  ,-99999], 
![RsdNeg_EPARK  ,-99999], 
[RsdPos_SLYCK  ,-99999], 
[RsdNeg_SLYCK  ,-99999],  
[RsdPos_ENGLB  ,-99999],
[RsdNeg_ENGLB  ,-99999],
![RsdPos_MERLC  ,-99999],
![RsdNeg_MERLC  ,-99999],
[RsdPos_CMBIE  ,-99999],
[RsdNeg_CMBIE  ,-99999],
[RsdPos_CMPFW  ,-99999],
[RsdNeg_CMPFW  ,-99999],
[RsdPos_RLLNS  ,-99999],
[RsdNeg_RLLNS  ,-99999],
[RsdPos_CLRLK  ,-99999],
[RsdNeg_CLRLK  ,-99999],
![RsdPos_INDVL  ,-99999],
![RsdNeg_INDVL  ,-99999],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 1     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!not used


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 2     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WKYTN_WTPBUK, 5010], !Higher weight to favor deliveries from Buckeye WTP
[D_WKYTN_02_PU,  5015], !Higher weight to favor urban deliveries
[D_WTPCSD_02_PU, 5010], !Higher weight to favor urban deliveries over agriculture
[D_WTPCSD_02_PA, 5000],
![D_SAC296_WTPCSD,5000],
[D_SAC296_02_SA , 5000],
[D_CWD009_02_NA  ,5100],
[D_CLR009_02_NA  ,5100],
[D_SAC281_02_NA  ,5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 3     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SHSTA_WTPJMS, 5000],
[D_WTPJMS_03_PU1, 5000],
[D_SAC294_03_PA,  5000],
[D_WTPBLV_03_PU2, 5010], !Higher weight to favor urban deliveries over agriculture
[D_SAC296_WTPFTH,5000],
[D_SAC289_03_SA,  5000],
[D_COW014_03_NA,  5100],
[D_BTL006_03_NA,  5100],
[D_BCN005_03_NA,  5100],
[D_SAC273_03_NA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 4     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC240_TCC001,5000],
![D_TCC001_CCL005,5000],
[D_CCL005_04_PA1, 5000],
[D_TCC022_04_PA2, 5000],
[D_ELD012_04_NA,  5100],
[D_THM012_04_NA,  5100],
[D_SAC224_04_NA,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 5     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_ANT010_05_NA,  5101],
[D_DRC010_05_NA,  5104], !Use Deer Creek as second supply up to availability
[D_DRC005_05_NA,  5103], !Use Deer Creek as second supply up to availability
[D_MLC006_05_NA,  5102],
[D_SAC240_05_NA,  5105], ! Use Sacramento CVP contract water first, upto contract amount


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 6     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_STN026_06_PA,  19000],
[D_STN021_06_PA,  19000],
[D_STN014_TCC031,  5000],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC036_07N_PA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 South   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC081_07S_PA,  5000],
[D_TCC111_07S_PA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC178_08N_SA1, 5000],
[D_SAC159_08N_SA1, 5000],
[D_CBD049_08N_PA,  5000],
[D_CBD049_08N_SA1, 5010],
[D_GCC027_08N_SA2, 5010],
[D_GCC027_08N_PR1, 5000],
[D_SAC185_08N_NA,  5000],
[D_TCC062_GCC036,   20],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 South !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC159_08S_SA1,5000],
[D_CBD041_08S_SA1,5010],
[D_CBD041_08S_SA2,5010],
[D_CBD028_08S_SA3,5010],
[D_CBD028_08S_PA, 5000],
[D_GCC056_08S_SA2,5000],
[D_GCC039_08N_PR2,5000],
[D_GCC056_08S_PR, 5000],
[D_GCC065_08S_PA, 5000],
[D_CBD037_08S_PR, 5000],
[D_SAC146_08S_NA1,5000],
[D_SAC129_08S_NA2,5000],
[C_GCC065,       -1500],
[D_TCC085_GCC056,   20],

[D_SAC121_08S_SA3,  5000],
[D_SAC109_08S_SA3,  5000],
[C_KLR005,         -10],
[C_CBD000_LP,	   -20],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 9     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_MTC000_09_NA,   5100],
[D_MTC000_09_SA1,  5000],
[D_LCC024_09_NA,   5000],
[D_SAC185_09_NA,   5000],
[D_LCC029_09_SA1,  5000],
[D_ESL008_09_SA1,  5000],
[D_SAC162_09_SA2,  5000],
[D_MTC000_09_PR,   5000],
[D_BTC012_09_SA2,  5000],
[D_LCC038_BTC043,  -5],
[C_ESL008,  -5], !Keep flow in main channel

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 10    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BTC036_10_NA,  5100],
[D_BTC043_10_NA,  5100],
[D_MIO023_10_NA,  5100],
[D_MIO023_LDC021,   -5], ! spill to Little Dry Creek

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 11    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_THRMF_11_NU1,  5100],
[D_THRMA_JBC000,  5000],
[D_THRMA_WEC000,  5000],
[D_THRMA_RVC000,  5000],
[D_WEC005_11_SA1, 5000],
[D_WEC005_11_PR,  5100],
[D_WEC005_BTC032, 5000],
[D_JBC002_RVC005, 5000],
[D_JBC004_11_SA3, 5000],
[D_RVC005_11_PR,  4900],
[D_RVC005_11_SA2, 5000],
[D_LDC007_11_SA2, 5000],
[D_SEC009_11_SA4, 5000],
![D_SNK014_11_NU2, 5100],
[D_DWRPS2_11_NA,  5100],
![D_SNK014_11_NU2, 5100],

[CL_11_SA2_Unused, -3]
[CL_11_SA3_Unused, -2]
[CL_11_SA4_Unused, -1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 12    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FTR059_12_SA,  5000], ! Riparian
[D_RFS13_12_NA,   5100],
[D_MIO023_12_NU1, 15000],
[D_THRMF_12_NU1,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 13    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
![D_OROVL_13_NU1,   5000],
[D_OWC000_13_NA,   5000],
[D_MNRRH_13_NA,    5000],
[D_MNRRH_13_NU2,   5000],
[D_MNRRH_WTPMNR,   5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 25000], !weight of 1 on Merle Collins storage
[D_YUB013_14_NA,15004],
[C_FDC006_ADD,-15000], !Only release for BVID diversion
[C_FDC006_MIF,5100],
[D_NBLDB_CGT005, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2,15001],
[D_YUB003_15N_NU, 15003],
[D_FTR045_15N_SA, 5000],
[R_JBC008_FTR048 ,  6000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2,15002],
[D_FTR018_15S_SA, 5000], ! Plumas MWC
[D_FTR028_15S_SA, 5000], ! Riparian
![D_FTR028_EWA,    5600], ! Water transfer to EWA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 16    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPCYC_16_PU,  5000], ! City of Yuba City
[D_FTR021_16_PA, 5000], ! Feather Water District
[D_FTR021_16_SA, 5000], ! Oswald WD
[D_FTR018_16_SA, 5000], ! Tudor MWC
[D_FTR014_16_SA, 5000], ! Garden Highway MWC
[D_FTR008_16_SA, 5000], ! Riparian
[D_DWRPS1_16_NA2,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRK005_17N_NR, 5100],
[D_JBC002_17N_PR, 5000],
[D_BGD000_17N_PR, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SBP028_17S_PR, 5000],
[D_SEC009_17S_PR, 5500], !Increase weight relative to deliveries to Sutter Extension WD
[D_SBP014_17S_NA, 5100],
[D_FTR003_17S_SA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 18    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC136_18_SA, 5000],
[D_SBP031_18_NA, 5100],
[D_BSL001_18_NA, 5100],
[D_SAC136_18_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 19    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC122_19_SA, 5000],
[D_SAC115_19_SA, 5000],
[D_SAC099_19_SA, 5000],
[D_SAC091_19_SA, 5000],
[D_SAC109_19_SA, 5000], ! Represents diversion to 19_NA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 20    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CCH052_20_NA1,5000],
[D_CCH030_20_NA1,5000],
[D_PSC003_20_PA,5000],
![D_WTPDWP_20_NU1,5000], ! future diversion to Davis and Woodland

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 21    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_KLR005_21_PA, 5000],
[D_SAC083_21_SA, 5000],
![D_CCH003_21_SA, 5000],
[D_YBP023_21_SA, 5000],
[D_SAC074_21_SA, 5000],
[D_SAC065_WTPBTB, 5100],
[D_SAC081_21_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 22    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRC002_22_SA1,5000],
[D_SAC082_22_SA1,5000],
[D_SAC078_22_SA1,5000],
[D_FTR003_22_SA2,5000],
[D_SAC075_22_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 23    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BRR017_23_NA, 5000], ! Camp Far West ID and South Sutter WD
[D_ABN006_23_NA, 4950], ! Nevada ID sale to South Sutter WD, lower weight
     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 24    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 24    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WSE004_24_NU3,5050],
[D_CBC001_24_NA1,12000],
[D_WSE004_24_NA1,5000],
![D_CBC001_CCK036,5000],
[D_BEC022_WTPBWM,5050],
[D_LBC038_WTPAUB,5050],
[D_STH004_WTPFSS,5050],
[D_ABN024_24_NA1,5000],
[D_ABN010_24_NA2,4950], ! Lower weight on Zone 5 deliveries
[D_STH001_WTPOPH,5050],
[D_STH004_24_NA3,5000],
[D_LBC049_24_NA3,5000],
[D_LBC043_MRM001,10],
[D_WTPSRW_24_NU2,5000],
[D_LBC010_PCWA3, 20000], !Ensure deliveries to PCWA Zone 3 are met
[D_CBC000_NIDTD, 12000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 25    !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Putah South Canal Deliveries
[D_PSC003_25_PA1,   5000],
[D_PSC006_25_PA2,   5000],
[D_PSC015_CSPSO,    5000],
[D_PSC017_WTPNBR,   5000],
[D_PSC024_SIDSH,    5000],
[D_PSC033_VJB000,   5000],  
[D_WTPCMT_SUISN ,   5000],
[D_WTPWMN_FRFLD,    5000],
[D_WTPDEF_25_PU,    5000],

[D_RFS25_25_PA2,    5100],
[D_CSL005_25_NA,    5100],

!North Bay Aqueduct Deliveries
!Weights are applied at Barker Slough - see under Delta

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26N !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPRSV_26N_PU1,   5000],
[D_WTPSRW_26N_PU1,   5000],
[D_WTPSJP_26N_PU2,   5000],
[D_WTPSJP_26N_PU3,   4999],
[D_WTPBJM_26N_NU2,   5000],
[D_WTPSRW_26N_NU1,   5000],
[D_WTPFBN_26N_NU1,   5000],
[D_WTPSJP_26N_NU1,   4998],
[D_WTPSRW_26N_NU3,   5000],
[D_WTPFBN_26N_NU3,   5000],
[D_WTPSAC_26N_NU3,   5000],
[D_WTPFBN_26N_NU4,   4999],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26S !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPFOL_26S_PU1,   5000],
[D_WTPCOL_26S_PU2,   5000],  
[D_WTPFBN_26S_NU1,   5000],
[D_WTPSAC_26S_NU1,   5000],
[D_WTPVNY_26S_PU4,   5000],
[D_WTPSAC_26S_PU4,   5000],
[D_WTPFBN_26S_NU2,   4998],
[D_WTPVNY_26S_PU5,   5000],
[D_WTPVNY_26S_PU6,   5000],
[D_FOLSM_26S_PU3,    5000],
[D_FOLSM_WTPEDH,     5000],
[D_FOLSM_26S_NU4,    4999],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 60N    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FSC015_60N_NA2,5000],! Sacramento County agriculture 
[D_FSC025_60N_PU, 5000],! SMUD - Ranch Seco
![D_FSC027_MAQ012,  5000],! EBMUD
![D_EBA100_EBMUD,  5000],! EBMUD
[D_FSC003_FSCLOS, 15000],! FSC losses  

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_TRNTY_ADD2,   -3],

[C_LWSTN_MIF,  5500],
[C_LWSTN_ADD1,-1900],
[C_LWSTN_ADD2,-4000],
[D_LWSTN_import, 40],
[D_LWSTN_ADD,    -3],

[C_WKYTN_MIF,  5500],
[C_WKYTN_ADD, -2010],

[C_KSWCK_MIF,  5500],

[C_SAC240_MIF, 5500],   ! Sacramento River at Red Bluff
[C_SAC240_MIF_DAILY, 5500],   ! Sacramento River at Red Bluff Daily
[C_SAC201_MIF, 5500],   ! Sacramento River at Hamilton City
[C_SAC201_MIF_DAILY, 5500],   ! Sacramento River at Hamilton City Daily
[C_SAC120_MIF, 4950],   ! Sacramento River at Wilkins Slough
[C_SAC097_MIF_DAILY, 4950],   ! Sacramento River at NCP Daily
[C_SAC097_MIF, 4950],   ! Sacramento River NCP
[C_SAC041_MIF, 2000],   ! Sacramento River at Hood
[C_SAC017_MIF, 5500],   ! Sacramento River at Rio Vista

[C_CSL005_MIF, 2000],   ! Cache Slough at mile 5

[C_FTR068_MIF, 5500],   ! Feather River low flow channel
[C_FTR068,       -1],   ! Feather River low flow channel
[C_FTR059_MIF, 5500],   ! Feather River below Thermalito return
[C_FTR059_ADD2,  -6],   ! Feather River below Thermalito return
[C_FTR039_MIF, 5500],   ! Feather River below Sunset Pumps
[C_FTR003_MIF, 5500],   ! Feather River near Verona

[C_NTOMA_MIF,  5500],   ! Lower American River below Natoma
[C_NTOMA_ADD2,-1266],   ! Lower American River below Natoma
[C_AMR004_MIF, 5500],   ! Lower American River

[C_YUB024_MIF,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF,15500],  ! Yuba River at Marysville  
[C_NBLDB_MIF,70000]
[C_NBLDB_POW,10],
[C_NBLDB_ADD,-3100],
[C_ENGLB_MIF,50],
[C_ENGLB_ADD,-3100],
[C_NBLDB_POW_MIN,13000],
![C_ENGLB_POW,-1100],

[C_EPARK_MIF, 17000],
[C_SGRGE_MIF, 17000],
[C_BLKBT_MIF, 17000],
[C_STN021_MIF,17000],
[C_STN014_MIF,17000],
[C_STN014_ADD,-3000],

[C_PTH007_MIF,5500],
[C_PTH007_ADD,-3000],
[C_PTH024_MIF,5500],
[C_PTH024_ADD,-3000],

[C_CLRLK_MIF,5000]
[C_INDVL_MIF,10100],
![C_INDVL_ADD,-3000],
[C_CCH030_MIF,5100],
![C_CCH030_ADD,-3000],

[C_CCH012_MIF,5100],
[C_CCH012_ADD,-3000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pre-Operated Flows !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

![D_SFF011_MNRRH, 99999],
![D_LST004_OWC000, 99999],
[R_MNRRH_FTR072, 99999],
![D_OROVL_13_NU1, 99999],    
![D_WBF030_HKC002, 99999],
![D_WBF015_MIO023, 99999],
[D_SLT009_SCT000, 99999],
[D_WLF013_NIDTD, 20000],
[S_LGRSV, 99999],
[S_SLYCK, 99999],
[C_STH007, 99999],
[C_MRM001, 99999],
[D_NNA013_LVC001, 99999],
![D_OGN005_CMT000, 99999],
[R_NIDDC_WLF021, 99999],

![FRWP_EB,     4999.9], ! Freeport Regional Water Project
![FRWP_SC_CVP_IU,5000], ! Freeport Regional Water Project
![FRWP_SC_CVP_OU,5000], ! Freeport Regional Water Project
![FRWP_SC_OTH_IU,4900], ! Freeport Regional Water Project
![FRWP_SC_OTH_OU,4900], ! Freeport Regional Water Project
![FRWP_SC_EXC_IU,-200], ! Freeport Regional Water Project
![FRWP_SC_EXC_OU,-200], ! Freeport Regional Water Project


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Delta Flows   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[UNUSED_FS,   -1285],   ! COA - unused federal share
[UNUSED_SS,   -1285],   ! COA - unused state share
[WTS_Yuba_Stg1_cvp, -1285],  !Allow CVP to control LYRA transfer water only when SWP unable to
[D419_wts_td2, -0.1],    !Fill permitted capacity first, EWA 500 cfs second.
[I_Orovl_WTS, -1],	!Prevent simultaneous inflow and outflow
[I_Shsta_WTS, -1.1],	!Prevent simultaneous inflow and outflow
[D419_WTS_Stg1, 1000],  !encourage SWP to move transfer water SOD first, back up in storage second.
[C_SAC000_ADD_CVP,    -2000],   ! Delta outflow - CVP share
[C_SAC000_ADD_SWP,    -2000],   ! Delta outflow - SWP share
[C_SAC000_ADD_WTS,    -2005],
[C_SAC000_ADD_WHLCV,  -2007],   ! Delta outflow - wheeling share
[C_SAC000_ADD_WHLJP,  -2008],
[C_SAC000_ADD_ANN,    -2050],   ! Delta outflow - ANN share
[D407,         5000],   ! Required Delta Outflow
[D_SAC030_MOK014,-5],   ! Delta Cross Channel
[D408,         5000],   ! CCWD diversions at Rock Slough and Old River

!!!!!!!!!!!!!!!!!!!!!!!!!!
!Test of Antioch export
!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SJR006_ANTOC,5600],      ![D406B,5600],






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North Bay Aqueduct
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Place weights on diversion at Barker Slough rather than deliveries to individual contractors
[D_BKR004_NBA009_SMT,		15]
[D_BKR004_NBA009_VPW,		5000]
[D_BKR004_NBA009_NAPA_PMI,  	4000.2],
[D_BKR004_NBA009_NAPA_PCO,  	1264],
[D_BKR004_NBA009_NAPA_PIN,  	20],
[D_BKR004_NBA009_NAPA_PLS,  	4000.3],
[D_BKR004_NBA009_SCWA_PMI,  	4000.1],
[D_BKR004_NBA009_SCWA_PCO,  1264],
[D_WTPFMH_VLLJO,  -1], !All water pumped in excess of demand goes here

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Delta Depletion !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[DD_SAC017_SACS, 99998], ! Delta Depletion
[DD_MOK004_MOK, 99998], ! Delta Depletion
[DD_SJR026_SJRE, 99998], ! Delta Depletion
[DD_SJR013_SJRW, 99998], ! Delta Depletion
[DD_OMR027_OMR, 99998], ! Delta Depletion
[DD_SAC041_SACN, 99998], ! Delta Depletion
[DD_SAC000_SACW, 99998], ! Delta Depletion

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Export control !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[AprMayExpCtrl, 0.1],
[AprMayTracyCtrl, 0.1],
[AprMayBanksCtrl, 0.1],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! South of Delta !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[S11_1,20000*taf_cfs],
[S11_2,1235*taf_cfs],
[S11_3,1225*taf_cfs],
[S11_4,65*taf_cfs],
[S11_5,-15000*taf_cfs],

[S12_1,20000*taf_cfs],
[S12_2,1235*taf_cfs],
[S12_3,1225*taf_cfs],
[S12_4,60*taf_cfs],
[S12_5,-15000*taf_cfs],

[S15_1,20000*taf_cfs],
[S15_2,1245*taf_cfs],
[S15_3,1240*taf_cfs],
[S15_4,40*taf_cfs],
[S15_5,-15000*taf_cfs],

[S25_1,20000*taf_cfs],
[S25_2,1245*taf_cfs],
[S25_3,1240*taf_cfs],
[S25_4,40*taf_cfs],
[S25_5,-15000*taf_cfs],

[S27_1,20000*taf_cfs],
[S27_2,1245*taf_cfs],
[S27_3,1240*taf_cfs],
[S27_4,40*taf_cfs],
[S27_5,-15000*taf_cfs],

[S28_1,20000*taf_cfs],
[S28_2,1245*taf_cfs],
[S28_3,1240*taf_cfs],
[S28_4,40*taf_cfs],
[S28_5,-15000*taf_cfs],

[S29_1,20000*taf_cfs],
[S29_2,1245*taf_cfs],
[S29_3,1240*taf_cfs],
[S29_4,40*taf_cfs],
[S29_5,-15000*taf_cfs],

[F11,-100000],
[F12,-100000],
[F13,-100000],
[F15,-100000],
[F25,-100000],
[F27,-100000],
[F28,-100000],
[F29,-100000],

[S30_1,20000*taf_cfs],    ! NODOS
[S30_2,91*taf_cfs],       ! NODOS
[S30_3,87*taf_cfs],       ! NODOS
[S30_4,80*taf_cfs],       ! NODOS
[S30_5,-15000*taf_cfs],   ! NODOS
[S31_1,20000*taf_cfs],    ! NODOS
[S31_2,91*taf_cfs],       ! NODOS
[S31_3,87*taf_cfs],       ! NODOS
[S31_4,80*taf_cfs],       ! NODOS
[S31_5,-15000*taf_cfs],   ! NODOS
[S32_1,20000*taf_cfs],    ! NODOS
[S32_2,91*taf_cfs],       ! NODOS
[S32_3,87*taf_cfs],       ! NODOS
[S32_4,80*taf_cfs],       ! NODOS
[S32_5,-15000*taf_cfs],   ! NODOS
[S33_1,20000*taf_cfs],    ! NODOS
[S33_2,91*taf_cfs],       ! NODOS
[S33_3,87*taf_cfs],       ! NODOS
[S33_4,80*taf_cfs],       ! NODOS
[S33_5,-15000*taf_cfs],   ! NODOS
[S34_1,20000*taf_cfs],    ! NODOS
[S34_2,91*taf_cfs],       ! NODOS
[S34_3,87*taf_cfs],       ! NODOS
[S34_4,80*taf_cfs],       ! NODOS
[S34_5,-15000*taf_cfs],   ! NODOS

[F30,-100000],            ! NODOS
[F31,-100000],            ! NODOS
[F32,-100000],            ! NODOS
[F33,-100000],            ! NODOS
[F34,-100000],            ! NODOS

![S90_1,20000*taf_cfs],
![S90_2,175*taf_cfs],
![S90_3,150*taf_cfs],
![S90_4,100*taf_cfs],
![S90_5,-100000*taf_cfs],

![S91_1,20000*taf_cfs],
![S91_2,175*taf_cfs],
![S91_3,150*taf_cfs],
![S91_4,100*taf_cfs],
![S91_5,-100000*taf_cfs],

![S92_1,20000*taf_cfs],
![S92_2,175*taf_cfs],
![S92_3,150*taf_cfs],
![S92_4,100*taf_cfs],
![S92_5,-100000*taf_cfs],

[C12, -0.1],
[D419_CVPDED,-10],
[C700A,-10], !Intertie
[D701,1265], ! DMC
[D702,1285], ! DMC
[D703,  -1], ! DMC - delivery to San Luis Reservoir. Prevents circulating flow thru SLR
[D708,1265], ! DMC
[D710,1265], ! CVP - San Felipe Division
[D711,1265], ! CVP - San Felipe Division

[D834,1285],
[D836,1285],
[D837,1265],
[D838,1285],
[D839,1265],
[D840,1285],
[D841,1265],
[D842,1285],
[D843,1265],
[D844,1265],
[D845,1285],
[D855,1265],
[D856,1265],

[D25_PMI,1265],
[D27_PMI,1265],
[D27_PIN,20],
[D28_PMI,1265],
[D29_PMI,1265],
![D821_PIN,20],

[D802A_PAG,1265], 
[D803_PLS,1285], 

[D805,-1],   
[D807,-1],

[D810_PMI,1265],   ! South Bay Aqueduct
[D810_PIN,  20],   ! South Bay Aqueduct
[D811,      -1],   ! South Bay Aqueduct
[D813_PMI,1265],   ! South Bay Aqueduct
[D814_PMI,1265],   ! South Bay Aqueduct
[D814_PIN,  20],   ! South Bay Aqueduct
[D815_PMI,1265],   ! South Bay Aqueduct
[D815_PIN,  20],   ! South Bay Aqueduct
[D816_PLS,1285],   ! South Bay Aqueduct

[D824_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D826_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D827_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D828_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D829_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D846_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D846_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D847_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D848_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D848_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D849_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D849_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses

[D867_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D868_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D868_PIN,  20],   ! Califonia Aqueduct - Coastal Branch
[D869_PMI,1266],   ! Califonia Aqueduct - Coastal Branch
[D870_PMI,1265],   ! Califonia Aqueduct - Coastal Branch

[D851_PAG,1265],   ! Califonia Aqueduct
[D851A_PMI,1265],  ! Califonia Aqueduct
[D851B_PMI,1265],  ! Califonia Aqueduct
![D853_PAG,1265],  ! Arc not used
[D854_PLS,1285],   ! Califonia Aqueduct
[D859_GWRECH_SWP,15],
[D859_PAG,1265],   ! Califonia Aqueduct
[D859_PIN,  20],   ! Califonia Aqueduct
[D862_PLS,1285],   ! Califonia Aqueduct
[D863_PAG,1265],   ! Califonia Aqueduct
[D864_PLS,1285],   ! Califonia Aqueduct

[D877_PMI,1265],   ! Califonia Aqueduct - East Branch
[D877_PIN,  20],   ! Califonia Aqueduct - East Branch
[D878_PMI,1265],   ! Califonia Aqueduct - East Branch
[D879_PMI,1265],   ! Califonia Aqueduct - East Branch
[D880_PLS,1285],   ! Califonia Aqueduct - East Branch
[D881_PMI,1265],   ! Califonia Aqueduct - East Branch
[D882_PLS,1285],   ! Califonia Aqueduct - East Branch
[D883_PMI,1265],   ! Califonia Aqueduct - East Branch
[D883_PIN,  20],   ! Califonia Aqueduct - East Branch
[D884_PMI,1265],   ! Califonia Aqueduct - East Branch
[D884_PIN,  20],   ! Califonia Aqueduct - East Branch
[D885_PMI,1265],   ! Califonia Aqueduct - East Branch
[D885_PIN,  20],   ! Califonia Aqueduct - East Branch
[D886_PMI,1265],   ! Califonia Aqueduct - East Branch
[D887_PMI,1265],   ! Califonia Aqueduct - East Branch
[D888_PMI,1265],   ! Califonia Aqueduct - East Branch
[D889_PLS,1285],   ! Califonia Aqueduct - East Branch
[D899_PMI,1265],   ! Califonia Aqueduct - East Branch
[D899_PIN,  20],   ! Califonia Aqueduct - East Branch

[D891_PLS,1285],   ! Califonia Aqueduct - West Branch
[D893_PLS,1285],   ! Califonia Aqueduct - West Branch
[D894_PLS,1285],   ! Califonia Aqueduct - West Branch
[D895_PMI,1265],   ! Califonia Aqueduct - West Branch
[D895_PIN,  20],   ! Califonia Aqueduct - West Branch
[D896_PMI,1265],   ! Califonia Aqueduct - West Branch

[D25_PCO,1264],
[D27_PCO,1264],
[D28_PCO,1264],
[D29_PCO,1264],
[D802A_PCO,1264],
![D802B_PCO,1264],
[D810_PCO,1264],
[D813_PCO,1264],
[D814_PCO,1264],
[D815_PCO,1264],
[D846_PCO,1264],
[D847_PCO,1264],
[D848_PCO,1264],
[D849_PCO,1264],
[D851_PCO,1264],
[D859_PCO,1264],
[D863_PCO,1264],
[D867_PCO,1264],
[D868_PCO,1264],
[D869_PCO,1264],
[D870_PCO,1264],
[D877_PCO,1264],
[D878_PCO,1264],
[D879_PCO,1264],
[D881_PCO,1264],
[D883_PCO,1264],
[D884_PCO,1264],
[D885_PCO,1264],
[D886_PCO,1264],
[D887_PCO,1264],
[D888_PCO,1264],
[D895_PCO,1264],
[D896_PCO,1264],
[D899_PCO,1264],

[SHRTG_10_NA,-1], 
[SHRTG_10_NU1,-1],
[SHRTG_10_NU2,-1], 
[SHRTG_11_NA,-1], 
[SHRTG_11_NU1,-1], 
[SHRTG_11_NU2,-1],
[SHRTG_11_PR,-1],
[SHRTG_11_SA1,-1], 
[SHRTG_11_SA2,-1],
[SHRTG_11_SA3,-1],
[SHRTG_11_SA4,-1],
[SHRTG_12_NA,-1],
[SHRTG_12_NU1,-1],
[SHRTG_12_NU2,-1],
[SHRTG_12_SA,-1],
[SHRTG_13_NA,-1], 
[SHRTG_13_NU1,-1],
[SHRTG_13_NU2,-1],
[SHRTG_13_PA,-1], 
[SHRTG_14_NA,-1], 
[SHRTG_14_NU,-1],
[SHRTG_15N_NA1,-1], 
[SHRTG_15N_NA2,-1], 
[SHRTG_15N_NU,-1],
[SHRTG_15N_SA,-1],
[SHRTG_15S_NA1,-1],
[SHRTG_15S_NA2,-1], 
[SHRTG_15S_NU,-1], 
[SHRTG_15S_SA,-1],
[SHRTG_16_NA1,-1], 
[SHRTG_16_NA2,-1], 
[SHRTG_16_NU,-1], 
[SHRTG_16_PA,-1], 
[SHRTG_16_SA,-1], 
[SHRTG_16_PU,-1], 
[SHRTG_17N_NA,-1], 
[SHRTG_17N_NR,-1], 
[SHRTG_17N_PR,-1], 
[SHRTG_17S_NA,-1], 
[SHRTG_17S_PR,-1],
[SHRTG_17S_SA,-1],
[SHRTG_18_NA,-1], 
[SHRTG_18_NU,-1], 
[SHRTG_18_SA,-1], 
![SHRTG_19_NA,-1], 
[SHRTG_19_NU,-1], 
[SHRTG_19_SA,-1],
[SHRTG_20_NA1,-1], 
[SHRTG_20_NA2,-1],
[SHRTG_20_NU1,-1],
[SHRTG_20_NU2,-1],
[SHRTG_20_PA,-1], 
[SHRTG_21_PA,-1], 
[SHRTG_21_NA,-1], 
[SHRTG_21_PU,-1],
[SHRTG_21_NU,-1],
[SHRTG_21_SA,-1], 
[SHRTG_22_NA,-1], 
[SHRTG_22_NU,-1], 
[SHRTG_22_SA1,-1],
[SHRTG_22_SA2,-1],
[SHRTG_23_NA,-1],
[SHRTG_23_NU,-1],
[SHRTG_24_NA1,-1], 
[SHRTG_24_NA2,-1],
[SHRTG_24_NA3,-1],
[SHRTG_24_NU2,-1],
[SHRTG_24_NU1,-1],
[SHRTG_24_NU3,-1],
[SHRTG_24_NU4,-1],
[SHRTG_PCWA3,-1],
[SHRTG_25_PA2,-1], 
[SHRTG_25_NA,-1], 
[SHRTG_25_NU,-1], 
[SHRTG_25_PU,-1], 
[SHRTG_25_PA1,-1], 
[SHRTG_26N_PU1,-1],
[SHRTG_26N_PU2,-1],
[SHRTG_26N_PU3,-1],
[SHRTG_26N_NU1,-1],
[SHRTG_26N_NU2,-1],
[SHRTG_26N_NU3,-1],
[SHRTG_26N_NU4,-1],
[SHRTG_26N_NU5,-1],
[SHRTG_26S_PU1,-1],
[SHRTG_26S_PU2,-1],
[SHRTG_26S_NU1,-1],
[SHRTG_26S_PU4,-1],
[SHRTG_26S_NU2,-1],
[SHRTG_26S_PU5,-1],
[SHRTG_26S_NU3,-1],
[SHRTG_26S_PU3,-1],
[SHRTG_26S_NU4,-1],
[SHRTG_26S_PU6,-1],
[SHRTG_26N_NA,-1],
[SHRTG_26S_NA,-1],
[SHRTG_60N_NA2,-1],
[SHRTG_60N_NU1,-1],
[SHRTG_60N_PU,-1],
[SHRTG_60S_NU,-1], 
[SHRTG_02_PU,-1], 
[SHRTG_02_NA,-1], 
[SHRTG_02_NU,-1], 
[SHRTG_02_PA,-1], 
[SHRTG_02_SA,-1], 
[SHRTG_03_PU3,-1],
[SHRTG_02_SU,-1], 
[SHRTG_03_NA,-1], 
[SHRTG_03_NU,-1], 
[SHRTG_03_PA,-1], 
[SHRTG_03_SA,-1], 
[SHRTG_03_SU,-1], 
[SHRTG_03_PU1,-1], 
[SHRTG_03_PU2,-1],
[SHRTG_04_NA,-1], 
[SHRTG_04_NU1,-1],
[SHRTG_04_NU2,-1],
[SHRTG_04_PA1,-1], 
[SHRTG_04_PA2,-1], 
[SHRTG_05_NA,-1], 
[SHRTG_05_NU,-1], 
[SHRTG_06_NA,-1], 
[SHRTG_06_NU,-1], 
[SHRTG_06_PA,-1], 
[SHRTG_07N_NA,-1],
[SHRTG_07N_NU,-1],
[SHRTG_07N_PA,-1], 
[SHRTG_07S_NA,-1],
[SHRTG_07S_NU,-1],
[SHRTG_07S_PA,-1], 
[SHRTG_08S_PA,-1], 
[SHRTG_08N_PR2,-1],
[SHRTG_08S_PR,-1], 
[SHRTG_08S_SA1,-1], 
[SHRTG_08S_SA2,-1], 
[SHRTG_08N_NA,-1], 
[SHRTG_08N_NU,-1], 
[SHRTG_08N_PA,-1],
[SHRTG_08N_PR1,-1], 
[SHRTG_08N_SA1,-1], 
[SHRTG_08N_SA2,-1], 
[SHRTG_08S_NA1,-1],
[SHRTG_08S_NA2,-1],
[SHRTG_08S_NU,-1], 
[SHRTG_08S_SA3,-1], 
[SHRTG_09_NA,-1], 
[SHRTG_09_NU,-1], 
[SHRTG_09_SA1,-1], 
[SHRTG_09_SA2,-1],
[SHRTG_09_PR,-1], 

[RsdPos_ABN027  ,-99999],
[RsdPos_ABN026  ,-99999],
[RsdPos_ABN024  ,-99999],
![RsdPos_ABN021  ,-99999],
[RsdPos_ABN010  ,-99999],
[RsdPos_ABN006  ,-99999],
[RsdPos_ABN000  ,-99999],
[RsdPos_ABT002   ,-99999], 
[RsdPos_AMR004  ,-99999], 
[RsdPos_AMR007  ,-99999], 
[RsdPos_AMR009  ,-99999], 
[RsdPos_AMR015  ,-99999], 
[RsdPos_AMR017  ,-99999], 
[RsdPos_AMR020  ,-99999],
[RsdPos_AMR022  ,-99999],
[RsdPos_ANT010  ,-99999],
[RsdPos_ANT011  ,-99999],
[RsdPos_BEC000  ,-99999],
[RsdPos_BEC021  ,-99999],
[RsdPos_BEC022  ,-99999],
[RsdPos_BEC024  ,-99999],
[RsdPos_BCC004  ,-99999], 
[RsdPos_BCC006  ,-99999], 
[RsdPos_BCC012  ,-99999], 
[RsdPos_BCC014  ,-99999],
[RsdPos_BCN005  ,-99999], 
[RsdPos_BCN010  ,-99999],
[RsdPos_BGD000  ,-99999],
[RsdPos_BRC003  ,-99999],
[RsdPos_BRC002  ,-99999],
[RsdPos_BRR004  ,-99999], 
[RsdPos_BRR011  ,-99999],
![RsdPos_BRR016  ,-99999],
[RsdPos_BRR017  ,-99999], 
[RsdPos_BRR023  ,-99999], 
[RsdPos_BRR028  ,-99999],
[RsdPos_BRR031  ,-99999],
[RsdPos_BRR049  ,-99999],
[RsdPos_BRR050  ,-99999],
[RsdPos_BRR060  ,-99999],
[RsdPos_BRR061  ,-99999],
[RsdPos_BRR066  ,-99999],
[RsdPos_BRR067  ,-99999],
[RsdPos_BRR072  ,-99999],
[RsdPos_BRR073  ,-99999],
[RsdPos_BRR074  ,-99999],
[RsdPos_BRYSA   ,-99999], 
[RsdPos_BKR004  ,-99999],
[RsdPos_BSL000  ,-99999],
[RsdPos_BSL001  ,-99999],
[RsdPos_BSL004  ,-99999],
[RsdPos_BTC003  ,-99999], 
[RsdPos_BTC007  ,-99999], 
[RsdPos_BTC012  ,-99999],
[RsdPos_BTC016  ,-99999],
[RsdPos_BTC017  ,-99999],
[RsdPos_BTC018  ,-99999], 
[RsdPos_BTC024  ,-99999], 
[RsdPos_BTC029  ,-99999],
![RsdPos_BTC031  ,-99999],
[RsdPos_BTC032  ,-99999], 
[RsdPos_BTC036  ,-99999],
[RsdPos_BTC041  ,-99999],
[RsdPos_BTC043  ,-99999], 
[RsdPos_BTC045  ,-99999], 
[RsdPos_BTC048  ,-99999], 
[RsdPos_BTC060  ,-99999], 
[RsdPos_BTL006  ,-99999],
[RsdPos_CAA000  ,-99999],
[RsdPos_CBC000  ,-99999],
[RsdPos_CBC001  ,-99999],
[RsdPos_CBD000  ,-99999],
[RsdPos_CBD001  ,-99999],
[RsdPos_CBD005  ,-99999], 
[RsdPos_CBD012  ,-99999], 
[RsdPos_CBD018  ,-99999], 
[RsdPos_CBD023  ,-99999], 
[RsdPos_CBD028  ,-99999], 
[RsdPos_CBD031  ,-99999],
[RsdPos_CBD037  ,-99999],
[RsdPos_CBD038  ,-99999], 
[RsdPos_CBD041  ,-99999], 
[RsdPos_CBD044  ,-99999], 
[RsdPos_CBD049  ,-99999],
[RsdPos_CCC004  ,-99999],
![RsdPos_CCH000  ,-99999], 
[RsdPos_CCH003  ,-99999], 
[RsdPos_CCH006  ,-99999], 
[RsdPos_CCH012  ,-99999], 
[RsdPos_CCH017  ,-99999], 
[RsdPos_CCH023  ,-99999], 
[RsdPos_CCH030  ,-99999],
[RsdPos_CCH032  ,-99999],
[RsdPos_CCH052  ,-99999],
[RsdPos_CCH053  ,-99999],
[RsdPos_CCH058  ,-99999],
[RsdPos_CCH075  ,-99999],
[RsdPos_CCH083  ,-99999],
[RsdPos_CCK007  ,-99999],
[RsdPos_CCK022  ,-99999],
[RsdPos_CCK036  ,-99999],
[RsdPos_CCK038  ,-99999],
[RsdPos_CCL005  ,-99999],
[RsdPos_CCT011  ,-99999],
[RsdPos_CCWWTP  ,-99999], 
[RsdPos_CHWWTP  ,-99999],
[RsdPos_CLR009  ,-99999], 
[RsdPos_CLR011  ,-99999],
[RsdPos_CLR025  ,-99999],
[RsdPos_CMT000  ,-99999],
[RsdPos_COW003  ,-99999], 
[RsdPos_COW007  ,-99999], 
[RsdPos_COW014  ,-99999], 
[RsdPos_CRC002  ,-99999],
[RsdPos_CRK005  ,-99999], 
[RsdPos_CSL005  ,-99999],
[RsdPos_CWD003  ,-99999],
[RsdPos_CWD004  ,-99999], 
[RsdPos_CWD009  ,-99999], 
[RsdPos_CWD018  ,-99999], 
[RsdPos_CYN010  ,-99999],
[RsdPos_CYN009  ,-99999],
[RsdPos_DCK012  ,-99999],
[RsdPos_DER001  ,-99999],
[RsdPos_DHC001  ,-99999],
[RsdPos_DMC003  ,-99999],
[RsdPos_DRC005  ,-99999], 
[RsdPos_DRC010  ,-99999], 
[RsdPos_DRC012  ,-99999],
[RsdPos_DRM000  ,-99999],
[RsdPos_DRM001  ,-99999],
[RsdPos_DRM002  ,-99999],
[RsdPos_DRM008  ,-99999],
[RsdPos_DRM009  ,-99999],
[RsdPos_DRM011  ,-99999],
[RsdPos_DWRPS1  ,-99999], 
[RsdPos_DWRPS2  ,-99999],
[RsdPos_EBA000  ,-99999],
[RsdPos_EBA100  ,-99999],
[RsdPos_EDWWTP  ,-99999],
[RsdPos_ELD005  ,-99999], 
[RsdPos_ELD012  ,-99999], 
[RsdPos_ELD017  ,-99999], 
[RsdPos_ELD022  ,-99999], 
[RsdPos_ELD027  ,-99999], 
[RsdPos_EMD001  ,-99999],
[RsdPos_EMD007  ,-99999],
[RsdPos_ESL008  ,-99999],
[RsdPos_FDC006  ,-99999],
[RsdPos_FSC003  ,-99999], 
[RsdPos_FSC013  ,-99999], 
[RsdPos_FSC015  ,-99999], 
[RsdPos_FSC025  ,-99999], 
[RsdPos_FSC027  ,-99999], 
[RsdPos_FTR003  ,-99999], 
[RsdPos_FTR008  ,-99999], 
[RsdPos_FTR012  ,-99999], 
[RsdPos_FTR014  ,-99999], 
[RsdPos_FTR016  ,-99999], 
[RsdPos_FTR018  ,-99999], 
[RsdPos_FTR021  ,-99999], 
[RsdPos_FTR025  ,-99999], 
[RsdPos_FTR028  ,-99999],
[RsdPos_FTR029  ,-99999],
[RsdPos_FTR030  ,-99999],
[RsdPos_FTR031  ,-99999], 
[RsdPos_FTR036  ,-99999], 
[RsdPos_FTR039  ,-99999], 
[RsdPos_FTR045  ,-99999], 
![RsdPos_FTR044  ,-99999], 
[RsdPos_FTR048  ,-99999], 
[RsdPos_FTR051  ,-99999], 
[RsdPos_FTR053  ,-99999], 
[RsdPos_FTR059  ,-99999], 
[RsdPos_FTR063  ,-99999],
[RsdPos_FTR067  ,-99999],
[RsdPos_FTR068  ,-99999],
[RsdPos_FTR072  ,-99999],
[RsdPos_FTR074  ,-99999], 
[RsdPos_GCC007  ,-99999], 
[RsdPos_GCC010  ,-99999], 
[RsdPos_GCC015  ,-99999], 
[RsdPos_GCC022  ,-99999], 
[RsdPos_GCC027  ,-99999], 
[RsdPos_GCC032  ,-99999], 
[RsdPos_GCC036  ,-99999], 
[RsdPos_GCC039  ,-99999], 
[RsdPos_GCC042  ,-99999], 
[RsdPos_GCC046  ,-99999], 
[RsdPos_GCC050  ,-99999], 
[RsdPos_GCC056  ,-99999], 
[RsdPos_GCC060  ,-99999], 
[RsdPos_GCC065  ,-99999], 
[RsdPos_HON004  ,-99999],
[RsdPos_HON021  ,-99999],
[RsdPos_JBC000  ,-99999],
[RsdPos_JBC002  ,-99999],
[RsdPos_JBC004  ,-99999],
[RsdPos_JBC008  ,-99999],
[RsdPos_JCK002  ,-99999],
[RsdPos_MNRRH   ,-99999], 
[RsdPos_KLR005  ,-99999],
[RsdPos_LBC001  ,-99999],
[RsdPos_LBC010  ,-99999],
[RsdPos_LBC030  ,-99999],
[RsdPos_LBC032  ,-99999],
[RsdPos_LBC038  ,-99999],
[RsdPos_LBC040  ,-99999],
[RsdPos_LBC043  ,-99999],
[RsdPos_LBC049  ,-99999],
[RsdPos_LBR002  ,-99999],
[RsdPos_LCC038  ,-99999],
[RsdPos_LCC029  ,-99999],
[RsdPos_LCC026  ,-99999],
[RsdPos_LCC024  ,-99999],
[RsdPos_LCC016  ,-99999],
[RsdPos_LDC029  ,-99999],
[RsdPos_LDC021  ,-99999],
[RsdPos_LDC007  ,-99999],
[RsdPos_LGRSV   ,-99999],
[RsdPos_LKVLY   ,-99999],
[RsdPos_LRT000  ,-99999],
[RsdPos_LST007  ,-99999],
[RsdPos_LST004  ,-99999],
[RsdPos_LST003  ,-99999],
[RsdPos_LVC001  ,-99999],
[RsdPos_MFA023  ,-99999],
[RsdPos_MFA001  ,-99999],
[RsdPos_MFF019  ,-99999],
[RsdPos_MFY013  ,-99999],
[RsdPos_MFY012  ,-99999],
[RsdPos_MIO023  ,-99999],
[RsdPos_MKL025  ,-99999],
[RsdPos_MKL020  ,-99999],
[RsdPos_MKL015  ,-99999],
[RsdPos_MKL010  ,-99999],
[RsdPos_MKL005  ,-99999],
[RsdPos_MLC004  ,-99999], 
[RsdPos_MLC006  ,-99999],
[RsdPos_MNS000  ,-99999],
[RsdPos_MOK004  ,-99999],
[RsdPos_MOK014  ,-99999],
[RsdPos_SCR002  ,-99999],
[RsdPos_MRM001  ,-99999],
[RsdPos_MSH015  ,-99999],
[RsdPos_MTC000  ,-99999],
[RsdPos_NBA009  ,-99999],
[RsdPos_NBA011  ,-99999],
[RsdPos_NBA021  ,-99999],
[RsdPos_NBA027  ,-99999],
[RsdPos_NBLDB   ,-99999],
[RsdPos_NFA054  ,-99999],
[RsdPos_NFA048  ,-99999],
[RsdPos_NFA022  ,-99999],
[RsdPos_NFA016  ,-99999],
[RsdPos_NFA011  ,-99999],
[RsdPos_NFC013  ,-99999],
[RsdPos_NFC005  ,-99999],
[RsdPos_NFF027  ,-99999],
[RsdPos_NFF008  ,-99999],
[RsdPos_NFY029  ,-99999],
[RsdPos_NFY017  ,-99999],
[RsdPos_NNA013  ,-99999],
[RsdPos_OGN005  ,-99999],
[RsdPos_OGN004  ,-99999],
[RsdPos_OMR002  ,-99999],
[RsdPos_OMR013,  -99999],
[RsdPos_OMR014  ,-99999],
[RsdPos_OMR018  ,-99999],
[RsdPos_OMR021  ,-99999],
[RsdPos_OMR024,  -99999],
[RsdPos_OMR027  ,-99999],
[RsdPos_OMR028  ,-99999],
[RsdPos_OMR039  ,-99999],
[RsdPos_ORWWTP  ,-99999],
[RsdPos_OWC000  ,-99999],
[RsdPos_THRMF  ,-99999], 
![RsdPos_PGE050  ,-99999],
[RsdPos_PGWWTP  ,-99999], 
[RsdPos_PSC003  ,-99999], 
[RsdPos_PSC006  ,-99999], 
[RsdPos_PSC015  ,-99999], 
[RsdPos_PSC017  ,-99999],
[RsdPos_PSC020  ,-99999],
[RsdPos_PSC024  ,-99999], 
[RsdPos_PSC033  ,-99999], 
[RsdPos_PTH007  ,-99999], 
[RsdPos_PTH011  ,-99999], 
[RsdPos_PTH015  ,-99999], 
[RsdPos_PTH020  ,-99999], 
[RsdPos_PTH021  ,-99999], 
[RsdPos_PTH024  ,-99999], 
[RsdPos_PTH030  ,-99999], 
[RsdPos_PYN001  ,-99999], 
[RsdPos_RFS11   ,-99999], 
[RsdPos_RFS13   ,-99999],
[RsdPos_RFS14   ,-99999],
[RsdPos_RFS18   ,-99999],
[RsdPos_RFS22   ,-99999],
[RsdPos_RFS23   ,-99999],
![RsdPos_RFS24   ,-99999],
[RsdPos_RFS25   ,-99999],
[RsdPos_RFS26N  ,-99999],
[RsdPos_RFS26S  ,-99999],
[RsdPos_RFS8S   ,-99999],
[RsdPos_RSL001  ,-99999],
[RsdPos_RSL004  ,-99999],
[RsdPos_RVC000  ,-99999],
[RsdPos_RVC005  ,-99999],
[RsdPos_DCWWTP  ,-99999],
[RsdPos_SAC000  ,-99999], 
[RsdPos_SAC003  ,-99999],
[RsdPos_SAC007  ,-99999],
[RsdPos_SAC011  ,-99999], 
![RsdPos_SAC015  ,-99999], 
[RsdPos_SAC017  ,-99999], 
[RsdPos_SAC022  ,-99999],
[RsdPos_SAC029  ,-99999],
[RsdPos_SAC030  ,-99999], 
[RsdPos_SAC036  ,-99999], 
[RsdPos_SAC041  ,-99999], 
[RsdPos_SAC048  ,-99999], 
[RsdPos_SAC049  ,-99999], 
[RsdPos_SAC050  ,-99999], 
[RsdPos_SAC053  ,-99999], 
[RsdPos_SAC057  ,-99999], 
[RsdPos_SAC062  ,-99999], 
[RsdPos_SAC063  ,-99999],
[RsdPos_SAC064  ,-99999],
[RsdPos_SAC065  ,-99999],
[RsdPos_SAC066  ,-99999], 
[RsdPos_SAC074  ,-99999], 
[RsdPos_SAC075  ,-99999], 
[RsdPos_SAC077  ,-99999], 
[RsdPos_SAC078  ,-99999], 
[RsdPos_SAC081  ,-99999],
[RsdPos_SAC082  ,-99999], 
[RsdPos_SAC083  ,-99999], 
[RsdPos_SAC085  ,-99999],
[RsdPos_SAC091  ,-99999],
[RsdPos_SAC092  ,-99999], 
[RsdPos_SAC093  ,-99999], 
[RsdPos_SAC097  ,-99999],
[RsdPos_SAC099  ,-99999],
[RsdPos_SAC106  ,-99999], 
[RsdPos_SAC109  ,-99999], 
[RsdPos_SAC115  ,-99999], 
[RsdPos_SAC120  ,-99999], 
[RsdPos_SAC121  ,-99999],
[RsdPos_SAC122  ,-99999], 
[RsdPos_SAC129  ,-99999], 
[RsdPos_SAC134  ,-99999],
[RsdPos_SAC136  ,-99999],
[RsdPos_SAC141  ,-99999], 
[RsdPos_SAC146  ,-99999],
[RsdPos_SAC148  ,-99999], 
[RsdPos_SAC154  ,-99999], 
[RsdPos_SAC159  ,-99999], 
[RsdPos_SAC162  ,-99999], 
[RsdPos_SAC168  ,-99999],
[RsdPos_SAC169  ,-99999],
[RsdPos_SAC174  ,-99999], 
[RsdPos_SAC178  ,-99999], 
[RsdPos_SAC182  ,-99999], 
[RsdPos_SAC185  ,-99999],
[RsdPos_SAC188  ,-99999],
[RsdPos_SAC193  ,-99999],
[RsdPos_SAC195  ,-99999],
[RsdPos_SAC196  ,-99999],
[RsdPos_SAC201  ,-99999],
[RsdPos_SAC207  ,-99999], 
[RsdPos_SAC214  ,-99999],
[RsdPos_SAC217  ,-99999],
[RsdPos_SAC218  ,-99999], 
[RsdPos_SAC224  ,-99999], 
[RsdPos_SAC228  ,-99999],
[RsdPos_SAC229  ,-99999],
[RsdPos_SAC232  ,-99999],
[RsdPos_SAC240  ,-99999], 
[RsdPos_SAC247  ,-99999], 
[RsdPos_SAC250  ,-99999],
[RsdPos_SAC254  ,-99999],
[RsdPos_SAC257  ,-99999], 
[RsdPos_SAC259  ,-99999], 
[RsdPos_SAC265  ,-99999], 
[RsdPos_SAC269  ,-99999],
[RsdPos_SAC271  ,-99999],
[RsdPos_SAC273  ,-99999],
[RsdPos_SAC275  ,-99999], 
[RsdPos_SAC277  ,-99999], 
[RsdPos_SAC281  ,-99999], 
[RsdPos_SAC287  ,-99999], 
[RsdPos_SAC289  ,-99999], 
[RsdPos_SAC294  ,-99999], 
[RsdPos_SAC296  ,-99999],
[RsdPos_SAC299  ,-99999],
[RsdPos_SAC301  ,-99999],
[RsdPos_FPT013  ,-99999],
[RsdPos_SBP012  ,-99999], 
[RsdPos_SBP014  ,-99999], 
[RsdPos_SBP018  ,-99999], 
[RsdPos_SBP021  ,-99999], 
[RsdPos_SBP024  ,-99999], 
[RsdPos_SBP028  ,-99999], 
[RsdPos_SBP031  ,-99999],
[RsdPos_SCT000  ,-99999],
[RsdPos_SEC009  ,-99999],
[RsdPos_SPT003  ,-99999],
[RsdPos_SCW008  ,-99999],
[RsdPos_SFA030  ,-99999],
[RsdPos_SFF002  ,-99999],
[RsdPos_SFF008  ,-99999],
[RsdPos_SFF011  ,-99999],
[RsdPos_SFF018  ,-99999],
[RsdPos_SFF020  ,-99999],
[RsdPos_SFF028  ,-99999],
[RsdPos_SFF029 ,-99999],
[RsdPos_SFF039  ,-99999],
[RsdPos_SFT000 ,-99999],
[RsdPos_SFY007 ,-99999],
[RsdPos_SJR070  ,-99999],
[RsdPos_SJR062  ,-99999],
[RsdPos_SJR056  ,-99999],
[RsdPos_SJR053  ,-99999],
[RsdPos_SJR048  ,-99999],
[RsdPos_SJR043  ,-99999],
[RsdPos_SJR042  ,-99999],
[RsdPos_SJR038  ,-99999],
[RsdPos_SJR033  ,-99999],
[RsdPos_SJR028  ,-99999],
[RsdPos_SJR026  ,-99999],
[RsdPos_SJR023  ,-99999],
[RsdPos_SJR022  ,-99999],
[RsdPos_SJR013  ,-99999],
[RsdPos_SJR009  ,-99999],
[RsdPos_SJR006  ,-99999],
[RsdPos_SLT009  ,-99999],
[RsdPos_SLT008  ,-99999],
[RsdPos_WWC006 ,-99999], 
[RsdPos_SRWWTP ,-99999],
[RsdPos_SSL001  ,-99999],
[RsdPos_RD1500  ,-99999],
[RsdPos_STH000  ,-99999],
[RsdPos_STH001  ,-99999],
[RsdPos_STH004  ,-99999],
[RsdPos_STH005  ,-99999],
[RsdPos_STH007  ,-99999],
[RsdPos_STN004  ,-99999], 
[RsdPos_STN009  ,-99999], 
[RsdPos_STN014  ,-99999], 
[RsdPos_STN021  ,-99999], 
[RsdPos_STN026  ,-99999], 
[RsdPos_STN050  ,-99999], 
[RsdPos_STN055  ,-99999],
[RsdPos_SWWWTP  ,-99999],
[RsdPos_TAB000  ,-99999],
[RsdPos_TCC001  ,-99999], 
[RsdPos_TCC007  ,-99999], 
[RsdPos_TCC022  ,-99999], 
[RsdPos_TCC031  ,-99999], 
[RsdPos_TCC036  ,-99999], 
[RsdPos_TCC045  ,-99999], 
[RsdPos_TCC062  ,-99999],   
[RsdPos_TCC059  ,-99999], 
[RsdPos_TCC066  ,-99999], 
[RsdPos_TCC069  ,-99999], 
[RsdPos_TCC074  ,-99999], 
[RsdPos_TCC081  ,-99999], 
[RsdPos_TCC085  ,-99999], 
[RsdPos_TCC098  ,-99999], 
[RsdPos_TCC103  ,-99999], 
[RsdPos_TCC111  ,-99999], 
[RsdPos_THM005  ,-99999], 
[RsdPos_THM012  ,-99999], 
[RsdPos_THM017  ,-99999], 
[RsdPos_THM021  ,-99999], 
[RsdPos_THM026  ,-99999], 
[RsdPos_THM028  ,-99999],
[RsdPos_TRN111  ,-99999],
[RsdPos_TWL005  ,-99999],
[RsdPos_VCT002  ,-99999],
[RsdPos_VJB000  ,-99999],
[RsdPos_WEC005  ,-99999],
[RsdPos_WBF030  ,-99999],
[RsdPos_WBF015  ,-99999],
[RsdPos_WBF006  ,-99999],
[RsdPos_WLF021  ,-99999],
[RsdPos_WLF013  ,-99999],
[RsdPos_WEC000  ,-99999],
[RsdPos_WSB000  ,-99999],
[RsdPos_WSE003  ,-99999],
[RsdPos_WSE004  ,-99999],
[RsdPos_WSE008  ,-99999],
[RsdPos_WTPAUB  ,-99999],
[RsdPos_WTPBWM  ,-99999],
[RsdPos_WTPBTB  ,-99999], 
[RsdPos_WTPBUK  ,-99999], 
[RsdPos_WTPBJM  ,-99999],
[RsdPos_WTPCMT  ,-99999],
[RsdPos_WTPCOL  ,-99999], 
[RsdPos_WTPCSD  ,-99999],
[RsdPos_WTPCYC  ,-99999],
[RsdPos_WTPDEF  ,-99999],
[RsdPos_WTPEDH  ,-99999],
[RsdPos_WTPFBN  ,-99999], 
[RsdPos_WTPVNY  ,-99999], 
[RsdPos_WTPFOL  ,-99999],
[RsdPos_WTPFSS  ,-99999],
[RsdPos_WTPFTH  ,-99999],
[RsdPos_WTPMNR  ,-99999],
[RsdPos_WTPNBR  ,-99999],
[RsdPos_WTPOPH  ,-99999],
[RsdPos_WTPRSV  ,-99999], 
[RsdPos_WTPSJP  ,-99999], 
[RsdPos_WTPSAC  ,-99999], 
[RsdPos_WTPSRW  ,-99999], 
[RsdPos_WTPJMS  ,-99999],
[RsdPos_WTPWMN  ,-99999],
[RsdPos_WTPTAB  ,-99999],
[RsdPos_WTPBNC  ,-99999],
[RsdPos_WTPFMH ,-99999],
[RsdPos_WTPAMC  ,-99999],
[RsdPos_WTPJAC  ,-99999],
[RsdPos_YBP002  ,-99999],
[RsdPos_YBP007  ,-99999],
[RsdPos_YBP011  ,-99999],
[RsdPos_YBP014  ,-99999],
[RsdPos_YBP016  ,-99999],
[RsdPos_YBP020  ,-99999],
[RsdPos_YBP023  ,-99999],
[RsdPos_YBP026  ,-99999],
[RsdPos_YBP032  ,-99999],
[RsdPos_YBP034  ,-99999],
[RsdPos_YCWWTP  ,-99999],
[RsdPos_YUB002  ,-99999],
[RsdPos_YUB003  ,-99999],
[RsdPos_YUB006  ,-99999],
[RsdPos_YUB011  ,-99999],
[RsdPos_YUB013  ,-99999],
[RsdPos_YUB014  ,-99999],
[RsdPos_YUB023  ,-99999],
[RsdPos_YUB024  ,-99999],
[RsdPos_YUB030  ,-99999],
[RsdPos_YUB039  ,-99999],

[RsdNeg_ABN027 ,-99999],
[RsdNeg_ABN026 ,-99999],
[RsdNeg_ABN024 ,-99999],
![RsdNeg_ABN021 ,-99999],
[RsdNeg_ABN010 ,-99999],
[RsdNeg_ABN006 ,-99999],
[RsdNeg_ABN000 ,-99999],
[RsdNeg_ABT002  ,-99999], 
[RsdNeg_AMR004 ,-99999],
[RsdNeg_AMR007 ,-99999],  
[RsdNeg_AMR009 ,-99999], 
[RsdNeg_AMR015 ,-99999], 
[RsdNeg_AMR017 ,-99999], 
[RsdNeg_AMR020 ,-99999],
[RsdNeg_AMR022 ,-99999],
[RsdNeg_ANT010 ,-99999],
[RsdNeg_ANT011 ,-99999],
[RsdNeg_BEC000 ,-99999],
[RsdNeg_BEC021 ,-99999],
[RsdNeg_BEC022 ,-99999],
[RsdNeg_BEC024 ,-99999],
[RsdNeg_BCC004 ,-99999], 
[RsdNeg_BCC006 ,-99999], 
[RsdNeg_BCC012 ,-99999], 
[RsdNeg_BCC014 ,-99999],
[RsdNeg_BCN005 ,-99999], 
[RsdNeg_BCN010 ,-99999],
[RsdNeg_BGD000 ,-99999],
[RsdNeg_BRC003 ,-99999],
[RsdNeg_BRC002 ,-99999],
[RsdNeg_BRR004 ,-99999],
[RsdNeg_BRR011 ,-99999],
![RsdNeg_BRR016 ,-99999],
[RsdNeg_BRR017 ,-99999], 
[RsdNeg_BRR023 ,-99999], 
[RsdNeg_BRR028 ,-99999],
[RsdNeg_BRR031  ,-99999],
[RsdNeg_BRR049  ,-99999],
[RsdNeg_BRR050  ,-99999],
[RsdNeg_BRR060  ,-99999],
[RsdNeg_BRR061  ,-99999],
[RsdNeg_BRR066  ,-99999],
[RsdNeg_BRR067  ,-99999],
[RsdNeg_BRR072  ,-99999],
[RsdNeg_BRR073  ,-99999],
[RsdNeg_BRR074  ,-99999],
[RsdNeg_BRYSA ,-99999], 
[RsdNeg_BKR004 ,-99999],
[RsdNeg_BSL000 ,-99999],
[RsdNeg_BSL001 ,-99999],
[RsdNeg_BSL004 ,-99999],
[RsdNeg_BTC003 ,-99999], 
[RsdNeg_BTC007 ,-99999], 
[RsdNeg_BTC012 ,-99999],
[RsdNeg_BTC016 ,-99999],
[RsdNeg_BTC017 ,-99999],
[RsdNeg_BTC018 ,-99999], 
[RsdNeg_BTC024 ,-99999], 
[RsdNeg_BTC029 ,-99999],
![RsdNeg_BTC031 ,-99999],
[RsdNeg_BTC032 ,-99999], 
[RsdNeg_BTC036 ,-99999],
[RsdNeg_BTC041 ,-99999],
[RsdNeg_BTC043 ,-99999], 
[RsdNeg_BTC045 ,-99999], 
[RsdNeg_BTC048 ,-99999], 
[RsdNeg_BTC060 ,-99999], 
[RsdNeg_BTL006 ,-99999], 
[RsdNeg_CAA000 ,-99999],
[RsdNeg_CBC000 ,-99999],
[RsdNeg_CBC001 ,-99999],
[RsdNeg_CBD000 ,-99999],
[RsdNeg_CBD001 ,-99999],
[RsdNeg_CBD005 ,-99999], 
[RsdNeg_CBD012 ,-99999], 
[RsdNeg_CBD018 ,-99999], 
[RsdNeg_CBD023 ,-99999], 
[RsdNeg_CBD028 ,-99999], 
[RsdNeg_CBD031 ,-99999],
[RsdNeg_CBD037 ,-99999],
[RsdNeg_CBD038 ,-99999], 
[RsdNeg_CBD041 ,-99999], 
[RsdNeg_CBD044 ,-99999], 
[RsdNeg_CBD049 ,-99999],
[RsdNeg_CCC004 ,-99999],
![RsdNeg_CCH000 ,-99999], 
[RsdNeg_CCH003 ,-99999], 
[RsdNeg_CCH006 ,-99999], 
[RsdNeg_CCH012 ,-99999], 
[RsdNeg_CCH017 ,-99999], 
[RsdNeg_CCH023 ,-99999], 
[RsdNeg_CCH030 ,-99999],
[RsdNeg_CCH032 ,-99999],
[RsdNeg_CCH052 ,-99999],
[RsdNeg_CCH053 ,-99999],
[RsdNeg_CCH058 ,-99999],
[RsdNeg_CCH075 ,-99999],
[RsdNeg_CCH083 ,-99999],
[RsdNeg_CCK007 ,-99999],
[RsdNeg_CCK022 ,-99999],
[RsdNeg_CCK036 ,-99999],
[RsdNeg_CCK038 ,-99999],
[RsdNeg_CCL005 ,-99999],
[RsdNeg_CCT011 ,-99999],
[RsdNeg_CCWWTP ,-99999], 
[RsdNeg_CHWWTP ,-99999], 
[RsdNeg_CLR009 ,-99999], 
[RsdNeg_CLR011 ,-99999],
[RsdNeg_CLR025 ,-99999],
[RsdNeg_CMT000 ,-99999],
[RsdNeg_COW003 ,-99999], 
[RsdNeg_COW007 ,-99999], 
[RsdNeg_COW014 ,-99999],
[RsdNeg_CRC002 ,-99999],
[RsdNeg_CRK005 ,-99999], 
[RsdNeg_CSL005 ,-99999],
[RsdNeg_CWD003 ,-99999], 
[RsdNeg_CWD004 ,-99999], 
[RsdNeg_CWD009 ,-99999], 
[RsdNeg_CWD018 ,-99999], 
[RsdNeg_CYN010 ,-99999],
[RsdNeg_CYN009 ,-99999],
[RsdNeg_DCK012 ,-99999],
[RsdNeg_DER001 ,-99999],
[RsdNeg_DHC001 ,-99999],
[RsdNeg_DMC003 ,-99999],
[RsdNeg_DRC005 ,-99999], 
[RsdNeg_DRC010 ,-99999], 
[RsdNeg_DRC012 ,-99999],
[RsdNeg_DRM000  ,-99999],
[RsdNeg_DRM001  ,-99999],
[RsdNeg_DRM002  ,-99999],
[RsdNeg_DRM008  ,-99999],
[RsdNeg_DRM009  ,-99999],
[RsdNeg_DRM011  ,-99999],
[RsdNeg_DWRPS1 ,-99999], 
[RsdNeg_DWRPS2 ,-99999],
[RsdNeg_EBA000 ,-99999],
[RsdNeg_EBA100 ,-99999],
[RsdNeg_EDWWTP ,-99999],
[RsdNeg_ELD005 ,-99999], 
[RsdNeg_ELD012 ,-99999], 
[RsdNeg_ELD017 ,-99999], 
[RsdNeg_ELD022 ,-99999], 
[RsdNeg_ELD027 ,-99999], 
[RsdNeg_EMD001 ,-99999],
[RsdNeg_EMD007 ,-99999],
[RsdNeg_ESL008 ,-99999],
[RsdNeg_FDC006 ,-99999],
[RsdNeg_FSC003 ,-99999], 
[RsdNeg_FSC013 ,-99999], 
[RsdNeg_FSC015 ,-99999], 
[RsdNeg_FSC025 ,-99999], 
[RsdNeg_FSC027 ,-99999], 
[RsdNeg_FTR003 ,-99999], 
[RsdNeg_FTR008 ,-99999], 
[RsdNeg_FTR012 ,-99999], 
[RsdNeg_FTR014 ,-99999], 
[RsdNeg_FTR016 ,-99999], 
[RsdNeg_FTR018 ,-99999], 
[RsdNeg_FTR021 ,-99999], 
[RsdNeg_FTR025 ,-99999], 
[RsdNeg_FTR028 ,-99999],
[RsdNeg_FTR029 ,-99999],
[RsdNeg_FTR030 ,-99999],
[RsdNeg_FTR031 ,-99999], 
[RsdNeg_FTR036 ,-99999], 
[RsdNeg_FTR039 ,-99999], 
[RsdNeg_FTR045 ,-99999], 
![RsdNeg_FTR044 ,-99999], 
[RsdNeg_FTR048 ,-99999], 
[RsdNeg_FTR051 ,-99999],
[RsdNeg_FTR053 ,-99999], 
[RsdNeg_FTR059 ,-99999], 
[RsdNeg_FTR063 ,-99999],
[RsdNeg_FTR067 ,-99999],
[RsdNeg_FTR068 ,-99999],
[RsdNeg_FTR072 ,-99999],
[RsdNeg_FTR074 ,-99999], 
[RsdNeg_GCC007 ,-99999], 
[RsdNeg_GCC010 ,-99999], 
[RsdNeg_GCC015 ,-99999], 
[RsdNeg_GCC022 ,-99999], 
[RsdNeg_GCC027 ,-99999], 
[RsdNeg_GCC032 ,-99999], 
[RsdNeg_GCC036 ,-99999], 
[RsdNeg_GCC039 ,-99999], 
[RsdNeg_GCC042 ,-99999], 
[RsdNeg_GCC046 ,-99999], 
[RsdNeg_GCC050 ,-99999], 
[RsdNeg_GCC056 ,-99999], 
[RsdNeg_GCC060 ,-99999], 
[RsdNeg_GCC065 ,-99999], 
[RsdNeg_HON004 ,-99999],
[RsdNeg_HON021 ,-99999],
[RsdNeg_JBC000 ,-99999],
[RsdNeg_JBC002 ,-99999],
[RsdNeg_JBC004 ,-99999],
[RsdNeg_JBC008 ,-99999],
[RsdNeg_JCK002 ,-99999],
[RsdNeg_MNRRH  ,-99999], 
[RsdNeg_KLR005 ,-99999],
[RsdNeg_LBC001 ,-99999],
[RsdNeg_LBC010 ,-99999],
[RsdNeg_LBC030 ,-99999],
[RsdNeg_LBC032 ,-99999],
[RsdNeg_LBC038 ,-99999],
[RsdNeg_LBC040 ,-99999],
[RsdNeg_LBC043 ,-99999],
[RsdNeg_LBC049 ,-99999],
[RsdNeg_LBR002 ,-99999],
[RsdNeg_LCC038 ,-99999],
[RsdNeg_LCC029 ,-99999],
[RsdNeg_LCC026 ,-99999],
[RsdNeg_LCC024 ,-99999],
[RsdNeg_LCC016 ,-99999],
[RsdNeg_LDC029 ,-99999],
[RsdNeg_LDC021 ,-99999],
[RsdNeg_LDC007 ,-99999],
[RsdNeg_LGRSV  ,-99999],
[RsdNeg_LKVLY  ,-99999],
[RsdNeg_LRT000 ,-99999],
[RsdNeg_LST007 ,-99999],
[RsdNeg_LST004  ,-99999],
[RsdNeg_LST003  ,-99999],
[RsdNeg_LVC001  ,-99999],
[RsdNeg_MFA023  ,-99999],
[RsdNeg_MFA001  ,-99999],
[RsdNeg_MFF019  ,-99999],
[RsdNeg_MFY013  ,-99999],
[RsdNeg_MFY012  ,-99999],
[RsdNeg_MIO023 ,-99999],
[RsdNeg_MKL025 ,-99999],
[RsdNeg_MKL020 ,-99999],
[RsdNeg_MKL015 ,-99999],
[RsdNeg_MKL010 ,-99999],
[RsdNeg_MKL005 ,-99999],
[RsdNeg_MLC004 ,-99999], 
[RsdNeg_MLC006 ,-99999],
[RsdNeg_MNS000 ,-99999],
[RsdNeg_MOK004 ,-99999],
[RsdNeg_MOK014 ,-99999],
[RsdNeg_SCR002 ,-99999],
[RsdNeg_MRM001 ,-99999],
[RsdNeg_MSH015, -99999],
[RsdNeg_MTC000 ,-99999],
[RsdNeg_NBA009  ,-99999],
[RsdNeg_NBA011  ,-99999],
[RsdNeg_NBA021  ,-99999],
[RsdNeg_NBA027  ,-99999],
[RsdNeg_NBLDB  ,-99999],
[RsdNeg_NFA054 ,-99999],
[RsdNeg_NFA048 ,-99999],
[RsdNeg_NFA022 ,-99999],
[RsdNeg_NFA016 ,-99999],
[RsdNeg_NFA011 ,-99999],
[RsdNeg_NFC013 ,-99999],
[RsdNeg_NFC005 ,-99999],
[RsdNeg_NFF027 ,-99999],
[RsdNeg_NFF008 ,-99999],
[RsdNeg_NFY029 ,-99999],
[RsdNeg_NFY017 ,-99999],
[RsdNeg_NNA013 ,-99999],
[RsdNeg_OGN005  ,-99999],
[RsdNeg_OGN004  ,-99999],
[RsdNeg_OMR002  ,-99999],
[RsdNeg_OMR013 ,-99999],
[RsdNeg_OMR014  ,-99999],
[RsdNeg_OMR018  ,-99999],
[RsdNeg_OMR021  ,-99999],
[RsdNeg_OMR024 ,-99999],
[RsdNeg_OMR027  ,-99999],
[RsdNeg_OMR028  ,-99999],
[RsdNeg_OMR039  ,-99999],
[RsdNeg_ORWWTP ,-99999], 
[RsdNeg_OWC000 ,-99999], 
[RsdNeg_THRMF ,-99999], 
![RsdNeg_PGE050 ,-99999],
[RsdNeg_PGWWTP ,-99999], 
[RsdNeg_PSC003  ,-99999], 
[RsdNeg_PSC006  ,-99999], 
[RsdNeg_PSC015  ,-99999], 
[RsdNeg_PSC017  ,-99999],
[RsdNeg_PSC020  ,-99999],
[RsdNeg_PSC024  ,-99999], 
[RsdNeg_PSC033  ,-99999], 
[RsdNeg_PTH007 ,-99999], 
[RsdNeg_PTH011 ,-99999], 
[RsdNeg_PTH015 ,-99999], 
[RsdNeg_PTH020 ,-99999], 
[RsdNeg_PTH021 ,-99999], 
[RsdNeg_PTH024 ,-99999], 
[RsdNeg_PTH030 ,-99999], 
[RsdNeg_PYN001 ,-99999], 
[RsdNeg_RFS11  ,-99999], 
[RsdNeg_RFS13  ,-99999],
[RsdNeg_RFS14  ,-99999],
[RsdNeg_RFS18  ,-99999],
[RsdNeg_RFS22  ,-99999],
[RsdNeg_RFS23  ,-99999],
![RsdNeg_RFS24  ,-99999],
[RsdNeg_RFS25  ,-99999],
[RsdNeg_RFS26N ,-99999],
[RsdNeg_RFS26S ,-99999],
[RsdNeg_RFS8S  ,-99999],
[RsdNeg_RSL001 ,-99999],
[RsdNeg_RSL004 ,-99999],
[RsdNeg_RVC000 ,-99999],
[RsdNeg_RVC005 ,-99999],
[RsdNeg_DCWWTP ,-99999],
[RsdNeg_SAC000 ,-99999], 
[RsdNeg_SAC003 ,-99999],
[RsdNeg_SAC007 ,-99999],
[RsdNeg_SAC011 ,-99999], 
![RsdNeg_SAC015 ,-99999], 
[RsdNeg_SAC017 ,-99999], 
[RsdNeg_SAC022 ,-99999],
[RsdNeg_SAC029 ,-99999],
[RsdNeg_SAC030 ,-99999], 
[RsdNeg_SAC036 ,-99999], 
[RsdNeg_SAC041 ,-99999], 
[RsdNeg_SAC048 ,-99999], 
[RsdNeg_SAC049 ,-99999], 
[RsdNeg_SAC050 ,-99999], 
[RsdNeg_SAC053 ,-99999], 
[RsdNeg_SAC057 ,-99999], 
[RsdNeg_SAC062 ,-99999], 
[RsdNeg_SAC063 ,-99999],
[RsdNeg_SAC064 ,-99999],
[RsdNeg_SAC065 ,-99999],
[RsdNeg_SAC066 ,-99999], 
[RsdNeg_SAC074 ,-99999], 
[RsdNeg_SAC075 ,-99999], 
[RsdNeg_SAC077 ,-99999], 
[RsdNeg_SAC078 ,-99999], 
[RsdNeg_SAC081 ,-99999],
[RsdNeg_SAC082 ,-99999], 
[RsdNeg_SAC083 ,-99999], 
[RsdNeg_SAC085 ,-99999],
[RsdNeg_SAC091 ,-99999],
[RsdNeg_SAC092 ,-99999], 
[RsdNeg_SAC093 ,-99999], 
[RsdNeg_SAC097 ,-99999],
[RsdNeg_SAC099 ,-99999],
[RsdNeg_SAC106 ,-99999], 
[RsdNeg_SAC109 ,-99999], 
[RsdNeg_SAC115 ,-99999], 
[RsdNeg_SAC120 ,-99999], 
[RsdNeg_SAC121 ,-99999],
[RsdNeg_SAC122 ,-99999], 
[RsdNeg_SAC129 ,-99999], 
[RsdNeg_SAC134 ,-99999],
[RsdNeg_SAC136 ,-99999],
[RsdNeg_SAC141 ,-99999], 
[RsdNeg_SAC146 ,-99999], 
[RsdNeg_SAC148 ,-99999], 
[RsdNeg_SAC154 ,-99999], 
[RsdNeg_SAC159 ,-99999], 
[RsdNeg_SAC162 ,-99999], 
[RsdNeg_SAC168 ,-99999],
[RsdNeg_SAC169 ,-99999],
[RsdNeg_SAC174 ,-99999], 
[RsdNeg_SAC178 ,-99999], 
[RsdNeg_SAC182 ,-99999], 
[RsdNeg_SAC185 ,-99999],
[RsdNeg_SAC188 ,-99999],
[RsdNeg_SAC193 ,-99999],
[RsdNeg_SAC195 ,-99999],
[RsdNeg_SAC196 ,-99999],
[RsdNeg_SAC201 ,-99999], 
[RsdNeg_SAC207 ,-99999], 
[RsdNeg_SAC214 ,-99999], 
[RsdNeg_SAC217 ,-99999], 
[RsdNeg_SAC218 ,-99999], 
[RsdNeg_SAC224 ,-99999], 
[RsdNeg_SAC228 ,-99999],
[RsdNeg_SAC229 ,-99999],
[RsdNeg_SAC232 ,-99999], 
[RsdNeg_SAC240 ,-99999], 
[RsdNeg_SAC247 ,-99999], 
[RsdNeg_SAC250 ,-99999],
[RsdNeg_SAC254 ,-99999],
[RsdNeg_SAC257 ,-99999], 
[RsdNeg_SAC259 ,-99999], 
[RsdNeg_SAC265 ,-99999], 
[RsdNeg_SAC269 ,-99999],
[RsdNeg_SAC271 ,-99999],
[RsdNeg_SAC273 ,-99999],
[RsdNeg_SAC275 ,-99999], 
[RsdNeg_SAC277 ,-99999],  
[RsdNeg_SAC281 ,-99999],  
[RsdNeg_SAC287 ,-99999],  
[RsdNeg_SAC289 ,-99999],  
[RsdNeg_SAC294 ,-99999],  
[RsdNeg_SAC296 ,-99999],
[RsdNeg_SAC299 ,-99999],
[RsdNeg_SAC301 ,-99999],
[RsdNeg_FPT013 ,-99999],
[RsdNeg_SBP012 ,-99999],  
[RsdNeg_SBP014 ,-99999],  
[RsdNeg_SBP018 ,-99999],  
[RsdNeg_SBP021 ,-99999],  
[RsdNeg_SBP024 ,-99999],  
[RsdNeg_SBP028 ,-99999],  
[RsdNeg_SBP031 ,-99999],
[RsdNeg_SCT000 ,-99999],
[RsdNeg_SEC009 ,-99999],
[RsdNeg_SPT003 ,-99999],
[RsdNeg_SCW008 ,-99999],
[RsdNeg_SFA030 ,-99999],
[RsdNeg_SFF002 ,-99999],
[RsdNeg_SFF008 ,-99999],
[RsdNeg_SFF011 ,-99999],
[RsdNeg_SFF018 ,-99999],
[RsdNeg_SFF020 ,-99999],
[RsdNeg_SFF028 ,-99999],
[RsdNeg_SFF029 ,-99999],
[RsdNeg_SFF039 ,-99999],
[RsdNeg_SFT000 ,-99999],
[RsdNeg_SFY007 ,-99999],
[RsdNeg_SJR070  ,-99999],
[RsdNeg_SJR062  ,-99999],
[RsdNeg_SJR056  ,-99999],
[RsdNeg_SJR053  ,-99999],
[RsdNeg_SJR048  ,-99999],
[RsdNeg_SJR043  ,-99999],
[RsdNeg_SJR042  ,-99999],
[RsdNeg_SJR038  ,-99999],
[RsdNeg_SJR033  ,-99999],
[RsdNeg_SJR028  ,-99999],
[RsdNeg_SJR026  ,-99999],
[RsdNeg_SJR023  ,-99999],
[RsdNeg_SJR022  ,-99999],
[RsdNeg_SJR013  ,-99999],
[RsdNeg_SJR009  ,-99999],
[RsdNeg_SJR006  ,-99999],
[RsdNeg_SLT009  ,-99999],
[RsdNeg_SLT008  ,-99999],
[RsdNeg_WWC006 ,-99999],  
[RsdNeg_SRWWTP ,-99999],
[RsdNeg_SSL001 ,-99999],
[RsdNeg_RD1500 ,-99999],
[RsdNeg_STH000 ,-99999],
[RsdNeg_STH001 ,-99999],
[RsdNeg_STH004 ,-99999],
[RsdNeg_STH005 ,-99999],
[RsdNeg_STH007 ,-99999],
[RsdNeg_STN004 ,-99999],  
[RsdNeg_STN009 ,-99999],  
[RsdNeg_STN014 ,-99999],  
[RsdNeg_STN021 ,-99999],  
[RsdNeg_STN026 ,-99999],  
[RsdNeg_STN050 ,-99999],  
[RsdNeg_STN055 ,-99999],
[RsdNeg_SWWWTP ,-99999],
[RsdNeg_TAB000 ,-99999],
[RsdNeg_TCC001 ,-99999],  
[RsdNeg_TCC007 ,-99999],  
[RsdNeg_TCC022 ,-99999],  
[RsdNeg_TCC031 ,-99999],  
[RsdNeg_TCC036 ,-99999],  
[RsdNeg_TCC045 ,-99999],  
[RsdNeg_TCC062 ,-99999],  
[RsdNeg_TCC059 ,-99999],  
[RsdNeg_TCC066 ,-99999],  
[RsdNeg_TCC069 ,-99999],  
[RsdNeg_TCC074 ,-99999],  
[RsdNeg_TCC081 ,-99999],  
[RsdNeg_TCC085 ,-99999],
[RsdNeg_TCC098 ,-99999],  
[RsdNeg_TCC103 ,-99999], 
[RsdNeg_TCC111 ,-99999],
[RsdNeg_THM005 ,-99999],  
[RsdNeg_THM012 ,-99999],  
[RsdNeg_THM017 ,-99999],  
[RsdNeg_THM021 ,-99999],  
[RsdNeg_THM026 ,-99999],  
[RsdNeg_THM028 ,-99999],
[RsdNeg_TRN111 ,-99999],
[RsdNeg_TWL005 ,-99999],
[RsdNeg_VCT002  ,-99999],
[RsdNeg_VJB000  ,-99999],
[RsdNeg_WEC005 ,-99999],
[RsdNeg_WBF030  ,-99999],
[RsdNeg_WBF015  ,-99999],
[RsdNeg_WBF006  ,-99999],
[RsdNeg_WLF021  ,-99999],
[RsdNeg_WLF013  ,-99999],
[RsdNeg_WEC000  ,-99999],
[RsdNeg_WSB000 ,-99999],
[RsdNeg_WSE003 ,-99999],
[RsdNeg_WSE004 ,-99999],
[RsdNeg_WSE008 ,-99999],
[RsdNeg_WTPAUB ,-99999],
[RsdNeg_WTPBWM ,-99999],
[RsdNeg_WTPBTB ,-99999],
[RsdNeg_WTPBUK ,-99999],  
[RsdNeg_WTPBJM ,-99999],
[RsdNeg_WTPCMT ,-99999],
[RsdNeg_WTPCOL ,-99999],  
[RsdNeg_WTPCSD ,-99999],
[RsdNeg_WTPCYC ,-99999],
[RsdNeg_WTPDEF ,-99999],
[RsdNeg_WTPEDH ,-99999],
[RsdNeg_WTPFBN ,-99999],  
[RsdNeg_WTPVNY ,-99999],  
[RsdNeg_WTPFOL ,-99999],
[RsdNeg_WTPFSS ,-99999],
[RsdNeg_WTPFTH ,-99999],
[RsdNeg_WTPMNR ,-99999],
[RsdNeg_WTPNBR ,-99999],
[RsdNeg_WTPOPH ,-99999],
[RsdNeg_WTPRSV ,-99999],  
[RsdNeg_WTPSJP ,-99999],  
[RsdNeg_WTPSAC ,-99999],  
[RsdNeg_WTPSRW ,-99999],  
[RsdNeg_WTPJMS  ,-99999],
[RsdNeg_WTPWMN ,-99999],
[RsdNeg_WTPTAB  ,-99999],
[RsdNeg_WTPBNC  ,-99999],
[RsdNeg_WTPFMH ,-99999],
[RsdNeg_WTPAMC  ,-99999],
[RsdNeg_WTPJAC  ,-99999],
[RsdNeg_YBP002 ,-99999],
[RsdNeg_YBP007 ,-99999],           
[RsdNeg_YBP011 ,-99999],           
[RsdNeg_YBP014 ,-99999],           
[RsdNeg_YBP016 ,-99999],
[RsdNeg_YBP020 ,-99999],
[RsdNeg_YBP023 ,-99999],
[RsdNeg_YBP026 ,-99999],
[RsdNeg_YBP032 ,-99999],
[RsdNeg_YBP034 ,-99999],
[RsdNeg_YCWWTP ,-99999],
[RsdNeg_YUB002 ,-99999],
[RsdNeg_YUB003 ,-99999],
[RsdNeg_YUB006 ,-99999],
[RsdNeg_YUB011 ,-99999],
[RsdNeg_YUB013 ,-99999],
[RsdNeg_YUB014 ,-99999],
[RsdNeg_YUB023 ,-99999],
[RsdNeg_YUB024 ,-99999],
[RsdNeg_YUB030 ,-99999],
[RsdNeg_YUB039 ,-99999],

! Reuse

[RU_02_NA , 99999]
[RU_02_PA , 99999]
[RU_02_SA , 99999]
[RU_03_NA , 99999]
[RU_03_PA , 99999]
[RU_03_SA , 99999]
[RU_04_NA , 99999]
[RU_04_PA1 , 99999]
[RU_04_PA2 , 99999]
[RU_05_NA , 99999]
[RU_06_PA , 99999]
[RU_07N_PA , 99999]
[RU_07S_PA , 99999]
[RU_08N_PA , 99999]
[RU_08N_PR1 , 99999]
[RU_08N_PR2 , 99999]
[RU_08N_SA1 , 99999]
[RU_08N_SA2 , 99999]
[RU_08S_PA , 99999]
[RU_08S_PR , 99999]
[RU_08S_SA1 , 99999]
[RU_08S_SA2 , 99999]
[RU_08S_SA3 , 99999]
[RU_09_NA  , 99999]
[RU_09_PR  , 99999]
[RU_09_SA1  , 99999]
[RU_09_SA2  , 99999]
[RU_10_NA  , 99999]
[RU_11_NA  , 99999]
[RU_11_PR  , 99999]
[RU_11_SA1  , 99999]
[RU_11_SA2  , 99999]
[RU_11_SA3  , 99999]
[RU_11_SA4  , 99999]
[RU_12_NA  , 99999]
[RU_12_SA  , 99999]
[RU_13_NA  , 99999]
[RU_14_NA  , 99999]
[RU_15N_NA2  , 99999]
[RU_15N_SA  , 99999]
[RU_15S_NA2  , 99999]
[RU_15S_SA  , 99999]
[RU_16_NA2  , 99999]
[RU_16_PA  , 99999]
[RU_16_SA  , 99999]
[RU_17N_NR  , 99999]
[RU_17N_PR  , 99999]
[RU_17S_NA  , 99999]
[RU_17S_PR  , 99999]
[RU_17S_SA  , 99999]
[RU_18_NA  , 99999]
[RU_18_SA  , 99999]
![RU_19_NA  , 99999]
[RU_19_SA  , 99999]
[RU_20_NA1  , 99999]
[RU_20_PA  , 99999]
[RU_21_PA  , 99999]
[RU_21_SA  , 99999]
[RU_22_SA1  , 99999]
[RU_22_SA2  , 99999]
[RU_23_NA  , 99999]
[RU_24_NA1  , 99999]
[RU_24_NA2  , 99999]
[RU_24_NA3  , 99999]
[RU_25_NA  , 99999]
[RU_25_PA1  , 99999]
[RU_25_PA2  , 99999]
[RU_60N_NA2  , 99999]

 }
 
 
 
 