/*
CALSIM III SYSTEM FILE
ARCS-CHANNELS.WRESL

    NAMING TAKES THE FOLLOWING FORMS:
    C_{FLOW'S ORIGIN NODE}

Original formulation: C. Olson (MWH) December 2007
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CSM035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR# B1-1150 at Michigan Bar
define C_CSM033     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM021     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM011     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS# 113360000 nr McConnell
define C_CSM005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek (Eastside - trib to Cosumnes River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DEE023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DEE020     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek (Eastside - Trib to Mokelumne River       !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_AMADR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS# 11328000 nr Ione
define C_DSC016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR# B0-1510 nr Galt
define C_DSC012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC008     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Bay Aqueduct   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  C_EBA000    {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PARDE  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CMCHE   {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK057     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK055     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK050     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK044     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK034     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR# B0-2105 at Woodbridge
define C_MOK028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK022     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK019     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK014     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK004     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


