/*
CALSIM III SYSTEM FILE
ARCS-SPILLS.WRESL

NAMING TAKES THE FOLLOWING FORM:
SP_{CalSim-III river node which looses water to another river, channel or bypass}

OR

OS_{CalSim-III Demand Unit which "spills" water for operational requirements}

Original formulation: C. Olson (MWH) December 2007
*/

/*
*************************OPERATIONAL SPILLS***************************************
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! OS Fixed to ZERO -- define OSF_AMADR_60N_NA1  {value 0.01} ! canal operating spill fraction
define	OS_60N_NA1	{std kind 'OPERATIONAL-SPILL' units 'CFS'} 

! OS Fixed to ZERO -- define OSF_FSC015_60N_NA2 {value 0.01} ! canal operating spill fraction
define	OS_60N_NA2	{std kind 'OPERATIONAL-SPILL' units 'CFS'}

define OSF_MOK050_60N_NA3 {value 0.01} ! canal operating spill fraction
define OS_60N_NA3         {std kind 'SPILL-LOSS'        units 'CFS'}

define OSF_MOK035_60N_NA4 {value 0.01} ! canal operating spill fraction
define OS_60N_NA4         {std kind 'SPILL-LOSS'        units 'CFS'}

define OSF_MOK050_60N_NA5 {value 0.01} ! canal operating spill fraction
define OSF_MOK034_60N_NA5 {value 0.01} ! canal operating spill fraction
define OS_60N_NA5         {std kind 'SPILL-LOSS'        units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_60S_PA1      {std kind 'OPERATIONAL-SPILL' units 'CFS'}

! OS Computed w/o factor -- define OSF_CLV023_60S_PA1 {value 0.01} ! canal operating spill fraction 


