/*
 CALCULATE OPERATIONAL SPILLS

Operational spills account for surface water that is delivered, but not used "on field".
This water returns to the system via return flows.

Several different conceptual models were used in Calsim-II to represent operational
spills.  For consistency, those models were adopted for Calsim-III.

****************************Conceptual Model #1************************************

Operational spills are calculated based upon a 10% non-recoverable loss (NRL) factor 
and 75% delivery efficiency using the equation:

Operational Spills = Deliveries * (1-(1.1 * 0.75))

****************************Conceptual Model #2************************************

Operational spills are defined in a lookup table and dependant upon water year type.
In most cases, operational spills do not occur unless the applied water demand > 0.
 
Original formulation: C. Olson (MWH) December 2007
*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60N_NA1 - Calaveras River - Riparian Ag
!==============================	
goal setOS_60N_NA1	{OS_60N_NA1 = 0.0 }


!==============================
! 60N_NA2 - Calaveras County WD - Ag
!==============================
goal setOS_60N_NA2	{OS_60N_NA2 = 0.0 }


!==============================
! 60N_NA3 - North San Joaquin WCD - Ag
!============================== 
goal setOS_60N_NA3      {OS_60N_NA3 = D_MOK050_60N_NA3*OSF_MOK050_60N_NA3}


!==============================
! 60N_NA4 - Woodbridge ID - Ag
!============================== 
goal setOS_60N_NA4      {OS_60N_NA4 = D_MOK035_60N_NA4*OSF_MOK035_60N_NA4}


!==============================
! 60N_NA5 - Non-District - Ag
!============================== 
goal setOS_60N_NA5        {OS_60N_NA5      = D_MOK050_60N_NA5*OSF_MOK050_60N_NA5
                                           + D_MOK034_60N_NA5*OSF_MOK034_60N_NA5}


!==============================
! 60N_NU1  
!============================== 
! No surface deliveries


!==============================
! 60N_NU2 - Rancho Murieta - M&I 
!============================== 
! No spills for MI??


!==============================
! 60N_PU
!==============================
! No spills for MI?


!==============================
! EBMUD
!==============================
! DOES THIS NEED TO BE HERE NOW???
! No spills for MI?



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60S_NA1  
!============================== 
! No surface deliveries


!==============================
! 60S_NA2  
!============================== 
! No surface deliveries


!==============================
! 60S_PA1 - Stockton East WD - Ag
!============================== 
!Operational spills are defined as 10 cfs in CalsimII, regardless of demand.
goal setOS_60S_PA1 {
    lhs OS_60S_PA1
    case deliveries_req {
        condition (AWR_60S_PA1+AWO_60S_PA1) > 0.
        rhs 10.}
    case otherwise {
        condition always
        rhs 0.0 }
}
! OLD -- goal setOS_60S_PA1 {OS_60S_PA1 = 10.0}

