/*
SEEPAGE ARCS

NAMING TAKES THE FOLLOWING FORM:
{SG_{CalSim_3 Node}_{corresponding C2VSIM River Node}

positive seepage = gaining stream
negative seepage = loosing stream

When multiplied by -1, it reflects stream's perspective.  

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG_CSM033_443   {SG_CSM033_443  = SG_CSM033_443[sjrbase]}
goal setSG_CSM026_426   {SG_CSM026_426  = SG_CSM026_426[sjrbase]}
goal setSG_CSM021_425   {SG_CSM021_425  = SG_CSM021_425[sjrbase]}
goal setSG_CSM016_439   {SG_CSM016_439  = SG_CSM016_439[sjrbase]}
goal setSG_CSM011_454   {SG_CSM011_454  = SG_CSM011_454[sjrbase]}
goal setSG_CSM005_466   {SG_CSM005_466  = SG_CSM005_466[sjrbase]}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG_DSC035_506   {SG_DSC035_506  = SG_DSC035_506[sjrbase]}
goal setSG_DSC028_505   {SG_DSC028_505  = SG_DSC028_505[sjrbase]}
goal setSG_DSC023_499   {SG_DSC023_499  = SG_DSC023_499[sjrbase]}
goal setSG_DSC016_498   {SG_DSC016_498  = SG_DSC016_498[sjrbase]}
goal setSG_DSC008_480   {SG_DSC008_480  = SG_DSC008_480[sjrbase]}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG_CMCHE_516    {SG_CMCHE_516   = SG_CMCHE_516[sjrbase]}
goal setSG_MOK055_515   {SG_MOK055_515  = SG_MOK055_515[sjrbase]}
goal setSG_MOK050_514   {SG_MOK050_514  = SG_MOK050_514[sjrbase]}
goal setSG_MOK044_513   {SG_MOK044_513  = SG_MOK044_513[sjrbase]}
goal setSG_MOK035_512   {SG_MOK035_512  = SG_MOK035_512[sjrbase]}
goal setSG_MOK028_497   {SG_MOK028_497  = SG_MOK028_497[sjrbase]}
goal setSG_MOK022_479   {SG_MOK022_479  = SG_MOK022_479[sjrbase]}
goal setSG_MOK019_478   {SG_MOK019_478  = SG_MOK019_478[sjrbase]}
goal setSG_MOK014_494   {SG_MOK014_494  = SG_MOK014_494[sjrbase]}
goal setSG_MOK004_495   {SG_MOK004_495  = SG_MOK004_495[sjrbase]}




