

Objective obj = {
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!CALSIM-III WEIGHTS for Consumnes-Mokelumne Sub-Model
!Original Formulation: C. Olson (MWH) December 2007
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!====================================================
!Instream Flow Requirement Weights
!====================================================

[C_MOK050_MIF,50000],
[C_MOK035_MIF,50000],
[C_CMCHE_MIF,50000],


!====================================================
!Diversion Weights
!====================================================

!***********WBA 60N ***************

[D_PARDE_AMADR,    30000],
[D_AMADR_60N_NA1,  30000],
[D_PARDE_EBA000,   30000],
[D_MOK050_60N_NA5, 30000],
[D_MOK034_60N_NA5, 30000],
[D_MOK050_60N_NA3, 30000],
[D_MOK035_60N_NA4, 30000],
[D_MOK035_WTPDWS,  30000],
[D_CSM033_60N_NU2, 30000], 

!====================================================
!Storage/Reservoir Weights
!====================================================

[F_PARDE,-10000000], 
[F_CMCHE,-10000000], 

[S_PARDE_1,2000000*taf_cfs],  
[S_PARDE_2,29000*taf_cfs],    
[S_PARDE_3,6500*taf_cfs],     
[S_PARDE_4,6400*taf_cfs],     
[S_PARDE_5,-1000000*taf_cfs], 
[S_CMCHE_1,2000000*taf_cfs],  
[S_CMCHE_2,29500*taf_cfs],    
[S_CMCHE_3,6000*taf_cfs],     
[S_CMCHE_4,5900*taf_cfs],     
[S_CMCHE_5,-1000000*taf_cfs]} 

!====================================================
!Misc. Weights
!====================================================

!====================================================
!Error Term Weights
!====================================================

/*
[ErrPos_60N_NA1,  -99999],
[ErrPos_60N_NA2,  -99999],
[ErrPos_60N_NA3,  -99999],
[ErrPos_60N_NA4,  -99999],
[ErrPos_60N_NA5,  -99999],
[ErrPos_60N_NU1,  -99999],
[ErrPos_60N_NU2,  -99999],
[ErrPos_60N_NU3,  -99999],
[ErrPos_60N_PU,  -99999],
[ErrPos_EBMUD,  -99999],
[ErrPos_AMADR,  -99999],
[ErrPos_CSM035,  -99999],
[ErrPos_CSM033,  -99999],
[ErrPos_CSM026,  -99999],
[ErrPos_CSM021,  -99999],
[ErrPos_CSM016,  -99999],
[ErrPos_CSM011,  -99999],
[ErrPos_CSM005,  -99999],
[ErrPos_DSC035,  -99999],
[ErrPos_DSC028,  -99999],
[ErrPos_DSC026,  -99999],
[ErrPos_DSC023,  -99999],
[ErrPos_DSC016,  -99999],
[ErrPos_DSC012,  -99999],
[ErrPos_DSC008,  -99999],
[ErrPos_PARDE,  -99999],
[ErrPos_CMCHE,  -99999],
[ErrPos_MOK057,  -99999],
[ErrPos_MOK055,  -99999],
[ErrPos_MOK050,  -99999],
[ErrPos_MOK044,  -99999],
[ErrPos_MOK035,  -99999],
[ErrPos_MOK034,  -99999],
[ErrPos_MOK028,  -99999],
[ErrPos_MOK022,  -99999],
[ErrPos_MOK019,  -99999],
[ErrNeg_60N_NA1,  -99999],
[ErrNeg_60N_NA2,  -99999],
[ErrNeg_60N_NA3,  -99999],
[ErrNeg_60N_NA4,  -99999],
[ErrNeg_60N_NA5,  -99999],
[ErrNeg_60N_NU1,  -99999],
[ErrNeg_60N_NU2,  -99999],
[ErrNeg_60N_NU3,  -99999],
[ErrNeg_60N_PU,  -99999],
[ErrNeg_EBMUD,  -99999],
[ErrNeg_AMADR,  -99999],
[ErrNeg_CSM035,  -99999],
[ErrNeg_CSM033,  -99999],
[ErrNeg_CSM026,  -99999],
[ErrNeg_CSM021,  -99999],
[ErrNeg_CSM016,  -99999],
[ErrNeg_CSM011,  -99999],
[ErrNeg_CSM005,  -99999],
[ErrNeg_DSC035,  -99999],
[ErrNeg_DSC028,  -99999],
[ErrNeg_DSC026,  -99999],
[ErrNeg_DSC023,  -99999],
[ErrNeg_DSC016,  -99999],
[ErrNeg_DSC012,  -99999],
[ErrNeg_DSC008,  -99999],
[ErrNeg_PARDE,  -99999],
[ErrNeg_CMCHE,  -99999],
[ErrNeg_MOK057,  -99999],
[ErrNeg_MOK055,  -99999],
[ErrNeg_MOK050,  -99999],
[ErrNeg_MOK044,  -99999],
[ErrNeg_MOK035,  -99999],
[ErrNeg_MOK034,  -99999],
[ErrNeg_MOK028,  -99999],
[ErrNeg_MOK022,  -99999],
[ErrNeg_MOK019,  -99999]

} */