/*************************************
Delta_Reduced_Calls.wresl
 
Nazrul Islam 5/17/2010

This is the top level include file for general logic for Delta
*************************************/

Include 'SpecProjects.wresl'
Include 'vallejo.wresl'  
!Include 'xc-gates.wresl'    ! has to be included after the BO RPA for number of days is defined      
Include 'delta-outflow.wresl' 
! MRDO
include 'Delta_ANN_Reduced_Calls.wresl'
!Include 'final-mrdo.wresl'        
Include 'riovista.wresl'                 
Include 'SoDeltaChannels.wresl' 

