!percentage of unimpaired flow for NDO, Sac, and SJR
perc_UnimparedFlow
month    NDO         SAC         SJR    
1        0.          0.          0.   
2        0.          0.          0. 
3        0.          0.          0. 
4        0.75        0.          0. 
5        0.75        0.          0.75  
6        0.75        0.          0.75   
7        0.75        0.75        0.75  
8        0.75        0.75        0.75 
9        0.75        0.75        0.75 
10       0.          0.          0.  
11       0.          0.          0. 
12       0.          0.          0.  
