Bundle-SymbolicName: gov.ca.dwr.jdiagram;singleton:=true
Bundle-Name: Jdiagram
Bundle-Version: 1.0.0.0
Bundle-ManifestVersion: 2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.ca.dwr.jdiagram.Activator
Bundle-Vendor: California Department of Water Resources

Require-Bundle: \
    org.eclipse.ui,\
    org.eclipse.core.runtime,\
    org.eclipse.core.resources,\
    org.eclipse.ui.navigator,\
    org.eclipse.ui.navigator.resources,\
    wrims-ide;bundle-version="1.0.0";visibility:=reexport,\
    hec-dependencies;bundle-version="1.0.0"

Import-Package: \
    com.mindfusion.drawing,\
    gov.ca.dwr.hecdssvue,\
    gov.ca.dwr.hecdssvue.panel,\
    gov.ca.dwr.hecdssvue.views,\
    wrimsv2_plugin.debugger.core,\
    wrimsv2_plugin.debugger.exception,\
    wrimsv2_plugin.tools

Export-Package: \
    com.mindfusion.common,\
    com.mindfusion.diagramming,\
    com.mindfusion.diagramming.export,\
    com.mindfusion.diagramming.jlayout,\
    com.mindfusion.diagramming.lanes,\
    com.mindfusion.drawing,\
    com.mindfusion.graphs,\
    com.mindfusion.pdf,\
    com.mindfusion.svg,\
    gov.ca.dwr.jdiagram,\
    gov.ca.dwr.jdiagram.views

-includeresource: \
  lib_x64/JDiagram.jar=../libs/x64/JDiagram.jar,\
  plugin.xml = plugin.xml,\
  contexts.xml = contexts.xml,\
  icons = icons,\

Bundle-ClassPath: \
    lib_x64/JDiagram.jar,\
    .;
