
goal meetAN {
  lhs SOD_EXP
  case NoSalinityControlPossible{
    condition abs(AN_m_sv) <= 0.001 .and. int(AN_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegSlope{
    condition AN_m_sv <= 0.0 
    rhs 999999.
    lhs<rhs penalty 0}
  case HighCost{
    condition AN_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}
  /*case NegCarriage{
    condition abs(AN_m_sv) >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}*/
  case Normal {
    condition always
    rhs AN_m_sv*C_SAC041_ANN + AN_b_sv
    lhs<rhs penalty 0}
}
