/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define AN_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_Month_sv {value AN_EC_Month[MONTHLYWEIGHTED]}
goal setAN_EC_MON {AN_EC_Month = AN_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define AN_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_Month_smooth_sv {value AN_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setAN_EC_DSM2 {AN_EC_MonthDSM2 = AN_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define AN_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_Max14Day_sv {value AN_EC_Max14Day[MONTHLYWEIGHTED]}
goal setAN_EC_14Ave {AN_EC_Max14Day = AN_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define AN_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_Max14day_smooth_sv {value AN_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setAN_EC_DSM2_2 {AN_EC_Max14_DSM2 = AN_EC_Max14day_smooth_sv}

!****************************************************************************************

! define the EC standard for Jersey Point (millimhos/cm)
define AN_EC_STD {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_STD_sv {value AN_EC_STD[MONTHLYWEIGHTED]}
goal ANECstandout {AN_EC_STD = AN_EC_STD_sv}

!****************************************************************************************

!get slope and intercept for constraint exp<=m*sac+b
define AN_m {lower unbounded upper unbounded kind 'SLOPE' units 'NONE'}
define AN_b {lower unbounded upper unbounded kind 'INTERCEPT' units 'NONE'}
define AN_m_sv {value AN_m[MONTHLYWEIGHTED]}
define AN_b_sv {value AN_b[MONTHLYWEIGHTED]}
goal setAN_m {AN_m = AN_m_sv}
goal setAN_b {AN_b = AN_b_sv}

!****************************************************************************************

!Get the required Sac flow for ZERO exports
define AN_Sac_ZeroExp {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define AN_Sac_ZeroExp_sv2 {value AN_Sac_ZeroExp[MONTHLYWEIGHTED]}
goal setAN_Sac_ZeroExp {AN_Sac_ZeroExp = AN_Sac_ZeroExp_sv2}
