! R.Wilbur & S. Wu 5/10/05

goal meetEM {
  lhs SOD_EXP
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 999999.
    lhs<rhs penalty 0}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}
  /*case NegCarriage{
    condition EM_m_sv >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}*/
  case Normal {
    condition always
    rhs EM_m_sv*C_SAC041_ANN + EM_b_sv
    lhs<rhs penalty 0}
}

