
!Get the required Sac flow for ESTIMATED exports
define EMReqSac {
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    value 0.}
  case NegSlope{
    condition EM_m_sv <= 0.0
    value 0.}
  case highcost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    value 0.}
  case control{
    condition month >= Apr .and. month <= Aug
    value max(0., (EstTotExp-EM_b_sv)/EM_m_sv)}
  case other {
    condition  always
    value 0.}
}
define EMReqSacDV {alias EMReqSac kind 'FLOW' units 'CFS'}

