define S_Trnty {std kind 'STORAGE' units 'TAF'}
define S_Trntylevel4{select target from res_level where res_num=1,level=4,month=month}
define S_Shsta {std kind 'STORAGE' units 'TAF'}
define S_ShstaE {std kind 'STORAGE' units 'TAF'}
define S_Shstalevel4 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Shstalevel5 {timeseries kind 'storage-level' units 'taf'}
!define S44 {std kind 'STORAGE' units 'TAF'}
!define S44level5 {value 0.0}
define S_Orovl {std kind 'STORAGE' units 'TAF'}
define S_Orovllevel5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_Folsm {std kind 'STORAGE' units 'TAF'}
define S_FolsmLevel5 {timeseries kind 'storage-level' units 'taf'}
define S_SLCVP {std kind 'STORAGE' units 'TAF'}
define S_SLSWP {std kind 'STORAGE' units 'TAF'}
! Taraky 20161005, DWR. Add definition for South of Delta Storage expansion for CVP and SWP
define S_SLCVPE {std kind 'STORAGE' units 'TAF'}
define S_SLSWPE {std kind 'STORAGE' units 'TAF'}
