
     HECDSS Condensed Catalog of Record Pathnames in File C:\DWR\DRR2013_Existing_FullDem_081213\common\DSS\2005A01AINIT.D

     Catalog Created on Aug 14, 2013 at 19:19    File Created on Aug 10, 2009
     Number of Records:    256                   DSS Version 6-QF,  File 6-KC
     Sort Order: ABCFED

 Tag   A Part  B Part            C Part                F Part    E Part  D Part

 T1    CALSIM  A18               SURFACE-AREA          2005A01A  1MON    01JAN1920
 T2    - - -   A52               SURFACE-AREA          2005A01A  1MON    01JAN1920
 T3    - - -   A53               SURFACE-AREA          2005A01A  1MON    01JAN1920
 T4    - - -   ANN_571_PAGDV     ANNUAL-DEMAND         2005A01A  1MON    01JAN1920
 T5    - - -   ANN_CCWD_DEL_     ANNUAL-SUM            2005A01A  1MON    01JAN1920
 T6    - - -   ANN_CVP_DIV_      ANNUAL-DIVERSION      2005A01A  1MON    01JAN1920
 T7    - - -   ANN_DS_DIV_       ANNUAL-DIVERSION      2005A01A  1MON    01JAN1920
 T8    - - -   ANN_MOK_DIV_      ANNUAL-DIVERSION      2005A01A  1MON    01JAN1920
 T9    - - -   C10DO             FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T10   - - -   C10F              FLOW                  2005A01A  1MON    01JAN1920
 T11   - - -   C10INSTREAM       FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T12   - - -   C10VAMP           FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T13   - - -   C10VAMP_M         FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T14   - - -   C110              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T15   - - -   C118              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T16   - - -   C129              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T17   - - -   C18F              FLOW-FLOOD            2005A01A  1MON    01JAN1920
 T18   - - -   C203              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T19   - - -   C203_EWA          FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T20   - - -   C223              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T21   - - -   C3                FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T22   - - -   C301              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T23   - - -   C302              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T24   - - -   C34               FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T244  - - -   C400              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T245  - - -   C400_ANN          FLOW-ANN              2005A01A  1MON    01JAN1920
 T25   - - -   C400_WQ           FLOW-WQ               2005A01A  1MON    01JAN1920
 T26   - - -   C401B             FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T27   - - -   C407              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T28   - - -   C5                FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T30   - - -   C504              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T29   - - -   C5_EWA            FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T246  - - -   C639              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T31   - - -   C644              FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T32   - - -   C81_STAN_VAMP     FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T33   - - -   C9_EWA            FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T34   - - -   CCCCLSTDDV        ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T35   - - -   CCCINT_OUT        ANN-PARAM             2005A01A  1MON    01JAN1920
 T36   - - -   CCCSLOPE_OUT      ANN-PARAM             2005A01A  1MON    01JAN1920
 T37   - - -   CPUMPBALDV        FLOW                  2005A01A  1MON    01JAN1920
 T38   - - -   CTOTPUMPINGDV     EST-PUMPING           2005A01A  1MON    01JAN1920
 T41   - - -   CVPDEL_AGDV       FLOW                  2005A01A  1MON    01JAN1920
 T42   - - -   CVPDEL_EXDV       FLOW                  2005A01A  1MON    01JAN1920
 T43   - - -   CVPDEL_MIDV       FLOW                  2005A01A  1MON    01JAN1920
 T44   - - -   CVPDEL_REFDV      FLOW                  2005A01A  1MON    01JAN1920
 T45   - - -   CVPRULECV         RULECURVE             2005A01A  1MON    01JAN1920
 T40   - - -   CVP_SL            STORAGE               2005A01A  1MON    01JAN1920
 T39   - - -   CV_IO_R_SWP       FLOW-CHANNEL          2005A01A  1MON    01JAN1920
 T46   - - -   D18A_16B          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T47   - - -   D18A_215          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T48   - - -   D18B_16B          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T49   - - -   D18B_215          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T50   - - -   D18F              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T51   - - -   D403A             FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T52   - - -   D403B             FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T53   - - -   D403B_INT         FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T54   - - -   D403B_LS          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T55   - - -   D403B_OTHMI       FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T56   - - -   D404              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T57   - - -   D407              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T58   - - -   D408_CVP          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T59   - - -   D408_DS           FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T60   - - -   D408_ECC          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T247  - - -   D409              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T61   - - -   D410              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T62   - - -   D412              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T63   - - -   D413              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T64   - - -   D415              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T65   - - -   D418              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T66   - - -   D418_EXP1         FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T67   - - -   D418_EXP2         FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T68   - - -   D419              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T69   - - -   D419_EXP1         FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T70   - - -   D419_EXP2         FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T71   - - -   D419_SWP          FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T72   - - -   D420              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T73   - - -   D582              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T74   - - -   D588              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T75   - - -   D607C             FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T76   - - -   D708              FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T248  - - -   DAYSINDV          DAYS                  2005A01A  1MON    01JAN1920
 T231  - - -   DAYSMETFLOW60_    DAYS-MET              2005A01A  1MON    01JAN1920
 T77   - - -   DAYSREMCCC130DV   DAYS-MET-CCC130       2005A01A  1MON    01JAN1920
 T78   - - -   DEF_FLAGDV        FLAG                  2005A01A  1MON    01JAN1920
 T80   - - -   DELTAR_SWPDV      DEL-TARGET            2005A01A  1MON    01JAN1920
 T79   - - -   DEL_TARGET_CVPDV  DEL-TARGET            2005A01A  1MON    01JAN1920
 T83   - - -   DIO_F_S           FLOW-DELIVERY         2005A01A  1MON    01JAN1920
 T81   - - -   DI_CALDV          DEMAND-INDEX          2005A01A  1MON    01JAN1920
 T82   - - -   DI_MOKDV          DEMAND-INDEX          2005A01A  1MON    01JAN1920
 T84   - - -   DWEXCHBALDV       EWA-PURCH-TAF         2005A01A  1MON    01JAN1920
 T249  - - -   DXC               GATE-DAYS-OPEN        2005A01A  1MON    01JAN1920
 T85   - - -   DXC_ESTDV         GATE-DAYS-OPEN        2005A01A  1MON    01JAN1920
 T86   - - -   ECCTRANS_NRM_     SCHEDULED-TRANSFER    2005A01A  1MON    01JAN1920
 T87   - - -   ELNIDOALLOCDV     ALLOCATION            2005A01A  1MON    01JAN1920
 T88   - - -   EWAACTION5ONDV    TRIGGER               2005A01A  1MON    01JAN1920
 T89   - - -   EWADEBTCVP2DV     DEBT                  2005A01A  1MON    01JAN1920
 T90   - - -   EWADEBTCVP3DV     DEBT                  2005A01A  1MON    01JAN1920
 T91   - - -   EWADEBTSWP2DV     DEBT                  2005A01A  1MON    01JAN1920
 T92   - - -   EWADEBTSWP3DV     DEBT                  2005A01A  1MON    01JAN1920
 T93   - - -   EWANEWDEBTCVP2DV  DEBT                  2005A01A  1MON    01JAN1920
 T94   - - -   EWANEWDEBTSWP2DV  DEBT                  2005A01A  1MON    01JAN1920
 T95   - - -   EWAWB_ACCTDV      EWA-PURCH-TAF         2005A01A  1MON    01JAN1920
 T97   - - -   EXPRATIO_         EI-RATIO-STD          2005A01A  1MON    01JAN1920
 T250  - - -   EXP_OTH           FLOW-EXPORTS          2005A01A  1MON    01JAN1920
 T96   - - -   EXP_OTH_EST_      FLOW-EXPORTS          2005A01A  1MON    01JAN1920
 T98   - - -   FR_SNOW_REL_VOL   FRIANT-FC             2005A01A  1MON    01JAN1920
 T99   - - -   GO_AWW            GMODEL-PARAM          2005A01A  1MON    01JAN1920
 T100  - - -   GO_CHS            GMODEL-PARAM          2005A01A  1MON    01JAN1920
 T101  - - -   GO_COL            GMODEL-PARAM          2005A01A  1MON    01JAN1920
 T102  - - -   GO_EMT            GMODEL-PARAM          2005A01A  1MON    01JAN1920
 T103  - - -   GO_JPT            GMODEL-PARAM          2005A01A  1MON    01JAN1920
 T104  - - -   H_10              ELEVATION             2005A01A  1MON    01JAN1920
 T105  - - -   H_10S             ELEVATION             2005A01A  1MON    01JAN1920
 T106  - - -   H_12              ELEVATION             2005A01A  1MON    01JAN1920
 T107  - - -   H_15              ELEVATION             2005A01A  1MON    01JAN1920
 T108  - - -   H_15S             ELEVATION             2005A01A  1MON    01JAN1920
 T109  - - -   H_58              ELEVATION             2005A01A  1MON    01JAN1920
 T110  - - -   H_58S             ELEVATION             2005A01A  1MON    01JAN1920
 T111  - - -   H_59              ELEVATION             2005A01A  1MON    01JAN1920
 T112  - - -   H_65              ELEVATION             2005A01A  1MON    01JAN1920
 T113  - - -   H_69              ELEVATION             2005A01A  1MON    01JAN1920
 T114  - - -   H_69S             ELEVATION             2005A01A  1MON    01JAN1920
 T115  - - -   H_70              ELEVATION             2005A01A  1MON    01JAN1920
 T116  - - -   H_70S             ELEVATION             2005A01A  1MON    01JAN1920
 T117  - - -   I204              FLOW-INFLOW           2005A01A  1MON    01JAN1920
 T118  - - -   I424              FLOW-INFLOW           2005A01A  1MON    01JAN1920
 T119  - - -   INFLOW            INFLOW-DELTA          2005A01A  1MON    01JAN1920
 T120  - - -   IO_SWP_DR_TOT_    DRAWDOWN              2005A01A  1MON    01JAN1920
 T121  - - -   JPECPRVANN        PREV-ANN-EC           2005A01A  1MON    01JAN1920
 T122  - - -   MERCEDDEM2DV      DEMAND                2005A01A  1MON    01JAN1920
 T232  - - -   NDO               FLOW-NDO              2005A01A  1MON    01JAN1920
 T233  - - -   NDO_NDS           FLOW-NDO              2005A01A  1MON    01JAN1920
 T251  - - -   NET_DICU          DICU_FLOW             2005A01A  1MON    01JAN1920
 T123  - - -   OIDCUTBALANCEDV   DELIVERY-CUT-BALANCE  2005A01A  1MON    01JAN1920
 T252  - - -   OSSJIDDV          ALLOCATION            2005A01A  1MON    01JAN1920
 T124  - - -   PERDV_MERCEDID    PERCENT-DELIVERY      2005A01A  1MON    01JAN1920
 T125  - - -   PUMPBALDV         FLOW                  2005A01A  1MON    01JAN1920
 T126  - - -   QEXP              EXPORTS-COMBINED      2005A01A  1MON    01JAN1920
 T127  - - -   QSACMINANN_CCC    ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T128  - - -   QSACMINANN_EM     ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T129  - - -   QSACMINANN_JP     ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T130  - - -   QSACREQANN_CCC    ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T131  - - -   QSACREQANN_EM     ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T132  - - -   QSACREQANN_JP     ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T135  - - -   REMWQRELCAP       STORAGE               2005A01A  1MON    01JAN1920
 T133  - - -   RE_UND_D18B_C1    REALLOCATED           2005A01A  1MON    01JAN1920
 T134  - - -   RE_UND_D18B_C2    REALLOCATED           2005A01A  1MON    01JAN1920
 T136  - - -   S1                STORAGE               2005A01A  1MON    01JAN1920
 T139  - - -   S10               STORAGE               2005A01A  1MON    01JAN1920
 T140  - - -   S11               STORAGE               2005A01A  1MON    01JAN1920
 T142  - - -   S115_EWA          STORAGE               2005A01A  1MON    01JAN1920
 T141  - - -   S11_MOD_DV        STORAGE-MOD           2005A01A  1MON    01JAN1920
 T143  - - -   S12               STORAGE               2005A01A  1MON    01JAN1920
 T145  - - -   S12_MOD_DV        STORAGE-MOD           2005A01A  1MON    01JAN1920
 T144  - - -   S12__Z5           STORAGE               2005A01A  1MON    01JAN1920
 T146  - - -   S13               STORAGE               2005A01A  1MON    01JAN1920
 T147  - - -   S15               STORAGE               2005A01A  1MON    01JAN1920
 T148  - - -   S15_LV_EWA        STORAGE               2005A01A  1MON    01JAN1920
 T149  - - -   S16               STORAGE               2005A01A  1MON    01JAN1920
 T150  - - -   S17               STORAGE               2005A01A  1MON    01JAN1920
 T151  - - -   S18               STORAGE               2005A01A  1MON    01JAN1920
 T138  - - -   S1_MOD_DV         STORAGE-MOD           2005A01A  1MON    01JAN1920
 T137  - - -   S1__Z5            STORAGE               2005A01A  1MON    01JAN1920
 T152  - - -   S20               STORAGE               2005A01A  1MON    01JAN1920
 T153  - - -   S22               STORAGE               2005A01A  1MON    01JAN1920
 T154  - - -   S23               STORAGE               2005A01A  1MON    01JAN1920
 T155  - - -   S25               STORAGE               2005A01A  1MON    01JAN1920
 T156  - - -   S27               STORAGE               2005A01A  1MON    01JAN1920
 T157  - - -   S28               STORAGE               2005A01A  1MON    01JAN1920
 T158  - - -   S29               STORAGE               2005A01A  1MON    01JAN1920
 T159  - - -   S3                STORAGE               2005A01A  1MON    01JAN1920
 T160  - - -   S30               STORAGE               2005A01A  1MON    01JAN1920
 T161  - - -   S31               STORAGE               2005A01A  1MON    01JAN1920
 T162  - - -   S32               STORAGE               2005A01A  1MON    01JAN1920
 T163  - - -   S33               STORAGE               2005A01A  1MON    01JAN1920
 T234  - - -   S34               STORAGE               2005A01A  1MON    01JAN1920
 T235  - - -   S4                STORAGE               2005A01A  1MON    01JAN1920
 T171  - - -   S40               STORAGE               2005A01A  1MON    01JAN1920
 T172  - - -   S41               STORAGE               2005A01A  1MON    01JAN1920
 T173  - - -   S42               STORAGE               2005A01A  1MON    01JAN1920
 T174  - - -   S422              STORAGE               2005A01A  1MON    01JAN1920
 T263  - - -   S422_CC           STORAGE               2005A01A  1MON    01JAN1920
 T264  - - -   S422_P            STORAGE               2005A01A  1MON    01JAN1920
 T237  - - -   S44               STORAGE               2005A01A  1MON    01JAN1920
 T175  - - -   S44__Z5           STORAGE               2005A01A  1MON    01JAN1920
 T165  - - -   S4_EWA            STORAGE               2005A01A  1MON    01JAN1920
 T167  - - -   S4_EWADV          STORAGE               2005A01A  1MON    01JAN1920
 T166  - - -   S4_EWA_EX         STORAGE               2005A01A  1MON    01JAN1920
 T236  - - -   S4_MOD_DV         STORAGE-MOD           2005A01A  1MON    01JAN1920
 T168  - - -   S4_WTS            STORAGE               2005A01A  1MON    01JAN1920
 T169  - - -   S4_WTS_STG1       STORAGE               2005A01A  1MON    01JAN1920
 T170  - - -   S4_WTS_STG2       STORAGE               2005A01A  1MON    01JAN1920
 T164  - - -   S4__Z5            STORAGE               2005A01A  1MON    01JAN1920
 T176  - - -   S5                STORAGE               2005A01A  1MON    01JAN1920
 T177  - - -   S52               STORAGE               2005A01A  1MON    01JAN1920
 T178  - - -   S52AVAILDV        WATER-SUPPLY          2005A01A  1MON    01JAN1920
 T179  - - -   S52LEVEL4         STORAGE-LEVEL         2005A01A  1MON    01JAN1920
 T180  - - -   S53               STORAGE               2005A01A  1MON    01JAN1920
 T181  - - -   S53AVAILDV        WATER-SUPPLY          2005A01A  1MON    01JAN1920
 T182  - - -   S53LEVEL4         STORAGE-LEVEL         2005A01A  1MON    01JAN1920
 T238  - - -   S6                STORAGE               2005A01A  1MON    01JAN1920
 T189  - - -   S63               STORAGE               2005A01A  1MON    01JAN1920
 T184  - - -   S6_EWA            STORAGE               2005A01A  1MON    01JAN1920
 T185  - - -   S6_EWADV          STORAGE               2005A01A  1MON    01JAN1920
 T239  - - -   S6_MOD_DV         STORAGE-MOD           2005A01A  1MON    01JAN1920
 T186  - - -   S6_WTS            STORAGE               2005A01A  1MON    01JAN1920
 T187  - - -   S6_WTS_STG1       STORAGE               2005A01A  1MON    01JAN1920
 T188  - - -   S6_WTS_STG2       STORAGE               2005A01A  1MON    01JAN1920
 T183  - - -   S6__Z5            STORAGE               2005A01A  1MON    01JAN1920
 T190  - - -   S7                STORAGE               2005A01A  1MON    01JAN1920
 T191  - - -   S75               STORAGE               2005A01A  1MON    01JAN1920
 T192  - - -   S76               STORAGE               2005A01A  1MON    01JAN1920
 T193  - - -   S78               STORAGE               2005A01A  1MON    01JAN1920
 T194  - - -   S79               STORAGE               2005A01A  1MON    01JAN1920
 T240  - - -   S8                STORAGE               2005A01A  1MON    01JAN1920
 T198  - - -   S81               STORAGE               2005A01A  1MON    01JAN1920
 T196  - - -   S8_EWA            STORAGE               2005A01A  1MON    01JAN1920
 T197  - - -   S8_EWADV          STORAGE               2005A01A  1MON    01JAN1920
 T241  - - -   S8_MOD_DV         STORAGE-MOD           2005A01A  1MON    01JAN1920
 T195  - - -   S8__Z5            STORAGE               2005A01A  1MON    01JAN1920
 T199  - - -   S9                STORAGE               2005A01A  1MON    01JAN1920
 T200  - - -   S90               STORAGE               2005A01A  1MON    01JAN1920
 T201  - - -   S91               STORAGE               2005A01A  1MON    01JAN1920
 T202  - - -   S92               STORAGE               2005A01A  1MON    01JAN1920
 T253  - - -   SAC_OTH           FLOW-INFLOW           2005A01A  1MON    01JAN1920
 T203  - - -   SAC_OTH_EST_      FLOW-INFLOW           2005A01A  1MON    01JAN1920
 T204  - - -   SALINITY_PRV_JPT  SALINITY-PREV-JPT     2005A01A  1MON    01JAN1920
 T205  - - -   SIO               STORAGE               2005A01A  1MON    01JAN1920
 T206  - - -   SIO_CVP           STORAGE               2005A01A  1MON    01JAN1920
 T207  - - -   SIO_FWUA          STORAGE               2005A01A  1MON    01JAN1920
 T208  - - -   SIO_SWP           STORAGE               2005A01A  1MON    01JAN1920
 T209  - - -   SJR_ANN_ESTDV     ANN-PARAMETER         2005A01A  1MON    01JAN1920
 T210  - - -   SUM_BUTTEDV       DEMAND-ANNUAL         2005A01A  1MON    01JAN1920
 T211  - - -   SUM_CFWEXDV       DEMAND-ANNUAL         2005A01A  1MON    01JAN1920
 T212  - - -   SUM_MAD_C1_PCT    PERCENTAGE-DELIVERED  2005A01A  1MON    01JAN1920
 T213  - - -   SUM_MAD_TOT_PCT   PERCENTAGE-DELIVERED  2005A01A  1MON    01JAN1920
 T214  - - -   SUM_YCWADV        DEMAND-ANNUAL         2005A01A  1MON    01JAN1920
 T216  - - -   SWPRULECV         RULECURVE             2005A01A  1MON    01JAN1920
 T215  - - -   SWP_RETURN_       USJRS-RETURN          2005A01A  1MON    01JAN1920
 T217  - - -   TOT_UND_D18B_C1   UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T218  - - -   TOT_UND_D18B_C2   UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T219  - - -   TUOLFORECASTDV    FORECAST              2005A01A  1MON    01JAN1920
 T220  - - -   UND_D18B_C1       UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T221  - - -   UND_D18B_C2       UNDER-DELIVERY        2005A01A  1MON    01JAN1920
 T222  - - -   UNIMP_60DV        FORECAST-RUNOFF       2005A01A  1MON    01JAN1920
 T223  - - -   VAMP_DEBT         FLOW-RELEASE          2005A01A  1MON    01JAN1920
 T254  - - -   VERNWQFINAL       SALINITY-EC           2005A01A  1MON    01JAN1920
 T224  - - -   WQ422             SALINITY              2005A01A  1MON    01JAN1920
 T225  - - -   WQRELCAPDV        WQ-REL-CAP            2005A01A  1MON    01JAN1920
 T226  - - -   WSI_CVP_STORAGE   STORAGE               2005A01A  1MON    01JAN1920
 T227  - - -   WTS_BUFF12_STG2   STORAGE               2005A01A  1MON    01JAN1920
 T228  - - -   WTS_BUFF15_STG2   STORAGE               2005A01A  1MON    01JAN1920
 T229  - - -   WTS_BUFF69_STG2   STORAGE               2005A01A  1MON    01JAN1920
 T230  - - -   WTS_BUFF70_STG2   STORAGE               2005A01A  1MON    01JAN1920
 T242  - - -   X2_PRV            X2-POSITION-PREV      2005A01A  1MON    01JAN1920
 T243  - - -   X2_PRV_NDS        X2-POSITION-PREV      2005A01A  1MON    01JAN1920
