
     HECDSS Condensed Catalog of Record Pathnames in File C:\DWR\DRR2013_Existing_FullDem_081213\common\DSS\2005A01ASV.dss

     Catalog Created on Aug 14, 2013 at 19:19    File Created on Mar 14, 2010
     Number of Records:   7731                   DSS Version 6-QF,  File 6-MY
     Sort Order: ABCFED

 Tag     A Part  B Part               C Part                      F Part    E Part  D Part

 T1963   CALSIM  ABVNWMNRESLOAD       FLOWTIMESEC                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T532    - - -   ALLOC_D168B_EBMUD    ALLOC-CVP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T147    - - -   APMYSWPEXPCNG__Z4    VOLUME-CUMIMPACT            2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   B2ACTION2ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   B2ACTION3ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   B2ACTION4ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   B2ACTION5ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   B2ACTION6ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   B2ACTION7ON__Z3      TRIGGER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T83     - - -   B2SWPGAIN__Z4        GAIN-B2-SWP                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   BF601                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   BF602                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   BF603                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   BF604                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   BF606                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   BF607                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   BF611                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   BF613                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   BF614                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   BF616                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   BF619                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   BF621                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   BF624                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   BF625                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   BF626                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   BF628                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   BF629                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   BF631                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   BF632                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   BF634                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T181    - - -   BF636                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   BF637                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   BF638                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   BF641                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   BF643                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   BF644                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   BF646                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   BF647                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   BF650                BF-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   BND_10               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   BND_12               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   BND_15               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   BND_58               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   BND_65               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   BND_69               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   BND_70               FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   BO_NOFILL_DAYS       LV-FILLING-LIMIT            2005A01A  1MON    01JAN1920 - 01JAN2000
 T1972   - - -   BTWMAZENWMNRESLOAD   FLOWTIMESEC                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T36     - - -   C109__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   C10__Z4              FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T38     - - -   C114__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T40     - - -   C124__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T41     - - -   C129__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T42     - - -   C169__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T334    - - -   C184B_MAX_FLOW       FLOW_MAX                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   C3MIF__Z3            FLOW-MIN-INSTREAM           2005A01A  1MON    01JAN1920 - 01JAN2000
 T34     - - -   C3__Z4               FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T43     - - -   C406__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T47     - - -   C501_VAMPDO__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T48     - - -   C501__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T49     - - -   C508_VAMPDO__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T50     - - -   C508__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   C5MIF__Z3            FLOW-MIN-INSTREAM           2005A01A  1MON    01JAN1920 - 01JAN2000
 T24     - - -   C5_SWP__Z4           FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T35     - - -   C5__Z4               FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T56     - - -   C605A_SJRWQ1__Z4     FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T57     - - -   C605A_VAMPDO__Z4     FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   C639CYCLE4__Z4       FLOW-CYCLE4                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T61     - - -   C639_NP_DV__Z4       FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T62     - - -   C639_P_DV__Z4        FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T58     - - -   C639_SJRWQ2__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T59     - - -   C639_VAMPDO__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T60     - - -   C639__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T67     - - -   C708_SJRWQ1__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T68     - - -   C708_VAMPDO__Z4      FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T69     - - -   C708__Z4             FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   C848_TVC__Z4         FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T137    - - -   C851_SW__Z4          FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T138    - - -   C855_CVC__Z4         FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T139    - - -   C861_AEI__Z4         FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   C9MIF__Z3            FLOW-MIN-INSTREAM           2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   CAP_C855_CVC_F       CAPACITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   CAP_C855_CVC_R       CAPACITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   CI617                FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   CI631                FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   CON_114GCID          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T478    - - -   CON_131SC            DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   CON_14301SC          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   CON_14501SC          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T352    - - -   CON_18301SC          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T397    - - -   CON_D14302_PRF       DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   CON_D171_PAG         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   CON_D172_PAG         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   CON_D174_PAG         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   CON_D178_PAG         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T406    - - -   CON_D18201A_PRF      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T415    - - -   CON_D18201B_PRF      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   COSMA_AGDMD          COSMA-DEMAND                2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   COSMA_AG_GW          COSMA-DEMAND                2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   COSMA_MIDMD          COSMA-DEMAND                2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   CUAW_11302           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   CUAW_11306           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T460    - - -   CUAW_131NP           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T469    - - -   CUAW_131SC           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   CUAW_14301GCID       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   CUAW_14301NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   CUAW_14301SC         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   CUAW_14501GCID       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   CUAW_14501NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   CUAW_14501SC         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   CUAW_17101           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   CUAW_17201           DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   CUAW_17302NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   CUAW_17302P          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   CUAW_17401NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   CUAW_17401PAG        DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T181    - - -   CUAW_17801NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   CUAW_17801PAG        DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T334    - - -   CUAW_18301NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T343    - - -   CUAW_18301SC         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1378   - - -   CUAW_511_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1360   - - -   CUAW_511_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1369   - - -   CUAW_512_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1189   - - -   CUAW_523OID_PAG      SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1198   - - -   CUAW_523SSJ_PAG      SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1207   - - -   CUAW_528A_PAG        SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1225   - - -   CUAW_531_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1216   - - -   CUAW_531_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1234   - - -   CUAW_533_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1243   - - -   CUAW_535_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1252   - - -   CUAW_545A_PAG        SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1270   - - -   CUAW_549_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1261   - - -   CUAW_549_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1279   - - -   CUAW_551_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1288   - - -   CUAW_562A_PAG        SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1297   - - -   CUAW_571_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1306   - - -   CUAW_571_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1315   - - -   CUAW_574_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1324   - - -   CUAW_584_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1333   - - -   CUAW_586_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1351   - - -   CUAW_592_ND          SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1342   - - -   CUAW_592_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1387   - - -   CUAW_625_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1396   - - -   CUAW_635_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1405   - - -   CUAW_638_PAG         SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T5      - - -   CVPRULECV__Z4        RULECURVE                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   D112__Z4             FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T39     - - -   D114__Z4             FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   D160__Z4             FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T155    - - -   D166A__Z4            FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T505    - - -   D184A_MAX_FLOW       FLOW_MAX                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T8      - - -   D27_PIN__Z4          FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T9      - - -   D403B_PIN__Z4        FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T140    - - -   D407__Z4             FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T33     - - -   D418_CVP_TDC7__Z4    FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T26     - - -   D418_CVP__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T76     - - -   D418_WTS_STG1__Z4    FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T29     - - -   D419_CVC__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T32     - - -   D419_CVP_TDC7__Z4    FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T27     - - -   D419_CVP__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T31     - - -   D419_EXP2_TDC7__Z4   FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T30     - - -   D419_SWP_TDC7__Z4    FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   D419_SWP__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T77     - - -   D419_WTS_STG1__Z4    FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T54     - - -   D514A_1__Z4          FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   D514A_2__Z4          FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T52     - - -   D514A__Z4            FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T53     - - -   D514B__Z4            FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1837   - - -   D523_PAG_FACTOR      FACTOR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1828   - - -   D531_PAG_FACTOR      FACTOR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T70     - - -   D607B_SJRWQ1__Z4     FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T71     - - -   D607B_VAMPDO__Z4     FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T72     - - -   D608B_SJRWQ1__Z4     FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   D608B_VAMPDO__Z4     FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   D810_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T11     - - -   D814_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T12     - - -   D815_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T13     - - -   D846_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T14     - - -   D848_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T15     - - -   D849_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T7      - - -   D855__Z4             FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T16     - - -   D859_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T17     - - -   D868_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T18     - - -   D877_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   D883_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T20     - - -   D884_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T21     - - -   D885_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T22     - - -   D895_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T23     - - -   D899_PIN__Z4         FLOW-DELIVERY               2005A01A  1MON    01JAN1920 - 01JAN2000
 T282    - - -   DAY1                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T363    - - -   DAY10                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T372    - - -   DAY11                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T381    - - -   DAY12                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T390    - - -   DAY13                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T399    - - -   DAY14                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T408    - - -   DAY15                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T417    - - -   DAY16                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T426    - - -   DAY17                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T435    - - -   DAY18                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T444    - - -   DAY19                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T291    - - -   DAY2                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T453    - - -   DAY20                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T462    - - -   DAY21                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T471    - - -   DAY22                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T480    - - -   DAY23                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T489    - - -   DAY24                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T498    - - -   DAY25                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T507    - - -   DAY26                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T516    - - -   DAY27                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T525    - - -   DAY28                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T534    - - -   DAY29                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T300    - - -   DAY3                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T543    - - -   DAY30                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T552    - - -   DAY31                VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T309    - - -   DAY4                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T318    - - -   DAY5                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T327    - - -   DAY6                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T336    - - -   DAY7                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T345    - - -   DAY8                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T354    - - -   DAY9                 VOL-FRACTION                2005A01A  1MON    01JAN1920 - 01JAN2000
 T4      - - -   DELTAR_CVP_S1__Z4    DEL-TARGET                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T3      - - -   DELTAR_CVP_SYS1__Z4  DEL-TARGET                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1009   - - -   DEMAND_D109          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   DEMAND_D11301        DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   DEMAND_D113A         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   DEMAND_D113B         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1027   - - -   DEMAND_D118          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1054   - - -   DEMAND_D123          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1036   - - -   DEMAND_D134          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1072   - - -   DEMAND_D152          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1108   - - -   DEMAND_D166B         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1090   - - -   DEMAND_D207B         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1117   - - -   DEMAND_D308A         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   DEMAND_D400B         NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   DEMAND_D404          NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   DEMAND_D406          NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   DEMAND_D409B         NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   DEMAND_D410          NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   DEMAND_D412          NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   DEMAND_D413          NETDICU_POS                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   DEMAND_D420          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1414   - - -   DEMAND_D523_MI       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1954   - - -   DEMAND_D523_MI_A     SJR-DEMAND                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1423   - - -   DEMAND_D523_NDMI     DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1432   - - -   DEMAND_D531_ND       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1441   - - -   DEMAND_D531_NDMI     DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1450   - - -   DEMAND_D533_NDMI     DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1459   - - -   DEMAND_D571_MI       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1468   - - -   DEMAND_D572          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1477   - - -   DEMAND_D603          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1486   - - -   DEMAND_D620B         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1495   - - -   DEMAND_D630B         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1504   - - -   DEMAND_D637          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1513   - - -   DEMAND_D639          DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T973    - - -   DEM_C136B_PRF        DEMAND-RF                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T982    - - -   DEM_C216B_PRF        DEMAND-RF                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T991    - - -   DEM_C221_PRF         DEMAND-RF                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T514    - - -   DEM_D104A_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T523    - - -   DEM_D104B_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T532    - - -   DEM_D104B_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T541    - - -   DEM_D104C_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T550    - - -   DEM_D104C_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T559    - - -   DEM_D104D_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T568    - - -   DEM_D104F_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T577    - - -   DEM_D104G_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T586    - - -   DEM_D104H_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T595    - - -   DEM_D104H_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T604    - - -   DEM_D104I_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T613    - - -   DEM_D104J_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T622    - - -   DEM_D104J_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T631    - - -   DEM_D104K_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T649    - - -   DEM_D104_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T640    - - -   DEM_D104_PMI         DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T667    - - -   DEM_D104_PRJ         DEMAND-CVP-TOTAL            2005A01A  1MON    01JAN1920 - 01JAN2000
 T658    - - -   DEM_D104_PSC         DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T370    - - -   DEM_D14302_PRF       DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T424    - - -   DEM_D162A_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T433    - - -   DEM_D162B_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T442    - - -   DEM_D162C_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T460    - - -   DEM_D162D_WR         DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T451    - - -   DEM_D162E_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T469    - - -   DEM_D162E_WR         DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T739    - - -   DEM_D163_PRJ         DEMAND-CVP-TOTAL            2005A01A  1MON    01JAN1920 - 01JAN2000
 T730    - - -   DEM_D163_PSC         DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T721    - - -   DEM_D165_PRJ         DEMAND-CVP-TOTAL            2005A01A  1MON    01JAN1920 - 01JAN2000
 T712    - - -   DEM_D165_PSC         DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T478    - - -   DEM_D167A_WR_ANN     DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T496    - - -   DEM_D167B_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T505    - - -   DEM_D167B_PMI_A      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T514    - - -   DEM_D168C_FRWP_PMI   DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T523    - - -   DEM_D168C_OTHER_PMI  DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T379    - - -   DEM_D18201A_PRF      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T388    - - -   DEM_D18201B_PRF      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T937    - - -   DEM_D201_PIMI        DEMAND-SWP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T946    - - -   DEM_D201_POMI        DEMAND-SWP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T829    - - -   DEM_D202_PWR         DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T919    - - -   DEM_D204_PIMI        DEMAND-SWP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T928    - - -   DEM_D204_POMI        DEMAND-SWP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T838    - - -   DEM_D206A_PAG        DEMAND-SWP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T847    - - -   DEM_D206B_PAG        DEMAND-SWP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T856    - - -   DEM_D206B_PWR        DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T865    - - -   DEM_D206C_PAG        DEMAND-SWP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T874    - - -   DEM_D206C_PWR        DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   DEM_D223_EXP         DEMAND-EXPORT               2005A01A  1MON    01JAN1920 - 01JAN2000
 T892    - - -   DEM_D230_MI          DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   DEM_D27_PIN          DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T910    - - -   DEM_D283_EXP         DEMAND-EXPORT               2005A01A  1MON    01JAN1920 - 01JAN2000
 T901    - - -   DEM_D285_AG          DEMAND-NP-AG                2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   DEM_D300_PMI_ANN     DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   DEM_D300_WR_ANN      DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   DEM_D302A_WR_ANN     DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T181    - - -   DEM_D302B_WR_ANN     DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   DEM_D302C_WR_ANN     DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   DEM_D403A_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   DEM_D403B_PIN        DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   DEM_D403B_PLS        DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   DEM_D607A_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   DEM_D607B_PEX        DEMAND-CVP-EX               2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   DEM_D607C_PRF        DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   DEM_D607D_PLS        DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   DEM_D608B_PEX        DEMAND-CVP-EX               2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   DEM_D608C_PRF        DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T784    - - -   DEM_D6_PWR           DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   DEM_D700_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   DEM_D701_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   DEM_D702_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   DEM_D706_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   DEM_D707_PEX         DEMAND-CVP-EX               2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   DEM_D708_PRF         DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   DEM_D710_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   DEM_D711_PMI         DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T793    - - -   DEM_D7A_PAG          DEMAND-SWP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T802    - - -   DEM_D7A_PWR          DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T811    - - -   DEM_D7B_PAG          DEMAND-SWP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T820    - - -   DEM_D7B_PWR          DEMAND-SWP-WR               2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   DEM_D803_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   DEM_D810_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   DEM_D814_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   DEM_D815_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   DEM_D816_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T181    - - -   DEM_D824_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   DEM_D826_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   DEM_D827_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   DEM_D828_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   DEM_D829_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   DEM_D833_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   DEM_D834_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   DEM_D835_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   DEM_D836_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   DEM_D837_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   DEM_D838_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   DEM_D839_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T181    - - -   DEM_D840_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   DEM_D841_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   DEM_D842_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   DEM_D843_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   DEM_D844_PMI         DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   DEM_D845_PLS         DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   DEM_D846_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   DEM_D848_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   DEM_D849_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   DEM_D854_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   DEM_D855_PAG         DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   DEM_D856_PRF         DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   DEM_D859_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   DEM_D862_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   DEM_D864_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   DEM_D868_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   DEM_D877_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   DEM_D880_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   DEM_D882_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   DEM_D883_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   DEM_D884_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   DEM_D885_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   DEM_D889_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   DEM_D891_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   DEM_D893_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   DEM_D894_PLS         DEMAND-SWP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   DEM_D895_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   DEM_D899_PIN         DEMAND-SWP-IN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   DEM_D8A_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   DEM_D8B_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   DEM_D8B_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   DEM_D8C_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   DEM_D8D_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   DEM_D8E_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   DEM_D8E_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   DEM_D8F_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   DEM_D8F_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   DEM_D8G_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   DEM_D8G_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   DEM_D8H_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   DEM_D8I_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   DEM_D9AA_WR_ANN      DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   DEM_D9AB_PMI_ANN     DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   DEM_D9A_PLS          DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   DEM_D9B_PMI_ANN      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   DEM_D9B_WR_ANN       DEMAND-NP-MI                2005A01A  1MON    01JAN1920 - 01JAN2000
 T748    - - -   DEM_DSA65_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T595    - - -   DEM_DSA70_PAG        DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T586    - - -   DEM_DSA70_PMI        DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T604    - - -   DEM_DSA70_PSC        DEMAND-CVP-SC               2005A01A  1MON    01JAN1920 - 01JAN2000
 T487    - - -   DEM_SCWA_TOTAL_PMI   DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   DEM_TOTCVPS_PAG      DEMAND-CVP-AG               2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   DEM_TOTCVPS_PEX      DEMAND-CVP-EX               2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   DEM_TOTCVPS_PLS      DEMAND-CVP-LS               2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   DEM_TOTCVPS_PMI      DEMAND-CVP-MI               2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   DEM_TOTCVPS_PRF      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   DEM_TOTCVPS_PRJ      DEMAND-CVP-TOTAL            2005A01A  1MON    01JAN1920 - 01JAN2000
 T142    - - -   DO_REQ_X2CHS__Z4     FLOW-FWSBOA4-CAP            2005A01A  1MON    01JAN1920 - 01JAN2000
 T143    - - -   DO_REQ_X2CNF__Z4     FLOW-FWSBOA4-CAP            2005A01A  1MON    01JAN1920 - 01JAN2000
 T424    - - -   DR10                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T451    - - -   DR12                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T469    - - -   DR15                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T487    - - -   DR58                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T685    - - -   DR65                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T766    - - -   DR69                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   DR70                 DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   EC_BF601             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   EC_BF602             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   EC_BF603             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   EC_BF604             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   EC_BF606             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T325    - - -   EC_BF607             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T334    - - -   EC_BF611             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T343    - - -   EC_BF613             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T352    - - -   EC_BF614             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T361    - - -   EC_BF616             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T370    - - -   EC_BF619             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T379    - - -   EC_BF621             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T388    - - -   EC_BF624             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T397    - - -   EC_BF625             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T406    - - -   EC_BF626             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T415    - - -   EC_BF628             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T424    - - -   EC_BF629             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T433    - - -   EC_BF631             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T442    - - -   EC_BF632             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T451    - - -   EC_BF634             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T460    - - -   EC_BF636             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T469    - - -   EC_BF637             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T478    - - -   EC_BF638             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T487    - - -   EC_BF641             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T496    - - -   EC_BF643             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T505    - - -   EC_BF644             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T514    - - -   EC_BF646             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T523    - - -   EC_BF647             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T532    - - -   EC_BF650             EC-BF                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T541    - - -   EC_GWR603            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T550    - - -   EC_GWR604            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T559    - - -   EC_GWR605            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T568    - - -   EC_GWR612            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T577    - - -   EC_GWR616            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T586    - - -   EC_GWR617            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T595    - - -   EC_GWR619            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T604    - - -   EC_GWR622            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T613    - - -   EC_GWR623            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T622    - - -   EC_GWR624            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T631    - - -   EC_GWR628            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T640    - - -   EC_GWR631            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T649    - - -   EC_GWR635            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T658    - - -   EC_GWR638            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T667    - - -   EC_GWR640            EC-GWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T676    - - -   EC_NPR601            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T685    - - -   EC_NPR602            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T694    - - -   EC_NPR603            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T703    - - -   EC_NPR604            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T712    - - -   EC_NPR605            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T721    - - -   EC_NPR612            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T730    - - -   EC_NPR616            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T739    - - -   EC_NPR617            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T748    - - -   EC_NPR623            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T757    - - -   EC_NPR628            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T766    - - -   EC_NPR631            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T775    - - -   EC_NPR635            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T784    - - -   EC_NPR638            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T793    - - -   EC_NPR645            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T802    - - -   EC_NPR649            EC-NPR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T811    - - -   EC_SWR17             EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T820    - - -   EC_SWR607            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T829    - - -   EC_SWR613            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T838    - - -   EC_SWR622            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T847    - - -   EC_SWR624            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T856    - - -   EC_SWR628            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T865    - - -   EC_SWR631            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T874    - - -   EC_SWR642            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T883    - - -   EC_SWR648            EC-SWR                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T892    - - -   EC_TD17              EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T901    - - -   EC_TD603             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T910    - - -   EC_TD605             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T919    - - -   EC_TD616             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T928    - - -   EC_TD623             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T937    - - -   EC_TD624             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T946    - - -   EC_TD628             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T955    - - -   EC_TD638             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T964    - - -   EC_TD641             EC-TD                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T433    - - -   EFF_10               EFFICIENCY                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T496    - - -   EFF_58               EFFICIENCY                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T694    - - -   EFF_65               EFFICIENCY                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T775    - - -   EFF_69               EFFICIENCY                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   EFF_70               EFFICIENCY                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   EVAP_S1              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   EVAP_S10             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   EVAP_S11             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   EVAP_S12             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   EVAP_S13             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   EVAP_S15             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   EVAP_S17             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   EVAP_S18             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   EVAP_S20             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   EVAP_S22             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   EVAP_S25             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   EVAP_S27             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   EVAP_S28             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   EVAP_S29             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   EVAP_S3              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   EVAP_S30             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   EVAP_S31             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   EVAP_S32             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   EVAP_S33             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   EVAP_S34             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   EVAP_S4              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T514    - - -   EVAP_S40             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T523    - - -   EVAP_S41             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T532    - - -   EVAP_S42             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   EVAP_S422            EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   EVAP_S45             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   EVAP_S5              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   EVAP_S50             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T217    - - -   EVAP_S52             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T226    - - -   EVAP_S53             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T235    - - -   EVAP_S55             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   EVAP_S6              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T253    - - -   EVAP_S7              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T262    - - -   EVAP_S75             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   EVAP_S76             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   EVAP_S78             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   EVAP_S79             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   EVAP_S8              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   EVAP_S81             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   EVAP_S9              EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T325    - - -   EVAP_S92             EVAPORATION-RATE            2005A01A  1MON    01JAN1920 - 01JAN2000
 T352    - - -   FERCBASE             FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T361    - - -   FERCPULSE            FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T1738   - - -   FERC_MONTH           FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T141    - - -   FLOWMIN_DECA4__Z4    FLOW-FWSBOA4-MIN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T144    - - -   FWSMAXEXPX2__Z4      EXPORT-LIMIT                2005A01A  1MON    01JAN1920 - 01JAN2000
 T1936   - - -   GP522_MIN_PAG_LIMIT  GW-PUMPING                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1927   - - -   GP522_MIN_PRV_LIMIT  GW-PUMPING                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1918   - - -   GP530_MIN_PAG_LIMIT  GW-PUMPING                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1909   - - -   GP530_MIN_PRV_LIMIT  GW-PUMPING                  2005A01A  1MON    01JAN1920 - 01JAN2000
 T352    - - -   GR60AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   GR60_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T361    - - -   GR61AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   GR61_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T370    - - -   GR62AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   GR62_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T379    - - -   GR63AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   GR63_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T388    - - -   GR64AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T325    - - -   GR64_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T397    - - -   GR65AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T334    - - -   GR65_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T406    - - -   GR66AW_TAF           DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T343    - - -   GR66_TAF             DEEP-PERC                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   GS62_TAF             FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T280    - - -   GS64_TAF             FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T973    - - -   GWR603               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T982    - - -   GWR604               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T991    - - -   GWR605               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1000   - - -   GWR612               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1009   - - -   GWR616               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1018   - - -   GWR617               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1027   - - -   GWR619               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1036   - - -   GWR622               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1045   - - -   GWR623               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1054   - - -   GWR624               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1063   - - -   GWR628               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1072   - - -   GWR631               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1081   - - -   GWR635               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1090   - - -   GWR638               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1099   - - -   GWR640               GWR-FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T415    - - -   H_59_INP             ELEVATION                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   I1                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1567   - - -   I10                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   I100                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   I10801               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T46     - - -   I10802               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   I10803               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1000   - - -   I109                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   I11001               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   I112                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   I11303               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   I11304               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   I11307               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   I11308               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   I11309               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   I11501               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1018   - - -   I118                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1045   - - -   I123                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1063   - - -   I152                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1099   - - -   I166                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1522   - - -   I18                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T433    - - -   I180                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T442    - - -   I182                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T451    - - -   I184                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   I18_FG               FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   I18_SJR              FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1549   - - -   I20                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   I200                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1081   - - -   I207                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T964    - - -   I217                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1126   - - -   I225                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T883    - - -   I230                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   I282                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T154    - - -   I285                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   I3                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   I300                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T190    - - -   I302                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   I4                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T541    - - -   I40                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   I400                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T73     - - -   I404                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   I406                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   I406B                NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   I409                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T550    - - -   I41                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   I410                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   I412                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   I413                 NETDICU_NEG                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T559    - - -   I42                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   I422                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T37     - - -   I422_PPT             PRECIP-RATE                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   I501                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   I503                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T541    - - -   I504                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1693   - - -   I506                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1945   - - -   I512                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1531   - - -   I52                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1594   - - -   I520                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1603   - - -   I528                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1540   - - -   I53                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1612   - - -   I545                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1621   - - -   I561                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1630   - - -   I562                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1639   - - -   I566                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1648   - - -   I589                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T163    - - -   I6                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1819   - - -   I607                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1684   - - -   I614A                FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1657   - - -   I620NEG              DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1666   - - -   I636                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1675   - - -   I637                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1585   - - -   I76                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   I8                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1558   - - -   I81                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   I860                 FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T199    - - -   I9                   FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1576   - - -   I92                  FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   JUNEPUMPREST__Z3     EXPORT-RESTRICTION          2005A01A  1MON    01JAN1920 - 01JAN2000
 T1801   - - -   MAMMOTH_STORAGE      STORAGE                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   MAYEXPORTREST__Z3    EXPORT-RESTRICTION          2005A01A  1MON    01JAN1920 - 01JAN2000
 T370    - - -   MINFLOW_C223         FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T379    - - -   MINFLOW_C5           FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T388    - - -   MINFLOW_C561         FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T397    - - -   MINFLOW_C562         FLOW-MIN-REQUIRED           2005A01A  1MON    01JAN1920 - 01JAN2000
 T442    - - -   MINGW_10             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T460    - - -   MINGW_12             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T478    - - -   MINGW_15             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T676    - - -   MINGW_58             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T757    - - -   MINGW_65             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T955    - - -   MINGW_69             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   MINGW_70             GW-PUMPING-MIN              2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   MINPUMP_11302        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   MINPUMP_11306        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T496    - - -   MINPUMP_131NP        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T487    - - -   MINPUMP_131SC        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T271    - - -   MINPUMP_14301GCID    MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T244    - - -   MINPUMP_14301SC      MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T325    - - -   MINPUMP_14501GCID    MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   MINPUMP_14501SC      MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   MINPUMP_17101        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   MINPUMP_17201        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T136    - - -   MINPUMP_17302P       MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T172    - - -   MINPUMP_17401        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T208    - - -   MINPUMP_17801        MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T361    - - -   MINPUMP_18301SC      MINPUMP                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T2      - - -   NDSSWPDELADJ__Z4     SWP-DELIVERY                2005A01A  1MON    01JAN1920 - 01JAN2000
 T151    - - -   NMFORECAST1__Z4      FORECAST                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T145    - - -   NMFSDAYSOPEN__Z4     DCC-DAYS-OPEN               2005A01A  1MON    01JAN1920 - 01JAN2000
 T146    - - -   NMFSMAXEXPDCC__Z4    EXPORT-LIMIT                2005A01A  1MON    01JAN1920 - 01JAN2000
 T577    - - -   NP_DR70_IMI          DEM-NP-INDOORMI             2005A01A  1MON    01JAN1920 - 01JAN2000
 T559    - - -   PERCENTFRWP_IMI      PERCENT-MI-INDOOR           2005A01A  1MON    01JAN1920 - 01JAN2000
 T505    - - -   PERDEM_58            DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T703    - - -   PERDEM_65            DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   PERDEM_70            DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T406    - - -   PERDEM_70ARCWD       DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T379    - - -   PERDEM_70CAREC       DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T415    - - -   PERDEM_70CARM        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T343    - - -   PERDEM_70ELDOR       DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T352    - - -   PERDEM_70ELDORCO     DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T307    - - -   PERDEM_70FOL         DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T316    - - -   PERDEM_70FOLP        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T298    - - -   PERDEM_70NRWD        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T289    - - -   PERDEM_70PCWA        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T361    - - -   PERDEM_70ROSE        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T397    - - -   PERDEM_70SAC         DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T550    - - -   PERDEM_70SCWA        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T370    - - -   PERDEM_70SCWC        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T325    - - -   PERDEM_70SJWDP       DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T334    - - -   PERDEM_70SJWDS       DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T388    - - -   PERDEM_70SMUD        DELIVERY-PATTERN            2005A01A  1MON    01JAN1920 - 01JAN2000
 T568    - - -   PRJ_DR70_IMI         DEM-CVP-INDOORMI            2005A01A  1MON    01JAN1920 - 01JAN2000
 T80     - - -   PULSEEXPRES__Z4      EXPORT                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T79     - - -   PULSEHI__Z4          COUNTER                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T153    - - -   QSAC166__Z4          FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T152    - - -   QSACFTH__Z4          FLOW-CHANNEL                2005A01A  1MON    01JAN1920 - 01JAN2000
 T88     - - -   R11_GW_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T114    - - -   R11_GW_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T87     - - -   R11_NP_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T113    - - -   R11_NP_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T90     - - -   R12_GW_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T116    - - -   R12_GW_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T89     - - -   R12_NP_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T115    - - -   R12_NP_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T95     - - -   R13_F215_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T121    - - -   R13_F215_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T93     - - -   R13_FCL1_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T119    - - -   R13_FCL1_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T94     - - -   R13_FCL2_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T120    - - -   R13_FCL2_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T92     - - -   R13_GW_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T118    - - -   R13_GW_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   R13_NP_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T117    - - -   R13_NP_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T98     - - -   R16_F215_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T124    - - -   R16_F215_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T96     - - -   R16_FCL1_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T122    - - -   R16_FCL1_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T97     - - -   R16_FCL2_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T123    - - -   R16_FCL2_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T100    - - -   R17_F215_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T126    - - -   R17_F215_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T99     - - -   R17_FCL1_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T125    - - -   R17_FCL1_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T103    - - -   R18_F215_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T129    - - -   R18_F215_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T101    - - -   R18_FCL1_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T127    - - -   R18_FCL1_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T102    - - -   R18_FCL2_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T128    - - -   R18_FCL2_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T106    - - -   R20_F215_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T132    - - -   R20_F215_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T104    - - -   R20_FCL1_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T130    - - -   R20_FCL1_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T105    - - -   R20_FCL2_AW__Z4      DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T131    - - -   R20_FCL2_DEL__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T109    - - -   R21B_F215_AW__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T135    - - -   R21B_F215_DEL__Z4    DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T107    - - -   R21B_FCL1_AW__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T133    - - -   R21B_FCL1_DEL__Z4    DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T108    - - -   R21B_FCL2_AW__Z4     DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T134    - - -   R21B_FCL2_DEL__Z4    DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T51     - - -   R514__Z4             FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T66     - - -   R644__Z4             FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T86     - - -   R8_CVP_AW__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T112    - - -   R8_CVP_DEL__Z4       DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T85     - - -   R8_GW_AW__Z4         DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T111    - - -   R8_GW_DEL__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T84     - - -   R8_NP_AW__Z4         DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T110    - - -   R8_NP_DEL__Z4        DELIVERY-CVPM               2005A01A  1MON    01JAN1920 - 01JAN2000
 T658    - - -   RDCMP_131_NP         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T649    - - -   RDCMP_131_SC         DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T586    - - -   RDCMP_14301_GCID     DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T595    - - -   RDCMP_14301_NP       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T577    - - -   RDCMP_14301_SC       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T613    - - -   RDCMP_14501_GCID     DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T622    - - -   RDCMP_14501_NP       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T604    - - -   RDCMP_14501_SC       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T640    - - -   RDCMP_18301_NP       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T631    - - -   RDCMP_18301_SC       DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T748    - - -   RDRF_160_NP          FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T739    - - -   RDRF_160_SC          FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T676    - - -   RDRF_181A_GCID       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T685    - - -   RDRF_181A_NP         FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T667    - - -   RDRF_181A_SC         FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T703    - - -   RDRF_184A_GCID       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T712    - - -   RDRF_184A_NP         FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T694    - - -   RDRF_184A_SC         FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T730    - - -   RDRF_WBA8S_NP        FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T721    - - -   RDRF_WBA8S_SC        FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1396   - - -   REST_REQ_NP          INTERIM-RELEASE-HYDROGRAPH  2005A01A  1MON    01JAN1920 - 01JAN2000
 T1405   - - -   REST_REQ_P           INTERIM-RELEASE-HYDROGRAPH  2005A01A  1MON    01JAN1920 - 01JAN2000
 T44     - - -   S10__Z4              STORAGE                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T406    - - -   S1LEVEL2             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T415    - - -   S1LEVEL3             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T568    - - -   S42LEVEL4            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T424    - - -   S4LEVEL2             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T433    - - -   S4LEVEL4             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T442    - - -   S4LEVEL5             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T25     - - -   S4_SWPDV__Z4         STORAGE                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1774   - - -   S52LEVEL2            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1765   - - -   S52LEVEL4            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1756   - - -   S53LEVEL2            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1747   - - -   S53LEVEL4            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T451    - - -   S6LEVEL5             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1846   - - -   S75_SEEP             DEMAND                      2005A01A  1MON    01JAN1920 - 01JAN2000
 T1783   - - -   S81LEVEL4            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T460    - - -   S8LEVEL2             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   S8LEVEL4             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   S8LEVEL5             STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1792   - - -   S92LEVEL4            STORAGE-LEVEL               2005A01A  1MON    01JAN1920 - 01JAN2000
 T424    - - -   SAC_REF_RTNFACT      DEMAND-CVP-RF               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   SAC_RI               SRI_FLOW                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T1414   - - -   SB_DEMAND            LV-PARTNER-DEMAND           2005A01A  1MON    01JAN1920 - 01JAN2000
 T1423   - - -   SF_DEMAND            LV-PARTNER-DEMAND           2005A01A  1MON    01JAN1920 - 01JAN2000
 T45     - - -   SIO_SWP__Z4          STORAGE                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T74     - - -   SJR_ANN_ESTDV__Z4    ANN-PARAMETER               2005A01A  1MON    01JAN1920 - 01JAN2000
 T1900   - - -   SPILL_526_PAG        FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1882   - - -   SPILL_528A_PAG       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1891   - - -   SPILL_528B_PAG       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1873   - - -   SPILL_532_PAG        FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1864   - - -   SPILL_534B_PAG       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1855   - - -   SPILL_545B_PAG       FLOW-RETURN                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T55     - - -   SRI                  INDEX                       2005A01A  1MON    01JAN1920 - 01JAN2000
 T6      - - -   SWPRULECV__Z4        RULECURVE                   2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   SWP_ALLOC__Z4        SWP-DELIVERY                2005A01A  1MON    01JAN1920 - 01JAN2000
 T1108   - - -   TD17                 TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1117   - - -   TD603                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1126   - - -   TD605                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1135   - - -   TD616                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1144   - - -   TD623                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1153   - - -   TD624                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1162   - - -   TD628                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1171   - - -   TD638                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T1180   - - -   TD641                TD-FLOW                     2005A01A  1MON    01JAN1920 - 01JAN2000
 ADJ182  - - -   TS_ADJ_BB            FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 ADJ150  - - -   TS_ADJ_HC            FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 ADJ175  - - -   TS_ADJ_RB            FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 ADJ110  - - -   TS_ADJ_WLK           FLOW                        2005A01A  1MON    01JAN1920 - 01JAN2000
 T1810   - - -   TULE_WET_INDX        FRIANT-INDX                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   UARM                 STORAGE                     2005A01A  1MON    01JAN1920 - 01JAN2000
 T75     - - -   VAMP_REQDV__Z4       FLOW-REQUIREMENT            2005A01A  1MON    01JAN1920 - 01JAN2000
 T81     - - -   VAMP_REQ_C5__Z4      FLOW-REQUIREMENT            2005A01A  1MON    01JAN1920 - 01JAN2000
 T65     - - -   VERNWQFINAL__Z4      SALINITY-EC                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T63     - - -   VERNWQNONPULSE__Z4   SALINITY-EC                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   VERNWQPULSE__Z4      SALINITY-EC                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T1      - - -   WQ406A_MS            SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T19     - - -   WQ408_OR             SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T149    - - -   WQ408_OR__Z4         SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T10     - - -   WQ408_RS             SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T148    - - -   WQ408_RS__Z4         SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T28     - - -   WQ408_VC             SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T150    - - -   WQ408_VC__Z4         SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T82     - - -   WQ420_TARGET         DELIVERY-TARGET             2005A01A  1MON    01JAN1920 - 01JAN2000
 T64     - - -   WQ422_INFLOW         SALINITY                    2005A01A  1MON    01JAN1920 - 01JAN2000
 T91     - - -   WQ422_TARGET         FILL-TARGET                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T78     - - -   WTS_SWPALLOC__Z4     PERCENT-DELIVERY            2005A01A  1MON    01JAN1920 - 01JAN2000
 T1432   - - -   YUBA_TRANS           FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
 T343    - - -   YUBA_TRANS_EWA       FLOW-INFLOW                 2005A01A  1MON    01JAN1920 - 01JAN2000
