!This file subdivides cross valley conveyance facilities for accounting purposes.

!Split Trans Valley Canal diversions
define C848_TVC_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C848_TVC_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C848_TVC_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C848_TVC_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C848_TVC_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C848_TVC_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC848_TVC {C848_TVC = C848_TVC_F - C848_TVC_R}
goal splitC848_TVC_F {C848_TVC_F = C848_TVC_F_SWP + C848_TVC_F_CVP}
goal splitC848_TVC_R {C848_TVC_R = C848_TVC_R_SWP + C848_TVC_R_CVP}

!Split TVC - FK connection
DEFINE C931_TVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C931_TVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C931_TVC {C931_TVC = C931_TVC_F  - C931_TVC_R}

!Split Shafter-Wasco diversions
define C851_SW_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C851_SW_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C851_SW_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C851_SW_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C851_SW_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C851_SW_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC851_SW {C851_SW = C851_SW_F - C851_SW_R}
goal splitC851_SW_F {C851_SW_F = C851_SW_F_SWP + C851_SW_F_CVP}
goal splitC851_SW_R {C851_SW_R = C851_SW_R_SWP + C851_SW_R_CVP}

!Split SW - FK connection
DEFINE C936_SW_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C936_SW_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C936_SW {C936_SW = C936_SW_F  - C936_SW_R}

!Split Cross Valley Canal diversions
define C855_CVC_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C855_CVC_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C855_CVC_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C855_CVC_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C855_CVC_F_16a {std kind 'flow-channel' units 'cfs'} !16a return
define C855_CVC_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C855_CVC_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC855_CVC {C855_CVC = C855_CVC_F - C855_CVC_R}
goal splitC855_CVC_F {C855_CVC_F = C855_CVC_F_SWP + C855_CVC_F_CVP + C855_CVC_F_16a}
goal splitC855_CVC_R {C855_CVC_R = C855_CVC_R_SWP + C855_CVC_R_CVP}

!Split CVC - FK connections
DEFINE C941A_CVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C941A_CVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C941A_CVC {C941A_CVC = C941A_CVC_F  - C941A_CVC_R}

DEFINE C941B_CVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C941B_CVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C941B_CVC {C941B_CVC = C941B_CVC_F  - C941B_CVC_R}

!Split Arvin-Edison Canal diversions
define C861_AEI_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C861_AEI_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C861_AEI_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C861_AEI_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C861_AEI_F_16a {std kind 'flow-channel' units 'cfs'} !16a return
define C861_AEI_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C861_AEI_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC861_AEI {C861_AEI = C861_AEI_F - C861_AEI_R}
goal splitC861_AEI_F {C861_AEI_F = C861_AEI_F_SWP + C861_AEI_F_CVP + C861_AEI_F_16a}
goal splitC861_AEI_R {C861_AEI_R = C861_AEI_R_SWP + C861_AEI_R_CVP}

!Group forward and reverse cross valley flows.

define CV_IO_F_SWP {std kind 'flow-channel' units 'cfs'}
define CV_IO_R_SWP {std kind 'flow-channel' units 'cfs'}

goal setCV_IO_F_SWP {CV_IO_F_SWP = C848_TVC_F_SWP + C851_SW_F_SWP + C855_CVC_F_SWP + C861_AEI_F_SWP}
goal setCV_IO_R_SWP {CV_IO_R_SWP = C848_TVC_R_SWP + C851_SW_R_SWP + C855_CVC_R_SWP + C861_AEI_R_SWP}

define CV_IO_F_CVP {std kind 'flow-channel' units 'cfs'}
define CV_IO_R_CVP {std kind 'flow-channel' units 'cfs'}

goal setCV_IO_F_CVP {CV_IO_F_CVP = C848_TVC_F_CVP + C851_SW_F_CVP + C855_CVC_F_CVP + C861_AEI_F_CVP}
goal setCV_IO_R_CVP {CV_IO_R_CVP = C848_TVC_R_CVP + C851_SW_R_CVP + C855_CVC_R_CVP + C861_AEI_R_CVP}

define CV_IO_F_16a {std kind 'flow-channel' units 'cfs'}

goal setCV_IO_F_16a {CV_IO_F_16a = C855_CVC_F_16a + C861_AEI_F_16a}

