! THIS IS THE MAIN WRESL FILE FOR CALSIM III D1641 Study
! (SJW Stand-Alone)
! Nancy Parker (05/02/2011)
! Ian Ferguson (05/05/2011)


SEQUENCE CYCLE1 {
    model   SJRBASE
    order   1
}
SEQUENCE CYCLE2 {
    model   SJR_WQ1
    order   2
}
SEQUENCE CYCLE3 {
    model   SJR_PULSE
     condition month==APR .or. month==MAY
    order   3
}
SEQUENCE CYCLE4 {
    model   SJR_WQ2
     condition month==APR .or. month==MAY
    order   4
}
SEQUENCE CYCLE5 {
    model   VAMP_AND_DO
     condition month>=APR .and. month<=SEP
    order   5
}
SEQUENCE CYCLE6 {
    model   MONTHLYWEIGHTED
    order   6
}
SEQUENCE CYCLE7 {
    model   WQBOUND
    order   7
}
    
    
! CYCLE 1 --------------------------------------------------------------------------------------    
MODEL SJRBASE {         !CYCLE 1

    ! System inputs (Eastside SJW, Westside SJW, Mokelumne)
    INCLUDE        '..\..\common\WYtypes\WYtypes.wresl'                                  
    INCLUDE        '..\..\common\System\System_SJW.wresl'
    INCLUDE        '..\..\common\System\System_MOK.wresl'
     
    ! Wheeling
    INCLUDE[local] '..\..\common\ReOperations\Wheeling\WheelingZeroOps_Cyc1thru5.wresl'      

    ! Groundwater
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-Seepage.wresl' 
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-Seepage.wresl' 
    
    ! Eastside operations
    INCLUDE        '..\..\common\SanJoaquin\Various\definitions\SJR_ChannelSplits.wresl' 
    INCLUDE        '..\..\common\sanjoaquin\SanJoaquinCore.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle1.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Stanislaus\stan_FW_min.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Tuolumne\tuol_FERC_min.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\bounds_cycle1.wresl'
    INCLUDE        '..\..\common\SanJoaquin\Mokulumne\MokelumneOps.wresl'
    INCLUDE        '..\..\common\SanJoaquin\EastsideOpsMimick_CII.wresl'
  
    ! Weights
    INCLUDE        '..\..\common\System\SystemTables_West\Weight-table.wresl'
    INCLUDE        '..\..\common\System\SystemTables_East\Weight-table.wresl'
    INCLUDE        '..\..\common\System\SystemTables_Mok\Weight-table.wresl'
    
    ! Aliases for debugging
    INCLUDE        '..\..\common\System\SystemTables_West\imf_aliases-StandAlone.wresl'
    INCLUDE        '..\..\common\System\SystemTables_East\imf_aliases-StandAlone.wresl'
    INCLUDE        '..\..\common\System\SystemTables_MOK\imf_aliases-StandAlone.wresl'

}


! CYCLE 2 --------------------------------------------------------------------------------------    
MODEL SJR_WQ1 {         
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\WaterQuality\Vernalis_WQmin.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\bounds_cycle2.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
}


! CYCLE 3 --------------------------------------------------------------------------------------    
MODEL SJR_PULSE {       
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Stanislaus\AddBO\stan_FW_pulse.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Tuolumne\tuol_FERC_pulse.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\bounds_cycle3.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
}


! CYCLE 4 --------------------------------------------------------------------------------------    
MODEL SJR_WQ2 {         
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\WaterQuality\Vernalis_WQpulse.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\bounds_cycle4.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
}


! CYCLE 5 --------------------------------------------------------------------------------------    
MODEL VAMP_AND_DO {           
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'
    INCLUDE[local] '..\..\common\SanJoaquin\VAMP\VAMP_REQ.wresl'
    INCLUDE[local] '..\..\common\SanJoaquin\VAMP\VAMP_ALLOC.wresl'
    INCLUDE[local] '..\..\common\SanJoaquin\Stanislaus\AddBO\DO.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\bounds_cycle5.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
}


! CYCLE 6 --------------------------------------------------------------------------------------    
MODEL MONTHLYWEIGHTED {      
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'

    define daysX2_roe {
         case FebtoJun {
              condition      month >= FEB .and. month <= JUN
              select         roe_days
              from           x2days
              where          wateryear=wateryear,month=month    }
         case StandardOff {
              condition      always
              value          0    }    }

    define daysX2_chs {
         case FebtoJun {
              condition      month >= FEB .and. month <= JUN
              select         chs_days
              from           x2days
              where          wateryear=wateryear,month=month    }
         case StandardOff {
              condition      always
              value          0    }    }

    define daysX2_cnf {
         case FebtoJun {
              condition      month >= FEB .and. month <= JUN
              select         cnf_days
              from           x2days
              where          wateryear=wateryear,month=month    }
         case StandardOff {
              condition      always
              value          0    }    }
 
!     ! IMF @ Added SLUIS rule curves 
!     INCLUDE        '..\..\common\PreEWAStorageMod.wresl'   
!     INCLUDE        '..\..\common\rulecurve\rulecv_SJW_StandAlone.wresl'
}


! CYCLE 7 --------------------------------------------------------------------------------------    
! IMF @ debug...reference to [monthlyweighted] -- can't reference current cycle, so split to separate cycle.
MODEL WQBOUND {
    INCLUDE[local] '..\..\common\System\SystemTables_East\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_West\constraints-fixSeepage.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_MOK\constraints-fixSeepage.wresl' 
    INCLUDE[local] '..\..\common\sanjoaquin\various\definitions\SJR_restrict_cycle2on.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\SanJoaquinAddCyc6.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\various\bounds_cycles\cycle6\wq_bound.wresl'
    
    ! IMF @ Added SLUIS rule curves 
    INCLUDE        '..\..\common\PreEWAStorageMod.wresl'   
    INCLUDE        '..\..\common\rulecurve\rulecv_SJW_StandAlone.wresl'    
    
}     