
     HECDSS Condensed Catalog of Record Pathnames in File D:\delta\dsm2_v8\vista\CL_ELT_CC1_SV.dss

     Catalog Created on Jun 4, 2013 at 12:11     File Created on Dec 5, 2012
     Number of Records:   3087                   DSS Version 6-MC,  File 6-QF
     Sort Order: ABCFED      CA.NC

 Tag    A Part  B Part                 C Part               F Part    E Part  D Part

 T1594  CALSIM  A                      IGNORE               2020D09E  1MON    01JAN1920 - 01JAN2000
 T820   - - -   ACVPDEM_DR_SYS         DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1396  - - -   ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2080  - - -   ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T3034  - - -   ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T802   - - -   ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T460   - - -   ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2692  - - -   ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T208   - - -   ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1513  - - -   ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T685   - - -   ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3061  - - -   ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2431  - - -   ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1072  - - -   ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1540  - - -   ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1423  - - -   AD_CALAVERAS           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2980  - - -   AD_CASTAIC             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T19    - - -   AD_HST                 FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1189  - - -   AD_JAMESBP             FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2476  - - -   AD_KSWCK               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1621  - - -   AD_MOKELUMNE           FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1801  - - -   AD_NIMBUS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T316   - - -   AD_REDBLF              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2701  - - -   AD_SACAME              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T271   - - -   AD_SACFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2224  - - -   AD_SJR_PULSE_V         FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1126  - - -   AD_SJR_PULSE_VO        FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2683  - - -   AD_SJR_V               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1504  - - -   AD_SJR_VAMP_V          FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T865   - - -   AD_SJR_VAMP_VO         FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1315  - - -   AD_SJR_VO              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T901   - - -   AD_THERM               FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1828  - - -   AD_WILKNS              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1810  - - -   AD_YOLOBP              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T838   - - -   AD_YUBFEA              FLOW-ACCRDEPL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2377  - - -   B2ACTION2ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1684  - - -   B2ACTION3ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1522  - - -   B2ACTION4ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -   B2ACTION5ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2368  - - -   B2ACTION6ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T109   - - -   B2ACTION7ON            TRIGGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1558  - - -   C217B                  FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2125  - - -   CON_114GCID            DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1027  - - -   CON_131SC              DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1954  - - -   CON_14301SC            DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2170  - - -   CON_14501SC            DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T298   - - -   CON_18301SC            DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1549  - - -   CON_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2881  - - -   CON_D171_PAG           DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T568   - - -   CON_D172_PAG           DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1747  - - -   CON_D174_PAG           DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2350  - - -   CON_D178_PAG           DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1342  - - -   CON_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2818  - - -   CON_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T469   - - -   C_CALAVERAS_VAMP       FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -   C_COSUMNES_VAMP        FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T487   - - -   C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1468  - - -   C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1720  - - -   C_STCR_TC              FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2593  - - -   C_TC_GC                FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2053  - - -   C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1117  - - -   D182A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2197  - - -   D182B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2287  - - -   D18302                 FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2449  - - -   D217                   FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1576  - - -   D285                   FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1918  - - -   D514A                  FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T10    - - -   D514A_1_VAMP           FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2989  - - -   D514B                  FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1585  - - -   D514B_VAMP             FLOW-DELIVERY        2020D09E  1MON    01JAN1920 - 01JAN2000
 T739   - - -   DAY1                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1963  - - -   DAY10                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1981  - - -   DAY11                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T343   - - -   DAY12                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T883   - - -   DAY13                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T262   - - -   DAY14                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2836  - - -   DAY15                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -   DAY16                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3043  - - -   DAY17                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1729  - - -   DAY18                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2359  - - -   DAY19                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2314  - - -   DAY2                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T424   - - -   DAY20                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2539  - - -   DAY21                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T496   - - -   DAY22                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1018  - - -   DAY23                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T55    - - -   DAY24                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T748   - - -   DAY25                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2332  - - -   DAY26                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1081  - - -   DAY27                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2134  - - -   DAY28                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T964   - - -   DAY29                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1495  - - -   DAY3                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1405  - - -   DAY30                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T217   - - -   DAY31                  VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2899  - - -   DAY4                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T226   - - -   DAY5                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1351  - - -   DAY6                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1297  - - -   DAY7                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1567  - - -   DAY8                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1648  - - -   DAY9                   VOL-FRACTION         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1270  - - -   DEMAND_D420            DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2782  - - -   DEMAND_D_BRANANIS_NP   NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2188  - - -   DEMAND_D_CCWDINTK      DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T775   - - -   DEMAND_D_CCWDVCOR      DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1162  - - -   DEMAND_D_CONEYIS_NP    NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2107  - - -   DEMAND_D_DAGUER_NP     DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1234  - - -   DEMAND_D_FOLSM_NP      DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2773  - - -   DEMAND_D_HOOD_NP       NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T406   - - -   DEMAND_D_HST_NP        DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T361   - - -   DEMAND_D_MEDFORDIS_NP  NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T433   - - -   DEMAND_D_NIMBUS_NP     DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2467  - - -   DEMAND_D_REDBLF_NP     DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T334   - - -   DEMAND_D_SACAME_NP     DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1999  - - -   DEMAND_D_SACSJR_NP     NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1450  - - -   DEMAND_D_STOCKTON_NP   NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2116  - - -   DEMAND_D_TERMINOUS_NP  NETDICU_POS          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2296  - - -   DEMAND_D_WILKNS_NP     DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T730   - - -   DEMAND_PRJ_58          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T28    - - -   DEMAND_PRJ_65          DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T613   - - -   DEM_C216B_PRF          DEMAND-RF            2020D09E  1MON    01JAN1920 - 01JAN2000
 T379   - - -   DEM_C221_PRF           DEMAND-RF            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2737  - - -   DEM_D104_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2152  - - -   DEM_D104_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T847   - - -   DEM_D104_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T478   - - -   DEM_D104_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1369  - - -   DEM_D14302_PRF         DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T154   - - -   DEM_D162A_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T550   - - -   DEM_D162B_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3052  - - -   DEM_D162C_PSC          DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T127   - - -   DEM_D162E_PMI          DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1891  - - -   DEM_D163_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2458  - - -   DEM_D163_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T667   - - -   DEM_D165_PRJ           DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T757   - - -   DEM_D165_PSC           DEMAND-CVP-SC        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2953  - - -   DEM_D167B_PMI_A        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1882  - - -   DEM_D18201A_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T937   - - -   DEM_D18201B_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2179  - - -   DEM_D201_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2242  - - -   DEM_D201_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1324  - - -   DEM_D202_PWR           DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2611  - - -   DEM_D204_PIMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2341  - - -   DEM_D204_POMI          DEMAND-SWP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2584  - - -   DEM_D206A_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T289   - - -   DEM_D206B_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T577   - - -   DEM_D206B_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1099  - - -   DEM_D206C_PAG          DEMAND-SWP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2062  - - -   DEM_D206C_PWR          DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T388   - - -   DEM_D27_PIN_CFS        DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2422  - - -   DEM_D403B_PIN_CFS      DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T73    - - -   DEM_D403B_PLS_CFS      DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1252  - - -   DEM_D607A_PAG          DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T46    - - -   DEM_D607B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1738  - - -   DEM_D607C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2935  - - -   DEM_D607D_PLS          DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2656  - - -   DEM_D608B_PEX          DEMAND-CVP-EX        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3007  - - -   DEM_D608C_PRF          DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2323  - - -   DEM_D6_PWR             DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2233  - - -   DEM_D700_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1837  - - -   DEM_D701_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2017  - - -   DEM_D702_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2098  - - -   DEM_D706_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2044  - - -   DEM_D707_PEX           DEMAND-CVP-EX        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2566  - - -   DEM_D708_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T37    - - -   DEM_D710_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1153  - - -   DEM_D711_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2305  - - -   DEM_D7A_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1288  - - -   DEM_D7A_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T991   - - -   DEM_D7B_PAG            DEMAND-SWP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T397   - - -   DEM_D7B_PWR            DEMAND-SWP-WR        2020D09E  1MON    01JAN1920 - 01JAN2000
 T451   - - -   DEM_D803_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1612  - - -   DEM_D810_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1603  - - -   DEM_D814_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T721   - - -   DEM_D815_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T982   - - -   DEM_D816_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1864  - - -   DEM_D824_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1036  - - -   DEM_D826_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1333  - - -   DEM_D827_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1459  - - -   DEM_D828_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2494  - - -   DEM_D829_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2521  - - -   DEM_D833_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T703   - - -   DEM_D834_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1432  - - -   DEM_D835_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1693  - - -   DEM_D836_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1990  - - -   DEM_D837_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1198  - - -   DEM_D838_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1909  - - -   DEM_D839_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1216  - - -   DEM_D840_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T892   - - -   DEM_D841_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2674  - - -   DEM_D842_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1171  - - -   DEM_D843_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1360  - - -   DEM_D844_PMI           DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2395  - - -   DEM_D845_PLS           DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2548  - - -   DEM_D846_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1090  - - -   DEM_D848_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2863  - - -   DEM_D849_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2800  - - -   DEM_D854_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2728  - - -   DEM_D855_PAG           DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1639  - - -   DEM_D856_PRF           DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2827  - - -   DEM_D859_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2575  - - -   DEM_D862_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1657  - - -   DEM_D864_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1792  - - -   DEM_D868_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2602  - - -   DEM_D877_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T307   - - -   DEM_D880_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T82    - - -   DEM_D882_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -   DEM_D883_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2845  - - -   DEM_D884_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T856   - - -   DEM_D885_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1945  - - -   DEM_D889_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T163   - - -   DEM_D891_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T91    - - -   DEM_D893_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1756  - - -   DEM_D894_PLS_CFS       DEMAND-SWP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T919   - - -   DEM_D895_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T181   - - -   DEM_D899_PIN_CFS       DEMAND-SWP-IN        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2890  - - -   DEM_D8B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1009  - - -   DEM_D8E_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2251  - - -   DEM_D8F_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2872  - - -   DEM_D8G_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1936  - - -   DEM_D8H_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1666  - - -   DEM_D8I_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2089  - - -   DEM_D9AB_PMI_ANN       DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2512  - - -   DEM_D9B_PMI_ANN        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2908  - - -   DEM_TOTCVPS_PAG        DEMAND-CVP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2926  - - -   DEM_TOTCVPS_PEX        DEMAND-CVP-EX        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2143  - - -   DEM_TOTCVPS_PLS        DEMAND-CVP-LS        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1108  - - -   DEM_TOTCVPS_PMI        DEMAND-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1486  - - -   DEM_TOTCVPS_PRF        DEMAND-CVP-RF        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2008  - - -   DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2440  - - -   DR69                   DEMAND               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1675  - - -   EVAP_S_FOLSM           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T190   - - -   EVAP_S_OROVL           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2998  - - -   EVAP_S_SHSTA           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T235   - - -   EVAP_S_SLCVP           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1387  - - -   EVAP_S_SLSWP           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1630  - - -   EVAP_S_TRNTY           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2026  - - -   EVAP_S_WKYTN           EVAPORATION-RATE     2020D09E  1MON    01JAN1920 - 01JAN2000
 T793   - - -   INT_CWEIR              INTEGER              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -   I_BRANANIS             FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2665  - - -   I_CONEYIS              FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1711  - - -   I_FOLSM                FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T505   - - -   I_HOOD                 FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1819  - - -   I_JAMESBP              FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2557  - - -   I_KELLYRIDGE           FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2755  - - -   I_KERN                 FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1846  - - -   I_LEWISTON             FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2260  - - -   I_MARSHCR              FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2917  - - -   I_MEDFORDIS            FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3016  - - -   I_MOKELUMNE            FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1765  - - -   I_NIMBUS               FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T829   - - -   I_OROVL                FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T325   - - -   I_SACSJR               FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2485  - - -   I_SHSTA                FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T352   - - -   I_STOCKTON             FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1774  - - -   I_TERMINOUS            FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T541   - - -   I_TRNTY                FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1243  - - -   I_WKYTN                FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T910   - - -   I_YUBA                 FLOW-INFLOW          2020D09E  1MON    01JAN1920 - 01JAN2000
 T784   - - -   JUNEPUMPREST_B2        EXPORT-RESTRICTION   2020D09E  1MON    01JAN1920 - 01JAN2000
 T595   - - -   LIM_CVP_ANN            ALLOCATION-LIMIT     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1     - - -   MAYEXPORTREST_B2       EXPORT-RESTRICTION   2020D09E  1MON    01JAN1920 - 01JAN2000
 T3025  - - -   MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -   MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1920 - 01JAN2000
 T640   - - -   MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2746  - - -   MINGW_69               GW-PUMPING-MIN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T631   - - -   MINPUMP_70_PRJ         MINPUMP              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3070  - - -   NMFORECAST1SV          FORECAST             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2647  - - -   PERDEM_70              DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2404  - - -   PERDEM_70ARCWD         DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1927  - - -   PERDEM_70CAREC         DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1873  - - -   PERDEM_70CARM          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2764  - - -   PERDEM_70ELDOR         DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T253   - - -   PERDEM_70ELDORCO       DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T649   - - -   PERDEM_70FOL           DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T586   - - -   PERDEM_70FOLP          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2791  - - -   PERDEM_70NRWD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1972  - - -   PERDEM_70PCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T145   - - -   PERDEM_70ROSE          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T955   - - -   PERDEM_70SAC           DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2386  - - -   PERDEM_70SCWA          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1378  - - -   PERDEM_70SCWC          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2071  - - -   PERDEM_70SJWDP         DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1207  - - -   PERDEM_70SJWDS         DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2530  - - -   PERDEM_70SMUD          DELIVERY-PATTERN     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1855  - - -   PRJ_DR70               DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -   PRJ_DR70_IMI           DEM-CVP-INDOORMI     2020D09E  1MON    01JAN1920 - 01JAN2000
 T2809  - - -   SAC_RI                 SRI_FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1045  - - -   SD_CASTAIC             STORAGE-DIVERSION    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2710  - - -   SD_DELVALLE            STORAGE-DIVERSION    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1783  - - -   SD_PERRIS              STORAGE-DIVERSION    2020D09E  1MON    01JAN1920 - 01JAN2000
 T523   - - -   SD_PYRAMID             STORAGE-DIVERSION    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1261  - - -   SD_SILVERWOOD          STORAGE-DIVERSION    2020D09E  1MON    01JAN1920 - 01JAN2000
 T622   - - -   SJR_ANN                FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1063  - - -   SJR_ANN_EST_V          ANN-PARAMETER        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2629  - - -   SJR_ANN_EST_VO         ANN-PARAMETER        2020D09E  1MON    01JAN1920 - 01JAN2000
 T172   - - -   SJR_ANN_V              FLOW-CHANNEL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T712   - - -   SRI                    INDEX                2020D09E  1MON    01JAN1920 - 01JAN2000
 T694   - - -   SW_CASTAIC             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2962  - - -   SW_DELVALLE            STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1920 - 01JAN2000
 T973   - - -   SW_PERRIS              STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1135  - - -   SW_PYRAMID             STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1920 - 01JAN2000
 T3079  - - -   SW_SILVERWOOD          STORAGE-WITHDRAWAL   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1414  - - -   S_FOLSMLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T658   - - -   S_FOLSMLEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T766   - - -   S_FOLSMLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T199   - - -   S_OROVLLEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1000  - - -   S_SHSTALEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2269  - - -   S_SHSTALEVEL4          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2620  - - -   S_SHSTALEVEL5          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1531  - - -   S_TRNTYLEVEL2          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T946   - - -   S_TRNTYLEVEL3          STORAGE-LEVEL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T874   - - -   TARGET_D131SC          DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T370   - - -   TARGET_D14301GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2971  - - -   TARGET_D14301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T928   - - -   TARGET_D14501GCID      DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T64    - - -   TARGET_D14501SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2944  - - -   TARGET_D17101          DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2035  - - -   TARGET_D17201          DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2161  - - -   TARGET_D17401          DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T136   - - -   TARGET_D17801          DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2278  - - -   TARGET_D18301SC        DIV-REQUIREMENT      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2413  - - -   TS_ADJ_RB              FLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2854  - - -   TS_ADJ_WLK             FLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T2638  - - -   UARM                   STORAGE              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2215  - - -   UNIMPAIRED_NDO         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1144  - - -   UNIMPAIRED_SAC         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1900  - - -   UNIMPAIRED_SJR         UNIMPAIRED-FLOW      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1702  - - -   VAMP_REQDV_VAMP        FLOW-REQUIREMENT     2020D09E  1MON    01JAN1920 - 01JAN2000
 T604   - - -   VERNWQFINAL            SALINITY-EC          2020D09E  1MON    01JAN1920 - 01JAN2000
 T514   - - -   VERNWQFINAL_V          SALINITY-EC          2020D09E  1MON    01JAN1920 - 01JAN2000
 T532   - - -   VERNWQFINAL_VO         SALINITY-EC          2020D09E  1MON    01JAN1920 - 01JAN2000
 T442   - - -   WQ408_RS               SALINITY             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1180  - - -   XX_ACVPDEM_70          DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T676   - - -   XX_ACVPDEM_DR58        DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2719  - - -   XX_ACVPDEM_DR65        DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T415   - - -   XX_ACVPDEM_DRCB1       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T244   - - -   XX_ACVPDEM_DRCB2       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2503  - - -   XX_ACVPDEM_DR_N        DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T280   - - -   XX_ACVPDEM_PAG_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T559   - - -   XX_ACVPDEM_PMI_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2206  - - -   XX_ACVPDEM_PRF_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -   XX_ACVPDEM_PSC_N       DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1054  - - -   XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL        2020D09E  1MON    01JAN1920 - 01JAN2000
