! Minimum amount of groundwater pumping for demand unit
! Value is expressed as fraction of agricultural applied water demand
agmingw
ID	Fraction
1	0.05	  !1_NA		Igo-Ono CSD, Non-District
2	0.33	  !2_NA		Non-District
3	0.00	  !2_PA		Clear Creek CSD
4	0.06	  !2_SA		Anderson Cottonwood ID, Non-District (short-form)
5	0.10	  !3_NA		Non-District
6	0.02	  !3_PA		Bella Vista Water District
7	0.01	  !3_SA		Anderson Cottonwood ID, Non-District (short-form)
8	0.84	  !4_NA		Non-District
9	0.30	  !4_PA1	Corning WD, Proberta WD, Thomes Creek WD
10	0.20	  !4_PA2	Kirkwood WD
11	0.84	  !5_NA		Non-District
12	0.59	  !6_NA		Non-District
13	0.05	  !6_PA		Orland Unit WUA
14	0.76	  !7N_NA	Non-District
15	0.12	  !7N_PA	Glide WD, Holthouse WD, Kanawha WD, Orland-Artois WD
16	0.85	  !7S_NA	Non-District
17	0.06	  !7S_PA	4-M WD, Colusa County WD, Cortina WD, Davis WD, Dunnigan WD, Glenn Valley WD, Holthouse WD, Le Grande WD, Myers-Marsh MWC, Westside WD
18	0.47	  !8N_NA	Non-District
19	0.02	  !8N_PA	Colusa Drain MWC
20	0.05	  !8N_SA1	Maxwell ID, Princeton-Cordora-Glenn ID, Provident ID, Non-District (Short-Form)
21	0.04	  !8N_SA2	Glenn-Colusa ID
22	0.33	  !8S_NA	Non-District
23	0.06	  !8S_PA	Colusa Drain MWC
24	0.03	  !8S_SA1	Maxwell ID, Roberts Ditch Co., Swinford Tract Irrigation Company, Non-District (Short-Form)
25	0.00	  !8S_SA2 	Glenn-Colusa ID
26	0.18	  !8S_NA 	Non-District
27	0.00	  !8S_SA3 	RD 108, River Garden Farms, Non-District (Short-Form)
28	0.56	  !9_NA		LLano Seco (Parrot Ranch), Dayton MWC, Non-District 
29	0.32	  !9_SA1 	M&T Chico Ranch Inc.
30	0.02	  !9_SA2 	RD 1004, Sartain MWC, Colusa Properties, Non-District (Short-Form)
31	0.76	  !10_NA 	Rancho  Esquon, Durham MWC, Non-District
32	0.54	  !11_NA 	Sutter Butte MWC, Non-District 
33	0.06	  !11_SA1 	Western Canal WD
34	0.06	  !11_SA2 	Richvale ID
35	0.92	  !12_NA 	Non-District
36	0.12	  !13_NA 	South Feather Water and Power Agency
37	0.04	  !14_NA 	Browns Valley ID
38	0.88	  !15N_NA1	Non-District
39	0.01	  !15N_NA2	Cordua ID, Hallwood ID, Ramirez WD
40	0.93	  !15S_NA1	Non-District
41	0.53	  !15S_NA2	Brophy WD, Dry Creek MWC, South Yuba WD, Dantoni Area, Wheatland WD
42	0.30	  !15S_SA	Plumas MWC, Feather River riparian
43	0.87	  !16_NA2	Non-District
44	0.21	  !16_PA	Feather WD
45	0.12	  !16_SA	Garden Highway MWC, Tudor ID, Oswald MWC, Feather River riparian
46	0.57	  !17N_NA	Non-District
47	0.30	  !17S_NA1	Non-District
48	0.30	  !17S_NA2	Sutter Bypass-Butte Slough WUA
49	0.06	  !18_NA	Butte Slough Irrigation Company, Non-District 
50	0.01	  !18_SA	Meridian Farms, Newhall Land & Farming, Sutter MWC, Tisdale IDC, Non-District (Short-Form)
51	0.00	  !19_NA	Non-District
52	0.00	  !19_SA	Reynen, Oji Bros. Farm, Inc., Oji Family Partnership, Pelger MWC, Sutter MWC,Non-District (Short-Form)
53	0.38	  !20_NA1	Yolo County FCWCD
54	0.67	  !20_NA2	Non-District
55	0.04	  !21_NA	Non-District
56	0.00	  !21_SA	RD 2035 (Conway Conservancy), Sacramento River Ranch LLC
57	0.64	  !22_NA	Non-District
58	0.21	  !22_SA1	Natomas Central MWD, Pleasant Grove-Verona MWC, Non-District (Short-Form)
59	0.04	  !23_NA	Camp Far West ID, South Sutter WD
60	0.02	  !24_NA1	Nevada ID
61	0.02	  !24_NA2	Christian Valley Park CSD, Western Placer ID, Non-District
62	0.09	  !24_NA3	PCWA & Non-District
63	0.00	  !25_PA2	Maine Prairie WD
64	0.59	  !25_NA	North Delta WA, Non-District
65	0.05	  !25_PA1	Solano ID, UC Davis
66	1.00	  !26N_NA	Non-District
67	1.00	  !26S_NA	Non-District
68	0.00	  !22_SA2	Feather River export to 7 riparians totaling 2,987 acres
69	0.00	  !12_SA	Feather River riparian
70	0.00	  !15N_SA	Feather River riparian
71	0.00	  !17S_SA	Feather River riparian
72	0.00	  !20_PA	UC Davis
73	0.00	  !21_PA	Colusa Drain MWC
74	0.00	  !		not used 		
75	0.06	  !11_SA3 	Biggs-West Gridley WD, Butte WD
76	0.06	  !11_SA4 	Sutter Extension WD

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	
