! This table lists the Annual contract amounts for both Project Water and Water Rights Water along
! The American River.
!
! The index in the first column refers to Project Water = 1, and Water Rights Water = 2.
! Type 2 currently not used
! The units for this table are TAF.
American_PRJ_WR
index       Folsom      SJWDSac     ElDorIDPL   Roseville   CalPrkRc    SMUD        PCWASac     SCWA        PCWAPump
1           7.0         24.2        15.1        32.0        5.0         15.0        0.0         10.0        0.0
2           27.0        33.0        0.0         30.0        0.0         15.0        0.0         0.0         8.5
