! Banks PP Limitations (CFS)
! PermitCap = Pumping Limit by Permit
! PhysCap = Physical Pumping Limit
! DaysIncr = Days allowed to increase Permit Cap by 1/3 of SJR flow
BanksLimits
month   PermitCap   PhysCap   DaysIncr   CVPDedCap
1       6680.0      8500.0    0          0.
2       6680.0      8500.0    0          0.
3       6680.0      8500.0    17         0.
4       6680.0      8500.0    31         0.
5       6680.0      8500.0    28         0.
6       6680.0      8500.0    15         0.
7       6680.0      8500.0    0          0.
8       6680.0      8500.0    0          0.
9       6680.0      8500.0    0          0.
10      6680.0      8500.0    0          0.
11      6680.0      8500.0    0          0.
12      6680.0      8500.0    0          0.
