! The code in the contractor column enables all contract info to be in the same table
! The contractor code can be parsed as AABC.d where:
! AA = WBA #
! B = 1 for Ag, 2 for RF, 3 for MI, and 4 for EX
! C = the count of the particular contract type in the WBA
! d = used if one contractor has more than one contract
! Example: 7214 would be 72_PA4
! values are in TAF
CVP_SOD_Contracts       
contractor  contract    
5011        32.500   !BantaCarbona & Westside
5031.0      10.000   !City of Tracy - CVP
5031.1      9.000    !City of Tracy - SSJID
6331        13.500   !Merced Unit, Arena Unit
6332        8.863    !East Bear Ck
6441        59.000   !Columbia Canal Co
7111        34.105   !Hospital WD
7112        50.000   !West Stanislaus ID
7113        7.700    !Kern Canon WD
7114        22.500   !Patterson WD - 16.5K contract + 6K water rights
7115        53.675   !Del Puerto(12060), Salado(9130), Orestimba(15860), Sunflower(16625)
7116        47.230   !Davis(5400),Foothill(10840), Mustang(14680), Quinto(8620), Centinella(2500), Romero(5190)
7117        0.       !Oak Flat
7119        20.600   !ByronBethany / Plainview
7131        0.       !MuscoOliveProducts
7211        .800     !Laguna
7241        392.400  !San Luis Canal Co
7242        140.000  !CCID south
7243        163.600  !CCID north
7221        15.865   !Volta WA
7222        33.737   !Kesterson, Freitas, & Blue Goose Units of San Luis NWR and China Island Unit of North Grassland
7223        31.251   !West Bear Ck and San Luis Units of San Luis NWR 
7224        33.963   !Los Banos WA, Salt Slough, and Gadwall Units of N. Grassland WA
7225        104.928  !Grassland WD North
7226        31.342   !Grassland WD South
7231        0.       !VA Cemetary
7232        0.       !City of Dos Palos
7311        45.100   !San Luis Water District North
7312        22.450   !Eagle Field, Mercy Springs, OroLoma
7313        160.080  !San Luis Water District South, Pacheco, Panoche
7341        85.000   !Firebaugh Canal Company
9011        1150.000 !Westlands Priority 1 (well, all of it for now)
9012        0.       !Westlands Priority 2
9031        20.00    !Avenal, Coalinga, Huron
9111.1      90.285   !Coelho, Fresno Slough WE, James ID, RD1606, Tranquility (incl Schedule II WR exchange contracts)
9111.2      0.       !Coelho, Fresno Slough WE, James ID, RD1606, Tranquility (incl Schedule II WR exchange contracts)
9121        37.918   !Mendota WA
9911        74.91    !San Felipe Ag
9931        127.65   !San Felipe MI

            