! This table also includes SWP refuge contracts
!
CVPContractAmounts       
Diversion    	Contract
1  		7.300	!WKYTN_2_PA	Clear Creek CSD
2		22.120	!SAC294_3_PA	Bella Vista WD 
3		32.900	!CCL005_4_PA1	Corning WD, Proberta WD, Thomes Creek WD	
4		2.100	!TCC022_4_PA2	Kirkwood WD
5		121.720	!STN026_6_PA	Orland Unit WUA
6		57.280	!STN021_6_PA	Orland Unit WUA
7		109.725	!TCC036_7N_PA	Glide WD, Holthouse WD, Kanawha WD, Orland-Artois WD
8		82.910	!TCC081_7S_PA	4-M WD, Colusa County WD, Cortina WD, Davis WD, Glenn Valley WD, Holthouse WD, Le Grande WD, Myers-Marsh MWC, Westside WD
9		20.000	!FTR021_16_PA	Feather WD
10		151.000	!PSC003_25_PA1	Solano ID, UC Davis
11		6.140	!WTPBUK_3_PU3	City of Redding	
12		11.222	!WTPCSD_2_PU	Centerville CSD, Clear Creek CSD, Shasta County WA (2.900 + 8.000 + 0.322)	
13		1.400	!WKYTN_2_PU	Shasta CSD, Keswick CSA (1.000 + 0.400)
14		6.040	!SHSTA_3_PU1	Jones Valley CSA, City of Shasta Lake, Mountain Gate CSD
15		2.458	!SAC294_3_PU2	Bella Vista WD
16		46.400	!GCC027_8N_PR1	Sacramento NWR
17		25.000	!GCC046_8S_PR	Colusa NWR
18		21.950	!CBD039_8N_PR2	Delevan NWR
19		2.941	!WEC000_11_PR	Upper Butte Basin Wildlife Area 	
20		115.400	!SAC296_2_SA	Anderson Cottonwood ID, Non-District (short-form)
21		14.070	!WTPFTH_3_SU	City of Redding
22		15.405	!SAC289_3_SA	Anderson Cottonwood ID, Non-District 
23		122.540	!SAC178_8N_SA1	Princeton-Cordora-Glenn ID, Provident ID, Maxwell ID, Non-District (Long and Short-Form)
24		453.750	!GCC027_8N_SA2	Glenn-Colusa ID
25		56.961	!SAC159_8S_SA1	Maxwell ID, Roberts Ditch Co., Non-District (Long and Short-Form)
26		371.250	!GCC046_8S_SA2	Glenn-Colusa ID
27		232.730	!SAC121_8S_SA3	RD 108, River Garden Farms, Non-District (Short-Form)
28		17.956	!SAC196_9_SA1	M&T Chico Ranch Inc.
29		99.217	!SAC162_9_SA2	RD 1004, Carter MWC, Eastside MWC, Non-District (Long and Short-Form)
30		76.147	!SAC141_18_SA	Meridian Farms, Sutter MWC, Tisdale IDC, Non-District (Long and Short-Form)
31		215.650	!SAC122_19_SA	Oji Bros. Farm, Inc., Sutter MWC, Non-District (Short-Form)
32		46.082	!SAC114_19_SA	Pelger MWC, Non-District (Long and Short-Form)
33		12.784	!SAC083_21_SA	Sacramento River Ranch LLC, Non-District (Long and Short-Form)
34		52.136	!SAC074_21_SA	Conaway Conservancy group (RD 2035), Non-District (Long and Short-Form)
35		146.490	!SAC082_22_SA1	Natomas Central MWD, Pleasant Grove-Verona MWC
36		4.795	!SAC076_22_SA1	Non-District (Long and Short-Form)
37		6.930	!WTPFTH_2_SU	City of Redding
38		30.046	!SAC109_8S_SA3	RD 108, River Garden Farms, Non-District (Short-Form)
39		3.699	!SAC159_8N_SA1	Maxwell ID, Non-District (Long and Short-Form)
40		2.000	!RVC005_11_PR	Upper Butte Basin Wildlife Area
41		0.000	!not used
42		4.727	!SAC193_9_PR1	Sacramento River NWR
43		0.000	!CBD037_8S_PR	Delevan NWR
44		0.000	!not used
45		0.000	!not used
46		0.000	!not used
47		88.865	!TCC111_7S_PA	Cortina WD, Colusa County WD, Dunnigan WD
48		0.0	!SAC099_19_SA	Future diversion
49		6.425	!SAC091_19_SA	Non-District (Long and Short-Form)