! DEL = 9999 is not realistic , It is used for linear intrepolation CAP. The maximum SWP delivery is 4197.5 TAF but
! sometimes due to surrogate demands, the delivery value may increase.
! column car is not used in wresl routines.  It is here for information only.
! actual carryover is calculated as di - del
delcar_swp
di	del	car
0	0	0
1265	264.5	1000.5
2122	1120.5	1001.5
2420	1200	1220
2800	1500	1300
3505	2100	1405
4010	2500	1510
4690	3000	1690
5370	3500	1870
6100	4000	2100
12200	10000	2200






