! IMF -- Values from old CS3.0 (w/o BO) commented, 
!        Copied values from BO run
!
! DO
! month   Req
! 1       0
! 2       0
! 3       0
! 4       0
! 5       0
! 6       0
! 7       0
! 8       0
! 9       13.2
! 10      16.2
! 11      16.4
! 12      14.3
!
! Dissolved Oxygen requirement from a table
DO
month   Req      ReqCrit
1       0          0
2       0          0
3       0          0
4       0          0
5       0          0
6       0          0
7       0          0
8       0          0
9       15.2       11.9
10      16.3       12.3
11      17.4       12.3
12      14.8       11.9