! placeholders for monthly EC conditions of inflows at:
!
! TUO054 - Tuolomne River
! TRLCH  - Turloch Reservoir
! MDSTO  - Modesto Reservoir
! MOWWTP - Modesto WW Treatment Plant
! MDWWTP - Merced WW Treatment Plant (downstream of 63_NU)
! AWWWTP - Atwater WWTP (downstream of 63_NU)
! TKWWTP - WWTP...
! ReturnAG - East-side ag returns
! ReturnRF - East-side RF returns
!
EC_Eastside							
month	TUO054	TRLCH	MDSTO	WWTP 	ReturnAG1	ReturnAG2	ReturnRF 
1	100	100	100	100	380	380	380
2	100	100	100	100	380	380	380
3	100	100	100	100	380	380	380
4	100	100	100	100	380	380	380
5	100	100	100	100	380	380	380
6	100	100	100	100	190	190	190
7	100	100	100	100	190	190	190
8	100	100	100	100	190	190	190
9	100	100	100	100	190	190	190
10	100	100	100	100	190	190	190
11	100	100	100	100	190	190	190
12	100	100	100	100	190	190	190
