! These are assumptions regarding how the DEL_ADJ terms for SB and SC are distributed
!
!                           ImportID RegionID
! North Bay Aqueduct (M&I)     1        1 (North Bay)
! Mokelume Aqueduct            1        2 (South Bay)
! Hetch Hetchy Aqueduct        2        2 (South Bay)
! Contra Costa Canal           3        2 (South Bay)
! San Felipe Unit (M&I)        4        2 (South Bay)
! South Bay Aqueduct (M&I)     5        2 (South Bay)
! Colorado River (M&I)         1        3 (South Coast)
! California Aqueduct (M&I)    2        3 (South Coast)
!
LCPSIM_JobControl
RegionID ImportID DEL_ADJ_Perc GW_ADJ_Perc
1        1          0.0          0.0
2        1         29.4          0.0
2        2         30.7          0.0
2        3         12.5          0.0
2        4         11.0          0.0
2        5         16.5        100.0
3        1          0.0          0.0
3        2        100.0        100.0
