!This file contains a variety of flow actions selected to accompany NODOS
!
! AprCotton and MayCotton - Modify spring flows into a “snowmelt pattern” in years with peak storm events in late-winter and early-spring - Red Bluff to Colusa
!                           The snowmelt pattern would be designed to increase the success of cottonwood cohorts specifically
!                           (fixed flows shown here are taken from table 6 of Environmental Flow Recommendations plus baseline flow values)
!                           (also see dynamic Cottonwood option)
!
! MarKesSup               - Supplement flows from Shasta and Keswick Dams in March during years when no flow event has occurred (provided only when
!                           sufficient inflow to Lake Shasta is available; add 8,000 – 10,000 cfs in dry years and add 15,000 – 20,000 cfs in below normal years)
!                           (see code for triggering criteria)
!
! MarDelta                - Provide a March Delta outflow that occurs from the natural late-winter and early-spring peak inflow from the Sacramento River
!                           (10 days at 20,000 CFS in dry, 30,000 cfs in below-normal, and 40,000 cfs in above-normal water years)
!                           (code applies target flow = selected flow x 10/days in month + base flow x (days in month - 10)/days in month)
!
! MayFreeport             - Provide a minimum flow of 13,000 cfs on the Sacramento River below Sacramento in May of all but critical years
!
NODOS_FlowSelect
Year                  AprCotton       MayCotton       MarKesSup        MarDelta     MayFreeport
            1922               0               0               0           40000           13000
            1923               0               0           20000           30000           13000
            1924               0               0               0               0               0
            1925               0               0           10000           20000           13000
            1926               0               0           10000           20000           13000
            1927               0               0               0               0           13000
            1928               0               0               0           40000           13000
            1929               0               0               0               0               0
            1930               0               0           10000           20000           13000
            1931               0               0               0               0               0
            1932               0               0           10000           20000           13000
            1933               0               0               0               0               0
            1934               0               0               0               0               0
            1935               0               0           20000           30000           13000
            1936               0               0           20000           30000           13000
            1937               0               0           20000           30000           13000
            1938           18491           10285               0               0           13000
            1939               0               0           10000           20000           13000
            1940               0               0               0           40000           13000
            1941               0               0               0               0           13000
            1942               0               0               0               0           13000
            1943               0               0               0               0           13000
            1944               0               0           10000           20000           13000
            1945               0               0           20000           30000           13000
            1946               0               0           20000           30000           13000
            1947               0               0           10000           20000           13000
            1948               0               0           20000           30000           13000
            1949               0               0           10000           20000           13000
            1950               0               0           20000           30000           13000
            1951               0               0               0           40000           13000
            1952               0               0               0               0           13000
            1953               0               0               0               0           13000
            1954               0               0               0           40000           13000
            1955               0               0           10000           20000           13000
            1956               0               0               0               0           13000
            1957           14529            8000               0           40000           13000
            1958           13136           12898               0               0           13000
            1959               0               0           20000           30000           13000
            1960               0               0           10000           20000           13000
            1961               0               0           10000           20000           13000
            1962               0               0           20000           30000           13000
            1963           26620           13900               0               0           13000
            1964               0               0           10000           20000           13000
            1965               0               0               0               0           13000
            1966               0               0           20000           30000           13000
            1967               0               0               0               0           13000
            1968               0               0           20000           30000           13000
            1969               0               0               0               0           13000
            1970               0               0               0               0           13000
            1971               0               0               0               0           13000
            1972               0               0           20000           30000           13000
            1973               0               0               0           40000           13000
            1974           13112           13700               0               0           13000
            1975               0               0               0               0           13000
            1976               0               0               0               0               0
            1977               0               0               0               0               0
            1978           14148           13834               0           40000           13000
            1979               0               0           20000           30000           13000
            1980               0               0               0           40000           13000
            1981               0               0           10000           20000           13000
            1982           25396           14100               0               0           13000
            1983           16356           18904               0               0           13000
            1984               0               0               0               0           13000
            1985               0               0           10000           20000           13000
            1986               0               0               0               0           13000
            1987               0               0           10000           20000           13000
            1988               0               0               0               0               0
            1989               0               0           10000           20000           13000
            1990               0               0               0               0               0
            1991               0               0               0               0               0
            1992               0               0               0               0               0
            1993               0               0               0           40000           13000
            1994               0               0               0               0               0
            1995               0               0               0               0           13000
            1996               0               0               0               0           13000
            1997               0               0               0               0           13000
            1998               0               0               0               0           13000
            1999               0               0               0               0           13000
            2000               0               0               0           40000           13000
            2001               0               0           10000           20000           13000
            2002               0               0           10000           20000           13000
            2003               0               0               0           40000           13000
