!
!Source: Lower Putah Creek Watershed Management Action Plan (EDAW 2005)
!Drought year exists when Lake Berryessa storage is more than 750,000 acre-feet on April (Wytype = 1)
!Drought year exists when Lake Berryessa storage is less than 750,000 acre-feet on April (Wytype = 2)
!PDD = Putah Diversion Dam
!I80 = I80 roadbridge
Putah_minflow
month	WyType	PDDflow	I80flow
1	1	20	5
2	1	25	10
3	1	25	10
4	1	25	15
5	1	16	15
6	1	26	25
7	1	46	30
8	1	43	20
9	1	43	15
10	1	43	15
11	1	34	10
12	1	20	5
1	2	15	2
2	2	25	2
3	2	25	2
4	2	25	2
5	2	16	2
6	2	26	2
7	2	46	2
8	2	33	2
9	2	33	2
10	2	33	2
11	2	26	2
12	2	15	2
