! Annual water right in TAF:
!
Sac_water_right
diversion	 right
1        	 13.99	! D_LCC024_9_NA   
2		 16.00	! D_FTR008_16_SA  
3		  5.13	! D_FTR013_16_SA  
4		  6.00	! D_FTR018_15S_SA 
5		   .21	! D_FTR018_16_SA  
6		  6.00	! D_FTR028_15S_SA
7		  5.00	! Joint Water District (Not used)
8		  1.00	! D_SAC224_4_NA   
9		  1.00	! D_SAC240_5_NA 
10		145.00	! D_WEC000_11_SA1 Western Canal Water District
11		 18.30	! D_LDC007_11_SA2 Richvale Irrigation District
12		  6.00	! D_WTPCSD_2_PU Centerville CSD (0.9), McConnell Foundation (5.1)
13		  1.35	! D_RVC005_11_SA2 Richvale Irrigation District
14		  2.65	! D_JBC004_11_SA3 Biggs West Gridley Water District and Butte Water District
15		  1.00	! C_JBC008 Sutter Extension Water District