! Suisun Marsh EC (mmhos/cm) standard at Chipps (D1485)
salinity_std_chs                   
month       ECstandard1     beginday1   endday1     ECstandard2     beginday2   endday2          
1           12.5            1           31          12.5            0           0
2           12.5            1           30          12.5            0           0
3           12.5            1           31          12.5            0           0
4           12.5            1           31          12.5            0           0
5           12.5            1           28          12.5            0           0
6           12.5            1           31          12.5            0           0
7           12.5            1           30          12.5            0           0
8           12.5            1           31          12.5            0           0