!This table presents annual 'contract limits' for CVP contractors in the San Joaquin Valley.				
!Units = TAF					
!6/21/2007					
!
SJV_CVP_Contracts				
Diversion	Contract	WaterRight
1		 59.0 		 0.0	!Columbia Canal Company
2		 85.0 		 0.0	!Firebaugh Canal Company
3		392.4 		 0.0	!Central California Irrigarion District South
4		163.6 		 0.0	!San Luis Canal Company
5		 50.0 		 0.0	!Weslands Water District
6		 55.478 	34.807	!Mendota Pool Ag (Fresno Slough WD,James ID,Coelho Family Trust,Tranquillity ID,Tranquillity PUD, RD1606,M.L.Dudley Co
7		 37.918 	 0.0	!Mendota WA Level 2
8		 31.251 	 0.0	!72_PR3, San Luis unit & West Bear Creek unit of San Luis NWR Level 2
9		 12.423 	 0.0	!72_PR4, Los Banos WA, Salt Slough & Gadwall units of North Grasslands WA
10		 31.342 	 0.0	!72_PR6, Grasslands WD (south)
11		 140.0 		 0.0	!Central California Irrigarion District North