! Version 9 of the Common Assumptions Common Model Package (CMP)
! 2005 Level of Development Assumptions for the Common Assumptions Process
! source spreadsheet: CACMPV9_SWP_SOD_2005_071507.xls
swp_table_a
contractor       tableA
                1            80.62
                2            42.00
                3           141.40
                4            12.70
                5             9.60
                6            33.00
                7             3.50
                8             9.00
                9             5.80
               10            38.10
               11            57.34
               12             3.00
               13           864.13
               14             2.30
               15          2011.50
               16            75.80
               17            21.90
               18             5.70
               19            21.30
               20           102.60
               21            28.80
               22             6.00
               23            25.00
               24            45.49
               25           100.00
               26            47.20
               27            96.23
               28            20.00
               29           134.60
               30            82.50
