! Version 9 of the Common Assumptions Common Model Package (CMP)
! 2005 Level of Development Assumptions for the Common Assumptions Process
! source spreadsheet: CACMPV9_SWP_SOD_2005_071507.xls
swp_3pattern_SLRule
month            percent          demand           b4lowpoint
                8               30            532.5           2664.6
                9               30            755.7           2132.1
               10               30            763.3           1376.3
               11               30            613.1            613.1
               12               30            398.1            398.1
                8               50            432.7           2334.1
                9               50            613.4           1901.4
               10               50            670.5           1288.0
               11               50            617.5            617.5
               12               50            424.1            424.1
                8              100            356.5           1763.6
                9              100            468.9           1407.1
               10              100            464.8            938.2
               11              100            473.4            473.4
               12              100            354.9            354.9
