! 10/14/2008
! Feather River Service Area (FRSA) settlement and other SWP contract amounts in TAF:
swp_contract
contractor	contract
1        	150.0	   !D_WEC000_11_SA1 Western Canal Water District                 
2		291.5	   !D_JBC004_11_SA3 Biggs West Gridley Water District and Butte Water District     	        
3		148.5	   !D_RVC005_11_SA2 Richvale Irrigation District                 
4		 50.0	   !D_FTR039_SEC009 Sutter Extension Water District - Sunset Pumps        
5		  2.85	   !D_FTR021_16_SA  Oswald WD           
6		  8.0	   !D_FTR018_15S_SA Plumas MWC	        
7		  5.09	   !D_FTR018_16_SA  Tudor MWC          
8		 12.87	   !D_FTR014_16_SA  Garden Highway MWC 
9		  9.6	   !D_WTPCYC_16_PU  City of Yuba City Table A
10		110.0	   !C_JBC008	    Sutter Extension Water District
11		 41.4	   !D_JBC002_17N_PR Gray Lodge WA refuge
