!Auto Generated by LookupTable on Fri Sep 20 14:15:06 PDT 2002
! Upper_SJR_losses.table
! San Joaquin River losses
! written 09.17.2002 by MBK/BT
! inc = incremental ; thru_jun = cumulative month thru June ; thru_sep = cumulative month thru September
! values in TAF
Upper_SJR_losses
contract_month  inc thru_jun    thru_sep
1               6.6     39.4    82.9
2               9.0     32.8    76.3
3               10.9    23.8    67.3
4               12.9    12.9    56.4
5               14.4    0       0
6               15.7    0       0
7               13.4    0       0
8               10.1    0       0
9               7.4     0       0
10              6.7     0       0
11              4.5     0       0
12              5.0     44.4    0
