! San Joaquin Basin Urban Demand based on Aggregation Area for 2001 LOD 
! D549_MI_A = East of Turlock ID
! D549_MI_B = Turlock ID
! D551_MI_A = East bank of San Joaquin, Merced to Tuolumne
! D571_MI_A = Merced ID
! D571_MI_B = East of Merced ID
! D574_MI_A = West of Merced ID and Non-District areas in DAU 210 and 212
! 09/26/03
urban_demand2
month dem549_MI_A dem549_MI_B dem551_MI_A dem571_MI_A dem571_MI_B dem574_MI_A 	
1 0.06 5.63 0.03 4.60 0.05 0.12
2 0.05 4.69 0.01 4.38 0.04 0.12
3 0.04 3.82 0.02 3.82 0.04 0.10
4 0.04 3.36 0.02 3.20 0.03 0.08
5 0.04 3.19 0.02 2.19 0.03 0.08
6 0.05 4.07 0.01 2.15 0.02 0.06
7 0.05 4.74 0.02 4.44 0.04 0.12
8 0.06 4.94 0.04 3.68 0.04 0.10
9 0.07 5.86 0.03 5.85 0.06 0.15
10 0.06 5.64 0.03 6.38 0.06 0.17
11 0.07 6.25 0.06 6.32 0.06 0.17
12 0.06 5.63 0.04 7.02 0.07 0.19
