! San Joaquin Basin Urban Demand based on Aggregation Area for 2001 LOD
! D523_MI_A = South San Joaquin ID  - Read in SV
! D523_MI_B = Oakdale ID North
! D531_MI_A = Oakdale ID South
! D531_MI_B = East of Modesto ID and Oakdale ID
! D533_MI_A = Modesto ID
! D535_MI_A = East bank of San Joaquin, Tuolumne to Stanislaus
! units = TAF
! 09/26/03
urban_demand1
month dem523_MI_A dem523_MI_B dem531_MI_A dem531_MI_B dem533_MI_A dem535_MI_A
1       2.10         0.31       1.32       0.07       4.69       0.00
2       2.10         0.21       0.90       0.05       2.71       0.00
3       2.10         0.16       0.67       0.04       3.55       0.00
4       2.10         0.16       0.67       0.04       3.71       0.00
5       2.10         0.19       0.80       0.04       3.00       0.00
6       2.10         0.19       0.82       0.05       2.63       0.00
7       2.10         0.29       1.23       0.07       4.62       0.00
8       2.10         0.34       1.44       0.08       7.93       0.00
9       2.10         0.52       2.21       0.12       6.11       0.00
10      2.10         0.48       2.03       0.11       6.35       0.00
11      2.10         0.51       2.16       0.12       11.45      0.00
12      2.10         0.37       1.57       0.09       7.80       0.00

