! Minimum amount of groundwater pumping for demand unit
! Value is expressed as fraction of agricultural applied water demand
! or urban water demand
urbanmingw
ID	Fraction
1	1          	!2_NU	         Anderson, Cottonwood WD, small communities
2	0          	!2_PU1	         Centerville CSD, Clear Creek CSD, Keswick CSA, Shasta CSD
3	0          	!2_PU2	         Redding
4	1          	!3_NU	         Small communities
5	0          	!3_PU1	         Jones Valley CSA, City of Shasta Lake, Mountain Gate CSD
6	0          	!3_PU2	         Bella Vista WD
7	0          	!3_SU	         Redding
8	1          	!4_NU	         Red Bluff, Corning, Gerber-Las Flores CSD, small communities
9	1          	!5_NU	         Red Bluff, Los Molinos CSD, small communities
10	1          	!6_NU	         Orland, small communities
11	1          	!7N_NU	         Willows, small communities
12	1          	!7S_NU	         Arbuckle, Cacheville CSD, Knights Landing CSD, small communities
13	1          	!8N_NU	         Willows, Hamilton, small communities
14	1          	!8NS_NU	         Colusa, Williams, Knights Landing, small communities
15	1          	!8S_NU	         Small communities
16	1          	!9_NU	         Small communities
17	1          	!10_NU1	         Chico
18	0          	!10_NU2	         Durham, small communities
19	0          	!11_NU1	         Oroville - Thermalito Irrigation District
20	1          	!11_NU2	         Biggs, Gridley, Live Oak WD, small communities
21	0          	!12_NU1	         Oroville - California Water Service Company
22	0          	!13_NU1	         Oroville - South Feather Water and Power Agency
23	0          	!13_NU2	         Small communities
24	0          	!14_NU1	         Loma Rica, Grass Valley - Nevada Irrigation District
25	1          	!14_NU2	         Small communities
26	0          	!15N_NU	         Marysville - California Water Service Company, small communities
27	1          	!15S_NU	         Olivehurst PUD, Linda County WD, Wheatland, small communities
28	0          	!16_PU	         Yuba City
29	1          	!16_NU	         Small communities
30	1          	!17N_NU	         Small communities
31	1          	!17S_NU	         Sutter CSD, small communities
32	1          	!18_NU	         Small communities
33	1          	!19_NU	         Small communities
34	1          	!20_NU	         Davis, Woodland, Winters, Esparto CSD, Madison CSD, small communities
35	0          	!21_NU	         West Sacramento (partly in Delta)
36	1          	!22_NU	         Small communities
37	1          	!23_NU	         Small communities
38	0          	!24_NU2	         Loomis, Penryn, Rocklin, Lincoln, Granite Bay
39	0          	!24_NU1	         Auburn, Bowman, Ophir, Newcastle
40	0          	!24_NU3	         North Auburn
41	1          	!25_NU	         Rio Vista, Dixon, small communities
42	0          	!25_PU	         Vacaville
43	0          	!not used
44	0          	!2_SU	         Redding


