[versions]
hec-monolith = "3.3.22"
hec-nucleus-metadata = "2.0.1"
dssgui = "3.3.33"
guava = "11.0.2"
commons-io = "2.1"
xstream = "1.4.3"
javatuples = "1.2"
java-object-diff = "0.95"
kryo = "2.24.0"
jep = "3.8.2"
libtensorflow = "1.14.0"
testng = "6.3"
junit_5 = "5.10.2"
antlr = "3.5.2"
jcommon = "1.0.17"
itext = "2.1.5"
jfreechart = "1.0.14"
osgi_core = "6.0.0"
osgi_compendium = "5.0.0"
gurobi = "5.0.1"
jarh5obj = "2.10.1"
jarhdf5 = "2.11.0"
jarhdfobj = "2.10.1"
objenesis = "1.2"
slf4jnop = "1.7.5"

[libraries]
hec-monolith = { module = "mil.army.usace.hec:hec-monolith", version.ref = "hec-monolith" }
dssgui = { module = "mil.army.usace.hec:dssgui", version.ref = "dssgui" }
hec-nucleus-metadata = { module = "mil.army.usace.hec:hec-nucleus-metadata", version.ref = "hec-nucleus-metadata" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }
javatuples = { module = "org.javatuples:javatuples", version.ref = "javatuples" }
java-object-diff = { module = "de.danielbechler:java-object-diff", version.ref = "java-object-diff" }
kryo = { module = "com.esotericsoftware.kryo:kryo", version.ref = "kryo" }
jep = { module = "black.ninia:jep", version.ref = "jep" }
libtensorflow = { module = "org.tensorflow:libtensorflow", version.ref = "libtensorflow" }
testng = { module = "org.testng:testng", version.ref = "testng" }
junit-5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_5" }
junit-5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_5" }
junit-5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit_5" }
antlr = { module = "org.antlr:antlr", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr-runtime", version.ref = "antlr" }
jcommon = { module = "org.jfree:jcommon", version.ref = "jcommon" }
itext = { module = "com.lowagie:itext", version.ref = "itext" }
jfreechart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }
osgi-core = { module = "org.osgi:org.osgi.core", version.ref = "osgi_core" }
osgi-compendium = { module = "org.osgi:org.osgi.compendium", version.ref = "osgi_compendium" }
gurobi = { module = "gurobi:gurobi", version.ref = "gurobi" }
jarh5obj = { module = "org.hdfgroup:jarh5obj", version.ref = "jarh5obj" }
jarhdf5 = { module = "ncsa.hdf:jarhdf5", version.ref = "jarhdf5" }
jarhdfobj = { module = "org.hdfgroup:jarhdfobj", version.ref = "jarhdfobj" }
obgenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
slf4jnop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jnop" }

[bundles]
junit5 = [ "junit-5-engine", "junit-5-api", "junit-5-params" ]
