ALIAS
NAME KIND  UNITS  EXPRESSION 
x5    flow  cfs    x1        
x6    flow  cfs    x2+x3     
END ALIAS

CONSTRAINT
NAME       ORDER      CONDITION         EXPRESSION                          
Delta         1        {SV_M>200}       {SV_A}*x1+{SV_B}*x2+{SV_C}=0          
Delta         2        {month=MAY}      {SV_A}*x1+{SV_B}*x2=0                 
Delta         3        always              x1=0                                                            all
West          1        always           {SV_D}*x2-{SV_E}*x3>800.5               
END CONSTRAINT

DECISION_VARIABLE
NAME    WEIGHT   KIND  UNITS     UPPER       LOWER     INTEGER   
x1         300   flow 	cfs		 unbound     0            N      
x2         200   gate 	na		 1           0            Y      
x3         100   flow 	cfs		 unbound     unbound      N      
END DECISION_VARIABLE


