Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrimsv2_plugin
Bundle-SymbolicName: wrimsv2_plugin;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.console,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.draw2d,
 org.eclipse.datatools.connectivity
Export-Package: hec.appInterface,
 hec.chart,
 hec.client,
 hec.data,
 hec.data.cache,
 hec.data.cwmsRating,
 hec.data.cwmsRating.io,
 hec.data.extractpost,
 hec.data.level,
 hec.data.location,
 hec.data.meta,
 hec.data.rating,
 hec.data.textFilter,
 hec.data.timeSeriesText,
 hec.data.tx,
 hec.data.usgsRating,
 hec.dataTable,
 hec.dataui.cwmsRating,
 hec.dataui.filter,
 hec.dataui.location.awt,
 hec.dataui.meta,
 hec.dataui.meta.awt,
 hec.dataui.rating.awt,
 hec.dataui.summary.awt,
 hec.dataui.summary.ui,
 hec.dataui.tx,
 hec.dataui.tx.awt,
 hec.dssgui,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssgui.plugins.chart,
 hec.event,
 hec.examples,
 hec.examples.map,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.autoload,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.profilePlot,
 hec.gfx2d.text,
 hec.gridUtil,
 hec.gridUtil.client,
 hec.gridUtil.model,
 hec.gridUtil.server,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.grid.UnifiedGridLoader,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.io,
 hec.io.dbf,
 hec.io.dbf.annotations,
 hec.io.dbf.types,
 hec.io.impl,
 hec.lang,
 hec.lang.annotation,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.annotations,
 hec.map.annotations.layout,
 hec.map.annotations.ui,
 hec.map.appInterface,
 hec.map.crs,
 hec.map.crs.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.flo2d,
 hec.map.google,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.importer,
 hec.map.inundation,
 hec.map.legend,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.renderer,
 hec.map.selection,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.tms,
 hec.map.tms.datasource,
 hec.map.tms.datasource.filesystem.directory,
 hec.map.tms.datasource.filesystem.zipfile,
 hec.map.tms.datasource.tile.bil,
 hec.map.tms.datasource.tile.flt,
 hec.map.tms.io,
 hec.map.tms.io.spi,
 hec.map.transform,
 hec.map.vrt,
 hec.model,
 hec.refresh,
 hec.script,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.util.concurrent,
 hec.watershed,
 hec.watershed.event,
 hec.watershed.model,
 wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.commanditem,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-ClassPath: lib_x64/gridUtil.jar,
 lib_x64/hec.jar,
 lib_x64/hecData.jar,
 lib_x64/heclib.jar,
 lib_x64/images.jar,
 lib_x64/rma.jar,
 lib_x64/lookup.jar,
 lib_x64/dssvueHelp.jar,
 lib_x64/commons-io-2.1.jar,
 lib_x64/WRIMSv2.jar,
 lib_x64/guava-11.0.2.jar,
 lib_x64/help/dssvueHelp.jar,
 lib_x64/sys/jh.jar,
 lib_x64/dsm2-input-model.jar,
 lib_x64/jfreechart.jar,
 lib_x64/iText.jar,
 lib_x64/vista.jar,
 lib_x64/jpy.jar,
 lib_x64/sqljdbc4-2.0.jar,
 lib_x64/mysql-connector-java-5.1.42-bin.jar,
 .
Bundle-NativeCode: lib/cb.dll; lib/javaHeclib.dll; lib/rmaUtil.dll; processor=x86, lib_x64/cb.dll; lib_x64/javaHeclib.dll; lib_x64/rmaUtil.dll; processor=x86_64
Bundle-Activator: wrimsv2_plugin.debugger.core.DebugCorePlugin
Bundle-ActivationPolicy: lazy
