Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrimsv2_plugin
Bundle-SymbolicName: wrimsv2_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources
