Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrimsv2_plugin
Bundle-SymbolicName: wrimsv2_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gov.ca.dwr.hecdssvue,
 gov.ca.dwr.hecdssvue.views,
 hec.admin,
 hec.appInterface,
 hec.client,
 hec.csinterface,
 hec.cwmsVue,
 hec.data,
 hec.data.extractpost,
 hec.data.location,
 hec.data.location.awt,
 hec.data.meta,
 hec.data.meta.awt,
 hec.data.rating,
 hec.data.rating.awt,
 hec.data.tx,
 hec.data.tx.awt,
 hec.dataTable,
 hec.db,
 hec.dssgui,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssmapgui,
 hec.dssmapgui.client,
 hec.dssmapgui.model,
 hec.dssmapgui.server,
 hec.event,
 hec.examples,
 hec.examples.map,
 hec.gageInterp,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.text,
 hec.gridUtil,
 hec.gridUtil.client,
 hec.gridUtil.model,
 hec.gridUtil.server,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.importExport,
 hec.importExport.general,
 hec.importExport.ncdc,
 hec.importExport.shef,
 hec.io,
 hec.io.dbf,
 hec.lang,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.inundation,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.transform,
 hec.message,
 hec.model,
 hec.properties,
 hec.script,
 hec.security,
 hec.server,
 hec.stats,
 hec.supplemental,
 hec.supplemental.client,
 hec.supplemental.model,
 hec.supplemental.server,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.wat.client,
 hec.watershed,
 hec.watershed.client,
 hec.watershed.event,
 hec.watershed.map,
 hec.watershed.map.impactArea,
 hec.watershed.map.raster.dbf,
 hec.watershed.model,
 hec.watershed.server,
 hec.webedit.client,
 hec.webedit.client.browser,
 hec.webedit.client.mouse,
 hec.webedit.io,
 hec.webedit.model,
 hec.webedit.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.draw2d
Export-Package: wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-ClassPath: lib/gridUtil.jar,
 lib/hec.jar,
 lib/hecData.jar,
 lib/heclib.jar,
 lib/images.jar,
 lib/rma.jar,
 .
