Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrimsv2_plugin
Bundle-SymbolicName: wrimsv2_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.draw2d
Export-Package: wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-ClassPath: lib/gridUtil.jar,
 lib/hec.jar,
 lib/hecData.jar,
 lib/heclib.jar,
 lib/images.jar,
 lib/rma.jar,
 lib/dssvueHelp.jar,
 .
