!Agricultural Reuse by demand unit for rice lands
!Month 1 = October
!Calculation of TW/AW does not include drawdow during May and September
!Initial flood-up: 40% April, 60% May
!April Case (b): No irrigation.
!April Case (a): No tailwater. Irrigation for 3" soil saturation, 3" flood-up prior to planting
!May Case (b): Irrigation for 5.4" ETc, 3" initial ponding, 3" to saturate soil, 3" ponding after drawdown, 1.275" lateral flow (half-month). 0.225" deep percolation (half-month). 0.9" flow-through
!May Case (a): Irrigation for 8.1" ETc, 3" ponding after drawdown, 2.55" lateral flow. 0.45" deep percolation. 0.9" flow-through
!June: Irrigation for 9.5" ETc, 2" incremental ponding, 2.55" lateral flow. 0.45" deep percolation. No flow-through (lock-up)
!July: Irrigation for 9.4" ETc, 3" incremental ponding, 2.55" lateral flow. 0.45" deep percolation. 1.8" flow-through.
!August: Irrigation for 7.8" ETc, 0" incremental ponding, 2.55" lateral flow. 0.45" deep percolation. 1.8" flow-through.
!September:  Irrigation (first 15 days)for 2.7" ETc, 0" incremental ponding, 0" lateral flow. 0" deep percolation. 0.9" flow-through.
!In September, water levels fall during first 15 days due to lateral flow and deep percolation.
AgReuse
DU      Month   TWAW	Fraction	
1	1	0.00	0		!Joint Board
1	2	0.00	0		!Nov
1	3	0.00	0		!Dec
1	4	0.00	0		!Jan
1	5	0.00	0		!Feb
1	6	0.00	0		!Mar
1	7	0.00	0.1		!Apr
1	8	0.16	0.1		!May
1	9	0.24	0.1		!Jun
1	10	0.31	0.1		!Jul
1	11	0.35	0.1		!Aug
1	12	0.26	0.1		!Sep
2	1	0.00	0		!Western Canal WD
2	2	0.00	0		!Nov
2	3	0.00	0		!Dec
2	4	0.00	0		!Jan
2	5	0.00	0		!Feb
2	6	0.00	0		!Mar
2	7	0.00	0.5		!Apr
2	8	0.16	0.5		!May
2	9	0.24	0.5		!Jun 
2	10	0.31	0.5		!Jul
2	11	0.35	0.5		!Aug
2	12	0.26	0.5		!Sep
3	1	0.00	0		!Yuba County WA Service Area
3	2	0.00	0		!Nov
3	3	0.00	0		!Dec
3	4	0.00	0		!Jan
3	5	0.00	0		!Feb
3	6	0.00	0		!Mar
3	7	0.00	0.6		!Apr
3	8	0.16	0.6		!May
3	9	0.24	0.6		!Jun
3	10	0.31	0.6		!Jul
3	11	0.35	0.6		!Aug
3	12	0.26	0.6		!Sep
4	1	0.00	0		!Glenn-Colusa ID
4	2	0.00	0		!Nov
4	3	0.00	0		!Dec
4	4	0.00	0		!Jan
4	5	0.00	0		!Feb
4	6	0.00	0		!Mar
4	7	0.00	0		!Apr
4	8	0.16	0.7		!May
4	9	0.24	0.7		!Jun
4	10	0.31	0.7		!Jul
4	11	0.35	0.7		!Aug
4	12	0.26	0.7		!Sep
5	1	0.00	0		!Other areas of rice cultivation
5	2	0.00	0		!Nov
5	3	0.00	0		!Dec
5	4	0.00	0		!Jan
5	5	0.00	0		!Feb
5	6	0.00	0		!Mar
5	7	0.00	0		!Apr
5	8	0.16	0.8		!May  
5	9	0.24	0.8		!Jun
5	10	0.31	0.8		!Jul
5	11	0.35	0.8		!Aug 
5	12	0.26	0.8		!Sep