!Agricultural Reuse by demand unit for rice lands
!Currently single reuse factor for all demand units
!Month 1 = October
AgReuse
DU      Month   TWAW	Fraction	
1	1	0.3677	0		!Joint Board  0.1 -> 0.2 to reduce
1	2	0.4782	0		!Nov
1	3	0.7434	0		!Dec
1	4	0.7526	0		!Jan  0 -> 0.1 to reduce
1	5	0.0000	0		!F
1	6	0.0000	0		!Mar
1	7	0.3165	0.8		!Apr  0.4 -> 0.6 to reduce diversion
1	8	0.3077	0		!May
1	9	0.1804	0		!Jun
1	10	0.2453	0.15		!Jul  0.1 -> 0.15 to redcue diversion
1	11	0.3180	0		!Aug  0.05 -> 0 to increase
1	12	1.3013	0		!Sep  0.05 -> 0 to increase
2	1	0.3976	0		!Western Canal WD
2	2	0.4875	0		!Nov
2	3	0.7427	0		!Dec
2	4	0.7516	0		!Jan
2	5	0.0000	0		!Feb
2	6	0.0000	0		!Mar
2	7	0.3154	0		!Apr
2	8	0.3074	0		!May  0.1 -> 0.0  to increase diversion
2	9	0.1804	0.5		!Jun 
2	10	0.2453	0.4		!Jul  0.5-> 0.4 increase
2	11	0.3180	0.6		!Aug  0.7 -> 0.6  to increase
2	12	1.3012	0.5		!Sep  0.2 -> 0.5
3	1	0.3360	0		!YCWA Service Area
3	2	0.4744	0		!Nov
3	3	0.7641	0		!Dec
3	4	0.7797	0		!Jan  0.4-> 0.5 to reduce
3	5	0.0000	0		!Feb
3	6	0.0000	0		!Mar
3	7	0.3361	0.8		!Apr  0.6-> 0.7 to reduce diversion 0.8
3	8	0.3140	0.6		!May
3	9	0.1806	0.5		!Jun  0.9-> 0.5 to increase diversion
3	10	0.2453	0.55		!Jul  0.9-> 0.5 to increase diversion
3	11	0.3181	0.6		!Aug  0.9-> 0.5 to increase diversion
3	12	1.3057	0.3		!Sep  0.5-> 0.3 to increase
4	1	0.3992	0		!GCID  0.4-> 0.1 to increase diversion
4	2	0.4889	0		!Nov   0.1-> 0.0
4	3	0.7448	0		!Dec   0.1-> 0.0
4	4	0.7544	0		!Jan
4	5	0.0000	0		!Feb
4	6	0.0000	0		!Mar
4	7	0.3199	0		!Apr   0 -> ?
4	8	0.3089	0.3		!May   0.1-> 0.3 to reduce
4	9	0.1805	0.8		!Jun   0.9-> 0.8 to increase diversion
4	10	0.2453	0.9		!Jul   09-> 
4	11	0.3181	0.9		!Aug
4	12	1.3022	0.7		!Sep   0.5-> 0.6 to reduce 0.7
5	1	0.3294	0		!Others  0.5-> 0.3  to increase diversion 0.2
5	2	0.4694	0		!Nov
5	3	0.7514	0		!Dec
5	4	0.7615	0		!Jan
5	5	0.0000	0		!Feb
5	6	0.0000	0		!Mar
5	7	0.3266	0		!Apr
5	8	0.3107	0.3		!May  
5	9	0.1805	0.9		!Jun  0.9
5	10	0.2453	0.9		!Jul 0.8-0.9 to decrease diversion
5	11	0.3181	0.8		!Aug 
5	12	1.3028	0.6		!Sep  0.7 -> 0.6 to increase diversion