Contracts_CVPSettlement
Diversion	Peak	NonPeak			
1	1.980	4.950	!2_SU	WTPFTH	July-August pk  City of Redding
2	43.935	66.345	!2_SA	SAC296	July-August pk  Anderson Cottonwood ID, Non-District (short-form) 85% of contract amount
3	4.020	10.050	!3_SU	WTPFTH	July-August pk  City of Redding
4	8.182	12.443	!3_SA	SAC289	July-August pk  Anderson Cottonwood ID, Non-District  15% of contract amount
5	0.904	0.589	!4_NA	SAC224	July-Sept peak  small amount of settlement contractors lumped with non-project water users
6	0.343	0.279	!5_NA	SAC240	July-Sept peak  small amount of settlement contractors lumped with non-project water users
7	50.120	72.420	!8N_SA1	SAC178	July-Sept peak  Princeton-Cordora-Glenn ID, Provident ID, Maxwell ID, Non-District (Long and Short-Form)
8	1.918	1.801	!8N_SA1	SAC159	July-Sept peak  Maxwell ID, Non-District (Long and Short-Form)
9	178.750	275.000	!8N_SA2	GCC027	July-August pk  Glenn-Colusa ID
10	25.446	31.515	!8S_SA1	SAC159	July-Sept peak  Maxwell ID, Roberts Ditch Co., Non-District (Long and Short-Form)
11	146.250	225.000	!8S_SA2	GCC046	July-August pk  Glenn-Colusa ID
12	60.469	84.101	!8S_SA3	SAC121	July-Sept peak  RD 108, River Garden Farms, Non-District (Short-Form) Assume 62% of RD108 diverts above Wilkins Slough gage
13	49.689	68.517	!8S_SA3	SAC109	July-Sept peak  RD 108, River Garden Farms, Non-District (Short-Form) Assume 38% of RD108 diverts below Wilkins Slough gage
14	11.354	6.602	!9_SA1	SAC196	July-Sept peak  M&T Chico Ranch Inc.
15	45.836	53.381	!9_SA2	SAC162	July-Sept peak  RD 1004, Carter MWC, Eastside MWC, Non-District (Long and Short-Form)
16	36.451	39.696	!18_SA	SAC136	July-Sept peak  Meridian Farms, Sutter MWC, Tisdale IDC, Non-District (Long and Short-Form)
17	86.519	90.711	!19_SA	SAC122	July-Sept peak  Oji Bros. Farm, Inc., Sutter MWC, Non-District (Short-Form)
18	20.169	21.498	!19_SA	SAC115	July-Sept peak  Pelger MWC, Non-District (Long and Short-Form)
19	8.807	8.413	!19_SA	SAC091	July-Sept peak  Non-District (Long and Short-Form)
20	5.456	7.188	!21_SA	SAC083	July-Sept peak  Sacramento River Ranch LLC, Non-District (Long and Short-Form)
21	14.075	38.061	!21_SA	SAC074	July-Sept peak  Conaway Conservancy group (RD 2035), Non-District (Long and Short-Form)
22	63.970	82.520	!22_SA1	SAC082	July-Sept peak  Natomas Central MWD, Pleasant Grove-Verona MWC
23	2.766	2.009	!22_SA1	SAC078	July-Sept peak  Non-District (Long and Short-Form)
24	15.791	16.260	!19_SA	SAC099	July-Sept peak  Non-District (Short-Form)