!   RPF - riparian and miscella. ET fraction
!   RUFO - reuse fraction for all other crops
!   RUFW - reuse fraction for wetlands. -1 indicates nodata, -2 indicates a time series is used
!
!   RUFR{id} - timeseries ID of reuse fraction for rice
!						
!	AW   = AWo +AWr +AWw					
!	RUaw = AWo * RUFo +  AWr * RUFr + AWw*RUFw
!       RU   = Min(TW, RUaw)
!	GP   > GPmin * (1+ RPF)* AW -GPmin* RUaw	
!       Div  = [AW*(1+ RPF) -RU -GP]/[1-(EVF+DPF+LFF+OSF)] 
Rpf_RufO_RufW								
DU	RPF	RUFO	RUFRid	RUFW				
1	0.05	0.05	5	-1	!	02_NA	0	RUFR5
2	0.05	0	5	-1	!	02_SA	0	RUFR5
3	0.1	0.1	5	-1	!	02_PA	0	RUFR5
4	0.05	0.05	5	-1	!	03_NA	0	RUFR5
5	0.1	0.1	5	-1	!	03_PA	0	RUFR5
6	0.05	0	5	-1	!	03_SA	0	RUFR5
7	0	0.1	5	-1	!	04_NA	0	RUFR5
8	0.05	0.05	5	-1	!	04_PA1	0	RUFR5
9	0	0.1	5	-1	!	04_PA2	0	RUFR5
10	0.05	0	5	0.15	!	05_NA	0.15	RUFR5
11	0.05	0.1	5	-1	!	06_NA	0	RUFR5
12	0.05	0	5	-1	!	06_PA	0	RUFR5
13	0.05	0.05	5	-1	!	07N_NA	0	RUFR5
14	0.05	0	5	-1	!	07N_PA	0	RUFR5
15	0.05	0.05	5	-1	!	07S_NA	0	RUFR5
16	0	0.1	5	-1	!	07S_PA	0	RUFR5
17	0.05	0	5	0.01	!	08N_PA	0.05	RUFR5
18	0	0.05	5	-2	!	08N_PR1	RUFW1_TS	RUFR5
19	0	0.1	5	0.15	!	08N_PR2	0.14	RUFR5
20	0.05	0	5	0.05	!	08N_SA1	0.05	RUFR5
21	0.05	0.1	4	0.15	!	08N_SA2	0.15	RUFR4
22	0.05	0.05	5	-1	!	08N_NA	0	RUFR5
23	0	0.1	5	0.15	!	08S_SA1	0.15	RUFR5
24	0	0	4	0.15	!	08S_SA2	0.15	RUFR4
25	0	0.1	5	-1	!	08S_SA3	0	RUFR5
26	0.05	0	5	0.01	!	08S_PR	0.15	RUFR5
27	0.05	0	5	0.15	!	08S_PA	0.15	RUFR5
28	0.05	0.05	5	-1	!	08S_NA1	0	RUFR5
29	0.05	0	5	-1	!	08S_NA2	0	RUFR5
30	0	0.1	5	0.15	!	09_NA	0.15	RUFR5
31	0.05	0	5	-1	!	09_SA1	0	RUFR5
32	0	0.1	5	0.15	!	09_SA2	0.15	RUFR5
33	0	0.1	5	0.15	!	09_PR	0.15	RUFR5
34	0.05	0	5	0.15	!	10_NA	0.15	RUFR5
35	0.05	0	5	0.15	!	11_NA	0.15	RUFR5
36	0	0.1	2	0.15	!	11_SA1	0.15	RUFR2
37	0	0.1	1	0.15	!	11_SA2	0.15	RUFR1
38	0.05	0	1	0.15	!	11_SA3	0.15	RUFR1
39	0.05	0	1	0.15	!	11_SA4	0.15	RUFR1
40	0	0.1	5	0.15	!	11_PR	0.15	RUFR5
41	0.05	0	5	0.15	!	12_NA	0.15	RUFR5
42	0.05	0	5	-1	!	12_SA	0	RUFR5
43	0.05	0	5	-1	!	13_NA	0	RUFR5
44	0.05	0	5	-1	!	14_NA	0	RUFR5
45	0.05	0.1	5	-1	!	15N_NA1	0	RUFR5
46	0.05	0.1	3	-1	!	15N_NA2	0	RUFR3
47	0.05	0	5	-1	!	15N_SA	0	RUFR5
48	0.05	0.05	5	-1	!	15S_NA1	0	RUFR5
49	0.05	0	3	-1	!	15S_NA2	0	RUFR3
50	0	0.1	5	-1	!	15S_SA	0	RUFR5
51	0	0.1	5	-1	!	16_PA	0	RUFR5
52	0.01	0	5	-1	!	16_SA	0	RUFR5
53	0.05	0.1	5	-1	!	16_NA1	0	RUFR5
54	0.05	0	3	-1	!	16_NA2	0	RUFR3
55	0.05	0.1	5	-1	!	17N_NA	0	RUFR5
56	0	0	5	0.15	!	17N_PR	0.15	RUFR5
57	0	0.1	5	0.15	!	17N_NR	0.15	RUFR5
58	0.05	0	5	0	!	17S_PR	0	RUFR5
59	0	0.1	5	-1	!	17S_NA	0	RUFR5
60	0.05	0.1	5	-1	!	17S_SA	0	RUFR5
61	0	0.1	5	-1	!	18_NA	0	RUFR5
62	0	0.1	5	-1	!	18_SA	0	RUFR5
63	0.05	0.1	5	-1	!	19_SA	0	RUFR5
64	0.05	0.1	5	-1	!	20_NA1	0	RUFR5
65	0	0.1	5	-1	!	20_PA	0	RUFR5
66	0	0.1	5	-1	!	21_NA	0	RUFR5
67	0	0.1	5	-1	!	21_SA	0	RUFR5
68	0.05	0	5	0.01	!	21_PA	0.15	RUFR5
69	0	0.1	5	-1	!	22_SA1	0	RUFR5
70	0.05	0	5	-1	!	22_NA	0	RUFR5
71	0.05	0	5	-1	!	22_SA2	0	RUFR5
72	0.05	0.01	5	-1	!	23_NA	0	RUFR5
73	0.05	0.05	5	-1	!	24_NA1	0	RUFR5
74	0.05	0.05	5	-1	!	24_NA2	0	RUFR5
75	0.05	0.05	5	-1	!	24_NA3	0	RUFR5
76	0	0.1	5	-1	!	25_PA1	0	RUFR5
77	0	0.1	5	-1	!	25_PA2	0	RUFR5
78	0.05	0.1	5	-1	!	20_NA2	0	RUFR5
79	0.05	0.1	5	-1	!	25_NA	0	RUFR5
80	0.05	0.1	5	-1	!	26N_NA	0	RUFR5
81	0.05	0.1	5	-1	!	26S_NA	0	RUFR5
82	0.05	0.1	5	-1	!	60N_NA2	0	RUFR5




