! Minimum and maximum amounts of groundwater pumping for demand unit
! Values are expressed as fraction of urban water demand
urbanminmaxgw
ID	MinFraction	MaxFraction
1	1.00	1.00	!02_NU		Anderson, Cottonwood WD, small communities
2	0.00	1.00	!02_PU		Centerville CSD, Clear Creek CSD, Keswick CSA, Shasta CSD
3	0.00	1.00	!02_SU		Redding (Foothill WTP)
4	1.00	1.00	!03_NU		Small communities
5	0.00	1.00	!03_PU1		Jones Valley CSA, City of Shasta Lake, Mountain Gate CSD
6	0.00	1.00	!03_PU2		Bella Vista WD
7	0.00	1.00	!03_PU3		Redding (Buckeye WTP)
8	0.00	1.00	!03_SU		Redding (Foothill WTP)
9	1.00	1.00	!04_NU1		Red Bluff
10	1.00	1.00	!04_NU2		Corning, Gerber-Las Flores CSD, small communities
11	1.00	1.00	!05_NU		Red Bluff, Los Molinos CSD, small communities
12	1.00	1.00	!06_NU		Orland, small communities
13	1.00	1.00	!07N_NU		Willows, small communities
14	1.00	1.00	!07S_NU		Arbuckle, Cacheville CSD, Knights Landing CSD, small communities
15	1.00	1.00	!8N_NU		Willows, Hamilton, small communities
16	1.00	1.00	!8S_NU		Colusa, Williams, Knights Landing, small communities
17	1.00	1.00	!09_NU		Small communities
18	1.00	1.00	!10_NU1		Chico
19	0.00	1.00	!10_NU2		Durham, small communities
20	0.00	0.00	!11_NU1		Oroville - Thermalito Irrigation District
21	1.00	1.00	!11_NU2		Biggs, Gridley, Live Oak WD, small communities
22	0.00	1.00	!12_NU1		Oroville - California Water Service Company
23	1.00	1.00	!12_NU2		Small communities
24	0.00	0.00	!13_NU1		Oroville - South Feather Water and Power Agency
25	0.00	1.00	!13_NU2		Small communities
26	1.00	1.00	!14_NU		Small communities
27	0.00	1.00	!15N_NU		Marysville - California Water Service Company, small communities
28	1.00	1.00	!15S_NU		Olivehurst PUD, Linda County WD, Wheatland, small communities
29	1.00	1.00	!16_NU		Small communities
30	0.00	1.00	!16_PU		Yuba City
31	1.00	1.00	!17N_NU		Small communities
32	1.00	1.00	!17S_NU		Sutter CSD, small communities
33	1.00	1.00	!18_NU		Small communities
34	1.00	1.00	!19_NU		Small communities
35	1.00	1.00	!20_NU1		Davis, Woodland
36	1.00	1.00	!20_NU2		Winters, Esparto CSD, Madison CSD, small communities
37	1.00	1.00	!21_NU		Small communities
38	0.00	1.00	!21_PU		West Sacramento (partly in Delta)
39	1.00	1.00	!22_NU		Small communities
40	1.00	1.00	!23_NU		Small communities
41	0.00	1.00	!24_NU1		Auburn, Bowman, Ophir, Newcastle
42	0.00	1.00	!24_NU2		Loomis, Penryn, Rocklin, Lincoln, Granite Bay
43	0.00	1.00	!24_NU3		North Auburn
44	0.00	1.00	!24_NU4		Small communities
45	1.00	1.00	!25_NU		Rio Vista, Dixon, small communities
46	0.00	1.00	!25_PU		Vacaville
47	0.00	1.00	!26N_NU1	San Juan WD - other wholesale
48	0.20	1.00	!26N_NU2	Carmichael WD - groundwater is used to meet peak demands
49	0.00	1.00	!26N_NU3	Sacramento - North
50	0.00	1.00	!26N_NU4	Sacramento Suburban WD
51	0.00	1.00	!26N_NU5	Area D of City of Sacramento PO
52	0.00	1.00	!26N_PU1	Roseville
53	0.00	1.00	!26N_PU2	San Juan WD
54	0.00	1.00	!26N_PU3	San Juan WD - Roseville, Folsom
55	0.00	1.00	!26S_NU1	Sacramento
56	0.00	1.00	!26S_NU2	Sacramento - Wholesale
57	0.00	1.00	!26S_NU3	Florin RCD, Elk Grove WSC
58	0.00	1.00	!26S_NU4	Aerojet
59	0.00	1.00	!26S_PU1	Folsom, Folsom Prison
60	0.00	1.00	!26S_PU2	Golden State WC
61	0.00	1.00	!26S_PU3	Cal Parks & Rec
62	0.00	1.00	!26S_PU4	SCWA Zone 41
63	0.00	1.00	!26S_PU5	Elk Grove WSC
64	0.00	1.00	!26S_PU6	SCWA Zone 41
