! Annual water right in TAF:
!
WaterRightAmounts
diversion  right
1          13.99    ! D_LCC024_9_NA   Little Chico Creek
2           3.00    ! D_SEC009_17S_PR Sutter National Wildlife Refuge (Water purchased from Sutter Extension WD)
3           5.13    ! D_FTR014_16_SA  Garden Highway MWC
4           6.00    ! D_FTR018_15S_SA Plumas MWC
5           0.21    ! D_FTR018_16_SA  Tudor MWC
6          14.00    ! D_SAC185_9_NA       Big Chico Creek to Butte Slough
7           5.00    ! Not used       Joint Water District (Not used)
8           2.493   ! D_SAC224_4_NA   Bend Bridge to GCID Intake (includes CVP contract=1.493 TAF)
9           7.622   ! D_SAC240_5_NA   Bend Bridge to Big Chico Creek (includes CVP contract=0.622 TAF)
10        145.00    ! D_WEC000_11_SA1 Western Canal Water District
11         18.30    ! D_LDC007_11_SA2 Richvale Irrigation District
12          6.00    ! D_WTPCSD_2_PU   Centerville CSD (0.9), McConnell Foundation (5.1)
13          1.35    ! D_RVC005_11_SA2 Richvale Irrigation District
14          2.65    ! D_JBC004_11_SA3 Biggs West Gridley Water District and Butte Water District
15          1.00    ! C_JBC008       Sutter Extension Water District
16          5.48    ! D_FTR003_17S_SA Miscellaneous Feather River diverters
17         17.58    ! D_FTR008_16_SA  Miscellaneous Feather River diverters
18          7.20    ! D_FTR003_22_SA2 Miscellaneous Feather River diverters
19          1.15    ! D_FTR028_15S_SA Miscellaneous Feather River diverters
20          4.13    ! D_FTR045_15N_SA Miscellaneous Feather River diverters
21          5.54    ! D_FTR059_12_SA  Miscellaneous Feather River diverters
22          1.00    ! D_SAC281_02_NA  Keswick to Bend Bridge-Right Bank
23          5.00    ! D_SAC273_03_NA  Keswick to Bend Bridge-Left Bank
24         14.00    ! D_SAC185_08N_NA GCID Intake to SAC154
25          8.00    ! D_SAC146_08S_NA1 SAC154 to SAC134
26         21.00    ! D_SAC129_08S_NA2 SAC134 to Colusa Basin Drain
27          5.00    ! D_SAC136_18_NA  Butte Slough to Tisdale Weir
28         20.00    ! D_SAC109_19_SA  Tisdale Weir to Feather R.(Represents diversion to 19_NA)
29         13.00    ! D_SAC081_21_NA  Colusa Basin Drain to Sacramento Bypass
30          1.00    ! D_SAC075_22_NA  Feather River to American River
