/*
Core San Joaquin River Model Code for use for dynamic operations in Cycles 6 and up
*/

    INCLUDE 'VAMP\VAMP_transfer.wresl'
    INCLUDE 'Stanislaus\Stan_NMFS_RPA.wresl'
    INCLUDE 'vernalis\MercedRelease_Oct.wresl'
    INCLUDE 'vernalis\vernalis_min.wresl'
    ! INCLUDE 'PurchasedWater\InstreamFromOID.wresl' ! IMF -- moved to cycle one for BO
    INCLUDE 'Groundwater\SJRGW_restrict.wresl'
    INCLUDE 'various\bounds_cycles\bounds_cycle6.wresl'
    INCLUDE 'various\cycleout\writecycle.wresl'
