/*
Core San Joaquin River Model Code for use for dynamic operations in Cycles 6 and up
----D1485 Version----
*/
    INCLUDE 'VAMP\VAMP_transfer.wresl'
    INCLUDE 'vernalis\MercedRelease_Oct_D1485.wresl'
    INCLUDE 'vernalis\vernalis_min_D1485.wresl'
    INCLUDE 'PurchasedWater\InstreamFromOID_D1485.wresl'
    INCLUDE 'Groundwater\SJRGW_restrict.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC2.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC5.wresl'
    INCLUDE 'various\bounds_cycles\bounds_cycle6_Disag.wresl'
    INCLUDE 'various\cycleout\writecycle.wresl'
