/*
Core San Joaquin River Model Code for use for dynamic operations (Global Resolution)
*/

    INCLUDE 'Various\definitions\SJR_aggreg.wresl'
    INCLUDE 'Various\definitions\previous_wyt_SJR.wresl'

    INCLUDE 'Friant\friant.wresl'
    INCLUDE 'SouthernSJR\SouthernSJR_ops.wresl'
    INCLUDE 'Merced\Merced_Ops.wresl'
    INCLUDE 'Tuolumne\Tuolumne_ops.wresl'    
    INCLUDE 'Stanislaus\NewMelonesForecast.wresl'
    INCLUDE 'Stanislaus\Stanislaus_Ops.wresl'
    INCLUDE 'Calaveras\Calaveras_Ops.wresl'

    ! INCLUDE 'Various\definitions\SJR_restrict.wresl'
    INCLUDE 'WaterQuality\wq_defs_WtAvg.wresl'
