<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="converter/libs/converter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/converter/converter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/converter/src/wresl/ConvertWresl.tokens"/>
        <javaElement handleIdentifier="=converter/src&lt;wresl{ConvertWreslParser.java"/>
        <javaElement handleIdentifier="=converter/src&lt;wresl{ConvertWreslLexer.java"/>
        <javaElement handleIdentifier="=converter/src&lt;evaluators"/>
        <javaElement handleIdentifier="=converter/src&lt;main"/>
    </selectedElements>
</jardesc>
