! fix swp and coa operations to that without wheeling
/*
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSwpPumping1 {
  lhs     D419_swp
  rhs     D419_swp[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2 {
  lhs     D419_EXP1
  rhs     D419_EXP1[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3 {
  lhs     D419_EXP2
  rhs     D419_EXP2[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1 {
  lhs     D418_cvp
  rhs     D418_cvp[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2 {
  lhs     D418_EXP1
  rhs     D418_EXP1[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3 {
  lhs     D418_EXP2
  rhs     D418_EXP2[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixD419CVPDED {
  lhs     D419_CVPDED
  rhs     D419_CVPDED[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED1 {
  lhs     D419_CVPDED_EXP1
  rhs     D419_CVPDED_EXP1[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED2 {
  lhs     D419_CVPDED_EXP2
  rhs     D419_CVPDED_EXP2[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD859GWSWP {
  lhs     D859_GWRECH_SWP
  rhs     D859_GWRECH_SWP[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD859GWCVPA {
  lhs     D859_GWRECH_CVPA
  rhs     D859_GWRECH_CVPA[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNBPumpingC {
  lhs     D403C
  rhs     D403C[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixCCCPumping {
  lhs     D408
  rhs     D408[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixfeatherretflow {
  lhs     c137
  rhs     c137[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixyubaflow {
  lhs     C230
  rhs     C230[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207a {
  lhs     d207a
  rhs     d207a[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207b {
  lhs     d207b
  rhs     d207b[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixbearflow {
  lhs     c282
  rhs     c282[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixfeatherinflow {
  lhs     c223
  rhs     c223[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixfeatherexport {
  lhs     c225
  rhs     c225[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixcvprefuge {
  lhs     d705
  rhs     d705[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     d801
  rhs     d801[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSL {
  lhs     s12
  rhs     s12[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixSLout {
  lhs     c12
  rhs     c12[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSLin {
  lhs     d805
  rhs     d805[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixterminals {
  lhs     c855
  rhs     c855[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDFS {
  lhs     UNUSED_FS
  rhs     UNUSED_FS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS
  rhs     UNUSED_SS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSWPDS {
  lhs     SWPDS
  rhs     SWPDS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSHADS {
  lhs     SHADS
  rhs     SHADS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixc184a {
  lhs     c184a
  rhs     c184a[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc184b {
  lhs     c184b
  rhs     c184b[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc152a {
  lhs     c152a
  rhs     c152a[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc152b {
  lhs     c152b
  rhs     c152b[monthlyweighted]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
