! Intake_WQ_estimates.wresl
! Estimates EC and CL- conditions at selected Delta Urban Intakes using ANN's and previous cycle flow results

! The following are the index values for calling AnnEC function
!      2 = Rock Slough
!      7 = Los Vaqueros Intake (Old River)
!      9 = Victoria Canal

define prv_mon {
	case October {
		condition	month == oct
		value		12
	}
	case otherwise {
		condition	always
		value		month - 1
	}
}

define prv_mon_wy {
	case October {
		condition	month == oct
		value		wateryear - 1
	}
	case otherwise {
		condition	always
		value		wateryear
	}
}

!*******************************************************
! estimate Rock Slough salinity conditions based on previous cycle flow results
define RS_estEC_prv {
    value AnnEC(C400(-5),C400(-4),C400(-3),C400(-2),C400(-1),
           D409(-5),D409(-4),D409(-3),D409(-2),D409(-1),
           C639(-5),C639(-4),C639(-3),C639(-2),C639(-1),
           DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
           net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
           sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
           exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
           VERNWQFINAL(-5),VERNWQFINAL(-4),VERNWQFINAL(-3),VERNWQFINAL(-2),VERNWQFINAL(-1),
           int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
           int(2),int(monthly_ave),int(prv_mon),int(prv_mon_wy))}  ! 2 is for RS

! This is CCWD's first approximation (Matt Moses, July 2006)
! Use Maximum of the following two equations:
!   Cl = 0.285*EC - 50    (this is the 'seawater' line)
!   Cl = 0.15*EC - 12      (this is the 'ag. drainage' line)
! These two equations intercept at Cl=30.222... and EC=281.481481481...
define RS_estCL_prv {value max(0.285*RS_estEC_prv - 50.,0.150*RS_estEC_prv - 12.)}
define RS_estCL_prvdv {alias RS_estCL_prv kind 'SALINITY' units 'MG/L'} !debug purposes

!*******************************************************
! estimate Old River salinity conditions based on previous cycle flow results
define LV_estEC_prv {
    value AnnEC(C400(-5),C400(-4),C400(-3),C400(-2),C400(-1),
           D409(-5),D409(-4),D409(-3),D409(-2),D409(-1),
           C639(-5),C639(-4),C639(-3),C639(-2),C639(-1),
           DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
           net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
           sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
           exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
           VERNWQFINAL(-5),VERNWQFINAL(-4),VERNWQFINAL(-3),VERNWQFINAL(-2),VERNWQFINAL(-1),
           int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
           int(7),int(monthly_ave),int(prv_mon),int(prv_mon_wy))}  ! 7 is for LV

! This is CCWD's first approximation (Matt Moses, July 2006)
! Use Maximum of the following two equations:
!   Cl = 0.285*EC - 50    (this is the 'seawater' line)
!   Cl = 0.15*EC - 12      (this is the 'ag. drainage' line)
! These two equations intercept at Cl=30.222... and EC=281.481481481...
define LV_estCL_prv {value max(0.285*LV_estEC_prv - 50.,0.150*LV_estEC_prv - 12.)}
define LV_estCL_prvdv {alias LV_estCL_prv kind 'SALINITY' units 'MG/L'} !debug purposes

!*******************************************************
! estimate Victoria Canal salinity conditions based on previous cycle flow results
define VI_estEC_prv {
    value AnnEC(C400(-5),C400(-4),C400(-3),C400(-2),C400(-1),
           D409(-5),D409(-4),D409(-3),D409(-2),D409(-1),
           C639(-5),C639(-4),C639(-3),C639(-2),C639(-1),
           DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
           net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
           sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
           exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
           VERNWQFINAL(-5),VERNWQFINAL(-4),VERNWQFINAL(-3),VERNWQFINAL(-2),VERNWQFINAL(-1),
           int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
           int(9),int(monthly_ave),int(prv_mon),int(prv_mon_wy))}  ! 9 is for VI

! This is CCWD's first approximation (Matt Moses, July 2006)
! Use Maximum of the following two equations:
!   Cl = 0.285*EC - 50    (this is the 'seawater' line)
!   Cl = 0.15*EC - 12      (this is the 'ag. drainage' line)
! These two equations intercept at Cl=30.222... and EC=281.481481481...
define VI_estCL_prv {value max(0.285*VI_estEC_prv - 50.,0.150*VI_estEC_prv - 12.)}
define VI_estCL_prvdv {alias VI_estCL_prv kind 'SALINITY' units 'MG/L'} !debug purposes
!*******************************************************
