/*************************************
Keswickmin_CAM.wresl
 
Hao Xie and Nazrul Islam, DWR, 2/6/2012

CAM Keswick minimum flow

Sets minimum flow on Sacramento River below Keswick.  Minimum flow is a maximum of
timeseries and a temperature surrogate.
*************************************/

define minflow_C_Kswck {timeseries kind 'flow-min-required' units 'CFS'}

define tempcntrl_surrogate {value 3250.}

define(CAMmonths) effective_C_Keswick_min { value max(minflow_C_Kswck($m),tempcntrl_surrogate) }

goal(CAMmonths) Keswickmin {C_Kswck_MIF($m) < effective_C_Keswick_min($m)}  

