! Delta Operations and Constraints
! This is the main file which 'includes' all Delta Operations and Constraints code
! R. Wilbur 9/20/00

INCLUDE 'vallejo\vallejo.wresl'
INCLUDE 'xchannel\xc-gates.wresl'
INCLUDE 'riovista\riovista.wresl'

! Contains files for implementation of Artifical Neural Network's for salinity control.
INCLUDE 'Ann\gmodel-null.wresl'
INCLUDE 'Ann\Ann_wyt_D1641.wresl'
INCLUDE 'Ann\AnnCommon.wresl'

!These files establish the standards and parameters for each station:
INCLUDE 'Ann\JerseyPoint_data_reduced_calls.wresl'
INCLUDE 'Ann\RockSlough_data_reduced_calls.wresl'
INCLUDE 'Ann\Emmaton_data_reduced_calls.wresl'
INCLUDE 'Ann\Collins_data_reduced_calls.wresl'
INCLUDE 'Ann\LosVaqueros_data_reduced_calls.wresl'

INCLUDE 'Ann\ExportEstimate2.wresl'

!These files change delta outflow to reflect each station:
INCLUDE 'Ann\JerseyPoint_est.wresl'
INCLUDE 'Ann\RockSlough_est.wresl'
INCLUDE 'Ann\Emmaton_est.wresl'
INCLUDE 'Ann\Collins_est.wresl'
!INCLUDE 'Ann\AnnOutflow.wresl'
INCLUDE 'Ann\AnnSacFlow.wresl'

!These files place Sac-Export constraints for each station:
INCLUDE 'Ann\JerseyPoint_constrain.wresl'
INCLUDE 'Ann\RockSlough_constrain.wresl'
INCLUDE 'Ann\Emmaton_constrain.wresl'
INCLUDE 'Ann\Collins_constrain.wresl'
INCLUDE 'Ann\NegCarriageOpsLimit.wresl'

!These files calculate additional output for analysis:
INCLUDE 'Ann\JerseyPoint_output.wresl'
INCLUDE 'Ann\RockSlough_output.wresl'
INCLUDE 'Ann\Emmaton_output.wresl'
INCLUDE 'Ann\Collins_output.wresl'


INCLUDE 'mrdo\mrdo_ANN.wresl'

INCLUDE 'mrdo\Salinity\Gmodel\ANN-Gmodel.wresl'

!Tie ANN constraints to outflow for proper coa balance
INCLUDE 'Ann\ANN_COA_MRDO.wresl'
