# Description:
# Output of volumetric finger printing
OUTPUT_CHANNEL_SOURCE_TRACK
NAME        CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL    PERIOD_OP FILE             
205_2485        205     2485 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
205_2485        205     2485 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
chdmc004        216     2000 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
chgrl009        207       36 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
chvct000        229     1328 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rmid015_145     145     2114 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rmid015_144     144      838 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rmid015_144     144      838 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_144     144      838 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_144     144      838 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_144     144      838 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_144     144      838 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_144     144      838 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rmid027         133     3641 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rold047          79     2766 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE}
rsan007          52      366 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       all          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 ec       sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
END


