! Export-Inflow Ratio restriction on exports
! E. Reyes 6/26/98
! A. Munevar 11/15/99

! Delta Export defined as in DWRSIM Algorithm Description for Export Ratio
define ExportActual {alias C_DMC003+C_CAA000 KIND 'EXPORT-PRJ' units 'CFS'  }

! Delta Inflow defined as in DWRSIM Algorithm Description for Export Ratio
define Inflow {alias    C_SAC041_ANN+C_YBP002+CT_CACHE+C_MOK019+C_SJR056+ C_CLV004+I_MSH015 kind 'INFLOW-DELTA' UNITS 'CFS'   }


! EI allowable export variable - MAXIMUM ALLOWABLE EXPORT due to EXPORT RATIO
define EiExpCtrl {std kind 'EXPORT-CTRL-EI' units 'CFS'}

! EI Ratio dependent on month
define ExpRatio {
    case feb    {
        condition month == FEB
        select  ratio
        from    febeiratio
        where   wateryear=wateryear}
    case rest   {
        condition always
          select    ratio
          from      eiratio
          where     month=month}
}

! Write out EI ratio
define ExpRatio_ {alias ExpRatio KIND 'EI-RATIO-STD' UNITS 'NONE'}

! Compute exports allowable by the EI ratio
goal find_max_export {EiExpCtrl = ExpRatio*Inflow}

! Restrict exports to be less than that allowable by EI ratio
goal export_comply { ExportActual < EiExpCtrl }
