/*************************************
Chipps_est.wresl

Get the required Sac flow for ESTIMATED exports
D1485 Regulation
Switch to turn off D1485 constrain at Chipps.

Holly Canada, DWR (05/02/2012)
**************************/

define CHReqSac {
  case D1485Off{
    condition CH_DLTSW == 0
    value 0.}
  case NoSalinityControlPossible{
    condition abs(CH_m_sv) <= 0.001 .and. int(CH_b_sv) == 0
    value 0.}
  case NegSlope{
    condition CH_m_sv <= 0.0
    value 0.}
  case highcost{
    condition CH_Sac_ZeroExp_sv2 >= ANNcap
    value 0.}
  case control{
    condition month >= Apr .and. month <= Aug
    value max(0., (EstTotExpTD-CH_b_sv)/CH_m_sv)}
  case other {
    condition  always
    value 0.}
}
define CHReqSacDV {alias CHReqSac kind 'FLOW' units 'CFS'}

