goal continuity420   {D408_RS+C421-D420=0} !Blending Pt#1 (Neroly Blending Facility)
goal continuity421   {C432+D425_TS+C428A-C421=0} !Blending Pt#2
goal continuity422   {C430A+C428B+I422A+I422B-C422-F422-E422=S422*taf_cfs-S422(-1)*taf_cfs} !Los Vaqueros Reservoir
goal continuity425   {C422-D425_TS-D425_Other=0} !Reservoir Releases
goal continuity426   {D425_Other+C430B-D426-D426_LV=0} !Total delivery to SBA/Bethany
goal continuity428   {I428-C428A-C428B=0} !EBMUD Mokelumne Intertie
goal continuity430   {C431-C430A-C430B=0} !Transfer Pt#2
goal continuity431   {C433B+C434B+D408_OR2-C431=0} !Transfer Pt#1, delivery to LV
goal continuity432   {C433A+C434A-C432=0} !Transfer Pt#1, delivery to CCWD
goal continuity433   {D408_AIP-C433A-C433B=0} !AIP diversions
goal continuity434   {D408_OR1-C434A-C434B=0} !Existing Old River diversions
