! New Baselines version (Feb 2010)
! 2030 Level of Development Assumptions
! source spreadsheet: BST_SWP_SOD_2030_022510.xls
!
! Demands from SWPAO/O&M spreadsheets not including carryover demands
! month=99 is for carryover demand
CAM_SWPDem
month   Dem100  Dem50   Dem30
       1  283.40  316.87  245.47
       2  261.29  269.89  191.59
       3  269.57  232.06  169.02
       4  194.96   47.42   95.62
       5  243.95   96.62  119.33
       6  279.78  165.93  165.68
       7  320.26  322.07  337.00
       8  381.21  432.34  467.18
       9  444.13  595.44  672.34
      10  448.80  673.45  720.81
      11  448.48  612.73  606.48
      12  320.96  400.47  379.57
      99  273.32    4.80    0.00
