! The following are the Diversion Reduction Targets for NODOS
! These are the targets for reduced diversions at TCC and GCC
!
! This is a sample of the maximum achievable under very favorable conditions
!   assuming WTS Stage 1 and 2 is active
!
!NODOS_DivRedTargs
!Month	TCC     GCC
!1       200     400
!2     99999     400
!3     99999   99999
!4     99999   99999
!5     99999   99999
!6     99999   99999
!7       600     900
!8       600     900
!9       600    1100
!10      600     900
!11      500     600
!12      200     400
!
NODOS_DivRedTargs
Month	TCC     GCC
1     99999     400
2     99999     400
3     99999   99999
4     99999   99999
5     99999   99999
6     99999   99999
7     99999     900
8     99999     900
9     99999    1100
10    99999     900
11    99999     600
12    99999     400

