! San Joaquin Basin Urban Demand based on Aggregation Area for 2001 LOD
!
! D584_MI_A = Chowchilla Water District
! D586_MI_A = West of Madera ID and Chowchilla Water District
! D592_MI_A = Madera ID
! D592_MI_B = East of Madera ID and Non-District areas in DAU 213
! D528A_MI_A = Stanislaus River Diversions
! D545A_MI_A = Tuolumne River Diversions
! D562A_MI_A = Merced River Diversions
! D510_MI = City of Stockton/Stockton East Water District (BOGUS values)
! units = TAF
! 09/26/03
urban_demand3
month dem584_MI_A dem586_MI_A dem592_MI_A dem592_MI_B dem528A_MI_A dem545A_MI_A dem562A_MI_A dem510_MI
1       0.79       0.02        2.68         2.16         0.25        0.27          0.14       3.82
2       0.83       0.02        2.82         2.28         0.14        0.15          0.13       3.27
3       0.42       0.01        1.42         1.15         0.18        0.20          0.12       2.95
4       0.42       0.01        1.44         1.16         0.19        0.20          0.10       2.49
5       0.51       0.01        1.72         1.39         0.15        0.17          0.09       2.26
6       0.45       0.01        1.55         1.25         0.13        0.15          0.06       2.80
7       0.70       0.02        2.38         1.92         0.23        0.25          0.13       3.07
8       0.71       0.02        2.43         1.96         0.40        0.44          0.11       3.71
9       0.81       0.02        2.76         2.23         0.31        0.34          0.18       3.75
10      1.06       0.03        3.62         2.92         0.32        0.35          0.19       3.96
11      1.63       0.05        5.52         4.46         0.58        0.63          0.19       4.01
12      0.93       0.03        3.15         2.54         0.40        0.43          0.21       3.91



