!Allocates VAMP deficiencies among four sources (per 1998 SJRA)
!In Apr, calculates split for Apr; in May calculates for sum of two months
!MercedID = Merced; OSSJID = Stanislaus; Exchange = Mendota Pool; MID/TID = Tuolumne
VAMP_alloc
deficiency  MercedID    OID      Exchange    MIDTID
0.          0           0           0           0
25.         25          0           0           0
35.         25          10          0           0 
40.         25          10          5           0
50.         25          10          5           10
61.5        36.5        10          5           10
66.1        36.5        14.6        5           10
68.4        36.5        14.6        7.3         10
73.         36.5        14.6        7.3         14.6
81.5        45          14.6        7.3         14.6
84.9        45          18          7.3         14.6
86.6        45          18          9           14.6
90.         45          18          9           18
100.        55          18          9           18
104.        55          22          9           18
106.        55          22          11          18
110.        55          22          11          22
9999.       55          22          11          22