! BST_WTS_Inputs_Future_081109.xls
! Job Control for WTS system
!
! item #1  : If Operations Maximum simulation, set to 1, else set to 0; Using 1 removes the multi-year bounds on GW subtitution transfers
!
! item #11 : NOD Salinity Cost (fraction) estimate for use in Stage 1 (zero cost causes Acquisition Targets to equal Delivery Targets)
! item #21 : NOD Salinity Cost (fraction) estimate for use in Stage 2
! item #22 : SOD Exchange Cost (fraction) estimate for use in Stage 2
!
WTS_JobControl
Item          ItemValue
1             0
11            0
21            0.20
22            0.05
