! BST_WTS_Inputs_Future_081109.xls
!
! These are maximum acquisition amounts for regions North-of-the-Delta.
! The WTS uses rules to reconcile the distribution of this to the SWP/CVP projects, to contractors, to EWA and Refuge L4
!
! Index: 40-30-30, 1=Wet; 5=Critical
! Source Type: GW=GW Substitution; SW=SW/Crop Idling/Shifting
! Source Area:
!   - Yuba; GW substitution supplies are generated in the lower Yuba River region at I204;
!           SW supplies are generated from reoperated YCWA reservoirs (timeseries dependent)
!   - Feather; both supply types are generated at Thermalito at D7B from sources in the FRSA
!   - Sac Valley; both supply types are generated at the Sac R at D114, D122 from sources in the Colusa Basin
!   - Sac Other; both supply types are generated at the Sac R at D128 from sources along the Sacramento River
!   - American R; both supply types are generated at the Sac R at D168A from sources along in the American River Basin
!
WTS_MaxAcquisitionAmts_NOD
Index         Yuba_GW       Yuba_SW       Feather_GW    Feather_CI    SacValley_GW  SacValley_CI  SacOther_GW   SacOther_CI   AmerR_GW
1             0             94.99         0             55            0             140           0             100           0
2             0             94.99         29            55            95            140           7.5           100           35
3             70            94.99         129           55            140           140           7.5           100           35
4             70            94.99         129           55            140           140           7.5           100           35
5             70            94.99         129           55            140           140           7.5           100           35
