/*************************************
Connectivity-table_CAM.wresl
 
Hao Xie and Nazrul Islam DWR (2/3/2012)

Connectivity Table for CAM
***************************************/

goal((CAMmonths)) continuityTrnty {I_Trnty_FC($m)-C_Trnty($m)-F_Trnty($m)-E_Trnty($m)=S_Trnty($m)*taf_cfs($m)-S_Trnty($m-1)*taf_cfs($m)} !CLAIR ENGLE LAKE
goal((CAMmonths)) continuityLwstn {C_Trnty($m)+I_Lewiston_FC($m)-D_ClearTu($m)-C_Lwstn($m)=0.} !Lewiston Lake
goal((CAMmonths)) continuityWkytn {I_Wkytn_FC($m)+D_ClearTu($m)-D_Spring($m)-C_Wkytn($m)-F_Wkytn($m)-E_Wkytn($m)=S_Wkytn($m)*taf_cfs($m)-S_Wkytn($m-1)*taf_cfs($m)} !Whiskeytown Lake
goal((CAMmonths)) continuityShsta {I_Shsta_FC($m)-C_Shsta($m)-F_Shsta($m)-E_Shsta($m)=S_Shsta($m)*taf_cfs($m)-S_Shsta($m-1)*taf_cfs($m)} !Shasta Lake
goal((CAMmonths)) continuityKswck {C_Shsta($m)+D_Spring($m)+AD_Kswck_Actual($m)-C_Kswck($m)=0.} !Keswick Reservoir
goal((CAMmonths)) continuityRedBlf {C_Kswck($m)+C_Wkytn($m)+AD_Redblf_Actual($m)-C_RedBlf($m)-D_RedBlf($m)=0.} !Red Bluf node
goal((CAMmonths)) continuityWilkns {C_RedBlf($m)+AD_Wilkns_Actual($m)-C_Wilkns-D_Wilkns($m)=0.} !Wilkins Slough
goal((CAMmonths)) continuitySacFea {C_Wilkns($m)+C_YubFea($m)+AD_SacFea_Actual($m)-C_SacFea($m)-D_FreWeir($m)=0.} !Sacramento Feather River junction
goal((CAMmonths)) continuityOrovl {I_Orovl_FC($m)-D_Orovl($m)-C_Orovl($m)-F_Orovl($m)-E_Orovl($m)=S_Orovl($m)*taf_cfs($m)-S_Orovl($m-1)*taf_cfs($m)} !Oroville Lake
goal((CAMmonths)) continuityTherm {C_Orovl($m)+AD_Therm_Actual($m)-C_Therm($m)-D_Therm($m)=0.} !Thermalito
goal((CAMmonths)) continuityYubFea {C_Therm($m)+C_Daguer($m)+AD_YubFea_Actual($m)-C_YubFea($m)-D_YubFea($m)=0.} !Yuba Feather River Junction
goal((CAMmonths)) continuityDaguer {I_Yuba_FC($m)-C_Daguer($m)-D_Daguer($m)=0.} !Daguerre Point
goal((CAMmonths)) continuityFolsm {I_Folsm_FC($m)-C_Folsm($m)-D_Folsm($m)-F_Folsm($m)-E_Folsm($m)=S_Folsm($m)*taf_cfs($m)-S_Folsm($m-1)*taf_cfs($m)} !Folsom Lake
goal((CAMmonths)) continuityNimbus {C_Folsm($m)+AD_Nimbus_Actual($m)-C_Nimbus($m)-D_Nimbus($m)=0.} !Nimbus node
goal((CAMmonths)) continuityHSt {C_Nimbus($m)+AD_HSt_Actual($m)-C_HSt($m)-D_HSt($m)=0.} !H Street node
goal((CAMmonths)) continuitySacAme {C_SacFea($m)+C_HSt($m)+AD_SacAme_Actual($m)-C_SacAme($m)-D_SacAme($m)-D_SacWeir($m)=0.} !Sacramento American River junction
goal((CAMmonths)) continuityYoloBP {D_FreWeir($m)+AD_YoloBP_Actual($m)+D_SacWeir($m)-C_YoloBP($m)=0.} !Yolo Bypass
goal((CAMmonths)) continuityHOOD {C_SacAme($m)+I_Hood_FC($m)-C_Hood($m)-D_Hood($m)=0.} !
goal((CAMmonths)) continuityDxc {C_Hood($m)-C_SacDXC($m)-C_DXC($m)=0.} !Delta Cross Channel
goal((CAMmonths)) continuityNDelta {C_YoloBP($m)+C_SacDXC($m)-C_SacND($m)-C_NBA($m)=0.} !North Delta node Yolo
goal((CAMmonths)) continuityNBA {C_NBA($m)-D_Solano($m)-D_Napa($m)-D_Vallejo($m)-D_FVB($m)=0.} !North Bay Aqueduct
goal((CAMmonths)) continuityBrananIS {C_SacND($m)+I_BrananIS_FC($m)-D_BrananIS($m)-C_SacBI($m)=0.} !Brannan Island
goal((CAMmonths)) continuitySacRV {C_SacBI($m)-C_SacRV($m)=0.} !Rio Vista
goal((CAMmonths)) continuitySacSJR {C_SacRV($m)+C_SJRVI($m)+I_MarshCr_FC($m)+I_SacSJR_FC($m)-C_SacSJR($m)-D_Antioch($m)-D_SacSJR($m)=0.} !Confluence of Sacramento River and San Joaquin River
goal((CAMmonths)) continuityDelta {C_SacSJR($m)-C_Delta($m)-D_DeltaReqd($m)=0.} !Delta Outflow node
goal((CAMmonths)) continuityMoklmn {C_DXC($m)+AD_Mokelumne($m)-C_Moklmn($m)=0.} !Mokelumne River
goal((CAMmonths)) continuityTrmns {C_Moklmn($m)+I_Terminous_FC($m)-C_Trmns($m)-D_Terminous($m)=0.} !Terminous
goal((CAMmonths)) continuitySJRCD {C_SJRSto($m)+C_Trmns($m)-C_SJRCD($m)=0.} !San Joaquin Rive and Central Delta Junction
goal((CAMmonths)) continuitySJRMI {C_SJRCD($m)+I_MedfordIS_FC($m)-C_SJRMI($m)-D_MedfordIS($m)=0.} !San Joaquin River at Medford Island
goal((CAMmonths)) continuitySJRVI {C_SJRMI($m)+C_OMR($m)-C_SJRVI($m)-C_IndnSl($m)-D_CCWDINTK($m)=0.} !San Joaquin River at Venice Island
goal((CAMmonths)) continuitySJRSto {C_SJRCal($m)+I_Stockton_FC($m)-C_SJRSto($m)-D_Stockton($m)=0.} !San Joaquin River at Stockton
goal((CAMmonths)) continuitySJRCal {C_SJRVer($m)+AD_Calaveras($m)-C_SJRCal($m)=0.} !Calaveras River
goal((CAMmonths)) continuitySJRVer {AD_SJR($m)-C_SJRver($m)-C_Vrnlis($m)=0.} !Vernalis
goal((CAMmonths)) continuityConeyIs {C_Vrnlis($m)+I_ConeyIS_FC($m)-D_ExpTD($m)-C_ConyIS($m)-D_ConeyIs($m)=0.} !Coney Island
goal((CAMmonths)) continuityOMR {C_ConyIS($m)+C_IndnSl($m)-C_OMR($m)-D_CCWDVCOR($m)=0.} !Conta Costa Water District diversion and West Delta flow
goal((CAMmonths)) continuityJones {D_ExpTD($m)-D_Jones($m)-C_BnkExp($m)=0.} !Jones PP (Fedural)
goal((CAMmonths)) continuityBanks {C_BnkExp($m)-D_Banks($m)=0.} !Banks PP (State)
goal((CAMmonths)) continuityUpDMC {D_Jones($m)-C_UpDMC($m)-C_Intrti($m)-D_UpDMC($m)=0.} !Upper DMC
goal((CAMmonths)) continuitySBay {D_Banks($m)+C_Intrti($m)-C_SBay($m)-D_SBay($m)-D_DelValle($m)+I_DelValle_FC($m)=0.} !South Bay Diversion
goal((CAMmonths)) continuityOFBSWP {C_SBay($m)-C_OFBSWP($m)-D_OFBSWP($m)-D_ONeillFBSWP($m)-C_ONlFB($m)=0.} !O'Neil Forebay SWP
goal((CAMmonths)) continuityOFBCVP {C_UpDMC($m)+C_ONlFB($m)-C_OFBCVP($m)-D_OFBCVP($m)=0.} !O'Neil Forebay CVP
goal((CAMmonths)) continuitySLSWP {D_OFBSWP($m)-C_SLSWP($m)-F_SLSWP($m)-E_SLSWP($m)=S_SLSWP($m)*taf_cfs($m)-S_SLSWP($m-1)*taf_cfs($m)} !SWP San Luis Reservior
goal((CAMmonths)) continuitySLCVP {D_OFBCVP($m)-C_SLCVP($m)-D_SLCVP($m)-F_SLCVP($m)-E_SLCVP($m)=S_SLCVP($m)*taf_cfs($m)-S_SLCVP($m-1)*taf_cfs($m)} !CVP San Luis Reservior
goal((CAMmonths)) continuitySWPJU {C_OFBSWP($m)+C_SLSWP($m)-C_SWPJU($m)-D_SWPJUCVP($m)=0.} !SWP Joint Use
goal((CAMmonths)) continuityCVPJU {C_OFBCVP($m)+C_SLCVP($m)-C_CVPJU($m)-C_CVPDMC($m)-D_CVPJUSWP($m)-D_CVPJU_LDMC($m)=0} !CVP Joint Use
goal((CAMmonths)) continuityMPool {C_CVPDMC($m)+AD_JamesBP($m)-D_MENDOTAPL($m)-C_MPool($m)=0} !Mendota Pool
goal((CAMmonths)) continuityDsAmgS {C_SWPJU($m)+D_CVPJUSWP($m)-C_DsAmgS($m)-D_DosAmigosSWP($m)=0.} !Dos Amigos SWP Node (SWP)
goal((CAMmonths)) continuityDsAmgC {C_CVPJU($m)+D_SWPJUCVP($m)-C_DsAmgC($m)-D_DosAmigosCVP($m)=0.} !Dos Amigos CVP node (CVP)
goal((CAMmonths)) continuityJtUTerm {C_DsAmgS($m)+C_DsAmgC($m)-C_JtUTerm($m)=0.} !Terminal node of Joint Use
goal((CAMmonths)) continuityLasPer {C_JtUTerm($m)-C_LasPer($m)-D_Emp2Dud($m)-C_CoastAqdct($m)=0.} !Las Perillas node (CS 850 node)
goal((CAMmonths)) continuityBadHill {C_CoastAqdct($m)-D_CoastAqdct($m)=0.} !Badger Hill - additional node to constrict the channel capacity
goal((CAMmonths)) continuityKCWA {C_LasPer($m)-C_KCWA($m)-D_KCWA($m)=0.} !Kern County Water Agency node
goal((CAMmonths)) continuityCVC {C_KCWA($m)-C_CVC($m)-D_CVP_CVC($m)-D_CVPRfg_854($m)=0.} !Cross Valley Canal node
goal((CAMmonths)) continuityChrisPP {C_CVC($m)+I_Kern_FC($m)-C_ChrisPP($m)-D_CVC2Chris($m)=0.} !Chrisman Pumping Plant
goal((CAMmonths)) continuityOsoAlamo {C_ChrisPP($m)-C_Alamo($m)-C_OSO($m)=0.} !OSO pumping plant and Alamo power plant bifurcation point
goal((CAMmonths)) continuityPearBlPP {C_Alamo($m)-C_PearBlPP($m)-D_Alamo($m)=0.} !East Brach at Pearblossom Pumping Plant
goal((CAMmonths)) continuityEastBr {C_PearBlPP($m)-D_PearBlPP($m)-D_Silverwood($m)+I_Silverwood_FC($m)-D_Perris($m)+I_Perris_FC($m)=0.} !Rest of CalSim East Branch (End of CA)
goal((CAMmonths)) continuityWarnePP {C_OSO($m)-C_WarnePP($m)-D_OSO($m)=0.} !West Branch at Warne Power Plant node
goal((CAMmonths)) continuityWestBR {C_WarnePP($m)/*+AD_Castaic($m)*/-D_WarnePP($m)-D_WarnePP_Spill($m)-D_Pyramid($m)+I_Pyramid_FC($m)-D_Castaic($m)+I_Castaic_FC($m)=0.} !Rest of CalSim West Branch (End of CA)
