/*************************************
Delivery-table_CAM.wresl
 
Hao Xie and Nazrul Islam DWR (2/3/2012)

Delivery Table for CAM
***************************************/

define demand_D_RedBlf_NP {timeseries kind 'DEMAND' units 'CFS'}!Red Bluff Non-Project Diversion
define(CAMmonths) D_RedBlf_P {std kind 'FLOW-DELIVERY' units 'CFS'}!Red Bluff Project Diversion
define(CAMmonths) D_RedBlf_NP {std kind 'FLOW-DELIVERY' units 'CFS'}!Red Bluff NonProject Diversion
define(CAMmonths) D_RedBlf {std kind 'FLOW-DELIVERY' units 'CFS'}!Red Bluff Diversion
goal(CAMmonths) meet_D_RedBlf_NP {D_RedBlf_NP($m) = demand_D_RedBlf_NP($m)}
goal(CAMmonths) Diversion_RedBlf {D_RedBlf($m) = D_RedBlf_P($m) + D_RedBlf_NP($m)}
define demand_D_Wilkns_NP {timeseries kind 'DEMAND' units 'CFS'}!Wilkins Slough Non-Project Diversion
define(CAMmonths) D_Wilkns_P {std kind 'FLOW-DELIVERY' units 'CFS'}!Wilkins Slough Project Diversion
define(CAMmonths) D_Wilkns_NP {std kind 'FLOW-DELIVERY' units 'CFS'}!Wilkins Slough NonProject Diversion
define(CAMmonths) D_Wilkns {std kind 'FLOW-DELIVERY' units 'CFS'}!Wilkins Slough Diversion
goal(CAMmonths) meet_D_Wilkns_NP {D_Wilkns_NP($m) = demand_D_Wilkns_NP($m)}
goal(CAMmonths) Diversion_Wilkns {D_Wilkns($m) = D_Wilkns_P($m) + D_Wilkns_NP($m)}
define(CAMmonths) D_FreWeir {std kind 'FLOW-DELIVERY' units 'CFS'} !Fremont WEIR DIVERSION
define demand_D_SacAme_NP {timeseries kind 'DEMAND' units 'CFS'}!Non-Project DIVERSION AT SACRAMETO AND AMERICAN RIVER CONFLUENCE
define(CAMmonths) D_SacAme_P {std kind 'FLOW-DELIVERY' units 'CFS'}!Project DIVERSION AT SACRAMETO AND AMERICAN RIVER CONFLUENCE
define(CAMmonths) D_SacAme_NP {std kind 'FLOW-DELIVERY' units 'CFS'}!NonProject DIVERSION AT SACRAMETO AND AMERICAN RIVER CONFLUENCE
define(CAMmonths) D_SacAme {std kind 'FLOW-DELIVERY' units 'CFS'}!DIVERSION AT SACRAMETO AND AMERICAN RIVER CONFLUENCE
goal(CAMmonths) meet_D_SacAme_NP {D_SacAme_NP($m) = demand_D_SacAme_NP($m)}
goal(CAMmonths) Diversion_SacAme {D_SacAme($m) = D_SacAme_P($m) + D_SacAme_NP($m)}
define(CAMmonths) D_SacWeir {std kind 'FLOW-DELIVERY' units 'CFS'} !SACRAMENTO WEIR SPILL
define(CAMmonths) D_Orovl_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion from Oroville Lake
define(CAMmonths) D_Orovl {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion from Oroville Lake
goal(CAMmonths) Diversion_Orovl {D_Orovl($m) = D_Orovl_P($m)}
define(CAMmonths) D_Therm_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Thermalito
define(CAMmonths) D_Therm {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Thermalito
goal(CAMmonths) Diversion_Therm {D_Therm($m) = D_Therm_P($m)}
define(CAMmonths) D_YubFea_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Yuba Feather Confluence
define(CAMmonths) D_YubFea_NP {std kind 'FLOW-DELIVERY' units 'CFS'} !Non-Project Diversion at Yuba Feather Confluence
define(CAMmonths) D_YubFea {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Yuba Feather Confluence
goal(CAMmonths) Diversion_YubFea {D_YubFea($m) = D_YubFea_P($m) + D_YubFea_NP($m)}
define demand_D_Daguer_NP {timeseries kind 'DEMAND' units 'CFS'}!Dagurre Point Non-Project 
define(CAMmonths) D_Daguer_NP {std kind 'FLOW-DELIVERY' units 'CFS'} !Non Project Diversion at Daguerre Point
define(CAMmonths) D_Daguer {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Daguerre Point
goal(CAMmonths) meet_D_Daguer_NP {D_Daguer_NP($m) = demand_D_Daguer_NP($m)}
goal(CAMmonths) Diversion_Daguer {D_Daguer($m) = D_Daguer_NP($m)}
define demand_D_Folsm_NP {timeseries kind 'DEMAND' units 'CFS'}!Non-Project Diversion from Folsom reservoir
define(CAMmonths) D_Folsm_P {std kind 'FLOW-DELIVERY' units 'CFS'}!Project Diversion from Folsom reservoir
define(CAMmonths) D_Folsm_NP {std kind 'FLOW-DELIVERY' units 'CFS'}!NonProject Diversion from Folsom reservoir
define(CAMmonths) D_Folsm {std kind 'FLOW-DELIVERY' units 'CFS'}!Diversion from Folsom reservoir
goal(CAMmonths) meet_D_Folsm_NP {D_Folsm_NP($m) = demand_D_Folsm_NP($m)}
goal(CAMmonths) Diversion_Folsm {D_Folsm($m)=D_Folsm_P($m)+D_Folsm_NP($m)}
define demand_D_Nimbus_NP {timeseries kind 'DEMAND' units 'CFS'} !Non-Project Diversion at Nimbus
define(CAMmonths) D_Nimbus_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Nimbus
define(CAMmonths) D_Nimbus_NP {std kind 'FLOW-DELIVERY' units 'CFS'} !NonProject Diversion at Nimbus
define(CAMmonths) D_Nimbus {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Nimbus
goal(CAMmonths) meet_D_Nimbus_NP {D_Nimbus_NP($m) = demand_D_Nimbus_NP($m)}
goal(CAMmonths) Diversion_Nimbus {D_Nimbus($m)=D_Nimbus_P($m)+D_Nimbus_NP($m)}
define demand_D_HSt_NP {timeseries kind 'DEMAND' units 'CFS'}!Non-Project Diversion at H St
define(CAMmonths) D_HSt_NP {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at H St
define(CAMmonths) D_HSt {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at H St
goal(CAMmonths) meet_D_Hst_NP {D_Hst_NP($m) = demand_D_Hst_NP($m)}
goal(CAMmonths) Diversion_HSt {D_HSt($m)=D_HSt_NP($m)}

define demand_D_Hood_NP {timeseries kind 'NETDICU_POS' units 'CFS'}
define(CAMmonths) D_Hood_NP {lower 0. upper demand_D_Hood_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_Hood {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Hood
goal(CAMmonths) Diversion_Hood {D_Hood($m)=D_Hood_NP($m)}

/** Net_DICU component**/
define demand_D_BrananIs_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_BrananIs_NP {lower 0. upper demand_D_BrananIs_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_BrananIs {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Brannan Island
goal(CAMmonths) Diversion_BrananIs {D_BrananIs($m)=D_BrananIs_NP($m)}
define demand_D_SacSJR_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_SacSJR_NP {lower 0. upper demand_D_SacSJR_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_SacSJR {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Sac SJR Confuluence
goal(CAMmonths) Diversion_SacSJR {D_SacSJR($m)=D_SacSJR_NP($m)}
define(CAMmonths) D_DeltaReqd {std kind 'FLOW-DELIVERY' units 'CFS'}! Required Delta Outflow
define demand_D_MedfordIs_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_MedfordIs_NP {lower 0. upper demand_D_MedfordIs_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_MedfordIs {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Medford Island
goal(CAMmonths) Diversion_MedfordIs {D_MedfordIs($m)=D_MedfordIs_NP($m)}
define demand_D_Terminous_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_Terminous_NP {lower 0. upper demand_D_Terminous_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_Terminous {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Terminous
goal(CAMmonths) Diversion_Terminous {D_Terminous($m)=D_Terminous_NP($m)}
define demand_D_Stockton_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_Stockton_NP {lower 0. upper demand_D_Stockton_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_Stockton {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Stockton
goal(CAMmonths) Diversion_Stockton {D_Stockton($m)=D_Stockton_NP($m)}
define demand_D_ConeyIs_NP {timeseries kind 'NETDICU_POS' units  'CFS'}
define(CAMmonths) D_ConeyIs_NP {lower 0. upper demand_D_ConeyIs_NP($m) kind 'FLOW-DELIVERY' units 'CFS'} !NET DELTA ISLAND CONSUMPTIVE USE (NET DICU) - POSITIVE VALUES
define(CAMmonths) D_ConeyIs {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Coney Island
goal(CAMmonths) Diversion_ConeyIs {D_ConeyIs($m)=D_ConeyIs_NP($m)}


define(CAMmonths) D_Antioch_NP {std kind 'FLOW-DELIVERY' units 'CFS'}! Non-Project Diversion at Antioch
define(CAMmonths) D_Antioch {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Antioch
goal(CAMmonths) Diversion_Antioch {D_Antioch($m)=D_Antioch_NP($m)}
define demand_D_CCWDVCOR {timeseries kind 'DEMAND' units 'CFS'}!Non-Project Diversion (Victoria Canal and Old River) to CCWD
define demand_D_CCWDINTK {timeseries kind 'DEMAND' units 'CFS'}!Non-Project Diversion (Intake) to CCWD  
define(CAMmonths) D_CCWDVCOR {std kind 'FLOW-DELIVERY' units 'CFS'} 
define(CAMmonths) D_CCWDINTK {std kind 'FLOW-DELIVERY' units 'CFS'} 
goal(CAMmonths) Diversion_OMR {D_CCWDVCOR($m) = demand_D_CCWDVCOR($m)}
goal(CAMmonths) Diversion_CCWDIntak {D_CCWDINTK($m) < demand_D_CCWDINTK($m)}
define(CAMmonths) D_CCWD {alias D_CCWDVCOR($m)+D_CCWDINTK($m) kind 'FLOW-DELIVERY' units 'CFS'} !Diversion to CCWD
define(CAMmonths) D_Vallejo {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Vallejo
define(CAMmonths) D_Napa {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Napa
define(CAMmonths) D_Solano {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at Solano 
define(CAMmonths) D_FVB {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at FVB 
define(CAMmonths) D_Jones {lower 0. upper 4600. kind 'FLOW-DELIVERY' units 'CFS'} !CVP Jones Pumping Plant to Upper DMC
define(CAMmonths) D_Banks {lower 0. upper 10300. kind 'FLOW-DELIVERY' units 'CFS'} !SWP Banks Pumping Plants

define(CAMmonths) D_SBay_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion to South Bay
define(CAMmonths) D_SBay {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion to South Bay
goal(CAMmonths) Diversion_SBay {D_SBay($m)=D_SBay_P($m)}
define(CAMmonths) D_UpDMC_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion from Upper DMC
define(CAMmonths) D_UpDMC {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion from Upper DMC
goal(CAMmonths) Diversion_UpDMC {D_UpDMC($m)=D_UpDMC_P($m)}
define(CAMmonths) D_ONeillFBSWP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion to O'Neill FB SWP
define(CAMmonths) D_ONeillFBSWP {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion to O'Neill FB SWP
goal(CAMmonths) Diversion_ONeillFBSWP {D_ONeillFBSWP($m)=D_ONeillFBSWP_P($m)}
define(CAMmonths) D_OFBSWP {std kind 'FLOW-DELIVERY' units 'CFS'}
define(CAMmonths) D_OFBCVP {std kind 'FLOW-DELIVERY' units 'CFS'}
define(CAMmonths) D_SLCVP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion from San Luis CVP reservoir
define(CAMmonths) D_SLCVP {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion from San Luis CVP reservoir
goal(CAMmonths) Diversion_SLCVP {D_SLCVP($m)=D_SLCVP_P($m)}
define(CAMmonths) D_CVPJU_LDMC_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion from CVPJU_LDMC
define(CAMmonths) D_CVPJU_LDMC {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion from CVPJU_LDMC
goal(CAMmonths) Diversion_D_CVPJU_LDMC {D_CVPJU_LDMC($m)=D_CVPJU_LDMC_P($m)}
define(CAMmonths) D_SWPJUCVP {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at SWPJUCVP 
define(CAMmonths) D_CVPJUSWP {std kind 'FLOW-DELIVERY' units 'CFS'}! Diversion at CVPJUSWP

define(CAMmonths) D_MENDOTAPL {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversions from Mendota Pool (D607[ABCD] D608[BC])

define(CAMmonths) D_DosAmigosSWP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Proejct Diversion at Dos Amigos SWP
define(CAMmonths) D_DosAmigosSWP {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Dos Amigos SWP
goal(CAMmonths) Diversion_DosAmigosSWP {D_DosAmigosSWP($m)=D_DosAmigosSWP_P($m)}
define(CAMmonths) D_DosAmigosCVP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Dos Amigos CVP
define(CAMmonths) D_DosAmigosCVP {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Dos Amigos CVP
goal(CAMmonths) Diversion_DosAmigosCVP{D_DosAmigosCVP($m)=D_DosAmigosCVP_P($m)}
define(CAMmonths) D_CoastAqdct_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion to Coastal Aqueduct
define(CAMmonths) D_CoastAqdct {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion to Coastal Aqueduct
goal(CAMmonths) Diversion_CoastAqdct {D_CoastAqdct($m)=D_CoastAqdct_P($m)}
define(CAMmonths) D_Emp2Dud_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion u/s of Las Perillas
define(CAMmonths) D_Emp2Dud {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion u/s of Las Perillas
goal(CAMmonths) Diversion_Emp2Dud {D_Emp2Dud($m)=D_Emp2Dud_P($m)}
define(CAMmonths) D_KCWA_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at KCWA
define(CAMmonths) D_KCWA {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at KCWA
goal(CAMmonths) Diversion_KCWA {D_KCWA($m)=D_KCWA_P($m)}
define(CAMmonths) D_CVP_CVC_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Cross Valley Canal Diversion
define(CAMmonths) D_CVP_CVC {std kind 'FLOW-DELIVERY' units 'CFS'} !Cross Valley Canal Diversion
goal(CAMmonths) Diversion_CVP_CVC {D_CVP_CVC($m)=D_CVP_CVC_P($m)}
define(CAMmonths) D_CVPRfg_854_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project CVP refuge and D854
define(CAMmonths) D_CVPRfg_854 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP refuge and D854
goal(CAMmonths) Diversion_CVPRfg_854 {D_CVPRfg_854($m)=D_CVPRfg_854_P($m)}
define(CAMmonths) D_CVC2Chris_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion u/s of Chrisman PP
define(CAMmonths) D_CVC2Chris {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion u/s of Chrisman PP
goal(CAMmonths) Diversion_CVC2Chris {D_CVC2Chris($m)=D_CVC2Chris_P($m)}
define(CAMmonths) D_Oso_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at OSO pumping Plant
define(CAMmonths) D_Oso {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at OSO pumping Plant
goal(CAMmonths) Diversion_Oso {D_Oso($m)=D_Oso_P($m)}
define(CAMmonths) D_WarnePP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Proejct Total Demand after Warne Power Plant
define(CAMmonths) D_WarnePP {std kind 'FLOW-DELIVERY' units 'CFS'} !Total Demand after Warne Power Plant
define(CAMmonths) D_WarnePP_Spill {std kind 'FLOW-DELIVERY' units 'CFS'} !The spill when AD_Castaic>D_WarnePP
goal(CAMmonths) Diversion_WarnePP{D_WarnePP($m)=D_WarnePP_P($m)}
define(CAMmonths) D_Alamo_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project Diversion at Alamo PP
define(CAMmonths) D_Alamo {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion at Alamo PP
goal(CAMmonths) Diversion_Alamo {D_Alamo($m)=D_Alamo_P($m)}
define(CAMmonths) D_PearBlPP_P {std kind 'FLOW-DELIVERY' units 'CFS'} !Project total Demand after Pearblossom Pumping Plant
define(CAMmonths) D_PearBlPP {std kind 'FLOW-DELIVERY' units 'CFS'} !Total Demand after Pearblossom Pumping Plant
goal(CAMmonths) Diversion_PearBlPP{D_PearBlPP($m)=D_PearBlPP_P($m)}

