/*************************************
Inflow-table_CAM.wresl
 
Hao Xie and Nazrul Islam DWR (2/3/2012)

Inflow Table for CAM
***************************************/

define I_Trnty {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Trinity Lake inflow
define I_Lewiston {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Inflow to Lewiston node
define I_Wkytn {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Wiskeytown Lake Infolw
define I_Shsta {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Shasta Lake Inflow
define I_Orovl {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Oroville Lake Inflow
define I_Yuba {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Engle Bright flow
define I_Folsm {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Folsom Lake inflow
define I_Hood {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Hood (I400)
define I_BrananIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion u/s of RioVista (I404)
define I_MarshCr {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Marsh Creek local accretion
define I_SacSJR {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Sac and SJR confluence(I406B)
define I_ConeyIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Coney Island (I409)
define I_MedfordIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Medford Island (I410)
define I_Terminous {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Terminous (I413)
define I_Stockton {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Stockton (I412)
define I_Kern {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Kern River Interties flow
define I_Nimbus {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local inflow into Nimbus (I9), NEEDED FOR COA ONLY
define I_KellyRidge {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local inflow at Kelly Ridge (I200), NEEDED FOR COA ONLY
define I_JamesBP {timeseries kind 'FLOW-INFLOW' units 'CFS'} !James Bypass flows into the Mendota Pool

define(CAMmonths) I_Trnty_FC {value I_Trnty($m)}
define(CAMmonths) I_Lewiston_FC {value I_Lewiston($m)}
define(CAMmonths) I_Wkytn_FC {value I_Wkytn($m)}
define(CAMmonths) I_Shsta_FC {value I_Shsta($m)}
define(CAMmonths) I_Orovl_FC {I_Orovl($m)}
define(CAMmonths) I_Yuba_FC {I_Yuba($m)}
define(CAMmonths) I_Folsm_FC {I_Folsm($m)}
define(CAMmonths) I_Hood_FC {I_Hood($m)}
define(CAMmonths) I_BrananIS_FC {I_BrananIS($m)}
define(CAMmonths) I_MarshCr_FC {I_MarshCr($m)}
define(CAMmonths) I_SacSJR_FC {I_SacSJR($m)}
define(CAMmonths) I_ConeyIS_FC {I_ConeyIS($m)}
define(CAMmonths) I_MedfordIS_FC {I_MedfordIS($m)}
define(CAMmonths) I_Terminous_FC {I_Terminous($m)}
define(CAMmonths) I_Stockton_FC {I_Stockton($m)}
define(CAMmonths) I_Kern_FC {I_Kern($m)}
define(CAMmonths) I_Nimbus_FC {I_Nimbus($m)}
define(CAMmonths) I_KellyRidge_FC {I_KellyRidge($m)}
define(CAMmonths) I_JamesBP_FC {I_JamesBP($m)}