! di_swp

! Demand Index (DI) is the sum of SWP-SOD Annual Delivery and System Carryover and is estimated from the WSI versus DI Curve.
define DI_SWP_dv {std kind 'demand-index' units 'taf'}
define DI_SWP {
    case JantoMay {
        condition  month >= JAN .and. month <= MAY
        select     di
        from       wsi_di_swp
        given      wsi=wsi_swp
        use        linear }
    case Oct {
        condition  month == OCT
        value       0. }
    case other {
        condition   always
        value       DI_SWP_dv(-1) }
}
goal set_DI_SWP_dv {DI_SWP_dv = DI_SWP}

define DI_SWP_io {
    case JantoMay {
        condition  month >= JAN .and. month <= MAY
        select     di
        from       wsi_di_swp
        given      wsi=wsi_swp_io
        use        linear }
  case other {
    condition   always
    value       0.0 }
}

define DI_SWP_io_ {alias DI_SWP_io kind 'demand-index' units 'taf'}  