
! Estimates for San Joaquin River
define C_MELONMIN_ann_est {
  case FebMarJun {
    condition month == feb .or. month == mar .or. month == jun
    value  VernMin_reqtobemet}
  case April {
    condition month == apr
    value  VernMin_reqtobemet*14./30.}
  case MayOnly {
    condition month == may
    value  VernMin_reqtobemet*16./31.}
  case otherwise {
    condition always
    value  0. }
}

define C_MCLREMIN_ann_est {
  case October {
    condition month == oct
    value       MercedRelease_Oct*TAF_cfs}
  case otherwise {
    condition always
    value       0.}
}

define SJR_ann_est { value Vern_nomincycle6 + C_MELONMIN_ann_est + C_MCLREMIN_ann_est}

define SJR_ann_estdv {alias SJR_ann_est kind 'ANN-PARAMETER' units 'cfs'}
