/*
 
References data from cycle BASE to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

Holly Canada, DWR (05/03/2012)
Added D-1485 code (define standard, slope and intercept, and req. flow)

*/

!****************************************************************************************

! calculate previous month's value of salinity
define AN_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_Month_sv {value AN_EC_Month[BASE]}
goal setAN_EC_MON {AN_EC_Month = AN_EC_Month_sv}

!****************************************************************************************

! define the EC standard for Antioch (millimhos/cm)
define AN_EC_STD {std kind 'SALINITY' units 'UMHOS/CM'}
define AN_EC_STD_sv {value AN_EC_STD[BASE]}
goal ANECstandout {AN_EC_STD = AN_EC_STD_sv}

!****************************************************************************************

!get slope and intercept for constraint exp<=m*sac+b
define AN_m {lower unbounded upper unbounded kind 'SLOPE' units 'NONE'}
define AN_b {lower unbounded upper unbounded kind 'INTERCEPT' units 'NONE'}
define AN_m_sv {value AN_m[BASE]}
define AN_b_sv {value AN_b[BASE]}
goal setAN_m {AN_m = AN_m_sv}
goal setAN_b {AN_b = AN_b_sv}

!****************************************************************************************

!Get the required Sac flow for ZERO exports
define AN_Sac_ZeroExp {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define AN_Sac_ZeroExp_sv2 {value AN_Sac_ZeroExp[BASE]}
goal setAN_Sac_ZeroExp {AN_Sac_ZeroExp = AN_Sac_ZeroExp_sv2}
