Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEC-DSSVue in DWR
Bundle-SymbolicName: gov.ca.dwr.hecdssvue; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.hecdssvue.Activator
Bundle-Vendor: California Department of Water Resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 wrimsv2_plugin;bundle-version="1.0.0";visibility:=reexport,
 hec-dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-NativeCode: cb.dll; processor=x86, lib_x64/cb.dll; processor=x86_64
Bundle-ActivationPolicy: lazy
Export-Package: gov.ca.dwr.hecdssvue;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 gov.ca.dwr.hecdssvue.components,
 gov.ca.dwr.hecdssvue.panel,
 gov.ca.dwr.hecdssvue.views;
  uses:="org.eclipse.core.runtime.jobs,
   javax.swing,
   hec.gfx2d,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   hec.dataTable"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-ClassPath: swixml.jar,
 jdom.jar,
 calsimgui.jar,
 vista.jar,
 COM.jar,
 collections.jar,
 jpython.jar,
 parser.jar,
 jar/sys/jh.jar,
 .
