! SJRGW_restrict

! Author: Unknown
! Agency: Unknown
! Date: Unknown
! Code restricts groundwater pumping to previously calculated quantities

/*
The following code brackets groundwater pumping

Groundwater pumping is bracketed so it doesn't vary when additional
requirements are added to the system. This file is called in cycles 2
through 6.
*/

/*
Revised by: R. Field, USBR, 09/25/03
Purpose: Incorporate additional groundwater pumping arcs for M&I.
Comment locations indicate the boundary areas.
Revised by: T. Crawford, USBR, 03/12/03
Purpose: Review and comment code
*/

!############################################################################
! Constrain eastside groundwater pumping
!goal setGP_60N_NA1 { lhs GP_60N_NA1    rhs GP_60N_NA1[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}          
!goal setGP_60N_NA2 { lhs GP_60N_NA2    rhs GP_60N_NA2[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}          
!goal setGP_60N_NA3 { lhs GP_60N_NA3    rhs GP_60N_NA3[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal setGP_60N_NU1 { lhs GP_60N_NU1    rhs GP_60N_NU1[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  
!goal setGP_60S_NU1  { lhs GP_60S_NU    rhs GP_60S_NU[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}      
!goal setGP_60S_PA1  { lhs GP_60S_PA1    rhs GP_60S_PA1[SJRBASE] lhs>rhs penalty 999999 lhs<rhs penalty 999999}      
goal setGP_60S_PA2  { lhs GP_60S_PA2    rhs GP_60S_PA2[SJRBASE]   lhs>rhs penalty 999999 lhs<rhs penalty 999999}              
goal setGP_61_NA1   { lhs GP_61_NA1     rhs GP_61_NA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NA2   { lhs GP_61_NA2     rhs GP_61_NA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NA3   { lhs GP_61_NA3     rhs GP_61_NA3[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NA4   { lhs GP_61_NA4     rhs GP_61_NA4[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}            
goal setGP_61_NA5   { lhs GP_61_NA5     rhs GP_61_NA5[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NA6   { lhs GP_61_NA6     rhs GP_61_NA6[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NU1   { lhs GP_61_NU1     rhs GP_61_NU1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NU2   { lhs GP_61_NU2     rhs GP_61_NU2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_NU3   { lhs GP_61_NU3     rhs GP_61_NU3[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}            
goal setGP_61_PA1   { lhs GP_61_PA1     rhs GP_61_PA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_61_PA2   { lhs GP_61_PA2     rhs GP_61_PA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_62_NA1   { lhs GP_62_NA1     rhs GP_62_NA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal setGP_62_NA2   { lhs GP_62_NA2     rhs GP_62_NA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_62_NA3   { lhs GP_62_NA3     rhs GP_62_NA3[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_62_NA4   { lhs GP_62_NA4     rhs GP_62_NA4[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_62_NA5   { lhs GP_62_NA5     rhs GP_62_NA5[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}            
goal setGP_62_NA6   { lhs GP_62_NA6     rhs GP_62_NA6[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_62_NU    { lhs GP_62_NU      rhs GP_62_NU[SJRBASE]     lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_63_NA1   { lhs GP_63_NA1     rhs GP_63_NA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_63_NA2   { lhs GP_63_NA2     rhs GP_63_NA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal setGP_63_NA3   { lhs GP_63_NA3     rhs GP_63_NA3[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}                
goal setGP_63_NA4   { lhs GP_63_NA4     rhs GP_63_NA4[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_63_PR1   { lhs GP_63_PR1     rhs GP_63_PR1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal setGP_63_PR2   { lhs GP_63_PR2     rhs GP_63_PR2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal setGP_63_PR3   { lhs GP_63_PR3     rhs GP_63_PR3[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal setGP_63_NU    { lhs GP_63_NU      rhs GP_63_NU[SJRBASE]     lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_64_NA1   { lhs GP_64_NA1     rhs GP_64_NA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_64_NA2   { lhs GP_64_NA2     rhs GP_64_NA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_64_NU    { lhs GP_64_NU      rhs GP_64_NU[SJRBASE]     lhs>rhs penalty 999999 lhs<rhs penalty 999999}            
goal setGP_64_PA1   { lhs GP_64_PA1     rhs GP_64_PA1[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_64_PA2   { lhs GP_64_PA2     rhs GP_64_PA2[SJRBASE]    lhs>rhs penalty 999999 lhs<rhs penalty 999999}        
goal setGP_64_XA    { lhs GP_64_XA      rhs GP_64_XA[SJRBASE]     lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
