package calsim3.delta.north


reservoir s10 {
	
	character default_character {  
				        
		rating r1 { elevation = 543.0; area = 0; storage = 0; discharge = 0 };
		rating r2 { elevation = 600.0; area = 61.0;   storage = 975.0;    discharge = 1115.0 };
		rating r3 { elevation = 760.0; area = 2374.0; storage = 160600.0; discharge = 2050.0 };
		rating r4 { elevation = 920.0; area = 3446.0; storage = 846500.0; discharge = 9770.0 }; 		
	}
	
	division default_divsion {
	
		zone z1 { weight = 2000;   elevation_upperbound = 590.0;  }
		zone z2 { weight = 100;    elevation_upperbound = timeseries ( name, kind, units ); }
		zone z3 { weight = 50;     elevation_upperbound = table (select target from res_elevation where res_no=10); }
		zone z4 { weight = -20000; elevation_upperbound = 900.0; }
	}
	
	connection release_1 { link = n10; type = outflow ; } 

	connection inflow_1  { link = n7;  type = inflow ; } 
	
	connection connect   { link = n12; type = bidirectional ; } 
		
}

