goal fixD855 {
  lhs     D855
  rhs     D855[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419_cvc {
  lhs     D419_cvc
  rhs     D419_cvc[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419_cvcrels {
  lhs     D419_cvcrels
  rhs     D419_cvcrels[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419_cvcsurp {
  lhs     D419_cvcsurp
  rhs     D419_cvcsurp[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC407_whlcv {
  lhs     C407_whlcv
  rhs     C407_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC3_whlcv {
  lhs     C3_whlcv
  rhs     C3_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD3_whlcv {
  lhs     D3_whlcv
  rhs     D3_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC5_whlcv {
  lhs     C5_whlcv
  rhs     C5_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC9_whlcv {
  lhs     C9_whlcv
  rhs     C9_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC32_whlcv {
  lhs     C32_whlcv
  rhs     C32_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}


