! Code by E.Reyes           9/21/98

!!!  Navigation Control Point minimum flow with relaxation.


!! Base NCP minimum flow is 5000 cfs in irrigation months (April - October)
!! and 4000 cfs in non-irrigation months (November - March)


!!  Depending on Shasta carryover storage and SHASTA index,the Base NCP minimum flow may be relaxed.

!!   When previous month Shasta Storage < X TAF
!!        then minflow @ C.P. 129       < Y CFS

!         where the X and Y are:           NORMAL                           CRITICAL
!                                        X       Y                         X       Y
!                                     4552.0   5000.0 or 4000.0         4552.0   4000.0 or 3500.0
!                                     1900.0   4000.0                   1900.0   3500.0
!                                     1200.0   3500.0                   1200.0   3500.0

define ncp_with_relax {
    select flow
    from ncp_with_relax
    given Ag_alloc = perdel_cvpag_sys * 100
    use maximum
!       case Critical {
!            condition wyt_SHASTA_cvp == 4 .or. wyt_SAC_cvp >= 4
!            select flow_crit
!            from   ncp_with_relax
!            given  storage=S4(-1)
!            use    maximum
!            where  month=month
!            }
!       case Normal {
!            condition always
!            select flow_norm
!            from   ncp_with_relax
!            given  storage=S4(-1)
!            use    maximum
!            where  month=month
!            }
       }


define minflow_c_Wilkns {std kind 'flow-min-required' units 'cfs'}

define ncp_relax_final {

     case yr1922 {
          condition month <= MAR .and. wateryear == 1922
          value     ncp_with_relax
          }
     case OCT {
          condition month >= JAN .and. month <= MAY
          value     ncp_with_relax
          }
     case Rest {
          condition always
          value     min(ncp_with_relax, minflow_c_Wilkns(-1))
          }
     }

goal set_minflow_c_Wilkns {minflow_c_Wilkns = ncp_relax_final}

goal set_NCP {C_Wilkns_MIF < ncp_relax_final}


goal setncptoMin { !Keeps excess releases from Shasta during dry periods
    lhs C_Wilkns_EXC
    case lowshasta {
        condition S_Shsta(-1) < 1900.
        rhs 0.
! this weight is way too high - it will override COA
!        lhs>rhs penalty 3000 }
! this weight causes reservoir balancing to shift to Folsom if possible
        lhs>rhs penalty 10 }
!        lhs<rhs penalty 0 }
}


