! Delta Regulation Switches
! ===========================================
! 10/19/2010 created by Z.Q. Richard Chen DWR
! ===========================================
! ID SwithName        D1641  NOREGULATION   USER_DEFINED
!  1 DCC_DLTSW         1         0            2
!  2 EI_DLTSW          1         0            2
!  3 NDO_DLTSW         1         0            2
!  4 RV_DLTSW          1         0            2
!  5 X2_DLTSW          1         0            2
!  6 X2ROE_DLTSW       1         0            N/A
!  7 VAMP_DLTSW        1         0            N/A
!  8 EM_DLTSW          1         0            N/A
!  9 JP_DLTSW          1         0            N/A
! 10 RS_DLTSW          1         0            N/A
! 11 CO_DLTSW          1         0            N/A
! 12 QOMR_DLTSW        1         1            2
! 13 QWEST_DLTSW       1         1            2
! 14 EISJR_DLTSW       1         1            2
! ==========================================
gui_DLTREGULATION
SWITCHID     OPTION
1               1
2               1
3               1
4               1
5               1
6               1
7               1
8               1
9               1
10              1
11              1
12              1
13              1  
14              1

