! set different option for CalLite model
options
Index   Option  
0       0   !Calculate X2 by using ANN or KM equation: ANN: value=0; KM: value =1;
1       1   !FWS Fall X2 BO option; No action (D1641) = 0; Fall X2 (BO) on = 1;
2       1   !NMFS BO Action 4.1.2: No action: value=0; Action: value =1;
3       1   !NMFS BO Action 4.2.1: No action: value=0; Action: value =1;
4       1   !FWS BO Action: No action: value=0; Action: value =1;
5       1   !NMFS BO Action 1.1.1 (clear Creek): No action: value=0; Action: value =1; 
6       1   !Switch for CVP export estimate method: pre-BO estimate: value=0, BO estimate: value =1
7       1   !Cross Valley Wheeling:  0 = off, 1 = on
8       1   !Joint Point of diversion Wheeling:  0 = off, 1 = on
9       1   !Level of Development, LOD_Future = 1 for future and 0 for existing
