!Daily upstream flow estimation from a previous cycle corrected monthly flow and using the daily fractions.
!Previous cycle monthly upstream flow is corrected with the difference of previous and current estimated Fremont weir spills

define qFreeportnospill{value		C_Freeport[B2_BO]+ D_FreWeir[B2_BO]+ D_SacWeir[B2_BO]}
define Qsac129{value		C_Wilkns[B2_BO]}

define qFreeportnospilldv {alias qFreeportnospill kind 'debug' units 'cfs'}

!Estimate Daily flow conditions, bypass requirements and bounds on IF Diversion
INCLUDE 'IFDiversionCriteria_DailyOps.wresl'

