!res_balance.wresl

! The intent of this code is to keep each reservoir in the same layer
! and to have the layers decrease or increase proportionally to their size.

! set up variables for the size of each layer

define EPL2 { value max (S_EPARKlevel2-S_EPARKlevel1,1.0)}
define EPL3 { value max (S_EPARKlevel3-S_EPARKlevel2,1.0)}
define EPL4 { value max (S_EPARKlevel4-S_EPARKlevel3,1.0)}
define EPL5 { value max (S_EPARKlevel5-S_EPARKlevel4,1.0)}

define SGL2 { value max (S_SGRGElevel2-S_SGRGElevel1,1.0)}
define SGL3 { value max (S_SGRGElevel3-S_SGRGElevel2,1.0)}
define SGL4 { value max (S_SGRGElevel4-S_SGRGElevel3,1.0)}
define SGL5 { value max (S_SGRGElevel5-S_SGRGElevel4,1.0)}

define BBL2 { value max (S_BLKBTlevel2-S_BLKBTlevel1,1.0)}
define BBL3 { value max (S_BLKBTlevel3adj-S_BLKBTlevel2,1.0)}
define BBL4 { value max (S_BLKBTlevel4adj-S_BLKBTlevel3adj,1.0)}
define BBL5 { value max (S_BLKBTlevel5-S_BLKBTlevel4adj,1.0)}

! layer 2 balancing

goal EastParkStonyGorge_layer2 {
    lhs  S_EPARK_2/EPL2
    rhs  S_SGRGE_2/SGL2
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal StonyGorgeBlackButte_layer2 {
    lhs  S_SGRGE_2/SGL2
    rhs  S_BLKBT_2/BBL2
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal EastParkBlackButte_layer2 {
    lhs  S_EPARK_2/EPL2
    rhs  S_BLKBT_2/BBL2
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}


! layer 3 balancing

goal EastParkStonyGorge_layer3 {
    lhs  S_EPARK_3/EPL3
    rhs  S_SGRGE_3/SGL3
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal StonyGorgeBlackButte_layer3 {
    lhs  S_SGRGE_3/SGL3
    rhs  S_BLKBT_3/BBL3
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal EastParkBlackButte_layer3 {
    lhs  S_EPARK_3/EPL3
    rhs  S_BLKBT_3/BBL3
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}


! layer 4 balancing

goal EastParkStonyGorge_layer4 {
    lhs  S_EPARK_4/EPL4
    rhs  S_SGRGE_4/SGL4
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal StonyGorgeBlackButte_layer4 {
    lhs  S_SGRGE_4/SGL4
    rhs  S_BLKBT_4/BBL4
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal EastParkBlackButte_layer4 {
    lhs  S_EPARK_4/EPL4
    rhs  S_BLKBT_4/BBL4
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}


! layer 5 balancing

goal EastParkStonyGorge_layer5 {
    lhs  S_EPARK_5/EPL5
    rhs  S_SGRGE_5/SGL5
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal StonyGorgeBlackButte_layer5 {
    lhs  S_SGRGE_5/SGL5
    rhs  S_BLKBT_5/BBL5
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}

goal EastParkBlackButte_layer5 {
    lhs  S_EPARK_5/EPL5
    rhs  S_BLKBT_5/BBL5
    lhs>rhs  penalty 500
    lhs<rhs  penalty 500}
