/*
File Name: arcs-Residuals.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:
RsdPos_{CalSim-III node}
RsdNeg_{CalSim-III node}

Ensures connectivity constraints can be met
Large penalty assigned to arcs

*/


define RsdPos_ABN000   {std kind 'Residual' units 'CFS'}
define RsdPos_ABN006   {std kind 'Residual' units 'CFS'}
define RsdPos_ABN010   {std kind 'Residual' units 'CFS'}
!define RsdPos_ABN021   {std kind 'Residual' units 'CFS'}
define RsdPos_ABN024   {std kind 'Residual' units 'CFS'}
define RsdPos_ABN026   {std kind 'Residual' units 'CFS'}
define RsdPos_ABN027   {std kind 'Residual' units 'CFS'}
define RsdPos_ABT002    {std kind 'Residual' units 'CFS'}
define RsdPos_AMR004   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR007   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR009   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR015   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR017   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR020   {std kind 'Residual' units 'CFS'}
define RsdPos_AMR022   {std kind 'Residual' units 'CFS'}
define RsdPos_ANT010   {std kind 'Residual' units 'CFS'}
define RsdPos_ANT011   {std kind 'Residual' units 'CFS'}
define RsdPos_BCC004   {std kind 'Residual' units 'CFS'}
define RsdPos_BCC006   {std kind 'Residual' units 'CFS'}
define RsdPos_BCC012   {std kind 'Residual' units 'CFS'}
define RsdPos_BCC014   {std kind 'Residual' units 'CFS'}
define RsdPos_BCN005   {std kind 'Residual' units 'CFS'}
define RsdPos_BCN010   {std kind 'Residual' units 'CFS'}
define RsdPos_BEC000   {std kind 'Residual' units 'CFS'}
define RsdPos_BEC021   {std kind 'Residual' units 'CFS'}
define RsdPos_BEC022   {std kind 'Residual' units 'CFS'}
define RsdPos_BEC024   {std kind 'Residual' units 'CFS'}
define RsdPos_BGD000   {std kind 'Residual' units 'CFS'}
define RsdPos_BLKBT    {std kind 'Residual' units 'CFS'}
define RsdPos_BRC003   {std kind 'Residual' units 'CFS'}
define RsdPos_BRC002   {std kind 'Residual' units 'CFS'}
define RsdPos_BRYSA    {std kind 'Residual' units 'CFS'}
define RsdPos_BRR004   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR011   {std kind 'Residual' units 'CFS'}
!define RsdPos_BRR016   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR017   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR023   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR028   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR031   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR049   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR050   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR060   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR061   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR066   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR067   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR072   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR073   {std kind 'Residual' units 'CFS'}
define RsdPos_BRR074   {std kind 'Residual' units 'CFS'}
define RsdPos_BKR004   {std kind 'Residual' units 'CFS'}
define RsdPos_BSL000   {std kind 'Residual' units 'CFS'}
define RsdPos_BSL001   {std kind 'Residual' units 'CFS'}
define RsdPos_BSL004   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC003   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC007   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC012   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC016   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC017   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC018   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC024   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC029   {std kind 'Residual' units 'CFS'}
!define RsdPos_BTC031   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC032   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC036   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC041   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC043   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC045   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC048   {std kind 'Residual' units 'CFS'}
define RsdPos_BTC060   {std kind 'Residual' units 'CFS'}
define RsdPos_BTL006   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA000   {std kind 'Residual' units 'CFS'}
define RsdPos_CBC000   {std kind 'Residual' units 'CFS'}
define RsdPos_CBC001   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD000   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD001   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD005   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD012   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD018   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD023   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD028   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD031   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD037   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD038   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD041   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD044   {std kind 'Residual' units 'CFS'}
define RsdPos_CBD049   {std kind 'Residual' units 'CFS'}
define RsdPos_CCC004   {std kind 'Residual' units 'CFS'}
!define RsdPos_CCH000   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH003   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH006   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH012   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH017   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH023   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH030   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH032   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH052   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH053   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH058   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH075   {std kind 'Residual' units 'CFS'}
define RsdPos_CCH083   {std kind 'Residual' units 'CFS'}
define RsdPos_CCK007   {std kind 'Residual' units 'CFS'}
define RsdPos_CCK022   {std kind 'Residual' units 'CFS'}
define RsdPos_CCK036   {std kind 'Residual' units 'CFS'}
define RsdPos_CCK038   {std kind 'Residual' units 'CFS'}
define RsdPos_CCL005   {std kind 'Residual' units 'CFS'}
define RsdPos_CCT011   {std kind 'Residual' units 'CFS'}
define RsdPos_CCWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_CHWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_CLR009   {std kind 'Residual' units 'CFS'}
define RsdPos_CLR011   {std kind 'Residual' units 'CFS'}
define RsdPos_CLR025   {std kind 'Residual' units 'CFS'}
define RsdPos_CLRLK    {std kind 'Residual' units 'CFS'}
define RsdPos_CMBIE    {std kind 'Residual' units 'CFS'}
define RsdPos_CMPFW    {std kind 'Residual' units 'CFS'}
define RsdPos_CMT000   {std kind 'Residual' units 'CFS'}
define RsdPos_CSL005   {std kind 'Residual' units 'CFS'}
define RsdPos_COW003   {std kind 'Residual' units 'CFS'}
define RsdPos_COW007   {std kind 'Residual' units 'CFS'}
define RsdPos_COW014   {std kind 'Residual' units 'CFS'}
define RsdPos_CRC002   {std kind 'Residual' units 'CFS'}
define RsdPos_CRK005   {std kind 'Residual' units 'CFS'}
define RsdPos_CWD003   {std kind 'Residual' units 'CFS'}
define RsdPos_CWD004   {std kind 'Residual' units 'CFS'}
define RsdPos_CWD009   {std kind 'Residual' units 'CFS'}
define RsdPos_CWD018   {std kind 'Residual' units 'CFS'}
define RsdPos_CYN010   {std kind 'Residual' units 'CFS'}
define RsdPos_CYN009   {std kind 'Residual' units 'CFS'}
define RsdPos_DCK012   {std kind 'Residual' units 'CFS'}
define RsdPos_DER001   {std kind 'Residual' units 'CFS'}
define RsdPos_DHC001   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC003   {std kind 'Residual' units 'CFS'}
define RsdPos_DRC005   {std kind 'Residual' units 'CFS'}
define RsdPos_DRC010   {std kind 'Residual' units 'CFS'}
define RsdPos_DRC012   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM000   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM001   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM002   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM008   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM009   {std kind 'Residual' units 'CFS'}
define RsdPos_DRM011   {std kind 'Residual' units 'CFS'}
define RsdPos_DWRPS1   {std kind 'Residual' units 'CFS'}
define RsdPos_DWRPS2   {std kind 'Residual' units 'CFS'}
define RsdPos_EBA000   {std kind 'Residual' units 'CFS'}
define RsdPos_EBA100   {std kind 'Residual' units 'CFS'}
define RsdPos_EDWWTP  {std kind 'Residual' units 'CFS'}
define RsdPos_ELD005   {std kind 'Residual' units 'CFS'}
define RsdPos_ELD012   {std kind 'Residual' units 'CFS'}
define RsdPos_ELD017   {std kind 'Residual' units 'CFS'}
define RsdPos_ELD022   {std kind 'Residual' units 'CFS'}
define RsdPos_ELD027   {std kind 'Residual' units 'CFS'}
define RsdPos_EMD001   {std kind 'Residual' units 'CFS'}
define RsdPos_EMD007   {std kind 'Residual' units 'CFS'}
define RsdPos_ENGLB    {std kind 'Residual' units 'CFS'}
!define RsdPos_EPARK    {std kind 'Residual' units 'CFS'}
define RsdPos_ESL008   {std kind 'Residual' units 'CFS'}
define RsdPos_FDC006   {std kind 'Residual' units 'CFS'}
define RsdPos_FOLSM    {std kind 'Residual' units 'CFS'}
define RsdPos_FSC003   {std kind 'Residual' units 'CFS'}
define RsdPos_FSC013   {std kind 'Residual' units 'CFS'}
define RsdPos_FSC015   {std kind 'Residual' units 'CFS'}
define RsdPos_FSC025   {std kind 'Residual' units 'CFS'}
define RsdPos_FSC027   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR003   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR008   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR012   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR014   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR016   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR018   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR021   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR025   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR028   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR029   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR030   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR031   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR036   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR039   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR045   {std kind 'Residual' units 'CFS'}
!define RsdPos_FTR044   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR048   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR051   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR053   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR059   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR063   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR067   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR068   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR072   {std kind 'Residual' units 'CFS'}
define RsdPos_FTR074   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC007   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC010   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC015   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC022   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC027   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC032   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC036   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC039   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC042   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC046   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC050   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC056   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC060   {std kind 'Residual' units 'CFS'}
define RsdPos_GCC065   {std kind 'Residual' units 'CFS'}
define RsdPos_HON004   {std kind 'Residual' units 'CFS'}
define RsdPos_HON021   {std kind 'Residual' units 'CFS'}
!define RsdPos_INDVL    {std kind 'Residual' units 'CFS'}
define RsdPos_JBC000   {std kind 'Residual' units 'CFS'}
define RsdPos_JBC002   {std kind 'Residual' units 'CFS'}
define RsdPos_JBC004   {std kind 'Residual' units 'CFS'}
define RsdPos_JBC008   {std kind 'Residual' units 'CFS'}
define RsdPos_JCK002   {std kind 'Residual' units 'CFS'}
define RsdPos_MNRRH    {std kind 'Residual' units 'CFS'}
define RsdPos_KLR005   {std kind 'Residual' units 'CFS'}
define RsdPos_KSWCK    {std kind 'Residual' units 'CFS'}
define RsdPos_LBC001   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC010   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC030   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC032   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC038   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC040   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC043   {std kind 'Residual' units 'CFS'}
define RsdPos_LBC049   {std kind 'Residual' units 'CFS'}
define RsdPos_LBR002   {std kind 'Residual' units 'CFS'}
define RsdPos_LCC038   {std kind 'Residual' units 'CFS'}
define RsdPos_LCC029   {std kind 'Residual' units 'CFS'}
define RsdPos_LCC026   {std kind 'Residual' units 'CFS'}
define RsdPos_LCC024   {std kind 'Residual' units 'CFS'}
define RsdPos_LCC016   {std kind 'Residual' units 'CFS'}
define RsdPos_LDC029   {std kind 'Residual' units 'CFS'}
define RsdPos_LDC021   {std kind 'Residual' units 'CFS'}
define RsdPos_LDC007   {std kind 'Residual' units 'CFS'}
define RsdPos_LGRSV    {std kind 'Residual' units 'CFS'}
define RsdPos_LKVLY    {std kind 'Residual' units 'CFS'}
define RsdPos_LRT000   {std kind 'Residual' units 'CFS'}
define RsdPos_LST007   {std kind 'Residual' units 'CFS'}
define RsdPos_LST004   {std kind 'Residual' units 'CFS'}
define RsdPos_LST003   {std kind 'Residual' units 'CFS'}
define RsdPos_LVC001   {std kind 'Residual' units 'CFS'}
define RsdPos_LWSTN    {std kind 'Residual' units 'CFS'}
!define RsdPos_MERLC    {std kind 'Residual' units 'CFS'}
define RsdPos_MFA023   {std kind 'Residual' units 'CFS'}
define RsdPos_MFA001   {std kind 'Residual' units 'CFS'}
define RsdPos_MFF019   {std kind 'Residual' units 'CFS'}
define RsdPos_MFY013   {std kind 'Residual' units 'CFS'}
define RsdPos_MFY012   {std kind 'Residual' units 'CFS'}
define RsdPos_MIO023   {std kind 'Residual' units 'CFS'}
define RsdPos_MKL025   {std kind 'Residual' units 'CFS'}
define RsdPos_MKL020   {std kind 'Residual' units 'CFS'}
define RsdPos_MKL015   {std kind 'Residual' units 'CFS'}
define RsdPos_MKL010   {std kind 'Residual' units 'CFS'}
define RsdPos_MKL005   {std kind 'Residual' units 'CFS'}
define RsdPos_MLC004   {std kind 'Residual' units 'CFS'}
define RsdPos_MLC006   {std kind 'Residual' units 'CFS'}
define RsdPos_MNS000   {std kind 'Residual' units 'CFS'}
define RsdPos_MOK014   {std kind 'Residual' units 'CFS'}
define RsdPos_MOK004   {std kind 'Residual' units 'CFS'}
define RsdPos_SCR002   {std kind 'Residual' units 'CFS'}
define RsdPos_MRM001   {std kind 'Residual' units 'CFS'}
define RsdPos_MSH015   {std kind 'Residual' units 'CFS'}
define RsdPos_MTC000   {std kind 'Residual' units 'CFS'}
define RsdPos_NBA009   {std kind 'Residual' units 'CFS'}
define RsdPos_NBA011   {std kind 'Residual' units 'CFS'}
define RsdPos_NBA021   {std kind 'Residual' units 'CFS'}
define RsdPos_NBA027   {std kind 'Residual' units 'CFS'}
define RsdPos_NBLDB    {std kind 'Residual' units 'CFS'}
define RsdPos_NFA054   {std kind 'Residual' units 'CFS'}
define RsdPos_NFA048   {std kind 'Residual' units 'CFS'}
define RsdPos_NFA022   {std kind 'Residual' units 'CFS'}
define RsdPos_NFA016   {std kind 'Residual' units 'CFS'}
define RsdPos_NFA011   {std kind 'Residual' units 'CFS'}
define RsdPos_NFC013   {std kind 'Residual' units 'CFS'}
define RsdPos_NFC005   {std kind 'Residual' units 'CFS'}
define RsdPos_NFF027   {std kind 'Residual' units 'CFS'}
define RsdPos_NFF008   {std kind 'Residual' units 'CFS'}
define RsdPos_NFY029   {std kind 'Residual' units 'CFS'}
define RsdPos_NFY017   {std kind 'Residual' units 'CFS'}
define RsdPos_NNA013   {std kind 'Residual' units 'CFS'}
define RsdPos_NTOMA    {std kind 'Residual' units 'CFS'}
define RsdPos_OGN005  {std kind 'Residual' units 'CFS'}
define RsdPos_OGN004  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR002  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR013  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR014  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR018  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR021  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR024  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR027  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR028  {std kind 'Residual' units 'CFS'}
define RsdPos_OMR039  {std kind 'Residual' units 'CFS'}
define RsdPos_ORWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_OROVL    {std kind 'Residual' units 'CFS'}
define RsdPos_OWC000   {std kind 'Residual' units 'CFS'}
define RsdPos_THRMF   {std kind 'Residual' units 'CFS'}
!define RsdPos_PGE050   {std kind 'Residual' units 'CFS'}
define RsdPos_PGWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC003   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC006   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC015   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC017   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC020   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC024   {std kind 'Residual' units 'CFS'}
define RsdPos_PSC033   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH007   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH011   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH015   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH020   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH021   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH024   {std kind 'Residual' units 'CFS'}
define RsdPos_PTH030   {std kind 'Residual' units 'CFS'}
define RsdPos_PYN001   {std kind 'Residual' units 'CFS'}
define RsdPos_RFS11    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS13    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS14    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS18    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS22    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS23    {std kind 'Residual' units 'CFS'}
!define RsdPos_RFS24    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS25    {std kind 'Residual' units 'CFS'}
define RsdPos_RFS26N   {std kind 'Residual' units 'CFS'}
define RsdPos_RFS26S   {std kind 'Residual' units 'CFS'}
define RsdPos_RFS8S    {std kind 'Residual' units 'CFS'}
define RsdPos_RLLNS    {std kind 'Residual' units 'CFS'}
define RsdPos_RSL001   {std kind 'Residual' units 'CFS'}
define RsdPos_RSL004   {std kind 'Residual' units 'CFS'}
define RsdPos_RVC000   {std kind 'Residual' units 'CFS'}
define RsdPos_RVC005   {std kind 'Residual' units 'CFS'}
define RsdPos_DCWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC000   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC003   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC007   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC011   {std kind 'Residual' units 'CFS'}
!define RsdPos_SAC015   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC017   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC022   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC029   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC030   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC036   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC041   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC048   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC049   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC050   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC053   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC057   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC062   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC063   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC064   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC065   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC066   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC074   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC075   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC077   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC078   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC081   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC082   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC083   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC085   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC091   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC092   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC093   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC097   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC099   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC106   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC109   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC115   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC120   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC121   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC122   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC129   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC134   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC136   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC141   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC146   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC148   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC154   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC159   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC162   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC168   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC169   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC174   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC178   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC182   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC185   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC188   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC193   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC195   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC196   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC201   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC207   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC214   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC217   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC218   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC224   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC228   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC229   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC232   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC240   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC247   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC250   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC254   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC257   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC259   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC265   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC269   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC271   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC273   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC275   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC277   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC281   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC287   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC289   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC294   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC296   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC299   {std kind 'Residual' units 'CFS'}
define RsdPos_SAC301   {std kind 'Residual' units 'CFS'}
define RsdPos_FPT013   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP012   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP014   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP018   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP021   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP024   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP028   {std kind 'Residual' units 'CFS'}
define RsdPos_SBP031   {std kind 'Residual' units 'CFS'}
define RsdPos_SCT000   {std kind 'Residual' units 'CFS'}
define RsdPos_SEC009   {std kind 'Residual' units 'CFS'}
define RsdPos_SPT003   {std kind 'Residual' units 'CFS'}
define RsdPos_SCW008   {std kind 'Residual' units 'CFS'}
define RsdPos_SGRGE    {std kind 'Residual' units 'CFS'}
define RsdPos_SFA030   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF039   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF029   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF028   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF020   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF018   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF011   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF008   {std kind 'Residual' units 'CFS'}
define RsdPos_SFF002   {std kind 'Residual' units 'CFS'}
define RsdPos_SFT000   {std kind 'Residual' units 'CFS'}
define RsdPos_SFY007   {std kind 'Residual' units 'CFS'}
define RsdPos_SHSTA    {std kind 'Residual' units 'CFS'}
define RsdPos_SJR070  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR062  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR056  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR053  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR048  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR043  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR042  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR038  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR033  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR028  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR026  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR023  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR022  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR013  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR009  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR006  {std kind 'Residual' units 'CFS'}
define RsdPos_SLT009  {std kind 'Residual' units 'CFS'}
define RsdPos_SLT008  {std kind 'Residual' units 'CFS'}
define RsdPos_SLYCK    {std kind 'Residual' units 'CFS'}
define RsdPos_WWC006   {std kind 'Residual' units 'CFS'}
define RsdPos_SSL001   {std kind 'Residual' units 'CFS'}
define RsdPos_RD1500   {std kind 'Residual' units 'CFS'}
define RsdPos_SRWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_SWWWTP {std kind 'Residual' units 'CFS'}
define RsdPos_STH000   {std kind 'Residual' units 'CFS'}
define RsdPos_STH001   {std kind 'Residual' units 'CFS'}
define RsdPos_STH004   {std kind 'Residual' units 'CFS'}
define RsdPos_STH005   {std kind 'Residual' units 'CFS'}
define RsdPos_STH007   {std kind 'Residual' units 'CFS'}
define RsdPos_STN004   {std kind 'Residual' units 'CFS'}
define RsdPos_STN009   {std kind 'Residual' units 'CFS'}
define RsdPos_STN014   {std kind 'Residual' units 'CFS'}
define RsdPos_STN021   {std kind 'Residual' units 'CFS'}
define RsdPos_STN026   {std kind 'Residual' units 'CFS'}
define RsdPos_STN050   {std kind 'Residual' units 'CFS'}
define RsdPos_STN055   {std kind 'Residual' units 'CFS'}
define RsdPos_TAB000   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC001   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC007   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC022   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC031   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC036   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC045   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC062   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC059   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC066   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC069   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC074   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC081   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC085   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC098   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC111   {std kind 'Residual' units 'CFS'}
define RsdPos_TCC103   {std kind 'Residual' units 'CFS'}
define RsdPos_THRMA    {std kind 'Residual' units 'CFS'}
define RsdPos_THM005   {std kind 'Residual' units 'CFS'}
define RsdPos_THM012   {std kind 'Residual' units 'CFS'}
define RsdPos_THM017   {std kind 'Residual' units 'CFS'}
define RsdPos_THM021   {std kind 'Residual' units 'CFS'}
define RsdPos_THM026   {std kind 'Residual' units 'CFS'}
define RsdPos_THM028   {std kind 'Residual' units 'CFS'}
define RsdPos_TRNTY    {std kind 'Residual' units 'CFS'}
define RsdPos_TRN111   {std kind 'Residual' units 'CFS'}
define RsdPos_TWL005   {std kind 'Residual' units 'CFS'}
define RsdPos_VCT002   {std kind 'Residual' units 'CFS'}
define RsdPos_VJB000   {std kind 'Residual' units 'CFS'}
define RsdPos_WEC005   {std kind 'Residual' units 'CFS'}
define RsdPos_WBF030   {std kind 'Residual' units 'CFS'}
define RsdPos_WBF015   {std kind 'Residual' units 'CFS'}
define RsdPos_WBF006   {std kind 'Residual' units 'CFS'}
define RsdPos_WKYTN    {std kind 'Residual' units 'CFS'}
define RsdPos_WLF021   {std kind 'Residual' units 'CFS'}
define RsdPos_WLF013   {std kind 'Residual' units 'CFS'}
define RsdPos_WEC000   {std kind 'Residual' units 'CFS'}
define RsdPos_WSB000   {std kind 'Residual' units 'CFS'}
define RsdPos_WSE003   {std kind 'Residual' units 'CFS'}
define RsdPos_WSE004   {std kind 'Residual' units 'CFS'}
define RsdPos_WSE008   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPAUB   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPBWM   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPBTB   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPBUK   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPBJM   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPCOL   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPCSD   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPCYC   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPDEF   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPEDH   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPFBN   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPVNY   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPFOL   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPFSS   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPFTH   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPMNR   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPOPH   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPRSV   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPSJP   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPSAC   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPSRW   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPJMS   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPCMT   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPWMN   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPNBR   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPTAB   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPBNC   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPFMH  {std kind 'Residual' units 'CFS'}
define RsdPos_WTPAMC   {std kind 'Residual' units 'CFS'}
define RsdPos_WTPJAC   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP002   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP007   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP011   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP014   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP016   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP020   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP023   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP026   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP032   {std kind 'Residual' units 'CFS'}
define RsdPos_YBP034   {std kind 'Residual' units 'CFS'}
define RsdPos_YCWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB002   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB003   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB006   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB011   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB013   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB014   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB023   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB024   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB030   {std kind 'Residual' units 'CFS'}
define RsdPos_YUB039   {std kind 'Residual' units 'CFS'}

define RsdNeg_ABN000   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABN006   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABN010   {std kind 'Residual' units 'CFS'}
!define RsdNeg_ABN021   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABN024   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABN026   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABN027   {std kind 'Residual' units 'CFS'}
define RsdNeg_ABT002    {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR004   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR007   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR009   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR015   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR017   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR020   {std kind 'Residual' units 'CFS'}
define RsdNeg_AMR022   {std kind 'Residual' units 'CFS'}
define RsdNeg_ANT010   {std kind 'Residual' units 'CFS'}
define RsdNeg_ANT011   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCC004   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCC012   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCC014   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCN005   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCN010   {std kind 'Residual' units 'CFS'}
define RsdNeg_BEC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_BEC021   {std kind 'Residual' units 'CFS'}
define RsdNeg_BEC022   {std kind 'Residual' units 'CFS'}
define RsdNeg_BEC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_BGD000   {std kind 'Residual' units 'CFS'}
define RsdNeg_BLKBT    {std kind 'Residual' units 'CFS'}
define RsdNeg_BRC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRC002   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRYSA    {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR004   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR011   {std kind 'Residual' units 'CFS'}
!define RsdNeg_BRR016   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR017   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR023   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR028   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR031   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR049   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR050   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR060   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR061   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR066   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR067   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR072   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR073   {std kind 'Residual' units 'CFS'}
define RsdNeg_BRR074   {std kind 'Residual' units 'CFS'}
define RsdNeg_BKR004   {std kind 'Residual' units 'CFS'}
define RsdNeg_BSL000   {std kind 'Residual' units 'CFS'}
define RsdNeg_BSL001   {std kind 'Residual' units 'CFS'}
define RsdNeg_BSL004   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC012   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC016   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC017   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC018   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC029   {std kind 'Residual' units 'CFS'}
!define RsdNeg_BTC031   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC032   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC036   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC041   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC043   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC045   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC048   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTC060   {std kind 'Residual' units 'CFS'}
define RsdNeg_BTL006   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA000   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBC001   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD000   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD001   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD005   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD012   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD018   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD023   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD028   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD031   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD037   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD038   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD041   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD044   {std kind 'Residual' units 'CFS'}
define RsdNeg_CBD049   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCC004   {std kind 'Residual' units 'CFS'}
!define RsdNeg_CCH000   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH003   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH006   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH012   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH017   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH023   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH030   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH032   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH052   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH053   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH058   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH075   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCH083   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCK007   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCK022   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCK036   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCK038   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCL005   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCT011   {std kind 'Residual' units 'CFS'}
define RsdNeg_CCWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_CLR009   {std kind 'Residual' units 'CFS'}
define RsdNeg_CLR011   {std kind 'Residual' units 'CFS'}
define RsdNeg_CLR025   {std kind 'Residual' units 'CFS'}
define RsdNeg_CLRLK    {std kind 'Residual' units 'CFS'}
define RsdNeg_CMBIE    {std kind 'Residual' units 'CFS'}
define RsdNeg_CMPFW    {std kind 'Residual' units 'CFS'}
define RsdNeg_CMT000   {std kind 'Residual' units 'CFS'}
define RsdNeg_COW003   {std kind 'Residual' units 'CFS'}
define RsdNeg_COW007   {std kind 'Residual' units 'CFS'}
define RsdNeg_COW014   {std kind 'Residual' units 'CFS'}
define RsdNeg_CRC002   {std kind 'Residual' units 'CFS'}
define RsdNeg_CRK005   {std kind 'Residual' units 'CFS'}
define RsdNeg_CSL005   {std kind 'Residual' units 'CFS'}
define RsdNeg_CWD003   {std kind 'Residual' units 'CFS'}
define RsdNeg_CWD004   {std kind 'Residual' units 'CFS'}
define RsdNeg_CWD009   {std kind 'Residual' units 'CFS'}
define RsdNeg_CWD018   {std kind 'Residual' units 'CFS'}
define RsdNeg_CYN010   {std kind 'Residual' units 'CFS'}
define RsdNeg_CYN009   {std kind 'Residual' units 'CFS'}
define RsdNeg_DCK012   {std kind 'Residual' units 'CFS'}
define RsdNeg_DER001   {std kind 'Residual' units 'CFS'}
define RsdNeg_DHC001   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRC005   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRC010   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRC012   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM000   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM001   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM002   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM008   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM009   {std kind 'Residual' units 'CFS'}
define RsdNeg_DRM011   {std kind 'Residual' units 'CFS'}
define RsdNeg_DWRPS1   {std kind 'Residual' units 'CFS'}
define RsdNeg_DWRPS2   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBA000   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBA100   {std kind 'Residual' units 'CFS'}
define RsdNeg_EDWWTP  {std kind 'Residual' units 'CFS'}
define RsdNeg_ELD005   {std kind 'Residual' units 'CFS'}
define RsdNeg_ELD012   {std kind 'Residual' units 'CFS'}
define RsdNeg_ELD017   {std kind 'Residual' units 'CFS'}
define RsdNeg_ELD022   {std kind 'Residual' units 'CFS'}
define RsdNeg_ELD027   {std kind 'Residual' units 'CFS'}
define RsdNeg_EMD001   {std kind 'Residual' units 'CFS'}
define RsdNeg_EMD007   {std kind 'Residual' units 'CFS'}
define RsdNeg_ENGLB    {std kind 'Residual' units 'CFS'}
!define RsdNeg_EPARK    {std kind 'Residual' units 'CFS'}
define RsdNeg_ESL008   {std kind 'Residual' units 'CFS'}
define RsdNeg_FDC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_FOLSM    {std kind 'Residual' units 'CFS'}
define RsdNeg_FSC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSC013   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSC015   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSC025   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSC027   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR003   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR008   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR012   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR014   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR016   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR018   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR021   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR025   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR028   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR029   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR030   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR031   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR036   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR039   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR045   {std kind 'Residual' units 'CFS'}
!define RsdNeg_FTR044   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR048   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR051   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR053   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR059   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR063   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR067   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR068   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR072   {std kind 'Residual' units 'CFS'}
define RsdNeg_FTR074   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC010   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC015   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC022   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC027   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC032   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC036   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC039   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC042   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC046   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC050   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC056   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC060   {std kind 'Residual' units 'CFS'}
define RsdNeg_GCC065   {std kind 'Residual' units 'CFS'}
define RsdNeg_HON004   {std kind 'Residual' units 'CFS'}
define RsdNeg_HON021   {std kind 'Residual' units 'CFS'}
!define RsdNeg_INDVL    {std kind 'Residual' units 'CFS'}
define RsdNeg_JBC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_JBC002   {std kind 'Residual' units 'CFS'}
define RsdNeg_JBC004   {std kind 'Residual' units 'CFS'}
define RsdNeg_JBC008   {std kind 'Residual' units 'CFS'}
define RsdNeg_JCK002   {std kind 'Residual' units 'CFS'}
define RsdNeg_MNRRH    {std kind 'Residual' units 'CFS'}
define RsdNeg_KLR005   {std kind 'Residual' units 'CFS'}
define RsdNeg_KSWCK    {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC001   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC010   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC030   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC032   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC038   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC040   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC043   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBC049   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBR002   {std kind 'Residual' units 'CFS'}
define RsdNeg_LCC038   {std kind 'Residual' units 'CFS'}
define RsdNeg_LCC029   {std kind 'Residual' units 'CFS'}
define RsdNeg_LCC026   {std kind 'Residual' units 'CFS'}
define RsdNeg_LCC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_LCC016   {std kind 'Residual' units 'CFS'}
define RsdNeg_LDC029   {std kind 'Residual' units 'CFS'}
define RsdNeg_LDC021   {std kind 'Residual' units 'CFS'}
define RsdNeg_LDC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_LGRSV    {std kind 'Residual' units 'CFS'}
define RsdNeg_LKVLY    {std kind 'Residual' units 'CFS'}
define RsdNeg_LRT000   {std kind 'Residual' units 'CFS'}
define RsdNeg_LST007   {std kind 'Residual' units 'CFS'}
define RsdNeg_LST004   {std kind 'Residual' units 'CFS'}
define RsdNeg_LST003   {std kind 'Residual' units 'CFS'}
define RsdNeg_LVC001   {std kind 'Residual' units 'CFS'}
define RsdNeg_LWSTN    {std kind 'Residual' units 'CFS'}
!define RsdNeg_MERLC    {std kind 'Residual' units 'CFS'}
define RsdNeg_MFA023   {std kind 'Residual' units 'CFS'}
define RsdNeg_MFA001   {std kind 'Residual' units 'CFS'}
define RsdNeg_MFF019   {std kind 'Residual' units 'CFS'}
define RsdNeg_MFY013   {std kind 'Residual' units 'CFS'}
define RsdNeg_MFY012   {std kind 'Residual' units 'CFS'}
define RsdNeg_MIO023   {std kind 'Residual' units 'CFS'}
define RsdNeg_MKL025   {std kind 'Residual' units 'CFS'}
define RsdNeg_MKL020   {std kind 'Residual' units 'CFS'}
define RsdNeg_MKL015   {std kind 'Residual' units 'CFS'}
define RsdNeg_MKL010   {std kind 'Residual' units 'CFS'}
define RsdNeg_MKL005   {std kind 'Residual' units 'CFS'}
define RsdNeg_MLC004   {std kind 'Residual' units 'CFS'}
define RsdNeg_MLC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_MNS000   {std kind 'Residual' units 'CFS'}
define RsdNeg_MOK014   {std kind 'Residual' units 'CFS'}
define RsdNeg_MOK004   {std kind 'Residual' units 'CFS'}
define RsdNeg_SCR002   {std kind 'Residual' units 'CFS'}
define RsdNeg_MRM001   {std kind 'Residual' units 'CFS'}
define RsdNeg_MSH015   {std kind 'Residual' units 'CFS'}
define RsdNeg_MTC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_NBA009   {std kind 'Residual' units 'CFS'}
define RsdNeg_NBA011   {std kind 'Residual' units 'CFS'}
define RsdNeg_NBA021   {std kind 'Residual' units 'CFS'}
define RsdNeg_NBA027   {std kind 'Residual' units 'CFS'}
define RsdNeg_NBLDB    {std kind 'Residual' units 'CFS'} 
define RsdNeg_NFA054   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFA048   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFA022   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFA016   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFA011   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFC013   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFC005   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFF027   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFF008   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFY029   {std kind 'Residual' units 'CFS'}
define RsdNeg_NFY017   {std kind 'Residual' units 'CFS'}
define RsdNeg_NNA013   {std kind 'Residual' units 'CFS'}
define RsdNeg_NTOMA    {std kind 'Residual' units 'CFS'}
define RsdNeg_OGN005  {std kind 'Residual' units 'CFS'}
define RsdNeg_OGN004  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR002  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR013 {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR014  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR018  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR021  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR024 {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR027  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR028  {std kind 'Residual' units 'CFS'}
define RsdNeg_OMR039  {std kind 'Residual' units 'CFS'}
define RsdNeg_ORWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_OROVL    {std kind 'Residual' units 'CFS'}
define RsdNeg_OWC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_THRMF   {std kind 'Residual' units 'CFS'}
!define RsdNeg_PGE050   {std kind 'Residual' units 'CFS'}
define RsdNeg_PGWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC015   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC017   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC020   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_PSC033   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH007   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH011   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH015   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH020   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH021   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH024   {std kind 'Residual' units 'CFS'}
define RsdNeg_PTH030   {std kind 'Residual' units 'CFS'}
define RsdNeg_PYN001   {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS11    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS13    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS14    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS18    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS22    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS23    {std kind 'Residual' units 'CFS'}
!define RsdNeg_RFS24    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS25    {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS26N   {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS26S   {std kind 'Residual' units 'CFS'}
define RsdNeg_RFS8S    {std kind 'Residual' units 'CFS'}
define RsdNeg_RLLNS    {std kind 'Residual' units 'CFS'}
define RsdNeg_RSL001   {std kind 'Residual' units 'CFS'}
define RsdNeg_RSL004   {std kind 'Residual' units 'CFS'}
define RsdNeg_RVC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_RVC005   {std kind 'Residual' units 'CFS'}
define RsdNeg_DCWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC011   {std kind 'Residual' units 'CFS'}
!define RsdNeg_SAC015   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC017   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC022   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC029   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC030   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC036   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC041   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC048   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC049   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC050   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC053   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC057   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC062   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC063   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC064   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC065   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC066   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC074   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC075   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC077   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC078   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC081   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC082   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC083   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC085   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC091   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC092   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC093   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC097   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC099   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC106   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC109   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC115   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC120   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC121   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC122   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC129   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC134   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC136   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC141   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC146   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC148   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC154   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC159   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC162   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC168   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC169   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC174   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC178   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC182   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC185   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC188   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC193   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC195   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC196   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC201   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC207   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC214   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC217   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC218   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC224   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC228   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC229   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC232   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC240   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC247   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC250   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC254   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC257   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC259   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC265   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC269   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC271   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC273   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC275   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC277   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC281   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC287   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC289   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC294   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC296   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC299   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAC301   {std kind 'Residual' units 'CFS'}
define RsdNeg_FPT013   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP012   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP014   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP018   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP021   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP024   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP028   {std kind 'Residual' units 'CFS'}
define RsdNeg_SBP031   {std kind 'Residual' units 'CFS'}
define RsdNeg_SCT000   {std kind 'Residual' units 'CFS'}
define RsdNeg_SEC009   {std kind 'Residual' units 'CFS'}
define RsdNeg_SPT003   {std kind 'Residual' units 'CFS'}
define RsdNeg_SCW008   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFA030   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF039   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF029   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF028   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF020   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF018   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF011   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF008   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFF002   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFT000   {std kind 'Residual' units 'CFS'}
define RsdNeg_SFY007   {std kind 'Residual' units 'CFS'}
define RsdNeg_SGRGE    {std kind 'Residual' units 'CFS'}
define RsdNeg_SHSTA    {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR070  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR062  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR056  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR053  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR048  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR043  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR042  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR038  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR033  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR028  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR026  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR023  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR022  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR013  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR009  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR006  {std kind 'Residual' units 'CFS'}
define RsdNeg_SLT009   {std kind 'Residual' units 'CFS'}
define RsdNeg_SLT008   {std kind 'Residual' units 'CFS'}
define RsdNeg_SLYCK    {std kind 'Residual' units 'CFS'}
define RsdNeg_WWC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_SRWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_SWWWTP {std kind 'Residual' units 'CFS'}
define RsdNeg_SSL001   {std kind 'Residual' units 'CFS'}
define RsdNeg_RD1500   {std kind 'Residual' units 'CFS'}
define RsdNeg_STH000   {std kind 'Residual' units 'CFS'}
define RsdNeg_STH001   {std kind 'Residual' units 'CFS'}
define RsdNeg_STH004   {std kind 'Residual' units 'CFS'}
define RsdNeg_STH005   {std kind 'Residual' units 'CFS'}
define RsdNeg_STH007   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN004   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN009   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN014   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN021   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN026   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN050   {std kind 'Residual' units 'CFS'}
define RsdNeg_STN055   {std kind 'Residual' units 'CFS'}
define RsdNeg_TAB000   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC001   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC022   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC031   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC036   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC045   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC062   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC059   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC066   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC069   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC074   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC081   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC085   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC098   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC103   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCC111   {std kind 'Residual' units 'CFS'}
define RsdNeg_THRMA    {std kind 'Residual' units 'CFS'}
define RsdNeg_THM005   {std kind 'Residual' units 'CFS'}
define RsdNeg_THM012   {std kind 'Residual' units 'CFS'}
define RsdNeg_THM017   {std kind 'Residual' units 'CFS'}
define RsdNeg_THM021   {std kind 'Residual' units 'CFS'}
define RsdNeg_THM026   {std kind 'Residual' units 'CFS'}
define RsdNeg_THM028   {std kind 'Residual' units 'CFS'}
define RsdNeg_TRNTY    {std kind 'Residual' units 'CFS'}
define RsdNeg_TRN111   {std kind 'Residual' units 'CFS'}
define RsdNeg_TWL005   {std kind 'Residual' units 'CFS'}
define RsdNeg_VCT002   {std kind 'Residual' units 'CFS'}
define RsdNeg_VJB000   {std kind 'Residual' units 'CFS'}
define RsdNeg_WBF030   {std kind 'Residual' units 'CFS'}
define RsdNeg_WBF015   {std kind 'Residual' units 'CFS'}
define RsdNeg_WBF006   {std kind 'Residual' units 'CFS'}
define RsdNeg_WEC005   {std kind 'Residual' units 'CFS'}
define RsdNeg_WKYTN    {std kind 'Residual' units 'CFS'}
define RsdNeg_WLF021   {std kind 'Residual' units 'CFS'}
define RsdNeg_WLF013   {std kind 'Residual' units 'CFS'}
define RsdNeg_WEC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_WSB000   {std kind 'Residual' units 'CFS'}
define RsdNeg_WSE003   {std kind 'Residual' units 'CFS'}
define RsdNeg_WSE004   {std kind 'Residual' units 'CFS'}
define RsdNeg_WSE008   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPAUB   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPBWM   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPBTB   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPBUK   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPBJM   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPCOL   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPCSD   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPCYC   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPDEF   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPEDH   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPFBN   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPVNY   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPFOL   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPFSS   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPFTH   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPMNR   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPOPH   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPRSV   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPSJP   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPSAC   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPSRW   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPJMS   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPCMT   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPWMN   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPNBR   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPTAB   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPBNC   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPFMH  {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPAMC   {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPJAC   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP002   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP007   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP011   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP014   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP016   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP020   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP023   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP026   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP032   {std kind 'Residual' units 'CFS'}
define RsdNeg_YBP034   {std kind 'Residual' units 'CFS'}
define RsdNeg_YCWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB002   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB003   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB006   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB011   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB013   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB014   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB023   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB024   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB030   {std kind 'Residual' units 'CFS'}
define RsdNeg_YUB039   {std kind 'Residual' units 'CFS'}
