/*
File Name: constraints-seepage_last.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

positive seepage = gaining stream
negative seepage = loosing stream

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define FSC_Losses       {timeseries kind 'SEEPAGE'  units 'TAF' convert 'CFS'}  !Seepage losses for Folsom South Canal
!goal setSG_FSC003       {SG_FSC003 < -FSC_Losses}

goal setFOLSM_389  { SG_FOLSM_389  =  SG_FOLSM_389[setup]    }
goal setNTOMA_385  { SG_NTOMA_385  =  SG_NTOMA_385[setup]    }
goal setAMR020_384 { SG_AMR020_384 =  SG_AMR020_384[setup]    }
goal setAMR015_380 { SG_AMR015_380 =  SG_AMR015_380[setup]    }
goal setAMR009_375 { SG_AMR009_375 =  SG_AMR009_375[setup]    }
goal setAMR004_374 { SG_AMR004_374 =  SG_AMR004_374[setup]    }
goal setANT010_073 { SG_ANT010_073 =  SG_ANT010_073[setup]    }
goal setBTL006_038 { SG_BTL006_038 =  SG_BTL006_038[setup]    }
goal setBRR017_333 { SG_BRR017_333 =  SG_BRR017_333[setup]    }
goal setBRR011_332 { SG_BRR011_332 =  SG_BRR011_332[setup]    }
goal setBRR004_331 { SG_BRR004_331 =  SG_BRR004_331[setup]    }
goal setBCC012_132 { SG_BCC012_132 =  SG_BCC012_132[setup]    }
goal setBCC006_131 { SG_BCC006_131 =  SG_BCC006_131[setup]    }
goal setBCC004_130 { SG_BCC004_130 =  SG_BCC004_130[setup]    }
goal setBTC043_143 { SG_BTC043_143 =  SG_BTC043_143[setup]    }
goal setBTC036_147 { SG_BTC036_147 =  SG_BTC036_147[setup]    }
goal setBTC032_157 { SG_BTC032_157 =  SG_BTC032_157[setup]    }
goal setBTC029_173 { SG_BTC029_173 =  SG_BTC029_173[setup]    }
goal setBTC024_188 { SG_BTC024_188 =  SG_BTC024_188[setup]    }
goal setBTC018_204 { SG_BTC018_204 =  SG_BTC018_204[setup]    }
goal setBTC015_223 { SG_BTC015_223 =  SG_BTC015_223[setup]    }
goal setBTC007_242 { SG_BTC007_242 =  SG_BTC007_242[setup]    }
goal setBTC003_255 { SG_BTC003_255 =  SG_BTC003_255[setup]    }
goal setBSL001_263 { SG_BSL001_263 =  SG_BSL001_263[setup]    }
goal setCCH030_335 { SG_CCH030_335 =  SG_CCH030_335[setup]    }
goal setCCH023_336 { SG_CCH023_336 =  SG_CCH023_336[setup]    }
goal setCCH017_347 { SG_CCH017_347 =  SG_CCH017_347[setup]    }
goal setCCH012_348 { SG_CCH012_348 =  SG_CCH012_348[setup]    }
goal setCCH006_358 { SG_CCH006_358 =  SG_CCH006_358[setup]    }
goal setCCH003_359 { SG_CCH003_359 =  SG_CCH003_359[setup]    }
goal setCCH030_FNLdv { SG_CCH030_335 =  SG_CCH030_335[setup]    }
goal setCCH023_FNLdv { SG_CCH023_336 =  SG_CCH023_336[setup]    }
goal setCCH017_FNLdv { SG_CCH017_347 =  SG_CCH017_347[setup]    }
goal setCCH012_FNLdv { SG_CCH012_348 =  SG_CCH012_348[setup]    }
goal setCCH006_FNLdv { SG_CCH006_358 =  SG_CCH006_358[setup]    }
goal setCCH003_FNLdv { SG_CCH003_359 =  SG_CCH003_359[setup]    }
goal setCBD049_220 { SG_CBD049_220 =  SG_CBD049_220[setup]    }
goal setCBD044_239 { SG_CBD044_239 =  SG_CBD044_239[setup]    }
goal setCBD041_253 { SG_CBD041_253 =  SG_CBD041_253[setup]    }
goal setCBD037_260 { SG_CBD037_260 =  SG_CBD037_260[setup]    }
goal setCBD031_268 { SG_CBD031_268 =  SG_CBD031_268[setup]    }
goal setCBD028_275 { SG_CBD028_275 =  SG_CBD028_275[setup]    }
goal setCBD023_289 { SG_CBD023_289 =  SG_CBD023_289[setup]    }
goal setCBD018_302 { SG_CBD018_302 =  SG_CBD018_302[setup]    }
goal setCBD012_314 { SG_CBD012_314 =  SG_CBD012_314[setup]    }
goal setCBD005_326 { SG_CBD005_326 =  SG_CBD005_326[setup]    }
goal setCWD004_036 { SG_CWD004_036 =  SG_CWD004_036[setup]    }
goal setCOW014_012 { SG_COW014_012 =  SG_COW014_012[setup]    }
goal setCOW007_011 { SG_COW007_011 =  SG_COW007_011[setup]    }
goal setCOW003_017 { SG_COW003_017 =  SG_COW003_017[setup]    }
goal setDRC010_096 { SG_DRC010_096 =  SG_DRC010_096[setup]    }
goal setDRC005_100 { SG_DRC005_100 =  SG_DRC005_100[setup]    }
goal setELD027_081 { SG_ELD027_081 =  SG_ELD027_081[setup]    }
goal setELD022_082 { SG_ELD022_082 =  SG_ELD022_082[setup]    }
goal setELD017_083 { SG_ELD017_083 =  SG_ELD017_083[setup]    }
goal setELD012_084 { SG_ELD012_084 =  SG_ELD012_084[setup]    }
goal setELD005_085 { SG_ELD005_085 =  SG_ELD005_085[setup]    }
!goal setFSC003     { SG_FSC003     =  SG_FSC003[setup]        }
goal setFTR068_162 { SG_FTR068_162 =  SG_FTR068_162[setup]    }
goal setFTR063_161 { SG_FTR063_161 =  SG_FTR063_161[setup]    }
goal setFTR059_177 { SG_FTR059_177 =  SG_FTR059_177[setup]    }
goal setFTR053_192 { SG_FTR053_192 =  SG_FTR053_192[setup]    }
goal setFTR048_208 { SG_FTR048_208 =  SG_FTR048_208[setup]    }
goal setFTR045_232 { SG_FTR045_232 =  SG_FTR045_232[setup]    }
goal setFTR036_246 { SG_FTR036_246 =  SG_FTR036_246[setup]    }
goal setFTR029_283 { SG_FTR029_283 =  SG_FTR029_283[setup]    }
goal setFTR025_295 { SG_FTR025_295 =  SG_FTR025_295[setup]    }
goal setFTR021_307 { SG_FTR021_307 =  SG_FTR021_307[setup]    }
goal setFTR016_318 { SG_FTR016_318 =  SG_FTR016_318[setup]    }
goal setFTR012_330 { SG_FTR012_330 =  SG_FTR012_330[setup]    }
goal setFTR008_329 { SG_FTR008_329 =  SG_FTR008_329[setup]    }
goal setFTR003_340 { SG_FTR003_340 =  SG_FTR003_340[setup]    }
/*goal setGCC010_139 { SG_GCC010_139 =  SG_GCC010_139[setup]    }
goal setGCC015_154 { SG_GCC015_154 =  SG_GCC015_154[setup]    }
goal setGCC022_169 { SG_GCC022_169 =  SG_GCC022_169[setup]    }
goal setGCC027_183 { SG_GCC027_183 =  SG_GCC027_183[setup]    }
goal setGCC032_198 { SG_GCC032_198 =  SG_GCC032_198[setup]    }
goal setGCC036_211 { SG_GCC036_211 =  SG_GCC036_211[setup]    }
goal setGCC039_216 { SG_GCC039_216 =  SG_GCC039_216[setup]    }
goal setGCC042_227 { SG_GCC042_227 =  SG_GCC042_227[setup]    }
goal setGCC046_236 { SG_GCC046_236 =  SG_GCC046_236[setup]    }
goal setGCC050_250 { SG_GCC050_250 =  SG_GCC050_250[setup]    }
goal setGCC056_258 { SG_GCC056_258 =  SG_GCC056_258[setup]    }
goal setGCC060_266 { SG_GCC060_266 =  SG_GCC060_266[setup]    }
goal setGCC065_267 { SG_GCC065_267 =  SG_GCC065_267[setup]    }*/
goal setMLC006_088 { SG_MLC006_088 =  SG_MLC006_088[setup]    }
goal setMLC004_087 { SG_MLC004_087 =  SG_MLC004_087[setup]    }
goal setPYN001_046 { SG_PYN001_046 =  SG_PYN001_046[setup]    }
goal setPTH024_428 { SG_PTH024_428 =  SG_PTH024_428[setup]    }
goal setPTH020_410 { SG_PTH020_410 =  SG_PTH020_410[setup]    }
goal setPTH015_411 { SG_PTH015_411 =  SG_PTH015_411[setup]    }
goal setPTH011_412 { SG_PTH011_412 =  SG_PTH011_412[setup]    }
goal setPTH007_413 { SG_PTH007_413 =  SG_PTH007_413[setup]    }
goal setSAC296_001 { SG_SAC296_001 =  SG_SAC296_001[setup]     }
goal setSAC294_005 { SG_SAC294_005 =  SG_SAC294_005[setup]    }
goal setSAC289_009 { SG_SAC289_009 =  SG_SAC289_009[setup]    }
goal setSAC287_015 { SG_SAC287_015 =  SG_SAC287_015[setup]    }
goal setSAC281_022 { SG_SAC281_022 =  SG_SAC281_022[setup]    }
goal setSAC277_023 { SG_SAC277_023 =  SG_SAC277_023[setup]    }
goal setSAC275_029 { SG_SAC275_029 =  SG_SAC275_029[setup]    }
goal setSAC269_037 { SG_SAC269_037 =  SG_SAC269_037[setup]    }
goal setSAC265_045 { SG_SAC265_045 =  SG_SAC265_045[setup]    }
goal setSAC259_056 { SG_SAC259_056 =  SG_SAC259_056[setup]    }
goal setSAC254_055 { SG_SAC254_055 =  SG_SAC254_055[setup]    }
goal setSAC250_067 { SG_SAC250_067 =  SG_SAC250_067[setup]    }
goal setSAC247_068 { SG_SAC247_068 =  SG_SAC247_068[setup]    }
goal setSAC240_072 { SG_SAC240_072 =  SG_SAC240_072[setup]    }
goal setSAC232_079 { SG_SAC232_079 =  SG_SAC232_079[setup]    }
goal setSAC228_086 { SG_SAC228_086 =  SG_SAC228_086[setup]    }
goal setSAC224_094 { SG_SAC224_094 =  SG_SAC224_094[setup]    }
goal setSAC218_099 { SG_SAC218_099 =  SG_SAC218_099[setup]    }
goal setSAC214_105 { SG_SAC214_105 =  SG_SAC214_105[setup]    }
goal setSAC207_113 { SG_SAC207_113 =  SG_SAC207_113[setup]    }
goal setSAC196_129 { SG_SAC196_129 =  SG_SAC196_129[setup]    }
goal setSAC193_140 { SG_SAC193_140 =  SG_SAC193_140[setup]    }
goal setSAC188_144 { SG_SAC188_144 =  SG_SAC188_144[setup]    }
goal setSAC182_155 { SG_SAC182_155 =  SG_SAC182_155[setup]    }
goal setSAC178_171 { SG_SAC178_171 =  SG_SAC178_171[setup]    }
goal setSAC174_186 { SG_SAC174_186 =  SG_SAC174_186[setup]    }
goal setSAC168_202 { SG_SAC168_202 =  SG_SAC168_202[setup]    }
goal setSAC162_221 { SG_SAC162_221 =  SG_SAC162_221[setup]    }
goal setSAC154_240 { SG_SAC154_240 =  SG_SAC154_240[setup]    }
goal setSAC148_254 { SG_SAC148_254 =  SG_SAC148_254[setup]    }
goal setSAC141_262 { SG_SAC141_262 =  SG_SAC141_262[setup]    }
goal setSAC134_269 { SG_SAC134_269 =  SG_SAC134_269[setup]    }
goal setSAC129_277 { SG_SAC129_277 =  SG_SAC129_277[setup]    }
goal setSAC122_291 { SG_SAC122_291 =  SG_SAC122_291[setup]    }
goal setSAC115_303 { SG_SAC115_303 =  SG_SAC115_303[setup]    }
goal setSAC106_315 { SG_SAC106_315 =  SG_SAC106_315[setup]    }
goal setSAC097_327 { SG_SAC097_327 =  SG_SAC097_327[setup]    }
goal setSAC092_339 { SG_SAC092_339 =  SG_SAC092_339[setup]    }
goal setSAC085_349 { SG_SAC085_349 =  SG_SAC085_349[setup]    }
goal setSAC083_350 { SG_SAC083_350 =  SG_SAC083_350[setup]    }
goal setSAC082_351 { SG_SAC082_351 =  SG_SAC082_351[setup]    }
goal setSAC081_363 { SG_SAC081_363 =  SG_SAC081_363[setup]    }
goal setSAC078_362 { SG_SAC078_362 =  SG_SAC078_362[setup]    }
goal setSAC075_361 { SG_SAC075_361 =  SG_SAC075_361[setup]    }
goal setSAC066_372 { SG_SAC066_372 =  SG_SAC066_372[setup]    }
goal setSAC063_373 { SG_SAC063_373 =  SG_SAC063_373[setup]    }
goal setSAC057_416 { SG_SAC057_416 =  SG_SAC057_416[setup]    }
goal setSAC053_435 { SG_SAC053_435 =  SG_SAC053_435[setup]    }
goal setSAC048_451 { SG_SAC048_451 =  SG_SAC048_451[setup]    }
goal setSAC041_463 { SG_SAC041_463 =  SG_SAC041_463[setup]    }
goal setSAC036_475 { SG_SAC036_475 =  SG_SAC036_475[setup]    }
goal setSAC030_476 { SG_SAC030_476 =  SG_SAC030_476[setup]    }
goal setSAC022_493 { SG_SAC022_493 =  SG_SAC022_493[setup]    }
goal setSAC017_492 { SG_SAC017_492 =  SG_SAC017_492[setup]    }
goal setSAC011_527 { SG_SAC011_527 =  SG_SAC011_527[setup]    }
goal setSAC007_526 { SG_SAC007_526 =  SG_SAC007_526[setup]    }
goal setSAC003_525 { SG_SAC003_525 =  SG_SAC003_525[setup]    }
goal setSAC000_531 { SG_SAC000_531 =  SG_SAC000_531[setup]    }
goal setSTN026_124 { SG_STN026_124 =  SG_STN026_124[setup]    }
goal setSTN021_125 { SG_STN021_125 =  SG_STN021_125[setup]    }
goal setSTN014_126 { SG_STN014_126 =  SG_STN014_126[setup]    }
goal setSTN009_127 { SG_STN009_127 =  SG_STN009_127[setup]    }
goal setSTN004_128 { SG_STN004_128 =  SG_STN004_128[setup]    }
goal setSBP031_270 { SG_SBP031_270 =  SG_SBP031_270[setup]    }
goal setSBP028_278 { SG_SBP028_278 =  SG_SBP028_278[setup]    }
goal setSBP024_281 { SG_SBP024_281 =  SG_SBP024_281[setup]    }
goal setSBP021_293 { SG_SBP021_293 =  SG_SBP021_293[setup]    }
goal setSBP018_305 { SG_SBP018_305 =  SG_SBP018_305[setup]    }
goal setSBP014_317 { SG_SBP014_317 =  SG_SBP014_317[setup]    }
goal setTHM026_108 { SG_THM026_108 =  SG_THM026_108[setup]    }
goal setTHM021_101 { SG_THM021_101 =  SG_THM021_101[setup]    }
goal setTHM017_091 { SG_THM017_091 =  SG_THM017_091[setup]    }
goal setTHM012_092 { SG_THM012_092 =  SG_THM012_092[setup]    }
goal setTHM005_093 { SG_THM005_093 =  SG_THM005_093[setup]    }
goal setYBP032_360 { SG_YBP032_360 =  SG_YBP032_360[setup]    }
goal setYBP026_401 { SG_YBP026_401 =  SG_YBP026_401[setup]    }
goal setYBP023_407 { SG_YBP023_407 =  SG_YBP023_407[setup]    }
goal setYBP020_414 { SG_YBP020_414 =  SG_YBP020_414[setup]    }
goal setYBP016_433 { SG_YBP016_433 =  SG_YBP016_433[setup]    }
goal setYBP014_432 { SG_YBP014_432 =  SG_YBP014_432[setup]    }
goal setYBP011_448 { SG_YBP011_448 =  SG_YBP011_448[setup]    }
goal setYBP007_460 { SG_YBP007_460 =  SG_YBP007_460[setup]    }
goal setYBP002_473 { SG_YBP002_473 =  SG_YBP002_473[setup]    }
goal setYUB011_285 { SG_YUB011_285 =  SG_YUB011_285[setup]    }
goal setYUB006_284 { SG_YUB006_284 =  SG_YUB006_284[setup]    }

! Calculate total seepage per river reach
goal setSG_AMR_Total {SG_AMR_Total = SG_FOLSM_389 + SG_NTOMA_385 + SG_AMR020_384 + SG_AMR015_380 + SG_AMR009_375 + SG_AMR004_374}      
goal setSG_ANT_Total {SG_ANT_Total = SG_ANT010_073}     
goal setSG_BTL_Total {SG_BTL_Total = SG_BTL006_038}   
goal setSG_BRR_Total {SG_BRR_Total = /*SG_BRR018_334 +*/ SG_BRR017_333 + SG_BRR011_332 + SG_BRR004_331}     
goal setSG_BCC_Total {SG_BCC_Total = SG_BCC012_132 + SG_BCC006_131 + SG_BCC004_130}     
goal setSG_BTC_Total {SG_BTC_Total = SG_BTC043_143 + SG_BTC036_147 + SG_BTC032_157 + SG_BTC029_173 + SG_BTC024_188 + SG_BTC018_204 + SG_BTC015_223 + SG_BTC007_242 + SG_BTC003_255 + SG_BSL001_263}     
goal setSG_CCH_Total {SG_CCH_Total = SG_CCH030_335 + SG_CCH023_336 + SG_CCH017_347 + SG_CCH012_348 + SG_CCH006_358 + SG_CCH003_359}     
goal setSG_CBD_Total {SG_CBD_Total = SG_CBD049_220 + SG_CBD044_239 + SG_CBD041_253 + SG_CBD037_260 + SG_CBD031_268 + SG_CBD028_275 + SG_CBD023_289 + SG_CBD018_302 + SG_CBD012_314 + SG_CBD005_326}             
goal setSG_CWD_Total {SG_CWD_Total = SG_CWD004_036}     
goal setSG_COW_Total {SG_COW_Total = SG_COW014_012 + SG_COW007_011 + SG_COW003_017}     
goal setSG_DRC_Total {SG_DRC_Total = SG_DRC010_096 + SG_DRC005_100}     
goal setSG_ELD_Total {SG_ELD_Total = SG_ELD027_081 + SG_ELD022_082 + SG_ELD017_083 + SG_ELD012_084 + SG_ELD005_085}     
goal setSG_FTR_Total {SG_FTR_Total = SG_FTR068_162 + SG_FTR063_161 + SG_FTR059_177 + SG_FTR053_192 + SG_FTR048_208 + SG_FTR045_232 + SG_FTR036_246 + SG_FTR029_283 + SG_FTR025_295 + SG_FTR021_307 + SG_FTR016_318 + SG_FTR012_330 + SG_FTR008_329 + SG_FTR003_340}     
!goal setSG_FSC_Total {SG_FSC_Total = SG_FSC003}
!goal setSG_GCC_Total {SG_GCC_Total = SG_GCC010_139 + SG_GCC015_154 + SG_GCC022_169 + SG_GCC027_183 + SG_GCC032_198 + SG_GCC036_211 + SG_GCC039_216 + SG_GCC042_227 + SG_GCC046_236 + SG_GCC050_250 + SG_GCC056_258 + SG_GCC060_266 + SG_GCC065_267}     
goal setSG_MLC_Total {SG_MLC_Total = SG_MLC006_088 + SG_MLC004_087}     
goal setSG_PYN_Total {SG_PYN_Total = SG_PYN001_046}     
goal setSG_PTH_Total {SG_PTH_Total = SG_PTH024_428 + SG_PTH020_410 + SG_PTH015_411 + SG_PTH011_412 + SG_PTH007_413}     
goal setSG_SAC1_Total {SG_SAC1_Total = SG_SAC296_001 + SG_SAC294_005 + SG_SAC289_009 + SG_SAC287_015 + SG_SAC281_022 + SG_SAC277_023 + SG_SAC275_029 + SG_SAC269_037 + SG_SAC265_045 + SG_SAC259_056 + SG_SAC254_055 + SG_SAC250_067 + SG_SAC247_068}
goal setSG_SAC2_Total {SG_SAC2_Total = SG_SAC240_072+SG_SAC232_079+SG_SAC228_086+SG_SAC224_094+SG_SAC218_099+SG_SAC214_105+SG_SAC207_113+SG_SAC196_129+SG_SAC193_140+SG_SAC188_144}
goal setSG_SAC3_Total {SG_SAC3_Total = SG_SAC182_155+SG_SAC178_171+SG_SAC174_186+SG_SAC168_202+SG_SAC162_221+SG_SAC154_240+SG_SAC148_254+SG_SAC141_262+SG_SAC134_269+SG_SAC129_277+SG_SAC122_291+SG_SAC115_303+SG_SAC106_315+SG_SAC097_327+SG_SAC092_339+SG_SAC085_349+SG_SAC083_350+SG_SAC082_351}
goal setSG_SAC4_Total {SG_SAC4_Total = SG_SAC081_363+SG_SAC078_362+SG_SAC075_361+SG_SAC066_372+SG_SAC063_373+SG_SAC057_416+SG_SAC053_435}
goal setSG_SAC5_Total {SG_SAC5_Total = SG_SAC048_451+SG_SAC041_463+SG_SAC036_475+SG_SAC030_476+SG_SAC022_493+SG_SAC017_492+SG_SAC011_527+SG_SAC007_526+SG_SAC003_525+SG_SAC000_531}
goal setSG_SAC_Total {SG_SAC_Total = SG_SAC1_Total +SG_SAC2_Total +SG_SAC3_Total +SG_SAC4_Total +SG_SAC5_Total }
goal setSG_STN_Total {SG_STN_Total = SG_STN026_124 + SG_STN021_125 + SG_STN014_126 + SG_STN009_127 + SG_STN004_128}     
goal setSG_SBP_Total {SG_SBP_Total = SG_SBP031_270 + SG_SBP028_278 + SG_SBP024_281 + SG_SBP021_293 + SG_SBP018_305 + SG_SBP014_317}     
goal setSG_THM_Total {SG_THM_Total = SG_THM026_108 + SG_THM021_101 + SG_THM017_091 + SG_THM012_092 + SG_THM005_093}     
goal setSG_YBP_Total {SG_YBP_Total = SG_YBP032_360 + SG_YBP026_401 + SG_YBP023_407 + SG_YBP020_414 + SG_YBP016_433 + SG_YBP014_432 + SG_YBP011_448 + SG_YBP007_460 + SG_YBP002_473}     
goal setSG_YUB_Total {SG_YUB_Total = SG_YUB011_285 + SG_YUB006_284}

! Calculate total river seepage for Sac basin
goal setSG_Total 		{SG_Total = SG_AMR_Total + SG_ANT_Total + SG_BTL_Total + SG_BRR_Total + SG_BCC_Total + SG_BTC_Total + SG_CCH_Total + SG_CBD_Total + SG_CWD_Total + SG_COW_Total + SG_DRC_Total + SG_ELD_Total + SG_FTR_Total /*+ SG_GCC_Total*/ + SG_MLC_Total + SG_PYN_Total + SG_PTH_Total + SG_SAC_Total + SG_STN_Total + SG_SBP_Total + SG_THM_Total + SG_YBP_Total + SG_YUB_Total}

!Output seepage from SETUP cycle
/*
goal dSG_CCH030_335_1 {SG_CCH030_335_1 = SG_CCH030_335[gw_initial]}
goal dSG_CCH023_336_1 {SG_CCH023_336_1 = SG_CCH023_336[gw_initial]}
goal dSG_CCH017_347_1 {SG_CCH017_347_1 = SG_CCH017_347[gw_initial]}
goal dSG_CCH012_348_1 {SG_CCH012_348_1 = SG_CCH012_348[gw_initial]}
goal dSG_CCH006_358_1 {SG_CCH006_358_1 = SG_CCH006_358[gw_initial]}
goal dSG_CCH003_359_1 {SG_CCH003_359_1 = SG_CCH003_359[gw_initial]}
*/
goal setSG_AMR_Total1 	{SG_AMR_Total1 	= SG_AMR_Total[gw_initial]}	
goal setSG_ANT_Total1 	{SG_ANT_Total1 	= SG_ANT_Total[gw_initial]} 	
goal setSG_BTL_Total1 	{SG_BTL_Total1 	= SG_BTL_Total[gw_initial]} 	
goal setSG_BRR_Total1 	{SG_BRR_Total1 	= SG_BRR_Total[gw_initial]} 	
goal setSG_BCC_Total1 	{SG_BCC_Total1 	= SG_BCC_Total[gw_initial]} 	
goal setSG_BTC_Total1 	{SG_BTC_Total1	= SG_BTC_Total[gw_initial]} 	
goal setSG_CCH_Total1 	{SG_CCH_Total1 	= SG_CCH_Total[gw_initial]} 	
goal setSG_CBD_Total1 	{SG_CBD_Total1 	= SG_CBD_Total[gw_initial]} 	
goal setSG_CWD_Total1 {SG_CWD_Total1 	= SG_CWD_Total[gw_initial]} 	
goal setSG_COW_Total1	{SG_COW_Total1 	= SG_COW_Total[gw_initial]} 	
goal setSG_DRC_Total1	{SG_DRC_Total1 	= SG_DRC_Total[gw_initial]} 	
goal setSG_ELD_Total1 	{SG_ELD_Total1 	= SG_ELD_Total[gw_initial]} 	
goal setSG_FTR_Total1 	{SG_FTR_Total1 	= SG_FTR_Total[gw_initial]}
!goal setSG_FSC_Total1 	{SG_FSC_Total1 	= SG_FSC_Total[gw_initial]}
!goal setSG_GCC_Total1 	{SG_GCC_Total1 	= SG_GCC_Total[gw_initial]} 	
goal setSG_MLC_Total1 	{SG_MLC_Total1 	= SG_MLC_Total[gw_initial]} 	
goal setSG_PYN_Total1 	{SG_PYN_Total1 	= SG_PYN_Total[gw_initial]} 	
goal setSG_PTH_Total1 	{SG_PTH_Total1 	= SG_PTH_Total[gw_initial]} 	
goal setSG_SAC1_Total1 {SG_SAC1_Total1 	= SG_SAC1_Total[gw_initial]} 	
goal setSG_SAC2_Total1 {SG_SAC2_Total1 	= SG_SAC2_Total[gw_initial]} 	
goal setSG_SAC3_Total1 {SG_SAC3_Total1 	= SG_SAC3_Total[gw_initial]} 	
goal setSG_SAC4_Total1{SG_SAC4_Total1 	= SG_SAC4_Total[gw_initial]} 	
goal setSG_SAC5_Total1{SG_SAC5_Total1 	= SG_SAC5_Total[gw_initial]} 	
goal setSG_SAC_Total1 	{SG_SAC_Total1 	= SG_SAC_Total[gw_initial]}
goal setSG_STN_Total1 	{SG_STN_Total1	= SG_STN_Total[gw_initial]} 	
goal setSG_SBP_Total1 	{SG_SBP_Total1 	= SG_SBP_Total[gw_initial]} 	
goal setSG_THM_Total1 	{SG_THM_Total1 	= SG_THM_Total[gw_initial]} 	
goal setSG_YBP_Total1 	{SG_YBP_Total1	= SG_YBP_Total[gw_initial]} 	
goal setSG_YUB_Total1 	{SG_YUB_Total1 	= SG_YUB_Total[gw_initial]}
goal setSG_Total1 	{SG_Total1 = SG_AMR_Total1 + SG_ANT_Total1 + SG_BTL_Total1 + SG_BRR_Total1 + SG_BCC_Total1 + SG_BTC_Total1 + SG_CCH_Total1 + SG_CBD_Total1 + SG_CWD_Total1 + SG_COW_Total1 + SG_DRC_Total1 + SG_ELD_Total1 + SG_FTR_Total1 /*+ SG_GCC_Total1*/ + SG_MLC_Total1 + SG_PYN_Total1 + SG_PTH_Total1 + SG_SAC_Total1 + SG_STN_Total1 + SG_SBP_Total1 + SG_THM_Total1 + SG_YBP_Total1 + SG_YUB_Total1}
/*
define C_CCH032_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH030_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH023_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH017_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH012_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH006_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH003_1  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}

goal setC_CCH032_1  {C_CCH032_1 = C_CCH032[gw_initial] }
goal setC_CCH030_1  {C_CCH030_1 = C_CCH030[gw_initial] }
goal setC_CCH023_1  {C_CCH023_1 = C_CCH023[gw_initial] }
goal setC_CCH017_1  {C_CCH017_1 = C_CCH017[gw_initial] }
goal setC_CCH012_1  {C_CCH012_1 = C_CCH012[gw_initial] }
goal setC_CCH006_1  {C_CCH006_1 = C_CCH006[gw_initial] }
goal setC_CCH003_1  {C_CCH003_1 = C_CCH003[gw_initial] }

!Output seepage from GW_FIRST cycle
goal dSG_CCH030_335_2 {SG_CCH030_335_2 = SG_CCH030_335[gw_first]}
goal dSG_CCH023_336_2 {SG_CCH023_336_2 = SG_CCH023_336[gw_first]}
goal dSG_CCH017_347_2 {SG_CCH017_347_2 = SG_CCH017_347[gw_first]}
goal dSG_CCH012_348_2 {SG_CCH012_348_2 = SG_CCH012_348[gw_first]}
goal dSG_CCH006_358_2 {SG_CCH006_358_2 = SG_CCH006_358[gw_first]}
goal dSG_CCH003_359_2 {SG_CCH003_359_2 = SG_CCH003_359[gw_first]}
*/
goal setSG_AMR_Total2 	{SG_AMR_Total2 	= SG_AMR_Total[gw_first]}	
goal setSG_ANT_Total2 	{SG_ANT_Total2 	= SG_ANT_Total[gw_first]} 	
goal setSG_BTL_Total2 	{SG_BTL_Total2 	= SG_BTL_Total[gw_first]} 	
goal setSG_BRR_Total2 	{SG_BRR_Total2 	= SG_BRR_Total[gw_first]} 	
goal setSG_BCC_Total2 	{SG_BCC_Total2 	= SG_BCC_Total[gw_first]} 	
goal setSG_BTC_Total2 	{SG_BTC_Total2 	= SG_BTC_Total[gw_first]} 	
goal setSG_CCH_Total2 	{SG_CCH_Total2 	= SG_CCH_Total[gw_first]} 	
goal setSG_CBD_Total2 	{SG_CBD_Total2 	= SG_CBD_Total[gw_first]} 	
goal setSG_CWD_Total2 {SG_CWD_Total2 	= SG_CWD_Total[gw_first]} 	
goal setSG_COW_Total2	{SG_COW_Total2 	= SG_COW_Total[gw_first]} 	
goal setSG_DRC_Total2	{SG_DRC_Total2 	= SG_DRC_Total[gw_first]} 	
goal setSG_ELD_Total2	{SG_ELD_Total2 	= SG_ELD_Total[gw_first]} 	
goal setSG_FTR_Total2 	{SG_FTR_Total2 	= SG_FTR_Total[gw_first]}
!goal setSG_FSC_Total2 	{SG_FSC_Total2 	= SG_FSC_Total[gw_first]}
!goal setSG_GCC_Total2 	{SG_GCC_Total2 	= SG_GCC_Total[gw_first]} 	
goal setSG_MLC_Total2 	{SG_MLC_Total2 	= SG_MLC_Total[gw_first]} 	
goal setSG_PYN_Total2 	{SG_PYN_Total2 	= SG_PYN_Total[gw_first]} 	
goal setSG_PTH_Total2 	{SG_PTH_Total2 	= SG_PTH_Total[gw_first]} 	
goal setSG_SAC1_Total2 {SG_SAC1_Total2 	= SG_SAC1_Total[gw_first]} 	
goal setSG_SAC2_Total2 {SG_SAC2_Total2 	= SG_SAC2_Total[gw_first]} 	
goal setSG_SAC3_Total2 {SG_SAC3_Total2 	= SG_SAC3_Total[gw_first]} 	
goal setSG_SAC4_Total2 {SG_SAC4_Total2 	= SG_SAC4_Total[gw_first]} 	
goal setSG_SAC5_Total2	{SG_SAC5_Total2 = SG_SAC5_Total[gw_first]} 	
goal setSG_SAC_Total2 	{SG_SAC_Total2 	= SG_SAC_Total[gw_first]}
goal setSG_STN_Total2 	{SG_STN_Total2 	= SG_STN_Total[gw_first]} 	
goal setSG_SBP_Total2 	{SG_SBP_Total2 	= SG_SBP_Total[gw_first]} 	
goal setSG_THM_Total2 	{SG_THM_Total2 	= SG_THM_Total[gw_first]} 	
goal setSG_YBP_Total2 	{SG_YBP_Total2 	= SG_YBP_Total[gw_first]} 	
goal setSG_YUB_Total2 	{SG_YUB_Total2 	= SG_YUB_Total[gw_first]}
goal setSG_Total2 	{SG_Total2 = SG_AMR_Total2 + SG_ANT_Total2 + SG_BTL_Total2 + SG_BRR_Total2 + SG_BCC_Total2 + SG_BTC_Total2 + SG_CCH_Total2 + SG_CBD_Total2 + SG_CWD_Total2 + SG_COW_Total2 + SG_DRC_Total2 + SG_ELD_Total2 + SG_FTR_Total2 /*+ SG_GCC_Total2*/ + SG_MLC_Total2 + SG_PYN_Total2 + SG_PTH_Total2 + SG_SAC_Total2 + SG_STN_Total2 + SG_SBP_Total2 + SG_THM_Total2 + SG_YBP_Total2 + SG_YUB_Total2}
/*
define C_CCH032_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH030_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH023_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH017_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH012_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH006_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH003_2  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}

goal setC_CCH032_2  {C_CCH032_2 = C_CCH032[gw_first] }
goal setC_CCH030_2  {C_CCH030_2 = C_CCH030[gw_first] }
goal setC_CCH023_2  {C_CCH023_2 = C_CCH023[gw_first] }
goal setC_CCH017_2  {C_CCH017_2 = C_CCH017[gw_first] }
goal setC_CCH012_2  {C_CCH012_2 = C_CCH012[gw_first] }
goal setC_CCH006_2  {C_CCH006_2 = C_CCH006[gw_first] }
goal setC_CCH003_2  {C_CCH003_2 = C_CCH003[gw_first] }

!Output seepage from GW_SECOND cycle

goal dSG_CCH030_335_3 {SG_CCH030_335_3 = SG_CCH030_335[gw_second]}
goal dSG_CCH023_336_3 {SG_CCH023_336_3 = SG_CCH023_336[gw_second]}
goal dSG_CCH017_347_3 {SG_CCH017_347_3 = SG_CCH017_347[gw_second]}
goal dSG_CCH012_348_3 {SG_CCH012_348_3 = SG_CCH012_348[gw_second]}
goal dSG_CCH006_358_3 {SG_CCH006_358_3 = SG_CCH006_358[gw_second]}
goal dSG_CCH003_359_3 {SG_CCH003_359_3 = SG_CCH003_359[gw_second]}
*/
goal setSG_AMR_Total3 {SG_AMR_Total3 	= SG_AMR_Total[gw_second]}	
goal setSG_ANT_Total3 {SG_ANT_Total3 	= SG_ANT_Total[gw_second]} 	
goal setSG_BTL_Total3 	{SG_BTL_Total3 	= SG_BTL_Total[gw_second]} 	
goal setSG_BRR_Total3 {SG_BRR_Total3 	= SG_BRR_Total[gw_second]} 	
goal setSG_BCC_Total3 {SG_BCC_Total3 	= SG_BCC_Total[gw_second]} 	
goal setSG_BTC_Total3 {SG_BTC_Total3 	= SG_BTC_Total[gw_second]} 	
goal setSG_CCH_Total3 {SG_CCH_Total3 	= SG_CCH_Total[gw_second]} 	
goal setSG_CBD_Total3 {SG_CBD_Total3 	= SG_CBD_Total[gw_second]} 	
goal setSG_CWD_Total3 {SG_CWD_Total3 	= SG_CWD_Total[gw_second]} 	
goal setSG_COW_Total3{SG_COW_Total3 	= SG_COW_Total[gw_second]} 	
goal setSG_DRC_Total3	{SG_DRC_Total3 	= SG_DRC_Total[gw_second]} 	
goal setSG_ELD_Total3	{SG_ELD_Total3 	= SG_ELD_Total[gw_second]} 	
goal setSG_FTR_Total3 	{SG_FTR_Total3 	= SG_FTR_Total[gw_second]}
!goal setSG_FSC_Total3 	{SG_FSC_Total3 	= SG_FSC_Total[gw_second]}
!goal setSG_GCC_Total3 {SG_GCC_Total3 	= SG_GCC_Total[gw_second]} 	
goal setSG_MLC_Total3 {SG_MLC_Total3 	= SG_MLC_Total[gw_second]} 	
goal setSG_PYN_Total3 {SG_PYN_Total3 	= SG_PYN_Total[gw_second]} 	
goal setSG_PTH_Total3 {SG_PTH_Total3 	= SG_PTH_Total[gw_second]} 	
goal setSG_SAC1_Total3 {SG_SAC1_Total3 	= SG_SAC1_Total[gw_second]} 	
goal setSG_SAC2_Total3 {SG_SAC2_Total3 	= SG_SAC2_Total[gw_second]} 	
goal setSG_SAC3_Total3 {SG_SAC3_Total3 	= SG_SAC3_Total[gw_second]} 	
goal setSG_SAC4_Total3 {SG_SAC4_Total3 	= SG_SAC4_Total[gw_second]} 	
goal setSG_SAC5_Total3{SG_SAC5_Total3 	= SG_SAC5_Total[gw_second]} 	
goal setSG_SAC_Total3 {SG_SAC_Total3 	= SG_SAC_Total[gw_second]}
goal setSG_STN_Total3 {SG_STN_Total3 	= SG_STN_Total[gw_second]} 	
goal setSG_SBP_Total3 {SG_SBP_Total3 	= SG_SBP_Total[gw_second]} 	
goal setSG_THM_Total3 {SG_THM_Total3 	= SG_THM_Total[gw_second]} 	
goal setSG_YBP_Total3 {SG_YBP_Total3 	= SG_YBP_Total[gw_second]} 	
goal setSG_YUB_Total3 {SG_YUB_Total3 	= SG_YUB_Total[gw_second]}
goal setSG_Total3 	{SG_Total3 = SG_AMR_Total3 + SG_ANT_Total3 + SG_BTL_Total3 + SG_BRR_Total3 + SG_BCC_Total3 + SG_BTC_Total3 + SG_CCH_Total3 + SG_CBD_Total3 + SG_CWD_Total3 + SG_COW_Total3 + SG_DRC_Total3 + SG_ELD_Total3 + SG_FTR_Total3 /*+ SG_GCC_Total3*/ + SG_MLC_Total3 + SG_PYN_Total3 + SG_PTH_Total3 + SG_SAC_Total3 + SG_STN_Total3 + SG_SBP_Total3 + SG_THM_Total3 + SG_YBP_Total3 + SG_YUB_Total3}
/* 
define C_CCH032_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH030_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH023_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH017_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH012_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH006_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH003_3  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}

goal setC_CCH032_3  {C_CCH032_3 = C_CCH032[gw_second] }
goal setC_CCH030_3  {C_CCH030_3 = C_CCH030[gw_second] }
goal setC_CCH023_3  {C_CCH023_3 = C_CCH023[gw_second] }
goal setC_CCH017_3  {C_CCH017_3 = C_CCH017[gw_second] }
goal setC_CCH012_3  {C_CCH012_3 = C_CCH012[gw_second] }
goal setC_CCH006_3  {C_CCH006_3 = C_CCH006[gw_second] }
goal setC_CCH003_3  {C_CCH003_3 = C_CCH003[gw_second] }

!Output seepage from GW_THIRD cycle

goal dSG_CCH030_335_4 {SG_CCH030_335_4 = SG_CCH030_335[gw_third]}
goal dSG_CCH023_336_4 {SG_CCH023_336_4 = SG_CCH023_336[gw_third]}
goal dSG_CCH017_347_4 {SG_CCH017_347_4 = SG_CCH017_347[gw_third]}
goal dSG_CCH012_348_4 {SG_CCH012_348_4 = SG_CCH012_348[gw_third]}
goal dSG_CCH006_358_4 {SG_CCH006_358_4 = SG_CCH006_358[gw_third]}
goal dSG_CCH003_359_4 {SG_CCH003_359_4 = SG_CCH003_359[gw_third]}
*/
goal setSG_AMR_Total4 {SG_AMR_Total4 	= SG_AMR_Total[gw_third]}	
goal setSG_ANT_Total4 {SG_ANT_Total4 	= SG_ANT_Total[gw_third]} 	
goal setSG_BTL_Total4 	{SG_BTL_Total4 	= SG_BTL_Total[gw_third]} 	
goal setSG_BRR_Total4 {SG_BRR_Total4 	= SG_BRR_Total[gw_third]} 	
goal setSG_BCC_Total4 {SG_BCC_Total4 	= SG_BCC_Total[gw_third]} 	
goal setSG_BTC_Total4 {SG_BTC_Total4 	= SG_BTC_Total[gw_third]} 	
goal setSG_CCH_Total4 {SG_CCH_Total4 	= SG_CCH_Total[gw_third]} 	
goal setSG_CBD_Total4 {SG_CBD_Total4 	= SG_CBD_Total[gw_third]} 	
goal setSG_CWD_Total4 {SG_CWD_Total4 	= SG_CWD_Total[gw_third]} 	
goal setSG_COW_Total4{SG_COW_Total4 	= SG_COW_Total[gw_third]} 	
goal setSG_DRC_Total4	{SG_DRC_Total4 	= SG_DRC_Total[gw_third]} 	
goal setSG_ELD_Total4	{SG_ELD_Total4 	= SG_ELD_Total[gw_third]} 	
goal setSG_FTR_Total4 	{SG_FTR_Total4 	= SG_FTR_Total[gw_third]}
!goal setSG_FSC_Total4 	{SG_FSC_Total4 	= SG_FSC_Total[gw_third]}
!goal setSG_GCC_Total4 {SG_GCC_Total4 	= SG_GCC_Total[gw_third]} 	
goal setSG_MLC_Total4 {SG_MLC_Total4 	= SG_MLC_Total[gw_third]} 	
goal setSG_PYN_Total4 {SG_PYN_Total4 	= SG_PYN_Total[gw_third]} 	
goal setSG_PTH_Total4 {SG_PTH_Total4 	= SG_PTH_Total[gw_third]} 	
goal setSG_SAC1_Total4 {SG_SAC1_Total4 	= SG_SAC1_Total[gw_third]} 	
goal setSG_SAC2_Total4 {SG_SAC2_Total4 	= SG_SAC2_Total[gw_third]} 	
goal setSG_SAC3_Total4 {SG_SAC3_Total4 	= SG_SAC3_Total[gw_third]} 	
goal setSG_SAC4_Total4 {SG_SAC4_Total4 	= SG_SAC4_Total[gw_third]} 	
goal setSG_SAC5_Total4{SG_SAC5_Total4 	= SG_SAC5_Total[gw_third]} 	
goal setSG_SAC_Total4 {SG_SAC_Total4 	= SG_SAC_Total[gw_third]}
goal setSG_STN_Total4 {SG_STN_Total4 	= SG_STN_Total[gw_third]} 	
goal setSG_SBP_Total4 {SG_SBP_Total4 	= SG_SBP_Total[gw_third]} 	
goal setSG_THM_Total4 {SG_THM_Total4 	= SG_THM_Total[gw_third]} 	
goal setSG_YBP_Total4 {SG_YBP_Total4 	= SG_YBP_Total[gw_third]} 	
goal setSG_YUB_Total4 {SG_YUB_Total4 	= SG_YUB_Total[gw_third]}
goal setSG_Total4 	{SG_Total4 = SG_AMR_Total4 + SG_ANT_Total4 + SG_BTL_Total4 + SG_BRR_Total4 + SG_BCC_Total4 + SG_BTC_Total4 + SG_CCH_Total4 + SG_CBD_Total4 + SG_CWD_Total4 + SG_COW_Total4 + SG_DRC_Total4 + SG_ELD_Total4 + SG_FTR_Total4 /*+ SG_GCC_Total4*/ + SG_MLC_Total4 + SG_PYN_Total4 + SG_PTH_Total4 + SG_SAC_Total4 + SG_STN_Total4 + SG_SBP_Total4 + SG_THM_Total4 + SG_YBP_Total4 + SG_YUB_Total4}
/*
define C_CCH032_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH030_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH023_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH017_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH012_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH006_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}
define C_CCH003_4  {lower 0 upper 99999 kind 'CHANNEL' units 'cfs'}

goal setC_CCH032_4  {C_CCH032_4 = C_CCH030[gw_third] }	
goal setC_CCH030_4  {C_CCH030_4 = C_CCH030[gw_third] }
goal setC_CCH023_4  {C_CCH023_4 = C_CCH023[gw_third] }
goal setC_CCH017_4  {C_CCH017_4 = C_CCH017[gw_third] }
goal setC_CCH012_4  {C_CCH012_4 = C_CCH012[gw_third] }
goal setC_CCH006_4  {C_CCH006_4 = C_CCH006[gw_third] }
goal setC_CCH003_4  {C_CCH003_4 = C_CCH003[gw_third] }
*/
