/*
File Name: constraints-GWpumping.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

!Note: Constraints for demand units with no access to surface water are not meaningful.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 1       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Not used

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 2       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 2_NA
goal setGPmin_02_NA        {GP_02_NA > GPmin_02_NA * AWo_02_NA * (1+ RPF_02_NA - RUFo_02_NA) + GPmin_02_NA * AWr_02_NA * (1+ RPF_02_NA - RUFr_02_NA)}
!goal setGPmax_02_NA        {GP_02_NA < GPmax_02_NA * AWo_02_NA * (1+ RPF_02_NA - RUFo_02_NA) + GPmax_02_NA * AWr_02_NA * (1+ RPF_02_NA - RUFr_02_NA)}
define GPmin_02_NA_dv	{alias GPmin_02_NA * AWo_02_NA * (1+ RPF_02_NA - RUFo_02_NA) + GPmin_02_NA * AWr_02_NA * (1+ RPF_02_NA - RUFr_02_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 2_PA
goal setGPmin_02_PA        {GP_02_PA > GPmin_02_PA * AWo_02_PA * (1+ RPF_02_PA - RUFo_02_PA) + GPmin_02_PA * AWr_02_PA * (1+ RPF_02_PA - RUFr_02_PA)}
!goal setGPmax_02_PA        {GP_02_PA < GPmax_02_PA * AWo_02_PA * (1+ RPF_02_PA - RUFo_02_PA) + GPmax_02_PA * AWr_02_PA * (1+ RPF_02_PA - RUFr_02_PA)}
define GPmin_02_PA_dv	{alias GPmin_02_PA * AWo_02_PA * (1+ RPF_02_PA - RUFo_02_PA) + GPmin_02_PA * AWr_02_PA * (1+ RPF_02_PA - RUFr_02_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 2_SA
goal setGPmin_02_SA        {GP_02_SA > GPmin_02_SA * AWo_02_SA * (1+ RPF_02_SA - RUFo_02_SA) + GPmin_02_SA * AWr_02_SA * (1+ RPF_02_SA - RUFr_02_SA)}
!goal setGPmax_02_SA        {GP_02_SA < GPmax_02_SA * AWo_02_SA * (1+ RPF_02_SA - RUFo_02_SA) + GPmax_02_SA * AWr_02_SA * (1+ RPF_02_SA - RUFr_02_SA)}
define GPmin_02_SA_dv	{alias GPmin_02_SA * AWo_02_SA * (1+ RPF_02_SA - RUFo_02_SA) + GPmin_02_SA * AWr_02_SA * (1+ RPF_02_SA - RUFr_02_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 2_NU 
goal setGPmin_02_NU        {GP_02_NU > GPmin_02_NU * UD_02_NU}
!goal setGPmax_02_NU        {GP_02_NU < GPmax_02_NU * UD_02_NU}

! 2_PU
goal setGPmin_02_PU        {GP_02_PU > GPmin_02_PU * UD_02_PU}
!goal setGPmax_02_PU        {GP_02_PU < GPmax_02_PU * UD_02_PU}

! 2_SU
goal setGPmin_02_SU        {GP_02_SU > GPmin_02_SU * UD_02_SU}
!goal setGPmax_02_SU        {GP_02_SU < GPmax_02_SU * UD_02_SU}

goal set_GP_WBATotal_2  {GP_WBATotal_2 - GP_02_NA - GP_02_SA - GP_02_SU - GP_02_PA - GP_02_PU - GP_02_NU=0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 3       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 3_PA
goal setGPmin_03_PA        {GP_03_PA > GPmin_03_PA * AWo_03_PA * (1+ RPF_03_PA - RUFo_03_PA) + GPmin_03_PA * AWr_03_PA * (1+ RPF_03_PA - RUFr_03_PA)}
!goal setGPmax_03_PA        {GP_03_PA < GPmax_03_PA * AWo_03_PA * (1+ RPF_03_PA - RUFo_03_PA) + GPmax_03_PA * AWr_03_PA * (1+ RPF_03_PA - RUFr_03_PA)}
define GPmin_03_PA_dv	{alias GPmin_03_PA * AWo_03_PA * (1+ RPF_03_PA - RUFo_03_PA) + GPmin_03_PA * AWr_03_PA * (1+ RPF_03_PA - RUFr_03_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 3_SA
goal setGPmin_03_SA        {GP_03_SA > GPmin_03_SA * AWo_03_SA * (1+ RPF_03_SA - RUFo_03_SA) + GPmin_03_SA * AWr_03_SA * (1+ RPF_03_SA - RUFr_03_SA)}
!goal setGPmax_03_SA        {GP_03_SA < GPmax_03_SA * AWo_03_SA * (1+ RPF_03_SA - RUFo_03_SA) + GPmax_03_SA * AWr_03_SA * (1+ RPF_03_SA - RUFr_03_SA)}
define GPmin_03_SA_dv	{alias GPmin_03_SA * AWo_03_SA * (1+ RPF_03_SA - RUFo_03_SA) + GPmin_03_SA * AWr_03_SA * (1+ RPF_03_SA - RUFr_03_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 3_SU
goal setGPmin_03_SU        {GP_03_SU > GPmin_03_SU * UD_03_SU}
!goal setGPmax_03_SU        {GP_03_SU < GPmax_03_SU * UD_03_SU}

! 3_NA
goal setGPmin_03_NA        {GP_03_NA > GPmin_03_NA * AWo_03_NA * (1+ RPF_03_NA - RUFo_03_NA) + GPmin_03_NA * AWr_03_NA * (1+ RPF_03_NA - RUFr_03_NA)}
!goal setGPmax_03_NA        {GP_03_NA < GPmax_03_NA * AWo_03_NA * (1+ RPF_03_NA - RUFo_03_NA) + GPmax_03_NA * AWr_03_NA * (1+ RPF_03_NA - RUFr_03_NA)}
define GPmin_03_NA_dv	{alias GPmin_03_NA * AWo_03_NA * (1+ RPF_03_NA - RUFo_03_NA) + GPmin_03_NA * AWr_03_NA * (1+ RPF_03_NA - RUFr_03_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 3_NU 
goal setGPmin_03_NU        {GP_03_NU > GPmin_03_NU * UD_03_NU}
!goal setGPmax_03_NU        {GP_03_NU < GPmax_03_NU * UD_03_NU}

! 3_PU1
goal setGPmin_03_PU1        {GP_03_PU1 > GPmin_03_PU1 * UD_03_PU1}
!goal setGPmax_03_PU1        {GP_03_PU1 < GPmax_03_PU1 * UD_03_PU1}

! 3_PU2
goal setGPmin_03_PU2       {GP_03_PU2 > GPmin_03_PU2 * UD_03_PU2}
!goal setGPmax_03_PU2       {GP_03_PU2 < GPmax_03_PU2 * UD_03_PU2}

! 3_PU3
goal setGPmin_03_PU3       {GP_03_PU3 > GPmin_03_PU3 * UD_03_PU3}
!goal setGPmax_03_PU3       {GP_03_PU3 < GPmax_03_PU3 * UD_03_PU3}

goal set_GP_WBATotal_3  {GP_WBATotal_3 	- GP_03_NA - GP_03_SA - GP_03_SU - GP_03_PA - GP_03_PU1 - GP_03_PU2 - GP_03_PU3 - GP_03_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 4       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 4_PA1
goal setGPmin_04_PA1   {GP_04_PA1 > GPmin_04_PA1 * AWo_04_PA1 * (1+ RPF_04_PA1 - RUFo_04_PA1) + GPmin_04_PA1 * AWr_04_PA1 * (1+ RPF_04_PA1 - RUFr_04_PA1)}
!goal setGPmax_04_PA1   {GP_04_PA1 < GPmax_04_PA1 * AWo_04_PA1 * (1+ RPF_04_PA1 - RUFo_04_PA1) + GPmax_04_PA1 * AWr_04_PA1 * (1+ RPF_04_PA1 - RUFr_04_PA1)}
define GPmin_04_PA1_dv	{alias GPmin_04_PA1 * AWo_04_PA1 * (1+ RPF_04_PA1 - RUFo_04_PA1) + GPmin_04_PA1 * AWr_04_PA1 * (1+ RPF_04_PA1 - RUFr_04_PA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 4_PA2
goal setGPmin_04_PA2   {GP_04_PA2 > GPmin_04_PA2 * AWo_04_PA2 * (1+ RPF_04_PA2 - RUFo_04_PA2) + GPmin_04_PA2 * AWr_04_PA2 * (1+ RPF_04_PA2 - RUFr_04_PA2)}
!goal setGPmax_04_PA2   {GP_04_PA2 < GPmax_04_PA2 * AWo_04_PA2 * (1+ RPF_04_PA2 - RUFo_04_PA2) + GPmax_04_PA2 * AWr_04_PA2 * (1+ RPF_04_PA2 - RUFr_04_PA2)}
define GPmin_04_PA2_dv	{alias GPmin_04_PA2 * AWo_04_PA2 * (1+ RPF_04_PA2 - RUFo_04_PA2) + GPmin_04_PA2 * AWr_04_PA2 * (1+ RPF_04_PA2 - RUFr_04_PA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 4_NA
goal setGPmin_04_NA    {GP_04_NA > GPmin_04_NA * AWo_04_NA * (1+ RPF_04_NA - RUFo_04_NA) + GPmin_04_NA * AWr_04_NA * (1+ RPF_04_NA - RUFr_04_NA)}
!goal setGPmax_04_NA    {GP_04_NA < GPmax_04_NA * AWo_04_NA * (1+ RPF_04_NA - RUFo_04_NA) + GPmax_04_NA * AWr_04_NA * (1+ RPF_04_NA - RUFr_04_NA)}
define GPmin_04_NA_dv	{alias GPmin_04_NA * AWo_04_NA * (1+ RPF_04_NA - RUFo_04_NA) + GPmin_04_NA * AWr_04_NA * (1+ RPF_04_NA - RUFr_04_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 4_NU1 
goal setGPmin_04_NU1        {GP_04_NU1 > GPmin_04_NU1 * UD_04_NU1}
!goal setGPmax_04_NU1        {GP_04_NU1 < GPmax_04_NU1 * UD_04_NU1}

! 4_NU2 
goal setGPmin_04_NU2        {GP_04_NU2 > GPmin_04_NU2 * UD_04_NU2}
!goal setGPmax_04_NU2        {GP_04_NU2 < GPmax_04_NU2 * UD_04_NU2}

goal set_GP_WBATotal_4  {GP_WBATotal_4 	- GP_04_NA - GP_04_PA1 - GP_04_PA2 - GP_04_NU1 - GP_04_NU2  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 5       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 5_NA
goal setGPmin_05_NA    {GP_05_NA > GPmin_05_NA * AWo_05_NA * (1+ RPF_05_NA - RUFo_05_NA) + GPmin_05_NA * AWr_05_NA * (1+ RPF_05_NA - RUFr_05_NA) + GPmin_05_NA * AWw_05_NA * (1+ RPF_05_NA - RUFw_05_NA)}
!goal setGPmax_05_NA    {GP_05_NA < GPmax_05_NA * AWo_05_NA * (1+ RPF_05_NA - RUFo_05_NA) + GPmax_05_NA * AWr_05_NA * (1+ RPF_05_NA - RUFr_05_NA)+ GPmax_05_NA * AWw_05_NA * (1+ RPF_05_NA - RUFw_05_NA)}
define GPmin_05_NA_dv	{alias GPmin_05_NA * AWo_05_NA * (1+ RPF_05_NA - RUFo_05_NA) + GPmin_05_NA * AWr_05_NA * (1+ RPF_05_NA - RUFr_05_NA) + GPmin_05_NA * AWw_05_NA * (1+ RPF_05_NA - RUFw_05_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 5_NU 
goal setGPmin_05_NU        {GP_05_NU > GPmin_05_NU * UD_05_NU}
!goal setGPmax_05_NU        {GP_05_NU < GPmax_05_NU * UD_05_NU}

goal set_GP_WBATotal_5  {GP_WBATotal_5 - GP_05_NA - GP_05_NU = 0.} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 6       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 6_NA 
goal setGPmin_06_NA    {GP_06_NA > GPmin_06_NA * AWo_06_NA * (1+ RPF_06_NA - RUFo_06_NA) + GPmin_06_NA * AWr_06_NA * (1+ RPF_06_NA - RUFr_06_NA)}
!goal setGPmax_06_NA    {GP_06_NA < GPmax_06_NA * AWo_06_NA * (1+ RPF_06_NA - RUFo_06_NA) + GPmax_06_NA * AWr_06_NA * (1+ RPF_06_NA - RUFr_06_NA)}
define GPmin_06_NA_dv	{alias GPmin_06_NA * AWo_06_NA * (1+ RPF_06_NA - RUFo_06_NA) + GPmin_06_NA * AWr_06_NA * (1+ RPF_06_NA - RUFr_06_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 6_PA
goal setGPmin_06_PA    {GP_06_PA > GPmin_06_PA * AWo_06_PA * (1+ RPF_06_PA - RUFo_06_PA) + GPmin_06_PA * AWr_06_PA * (1+ RPF_06_PA - RUFr_06_PA)}
!goal setGPmax_06_PA    {GP_06_PA < GPmax_06_PA * AWo_06_PA * (1+ RPF_06_PA - RUFo_06_PA) + GPmax_06_PA * AWr_06_PA * (1+ RPF_06_PA - RUFr_06_PA)}
define GPmin_06_PA_dv	{alias GPmin_06_PA * AWo_06_PA * (1+ RPF_06_PA - RUFo_06_PA) + GPmin_06_PA * AWr_06_PA * (1+ RPF_06_PA - RUFr_06_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 6_NU
goal setGPmin_06_NU        {GP_06_NU > GPmin_06_NU * UD_06_NU}
!goal setGPmax_06_NU        {GP_06_NU < GPmax_06_NU * UD_06_NU}

goal set_GP_WBATotal_6  {GP_WBATotal_6 - GP_06_NA - GP_06_PA - GP_06_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-North     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 7N_NA
goal setGPmin_07N_NA   {GP_07N_NA > GPmin_07N_NA * AWo_07N_NA * (1+ RPF_07N_NA - RUFo_07N_NA) + GPmin_07N_NA * AWr_07N_NA * (1+ RPF_07N_NA - RUFr_07N_NA)}
!goal setGPmax_07N_NA   {GP_07N_NA < GPmax_07N_NA * AWo_07N_NA * (1+ RPF_07N_NA - RUFo_07N_NA) + GPmax_07N_NA * AWr_07N_NA * (1+ RPF_07N_NA - RUFr_07N_NA)}
define GPmin_07N_NA_dv	{alias GPmin_07N_NA * AWo_07N_NA * (1+ RPF_07N_NA - RUFo_07N_NA) + GPmin_07N_NA * AWr_07N_NA * (1+ RPF_07N_NA - RUFr_07N_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 7N_PA
goal setGPmin_07N_PA   {GP_07N_PA > GPmin_07N_PA * AWo_07N_PA * (1+ RPF_07N_PA - RUFo_07N_PA) + GPmin_07N_PA * AWr_07N_PA * (1+ RPF_07N_PA - RUFr_07N_PA)}
!goal setGPmax_07N_PA   {GP_07N_PA < GPmax_07N_PA * AWo_07N_PA * (1+ RPF_07N_PA - RUFo_07N_PA) + GPmax_07N_PA * AWr_07N_PA * (1+ RPF_07N_PA - RUFr_07N_PA)}
define GPmin_07N_PA_dv	{alias GPmin_07N_PA * AWo_07N_PA * (1+ RPF_07N_PA - RUFo_07N_PA) + GPmin_07N_PA * AWr_07N_PA * (1+ RPF_07N_PA - RUFr_07N_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 7N_NU
goal setGPmin_07N_NU        {GP_07N_NU > GPmin_07N_NU * UD_07N_NU}
!goal setGPmax_07N_NU        {GP_07N_NU < GPmax_07N_NU * UD_07N_NU}

goal set_GP_WBATotal_7N  {GP_WBATotal_7N - GP_07N_NA - GP_07N_NU - GP_07N_PA  = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-South     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 7S_NA  - minimum gw pumping not specified as no surface water delivery.
! Specification of (a) minimum gw pumping, (b) volume of reuse, and (c) supply equla to demand can cause infeasibilities due to model being over constrained.
!goal setGPmin_07S_NA   {GP_07S_NA > GPmin_07S_NA * AW_07S_NA}
!goal setGPmax_07S_NA   {GP_07S_NA < GPmax_07S_NA * AW_07S_NA}

! 7S_PA
goal setGPmin_07S_PA   {GP_07S_PA > GPmin_07S_PA * AWo_07S_PA * (1+ RPF_07S_PA - RUFo_07S_PA) + GPmin_07S_PA * AWr_07S_PA * (1+ RPF_07S_PA - RUFr_07S_PA)}
!goal setGPmax_07S_PA   {GP_07S_PA < GPmax_07S_PA * AWo_07S_PA * (1+ RPF_07S_PA - RUFo_07S_PA) + GPmax_07S_PA * AWr_07S_PA * (1+ RPF_07S_PA - RUFr_07S_PA)}
define GPmin_07S_PA_dv	{alias GPmin_07S_PA * AWo_07S_PA * (1+ RPF_07S_PA - RUFo_07S_PA) + GPmin_07S_PA * AWr_07S_PA * (1+ RPF_07S_PA - RUFr_07S_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 7S_NU
goal setGPmin_07S_NU        {GP_07S_NU > GPmin_07S_NU * UD_07S_NU}
!goal setGPmax_07S_NU        {GP_07S_NU < GPmax_07S_NU * UD_07S_NU}

goal set_GP_WBATotal_7S  {GP_WBATotal_7S - GP_07S_NA - GP_07S_NU - GP_07S_PA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-North     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 8N_NA
goal setGPmin_08N_NA   {GP_08N_NA > GPmin_08N_NA * AWo_08N_NA * (1+ RPF_08N_NA - RUFo_08N_NA) + GPmin_08N_NA * AWr_08N_NA * (1+ RPF_08N_NA - RUFr_08N_NA)}
!goal setGPmax_08N_NA   {GP_08N_NA < GPmax_08N_NA * AWo_08N_NA * (1+ RPF_08N_NA - RUFo_08N_NA) + GPmax_08N_NA * AWr_08N_NA * (1+ RPF_08N_NA - RUFr_08N_NA)}
define GPmin_08N_NA_dv	{alias GPmin_08N_NA * AWo_08N_NA * (1+ RPF_08N_NA - RUFo_08N_NA) + GPmin_08N_NA * AWr_08N_NA * (1+ RPF_08N_NA - RUFr_08N_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_PA
goal setGPmin_08N_PA   {GP_08N_PA > GPmin_08N_PA * AWo_08N_PA * (1+ RPF_08N_PA - RUFo_08N_PA) + GPmin_08N_PA * AWr_08N_PA * (1+ RPF_08N_PA - RUFr_08N_PA)}
!goal setGPmax_08N_PA   {GP_08N_PA < GPmax_08N_PA * AWo_08N_PA * (1+ RPF_08N_PA - RUFo_08N_PA) + GPmax_08N_PA * AWr_08N_PA * (1+ RPF_08N_PA - RUFr_08N_PA)}
define GPmin_08N_PA_dv	{alias GPmin_08N_PA * AWo_08N_PA * (1+ RPF_08N_PA - RUFo_08N_PA) + GPmin_08N_PA * AWr_08N_PA * (1+ RPF_08N_PA - RUFr_08N_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_SA1
goal setGPmin_08N_SA1  {GP_08N_SA1 > GPmin_08N_SA1 * AWo_08N_SA1 * (1+ RPF_08N_SA1 - RUFo_08N_SA1) + GPmin_08N_SA1 * AWr_08N_SA1 * (1+ RPF_08N_SA1 - RUFr_08N_SA1) + GPmin_08N_SA1 * AWw_08N_SA1 * (1+ RPF_08N_SA1 - RUFw_08N_SA1)}
!goal setGPmax_08N_SA1  {GP_08N_SA1 < GPmax_08N_SA1 * AWo_08N_SA1 * (1+ RPF_08N_SA1 - RUFo_08N_SA1) + GPmax_08N_SA1 * AWr_08N_SA1 * (1+ RPF_08N_SA1 - RUFr_08N_SA1) + GPmax_08N_SA1 * AWw_08N_SA1 * (1+ RPF_08N_SA1 - RUFw_08N_SA1)}
define GPmin_08N_SA1_dv	{alias GPmin_08N_SA1 * AWo_08N_SA1 * (1+ RPF_08N_SA1 - RUFo_08N_SA1) + GPmin_08N_SA1 * AWr_08N_SA1 * (1+ RPF_08N_SA1 - RUFr_08N_SA1) + GPmin_08N_SA1 * AWw_08N_SA1 * (1+ RPF_08N_SA1 - RUFw_08N_SA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_SA2
goal setGPmin_08N_SA2  {GP_08N_SA2 > GPmin_08N_SA2 * AWo_08N_SA2 * (1+ RPF_08N_SA2 - RUFo_08N_SA2) + GPmin_08N_SA2 * AWr_08N_SA2 * (1+ RPF_08N_SA2 - RUFr_08N_SA2) + GPmin_08N_SA2 * AWw_08N_SA2 * (1+ RPF_08N_SA2 - RUFw_08N_SA2)}
!goal setGPmax_08N_SA2  {GP_08N_SA2 < GPmax_08N_SA2 * AWo_08N_SA2 * (1+ RPF_08N_SA2 - RUFo_08N_SA2) + GPmax_08N_SA2 * AWr_08N_SA2 * (1+ RPF_08N_SA2 - RUFr_08N_SA2) + GPmax_08N_SA2 * AWw_08N_SA2 * (1+ RPF_08N_SA2 - RUFw_08N_SA2)}
define GPmin_08N_SA2_dv	{alias GPmin_08N_SA2 * AWo_08N_SA2 * (1+ RPF_08N_SA2 - RUFo_08N_SA2) + GPmin_08N_SA2 * AWr_08N_SA2 * (1+ RPF_08N_SA2 - RUFr_08N_SA2) + GPmin_08N_SA2 * AWw_08N_SA2 * (1+ RPF_08N_SA2 - RUFw_08N_SA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_PR1
goal setGPmin_08N_PR1  {GP_08N_PR1 > GPmin_08N_PR1 * AWo_08N_PR1 * (1+ RPF_08N_PR1 - RUFo_08N_PR1) + GPmin_08N_PR1 * AWr_08N_PR1 * (1+ RPF_08N_PR1 - RUFr_08N_PR1) + GPmin_08N_PR1 * AWw_08N_PR1 * (1+ RPF_08N_PR1 - RUFw_08N_PR1)}
goal setGPmax_08N_PR1  {GP_08N_PR1 < GPmax_08N_PR1 * AWo_08N_PR1 * (1+ RPF_08N_PR1 - RUFo_08N_PR1) + GPmax_08N_PR1 * AWr_08N_PR1 * (1+ RPF_08N_PR1 - RUFr_08N_PR1) + GPmax_08N_PR1 * AWw_08N_PR1 * (1+ RPF_08N_PR1 - RUFw_08N_PR1)}
!define GPmin_08N_PR1_dv	{alias GPmin_08N_PR1 * AWo_08N_PR1 * (1+ RPF_08N_PR1 - RUFo_08N_PR1) + GPmin_08N_PR1 * AWr_08N_PR1 * (1+ RPF_08N_PR1 - RUFr_08N_PR1) + GPmin_08N_PR1 * AWw_08N_PR1 * (1+ RPF_08N_PR1 - RUFw_08N_PR1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_PR2
goal setGPmin_08N_PR2  {GP_08N_PR2 > GPmin_08N_PR2 * AWo_08N_PR2 * (1+ RPF_08N_PR2 - RUFo_08N_PR2) + GPmin_08N_PR2 * AWr_08N_PR2 * (1+ RPF_08N_PR2 - RUFr_08N_PR2) + GPmin_08N_PR2 * AWw_08N_PR2 * (1+ RPF_08N_PR2 - RUFw_08N_PR2)}
goal setGPmax_08N_PR2  {GP_08N_PR2 < GPmax_08N_PR2 * AWo_08N_PR2 * (1+ RPF_08N_PR2 - RUFo_08N_PR2) + GPmax_08N_PR2 * AWr_08N_PR2 * (1+ RPF_08N_PR2 - RUFr_08N_PR2) + GPmax_08N_PR2 * AWw_08N_PR2 * (1+ RPF_08N_PR2 - RUFw_08N_PR2)}
!define GPmin_08N_PR2_dv	{alias GPmin_08N_PR2 * AWo_08N_PR2 * (1+ RPF_08N_PR2 - RUFo_08N_PR2) + GPmin_08N_PR2 * AWr_08N_PR2 * (1+ RPF_08N_PR2 - RUFr_08N_PR2) + GPmin_08N_PR2 * AWw_08N_PR2 * (1+ RPF_08N_PR2 - RUFw_08N_PR2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8N_NU
goal setGPmin_08N_NU        {GP_08N_NU > GPmin_08N_NU * UD_08N_NU}
!goal setGPmax_08N_NU        {GP_08N_NU < GPmax_08N_NU * UD_08N_NU}

goal set_GP_WBATotal_8N  {GP_WBATotal_8N - GP_08N_NA - GP_08N_SA1 - GP_08N_SA2 - GP_08N_PR1 - GP_08N_PR2 - GP_08N_PA - GP_08N_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8S      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 8S_NA1
goal setGPmin_08S_NA1  {GP_08S_NA1 > GPmin_08S_NA1 * AWo_08S_NA1 * (1+ RPF_08S_NA1 - RUFo_08S_NA1) + GPmin_08S_NA1 * AWr_08S_NA1 * (1+ RPF_08S_NA1 - RUFr_08S_NA1)}
!goal setGPmax_08S_NA1  {GP_08S_NA1 < GPmax_08S_NA1 * AWo_08S_NA1 * (1+ RPF_08S_NA1 - RUFo_08S_NA1) + GPmax_08S_NA1 * AWr_08S_NA1 * (1+ RPF_08S_NA1 - RUFr_08S_NA1)}
define GPmin_08S_NA1_dv	{alias GPmin_08S_NA1 * AWo_08S_NA1 * (1+ RPF_08S_NA1 - RUFo_08S_NA1) + GPmin_08S_NA1 * AWr_08S_NA1 * (1+ RPF_08S_NA1 - RUFr_08S_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_NA2
goal setGPmin_08S_NA2  {GP_08S_NA2 > GPmin_08S_NA2 * AWo_08S_NA2 * (1+ RPF_08S_NA2 - RUFo_08S_NA2) + GPmin_08S_NA2 * AWr_08S_NA2 * (1+ RPF_08S_NA2 - RUFr_08S_NA2)}
!goal setGPmax_08S_NA2  {GP_08S_NA2 < GPmax_08S_NA2 * AWo_08S_NA2 * (1+ RPF_08S_NA2 - RUFo_08S_NA2) + GPmax_08S_NA2 * AWr_08S_NA2 * (1+ RPF_08S_NA2 - RUFr_08S_NA2)}
define GPmin_08S_NA2_dv	{alias GPmin_08S_NA2 * AWo_08S_NA2 * (1+ RPF_08S_NA2 - RUFo_08S_NA2) + GPmin_08S_NA2 * AWr_08S_NA2 * (1+ RPF_08S_NA2 - RUFr_08S_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_PA
goal setGPmin_08S_PA   {GP_08S_PA > GPmin_08S_PA * AWo_08S_PA * (1+ RPF_08S_PA - RUFo_08S_PA) + GPmin_08S_PA * AWr_08S_PA * (1+ RPF_08S_PA - RUFr_08S_PA)}
!goal setGPmax_08S_PA   {GP_08S_PA < GPmax_08S_PA * AWo_08S_PA * (1+ RPF_08S_PA - RUFo_08S_PA) + GPmax_08S_PA * AWr_08S_PA * (1+ RPF_08S_PA - RUFr_08S_PA)}
define GPmin_08S_PA_dv	{alias GPmin_08S_PA * AWo_08S_PA * (1+ RPF_08S_PA - RUFo_08S_PA) + GPmin_08S_PA * AWr_08S_PA * (1+ RPF_08S_PA - RUFr_08S_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_SA1
goal setGPmin_08S_SA1  {GP_08S_SA1 > GPmin_08S_SA1 * AWo_08S_SA1 * (1+ RPF_08S_SA1 - RUFo_08S_SA1) + GPmin_08S_SA1 * AWr_08S_SA1 * (1+ RPF_08S_SA1 - RUFr_08S_SA1) + GPmin_08S_SA1 * AWw_08S_SA1 * (1+ RPF_08S_SA1 - RUFw_08S_SA1)}
!goal setGPmax_08S_SA1  {GP_08S_SA1 < GPmax_08S_SA1 * AWo_08S_SA1 * (1+ RPF_08S_SA1 - RUFo_08S_SA1) + GPmax_08S_SA1 * AWr_08S_SA1 * (1+ RPF_08S_SA1 - RUFr_08S_SA1) + GPmax_08S_SA1 * AWw_08S_SA1 * (1+ RPF_08S_SA1 - RUFw_08S_SA1)}
define GPmin_08S_SA1_dv	{alias GPmin_08S_SA1 * AWo_08S_SA1 * (1+ RPF_08S_SA1 - RUFo_08S_SA1) + GPmin_08S_SA1 * AWr_08S_SA1 * (1+ RPF_08S_SA1 - RUFr_08S_SA1) + GPmin_08S_SA1 * AWw_08S_SA1 * (1+ RPF_08S_SA1 - RUFw_08S_SA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_SA2
goal setGPmin_08S_SA2  {GP_08S_SA2 > GPmin_08S_SA2 * AWo_08S_SA2 * (1+ RPF_08S_SA2 - RUFo_08S_SA2) + GPmin_08S_SA2 * AWr_08S_SA2 * (1+ RPF_08S_SA2 - RUFr_08S_SA2) + GPmin_08S_SA2 * AWw_08S_SA2 * (1+ RPF_08S_SA2 - RUFw_08S_SA2)}
!goal setGPmax_08S_SA2  {GP_08S_SA2 < GPmax_08S_SA2 * AWo_08S_SA2 * (1+ RPF_08S_SA2 - RUFo_08S_SA2) + GPmax_08S_SA2 * AWr_08S_SA2 * (1+ RPF_08S_SA2 - RUFr_08S_SA2) + GPmax_08S_SA2 * AWw_08S_SA2 * (1+ RPF_08S_SA2 - RUFw_08S_SA2)}
define GPmin_08S_SA2_dv	{alias GPmin_08S_SA2 * AWo_08S_SA2 * (1+ RPF_08S_SA2 - RUFo_08S_SA2) + GPmin_08S_SA2 * AWr_08S_SA2 * (1+ RPF_08S_SA2 - RUFr_08S_SA2) + GPmin_08S_SA2 * AWw_08S_SA2 * (1+ RPF_08S_SA2 - RUFw_08S_SA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_PR
goal setGPmin_08S_PR   {GP_08S_PR > GPmin_08S_PR * AWo_08S_PR * (1+ RPF_08S_PR - RUFo_08S_PR) + GPmin_08S_PR * AWr_08S_PR * (1+ RPF_08S_PR - RUFr_08S_PR) + GPmin_08S_PR * AWw_08S_PR * (1+ RPF_08S_PR - RUFw_08S_PR)}
goal setGPmax_08S_PR   {GP_08S_PR < GPmax_08S_PR * AWo_08S_PR * (1+ RPF_08S_PR - RUFo_08S_PR) + GPmax_08S_PR * AWr_08S_PR * (1+ RPF_08S_PR - RUFr_08S_PR) + GPmax_08S_PR * AWw_08S_PR * (1+ RPF_08S_PR - RUFw_08S_PR)}
!define GPmin_08S_PR_dv	{alias GPmin_08S_PR * AWo_08S_PR * (1+ RPF_08S_PR - RUFo_08S_PR) + GPmin_08S_PR * AWr_08S_PR * (1+ RPF_08S_PR - RUFr_08S_PR) + GPmin_08S_PR * AWw_08S_PR * (1+ RPF_08S_PR - RUFw_08S_PR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_SA3
goal setGPmin_08S_SA3  {GP_08S_SA3 > GPmin_08S_SA3 * AWo_08S_SA3 * (1+ RPF_08S_SA3 - RUFo_08S_SA3) + GPmin_08S_SA3 * AWr_08S_SA3 * (1+ RPF_08S_SA3 - RUFr_08S_SA3)}
!goal setGPmax_08S_SA3  {GP_08S_SA3 < GPmax_08S_SA3 * AWo_08S_SA3 * (1+ RPF_08S_SA3 - RUFo_08S_SA3) + GPmax_08S_SA3 * AWr_08S_SA3 * (1+ RPF_08S_SA3 - RUFr_08S_SA3)}
define GPmin_08S_SA3_dv	{alias GPmin_08S_SA3 * AWo_08S_SA3 * (1+ RPF_08S_SA3 - RUFo_08S_SA3) + GPmin_08S_SA3 * AWr_08S_SA3 * (1+ RPF_08S_SA3 - RUFr_08S_SA3) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 8S_NU
goal setGPmin_08S_NU        {GP_08S_NU > GPmin_08S_NU * UD_08S_NU}
!goal setGPmax_08S_NU        {GP_08S_NU < GPmax_08S_NU * UD_08S_NU}

goal set_GP_WBATotal_8S  {GP_WBATotal_8S - GP_08S_NA1 - GP_08S_NA2 - GP_08S_SA1 - GP_08S_SA2 - GP_08S_SA3 - GP_08S_PR - GP_08S_PA - GP_08S_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 9       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 9_NA
goal setGPmin_09_NA    {GP_09_NA > GPmin_09_NA * AWo_09_NA * (1+ RPF_09_NA - RUFo_09_NA) + GPmin_09_NA * AWr_09_NA * (1+ RPF_09_NA - RUFr_09_NA)}
!goal setGPmax_09_NA    {GP_09_NA < GPmax_09_NA * AWo_09_NA * (1+ RPF_09_NA - RUFo_09_NA) + GPmax_09_NA * AWr_09_NA * (1+ RPF_09_NA - RUFr_09_NA)}
define GPmin_09_NA_dv	{alias GPmin_09_NA * AWo_09_NA * (1+ RPF_09_NA - RUFo_09_NA) + GPmin_09_NA * AWr_09_NA * (1+ RPF_09_NA - RUFr_09_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 9_SA1
goal setGPmin_09_SA1   {GP_09_SA1 > GPmin_09_SA1 * AWo_09_SA1 * (1+ RPF_09_SA1 - RUFo_09_SA1) + GPmin_09_SA1 * AWr_09_SA1 * (1+ RPF_09_SA1 - RUFr_09_SA1)}
!goal setGPmax_09_SA1   {GP_09_SA1 < GPmax_09_SA1 * AWo_09_SA1 * (1+ RPF_09_SA1 - RUFo_09_SA1) + GPmax_09_SA1 * AWr_09_SA1 * (1+ RPF_09_SA1 - RUFr_09_SA1)}
define GPmin_09_SA1_dv	{alias GPmin_09_SA1 * AWo_09_SA1 * (1+ RPF_09_SA1 - RUFo_09_SA1) + GPmin_09_SA1 * AWr_09_SA1 * (1+ RPF_09_SA1 - RUFr_09_SA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 9_SA2
goal setGPmin_09_SA2   {GP_09_SA2 > GPmin_09_SA2 * AWo_09_SA2 * (1+ RPF_09_SA2 - RUFo_09_SA2) + GPmin_09_SA2 * AWr_09_SA2 * (1+ RPF_09_SA2 - RUFr_09_SA2) + GPmin_09_SA2 * AWw_09_SA2 * (1+ RPF_09_SA2 - RUFw_09_SA2)}
!goal setGPmax_09_SA2   {GP_09_SA2 < GPmax_09_SA2 * AWo_09_SA2 * (1+ RPF_09_SA2 - RUFo_09_SA2) + GPmax_09_SA2 * AWr_09_SA2 * (1+ RPF_09_SA2 - RUFr_09_SA2) + GPmax_09_SA2 * AWw_09_SA2 * (1+ RPF_09_SA2 - RUFw_09_SA2)}
define GPmin_09_SA2_dv	{alias GPmin_09_SA2 * AWo_09_SA2 * (1+ RPF_09_SA2 - RUFo_09_SA2) + GPmin_09_SA2 * AWr_09_SA2 * (1+ RPF_09_SA2 - RUFr_09_SA2) + GPmin_09_SA2 * AWw_09_SA2 * (1+ RPF_09_SA2 - RUFw_09_SA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 9_NU
goal setGPmin_09_NU        {GP_09_NU > GPmin_09_NU * UD_09_NU}
!goal setGPmax_09_NU        {GP_09_NU < GPmax_09_NU * UD_09_NU}

! 9_PR
goal setGPmin_09_PR    {GP_09_PR > GPmin_09_PR * AWo_09_PR * (1+ RPF_09_PR - RUFo_09_PR) + GPmin_09_PR * AWr_09_PR * (1+ RPF_09_PR - RUFr_09_PR) + GPmin_09_PR * AWw_09_PR * (1+ RPF_09_PR - RUFw_09_PR)}
goal setGPmax_09_PR    {GP_09_PR < GPmax_09_PR * AWo_09_PR * (1+ RPF_09_PR - RUFo_09_PR) + GPmax_09_PR * AWr_09_PR * (1+ RPF_09_PR - RUFr_09_PR) + GPmax_09_PR * AWw_09_PR * (1+ RPF_09_PR - RUFw_09_PR)}
!define GPmin_09_PR_dv	{alias GPmin_09_PR * AWo_09_PR * (1+ RPF_09_PR - RUFo_09_PR) + GPmin_09_PR * AWr_09_PR * (1+ RPF_09_PR - RUFr_09_PR) + GPmin_09_PR * AWw_09_PR * (1+ RPF_09_PR - RUFw_09_PR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

goal set_GP_WBATotal_9  {GP_WBATotal_9 - GP_09_NA - GP_09_NU - GP_09_SA1 - GP_09_SA2 - GP_09_PR  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 10_NA
goal setGPmin_10_NA    {GP_10_NA > GPmin_10_NA * AWo_10_NA * (1+ RPF_10_NA - RUFo_10_NA) + GPmin_10_NA * AWr_10_NA * (1+ RPF_10_NA - RUFr_10_NA) + GPmin_10_NA * AWw_10_NA * (1+ RPF_10_NA - RUFw_10_NA)}
!goal setGPmax_10_NA    {GP_10_NA < GPmax_10_NA * AWo_10_NA * (1+ RPF_10_NA - RUFo_10_NA) + GPmax_10_NA * AWr_10_NA * (1+ RPF_10_NA - RUFr_10_NA) + GPmax_10_NA * AWw_10_NA * (1+ RPF_10_NA - RUFw_10_NA)}
define GPmin_10_NA_dv	{alias GPmin_10_NA * AWo_10_NA * (1+ RPF_10_NA - RUFo_10_NA) + GPmin_10_NA * AWr_10_NA * (1+ RPF_10_NA - RUFr_10_NA) + GPmin_10_NA * AWw_10_NA * (1+ RPF_10_NA - RUFw_10_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 10_NU1
goal setGPmin_10_NU1        {GP_10_NU1 > GPmin_10_NU1 * UD_10_NU1}
!goal setGPmax_10_NU1        {GP_10_NU1 < GPmax_10_NU1 * UD_10_NU1}

! 10_NU2
goal setGPmin_10_NU2        {GP_10_NU2 > GPmin_10_NU2 * UD_10_NU2}
!goal setGPmax_10_NU2        {GP_10_NU2 < GPmax_10_NU2 * UD_10_NU2}

goal set_GP_WBATotal_10  {GP_WBATotal_10 - GP_10_NA - GP_10_NU1 - GP_10_NU2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 11      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 11_NA
goal setGPmin_11_NA    {GP_11_NA > GPmin_11_NA * AWo_11_NA * (1+ RPF_11_NA - RUFo_11_NA) + GPmin_11_NA * AWr_11_NA * (1+ RPF_11_NA - RUFr_11_NA) + GPmin_11_NA * AWw_11_NA * (1+ RPF_11_NA - RUFw_11_NA)}
!goal setGPmax_11_NA    {GP_11_NA < GPmax_11_NA * AWo_11_NA * (1+ RPF_11_NA - RUFo_11_NA) + GPmax_11_NA * AWr_11_NA * (1+ RPF_11_NA - RUFr_11_NA) + GPmax_11_NA * AWw_11_NA * (1+ RPF_11_NA - RUFw_11_NA)}
define GPmin_11_NA_dv	{alias GPmin_11_NA * AWo_11_NA * (1+ RPF_11_NA - RUFo_11_NA) + GPmin_11_NA * AWr_11_NA * (1+ RPF_11_NA - RUFr_11_NA) + GPmin_11_NA * AWw_11_NA * (1+ RPF_11_NA - RUFw_11_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 11_SA1
goal setGPmin_11_SA1   {GP_11_SA1 > GPmin_11_SA1 * AWo_11_SA1 * (1+ RPF_11_SA1 - RUFo_11_SA1) + GPmin_11_SA1 * AWr_11_SA1 * (1+ RPF_11_SA1 - RUFr_11_SA1) + GPmin_11_SA1 * AWw_11_SA1 * (1+ RPF_11_SA1 - RUFw_11_SA1)}
!goal setGPmax_11_SA1   {GP_11_SA1 < GPmax_11_SA1 * AWo_11_SA1 * (1+ RPF_11_SA1 - RUFo_11_SA1) + GPmax_11_SA1 * AWr_11_SA1 * (1+ RPF_11_SA1 - RUFr_11_SA1) + GPmax_11_SA1 * AWw_11_SA1 * (1+ RPF_11_SA1 - RUFw_11_SA1)}
define GPmin_11_SA1_dv	{alias GPmin_11_SA1 * AWo_11_SA1 * (1+ RPF_11_SA1 - RUFo_11_SA1) + GPmin_11_SA1 * AWr_11_SA1 * (1+ RPF_11_SA1 - RUFr_11_SA1) + GPmin_11_SA1 * AWw_11_SA1 * (1+ RPF_11_SA1 - RUFw_11_SA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 11_SA2
goal setGPmin_11_SA2   {GP_11_SA2 > GPmin_11_SA2 * AWo_11_SA2 * (1+ RPF_11_SA2 - RUFo_11_SA2) + GPmin_11_SA2 * AWr_11_SA2 * (1+ RPF_11_SA2 - RUFr_11_SA2) + GPmin_11_SA2 * AWw_11_SA2 * (1+ RPF_11_SA2 - RUFw_11_SA2)}
!goal setGPmax_11_SA2   {GP_11_SA2 < GPmax_11_SA2 * AWo_11_SA2 * (1+ RPF_11_SA2 - RUFo_11_SA2) + GPmax_11_SA2 * AWr_11_SA2 * (1+ RPF_11_SA2 - RUFr_11_SA2) + GPmax_11_SA2 * AWw_11_SA2 * (1+ RPF_11_SA2 - RUFw_11_SA2)}
define GPmin_11_SA2_dv	{alias GPmin_11_SA2 * AWo_11_SA2 * (1+ RPF_11_SA2 - RUFo_11_SA2) + GPmin_11_SA2 * AWr_11_SA2 * (1+ RPF_11_SA2 - RUFr_11_SA2) + GPmin_11_SA2 * AWw_11_SA2 * (1+ RPF_11_SA2 - RUFw_11_SA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 11_SA3
goal setGPmin_11_SA3   {GP_11_SA3 > GPmin_11_SA3 * AWo_11_SA3 * (1+ RPF_11_SA3 - RUFo_11_SA3) + GPmin_11_SA3 * AWr_11_SA3 * (1+ RPF_11_SA3 - RUFr_11_SA3) + GPmin_11_SA3 * AWw_11_SA3 * (1+ RPF_11_SA3 - RUFw_11_SA3)}
!goal setGPmax_11_SA3   {GP_11_SA3 < GPmax_11_SA3 * AWo_11_SA3 * (1+ RPF_11_SA3 - RUFo_11_SA3) + GPmax_11_SA3 * AWr_11_SA3 * (1+ RPF_11_SA3 - RUFr_11_SA3) + GPmax_11_SA3 * AWw_11_SA3 * (1+ RPF_11_SA3 - RUFw_11_SA3)}
define GPmin_11_SA3_dv	{alias GPmin_11_SA3 * AWo_11_SA3 * (1+ RPF_11_SA3 - RUFo_11_SA3) + GPmin_11_SA3 * AWr_11_SA3 * (1+ RPF_11_SA3 - RUFr_11_SA3) + GPmin_11_SA3 * AWw_11_SA3 * (1+ RPF_11_SA3 - RUFw_11_SA3) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 11_SA4
goal setGPmin_11_SA4   {GP_11_SA4 > GPmin_11_SA4 * AWo_11_SA4 * (1+ RPF_11_SA4 - RUFo_11_SA4) + GPmin_11_SA4 * AWr_11_SA4 * (1+ RPF_11_SA4 - RUFr_11_SA4) + GPmin_11_SA4 * AWw_11_SA4 * (1+ RPF_11_SA4 - RUFw_11_SA4)}
!goal setGPmax_11_SA4   {GP_11_SA4 < GPmax_11_SA4 * AWo_11_SA4 * (1+ RPF_11_SA4 - RUFo_11_SA4) + GPmax_11_SA4 * AWr_11_SA4 * (1+ RPF_11_SA4 - RUFr_11_SA4) + GPmax_11_SA4 * AWw_11_SA4 * (1+ RPF_11_SA4 - RUFw_11_SA4)}
define GPmin_11_SA4_dv	{alias GPmin_11_SA4 * AWo_11_SA4 * (1+ RPF_11_SA4 - RUFo_11_SA4) + GPmin_11_SA4 * AWr_11_SA4 * (1+ RPF_11_SA4 - RUFr_11_SA4) + GPmin_11_SA4 * AWw_11_SA4 * (1+ RPF_11_SA4 - RUFw_11_SA4) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 11_NU1
goal setGPmin_11_NU1   {GP_11_NU1 > GPmin_11_NU1 * UD_11_NU1}
!goal setGPmax_11_NU1   {GP_11_NU1 < GPmax_11_NU1 * UD_11_NU1}

! 11_NU2
goal setGPmin_11_NU2   {GP_11_NU2 > GPmin_11_NU2 * UD_11_NU2}
!goal setGPmax_11_NU2   {GP_11_NU2 < GPmax_11_NU2 * UD_11_NU2}

! 11_PR
goal setGPmin_11_PR    {GP_11_PR > GPmin_11_PR * AWo_11_PR * (1+ RPF_11_PR - RUFo_11_PR) + GPmin_11_PR * AWr_11_PR * (1+ RPF_11_PR - RUFr_11_PR) + GPmin_11_PR * AWw_11_PR * (1+ RPF_11_PR - RUFw_11_PR)}
goal setGPmax_11_PR    {GP_11_PR < GPmax_11_PR * AWo_11_PR * (1+ RPF_11_PR - RUFo_11_PR) + GPmax_11_PR * AWr_11_PR * (1+ RPF_11_PR - RUFr_11_PR) + GPmax_11_PR * AWw_11_PR * (1+ RPF_11_PR - RUFw_11_PR)}
!define GPmin_11_PR_dv	{alias GPin_11_PR * AWo_11_PR * (1+ RPF_11_PR - RUFo_11_PR) + GPmin_11_PR * AWr_11_PR * (1+ RPF_11_PR - RUFr_11_PR) + GPmin_11_PR * AWw_11_PR * (1+ RPF_11_PR - RUFw_11_PR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

goal set_GP_WBATotal_11  {GP_WBATotal_11 -  GP_11_NU1 -  GP_11_NU2 - GP_11_SA1 -  GP_11_SA2 -  GP_11_SA3 -  GP_11_SA4 -  GP_11_PR -  GP_11_NA  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 12_NA
goal setGPmin_12_NA    {GP_12_NA > GPmin_12_NA * AWo_12_NA * (1+ RPF_12_NA - RUFo_12_NA) + GPmin_12_NA * AWr_12_NA * (1+ RPF_12_NA - RUFr_12_NA) + GPmin_12_NA * AWw_12_NA * (1+ RPF_12_NA - RUFw_12_NA)}
!goal setGPmax_12_NA    {GP_12_NA < GPmax_12_NA * AWo_12_NA * (1+ RPF_12_NA - RUFo_12_NA) + GPmax_12_NA * AWr_12_NA * (1+ RPF_12_NA - RUFr_12_NA) + GPmax_12_NA * AWw_12_NA * (1+ RPF_12_NA - RUFw_12_NA)}
define GPmin_12_NA_dv	{alias GPmin_12_NA * AWo_12_NA * (1+ RPF_12_NA - RUFo_12_NA) + GPmin_12_NA * AWr_12_NA * (1+ RPF_12_NA - RUFr_12_NA) + GPmin_12_NA * AWw_12_NA * (1+ RPF_12_NA - RUFw_12_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 12_SA
goal setGPmin_12_SA    {GP_12_SA > GPmin_12_SA * AWo_12_SA * (1+ RPF_12_SA - RUFo_12_SA) + GPmin_12_SA * AWr_12_SA * (1+ RPF_12_SA - RUFr_12_SA)}
!goal setGPmax_12_SA    {GP_12_SA < GPmax_12_SA * AWo_12_SA * (1+ RPF_12_SA - RUFo_12_SA) + GPmax_12_SA * AWr_12_SA * (1+ RPF_12_SA - RUFr_12_SA)}
define GPmin_12_SA_dv	{alias GPmin_12_SA * AWo_12_SA * (1+ RPF_12_SA - RUFo_12_SA) + GPmin_12_SA * AWr_12_SA * (1+ RPF_12_SA - RUFr_12_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 12_NU1
goal setGPmin_12_NU1   {GP_12_NU1 > GPmin_12_NU1 * UD_12_NU1}
!goal setGPmax_12_NU1   {GP_12_NU1 < GPmax_12_NU1 * UD_12_NU1}

! 12_NU2
goal setGPmin_12_NU2   {GP_12_NU2 > GPmin_12_NU2 * UD_12_NU2}
!goal setGPmax_12_NU2   {GP_12_NU2 < GPmax_12_NU2 * UD_12_NU2}

goal set_GP_WBATotal_12  {GP_WBATotal_12 - GP_12_NU1 - GP_12_NU2 - GP_12_SA - GP_12_NA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 13_NA
goal setGPmin_13_NA    {GP_13_NA > GPmin_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFo_13_NA) + GPmin_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFr_13_NA)}
!goal setGPmax_13_NA    {GP_13_NA < GPmax_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFo_13_NA) + GPmax_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFr_13_NA)}
define GPmin_13_NA_dv	{alias GPmin_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFo_13_NA) + GPmin_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFr_13_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 13_NU1
goal setGPmin_13_NU1   {GP_13_NU1 > GPmin_13_NU1 * UD_13_NU1}
!goal setGPmax_13_NU1   {GP_13_NU1 < GPmax_13_NU1 * UD_13_NU1}

! 13_NU2
goal setGPmin_13_NU2   {GP_13_NU2 > GPmin_13_NU2 * UD_13_NU2}
!goal setGPmax_13_NU2   {GP_13_NU2 < GPmax_13_NU2 * UD_13_NU2}

goal set_GP_WBATotal_13  {GP_WBATotal_13 - GP_13_NA - GP_13_NU1 - GP_13_NU2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 14_NA
goal setGPmin_14_NA    {GP_14_NA > GPmin_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmin_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA)}
!goal setGPmax_14_NA    {GP_14_NA < GPmax_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmax_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA)}
define GPmin_14_NA_dv	{alias GPmin_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmin_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 14_NU
goal setGPmin_14_NU   {GP_14_NU > GPmin_14_NU * UD_14_NU}
!goal setGPmax_14_NU   {GP_14_NU < GPmax_14_NU * UD_14_NU}

goal set_GP_WBATotal_14  {GP_WBATotal_14 - GP_14_NA - GP_14_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 15N_NA1
goal setGPmin_15N_NA1  {GP_15N_NA1 > GPmin_15N_NA1 * AWo_15N_NA1 * (1+ RPF_15N_NA1 - RUFo_15N_NA1) + GPmin_15N_NA1 * AWr_15N_NA1 * (1+ RPF_15N_NA1 - RUFr_15N_NA1)}
!goal setGPmax_15N_NA1  {GP_15N_NA1 < GPmax_15N_NA1 * AWo_15N_NA1 * (1+ RPF_15N_NA1 - RUFo_15N_NA1) + GPmax_15N_NA1 * AWr_15N_NA1 * (1+ RPF_15N_NA1 - RUFr_15N_NA1)}
define GPmin_15N_NA1_dv	{alias GPmin_15N_NA1 * AWo_15N_NA1 * (1+ RPF_15N_NA1 - RUFo_15N_NA1) + GPmin_15N_NA1 * AWr_15N_NA1 * (1+ RPF_15N_NA1 - RUFr_15N_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15N_NA2
goal setGPmin_15N_NA2  {GP_15N_NA2 > GPmin_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmin_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2)}
!goal setGPmax_15N_NA2  {GP_15N_NA2 < GPmax_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmax_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2)}
define GPmin_15N_NA2_dv	{alias GPmin_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmin_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15N_SA
goal setGPmin_15N_SA   {GP_15N_SA > GPmin_15N_SA * AWo_15N_SA * (1+ RPF_15N_SA - RUFo_15N_SA) + GPmin_15N_SA * AWr_15N_SA * (1+ RPF_15N_SA - RUFr_15N_SA)}
!goal setGPmax_15N_SA   {GP_15N_SA < GPmax_15N_SA * AWo_15N_SA * (1+ RPF_15N_SA - RUFo_15N_SA) + GPmax_15N_SA * AWr_15N_SA * (1+ RPF_15N_SA - RUFr_15N_SA)}
define GPmin_15N_SA_dv	{alias GPmin_15N_SA * AWo_15N_SA * (1+ RPF_15N_SA - RUFo_15N_SA) + GPmin_15N_SA * AWr_15N_SA * (1+ RPF_15N_SA - RUFr_15N_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15N_NU
goal setGPmin_15N_NU   {GP_15N_NU  > GPmin_15N_NU * UD_15N_NU}
!goal setGPmax_15N_NU   {GP_15N_NU  < GPmax_15N_NU * UD_15N_NU}

goal set_GP_WBATotal_15N  {GP_WBATotal_15N	- GP_15N_NA1 - GP_15N_NA2 - GP_15N_SA - GP_15N_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 15S_NA1
goal setGPmin_15S_NA1      {GP_15S_NA1  > GPmin_15S_NA1 * AWo_15S_NA1 * (1+ RPF_15S_NA1 - RUFo_15S_NA1) + GPmin_15S_NA1 * AWr_15S_NA1 * (1+ RPF_15S_NA1 - RUFr_15S_NA1)}
!goal setGPmax_15S_NA1      {GP_15S_NA1  < GPmax_15S_NA1 * AWo_15S_NA1 * (1+ RPF_15S_NA1 - RUFo_15S_NA1) + GPmax_15S_NA1 * AWr_15S_NA1 * (1+ RPF_15S_NA1 - RUFr_15S_NA1)}
define GPmin_15S_NA1_dv	{alias GPmin_15S_NA1 * AWo_15S_NA1 * (1+ RPF_15S_NA1 - RUFo_15S_NA1) + GPmin_15S_NA1 * AWr_15S_NA1 * (1+ RPF_15S_NA1 - RUFr_15S_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15S_NA2
goal setGPmin_15S_NA2      {GP_15S_NA2  > GPmin_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmin_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2)}
!goal setGPmax_15S_NA2      {GP_15S_NA2  < GPmax_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmax_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2)}
define GPmin_15S_NA2_dv	{alias GPmin_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmin_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15S_SA
goal setGPmin_15S_SA   {GP_15S_SA  > GPmin_15S_SA * AWo_15S_SA * (1+ RPF_15S_SA - RUFo_15S_SA) + GPmin_15S_SA * AWr_15S_SA * (1+ RPF_15S_SA - RUFr_15S_SA)}
!goal setGPmax_15S_SA   {GP_15S_SA  < GPmax_15S_SA * AWo_15S_SA * (1+ RPF_15S_SA - RUFo_15S_SA) + GPmax_15S_SA * AWr_15S_SA * (1+ RPF_15S_SA - RUFr_15S_SA)}
define GPmin_15S_SA_dv	{alias GPmin_15S_SA * AWo_15S_SA * (1+ RPF_15S_SA - RUFo_15S_SA) + GPmin_15S_SA * AWr_15S_SA * (1+ RPF_15S_SA - RUFr_15S_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15S_NU
goal setGPmin_15S_NU   {GP_15S_NU > GPmin_15S_NU * UD_15S_NU}
!goal setGPmax_15S_NU   {GP_15S_NU < GPmax_15S_NU * UD_15S_NU}

goal set_GP_WBATotal_15S  {GP_WBATotal_15S	- GP_15S_NA1 - GP_15S_NA2 - GP_15S_NU - GP_15S_SA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 16      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 16_NA1
goal setGPmin_16_NA1   {GP_16_NA1  > GPmin_16_NA1 * AWo_16_NA1 * (1+ RPF_16_NA1 - RUFo_16_NA1) + GPmin_16_NA1 * AWr_16_NA1 * (1+ RPF_16_NA1 - RUFr_16_NA1)}
!goal setGPmax_16_NA1   {GP_16_NA1  < GPmax_16_NA1 * AWo_16_NA1 * (1+ RPF_16_NA1 - RUFo_16_NA1) + GPmax_16_NA1 * AWr_16_NA1 * (1+ RPF_16_NA1 - RUFr_16_NA1)}
define GPmin_16_NA1_dv	{alias GPmin_16_NA1 * AWo_16_NA1 * (1+ RPF_16_NA1 - RUFo_16_NA1) + GPmin_16_NA1 * AWr_16_NA1 * (1+ RPF_16_NA1 - RUFr_16_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 16_NA2
goal setGPmin_16_NA2   {GP_16_NA2  > GPmin_16_NA2 * AWo_16_NA2 * (1+ RPF_16_NA2 - RUFo_16_NA2) + GPmin_16_NA2 * AWr_16_NA2 * (1+ RPF_16_NA2 - RUFr_16_NA2)}
!goal setGPmax_16_NA2   {GP_16_NA2  < GPmax_16_NA2 * AWo_16_NA2 * (1+ RPF_16_NA2 - RUFo_16_NA2) + GPmax_16_NA2 * AWr_16_NA2 * (1+ RPF_16_NA2 - RUFr_16_NA2)}
define GPmin_16_NA2_dv	{alias GPmin_16_NA2 * AWo_16_NA2 * (1+ RPF_16_NA2 - RUFo_16_NA2) + GPmin_16_NA2 * AWr_16_NA2 * (1+ RPF_16_NA2 - RUFr_16_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 16_PA
goal setGPmin_16_PA    {GP_16_PA  > GPmin_16_PA * AWo_16_PA * (1+ RPF_16_PA - RUFo_16_PA) + GPmin_16_PA * AWr_16_PA * (1+ RPF_16_PA - RUFr_16_PA)}
!goal setGPmax_16_PA    {GP_16_PA  < GPmax_16_PA * AWo_16_PA * (1+ RPF_16_PA - RUFo_16_PA) + GPmax_16_PA * AWr_16_PA * (1+ RPF_16_PA - RUFr_16_PA)}
define GPmin_16_PA_dv	{alias GPmin_16_PA * AWo_16_PA * (1+ RPF_16_PA - RUFo_16_PA) + GPmin_16_PA * AWr_16_PA * (1+ RPF_16_PA - RUFr_16_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 16_SA
goal setGPmin_16_SA    {GP_16_SA  > GPmin_16_SA * AWo_16_SA * (1+ RPF_16_SA - RUFo_16_SA) + GPmin_16_SA * AWr_16_SA * (1+ RPF_16_SA - RUFr_16_SA)}
!goal setGPmax_16_SA    {GP_16_SA  < GPmax_16_SA * AWo_16_SA * (1+ RPF_16_SA - RUFo_16_SA) + GPmax_16_SA * AWr_16_SA * (1+ RPF_16_SA - RUFr_16_SA)}
define GPmin_16_SA_dv	{alias GPmin_16_SA * AWo_16_SA * (1+ RPF_16_SA - RUFo_16_SA) + GPmin_16_SA * AWr_16_SA * (1+ RPF_16_SA - RUFr_16_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 16_NU
goal setGPmin_16_NU   {GP_16_NU > GPmin_16_NU * UD_16_NU}
!goal setGPmax_16_NU   {GP_16_NU < GPmax_16_NU * UD_16_NU}

! 16_PU
goal setGPmin_16_PU   {GP_16_PU > GPmin_16_PU * UD_16_PU}
!goal setGPmax_16_PU   {GP_16_PU < GPmax_16_PU * UD_16_PU}

goal set_GP_WBATotal_16  {GP_WBATotal_16 - GP_16_PU - GP_16_NA1 - GP_16_NA2 - GP_16_PA - GP_16_SA - GP_16_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 17N_NA
goal setGPmin_17N_NA   {GP_17N_NA > GPmin_17N_NA * AWo_17N_NA * (1+ RPF_17N_NA - RUFo_17N_NA) + GPmin_17N_NA * AWr_17N_NA * (1+ RPF_17N_NA - RUFr_17N_NA)}
!goal setGPmax_17N_NA   {GP_17N_NA < GPmax_17N_NA * AWo_17N_NA * (1+ RPF_17N_NA - RUFo_17N_NA) + GPmax_17N_NA * AWr_17N_NA * (1+ RPF_17N_NA - RUFr_17N_NA)}
define GPmin_17N_NA_dv	{alias GPmin_17N_NA * AWo_17N_NA * (1+ RPF_17N_NA - RUFo_17N_NA) + GPmin_17N_NA * AWr_17N_NA * (1+ RPF_17N_NA - RUFr_17N_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 17N_NU
goal setGPmin_17N_NU   {GP_17N_NU > GPmin_17N_NU * UD_17N_NU}
!goal setGPmax_17N_NU   {GP_17N_NU < GPmax_17N_NU * UD_17N_NU}

! 17N_PR
goal setGPmin_17N_PR   {GP_17N_PR > GPmin_17N_PR * AWo_17N_PR * (1+ RPF_17N_PR - RUFo_17N_PR) + GPmin_17N_PR * AWr_17N_PR * (1+ RPF_17N_PR - RUFr_17N_PR) + GPmin_17N_PR * AWw_17N_PR * (1+ RPF_17N_PR - RUFw_17N_PR)}
goal setGPmax_17N_PR   {GP_17N_PR < GPmax_17N_PR * AWo_17N_PR * (1+ RPF_17N_PR - RUFo_17N_PR) + GPmax_17N_PR * AWr_17N_PR * (1+ RPF_17N_PR - RUFr_17N_PR) + GPmax_17N_PR * AWw_17N_PR * (1+ RPF_17N_PR - RUFw_17N_PR)}
!define GPmin_17N_PR_dv	{alias GPmin_17N_PR * AWo_17N_PR * (1+ RPF_17N_PR - RUFo_17N_PR) + GPmin_17N_PR * AWr_17N_PR * (1+ RPF_17N_PR - RUFr_17N_PR) + GPmin_17N_PR * AWw_17N_PR * (1+ RPF_17N_PR - RUFw_17N_PR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 17N_NR
goal setGPmin_17N_NR   {GP_17N_NR > GPmin_17N_NR * AWo_17N_NR * (1+ RPF_17N_NR - RUFo_17N_NR) + GPmin_17N_NR * AWr_17N_NR * (1+ RPF_17N_NR - RUFr_17N_NR) + GPmin_17N_NR * AWw_17N_NR * (1+ RPF_17N_NR - RUFw_17N_NR)}
goal setGPmax_17N_NR   {GP_17N_NR < GPmax_17N_NR * AWo_17N_NR * (1+ RPF_17N_NR - RUFo_17N_NR) + GPmax_17N_NR * AWr_17N_NR * (1+ RPF_17N_NR - RUFr_17N_NR) + GPmax_17N_NR * AWw_17N_NR * (1+ RPF_17N_NR - RUFw_17N_NR)}
!define GPmin_17N_NR_dv	{alias GPmin_17N_NR * AWo_17N_NR * (1+ RPF_17N_NR - RUFo_17N_NR) + GPmin_17N_NR * AWr_17N_NR * (1+ RPF_17N_NR - RUFr_17N_NR) + GPmin_17N_NR * AWw_17N_NR * (1+ RPF_17N_NR - RUFw_17N_NR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

goal set_GP_WBATotal_17N  {GP_WBATotal_17N	- GP_17N_NA - GP_17N_NR - GP_17N_PR -GP_17N_NU = 0.}  !modified by Z.Q. Richard Chen 7/2/2013

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 17S_NA
goal setGPmin_17S_NA      {GP_17S_NA  > GPmin_17S_NA * AWo_17S_NA * (1+ RPF_17S_NA - RUFo_17S_NA) + GPmin_17S_NA * AWr_17S_NA * (1+ RPF_17S_NA - RUFr_17S_NA)}
!goal setGPmax_17S_NA      {GP_17S_NA  < GPmax_17S_NA * AWo_17S_NA * (1+ RPF_17S_NA - RUFo_17S_NA) + GPmax_17S_NA * AWr_17S_NA * (1+ RPF_17S_NA - RUFr_17S_NA)}
define GPmin_17S_NA_dv	{alias GPmin_17S_NA * AWo_17S_NA * (1+ RPF_17S_NA - RUFo_17S_NA) + GPmin_17S_NA * AWr_17S_NA * (1+ RPF_17S_NA - RUFr_17S_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 17S_SA
goal setGPmin_17S_SA      {GP_17S_SA  > GPmin_17S_SA * AWo_17S_SA * (1+ RPF_17S_SA - RUFo_17S_SA) + GPmin_17S_SA * AWr_17S_SA * (1+ RPF_17S_SA - RUFr_17S_SA)}
!goal setGPmax_17S_SA      {GP_17S_SA  < GPmax_17S_SA * AWo_17S_SA * (1+ RPF_17S_SA - RUFo_17S_SA) + GPmax_17S_SA * AWr_17S_SA * (1+ RPF_17S_SA - RUFr_17S_SA)}
define GPmin_17S_SA_dv	{alias GPmin_17S_SA * AWo_17S_SA * (1+ RPF_17S_SA - RUFo_17S_SA) + GPmin_17S_SA * AWr_17S_SA * (1+ RPF_17S_SA - RUFr_17S_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 17S_NU
goal setGPmin_17S_NU   {GP_17S_NU > GPmin_17N_NU * UD_17S_NU}
!goal setGPmax_17S_NU   {GP_17S_NU < GPmax_17N_NU * UD_17S_NU}

! 17S_PR
goal setGPmin_17S_PR       {GP_17S_PR  > GPmin_17S_PR * AWo_17S_PR * (1+ RPF_17S_PR - RUFo_17S_PR) + GPmin_17S_PR * AWr_17S_PR * (1+ RPF_17S_PR - RUFr_17S_PR) + GPmin_17S_PR * AWw_17S_PR * (1+ RPF_17S_PR - RUFw_17S_PR)}
goal setGPmax_17S_PR       {GP_17S_PR  < GPmax_17S_PR * AWo_17S_PR * (1+ RPF_17S_PR - RUFo_17S_PR) + GPmax_17S_PR * AWr_17S_PR * (1+ RPF_17S_PR - RUFr_17S_PR) + GPmax_17S_PR * AWw_17S_PR * (1+ RPF_17S_PR - RUFw_17S_PR)}
!define GPmin_17S_PR_dv	{alias GPmin_17S_PR * AWo_17S_PR * (1+ RPF_17S_PR - RUFo_17S_PR) + GPmin_17S_PR * AWr_17S_PR * (1+ RPF_17S_PR - RUFr_17S_PR) + GPmin_17S_PR * AWw_17S_PR * (1+ RPF_17S_PR - RUFw_17S_PR) kind 'GW-PUMPING-LIMIT' units 'CFS'}

goal set_GP_WBATotal_17S  {GP_WBATotal_17S - GP_17S_NA - GP_17S_NU - GP_17S_SA - GP_17S_PR  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 18      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 18_NA
goal setGPmin_18_NA    {GP_18_NA > GPmin_18_NA * AWo_18_NA * (1+ RPF_18_NA - RUFo_18_NA) + GPmin_18_NA * AWr_18_NA * (1+ RPF_18_NA - RUFr_18_NA)}
!goal setGPmax_18_NA    {GP_18_NA < GPmax_18_NA * AWo_18_NA * (1+ RPF_18_NA - RUFo_18_NA) + GPmax_18_NA * AWr_18_NA * (1+ RPF_18_NA - RUFr_18_NA)}
define GPmin_18_NA_dv	{alias GPmin_18_NA * AWo_18_NA * (1+ RPF_18_NA - RUFo_18_NA) + GPmin_18_NA * AWr_18_NA * (1+ RPF_18_NA - RUFr_18_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 18_SA
goal setGPmin_18_SA    {GP_18_SA  > GPmin_18_SA * AWo_18_SA * (1+ RPF_18_SA - RUFo_18_SA) + GPmin_18_SA * AWr_18_SA * (1+ RPF_18_SA - RUFr_18_SA)}
!goal setGPmax_18_SA    {GP_18_SA  < GPmax_18_SA * AWo_18_SA * (1+ RPF_18_SA - RUFo_18_SA) + GPmax_18_SA * AWr_18_SA * (1+ RPF_18_SA - RUFr_18_SA)}
define GPmin_18_SA_dv	{alias GPmin_18_SA * AWo_18_SA * (1+ RPF_18_SA - RUFo_18_SA) + GPmin_18_SA * AWr_18_SA * (1+ RPF_18_SA - RUFr_18_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 18_NU
goal setGPmin_18_NU   {GP_18_NU > GPmin_18_NU * UD_18_NU}
!goal setGPmax_18_NU   {GP_18_NU < GPmax_18_NU * UD_18_NU}

goal set_GP_WBATotal_18  {GP_WBATotal_18 - GP_18_NU - GP_18_NA - GP_18_SA = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 19      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 19_NA (placeholder - not used)
!goal setGPmin_19_NA    {GP_19_NA  > GPmin_19_NA * AWo_19_NA * (1+ RPF_19_NA - RUFo_19_NA) + GPmin_19_NA * AWr_19_NA * (1+ RPF_19_NA - RUFr_19_NA)}
!goal setGPmax_19_NA    {GP_19_NA  < GPmax_19_NA * AWo_19_NA * (1+ RPF_19_NA - RUFo_19_NA) + GPmin_19_NA * AWr_19_NA * (1+ RPF_19_NA - RUFr_19_NA)}
!define GPmin_19_NA_dv	{alias GPmin_19_NA * AWo_19_NA * (1+ RPF_19_NA - RUFo_19_NA) + GPmin_19_NA * AWr_19_NA * (1+ RPF_19_NA - RUFr_19_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 19_SA
goal setGPmin_19_SA    {GP_19_SA  > GPmin_19_SA * AWo_19_SA * (1+ RPF_19_SA - RUFo_19_SA) + GPmin_19_SA * AWr_19_SA * (1+ RPF_19_SA - RUFr_19_SA)}
!goal setGPmax_19_SA    {GP_19_SA  < GPmax_19_SA * AWo_19_SA * (1+ RPF_19_SA - RUFo_19_SA) + GPmax_19_SA * AWr_19_SA * (1+ RPF_19_SA - RUFr_19_SA)}
define GPmin_19_SA_dv	{alias GPmin_19_SA * AWo_19_SA * (1+ RPF_19_SA - RUFo_19_SA) + GPmin_19_SA * AWr_19_SA * (1+ RPF_19_SA - RUFr_19_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 19_NU
goal setGPmin_19_NU   {GP_19_NU > GPmin_19_NU * UD_19_NU}
!goal setGPmax_19_NU   {GP_19_NU < GPmax_19_NU * UD_19_NU}

goal set_GP_WBATotal_19  {GP_WBATotal_19 - GP_19_SA - GP_19_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 20      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 20_NA1
goal setGPmin_20_NA1   {GP_20_NA1  > GPmin_20_NA1 * AWo_20_NA1 * (1+ RPF_20_NA1 - RUFo_20_NA1) + GPmin_20_NA1 * AWr_20_NA1 * (1+ RPF_20_NA1 - RUFr_20_NA1)}
!goal setGPmax_20_NA1   {GP_20_NA1  < GPmax_20_NA1 * AWo_20_NA1 * (1+ RPF_20_NA1 - RUFo_20_NA1) + GPmax_20_NA1 * AWr_20_NA1 * (1+ RPF_20_NA1 - RUFr_20_NA1)}
define GPmin_20_NA1_dv	{alias GPmin_20_NA1 * AWo_20_NA1 * (1+ RPF_20_NA1 - RUFo_20_NA1) + GPmin_20_NA1 * AWr_20_NA1 * (1+ RPF_20_NA1 - RUFr_20_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 20_NA2
goal setGPmin_20_NA2   {GP_20_NA2  > GPmin_20_NA2  * AWo_20_NA2 * (1+ RPF_20_NA1 - RUFo_20_NA2) + GPmin_20_NA2 * AWr_20_NA2 * (1+ RPF_20_NA2 - RUFr_20_NA2)}
!goal setGPmax_20_NA2   {GP_20_NA2  < GPmax_20_NA2 * AWo_20_NA2 *  (1+ RPF_20_NA1 - RUFo_20_NA2) + GPmax_20_NA2 * AWr_20_NA2 * (1+ RPF_20_NA2 - RUFr_20_NA2)}
define GPmin_20_NA2_dv	{alias GPmin_20_NA2 * AWo_20_NA2 * (1+ RPF_20_NA2 - RUFo_20_NA2) + GPmin_20_NA2 * AWr_20_NA2 * (1+ RPF_20_NA2 - RUFr_20_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 20_PA
goal setGPmin_20_PA    {GP_20_PA  > GPmin_20_PA * AWo_20_PA * (1+ RPF_20_PA - RUFo_20_PA) + GPmin_20_PA * AWr_20_PA * (1+ RPF_20_PA - RUFr_20_PA)}
!goal setGPmax_20_PA    {GP_20_PA  < GPmax_20_PA * AWo_20_PA * (1+ RPF_20_PA - RUFo_20_PA) + GPmax_20_PA * AWr_20_PA * (1+ RPF_20_PA - RUFr_20_PA)}
define GPmin_20_PA_dv	{alias GPmin_20_PA * AWo_20_PA * (1+ RPF_20_PA - RUFo_20_PA) + GPmin_20_PA * AWr_20_PA * (1+ RPF_20_PA - RUFr_20_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 20_NU1
goal setGPmin_20_NU1   {GP_20_NU1 > GPmin_20_NU1 * UD_20_NU1}
!goal setGPmax_20_NU1   {GP_20_NU1 < GPmax_20_NU1 * UD_20_NU1}

! 20_NU2
goal setGPmin_20_NU2   {GP_20_NU2 > GPmin_20_NU2 * UD_20_NU2}
!goal setGPmax_20_NU2   {GP_20_NU2 < GPmax_20_NU2 * UD_20_NU2}

goal set_GP_WBATotal_20  {GP_WBATotal_20 -  GP_20_NU1 -  GP_20_NU2 -  GP_20_PA -  GP_20_NA1 -  GP_20_NA2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 21      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 21_NA
goal setGPmin_21_NA    {GP_21_NA  > GPmin_21_NA * AWo_21_NA * (1+ RPF_21_NA - RUFo_21_NA) + GPmin_21_NA * AWr_21_NA * (1+ RPF_21_NA - RUFr_21_NA)}
!goal setGPmax_21_NA    {GP_21_NA  < GPmax_21_NA * AWo_21_NA * (1+ RPF_21_NA - RUFo_21_NA) + GPmax_21_NA * AWr_21_NA * (1+ RPF_21_NA - RUFr_21_NA)}
define GPmin_21_NA_dv	{alias GPmin_21_NA * AWo_21_NA * (1+ RPF_21_NA - RUFo_21_NA) + GPmin_21_NA * AWr_21_NA * (1+ RPF_21_NA - RUFr_21_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 21_PA
goal setGPmin_21_PA    {GP_21_PA  > GPmin_21_PA * AWo_21_PA * (1+ RPF_21_PA - RUFo_21_PA) + GPmin_21_PA * AWr_21_PA * (1+ RPF_21_PA - RUFr_21_PA) + GPmin_21_PA * AWw_21_PA * (1+ RPF_21_PA - RUFw_21_PA)}
!goal setGPmax_21_PA    {GP_21_PA  < GPmax_21_PA  * AWo_21_PA * (1+ RPF_21_PA - RUFo_21_PA) + GPmax_21_PA * AWr_21_PA * (1+ RPF_21_PA - RUFr_21_PA) + GPmax_21_PA * AWw_21_PA * (1+ RPF_21_PA - RUFw_21_PA)}
define GPmin_21_PA_dv	{alias GPmin_21_PA * AWo_21_PA * (1+ RPF_21_PA - RUFo_21_PA) + GPmin_21_PA * AWr_21_PA * (1+ RPF_21_PA - RUFr_21_PA) + GPmin_21_PA * AWw_21_PA * (1+ RPF_21_PA - RUFw_21_PA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 21_SA
goal setGPmin_21_SA    {GP_21_SA  > GPmin_21_SA * AWo_21_SA * (1+ RPF_21_SA - RUFo_21_SA) + GPmin_21_SA * AWr_21_SA * (1+ RPF_21_SA - RUFr_21_SA)}
!goal setGPmax_21_SA    {GP_21_SA  < GPmax_21_SA * AWo_21_SA * (1+ RPF_21_SA - RUFo_21_SA) + GPmax_21_SA * AWr_21_SA * (1+ RPF_21_SA - RUFr_21_SA)}
define GPmin_21_SA_dv	{alias GPmin_21_SA * AWo_21_SA * (1+ RPF_21_SA - RUFo_21_SA) + GPmin_21_SA * AWr_21_SA * (1+ RPF_21_SA - RUFr_21_SA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 21_NU
goal setGPmin_21_NU   {GP_21_NU > GPmin_21_NU * UD_21_NU}
!goal setGPmax_21_NU   {GP_21_NU < GPmax_21_NU * UD_21_NU}

! 21_PU
goal setGPmin_21_PU    {GP_21_PU > GPmin_21_PU * UD_21_PU}
!goal setGPmax_21_PU    {GP_21_PU < GPmax_21_PU * UD_21_PU}

goal set_GP_WBATotal_21  {GP_WBATotal_21 - GP_21_NA - GP_21_PA - GP_21_PU - GP_21_NU - GP_21_SA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 22      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 22_NA
goal setGPmin_22_NA    {GP_22_NA  > GPmin_22_NA * AWo_22_NA * (1+ RPF_22_NA - RUFo_22_NA) + GPmin_22_NA * AWr_22_NA * (1+ RPF_22_NA - RUFr_22_NA)}
!goal setGPmax_22_NA    {GP_22_NA  < GPmax_22_NA * AWo_22_NA * (1+ RPF_22_NA - RUFo_22_NA) + GPmax_22_NA * AWr_22_NA * (1+ RPF_22_NA - RUFr_22_NA)}
define GPmin_22_NA_dv	{alias GPmin_22_NA * AWo_22_NA * (1+ RPF_22_NA - RUFo_22_NA) + GPmin_22_NA * AWr_22_NA * (1+ RPF_22_NA - RUFr_22_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 22_SA1
goal setGPmin_22_SA1   {GP_22_SA1  > GPmin_22_SA1 * AWo_22_SA1 * (1+ RPF_22_SA1 - RUFo_22_SA1) + GPmin_22_SA1 * AWr_22_SA1 * (1+ RPF_22_SA1 - RUFr_22_SA1)}
!goal setGPmax_22_SA1   {GP_22_SA1  < GPmax_22_SA1 * AWo_22_SA1 * (1+ RPF_22_SA1 - RUFo_22_SA1) + GPmax_22_SA1 * AWr_22_SA1 * (1+ RPF_22_SA1 - RUFr_22_SA1)}
define GPmin_22_SA1_dv	{alias GPmin_22_SA1 * AWo_22_SA1 * (1+ RPF_22_SA1 - RUFo_22_SA1) + GPmin_22_SA1 * AWr_22_SA1 * (1+ RPF_22_SA1 - RUFr_22_SA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 22_SA2
goal setGPmin_22_SA2   {GP_22_SA2  > GPmin_22_SA2 * AWo_22_SA2 * (1+ RPF_22_SA2 - RUFo_22_SA2) + GPmin_22_SA2 * AWr_22_SA2 * (1+ RPF_22_SA2 - RUFr_22_SA2)}
!goal setGPmax_22_SA2   {GP_22_SA2  < GPmax_22_SA2 * AWo_22_SA2 * (1+ RPF_22_SA2 - RUFo_22_SA2) + GPmax_22_SA2 * AWr_22_SA2 * (1+ RPF_22_SA2 - RUFr_22_SA2)}
define GPmin_22_SA2_dv	{alias GPmin_22_SA2 * AWo_22_SA2 * (1+ RPF_22_SA2 - RUFo_22_SA2) + GPmin_22_SA2 * AWr_22_SA2 * (1+ RPF_22_SA2 - RUFr_22_SA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 22_NU
goal setGPmin_22_NU   {GP_22_NU > GPmin_22_NU * UD_22_NU}
!goal setGPmax_22_NU   {GP_22_NU < GPmax_22_NU * UD_22_NU}

goal set_GP_WBATotal_22  {GP_WBATotal_22 - GP_22_NU - GP_22_SA1 - GP_22_SA2 - GP_22_NA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 23      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 23_NA
goal setGPmin_23_NA    {GP_23_NA  > GPmin_23_NA * AWo_23_NA * (1+ RPF_23_NA - RUFo_23_NA) + GPmin_23_NA * AWr_23_NA * (1+ RPF_23_NA - RUFr_23_NA)}
!goal setGPmax_23_NA    {GP_23_NA  < GPmax_23_NA * AWo_23_NA * (1+ RPF_23_NA - RUFo_23_NA) + GPmax_23_NA * AWr_23_NA * (1+ RPF_23_NA - RUFr_23_NA)}
define GPmin_23_NA_dv	{alias GPmin_23_NA * AWo_23_NA * (1+ RPF_23_NA - RUFo_23_NA) + GPmin_23_NA * AWr_23_NA * (1+ RPF_23_NA - RUFr_23_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 23_NU
goal setGPmin_23_NU   {GP_23_NU > GPmin_23_NU * UD_23_NU}
!goal setGPmax_23_NU   {GP_23_NU < GPmax_23_NU * UD_23_NU}

goal set_GP_WBATotal_23  {GP_WBATotal_23 - GP_23_NA - GP_23_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 24_NA1
goal setGPmin_24_NA1   {GP_24_NA1  > GPmin_24_NA1 * AWo_24_NA1 * (1+ RPF_24_NA1 - RUFo_24_NA1) + GPmin_24_NA1 * AWr_24_NA1 * (1+ RPF_24_NA1 - RUFr_24_NA1)}
!goal setGPmax_24_NA1   {GP_24_NA1  < GPmax_24_NA1 * AWo_24_NA1 * (1+ RPF_24_NA1 - RUFo_24_NA1) + GPmax_24_NA1 * AWr_24_NA1 * (1+ RPF_24_NA1 - RUFr_24_NA1)}
define GPmin_24_NA1_dv	{alias GPmin_24_NA1 * AWo_24_NA1 * (1+ RPF_24_NA1 - RUFo_24_NA1) + GPmin_24_NA1 * AWr_24_NA1 * (1+ RPF_24_NA1 - RUFr_24_NA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 24_NA2
goal setGPmin_24_NA2   {GP_24_NA2  > GPmin_24_NA2 * AWo_24_NA2 * (1+ RPF_24_NA2 - RUFo_24_NA2) + GPmin_24_NA2 * AWr_24_NA2 * (1+ RPF_24_NA2 - RUFr_24_NA2)}
!goal setGPmax_24_NA2   {GP_24_NA2  < GPmax_24_NA2 * AWo_24_NA2 * (1+ RPF_24_NA2 - RUFo_24_NA2) + GPmax_24_NA2 * AWr_24_NA2 * (1+ RPF_24_NA2 - RUFr_24_NA2)}
define GPmin_24_NA2_dv	{alias GPmin_24_NA2 * AWo_24_NA2 * (1+ RPF_24_NA2 - RUFo_24_NA2) + GPmin_24_NA2 * AWr_24_NA2 * (1+ RPF_24_NA2 - RUFr_24_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 24_NA3
goal setGPmin_24_NA3   {GP_24_NA3  > GPmin_24_NA3 * AWo_24_NA3 * (1+ RPF_24_NA3 - RUFo_24_NA3) + GPmin_24_NA3 * AWr_24_NA3 * (1+ RPF_24_NA3 - RUFr_24_NA3)}
!goal setGPmax_24_NA3   {GP_24_NA3  < GPmax_24_NA3 * AWo_24_NA3 * (1+ RPF_24_NA3 - RUFo_24_NA3) + GPmax_24_NA3 * AWr_24_NA3 * (1+ RPF_24_NA3 - RUFr_24_NA3)}
define GPmin_24_NA3_dv	{alias GPmin_24_NA3 * AWo_24_NA3 * (1+ RPF_24_NA3 - RUFo_24_NA3) + GPmin_24_NA3 * AWr_24_NA3 * (1+ RPF_24_NA3 - RUFr_24_NA3) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 24_NU1
goal setGPmin_24_NU1   {GP_24_NU1  > GPmin_24_NU1 * UD_24_NU1}
!goal setGPmax_24_NU1   {GP_24_NU1  < GPmax_24_NU1 * UD_24_NU1}

! 24_NU2
goal setGPmin_24_NU2   {GP_24_NU2  > GPmin_24_NU2 * UD_24_NU2}
!goal setGPmax_24_NU2   {GP_24_NU2  < GPmax_24_NU2 * UD_24_NU2}

! 24_NU3
goal setGPmin_24_NU3   {GP_24_NU3  > GPmin_24_NU3 * UD_24_NU3}
!goal setGPmax_24_NU3   {GP_24_NU3  < GPmax_24_NU3 * UD_24_NU3}

! 24_NU4
goal setGPmin_24_NU4   {GP_24_NU4  > GPmin_24_NU4 * UD_24_NU4}
!goal setGPmax_24_NU4   {GP_24_NU4  < GPmax_24_NU4 * UD_24_NU4}

goal set_GP_WBATotal_24  {GP_WBATotal_24 - GP_24_NA1 - GP_24_NA2 - GP_24_NA3 - GP_24_NU2 - GP_24_NU1 - GP_24_NU3 - GP_24_NU4 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 25      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 25_NA
goal setGPmin_25_NA    {GP_25_NA > GPmin_25_NA * AWo_25_NA * (1+ RPF_25_NA - RUFo_25_NA) + GPmin_25_NA * AWr_25_NA * (1+ RPF_25_NA - RUFr_25_NA)}
!goal setGPmax_25_NA    {GP_25_NA < GPmax_25_NA * AWo_25_NA * (1+ RPF_25_NA - RUFo_25_NA) + GPmax_25_NA * AWr_25_NA * (1+ RPF_25_NA - RUFr_25_NA)}
define GPmin_25_NA_dv	{alias GPmin_25_NA * AWo_25_NA * (1+ RPF_25_NA - RUFo_25_NA) + GPmin_25_NA * AWr_25_NA * (1+ RPF_25_NA - RUFr_25_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 25_PA1
goal setGPmin_25_PA1   {GP_25_PA1  > GPmin_25_PA1 * AWo_25_PA1 * (1+ RPF_25_PA1 - RUFo_25_PA1) + GPmin_25_PA1 * AWr_25_PA1 * (1+ RPF_25_PA1 - RUFr_25_PA1)}
!goal setGPmax_25_PA1   {GP_25_PA1  < GPmax_25_PA1 * AWo_25_PA1 * (1+ RPF_25_PA1 - RUFo_25_PA1) + GPmax_25_PA1 * AWr_25_PA1 * (1+ RPF_25_PA1 - RUFr_25_PA1)}
define GPmin_25_PA1_dv	{alias GPmin_25_PA1 * AWo_25_PA1 * (1+ RPF_25_PA1 - RUFo_25_PA1) + GPmin_25_PA1 * AWr_25_PA1 * (1+ RPF_25_PA1 - RUFr_25_PA1) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 25_PA2
goal setGPmin_25_PA2   {GP_25_PA2 > GPmin_25_PA2 * AWo_25_PA2 * (1+ RPF_25_PA2 - RUFo_25_PA2) + GPmin_25_PA2 * AWr_25_PA2 * (1+ RPF_25_PA2 - RUFr_25_PA2)}
!goal setGPmax_25_PA2   {GP_25_PA2 < GPmax_25_PA2 * AWo_25_PA2 * (1+ RPF_25_PA2 - RUFo_25_PA2) + GPmax_25_PA2 * AWr_25_PA2 * (1+ RPF_25_PA2 - RUFr_25_PA2)}
define GPmin_25_PA2_dv	{alias GPmin_25_PA2 * AWo_25_PA2 * (1+ RPF_25_PA2 - RUFo_25_PA2) + GPmin_25_PA2 * AWr_25_PA2 * (1+ RPF_25_PA2 - RUFr_25_PA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 25_NU
goal setGPmin_25_NU        {GP_25_NU > GPmin_25_NU * UD_25_NU}
!goal setGPmax_25_NU        {GP_25_NU < GPmax_25_NU * UD_25_NU}

! 25_PU (Vacaville)
goal setGPmin_25_PU        {GP_25_PU > GPmin_25_PU * UD_25_PU}
!goal setGPmax_25_PU        {GP_25_PU < GPmax_25_PU * UD_25_PU}

! Other agricultural deliveries from Putah South Canal (external to WBA25)
! Other urban deliveries from Putah South Canal (external to WBA25) and North Bay Aqueduct

goal set_GP_WBATotal_25  {GP_WBATotal_25 - GP_25_PA2 - GP_25_NA - GP_25_PA1 - GP_25_PU - GP_25_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!26N_NA - minimum gw pumping not specified as no surface water delivery.
! Specification of (a) minimum gw pumping, (b) volume of reuse, and (c) supply equla to demand can cause infeasibilities due to model being over constrained.
!goal setGPmin_26N_NA      {GP_26N_NA > GPmin_26N_NA * AWo_26N_NA * (1+ RPF_26N_NA - RUFo_26N_NA) + GPmin_26N_NA * AWr_26N_NA * (1+ RPF_26N_NA - RUFr_26N_NA)}
!goal setGPmax_26N_NA      {GP_26N_NA < GPmax_26N_NA * AWo_26N_NA * (1+ RPF_26N_NA - RUFo_26N_NA) + GPmax_26N_NA * AWr_26N_NA * (1+ RPF_26N_NA - RUFr_26N_NA)}

!26N_NU1
goal setGPmin_26N_NU1      {GP_26N_NU1 > GPmin_26N_NU1 * UD_26N_NU1}
!goal setGPmax_26N_NU1      {GP_26N_NU1 < GPmax_26N_NU1 * UD_26N_NU1}

!26N_NU2
goal setGPmin_26N_NU2      {GP_26N_NU2 > GPmin_26N_NU2 * UD_26N_NU2}
!goal setGPmax_26N_NU2      {GP_26N_NU2 < GPmax_26N_NU2 * UD_26N_NU2}

!26N_NU3
goal setGPmin_26N_NU3      {GP_26N_NU3 > GPmin_26N_NU3 * UD_26N_NU3}
!goal setGPmax_26N_NU3      {GP_26N_NU3 < GPmax_26N_NU3 * UD_26N_NU3}

!26N_NU4
goal setGPmin_26N_NU4      {GP_26N_NU4 > GPmin_26N_NU4 * UD_26N_NU4}
!goal setGPmax_26N_NU4      {GP_26N_NU4 < GPmax_26N_NU4 * UD_26N_NU4}

! 26N_NU5
goal setGPmin_26N_NU5      {GP_26N_NU5 > GPmin_26N_NU5 * UD_26N_NU5}
!goal setGPmax_26N_NU5      {GP_26N_NU5 < GPmax_26N_NU5 * UD_26N_NU5}

!26N_PU1
goal setGPmin_26N_PU1      {GP_26N_PU1 > GPmin_26N_PU1 * UD_26N_PU1}
!goal setGPmax_26N_PU1      {GP_26N_PU1 < GPmax_26N_PU1 * UD_26N_PU1}

!26N_PU2
goal setGPmin_26N_PU2      {GP_26N_PU2 > GPmin_26N_PU2 * UD_26N_PU2}
goal setGPmax_26N_PU2      {GP_26N_PU2 < GPmax_26N_PU2 * UD_26N_PU2}

!26N_PU3
goal setGPmin_26N_PU3      {GP_26N_PU3 > GPmin_26N_PU3 * UD_26N_PU3}
!goal setGPmax_26N_PU3      {GP_26N_PU3 < GPmax_26N_PU3 * UD_26N_PU3}

goal set_GP_WBATotal_26N  {GP_WBATotal_26N - GP_26N_PU1 - GP_26N_PU2 - GP_26N_PU3 - GP_26N_NU1 - GP_26N_NU2 - GP_26N_NU3 - GP_26N_NU4 - GP_26N_NU5 - GP_26N_NA = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!26S_NA
goal setGPmin_26S_NA      {GP_26S_NA > GPmin_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmin_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA)}
!goal setGPmax_26S_NA      {GP_26S_NA < GPmax_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmax_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA)}
define GPmin_26S_NA_dv	{alias GPmin_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmin_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

goal setGPmin_26S_NU1      {GP_26S_NU1 > GPmin_26S_NU1 * UD_26S_NU1}
!goal setGPmax_26S_NU1      {GP_26S_NU1 < GPmax_26S_NU1 * UD_26S_NU1}

goal setGPmin_26S_NU2      {GP_26S_NU2 > GPmin_26S_NU2 * UD_26S_NU2}
!goal setGPmax_26S_NU2      {GP_26S_NU2 < GPmax_26S_NU2 * UD_26S_NU2}

goal setGPmin_26S_NU3      {GP_26S_NU3 > GPmin_26S_NU3 * UD_26S_NU3}
!goal setGPmax_26S_NU3      {GP_26S_NU3 < GPmax_26S_NU3 * UD_26S_NU3}

goal setGPmin_26S_NU4      {GP_26S_NU4 > GPmin_26S_NU4 * UD_26S_NU4}
!goal setGPmax_26S_NU4      {GP_26S_NU4 < GPmax_26S_NU4 * UD_26S_NU4}

goal setGPmin_26S_PU1      {GP_26S_PU1 > GPmin_26S_PU1 * UD_26S_PU1}
!goal setGPmax_26S_PU1      {GP_26S_PU1 < GPmax_26S_PU1 * UD_26S_PU1}

goal setGPmin_26S_PU2      {GP_26S_PU2 > GPmin_26S_PU2 * UD_26S_PU2}
!goal setGPmax_26S_PU2      {GP_26S_PU2 < GPmax_26S_PU2 * UD_26S_PU2}

goal setGPmin_26S_PU3      {GP_26S_PU3 > GPmin_26S_PU3 * UD_26S_PU3}
!goal setGPmax_26S_PU3      {GP_26S_PU3 < GPmax_26S_PU3 * UD_26S_PU3}

goal setGPmin_26S_PU4      {GP_26S_PU4 > GPmin_26S_PU4 * UD_26S_PU4}
!goal setGPmax_26S_PU4      {GP_26S_PU4 < GPmax_26S_PU4 * UD_26S_PU4}

goal setGPmin_26S_PU5      {GP_26S_PU5 > GPmin_26S_PU5 * UD_26S_PU5}
!goal setGPmax_26S_PU5      {GP_26S_PU5 < GPmax_26S_PU5 * UD_26S_PU5}

goal setGPmin_26S_PU6      {GP_26S_PU6 > GPmin_26S_PU6 * UD_26S_PU6}
!goal setGPmax_26S_PU6      {GP_26S_PU6 < GPmax_26S_PU6 * UD_26S_PU6}

goal set_GP_WBATotal_26S  {GP_WBATotal_26S - GP_26S_PU1 - GP_26S_PU2 - GP_26S_NU1 - GP_26S_PU4 - GP_26S_NU2 - GP_26S_PU5 - GP_26S_NU3 - GP_26S_PU3 - GP_26S_NU4
						- GP_26S_PU6 - GP_26S_NA = 0.}
