!RPF - riparian and miscella. ET fraction
Define RPF_02_NA {select RPF from Rpf_RufO_RufW where DU=1 }
Define RPF_02_SA {select RPF from Rpf_RufO_RufW where DU=2 }
Define RPF_02_PA {select RPF from Rpf_RufO_RufW where DU=3 }
Define RPF_03_NA {select RPF from Rpf_RufO_RufW where DU=4 }
Define RPF_03_PA {select RPF from Rpf_RufO_RufW where DU=5 }
Define RPF_03_SA {select RPF from Rpf_RufO_RufW where DU=6 }
Define RPF_04_NA {select RPF from Rpf_RufO_RufW where DU=7 }
Define RPF_04_PA1 {select RPF from Rpf_RufO_RufW where DU=8 }
Define RPF_04_PA2 {select RPF from Rpf_RufO_RufW where DU=9 }
Define RPF_05_NA {select RPF from Rpf_RufO_RufW where DU=10 }
Define RPF_06_NA {select RPF from Rpf_RufO_RufW where DU=11 }
Define RPF_06_PA {select RPF from Rpf_RufO_RufW where DU=12 }
Define RPF_07N_NA {select RPF from Rpf_RufO_RufW where DU=13 }
Define RPF_07N_PA {select RPF from Rpf_RufO_RufW where DU=14 }
Define RPF_07S_NA {select RPF from Rpf_RufO_RufW where DU=15 }
Define RPF_07S_PA {select RPF from Rpf_RufO_RufW where DU=16 }
Define RPF_08N_PA {select RPF from Rpf_RufO_RufW where DU=17 }
Define RPF_08N_PR1 {select RPF from Rpf_RufO_RufW where DU=18 }
Define RPF_08N_PR2 {select RPF from Rpf_RufO_RufW where DU=19 }
Define RPF_08N_SA1 {select RPF from Rpf_RufO_RufW where DU=20 }
Define RPF_08N_SA2 {select RPF from Rpf_RufO_RufW where DU=21 }
Define RPF_08N_NA {select RPF from Rpf_RufO_RufW where DU=22 }
Define RPF_08S_SA1 {select RPF from Rpf_RufO_RufW where DU=23 }
Define RPF_08S_SA2 {select RPF from Rpf_RufO_RufW where DU=24 }
Define RPF_08S_SA3 {select RPF from Rpf_RufO_RufW where DU=25 }
Define RPF_08S_PR {select RPF from Rpf_RufO_RufW where DU=26 }
Define RPF_08S_PA {select RPF from Rpf_RufO_RufW where DU=27 }
Define RPF_08S_NA1 {select RPF from Rpf_RufO_RufW where DU=28 }
Define RPF_08S_NA2 {select RPF from Rpf_RufO_RufW where DU=29 }
Define RPF_09_NA {select RPF from Rpf_RufO_RufW where DU=30 }
Define RPF_09_SA1 {select RPF from Rpf_RufO_RufW where DU=31 }
Define RPF_09_SA2 {select RPF from Rpf_RufO_RufW where DU=32 }
Define RPF_09_PR {select RPF from Rpf_RufO_RufW where DU=33 }
Define RPF_10_NA {select RPF from Rpf_RufO_RufW where DU=34 }
Define RPF_11_NA {select RPF from Rpf_RufO_RufW where DU=35 }
Define RPF_11_SA1 {select RPF from Rpf_RufO_RufW where DU=36 }
Define RPF_11_SA2 {select RPF from Rpf_RufO_RufW where DU=37 }
Define RPF_11_SA3 {select RPF from Rpf_RufO_RufW where DU=38 }
Define RPF_11_SA4 {select RPF from Rpf_RufO_RufW where DU=39 }
Define RPF_11_PR {select RPF from Rpf_RufO_RufW where DU=40 }
Define RPF_12_NA {select RPF from Rpf_RufO_RufW where DU=41 }
Define RPF_12_SA {select RPF from Rpf_RufO_RufW where DU=42 }
Define RPF_13_NA {select RPF from Rpf_RufO_RufW where DU=43 }
Define RPF_14_NA {select RPF from Rpf_RufO_RufW where DU=44 }
Define RPF_15N_NA1 {select RPF from Rpf_RufO_RufW where DU=45 }
Define RPF_15N_NA2 {select RPF from Rpf_RufO_RufW where DU=46 }
Define RPF_15N_SA {select RPF from Rpf_RufO_RufW where DU=47 }
Define RPF_15S_NA1 {select RPF from Rpf_RufO_RufW where DU=48 }
Define RPF_15S_NA2 {select RPF from Rpf_RufO_RufW where DU=49 }
Define RPF_15S_SA {select RPF from Rpf_RufO_RufW where DU=50 }
Define RPF_16_PA {select RPF from Rpf_RufO_RufW where DU=51 }
Define RPF_16_SA {select RPF from Rpf_RufO_RufW where DU=52 }
Define RPF_16_NA1 {select RPF from Rpf_RufO_RufW where DU=53 }
Define RPF_16_NA2 {select RPF from Rpf_RufO_RufW where DU=54 }
Define RPF_17N_NA {select RPF from Rpf_RufO_RufW where DU=55 }
Define RPF_17N_PR {select RPF from Rpf_RufO_RufW where DU=56 }
Define RPF_17N_NR {select RPF from Rpf_RufO_RufW where DU=57 }
Define RPF_17S_PR {select RPF from Rpf_RufO_RufW where DU=58 }
Define RPF_17S_NA {select RPF from Rpf_RufO_RufW where DU=59 }
Define RPF_17S_SA {select RPF from Rpf_RufO_RufW where DU=60 }
Define RPF_18_NA {select RPF from Rpf_RufO_RufW where DU=61 }
Define RPF_18_SA {select RPF from Rpf_RufO_RufW where DU=62 }
Define RPF_19_SA {select RPF from Rpf_RufO_RufW where DU=63 }
Define RPF_20_NA1 {select RPF from Rpf_RufO_RufW where DU=64 }
Define RPF_20_PA {select RPF from Rpf_RufO_RufW where DU=65 }
Define RPF_21_NA {select RPF from Rpf_RufO_RufW where DU=66 }
Define RPF_21_SA {select RPF from Rpf_RufO_RufW where DU=67 }
Define RPF_21_PA {select RPF from Rpf_RufO_RufW where DU=68 }
Define RPF_22_SA1 {select RPF from Rpf_RufO_RufW where DU=69 }
Define RPF_22_NA {select RPF from Rpf_RufO_RufW where DU=70 }
Define RPF_22_SA2 {select RPF from Rpf_RufO_RufW where DU=71 }
Define RPF_23_NA {select RPF from Rpf_RufO_RufW where DU=72 }
Define RPF_24_NA1 {select RPF from Rpf_RufO_RufW where DU=73 }
Define RPF_24_NA2 {select RPF from Rpf_RufO_RufW where DU=74 }
Define RPF_24_NA3 {select RPF from Rpf_RufO_RufW where DU=75 }
Define RPF_25_PA1 {select RPF from Rpf_RufO_RufW where DU=76 }
Define RPF_25_PA2 {select RPF from Rpf_RufO_RufW where DU=77 }

!RUFO - reuse fraction for all other crops
Define RUFO_02_NA {select RUFO from Rpf_RufO_RufW where DU=1 }
Define RUFO_02_SA {select RUFO from Rpf_RufO_RufW where DU=2 }
Define RUFO_02_PA {select RUFO from Rpf_RufO_RufW where DU=3 }
Define RUFO_03_NA {select RUFO from Rpf_RufO_RufW where DU=4 }
Define RUFO_03_PA {select RUFO from Rpf_RufO_RufW where DU=5 }
Define RUFO_03_SA {select RUFO from Rpf_RufO_RufW where DU=6 }
Define RUFO_04_NA {select RUFO from Rpf_RufO_RufW where DU=7 }
Define RUFO_04_PA1 {select RUFO from Rpf_RufO_RufW where DU=8 }
Define RUFO_04_PA2 {select RUFO from Rpf_RufO_RufW where DU=9 }
Define RUFO_05_NA {select RUFO from Rpf_RufO_RufW where DU=10 }
Define RUFO_06_NA {select RUFO from Rpf_RufO_RufW where DU=11 }
Define RUFO_06_PA {select RUFO from Rpf_RufO_RufW where DU=12 }
Define RUFO_07N_NA {select RUFO from Rpf_RufO_RufW where DU=13 }
Define RUFO_07N_PA {select RUFO from Rpf_RufO_RufW where DU=14 }
Define RUFO_07S_NA {select RUFO from Rpf_RufO_RufW where DU=15 }
Define RUFO_07S_PA {select RUFO from Rpf_RufO_RufW where DU=16 }
Define RUFO_08N_PA {select RUFO from Rpf_RufO_RufW where DU=17 }
Define RUFO_08N_PR1 {select RUFO from Rpf_RufO_RufW where DU=18 }
Define RUFO_08N_PR2 {select RUFO from Rpf_RufO_RufW where DU=19 }
Define RUFO_08N_SA1 {select RUFO from Rpf_RufO_RufW where DU=20 }
Define RUFO_08N_SA2 {select RUFO from Rpf_RufO_RufW where DU=21 }
Define RUFO_08N_NA {select RUFO from Rpf_RufO_RufW where DU=22 }
Define RUFO_08S_SA1 {select RUFO from Rpf_RufO_RufW where DU=23 }
Define RUFO_08S_SA2 {select RUFO from Rpf_RufO_RufW where DU=24 }
Define RUFO_08S_SA3 {select RUFO from Rpf_RufO_RufW where DU=25 }
Define RUFO_08S_PR {select RUFO from Rpf_RufO_RufW where DU=26 }
Define RUFO_08S_PA {select RUFO from Rpf_RufO_RufW where DU=27 }
Define RUFO_08S_NA1 {select RUFO from Rpf_RufO_RufW where DU=28 }
Define RUFO_08S_NA2 {select RUFO from Rpf_RufO_RufW where DU=29 }
Define RUFO_09_NA {select RUFO from Rpf_RufO_RufW where DU=30 }
Define RUFO_09_SA1 {select RUFO from Rpf_RufO_RufW where DU=31 }
Define RUFO_09_SA2 {select RUFO from Rpf_RufO_RufW where DU=32 }
Define RUFO_09_PR {select RUFO from Rpf_RufO_RufW where DU=33 }
Define RUFO_10_NA {select RUFO from Rpf_RufO_RufW where DU=34 }
Define RUFO_11_NA {select RUFO from Rpf_RufO_RufW where DU=35 }
Define RUFO_11_SA1 {select RUFO from Rpf_RufO_RufW where DU=36 }
Define RUFO_11_SA2 {select RUFO from Rpf_RufO_RufW where DU=37 }
Define RUFO_11_SA3 {select RUFO from Rpf_RufO_RufW where DU=38 }
Define RUFO_11_SA4 {select RUFO from Rpf_RufO_RufW where DU=39 }
Define RUFO_11_PR {select RUFO from Rpf_RufO_RufW where DU=40 }
Define RUFO_12_NA {select RUFO from Rpf_RufO_RufW where DU=41 }
Define RUFO_12_SA {select RUFO from Rpf_RufO_RufW where DU=42 }
Define RUFO_13_NA {select RUFO from Rpf_RufO_RufW where DU=43 }
Define RUFO_14_NA {select RUFO from Rpf_RufO_RufW where DU=44 }
Define RUFO_15N_NA1 {select RUFO from Rpf_RufO_RufW where DU=45 }
Define RUFO_15N_NA2 {select RUFO from Rpf_RufO_RufW where DU=46 }
Define RUFO_15N_SA {select RUFO from Rpf_RufO_RufW where DU=47 }
Define RUFO_15S_NA1 {select RUFO from Rpf_RufO_RufW where DU=48 }
Define RUFO_15S_NA2 {select RUFO from Rpf_RufO_RufW where DU=49 }
Define RUFO_15S_SA {select RUFO from Rpf_RufO_RufW where DU=50 }
Define RUFO_16_PA {select RUFO from Rpf_RufO_RufW where DU=51 }
Define RUFO_16_SA {select RUFO from Rpf_RufO_RufW where DU=52 }
Define RUFO_16_NA1 {select RUFO from Rpf_RufO_RufW where DU=53 }
Define RUFO_16_NA2 {select RUFO from Rpf_RufO_RufW where DU=54 }
Define RUFO_17N_NA {select RUFO from Rpf_RufO_RufW where DU=55 }
Define RUFO_17N_PR {select RUFO from Rpf_RufO_RufW where DU=56 }
Define RUFO_17N_NR {select RUFO from Rpf_RufO_RufW where DU=57 }
Define RUFO_17S_PR {select RUFO from Rpf_RufO_RufW where DU=58 }
Define RUFO_17S_NA {select RUFO from Rpf_RufO_RufW where DU=59 }
Define RUFO_17S_SA {select RUFO from Rpf_RufO_RufW where DU=60 }
Define RUFO_18_NA {select RUFO from Rpf_RufO_RufW where DU=61 }
Define RUFO_18_SA {select RUFO from Rpf_RufO_RufW where DU=62 }
Define RUFO_19_SA {select RUFO from Rpf_RufO_RufW where DU=63 }
Define RUFO_20_NA1 {select RUFO from Rpf_RufO_RufW where DU=64 }
Define RUFO_20_PA {select RUFO from Rpf_RufO_RufW where DU=65 }
Define RUFO_21_NA {select RUFO from Rpf_RufO_RufW where DU=66 }
Define RUFO_21_SA {select RUFO from Rpf_RufO_RufW where DU=67 }
Define RUFO_21_PA {select RUFO from Rpf_RufO_RufW where DU=68 }
Define RUFO_22_SA1 {select RUFO from Rpf_RufO_RufW where DU=69 }
Define RUFO_22_NA {select RUFO from Rpf_RufO_RufW where DU=70 }
Define RUFO_22_SA2 {select RUFO from Rpf_RufO_RufW where DU=71 }
Define RUFO_23_NA {select RUFO from Rpf_RufO_RufW where DU=72 }
Define RUFO_24_NA1 {select RUFO from Rpf_RufO_RufW where DU=73 }
Define RUFO_24_NA2 {select RUFO from Rpf_RufO_RufW where DU=74 }
Define RUFO_24_NA3 {select RUFO from Rpf_RufO_RufW where DU=75 }
Define RUFO_25_PA1 {select RUFO from Rpf_RufO_RufW where DU=76 }
Define RUFO_25_PA2 {select RUFO from Rpf_RufO_RufW where DU=77 }

!RUFW - reuse fraction for wetlands. -1 indicates nodata, -2 indicates a time series is used
Define RUFW_05_NA {select RUFW from Rpf_RufO_RufW where DU=10 }
Define RUFW_08N_PA {select RUFW from Rpf_RufO_RufW where DU=17 }
define RUFW_08N_PR1 {value RUFW1_TS} !reuse fraction for wetlands Duid=18
Define RUFW_08N_PR2 {select RUFW from Rpf_RufO_RufW where DU=19 }
Define RUFW_08N_SA1 {select RUFW from Rpf_RufO_RufW where DU=20 }
Define RUFW_08N_SA2 {select RUFW from Rpf_RufO_RufW where DU=21 }
Define RUFW_08S_SA1 {select RUFW from Rpf_RufO_RufW where DU=23 }
Define RUFW_08S_SA2 {select RUFW from Rpf_RufO_RufW where DU=24 }
Define RUFW_08S_PR {select RUFW from Rpf_RufO_RufW where DU=26 }
Define RUFW_08S_PA {select RUFW from Rpf_RufO_RufW where DU=27 }
Define RUFW_09_NA {select RUFW from Rpf_RufO_RufW where DU=30 }
Define RUFW_09_SA2 {select RUFW from Rpf_RufO_RufW where DU=32 }
Define RUFW_09_PR {select RUFW from Rpf_RufO_RufW where DU=33 }
Define RUFW_10_NA {select RUFW from Rpf_RufO_RufW where DU=34 }
Define RUFW_11_NA {select RUFW from Rpf_RufO_RufW where DU=35 }
Define RUFW_11_SA1 {select RUFW from Rpf_RufO_RufW where DU=36 }
Define RUFW_11_SA2 {select RUFW from Rpf_RufO_RufW where DU=37 }
Define RUFW_11_SA3 {select RUFW from Rpf_RufO_RufW where DU=38 }
Define RUFW_11_SA4 {select RUFW from Rpf_RufO_RufW where DU=39 }
Define RUFW_11_PR {select RUFW from Rpf_RufO_RufW where DU=40 }
Define RUFW_12_NA {select RUFW from Rpf_RufO_RufW where DU=41 }
Define RUFW_17N_PR {select RUFW from Rpf_RufO_RufW where DU=56 }
Define RUFW_17N_NR {select RUFW from Rpf_RufO_RufW where DU=57 }
Define RUFW_17S_PR {select RUFW from Rpf_RufO_RufW where DU=58 }
Define RUFW_21_PA {select RUFW from Rpf_RufO_RufW where DU=68 }


Define RUFR_02_NA {value RUFR5*TWAWRatio }
Define RUFR_02_SA {value RUFR5*TWAWRatio }
Define RUFR_02_PA {value RUFR5*TWAWRatio }
Define RUFR_03_NA {value RUFR5*TWAWRatio }
Define RUFR_03_PA {value RUFR5*TWAWRatio }
Define RUFR_03_SA {value RUFR5*TWAWRatio }
Define RUFR_04_NA {value RUFR5*TWAWRatio }
Define RUFR_04_PA1 {value RUFR5*TWAWRatio }
Define RUFR_04_PA2 {value RUFR5*TWAWRatio }
Define RUFR_05_NA {value RUFR5*TWAWRatio }
Define RUFR_06_NA {value RUFR5*TWAWRatio }
Define RUFR_06_PA {value RUFR5*TWAWRatio }
Define RUFR_07N_NA {value RUFR5*TWAWRatio }
Define RUFR_07N_PA {value RUFR5*TWAWRatio }
Define RUFR_07S_NA {value RUFR5*TWAWRatio }
Define RUFR_07S_PA {value RUFR5*TWAWRatio }
Define RUFR_08N_PA {value RUFR5*TWAWRatio }
Define RUFR_08N_PR1 {value RUFR5*TWAWRatio }
Define RUFR_08N_PR2 {value RUFR5*TWAWRatio }
Define RUFR_08N_SA1 {value RUFR5*TWAWRatio }
Define RUFR_08N_SA2 {value RUFR4*TWAWRatio }
Define RUFR_08N_NA {value RUFR5*TWAWRatio }
Define RUFR_08S_SA1 {value RUFR5*TWAWRatio }
Define RUFR_08S_SA2 {value RUFR4*TWAWRatio }
Define RUFR_08S_SA3 {value RUFR5*TWAWRatio }
Define RUFR_08S_PR {value RUFR5*TWAWRatio }
Define RUFR_08S_PA {value RUFR5*TWAWRatio }
Define RUFR_08S_NA1 {value RUFR5*TWAWRatio }
Define RUFR_08S_NA2 {value RUFR5*TWAWRatio }
Define RUFR_09_NA {value RUFR5*TWAWRatio }
Define RUFR_09_SA1 {value RUFR5*TWAWRatio }
Define RUFR_09_SA2 {value RUFR5*TWAWRatio }
Define RUFR_09_PR {value RUFR5*TWAWRatio }
Define RUFR_10_NA {value RUFR5*TWAWRatio }
Define RUFR_11_NA {value RUFR5*TWAWRatio }
Define RUFR_11_SA1 {value RUFR2*TWAWRatio }
Define RUFR_11_SA2 {value RUFR1*TWAWRatio }
Define RUFR_11_SA3 {value RUFR1*TWAWRatio }
Define RUFR_11_SA4 {value RUFR1*TWAWRatio }
Define RUFR_11_PR {value RUFR5*TWAWRatio }
Define RUFR_12_NA {value RUFR5*TWAWRatio }
Define RUFR_12_SA {value RUFR5*TWAWRatio }
Define RUFR_13_NA {value RUFR5*TWAWRatio }
Define RUFR_14_NA {value RUFR5*TWAWRatio }
Define RUFR_15N_NA1 {value RUFR5*TWAWRatio }
Define RUFR_15N_NA2 {value RUFR3*TWAWRatio }
Define RUFR_15N_SA {value RUFR5*TWAWRatio }
Define RUFR_15S_NA1 {value RUFR5*TWAWRatio }
Define RUFR_15S_NA2 {value RUFR3*TWAWRatio }
Define RUFR_15S_SA {value RUFR5*TWAWRatio }
Define RUFR_16_PA {value RUFR5*TWAWRatio }
Define RUFR_16_SA {value RUFR5*TWAWRatio }
Define RUFR_16_NA1 {value RUFR5*TWAWRatio }
Define RUFR_16_NA2 {value RUFR3*TWAWRatio }
Define RUFR_17N_NA {value RUFR5*TWAWRatio }
Define RUFR_17N_PR {value RUFR5*TWAWRatio }
Define RUFR_17N_NR {value RUFR5*TWAWRatio }
Define RUFR_17S_PR {value RUFR5*TWAWRatio }
Define RUFR_17S_NA {value RUFR5*TWAWRatio }
Define RUFR_17S_SA {value RUFR5*TWAWRatio }
Define RUFR_18_NA {value RUFR5*TWAWRatio }
Define RUFR_18_SA {value RUFR5*TWAWRatio }
Define RUFR_19_SA {value RUFR5*TWAWRatio }
Define RUFR_20_NA1 {value RUFR5*TWAWRatio }
Define RUFR_20_PA {value RUFR5*TWAWRatio }
Define RUFR_21_NA {value RUFR5*TWAWRatio }
Define RUFR_21_SA {value RUFR5*TWAWRatio }
Define RUFR_21_PA {value RUFR5*TWAWRatio }
Define RUFR_22_SA1 {value RUFR5*TWAWRatio }
Define RUFR_22_NA {value RUFR5*TWAWRatio }
Define RUFR_22_SA2 {value RUFR5*TWAWRatio }
Define RUFR_23_NA {value RUFR5*TWAWRatio }
Define RUFR_24_NA1 {value RUFR5*TWAWRatio }
Define RUFR_24_NA2 {value RUFR5*TWAWRatio }
Define RUFR_24_NA3 {value RUFR5*TWAWRatio }
Define RUFR_25_PA1 {value RUFR5*TWAWRatio }
Define RUFR_25_PA2 {value RUFR5*TWAWRatio }

Define RPF_20_NA2 {select RPF from Rpf_RufO_RufW where DU=78 }
Define RUFO_20_NA2 {select RUFO from Rpf_RufO_RufW where DU=78 }
Define RUFR_20_NA2 {value RUFR5*TWAWRatio }

Define RPF_25_NA {select RPF from Rpf_RufO_RufW where DU=79 }
Define RUFO_25_NA {select RUFO from Rpf_RufO_RufW where DU=79 }
Define RUFR_25_NA {value RUFR5*TWAWRatio }

Define RPF_26N_NA {select RPF from Rpf_RufO_RufW where DU=80 }
Define RUFO_26N_NA {select RUFO from Rpf_RufO_RufW where DU=80 }
Define RUFR_26N_NA {value RUFR5*TWAWRatio }

Define RPF_26S_NA {select RPF from Rpf_RufO_RufW where DU=81 }
Define RUFO_26S_NA {select RUFO from Rpf_RufO_RufW where DU=81 }
Define RUFR_26S_NA {value RUFR5*TWAWRatio }

!Folsom South Canal
Define RPF_60N_NA2 {select RPF from Rpf_RufO_RufW where DU=82 }
Define RUFO_60N_NA2 {select RUFO from Rpf_RufO_RufW where DU=82 }
Define RUFR_60N_NA2 {value RUFR5*TWAWRatio }






