/*
 CALCULATE OPERATIONAL SPILLS

Operational spills account for surface water that is delivered, but not used "on field".
This water returns to the system via return flows.

Several different conceptual models were used in Calsim-II to represent operational
spills.  For consistency, those models were adopted for Calsim-III.

****************************Conceptual Model #1************************************

Operational spills are calculated based upon a 10% non-recoverable loss (NRL) factor 
and 75% delivery efficiency using the equation:

Operational Spills = Deliveries * (1-(1.1 * 0.75))

****************************Conceptual Model #2************************************

Operational spills are defined in a lookup table and dependant upon water year type.
In most cases, operational spills do not occur unless the applied water demand > 0.
 
Original formulation: C. Olson (MWH) December 2007
*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 60_NA1 - Calaveras River - Riparian Ag
!==============================	
goal setOS_60N_NA1	{OS_60N_NA1 = 0.0 }

!==============================
! 60_NA2 - Calaveras County WD - Ag
!==============================
goal setOS_60N_NA2	{OS_60N_NA2 = 0.0 }

!==============================
! 60_NA3 - East of CSJWD and SEWD - Non District Ag
!==============================	
!GW supply only
