!This file takes input from UserInput.wresl and sizes pipes and intakes.
!If no user flexibility is allowed, the pipes and intakes are sized in the system tables.

!Rock Slough Intake
goal size_D408_RS {D408_RS < D408_RS_max}

!Old River Intake
goal size_D408_OR {D408_OR < D408_OR_max}

!Victoria Canal Intake
goal size_D408_VC {D408_VC < D408_VC_max}

!Mallard Slough Intake
goal size_D406A_MS {D406A_MS < D406A_MS_max}

!Old River Pipeline
goal size_C421 {C421 < C421_max}

!Transfer Pipeline fill (reverse) capacity.
goal size_C422_FILL {C422_FILL < C422_FILL_max}

!Transfer Pipeline release (forward) capacity.
goal size_C422_REL {C422_REL < C422_REL_max}

!Los Vaqueros Pipeline fill (reverse) capacity from the Mokelumne Intertie
goal size_C423_FILL {C423_FILL < C423_FILL_max}

!Transfer-Bethany Pipeline capacity.
goal size_C423B {C423B < C423B_max}


!Save capacity limits.
define D408_RS_max_ {alias D408_RS_max kind 'capacity-limit' units 'cfs'}
define D408_OR_max_ {alias D408_OR_max kind 'capacity-limit' units 'cfs'}
define D408_VC_max_ {alias D408_VC_max kind 'capacity-limit' units 'cfs'}
define D406A_MS_max_ {alias D406A_MS_max kind 'capacity-limit' units 'cfs'}

define C421_max_ {alias C421_max kind 'capacity-limit' units 'cfs'}
define C422_FILL_max_ {alias C422_FILL_max kind 'capacity-limit' units 'cfs'}
define C423_FILL_max_ {alias C423_FILL_max kind 'capacity-limit' units 'cfs'}
define C422_REL_max_ {alias C422_REL_max kind 'capacity-limit' units 'cfs'}
define C423B_max_ {alias C423B_max kind 'capacity-limit' units 'cfs'}
