!Use previous month's Wilkin's Slough Flow
define C_Tisdale {
    case initial {
        condition wateryear == 1922 .and. month == OCT
        value 0. }
    case other {
        condition always
        value C126(-1) }
        }
define int_Wilk1 {
    case initial {
        condition wateryear == 1922 .and. month == OCT
        value 0. }
    case LowC126 {
        condition C_Tisdale > 12000.
        value 1}
    case other {
        condition always
        value 0 }
        }

define int_Wilk2 {
    case initial {
        condition wateryear == 1922 .and. month == OCT
        value 0. }
    case HighC126 {
        condition C_Tisdale > 15000.
        value 1}
    case other {
        condition always
        value 0 }
        }


!Define Yolo Bypass releases
define YB_rel {
    case initial {
        condition wateryear == 1922 .and. month <= 5
        value 0. }
    case FebMar {
        condition month == APR .and. C126(PrevFEB) > 18000.
        value 0. }
    case FebApr {
        condition month == MAY .and. C126(PrevFEB) > 18000.
        value 0. }
    case MarchMade {
        condition month == MAY .and. D32(-1) > 0.
        value 0. }
    case Mar_Apr {
        condition month == APR .or. month == MAY
        value min(3000., S32(-1)*taf_cfs)*YoloAugmentSwitch }
    case otherwise {
        condition always
        value 0. }
        }
define YB_relDV {alias YB_rel kind 'alias' units 'cfs'}

!goal set_D32_YB1 {D32 < YB_rel * int_Wilk1 }
!goal set_D32_YB2 {D32 < YB_rel - YB_rel * int_Wilk2 }

goal set_D32_YB3 {D32 = YB_rel*int_Wilk1 - YB_rel*int_Wilk2 }
