!
!define C5_ERPbase {value C5__Z4}
define C5_ERPbase {value 999999.}
!
define ERPC5_TempCtrl_2 {value  0. }
define ERP_C5MIF_Habt {value  0. }
define ERP_C129MIF    {value  0. }
define ERP_C114MIF    {value  0. }
define ERP_C169MIF    {value  0. }
define ERP_D407       {value  0. }

define ERP_C5MIF_Habtdv {alias ERP_C5MIF_Habt kind 'FLOW-TARGET' units 'CFS'}
define ERP_C129MIFdv    {alias ERP_C129MIF kind 'FLOW-TARGET' units 'CFS'}
define ERP_C114MIFdv    {alias ERP_C114MIF kind 'FLOW-TARGET' units 'CFS'}
define ERP_C169MIFdv    {alias ERP_C169MIF kind 'FLOW-TARGET' units 'CFS'}
define ERP_D407dv       {alias ERP_D407 kind 'FLOW-TARGET' units 'CFS'}
!
include 'NODOS_ERP1.wresl'
include 'NODOS_ERP2.wresl'
