C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 3.02 ***
C
C*******************************************************************************
C
C                        NODAL X-Y COORDINATE FILE
C                         for IWFM Pre-Processing
C                                 (Unit 8)
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename:  CVnode_060615.dat
C
C*******************************************************************************
C                            File Description
C
C   *This file includes all groundwater nodes that represent the model domain,
C    as well as the x and y coordinates that correspond with each node. 
C
C   *The coordinates can be specified for any reference point and coordinate
C    system
C
C   *The conversion factor must be specified in order to convert the units
C    of the coordinate system to feet.
C
C*******************************************************************************
C                    Groundwater Node Specifications
C
C   ND;    Number of groundwater nodes
C   FACT;  Conversion factor for nodal coordinates 
C-------------------------------------------------------------------------------
C   VALUE                         DESCRIPTION
C-------------------------------------------------------------------------------
  1393                                 /ND
  3.2808                               /FACT
C-------------------------------------------------------------------------------
C*******************************************************************************
C                      Groundwater Node Locations
C   The following lists the node number and x & y coordinate of each node
C
C   ID;   Groundwater node number
C   X,Y;  Coordinates of groundwater node location; [L]
C
C-------------------------------------------------------------------------------
C   Node     ----------Coordinates----------
C    ID            X                 Y
C-------------------------------------------------------------------------------
      1        551396.4         4496226
      2        555618.8         4497861
      3        561555.5         4500441
      4        568374.3         4498058
      5        553186.9         4492706
      6        558611.6         4492797
      7        566864.0         4493337
      8        548989.2         4487360
      9        553710.4         4488293
     10        559339.9         4488690
     11        566095.7         4489966
     12        576267.3         4488069
     13        539084.8         4481476
     14        547158.0         4480723
     15        555078.3         4482881
     16        560286.1         4484096
     17        566581.0         4484340
     18        574155.5         4483425
     19        539262.4         4476627
     20        547412.9         4477114
     21        554463.3         4478403
     22        560413.2         4480305
     23        566029.8         4478702
     24        573067.4         4479558
     25        538941.7         4472837
     26        548780.7         4472417
     27        555536.6         4472726
     28        561089.7         4473226
     29        568191.6         4474874
     30        572043.0         4475986
     31        536099.9         4468434
     32        540577.9         4468360
     33        544608.8         4468512
     34        550020.9         4468360
     35        556328.9         4468644
     36        562522.0         4468670
     37        569303.4         4468291
     38        574243.7         4473675
     39        533103.9         4463076
     40        538465.4         4463062
     41        546091.3         4463563
     42        551772.6         4464036
     43        557453.8         4463936
     44        563455.0         4463731
     45        568215.1         4463709
     46        572809.6         4467755
     47        577672.3         4471303
     48        534420.0         4456477
     49        539397.5         4457475
     50        531846.7         4452433
     51        541187.2         4451657
     52        548328.6         4455076
     53        553575.1         4457108
     54        559487.3         4458794
     55        566281.3         4456856
     56        571695.0         4461030
     57        536796.7         4446383
     58        542658.1         4448925
     59        548903.3         4452718
     60        554316.6         4454670
     61        559896.0         4456138
     62        538752.6         4440604
     63        543054.6         4448082
     64        548903.3         4451785
     65        554610.4         4453472
     66        560330.9         4455168
     67        566729.1         4456025
     68        569850.8         4453897
     69        545240.7         4441564
     70        550449.3         4443183
     71        556745.5         4444972
     72        565511.4         4447208
     73        573740.1         4449314
     74        541143.7         4435055
     75        547171.1         4436075
     76        552047.1         4437264
     77        558880.5         4437890
     78        566776.4         4439514
     79        575516.6         4439285
     80        580584.6         4439706
     81        542153.4         4431135
     82        547962.9         4429924
     83        552953.5         4430016
     84        560043.3         4431217
     85        568771.4         4433552
     86        575732.9         4433913
     87        580493.6         4434016
     88        584575.9         4433889
     89        542087.0         4423286
     90        548932.4         4420940
     91        554397.4         4422140
     92        561128.9         4423865
     93        569882.6         4425168
     94        577612.5         4426589
     95        582296.6         4427354
     96        588247.6         4428251
     97        561780.6         4420766
     98        570892.2         4420244
     99        578417.0         4419838
    100        583306.8         4423922
    101        549367.1         4419013
    102        555611.3         4416756
    103        562815.8         4415303
    104        571709.6         4414322
    105        579439.7         4414617
    106        585430.1         4418817
    107        591689.0         4422532
    108        542186.9         4416549
    109        549915.7         4414509
    110        556442.0         4412684
    111        564055.6         4410224
    112        572475.9         4408246
    113        581152.8         4407584
    114        588372.1         4412972
    115        595066.4         4416855
    116        588421.3         4404614
    117        593157.6         4408493
    118        597765.9         4412144
    119        593834.0         4400544
    120        596228.1         4402968
    121        601130.6         4406277
    122        543528.1         4408394
    123        550924.8         4408281
    124        557323.1         4406944
    125        561827.2         4404900
    126        569440.9         4401801
    127        578910.6         4398854
    128        584566.8         4396417
    129        590223.6         4396227
    130        594665.1         4396969
    131        599004.2         4398145
    132        603829.9         4401412
    133        545740.2         4403098
    134        553546.1         4401427
    135        557423.1         4399616
    136        566622.6         4393417
    137        569797.8         4396964
    138        576464.6         4393865
    139        583451.5         4390354
    140        589019.7         4392475
    141        593742.1         4392592
    142        599501.9         4392950
    143        604929.0         4394867
    144        588071.5         4388581
    145        592806.6         4387664
    146        599103.3         4386413
    147        605131.4         4385510
    148        612133.1         4387388
    149        610314.8         4383443
    150        619262.3         4386355
    151        615305.7         4381199
    152        621525.9         4378735
    153        572303.3         4387597
    154        579405.4         4384740
    155        586303.4         4383375
    156        592549.0         4382609
    157        601482.1         4380647
    158        606575.6         4378056
    159        611925.1         4375747
    160        616877.6         4372583
    161        621177.6         4370427
    162        623419.0         4374473
    163        627385.9         4370530
    164        625349.9         4367757
    165        549756.1         4395926
    166        556857.4         4391909
    167        562807.4         4388923
    168        568398.3         4383040
    169        573067.8         4377591
    170        579352.3         4378318
    171        586186.7         4378563
    172        592637.0         4377351
    173        597705.1         4375962
    174        603412.8         4373549
    175        608979.8         4370908
    176        613612.5         4368521
    177        618731.6         4365523
    178        626410.9         4363253
    179        547156.8         4392328
    180        553438.8         4387888
    181        559056.1         4384442
    182        563238.9         4377831
    183        567434.7         4372101
    184        572822.8         4372064
    185        578940.8         4372920
    186        586095.5         4372971
    187        592173.9         4370664
    188        597152.6         4369172
    189        602348.4         4367065
    190        608376.1         4364347
    191        612983.5         4362420
    192        618307.1         4359703
    193        627587.2         4359092
    194        555241.4         4381262
    195        558412.1         4372815
    196        559958.9         4367939
    197        560699.6         4363804
    198        566011.7         4365401
    199        569659.7         4366474
    200        574766.4         4366832
    201        579501.9         4366897
    202        586502.5         4365632
    203        591160.6         4363938
    204        596279.9         4362419
    205        601168.4         4360455
    206        607760.2         4360122
    207        613313.7         4355439
    208        618343.4         4353549
    209        623745.1         4353501
    210        561197.1         4359567
    211        564678.6         4360320
    212        569824.1         4361267
    213        574316.9         4362288
    214        579397.8         4362442
    215        561796.9         4354997
    216        565496.0         4355855
    217        570040.0         4356977
    218        573342.1         4357361
    219        576963.4         4355011
    220        579919.8         4354962
    221        585091.8         4358012
    222        590019.5         4357683
    223        595343.8         4357056
    224        600553.3         4357248
    225        607233.3         4354226
    226        561718.4         4350928
    227        566223.8         4351259
    228        571317.8         4351886
    229        599719.6         4353369
    230        607142.8         4351315
    231        613222.3         4350014
    232        618815.1         4348073
    233        625176.6         4347157
    234        630861.9         4352571
    235        561204.6         4346064
    236        565197.8         4345412
    237        571469.1         4345835
    238        576653.6         4348109
    239        580249.9         4347687
    240        585101.4         4349090
    241        589120.9         4350367
    242        594228.1         4351097
    243        598912.2         4349615
    244        606859.4         4346297
    245        612118.6         4342776
    246        619490.9         4341436
    247        626070.7         4341780
    248        633189.4         4346316
    249        560702.9         4339605
    250        564759.9         4339620
    251        571044.5         4340411
    252        575460.6         4341087
    253        579633.6         4342581
    254        586071.3         4342365
    255        591447.7         4343883
    256        595556.1         4343643
    257        560879.3         4332355
    258        567829.5         4333683
    259        575458.2         4335407
    260        582127.8         4338662
    261        586786.0         4336863
    262        591560.2         4337209
    263        595003.6         4338218
    264        560928.3         4327326
    265        566854.4         4327901
    266        574380.8         4329945
    267        580255.6         4330148
    268        585515.9         4329791
    269        591890.8         4332115
    270        600941.0         4334172
    271        609492.7         4337427
    272        561808.5         4321406
    273        567850.1         4322107
    274        576976.1         4323141
    275        585654.1         4324189
    276        591452.9         4325070
    277        596009.8         4325785
    278        605304.3         4330789
    279        614061.0         4334263
    280        603113.3         4325798
    281        608835.1         4325914
    282        614416.9         4328403
    283        620998.1         4332436
    284        627054.1         4336498
    285        634454.5         4340352
    286        562881.1         4315445
    287        569191.5         4316235
    288        577600.5         4317118
    289        588928.3         4318319
    290        594842.1         4319289
    291        601920.6         4319964
    292        606823.1         4320590
    293        610547.9         4320871
    294        616066.3         4324370
    295        621405.5         4327524
    296        627167.4         4331864
    297        635169.3         4335184
    298        563711.3         4311935
    299        570979.9         4309255
    300        577981.1         4309803
    301        588630.6         4311030
    302        594800.1         4311630
    303        600995.1         4311692
    304        607126.9         4313417
    305        611672.1         4315842
    306        617190.6         4319405
    307        620954.4         4320898
    308        627818.3         4327128
    309        635742.8         4328940
    310        638726.5         4331725
    311        575072.8         4302987
    312        582803.4         4303268
    313        588883.0         4303628
    314        594885.8         4303243
    315        604320.1         4305437
    316        611438.5         4308873
    317        616252.6         4311872
    318        622654.7         4316162
    319        628302.4         4321561
    320        636073.9         4324790
    321        642155.8         4328188
    322        578947.0         4295100
    323        583336.8         4294768
    324        589313.8         4294437
    325        596302.9         4296223
    326        604892.3         4298086
    327        611025.1         4301099
    328        614533.6         4303857
    329        620333.6         4307368
    330        623535.6         4310917
    331        629259.7         4315780
    332        636531.7         4318346
    333        640578.1         4320822
    334        645328.6         4323796
    335        580836.6         4285910
    336        590345.1         4283981
    337        596055.3         4287275
    338        605184.1         4292815
    339        612391.7         4295623
    340        617923.1         4298622
    341        621354.9         4301698
    342        625939.4         4305734
    343        631483.6         4308439
    344        638512.6         4311323
    345        643032.4         4313444
    346        647859.4         4315140
    347        598766.5         4282833
    348        605642.1         4287593
    349        614743.4         4288397
    350        617586.3         4291091
    351        620660.0         4294525
    352        625180.4         4298060
    353        629687.8         4301214
    354        634629.6         4302578
    355        641121.0         4305081
    356        645589.2         4306345
    357        650416.0         4307519
    358        605255.2         4281748
    359        611539.2         4280866
    360        618181.3         4278951
    361        619399.9         4283636
    362        621795.6         4287594
    363        623116.8         4292534
    364        628724.7         4295420
    365        633269.6         4296541
    366        637225.5         4297345
    367        643383.7         4299172
    368        648312.7         4300038
    369        652742.4         4301061
    370        627236.8         4289547
    371        632358.5         4292302
    372        624657.4         4277932
    373        630568.4         4273334
    374        635150.0         4271956
    375        640230.7         4270207
    376        625902.5         4283956
    377        630930.8         4280163
    378        635473.3         4277188
    379        640489.9         4275094
    380        646915.2         4273919
    381        631535.8         4286125
    382        635271.8         4282817
    383        641337.7         4280060
    384        651961.6         4278501
    385        657556.3         4279345
    386        635736.4         4289750
    387        640854.1         4285167
    388        650018.8         4283544
    389        659313.3         4284450
    390        656269.1         4288752
    391        641574.0         4290439
    392        647001.4         4290069
    393        654262.6         4295099
    394        661472.8         4278106
    395        654404.4         4274940
    396        581806.4         4280640
    397        590470.3         4278545
    398        597304.4         4277497
    399        604816.6         4276093
    400        612022.1         4274651
    401        618190.8         4273449
    402        582519.8         4273809
    403        590633.3         4272380
    404        598081.8         4271255
    405        605031.0         4270158
    406        611353.3         4269290
    407        618597.4         4268396
    408        624345.9         4271026
    409        582925.4         4266918
    410        592216.3         4265309
    411        598808.3         4266226
    412        605271.0         4264682
    413        611388.3         4263456
    414        617161.2         4264325
    415        622946.9         4264465
    416        628451.7         4265510
    417        634261.3         4263110
    418        640135.4         4261296
    419        645923.8         4265164
    420        651904.9         4269706
    421        653027.3         4263464
    422        658061.6         4268543
    423        662198.9         4272219
    424        646841.7         4259329
    425        654763.9         4257068
    426        659363.0         4262096
    427        665948.1         4269730
    428        585161.3         4260218
    429        592468.4         4258609
    430        599712.1         4257764
    431        605573.7         4257291
    432        612523.6         4256946
    433        617746.4         4258426
    434        621292.6         4259332
    435        627104.1         4260250
    436        634066.8         4259177
    437        639914.8         4256816
    438        645097.6         4254722
    439        649806.1         4251721
    440        654360.3         4247505
    441        658921.1         4252791
    442        664097.0         4258482
    443        668927.1         4263970
    444        585361.4         4251972
    445        592797.1         4251718
    446        599375.2         4251063
    447        605876.6         4250527
    448        612787.9         4250194
    449        618740.7         4252212
    450        624386.4         4253727
    451        629801.8         4255387
    452        634344.4         4253190
    453        639782.6         4250549
    454        645168.7         4246603
    455        650913.9         4243576
    456        585113.8         4244441
    457        592370.1         4243674
    458        599587.9         4243496
    459        606051.6         4243596
    460        612963.1         4243902
    461        619132.9         4245268
    462        624945.3         4247118
    463        629284.9         4248239
    464        635696.6         4246489
    465        637971.8         4241919
    466        642308.8         4239085
    467        648069.8         4240115
    468        577827.6         4237742
    469        584161.9         4236529
    470        591533.0         4235737
    471        599903.1         4235901
    472        607260.9         4234050
    473        614864.3         4235568
    474        620009.6         4235758
    475        625325.9         4242201
    476        630236.6         4236278
    477        632353.6         4243286
    478        634986.0         4237287
    479        640294.3         4232408
    480        649204.1         4233850
    481        656556.1         4239733
    482        661769.4         4243992
    483        666010.4         4249073
    484        670956.3         4255240
    485        674672.2         4259835
    486        578271.3         4230799
    487        583082.4         4229422
    488        590324.8         4227684
    489        597004.6         4226688
    490        604963.8         4224900
    491        610544.3         4225369
    492        617826.8         4225765
    493        624751.7         4226899
    494        631718.3         4231990
    495        628999.5         4224652
    496        636462.6         4226205
    497        646423.1         4229214
    498        660803.1         4236016
    499        668859.3         4241477
    500        673678.4         4249073
    501        676076.6         4254547
    502        653846.9         4229034
    503        660774.9         4232722
    504        666255.9         4235516
    505        675580.7         4242176
    506        678506.3         4250884
    507        680679.4         4246682
    508        674181.9         4238003
    509        679674.9         4239445
    510        684350.9         4243285
    511        640312.2         4222363
    512        650002.8         4224123
    513        658284.6         4224171
    514        663023.6         4227551
    515        668927.1         4230448
    516        672730.3         4231902
    517        682604.9         4237297
    518        687395.3         4240220
    519        632209.0         4220667
    520        622787.9         4219240
    521        576576.3         4221548
    522        580786.8         4221381
    523        587734.6         4219706
    524        593965.4         4217244
    525        600861.6         4214676
    526        606761.7         4215377
    527        612381.1         4216857
    528        580243.9         4213123
    529        586423.7         4211247
    530        593127.3         4208746
    531        600244.1         4210464
    532        606002.5         4209902
    533        610673.9         4210069
    534        614925.8         4213894
    535        599627.4         4206942
    536        605833.3         4205754
    537        609757.9         4200278
    538        614176.3         4204361
    539        620438.9         4209987
    540        627045.9         4214159
    541        637607.9         4217793
    542        624977.8         4204372
    543        633238.0         4210954
    544        644363.1         4214539
    545        653121.0         4217982
    546        659331.3         4220607
    547        665476.5         4221858
    548        671711.5         4223107
    549        679086.9         4225210
    550        683932.4         4232585
    551        690081.8         4237755
    552        633603.6         4204190
    553        638097.9         4206498
    554        616024.1         4194534
    555        618369.2         4198528
    556        625254.1         4197861
    557        635659.5         4198688
    558        642959.8         4204517
    559        648847.8         4205051
    560        656237.3         4209977
    561        662730.9         4214570
    562        670614.7         4213214
    563        677593.1         4215329
    564        686862.4         4216615
    565        688998.7         4228805
    566        694418.1         4233477
    567        647024.7         4198787
    568        650149.5         4200814
    569        657449.4         4205469
    570        665323.4         4207994
    571        671916.3         4208667
    572        681376.4         4209214
    573        689877.9         4210638
    574        626107.4         4192999
    575        636703.4         4192305
    576        647146.1         4191356
    577        651241.7         4191561
    578        657731.1         4191851
    579        659132.2         4198193
    580        666837.4         4197972
    581        674634.1         4199539
    582        683775.4         4201348
    583        693110.9         4204803
    584        664216.6         4188185
    585        672615.4         4190466
    586        682462.0         4193650
    587        689439.3         4194568
    588        698084.4         4198660
    589        621124.6         4187833
    590        626486.3         4187178
    591        637900.7         4185860
    592        649224.4         4183072
    593        651311.4         4183901
    594        655829.6         4184399
    595        664378.2         4183322
    596        672596.3         4184300
    597        678717.0         4186582
    598        688216.7         4188428
    599        695939.9         4192405
    600        703339.3         4192528
    601        624570.3         4176422
    602        627478.4         4180391
    603        634940.1         4181167
    604        643883.1         4178482
    605        651034.8         4175924
    606        655002.9         4176754
    607        630502.3         4170524
    608        632516.8         4176086
    609        636604.0         4167636
    610        639976.1         4174502
    611        640375.9         4164522
    612        645219.4         4170658
    613        645823.5         4160524
    614        650807.1         4165766
    615        656723.8         4169834
    616        661617.4         4174427
    617        668161.6         4178266
    618        676086.2         4180099
    619        683791.3         4179801
    620        691373.9         4184264
    621        699567.6         4185268
    622        702808.9         4187562
    623        706509.6         4188506
    624        670975.7         4174255
    625        679410.1         4174911
    626        686641.8         4175905
    627        694986.4         4179538
    628        701872.9         4180815
    629        706609.4         4181689
    630        710167.7         4183294
    631        652233.8         4154130
    632        657286.9         4159443
    633        660638.6         4162975
    634        666101.9         4166758
    635        673562.6         4169864
    636        681510.8         4170490
    637        689279.7         4172253
    638        698162.4         4175270
    639        704946.6         4176240
    640        710438.1         4177591
    641        714713.6         4178876
    642        691034.3         4169136
    643        700377.8         4171491
    644        707904.4         4172921
    645        714382.0         4173083
    646        718875.0         4174996
    647        655933.3         4151233
    648        661742.1         4154427
    649        665273.4         4157003
    650        670289.3         4160755
    651        677122.5         4164817
    652        685122.1         4164497
    653        693313.9         4164332
    654        703323.0         4167529
    655        712680.6         4167083
    656        718133.9         4166952
    657        723023.7         4170679
    658        659632.8         4147649
    659        665634.3         4149650
    660        670445.9         4150718
    661        674552.9         4154804
    662        681169.0         4157486
    663        689232.1         4158676
    664        697001.0         4160822
    665        706409.0         4162087
    666        715088.0         4162267
    667        720669.3         4163757
    668        726647.1         4167782
    669        663128.3         4141899
    670        669436.9         4143138
    671        676334.8         4143289
    672        678918.8         4148381
    673        685394.3         4150410
    674        692702.1         4152952
    675        700585.9         4155969
    676        708995.4         4157502
    677        716624.7         4157756
    678        722333.7         4160922
    679        728977.6         4163194
    680        663398.3         4136776
    681        664641.3         4130027
    682        671806.3         4135189
    683        678114.6         4139161
    684        683335.4         4142288
    685        689734.2         4144651
    686        696466.0         4147013
    687        704170.9         4150333
    688        711441.0         4153170
    689        718404.5         4154023
    690        724433.6         4157777
    691        731628.1         4159066
    692        673650.1         4129620
    693        679932.6         4134882
    694        686855.9         4136159
    695        692742.9         4138018
    696        700460.1         4140716
    697        707780.9         4145264
    698        714808.0         4148749
    699        720747.4         4149218
    700        726904.4         4154713
    701        734175.9         4154646
    702        683746.9         4130094
    703        689774.4         4131304
    704        694829.4         4134250
    705        702713.2         4137303
    706        710776.5         4141124
    707        717432.3         4144009
    708        724011.7         4144902
    709        730117.9         4149575
    710        737018.1         4149469
    711        668084.9         4122747
    712        676210.5         4122504
    713        682544.8         4123191
    714        688431.4         4125267
    715        692116.9         4127074
    716        697350.9         4130637
    717        705439.6         4132858
    718        713016.5         4137305
    719        720440.5         4138772
    720        727135.1         4141288
    721        734150.3         4143250
    722        739539.9         4145969
    723        670414.8         4116270
    724        677235.0         4116854
    725        683415.6         4117106
    726        688495.9         4118467
    727        692514.1         4120236
    728        695393.4         4121941
    729        702227.3         4124213
    730        707525.9         4129678
    731        715307.8         4134137
    732        722795.8         4135398
    733        730258.6         4137044
    734        736735.9         4139112
    735        742010.3         4141382
    736        710175.3         4125474
    737        717406.8         4130688
    738        725688.3         4131043
    739        734392.8         4131857
    740        739513.4         4135101
    741        744314.4         4137290
    742        704445.2         4121253
    743        712953.4         4122694
    744        720758.4         4124493
    745        729280.4         4125779
    746        737828.4         4127335
    747        743241.8         4129054
    748        748770.4         4130634
    749        697523.9         4118866
    750        706850.2         4116284
    751        714795.4         4117863
    752        725543.0         4118336
    753        733233.3         4119481
    754        742497.8         4120897
    755        746221.8         4121616
    756        749446.9         4122490
    757        755193.4         4124990
    758        672336.4         4109466
    759        678898.3         4109591
    760        684027.8         4110580
    761        689937.7         4111725
    762        696244.4         4114137
    763        673986.6         4104384
    764        680855.6         4103010
    765        685460.4         4106314
    766        693046.1         4107715
    767        699353.0         4111072
    768        700376.6         4113207
    769        706210.4         4113034
    770        713502.9         4114615
    771        718978.6         4112959
    772        723789.3         4113335
    773        729342.3         4114046
    774        731748.0         4115096
    775        738389.3         4116957
    776        744518.9         4117830
    777        749074.6         4118219
    778        753310.4         4118813
    779        758532.8         4121564
    780        686265.9         4095708
    781        691331.5         4098448
    782        697855.7         4102021
    783        701578.8         4108787
    784        713655.8         4109297
    785        721830.7         4108312
    786        726129.4         4107703
    787        732796.2         4110559
    788        738912.8         4112226
    789        746181.8         4115173
    790        751223.7         4115702
    791        756086.7         4116347
    792        761462.2         4118026
    793        690294.7         4090843
    794        697854.6         4092947
    795        705505.1         4099639
    796        708678.3         4104053
    797        714690.8         4102564
    798        718580.1         4102746
    799        724030.3         4102764
    800        729301.4         4102974
    801        735353.6         4104450
    802        742621.9         4106565
    803        749225.2         4108528
    804        755508.7         4110068
    805        759821.7         4111313
    806        765249.1         4114808
    807        731424.0         4098541
    808        738333.0         4098919
    809        746829.5         4100305
    810        754699.4         4101666
    811        760484.1         4103462
    812        764541.4         4105242
    813        770315.1         4110004
    814        693913.8         4085775
    815        699810.4         4085615
    816        704569.9         4091306
    817        715699.5         4093363
    818        723439.5         4093995
    819        728876.4         4093118
    820        734301.1         4093532
    821        741082.1         4093820
    822        750295.0         4095349
    823        759404.8         4094079
    824        765855.6         4097125
    825        769657.4         4099314
    826        774370.6         4106502
    827        709826.6         4087657
    828        718167.0         4087652
    829        725984.1         4089677
    830        731676.1         4087474
    831        737497.2         4087170
    832        744342.4         4088249
    833        753145.4         4088997
    834        761936.3         4090014
    835        768322.7         4091961
    836        775836.6         4095739
    837        778732.4         4102132
    838        688539.6         4071509
    839        698337.4         4075236
    840        706167.1         4083218
    841        714520.0         4082790
    842        722796.4         4082748
    843        727005.3         4083327
    844        731943.4         4083702
    845        739183.5         4081419
    846        747205.9         4083242
    847        754934.1         4083874
    848        763494.6         4084799
    849        771135.2         4087091
    850        781055.2         4091151
    851        784233.5         4098468
    852        689446.8         4066307
    853        701699.6         4068991
    854        706535.7         4073736
    855        712395.4         4079314
    856        721361.9         4077646
    857        726387.8         4074214
    858        732388.8         4077707
    859        740972.4         4076729
    860        748560.0         4078845
    861        706135.6         4061928
    862        711023.3         4068042
    863        713966.7         4072362
    864        707962.7         4057048
    865        713682.6         4065053
    866        717418.9         4068634
    867        723419.3         4071910
    868        715932.6         4061770
    869        721203.4         4065009
    870        726769.0         4068194
    871        731298.3         4070575
    872        735892.2         4073723
    873        742517.9         4071965
    874        750028.5         4073631
    875        756811.3         4077087
    876        766408.4         4078806
    877        774650.3         4081112
    878        782585.1         4082471
    879        787721.2         4088868
    880        791259.1         4097220
    881        710748.9         4052720
    882        719371.1         4057391
    883        724706.1         4060244
    884        729990.1         4063097
    885        734801.5         4066757
    886        738012.8         4067641
    887        714238.9         4049157
    888        722144.7         4053187
    889        727914.5         4056054
    890        732725.3         4058793
    891        737510.5         4061277
    892        742768.6         4062340
    893        745022.2         4066111
    894        749872.1         4068582
    895        755630.4         4070642
    896        761273.3         4072054
    897        769425.3         4074460
    898        779420.5         4077114
    899        784297.5         4079264
    900        790480.6         4082132
    901        794415.6         4090084
    902        719826.6         4046798
    903        725391.4         4049614
    904        730406.8         4052581
    905        735396.4         4054961
    906        740156.7         4058069
    907        746847.8         4059902
    908        749650.4         4061681
    909        754910.0         4064342
    910        760680.7         4065611
    911        766080.9         4067197
    912        774002.3         4069326
    913        783191.6         4072028
    914        788043.3         4074395
    915        793561.5         4077644
    916        797276.6         4082338
    917        801081.3         4087021
    918        723456.1         4041920
    919        728855.3         4045410
    920        733729.8         4048174
    921        738489.7         4051103
    922        743326.5         4054110
    923        748163.0         4055914
    924        753447.4         4058015
    925        757978.3         4061046
    926        763619.6         4060500
    927        769505.1         4060784
    928        776618.9         4060862
    929        781892.0         4062886
    930        788638.0         4066123
    931        793106.1         4068656
    932        797486.1         4072415
    933        800624.6         4076203
    934        804800.8         4080691
    935        808503.4         4085001
    936        727763.9         4038216
    937        732804.3         4040751
    938        737487.0         4043412
    939        742311.0         4046418
    940        747839.1         4049805
    941        750168.3         4051481
    942        756528.1         4054450
    943        760316.8         4057263
    944        729614.6         4032687
    945        736574.4         4036448
    946        741513.3         4039453
    947        746528.9         4042036
    948        752249.2         4045590
    949        755026.6         4047971
    950        760760.4         4051679
    951        765880.2         4055209
    952        732988.0         4028317
    953        739871.1         4032180
    954        745794.8         4035072
    955        750682.8         4037860
    956        757874.9         4042323
    957        760858.4         4046144
    958        766604.8         4049291
    959        770714.6         4053320
    960        738317.7         4024154
    961        743972.6         4027173
    962        749870.9         4030115
    963        755027.4         4032712
    964        760017.9         4035232
    965        766113.2         4042697
    966        770005.3         4046392
    967        774230.3         4050227
    968        779557.1         4055420
    969        786301.8         4057518
    970        795133.2         4060077
    971        797312.5         4064271
    972        801269.9         4067737
    973        806722.9         4068978
    974        808558.6         4074925
    975        811698.3         4079377
    976        743659.8         4019775
    977        749199.6         4022615
    978        754907.0         4026476
    979        760562.9         4029507
    980        766438.7         4034620
    981        769549.8         4037598
    982        774210.5         4042238
    983        779216.9         4046983
    984        784810.6         4049925
    985        790878.1         4052711
    986        799517.9         4055462
    987        803527.3         4059633
    988        745330.1         4014001
    989        753351.4         4017390
    990        758867.2         4021185
    991        765688.2         4025329
    992        769619.6         4029967
    993        773550.0         4033611
    994        778479.4         4037996
    995        783714.9         4041400
    996        789564.0         4043443
    997        795119.6         4046144
    998        802865.8         4050810
    999        808207.3         4055939
   1000        810249.2         4062868
   1001        814813.3         4070875
   1002        819951.9         4077025
   1003        734402.6         4005514
   1004        739162.6         4009579
   1005        737619.6         3999587
   1006        743735.9         4004392
   1007        747766.4         4007219
   1008        756838.4         4012727
   1009        763351.9         4016716
   1010        769469.5         4020537
   1011        776267.4         4026237
   1012        778676.3         4030227
   1013        786461.3         4037067
   1014        792874.6         4040428
   1015        802626.3         4042283
   1016        806865.6         4045824
   1017        745582.6         3996561
   1018        750536.0         4001752
   1019        757970.4         4006350
   1020        766147.4         4011427
   1021        771740.9         4015425
   1022        778857.9         4020513
   1023        781213.7         4022417
   1024        785388.8         4026877
   1025        784088.1         4030802
   1026        790101.1         4031136
   1027        797282.8         4035112
   1028        804180.3         4036070
   1029        808610.1         4038372
   1030        812701.5         4046529
   1031        816061.9         4053243
   1032        815532.4         4060620
   1033        820558.6         4069225
   1034        824632.3         4072538
   1035        749644.1         3992117
   1036        755172.6         3996589
   1037        760753.4         4001739
   1038        767663.3         4005779
   1039        774024.3         4009918
   1040        780243.7         4012858
   1041        782638.3         4015260
   1042        788772.4         4021321
   1043        794736.4         4023609
   1044        802380.4         4028887
   1045        809703.7         4032735
   1046        815015.7         4034191
   1047        818790.1         4044228
   1048        821499.6         4052067
   1049        822018.5         4058140
   1050        823099.4         4063473
   1051        826919.3         4068497
   1052        761217.3         3993475
   1053        765750.0         3998609
   1054        772609.3         4002698
   1055        779340.1         4005741
   1056        784036.9         4008130
   1057        791349.0         4015031
   1058        798375.4         4017896
   1059        805888.3         4020373
   1060        809848.4         4025653
   1061        769204.1         3988940
   1062        774030.6         3993552
   1063        777323.7         3998777
   1064        785793.5         4001307
   1065        791724.4         4008309
   1066        798227.0         4011772
   1067        793686.6         4002496
   1068        802963.9         4005074
   1069        804390.9         4010367
   1070        810543.4         4019109
   1071        811414.8         4010710
   1072        818584.2         4014173
   1073        816455.5         4019875
   1074        815735.7         4026982
   1075        822970.6         4040776
   1076        826344.0         4046978
   1077        827479.7         4054661
   1078        830676.8         4063460
   1079        821799.8         4035906
   1080        827892.7         4037016
   1081        831792.4         4044114
   1082        833734.9         4051797
   1083        835828.6         4057717
   1084        833856.1         4036836
   1085        838883.1         4044279
   1086        840952.8         4051018
   1087        825040.6         4028706
   1088        831452.3         4029115
   1089        826630.8         4022083
   1090        837135.8         4030200
   1091        843822.9         4034648
   1092        843368.8         4039277
   1093        848722.4         4041707
   1094        833594.2         4023655
   1095        841223.1         4024790
   1096        848078.8         4030530
   1097        852263.0         4038278
   1098        855867.6         4034913
   1099        826622.4         4016293
   1100        835186.3         4018630
   1101        841598.3         4019243
   1102        847461.1         4020134
   1103        853845.6         4026960
   1104        853043.7         4021808
   1105        811431.8         4004704
   1106        820263.4         4007602
   1107        827509.7         4010759
   1108        834999.1         4013453
   1109        843463.3         4009218
   1110        847564.6         4013039
   1111        851685.2         4012960
   1112        857740.6         4014146
   1113        774110.4         3985707
   1114        782086.1         3992555
   1115        786359.6         3994038
   1116        791002.5         3994252
   1117        796287.9         3996552
   1118        803044.6         3998788
   1119        811499.9         3998720
   1120        821055.6         3998618
   1121        825925.6         4004074
   1122        830380.6         4005670
   1123        835219.8         4007393
   1124        782270.8         3987008
   1125        786542.4         3987316
   1126        792080.8         3987838
   1127        797813.8         3990136
   1128        802972.4         3993141
   1129        811695.6         3992869
   1130        826750.4         3999752
   1131        831116.6         4001873
   1132        837401.8         4003697
   1133        845971.4         4001802
   1134        854472.4         4004125
   1135        858784.9         4004058
   1136        865317.6         4007226
   1137        865502.8         4003541
   1138        804394.7         3986226
   1139        811545.8         3987068
   1140        817432.8         3988916
   1141        821775.1         3992598
   1142        826587.3         3993887
   1143        831962.1         3994828
   1144        837658.7         3996731
   1145        845821.6         3996664
   1146        851044.9         3998091
   1147        857631.7         3996349
   1148        865450.3         3996177
   1149        850039.3         3993936
   1150        856111.0         3990713
   1151        865324.8         3990935
   1152        778153.4         3977826
   1153        782583.2         3981760
   1154        786584.9         3981082
   1155        790753.3         3980697
   1156        798182.2         3979916
   1157        805026.2         3981024
   1158        811934.3         3982006
   1159        817637.6         3981263
   1160        822539.8         3983127
   1161        827741.7         3987966
   1162        833728.9         3988157
   1163        838989.0         3989239
   1164        845258.6         3989570
   1165        851011.9         3987278
   1166        855495.9         3983683
   1167        865583.1         3985782
   1168        830253.4         3983187
   1169        838224.7         3984039
   1170        843890.0         3982872
   1171        847670.4         3979483
   1172        850718.6         3974688
   1173        861310.4         3980034
   1174        865943.4         3980554
   1175        785041.4         3974770
   1176        790833.8         3974602
   1177        798067.4         3971803
   1178        805780.4         3972809
   1179        812127.7         3975184
   1180        822994.4         3979663
   1181        830478.1         3979990
   1182        836730.4         3978391
   1183        841536.6         3976353
   1184        847015.3         3971556
   1185        856732.4         3975041
   1186        866048.0         3975556
   1187        780738.2         3969941
   1188        785801.9         3970183
   1189        793140.4         3969312
   1190        820114.8         3971370
   1191        827728.2         3973117
   1192        833494.9         3971949
   1193        839236.6         3971117
   1194        782750.1         3964256
   1195        789424.1         3964128
   1196        795382.6         3964073
   1197        802761.8         3964672
   1198        808989.3         3964566
   1199        812673.1         3965090
   1200        819208.6         3965303
   1201        824964.1         3965453
   1202        829556.3         3965705
   1203        837767.9         3965698
   1204        847605.3         3966075
   1205        853208.6         3966133
   1206        861347.1         3967112
   1207        866502.3         3966787
   1208        759392.9         3964760
   1209        765609.9         3967721
   1210        766468.9         3960085
   1211        771318.5         3963160
   1212        761778.8         3951705
   1213        772151.7         3955752
   1214        778458.3         3958355
   1215        787599.1         3958125
   1216        794516.3         3958107
   1217        802737.9         3958130
   1218        808979.1         3958715
   1219        814657.4         3959030
   1220        819182.4         3957890
   1221        825139.4         3956661
   1222        831331.8         3957935
   1223        837805.9         3959078
   1224        845584.6         3960005
   1225        850907.3         3960677
   1226        860527.8         3961002
   1227        866834.6         3960841
   1228        770310.6         3946824
   1229        774277.2         3949482
   1230        780774.8         3951663
   1231        786758.4         3952020
   1232        792754.8         3952169
   1233        800758.6         3952165
   1234        808021.9         3952609
   1235        813839.7         3952466
   1236        819156.3         3950903
   1237        825460.4         3950693
   1238        832342.0         3951416
   1239        838380.2         3952282
   1240        846261.1         3953296
   1241        851994.0         3954492
   1242        860797.1         3955596
   1243        867242.9         3954834
   1244        773622.0         3938944
   1245        778679.3         3944153
   1246        783118.1         3946017
   1247        788930.9         3943741
   1248        793637.6         3944925
   1249        801169.1         3945715
   1250        808229.6         3947243
   1251        813932.7         3947522
   1252        819437.6         3944299
   1253        776327.6         3936376
   1254        783632.9         3940410
   1255        780449.4         3932302
   1256        789492.8         3935963
   1257        796298.4         3938679
   1258        804727.1         3940705
   1259        810483.8         3942424
   1260        825027.6         3945277
   1261        833378.5         3945552
   1262        840029.1         3945750
   1263        847103.1         3946445
   1264        854870.8         3948201
   1265        861306.6         3949012
   1266        867470.5         3948239
   1267        785503.4         3927933
   1268        793536.5         3931145
   1269        800443.4         3933391
   1270        805689.9         3936055
   1271        813810.1         3936930
   1272        821662.8         3938022
   1273        827353.3         3938248
   1274        834092.1         3938254
   1275        840870.3         3938582
   1276        848252.7         3940056
   1277        854330.8         3941416
   1278        861534.9         3942764
   1279        868043.8         3941911
   1280        790811.6         3922976
   1281        797207.4         3925485
   1282        801583.1         3927629
   1283        806828.8         3929935
   1284        814258.1         3930773
   1285        822567.8         3930472
   1286        829655.0         3932358
   1287        835307.8         3932811
   1288        841343.9         3933075
   1289        848073.3         3934267
   1290        852871.5         3935401
   1291        861916.4         3936464
   1292        868372.8         3935303
   1293        795837.0         3917443
   1294        802168.6         3919814
   1295        807310.1         3921265
   1296        813676.6         3921528
   1297        819142.4         3924869
   1298        829321.1         3925765
   1299        836448.6         3928379
   1300        841459.0         3927479
   1301        849681.9         3927736
   1302        855816.8         3931601
   1303        862532.2         3932003
   1304        869202.3         3929489
   1305        801703.7         3911092
   1306        807918.9         3912745
   1307        813790.8         3914987
   1308        821156.3         3916170
   1309        823824.6         3920394
   1310        829810.1         3921422
   1311        836817.8         3922042
   1312        843171.8         3921740
   1313        851152.8         3922587
   1314        858468.7         3928251
   1315        865113.3         3925941
   1316        875795.4         3922146
   1317        860142.1         3922410
   1318        805985.3         3904907
   1319        811968.8         3905846
   1320        816586.4         3907477
   1321        823895.2         3906256
   1322        830405.3         3913351
   1323        834847.6         3915990
   1324        841600.8         3917042
   1325        848427.8         3916790
   1326        855490.6         3918596
   1327        863457.6         3918727
   1328        869534.8         3919714
   1329        812578.4         3898351
   1330        818157.9         3901487
   1331        834432.8         3908134
   1332        839887.8         3911846
   1333        844648.9         3913922
   1334        853262.1         3912110
   1335        860076.6         3911805
   1336        866305.5         3912398
   1337        873353.0         3912846
   1338        880206.2         3916850
   1339        819055.5         3891691
   1340        824591.8         3898017
   1341        831451.1         3901497
   1342        838015.9         3904362
   1343        845050.6         3905746
   1344        852199.8         3906733
   1345        861084.3         3906068
   1346        867732.0         3905585
   1347        874694.3         3907708
   1348        880445.3         3910895
   1349        827266.8         3883854
   1350        830808.2         3889454
   1351        832251.3         3894153
   1352        838410.2         3898436
   1353        845072.1         3899117
   1354        852289.1         3901738
   1355        859824.2         3898726
   1356        866757.0         3899787
   1357        876877.7         3902071
   1358        883770.9         3906594
   1359        887581.3         3910742
   1360        834451.2         3879707
   1361        837598.2         3885756
   1362        839990.6         3891576
   1363        845186.1         3893790
   1364        851770.2         3894048
   1365        859199.5         3890105
   1366        865751.8         3892418
   1367        873009.4         3895346
   1368        842554.8         3875304
   1369        846254.8         3882333
   1370        847175.9         3887352
   1371        849633.2         3874616
   1372        853912.5         3882794
   1373        853706.7         3886945
   1374        856839.0         3878105
   1375        860915.3         3882095
   1376        860063.1         3883578
   1377        868557.4         3885567
   1378        874852.4         3891587
   1379        880379.4         3896968
   1380        886940.9         3901761
   1381        890663.9         3906508
   1382        861215.1         3875313
   1383        869038.3         3883905
   1384        875691.5         3889950
   1385        881679.9         3895661
   1386        865480.3         3873953
   1387        874958.9         3880192
   1388        881702.0         3886094
   1389        885335.1         3890866
   1390        870878.7         3871120
   1391        879432.4         3875740
   1392        887582.0         3881522
   1393        893664.3         3888242
