define SB_PMI_DEL_SWP { lower unbounded upper unbounded kind 'Delivery-LCPSIM' units 'CFS'}
goal set_SB_PMI_DEL_SWP { SB_PMI_DEL_SWP =
! SB_PMI_DEL_SWP:
! Diverter: Alameda Co. F.C.&W.C.D., Zone 7
D810_PCO
+ D810_PMI
+ D813_PCO
+ D813_PMI
! Diverter: Alameda County W.D.
+ D814_PCO
+ D814_PMI
! Diverter: Santa Clara Valley W.D.
+ D815_PCO
+ D815_PMI
}
define SB_PMI_DEL_CVP { lower unbounded upper unbounded kind 'Delivery-LCPSIM' units 'CFS'}
goal set_SB_PMI_DEL_CVP { SB_PMI_DEL_CVP =
! SB_PMI_DEL_CVP:
! Diverter: Contra Costa W.D. (delivery to service area)
D420 ! If D420 is unavailable, use D408 for LCPSIM South Bay link
! Diverter: East Bay M.U.D.
!+ D168B ! EBMUDSIM simultion result - Check if already included in LCPSIM inputs
! Diverter: San Benito County W.D.
+ D711_PMI * 0.065
! Diverter: Santa Clara Valley W.D.
+ D711_PMI * 0.935
}
define SC_PMI_DEL_SWP { lower unbounded upper unbounded kind 'Delivery-LCPSIM' units 'CFS'}
goal set_SC_PMI_DEL_SWP { SC_PMI_DEL_SWP =
! SC_PMI_DEL_SWP:
! Diverter: ** Adjustment for EWA source shifting
D885_SS_EWA ! EWA - Source Shift delivery adjustment
+ D895_SS_EWA ! EWA - Source Shift delivery adjustment
+ D899_SS_EWA ! EWA - Source Shift delivery adjustment
! Diverter: Castaic Lake W.A.
+ D896_PCO
+ D896_PMI
! Diverter: Metropolitan W.D.S.C.
+ D27_PCO
+ D27_PMI
+ D885_PCO
+ D885_PMI
+ D895_PCO
+ D895_PMI
+ D899_PCO
+ D899_PMI
! Diverter: San Bernardino Valley M.W.D.
+ D886_PCO
+ D886_PMI
! Diverter: San Gabriel Valley M.W.D.
+ D887_PCO
+ D887_PMI
! Diverter: San Gorgonio Pass W.A.
+ D888_PCO
+ D888_PMI
! Diverter: Ventura County F.C.D.
+ D28_PCO
+ D28_PMI
+ D29_PCO
+ D29_PMI
}
define SB_PIN_DEL { lower unbounded upper unbounded kind 'Delivery-LCPSIM' units 'CFS'}
goal set_SB_PIN_DEL { SB_PIN_DEL =
! SB_PIN_DEL:
! Diverter: Alameda Co. F.C.&W.C.D., Zone 7
D810_PIN
! Diverter: Alameda County W.D.
+ D814_PIN
! Diverter: Santa Clara Valley W.D.
+ D815_PIN
}
define SC_PIN_DEL { lower unbounded upper unbounded kind 'Delivery-LCPSIM' units 'CFS'}
goal set_SC_PIN_DEL { SC_PIN_DEL =
! SC_PIN_DEL:
! Diverter: Metropolitan W.D.S.C.
D27_PIN
+ D885_PIN
+ D895_PIN
+ D899_PIN
}
