Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdiagram
Bundle-SymbolicName: gov.ca.dwr.jdiagram;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.jdiagram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.search,
 org.eclipse.core.resources;bundle-version="3.7.100",
 hec-dependencies;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mindfusion.common,
 com.mindfusion.diagramming,
 com.mindfusion.diagramming.export,
 com.mindfusion.diagramming.jlayout,
 com.mindfusion.diagramming.lanes,
 com.mindfusion.drawing,
 com.mindfusion.graphs,
 com.mindfusion.pdf,
 com.mindfusion.svg,
 gov.ca.dwr.jdiagram,
 gov.ca.dwr.jdiagram.views
Bundle-ClassPath: JDiagram.jar,
 .
Bundle-Vendor: California Department of Water Resources
Import-Package: com.mindfusion.drawing,
 gov.ca.dwr.hecdssvue,
 gov.ca.dwr.hecdssvue.panel,
 gov.ca.dwr.hecdssvue.views,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.tools
