/* Weighted Dvar    */
d3                                 :  1
d4                                 :  1
m5                                 :  3
m6                                 :  0
m7                                 :  0
wg__ttt__d_group__d3__slack        :  0
wg__ttt__d_group__d3__surplus      :  0
wg__ttt__d_group__d4__slack        :  0
wg__ttt__d_group__d4__surplus      :  0
wg__ttt__d_group__slack            :  0
wg__ttt__d_group__surplus          :  0
wg__ttt__m_group__slack            :  0
wg__ttt__m_group__surplus          :  0

/* Unweighted Dvar    */
d_group                            :  1
m_group                            :  1
mean__ttt                          :  1
