Objective obj_LVEM = {[C422_KC,999999.1],
[D420,999999],
[S422_CC_1,130201*taf_cfs],
[S422_CC_2,130200*taf_cfs],
[F422,-999999],
[I424,600000],
[D406A_MS,700000],
[D408_VC_LCL,1600],
[D408_OR_LCL,1600],
[D408_RS_LCL,1600],
[D408_VC_MCL,0.1],
[D408_OR_MCL,0.1],
[D408_RS_MCL,0.1],
[D408_VC_P_LCL,0.01],
[D408_OR_P_LCL,0.01],
[D408_RS_ECC,1300.0001],
[D408_OR_ECC,1300],
[D408_OR_DS,0.0016],
[D408_VC_DS,0.0015],
[D408_OR_CVP,0.0014],
[D408_VC_CVP,0.0013],
[D408_RS_CVP,0.0012],
[D408_RS_TX,0.0011],
[D408_OR_TX,0.001],
[I422_FLEX,-9999999],
[I422_FLEX_P,-9999998],
[F422_P,-9999998],
[C423B_WHL_SB,0.11],
[C423B_WHL_SF,0.1],
[D408_P_STR_CVP,-1300],
[D408_P_DEL_CVP,-1300],
[D408_P_STR_SWP,-1300.1],
[D408_P_DEL_SWP,-1300.1],
[D810_LV,19.1],
[D813_LV,4],
[D814_LV,5],
[D815_LV,6],
[D710_LV,19],
[D711_LV,2],
[D856_LV,18.1],
[D708_LV,18],
[D408_TX_H,14000],
[C424_DT,3000],
[C422_REL_P_WHL,2005],
[Delta_Surplus,0.0001]}
