Af_cfs=35
Alias=40
Apr=61
Asterisk=88
Aug=62
Case=55
Cfs_af=36
Cfs_taf=16
Colon=93
Comma=90
Condition=7
Const_1=41
Constrain=8
Convert=17
DAY=53
Day=63
Daysin=37
Daysinmonth=5
Daysintimestep=4
Dec=64
Declare=15
Define=38
Dll=52
Dvar_1=56
EqualsSign=95
EqualsSignEqualsSign=83
External=12
F90_1=65
Feb=66
From=57
Given=42
Goal=58
GreaterThanSign=96
GreaterThanSignEqualsSign=84
Group=43
HyphenMinus=91
I=99
I_1=85
Include=18
Initial_1=19
Integer=20
Jan=67
Jul=68
Jun=69
Kind=59
LeftCurlyBracket=100
LeftParenthesis=86
LeftSquareBracket=97
LessThanSign=94
LessThanSignEqualsSign=82
Lhs=70
Local=44
Lower=45
M=80
MON=54
Mar=71
May=72
Model=46
Month=47
Nov=73
Objective=9
Oct=74
Penalty=21
PlusSign=89
Prevapr=22
Prevaug=23
Prevdec=24
Prevfeb=25
Prevjan=26
Prevjul=27
Prevjun=28
Prevmar=29
Prevmay=30
Prevnov=31
Prevoct=32
Prevsep=33
RULE_ABS=110
RULE_ACOS=119
RULE_ACOT=121
RULE_ALWAYS=127
RULE_AND=124
RULE_ANY_OTHER=134
RULE_ASIN=118
RULE_ATAN=120
RULE_COS=115
RULE_COT=117
RULE_ELSE=104
RULE_ELSEIF=103
RULE_FLOAT=123
RULE_ID=131
RULE_IF=102
RULE_INT=122
RULE_INTFUNC=109
RULE_LOG=113
RULE_MAX=107
RULE_MIN=106
RULE_ML_COMMENT=132
RULE_MOD=108
RULE_NOT=126
RULE_OR=125
RULE_ORDER=128
RULE_POW=112
RULE_RANGE=105
RULE_ROUND=111
RULE_SIN=114
RULE_SL_COMMENT=130
RULE_STRING=129
RULE_TAN=116
RULE_WS=133
Rhs=75
RightCurlyBracket=101
RightParenthesis=87
RightSquareBracket=98
Select=39
Sep=76
Sequence=13
Solidus=92
SolidusEqualsSign=81
Std=77
Sum=78
Svar_1=60
Taf_cfs=34
Timeseries=6
Timestep=14
Unbounded=10
Units=48
Upper=49
Use=79
Value=50
Wateryear=11
Where=51
