
/*
* generated by Xtext
*/
lexer grammar InternalWreslEditorLexer;


@header {
package gov.ca.dwr.wresl.xtext.editor.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_56 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('E'|'e')('R'|'r')('I'|'i')('E'|'e')('S'|'s');

KEYWORD_52 : ('C'|'c')('O'|'o')('N'|'n')('D'|'d')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_53 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('I'|'i')('N'|'n');

KEYWORD_54 : ('O'|'o')('B'|'b')('J'|'j')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('V'|'v')('E'|'e');

KEYWORD_55 : ('U'|'u')('N'|'n')('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d')('E'|'e')('D'|'d');

KEYWORD_50 : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('R'|'r')('N'|'n')('A'|'a')('L'|'l');

KEYWORD_51 : ('S'|'s')('E'|'e')('Q'|'q')('U'|'u')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

KEYWORD_45 : ('C'|'c')('O'|'o')('N'|'n')('V'|'v')('E'|'e')('R'|'r')('T'|'t');

KEYWORD_46 : ('I'|'i')('N'|'n')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

KEYWORD_47 : ('I'|'i')('N'|'n')('I'|'i')('T'|'t')('I'|'i')('A'|'a')('L'|'l');

KEYWORD_48 : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r');

KEYWORD_49 : ('P'|'p')('E'|'e')('N'|'n')('A'|'a')('L'|'l')('T'|'t')('Y'|'y');

KEYWORD_43 : ('D'|'d')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e');

KEYWORD_44 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_33 : ('A'|'a')('L'|'l')('I'|'i')('A'|'a')('S'|'s');

KEYWORD_34 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t');

KEYWORD_35 : ('G'|'g')('I'|'i')('V'|'v')('E'|'e')('N'|'n');

KEYWORD_36 : ('L'|'l')('O'|'o')('C'|'c')('A'|'a')('L'|'l');

KEYWORD_37 : ('L'|'l')('O'|'o')('W'|'w')('E'|'e')('R'|'r');

KEYWORD_38 : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('L'|'l');

KEYWORD_39 : ('U'|'u')('N'|'n')('I'|'i')('T'|'t')('S'|'s');

KEYWORD_40 : ('U'|'u')('P'|'p')('P'|'p')('E'|'e')('R'|'r');

KEYWORD_41 : ('V'|'v')('A'|'a')('L'|'l')('U'|'u')('E'|'e');

KEYWORD_42 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_26 : '.'('D'|'d')('L'|'l')('L'|'l');

KEYWORD_27 : ('C'|'c')('A'|'a')('S'|'s')('E'|'e');

KEYWORD_28 : ('D'|'d')('V'|'v')('A'|'a')('R'|'r');

KEYWORD_29 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_30 : ('G'|'g')('O'|'o')('A'|'a')('L'|'l');

KEYWORD_31 : ('K'|'k')('I'|'i')('N'|'n')('D'|'d');

KEYWORD_32 : ('S'|'s')('V'|'v')('A'|'a')('R'|'r');

KEYWORD_20 : ('F'|'f')'9''0';

KEYWORD_21 : ('L'|'l')('H'|'h')('S'|'s');

KEYWORD_22 : ('R'|'r')('H'|'h')('S'|'s');

KEYWORD_23 : ('S'|'s')('T'|'t')('D'|'d');

KEYWORD_24 : ('S'|'s')('U'|'u')('M'|'m');

KEYWORD_25 : ('U'|'u')('S'|'s')('E'|'e');

KEYWORD_15 : '/''=';

KEYWORD_16 : '<''=';

KEYWORD_17 : '=''=';

KEYWORD_18 : '>''=';

KEYWORD_19 : ('I'|'i')'=';

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '/';

KEYWORD_8 : '<';

KEYWORD_9 : '=';

KEYWORD_10 : '>';

KEYWORD_11 : '[';

KEYWORD_12 : ']';

KEYWORD_13 : '{';

KEYWORD_14 : '}';



RULE_IF : ('If'|'IF'|'if');

RULE_ELSEIF : ('Elseif'|'ELSEIF'|'elseif'|'ElseIf');

RULE_ELSE : ('Else'|'ELSE'|'else');

RULE_RANGE : ('range'|'RANGE'|'Range');

RULE_MIN : ('min'|'MIN');

RULE_MAX : ('max'|'MAX');

RULE_FLOAT : (RULE_INT '.' RULE_INT*|'.' RULE_INT+);

RULE_AND : ('.and.'|'.AND.');

RULE_OR : ('.or.'|'.OR.');

RULE_NOT : ('.not.'|'.NOT.');

RULE_ALWAYS : 'always';

RULE_ORDER : 'order';

RULE_STRING : '\'' ~(('\''|'\n'|'\r'))* '\'';

RULE_SL_COMMENT : '!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



