
/*
* generated by Xtext
*/
lexer grammar InternalWreslEditorLexer;


@header {
package gov.ca.dwr.wresl.xtext.editor.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_96 : ('D'|'d')('A'|'a')('Y'|'y')('S'|'s')('I'|'i')('N'|'n')('M'|'m')('O'|'o')('N'|'n')('T'|'t')('H'|'h');

KEYWORD_95 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('E'|'e')('R'|'r')('I'|'i')('E'|'e')('S'|'s');

KEYWORD_90 : ('C'|'c')('O'|'o')('N'|'n')('D'|'d')('I'|'i')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_91 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t')('R'|'r')('A'|'a')('I'|'i')('N'|'n');

KEYWORD_92 : ('O'|'o')('B'|'b')('J'|'j')('E'|'e')('C'|'c')('T'|'t')('I'|'i')('V'|'v')('E'|'e');

KEYWORD_93 : ('U'|'u')('N'|'n')('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d')('E'|'e')('D'|'d');

KEYWORD_94 : ('W'|'w')('A'|'a')('T'|'t')('E'|'e')('R'|'r')('Y'|'y')('E'|'e')('A'|'a')('R'|'r');

KEYWORD_87 : ('E'|'e')('X'|'x')('T'|'t')('E'|'e')('R'|'r')('N'|'n')('A'|'a')('L'|'l');

KEYWORD_88 : ('S'|'s')('E'|'e')('Q'|'q')('U'|'u')('E'|'e')('N'|'n')('C'|'c')('E'|'e');

KEYWORD_89 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('S'|'s')('T'|'t')('E'|'e')('P'|'p');

KEYWORD_67 : ('C'|'c')('O'|'o')('N'|'n')('V'|'v')('E'|'e')('R'|'r')('T'|'t');

KEYWORD_68 : ('D'|'d')('E'|'e')('C'|'c')('L'|'l')('A'|'a')('R'|'r')('E'|'e');

KEYWORD_69 : ('I'|'i')('N'|'n')('C'|'c')('L'|'l')('U'|'u')('D'|'d')('E'|'e');

KEYWORD_70 : ('I'|'i')('N'|'n')('I'|'i')('T'|'t')('I'|'i')('A'|'a')('L'|'l');

KEYWORD_71 : ('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r');

KEYWORD_72 : ('P'|'p')('E'|'e')('N'|'n')('A'|'a')('L'|'l')('T'|'t')('Y'|'y');

KEYWORD_73 : ('C'|'c')('F'|'f')('S'|'s')'_'('T'|'t')('A'|'a')('F'|'f');

KEYWORD_74 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('A'|'a')('P'|'p')('R'|'r');

KEYWORD_75 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('A'|'a')('U'|'u')('G'|'g');

KEYWORD_76 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('D'|'d')('E'|'e')('C'|'c');

KEYWORD_77 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('F'|'f')('E'|'e')('B'|'b');

KEYWORD_78 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('J'|'j')('A'|'a')('N'|'n');

KEYWORD_79 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('J'|'j')('U'|'u')('L'|'l');

KEYWORD_80 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('J'|'j')('U'|'u')('N'|'n');

KEYWORD_81 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('M'|'m')('A'|'a')('R'|'r');

KEYWORD_82 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('M'|'m')('A'|'a')('Y'|'y');

KEYWORD_83 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('N'|'n')('O'|'o')('V'|'v');

KEYWORD_84 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('O'|'o')('C'|'c')('T'|'t');

KEYWORD_85 : ('P'|'p')('R'|'r')('E'|'e')('V'|'v')('S'|'s')('E'|'e')('P'|'p');

KEYWORD_86 : ('T'|'t')('A'|'a')('F'|'f')'_'('C'|'c')('F'|'f')('S'|'s');

KEYWORD_62 : ('D'|'d')('E'|'e')('F'|'f')('I'|'i')('N'|'n')('E'|'e');

KEYWORD_63 : ('S'|'s')('E'|'e')('L'|'l')('E'|'e')('C'|'c')('T'|'t');

KEYWORD_64 : ('A'|'a')('F'|'f')'_'('C'|'c')('F'|'f')('S'|'s');

KEYWORD_65 : ('C'|'c')('F'|'f')('S'|'s')'_'('A'|'a')('F'|'f');

KEYWORD_66 : ('D'|'d')('A'|'a')('Y'|'y')('S'|'s')('I'|'i')('N'|'n');

KEYWORD_51 : ('A'|'a')('L'|'l')('I'|'i')('A'|'a')('S'|'s');

KEYWORD_52 : ('C'|'c')('O'|'o')('N'|'n')('S'|'s')('T'|'t');

KEYWORD_53 : ('G'|'g')('I'|'i')('V'|'v')('E'|'e')('N'|'n');

KEYWORD_54 : ('L'|'l')('O'|'o')('C'|'c')('A'|'a')('L'|'l');

KEYWORD_55 : ('L'|'l')('O'|'o')('W'|'w')('E'|'e')('R'|'r');

KEYWORD_56 : ('M'|'m')('O'|'o')('D'|'d')('E'|'e')('L'|'l');

KEYWORD_57 : ('U'|'u')('N'|'n')('I'|'i')('T'|'t')('S'|'s');

KEYWORD_58 : ('U'|'u')('P'|'p')('P'|'p')('E'|'e')('R'|'r');

KEYWORD_59 : ('V'|'v')('A'|'a')('L'|'l')('U'|'u')('E'|'e');

KEYWORD_60 : ('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e');

KEYWORD_61 : ('M'|'m')('O'|'o')('N'|'n')('T'|'t')('H'|'h');

KEYWORD_42 : '.'('D'|'d')('L'|'l')('L'|'l');

KEYWORD_43 : '1'('D'|'d')('A'|'a')('Y'|'y');

KEYWORD_44 : '1'('M'|'m')('O'|'o')('N'|'n');

KEYWORD_45 : ('C'|'c')('A'|'a')('S'|'s')('E'|'e');

KEYWORD_46 : ('D'|'d')('V'|'v')('A'|'a')('R'|'r');

KEYWORD_47 : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

KEYWORD_48 : ('G'|'g')('O'|'o')('A'|'a')('L'|'l');

KEYWORD_49 : ('K'|'k')('I'|'i')('N'|'n')('D'|'d');

KEYWORD_50 : ('S'|'s')('V'|'v')('A'|'a')('R'|'r');

KEYWORD_23 : ('F'|'f')'9''0';

KEYWORD_24 : ('L'|'l')('H'|'h')('S'|'s');

KEYWORD_25 : ('R'|'r')('H'|'h')('S'|'s');

KEYWORD_26 : ('S'|'s')('T'|'t')('D'|'d');

KEYWORD_27 : ('S'|'s')('U'|'u')('M'|'m');

KEYWORD_28 : ('U'|'u')('S'|'s')('E'|'e');

KEYWORD_29 : ('A'|'a')('P'|'p')('R'|'r');

KEYWORD_30 : ('A'|'a')('U'|'u')('G'|'g');

KEYWORD_31 : ('D'|'d')('A'|'a')('Y'|'y');

KEYWORD_32 : ('D'|'d')('E'|'e')('C'|'c');

KEYWORD_33 : ('F'|'f')('E'|'e')('B'|'b');

KEYWORD_34 : ('J'|'j')('A'|'a')('N'|'n');

KEYWORD_35 : ('J'|'j')('U'|'u')('L'|'l');

KEYWORD_36 : ('J'|'j')('U'|'u')('N'|'n');

KEYWORD_37 : ('M'|'m')('A'|'a')('R'|'r');

KEYWORD_38 : ('M'|'m')('A'|'a')('Y'|'y');

KEYWORD_39 : ('N'|'n')('O'|'o')('V'|'v');

KEYWORD_40 : ('O'|'o')('C'|'c')('T'|'t');

KEYWORD_41 : ('S'|'s')('E'|'e')('P'|'p');

KEYWORD_17 : '$'('M'|'m');

KEYWORD_18 : '/''=';

KEYWORD_19 : '<''=';

KEYWORD_20 : '=''=';

KEYWORD_21 : '>''=';

KEYWORD_22 : ('I'|'i')'=';

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : '*';

KEYWORD_4 : '+';

KEYWORD_5 : ',';

KEYWORD_6 : '-';

KEYWORD_7 : '/';

KEYWORD_8 : ':';

KEYWORD_9 : '<';

KEYWORD_10 : '=';

KEYWORD_11 : '>';

KEYWORD_12 : '[';

KEYWORD_13 : ']';

KEYWORD_14 : ('I'|'i');

KEYWORD_15 : '{';

KEYWORD_16 : '}';



RULE_IF : ('If'|'IF'|'if');

RULE_ELSEIF : ('Elseif'|'ELSEIF'|'elseif'|'ElseIf');

RULE_ELSE : ('Else'|'ELSE'|'else');

RULE_RANGE : ('range'|'RANGE'|'Range');

RULE_MIN : ('min'|'MIN');

RULE_MAX : ('max'|'MAX');

RULE_MOD : ('mod'|'MOD');

RULE_INTFUNC : ('int'|'INT');

RULE_ABS : ('abs'|'ABS');

RULE_POW : ('pow'|'POW');

RULE_LOG : ('log'|'LOG'|'log10'|'LOG10');

RULE_FLOAT : (RULE_INT '.' RULE_INT*|'.' RULE_INT+);

RULE_AND : ('.and.'|'.AND.');

RULE_OR : ('.or.'|'.OR.');

RULE_NOT : ('.not.'|'.NOT.');

RULE_ALWAYS : 'always';

RULE_ORDER : 'order';

RULE_STRING : '\'' ~(('\''|'\n'|'\r'))* '\'';

RULE_SL_COMMENT : '!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



