!EBMUD.wresl
!01/02/02
!Edward Chang
!Edited ajdraper 09/08/06


!Sets up Requested Diversions from Freeport
!This information is from an EBMUDSIM study

define CL_FPT013_EBMUD    {timeseries kind 'ALLOC-CVP-MI' units 'TAF' convert 'CFS'} !Allocation amount for EBMUD Freeport

goal setD_FPT013_FSC013   {D_FPT013_FSC013 < CL_FPT013_EBMUD} ! Contract limit
goal setD_FSC027_MAQ012   {D_FSC027_MAQ012 = D_FPT013_FSC013} ! Water diverted at Freeport for EBMUD is delivered at end of Folsom South Canal

!Richard Chen & addraper 11/13/13
goal limit_D_FPT013_FSC013       {D_FPT013_FSC013< 100.* 1.5472* FutureLOD} ! EBMUD use of capacity set to max of 100 MGD