!goal continuity18 {I18-D18A-D18B-C18-F18-E18=S18*taf_cfs-S18(-1)*taf_cfs} !
goal continuity603 {C18-D603-C603-L603=0} !
goal continuity605 {C603-C605A-C605B-C605C-L605=0} !Chowchilla Bifurcation  WB
goal continuity607 {C605A+I607+I607_WTS+I607_EWA+C708+R607West-C607-D607A-C607BC-D607D-L607=0} !Mendota Pool  WB
goal continuity607_1 {C607BC-D607B-D607C=0} !
goal continuity608 {C607+C605C-C608-L608-C608BC=0} !Sack Dam    WB
goal continuity608_1 {C608BC-D608B-D608C=0}
goal continuity609 {C608-C609A-C609B-L609=0} !Sand Slu    WB
goal continuity610 {C609B+C587A-C610-L610=0} !Sand Slu    WB
goal continuity589 {C587+I589-C589=0} !   WB
goal continuity587 {C582+C595+R587A+R587B+C609A-C587A-C587-L587=0} !    WB

goal continuity611 {C589+C610-C611-L611=0} !WB
goal continuity614 {I614+R614West+C611+C607BVAMP-C614=0} !
goal continuity619 {R619West-C619=0} !
goal continuity620 {C614+C619+C566+R620-C620-D620A-D620B-D620C=0} !
goal continuity630 {C545+C620+R630West+R630J+R630K+R630L+R630M-C630-D630A-D630B=0} !
goal continuity636 {C630+R636A+R636B+R636C+I636-C636=0} !
goal continuity637 {C636+C528+I637+R637A+R637B+R637C+R637D-C637-D637=0} !
goal continuity639 {C637+R639A+R639West-C639-D639=0} !Vernalis
!goal continuity90 {I90-C90-D90-F90-E90=S90*taf_cfs-S90(-1)*taf_cfs} !Pardee Reservoir            - removed temporarily until Moke redeveloped
!goal continuity91 {C90+I91-C91-D91-F91-E91=S91*taf_cfs-S91(-1)*taf_cfs} !Camanche Reservoir      - removed temporarily until Moke redeveloped
goal continuity501 {I501-C501=0} !Cosumnes River
!goal continuity502 {C91-D502-C502=0} !Mokelumne River 502                                        - removed temporarily until Moke redeveloped
!goal continuity503 {C502+I503-D503A-D503B-C503=0} !Mokelumne River 503                           - removed temporarily until Moke redeveloped
goal continuity92 {I92-C92-F92-E92=S92*taf_cfs-S92(-1)*taf_cfs} !New Hogan Reservoir
goal continuity506 {C92+I506-C506-D506A-D506B-D506C-L506=0} !Calavaras River
goal continuity507 {C506-C507-D507-L507=0} !Calavaras River
goal continuity505 {D506A+GP505+D507-C505=0} !
goal continuity508 {C507+R508-C508=0} !Calavaras River
goal continuity509 {D506B+D520A1+D520A-C509-D509-L509-L509A =0}
goal continuity510 {C509+D514B+C513A+GP509-D510-R508-R514B=0} !
goal continuity511 {C505-D511-R514A=0} !

goal continuity512 {D509+DI512+GP512-D512=0} !
goal continuity513 {D514A-C513A=0} ! City of Stockton diversion

goal continuity10 {I10-C10-F10-E10=S10*taf_cfs-S10(-1)*taf_cfs} !New Melones Reservoir
goal continuity76 {C10+I76-C76-F76-E76=S76*taf_cfs-S76(-1)*taf_cfs} !Tulloch Reservoir
goal continuity520 {C76+I520-D520A-D520B-D520C-C520-D520A1=0} !
goal continuity75 {D520B-c75-D75_SEEP-F75-E75=S75*taf_cfs-S75(-1)*taf_cfs} !Woodward
goal continuity521 {c75-d521=0} !
goal continuity522 {GP522+D521-C522=0} !
goal continuity523 {C522-R528B-D523-R526=0} !
goal continuity528 {C520+I528+R528A+R528B+R528C-C528-D528=0} !Rippon
goal continuity528A {D528-D528A_riv-R637C=0} !Stanislaus Riparian Diversions
goal continuity530 {GP530+D520C-C530-D530_VAMP=0} !Oakdale South and DAU 207 Non-Dist Supply
goal continuity531 {C530-D531-R545B-R532-R534B-R528A=0} !Delivery to Oakdale South
goal continuity81 {I81-C81-F81-E81=S81*taf_cfs-S81(-1)*taf_cfs} !New Don Pedro Reservoir
goal continuity540 {C81-C540-D540A-D540B=0} !
goal continuity545 {R545A+I545+C540+R545B+R545C-D545-C545=0} !Tuolomne River Demands
goal continuity545A {D545-D545A_riv-R630J=0} !
goal continuity78 {D540A-D78-D78_SEEP-D78_MI-F78-E78=S78*taf_cfs-S78(-1)*taf_cfs} !Modesto Lake
goal continuity78A {D78_MI+GP78A-D78A-R550A=0} !
goal continuity79 {D540B-D79-D79_SEEP-F79-E79=S79*taf_cfs-S79(-1)*taf_cfs} !Turlock Lake
goal continuity532 {R532+D78+GP532+D530_VAMP-C532-R636C=0} !Modesto ID Supply
goal continuity533 {C532-D533-R545C-R534A-R636A-R637A-R528C-R550B=0} !Modesto ID Delivery
goal continuity534 {R534A+R534B+D630A+GP534-C534=0} !Supply to Lands West of Modesto
goal continuity535 {C534-D535-R637B-R636B=0} !Delivs to Lands West of Modesto
goal continuity548 {D79+GP548-C548=0} !Turlock Supply
goal continuity549 {C548-R566-R545A-R630L-D549=0} !Turlock Delivery
goal continuity550 {R550A+R550B+D620A+GP550-C550=0} !Supply to Lands West of Turlock
goal continuity551 {C550-D551-R630K=0} !Delivs to Lands West of Turlock
goal continuity20 {I20-C20-F20-E20=S20*taf_cfs-S20(-1)*taf_cfs} !Lake McClure
goal continuity561 {I561+C20-D561-C561=0} !
goal continuity562 {I562+C561-D562-C562=0} !Merced River Diversions
goal continuity562A {D562-D562A_riv-R564A=0} !
goal continuity564 {C562+R564A+R564B-C564=0} !Cressy
goal continuity566 {R566+I566+C564-C566-D566=0} !
goal continuity570 {GP570+D561-D570-C570=0} !Merced ID Supply
goal continuity571 {D570-R564B-D571-R573=0} !Merced ID Diversion
goal continuity572 {C570-D572=0} !Bear Ck Refuge
goal continuity573 {R573+D620C+GP573+D566-C573=0} !Stevenson
goal continuity574 {C573-D574-R620=0} !Stevenson
goal continuity53 {I53-C53-F53-E53=S53*taf_cfs-S53(-1)*taf_cfs} !Eastman Lake
goal continuity580 {C53+C590+C590F+C590_16B-C580=0} !
goal continuity582 {C580-C582-D582-D582_16B-L582=0} !
goal continuity583 {GP583+D582-C583=0} !ChowID Diversion Req't
goal continuity584 {C583-D584-R585-R587A=0} !ChowID Diversion
goal continuity585 {R585+D595+D603+GP585-C585=0} !DAU 215 Supply
goal continuity586 {C585-D586-R587B=0} !DAU 215
goal continuity52 {I52-C52-F52-E52=S52*taf_cfs-S52(-1)*taf_cfs} !Hensley Lake
goal continuity588 {C52+D590F-C588-D588-L588=0} !Fresno River at Madera Diversion
goal continuity595 {C588+C605B+R595-C595-D595-L595=0} !Chowchilla Bypass  WB
goal continuity590 {D18B-D590-D590_16B-C590-L590-D590F-C590F-C590_16B=0} !Madera Canal Turnout to Madera ID
goal continuity591 {D590+D588+GP591-C591=0} !Madera ID Supply
goal continuity592 {C591-D592-R595=0} !Madera ID Delivery
