define D18A {std kind 'FLOW-DELIVERY' units 'CFS'} !Friant Kern Canal
define D18B {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal
define D18F {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal Flood flow
!define D90 {std kind 'FLOW-DELIVERY' units 'CFS'} !EBMUD Export                         - removed temporarily until Moke redeveloped
!define demand_D91 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}                  - removed temporarily until Moke redeveloped
!define D91 {upper demand_D91 kind 'FLOW-DELIVERY' units 'CFS'} !Depletion               - removed temporarily until Moke redeveloped
!define D502 {std kind 'FLOW-DELIVERY' units 'CFS'} !North San Joaquin Demand            - removed temporarily until Moke redeveloped
!define D503A {std kind 'FLOW-DELIVERY' units 'CFS'} !Woodbridge Irrigation Water Demand - removed temporarily until Moke redeveloped
!define demand_D503B {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}                - removed temporarily until Moke redeveloped
!define D503B {upper demand_D503B kind 'FLOW-DELIVERY' units 'CFS'} !Depletion           - removed temporarily until Moke redeveloped
define D506A {std kind 'FLOW-DELIVERY' units 'CFS'} !Calaveras River
define D506B {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D506C {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D507 {std kind 'FLOW-DELIVERY' units 'CFS'} !City of Stockton
define D509 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define L509 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define L509A {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D511 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D510 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define L506 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define L507 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D512 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define DI512 {std kind 'flow-delivery' units 'cfs' }
define D520A {std kind 'FLOW-DELIVERY' units 'CFS'} !SEWD/CSJ
define D520A1 {std kind 'FLOW-DELIVERY' units 'CFS'} !OID/SSJID Sale to SEWD
define D520B {std kind 'FLOW-DELIVERY' units 'CFS'} !Oakdale North / SSJID
define D520C {std kind 'FLOW-DELIVERY' units 'CFS'} !Oakdale South
define D523 {std kind 'FLOW-DELIVERY' units 'CFS'} !SSJID/OID No. Depletion
define D528 {std kind 'FLOW-DELIVERY' units 'CFS'} !Stanislaus River Diversion
define D528A {std kind 'FLOW-DELIVERY' units 'CFS'} !Stanislaus River Depletion
define D528A_riv {std kind 'FLOW-DELIVERY' units 'cfs'}
define D530_VAMP {std kind 'FLOW-DELIVERY' units 'CFS'} !VAMP Exchange with NDP Release
define D531 {std kind 'FLOW-DELIVERY' units 'CFS'} !Oakdale ID South
define D533 {std kind 'FLOW-DELIVERY' units 'CFS'} !Modesto ID Ag and MI Depletions
define D535 {std kind 'FLOW-DELIVERY' units 'CFS'} !Lands West of OID
define D540A {std kind 'FLOW-DELIVERY' units 'CFS'} !Tuolomne to Turlock Turnout
define D540B {std kind 'FLOW-DELIVERY' units 'CFS'} !Tuolomne to Modesto Turnout
define D545 {std kind 'FLOW-DELIVERY' units 'CFS'} !Tuolomne River Diversion
define D545A {std kind 'FLOW-DELIVERY' units 'CFS'} !Tuolomne River Depletion
define D545A_riv {std kind 'flow-delivery' units 'cfs'}
define D549 {std kind 'FLOW-DELIVERY' units 'CFS'} !Turlock Area Ag
define D551 {std kind 'FLOW-DELIVERY' units 'CFS'} !Deliv to Lands West of Turlock ID
define D561 {std kind 'FLOW-DELIVERY' units 'CFS'} !Merced River Diversion to Merced ID Area
define D562 {std kind 'FLOW-DELIVERY' units 'CFS'} !Merced River Riparian Delivery
define D562A {std kind 'FLOW-DELIVERY' units 'CFS'} !Merced River Riparian Depletion
define D562A_riv {std kind 'flow-delivery' units 'cfs'}
define D566 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D570 {std kind 'FLOW-DELIVERY' units 'CFS'} !Diversion to Irrigation
define D571 {std kind 'FLOW-DELIVERY' units 'CFS'} !Merced ID
define demand_D572 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}
define D572 {upper demand_D572 kind 'FLOW-DELIVERY' units 'CFS'} !Bear Ck Refuge on Merced R.
define D574 {std kind 'FLOW-DELIVERY' units 'CFS'} !Depletion by DAU 212
define D582 {std kind 'FLOW-DELIVERY' units 'CFS'} !Chowchilla River Deliv to ChowID
define D582_16B {upper 200. kind 'FLOW-DELIVERY' units 'CFS'} !Chowchilla River Deliv to ChowID 16B groundwater recharge
define L582 {std kind 'FLOW-DELIVERY' units 'CFS'} !Chowchilla River Loss
define D584 {std kind 'FLOW-DELIVERY' units 'CFS'} !Chowchilla ID Delivery
define D586 {std kind 'FLOW-DELIVERY' units 'CFS'} !Depletion by DAU 215
define L587 {std kind 'FLOW-DELIVERY' units 'CFS'} !Depletion in Chowchilla/Eastside Bypass Structure
define D588 {std kind 'FLOW-DELIVERY' units 'CFS'} !Fresno River Deliv to Madera ID
define L588 {std kind 'FLOW-DELIVERY' units 'CFS'} !Fresno River Loss
define D590 {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal to Madera ID
define D590_16B {upper 200. kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal to Madera ID 16B groundwater recharge
define L590 {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal Loss
define D590F {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera Canal flood release to Fresno River
define D592 {std kind 'FLOW-DELIVERY' units 'CFS'} !Madera ID Deliv
define D595 {std kind 'FLOW-DELIVERY' units 'CFS'} !Bypass Delivery to DAU 215
define D603 {std kind 'FLOW-DELIVERY' units 'CFS'} !Gravelly Ford Diversion
define L603 {std kind 'FLOW-DELIVERY' units 'CFS'} !Friant to Gravelly Ford Loss
define L605 {std kind 'FLOW-DELIVERY' units 'CFS'} !Gravelly Ford to Bifurcation Loss
define L607 {std kind 'FLOW-DELIVERY' units 'CFS'} !Bifurcation Loss to Pool    WB
define L608 {std kind 'FLOW-DELIVERY' units 'CFS'} !Loss in proposed channel   WB
define L609 {std kind 'FLOW-DELIVERY' units 'CFS'} !Loss from Sack Dam to Sand Slu   WB
define L610 {std kind 'FLOW-DELIVERY' units 'CFS'} !Loss from Sand Slu to Maraposa BP return WB
define L611 {std kind 'FLOW-DELIVERY' units 'CFS'} !Loss U/S from Lander  WB
define L595 {std kind 'FLOW-DELIVERY' units 'CFS'} ! Loss in Upper portion of Chowchilla Bypass  WB
define D607A {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/PROJECT AG DIV
define D607B {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ EXCHANGE DIV
define D607C {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ REFUGE DIV
define D607D {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ LOSSES
define D608B {std kind 'FLOW-DELIVERY' units 'CFS'} !Sack Dam/ Exchange
define D608C {std kind 'FLOW-DELIVERY' units 'CFS'} !Sack Dam/ Refuge
!define D620accr {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D620A {std kind 'FLOW-DELIVERY' units 'CFS'} !West of Turlock
define demand_D620B {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}
define D620B {upper demand_D620B kind 'FLOW-DELIVERY' units 'CFS'} !Mainstem Delivery Merced to Tuolomne
define D620C {upper 50. kind 'FLOW-DELIVERY' units 'CFS'} !SJR Mainstem Delivery to Stevenson/ElNido
define D630A {std kind 'FLOW-DELIVERY' units 'CFS'} !SJR Diversion to Lands NW of Modesto
define demand_D630B {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}
define D630B {upper demand_D630B kind 'FLOW-DELIVERY' units 'CFS'} !Mainstem Delivery Tuolomne to Stanislaus
define demand_D637 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}
define D637 {upper demand_D637 kind 'FLOW-DELIVERY' units 'CFS'} !Mainstem Delivery below Stanislaus
define demand_D639 {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'}
define D639 {upper demand_D639 kind 'FLOW-DELIVERY' units 'CFS'} !SJR NON-PROJECT DIV/ VERNALIS
define D514A {std kind 'FLOW-DELIVERY' units 'CFS'} !Riparian Diversion from Delta for COSMA Ag DWSP
define D514B {std kind 'FLOW-DELIVERY' units 'CFS'} !DWSP Diversion M&I
define D700 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Upper DMC Ag Div
define D701 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP UPPER DMC AG DIV
define D706 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Ag Div
define D707 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Exchange Div
define D708 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Refuge Div
define D833 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Project Ag San Luis WD Reach 3
define D835 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Dos Amigos PP/Rch 4 Ag
define D521 {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D75_SEEP {std kind 'FLOW-DELIVERY' units 'CFS'} !
define D78 {std kind 'FLOW-DELIVERY' units 'CFS'} !Modesto Res Release for ID
define D78_MI {std kind 'FLOW-DELIVERY' units 'CFS'} !Modesto Res Deliv to MI Demand
define D78_SEEP {std kind 'FLOW-DELIVERY' units 'CFS'} !Seepage from Modesto Res
define D78A {std kind 'FLOW-DELIVERY' units 'CFS'} !Modesto Area MI Demand
define D79 {std kind 'FLOW-DELIVERY' units 'CFS'} !Turlock Res Release for ID
define D79_SEEP {std kind 'FLOW-DELIVERY' units 'CFS'} !Seepage from Turlock Res
