define I10 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !New Melones
define I18 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Millerton
define I20 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !McClure
define I52 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Hensley
define I501 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Cosumnes River
!define I503 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Mokelumne 503  - removed temporarily until Moke redeveloped
define I506 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Calaveras River
define I512 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !CSJID local inflow ! WB
define I520 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Goodwin
define I528 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Ripon
define I53 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Eastman
define I545 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Accr Lagrange to Modesto
define I561 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Exchequer to Crocker-Huffman Accr
define I562 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Crocker-Huffman to Cressey Accr.
define I566 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Cressy to Stevenson Accr.
define I607 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !James Bypass
define I607_WTS {std kind 'FLOW-INFLOW' units 'CFS'} !Water Transfer from Mendota Pool
define I607_EWA {std kind 'FLOW-INFLOW' units 'CFS'} !EWA Transfer from Mendota Pool
define I614A {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Mud and Salt Slu Base flow
define I614{std kind 'FLOW-INFLOW' units 'CFS'} !SLDR
define I636 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Accretions above Maze
define I637 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Stanislaus blw Ripon
define I76 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Tulloch/Goodwin I
define I81 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !New Don Pedro
!define I90 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Pardee Reservoir   - removed temporarily until Moke redeveloped
!define I91 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !Camanche Reservoir - removed temporarily until Moke redeveloped
define I92 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !New Hogan
define I589 {timeseries kind 'FLOW-INFLOW' units 'TAF' convert 'CFS'} !SJR accretion upstream from Newman

