Objective obj = {[C10DO,18500],
[C10F,-1000000],
[C10INSTREAM,20100],
[C10MIN,18000],
[C10RPA,18000],
[C10VAMP_M,50000],
[C10VAMP_T,19000],
[C10WQ,20000],
[I18_rest_bal, -9000],
[C18A,210000],
[C18F,-1000000],
[C18M,500000],
[C590F,1000],
[C20F,-1000000],
[C20MIN,18500],
[C20VAMP,19000],
![C502_MIF,50000],  - removed temporarily until Moke redeveloped
![C503_MIF,50000],  - removed temporarily until Moke redeveloped
![C509,20000],
[C509_s,46000],
[C509_c,44000],
[C509_n,41000],
[C513A_n,25000],
[C513A_c,23000],
[C513A_s,20000],
![C513B,1000],
[C520_MIF,40000],
[C528_MIF,40000],
[C589,-1000],
[C52F,-5000000],
[C53F,-5000000],
[C540_MIF,40000],
[C561_MIF,40000],
[C562_MIF,40000],
[C603_loss,1],
[C603_mainsmfl,-200000],
[C605A_flood,-80100],
[C605B,-1],
[C607BVAMP,19000],
[C708,-78435],
[C81_STAN_VAMP,19000],
[C81F,-1000000],
[C81VAMP,19000],
![C91_MIF,50000],       - removed temporarily until Moke redeveloped
[L588,60000],
[L582,60000],
[D18F,10000900],
[D18A_loss,400000.3],
[D18A_C1,400000.2],
[D18A_C2,400000.1],
[D18A_215,89999],
[D18A_16B_A,150000],
[D18A_16B_F,-250000],
[D18B_16B_F,-250000.1],
[D18B_loss,600000],
[D18B_C1,200000],
[D18B_C2,190000],
[D18B_215,150000],
![D502,30000],         - removed temporarily until Moke redeveloped
![D503A,30000],        - removed temporarily until Moke redeveloped
![D503B,9999900],      - removed temporarily until Moke redeveloped
[D506A,31000],
[D506B,10000],
[D506C,40000],
[D507,29900],
[D510_mi,35000],
[D511_riv,29900],
[D511_pag,29900],
[D512,41000],  !wb
[D520_CSJSEWD_PAG,40000],
[D520_SEWD_PMI,40000],
[D520A1,50000],
[D520A,50000],
[D520C,39800],
[D521,39800],
[D523_mi_B,40100],
[D523_mi_A,50000],
[D528A_MI_A,50000],
[D528A_riv,41000],
[D531_nd,50000],
[D531_mi_A,50000],
[D531_mi_B,50000],
[D533_mi_A,40000],
[D535_MI_A,50000],
[D545A,41000],
[D545A_MI_A,41000],
[D549_nd,50000],
[D549_MI_A,50000],
[D549_MI_B,50000],
[D551_MI_A,50000],
[D561_pag,39800],
[D562A,41000],
[D562A_MI_A,41000],
[D566,39900],
[D571_MI_A,41000],
[D571_MI_B,40100],
[D571_nd,50000],
[D572,40200],
[D574_MI_A,50000],
[D582,39900],
[D582_16B,39899],
[D582_16B_PC, 2],
[D584_MI_A,50000],
[D586_MI_A,50000],
[D588,39800],
[D590,39900],
[D590_16B,39900],
[D590_16B_PC, 2],
[D590F,1000],
[D592_nd,50000],
[D592_MI_A,50000],
[D592_MI_B,50000],
[D595,38000],
[L595,39000],  !WB
[L587,39000],  !WB
[L609,55000],  !WB
[D603,49970],
[D607A,80000],
[D607B,79900],
[D607C_PRF,79800],
[D607C_NDS,79780],
[D607D,79700],
[D608B,79899],
[D608C,79799],
[D620A,40000],
![D620accr,50000],
[D620C,39900],
[D620B,50000],
[D630A,40000],
[D630B,50000],
[D637,50000],
[D639,50000],
[D514A_1,40000],
[D514A_2,20000],
[D514B,55000],
[D700,30000],
[D706,30000],
[D707,30000],
[D708,30000],
[D78,39800],
[D78_MI,40000],
[D79,39800],
[D833,30000],
[D835,30000],
![D90,30000],          - removed temporarily until Moke redeveloped
![D91,9999900],        - removed temporarily until Moke redeveloped
[F10,-50000000],
[F18,-50000000],
[F20,-50000000],
[F52,-50000000],
[F53,-50000000],
[F75,-50000000],
[F76,-50000000],
[F78,-50000000],
[F79,-50000000],
[F81,-50000000],
![F90,-10000000],     - removed temporarily until Moke redeveloped
![F91,-10000000],     - removed temporarily until Moke redeveloped
[F92,-10000000],
[GP505_pag,1000],
[GP512,1000], ! wb
[GP509,-2],
[GP522_max_pag,33900],
[GP522_max_prv,33800],
[GP522_min_pag,40000],
[GP522_min_prv,39900],
[GP530_max_pag,33900],
[GP530_max_prv,33800],
[GP530_min_pag,40000],
[GP530_min_prv,39900],
[GP532_max_pag,33900],
[GP532_max_prv,33800],
[GP532_min_pag,39900],
[GP532_min_prv,40000],
[GP534_pag,39900],
[GP548_max_pag,33900],
[GP548_max_prv,33800],
[GP548_min_pag,39900],
[GP548_min_prv,40000],
[GP550_pag,39900],
[GP570_max_pag,-1],
[GP570_max_prv,33800],
[GP570_min_pag,40000],
[GP570_min_prv,39900],
[GP573_pag,39800],
[GP583_max_pag,1000],
[GP583_min_pag,40000],
[GP585_nd,33900],
[GP591_max_pag,1000],
[GP591_min_pag,40000],
[GP78A_MI,33900],
[R564B,500],
[R573,40000],
[R587A,-34000],
[R636B,-50000],
[R636C,-34000],
[S10_1,2000000*taf_cfs],
[S10_2,5004*taf_cfs],
[S10_3,5002*taf_cfs],
[S10_4,5000*taf_cfs],
[S10_5,-10000000*taf_cfs],
[S18_1,2000000*taf_cfs],
[S18_2,5300*taf_cfs],
[S18_3,5002*taf_cfs],
[S18_4,5000*taf_cfs],
[S18_5,-10000000*taf_cfs],
[S20_1,2000000*taf_cfs],
[S20_2,5004*taf_cfs],
[S20_3,5002*taf_cfs],
[S20_4,5000*taf_cfs],
[S20_5,-10000000*taf_cfs],
[S52_1,2000000*taf_cfs],
[S52_2,5004*taf_cfs],
[S52_3,5002*taf_cfs],
[S52_4,5000*taf_cfs],
[S52_5,-10000000*taf_cfs],
[S53_1,2000000*taf_cfs],
[S53_2,5004*taf_cfs],
[S53_3,5002*taf_cfs],
[S53_4,5000*taf_cfs],
[S53_5,-10000000*taf_cfs],
[S75_1,2000000*taf_cfs],
[S75_2,100010*taf_cfs],
[S75_3,100000*taf_cfs],
[S75_4,-100000*taf_cfs],
[S76_1,2000000*taf_cfs],
[S76_2,6014*taf_cfs],
[S76_3,6012*taf_cfs],
[S76_4,6010*taf_cfs],
[S76_5,-10000000*taf_cfs],
[S78_1,2000000*taf_cfs],
[S78_2,100010*taf_cfs],
[S78_3,100000*taf_cfs],
[S78_4,-100000*taf_cfs],
[S79_1,2000000*taf_cfs],
[S79_2,100010*taf_cfs],
[S79_3,100000*taf_cfs],
[S79_4,-100000*taf_cfs],
[S81_1,2000000*taf_cfs],
[S81_2,5004*taf_cfs],
[S81_3,5002*taf_cfs],
[S81_4,5000*taf_cfs],
[S81_5,-10000000*taf_cfs],
![S90_1,2000000*taf_cfs],                - removed temporarily until Moke redeveloped
![S90_2,29000*taf_cfs],                  - removed temporarily until Moke redeveloped
![S90_3,6500*taf_cfs],                   - removed temporarily until Moke redeveloped
![S90_4,6400*taf_cfs],                   - removed temporarily until Moke redeveloped
![S90_5,-1000000*taf_cfs],               - removed temporarily until Moke redeveloped
![S91_1,2000000*taf_cfs],                - removed temporarily until Moke redeveloped
![S91_2,29500*taf_cfs],                  - removed temporarily until Moke redeveloped
![S91_3,6000*taf_cfs],                   - removed temporarily until Moke redeveloped
![S91_4,5900*taf_cfs],                   - removed temporarily until Moke redeveloped
![S91_5,-1000000*taf_cfs],               - removed temporarily until Moke redeveloped
[S92_1,2000000*taf_cfs],
[S92_2,29000*taf_cfs],
[S92_3,6000*taf_cfs],
[S92_4,2000*taf_cfs],
[S92_5,-1000000*taf_cfs],
[slk_C590F, -5],
[srp_C590F, -5],
[und_D18B_C1,-0.1],
[und_D18B_C2,-0.1],
[re_und_D18B_C1,-0.1],
[re_und_D18B_C2,-0.1]}
