Working Directory `d:\dudley\heclibNT\Gen'
cmd.exe /c E:\LF9040\BIN\AM.bat

AUTOMAKE - Version 6.01Dc
Copyright (C) Polyhedron Software Ltd. (1987-1997) - All rights reserved

Configuration data       read from E:\LF9040\BIN\automake.fig
Reading dependency file AUTOMAKE.DEP
No files found to match *.F90
No files found to match *.F
CKANSI.FOR           scanned -    61 lines
Compile CKANSI.FOR (no object file)
Relink target.exe (Target file does not exist)
Updating dependency file
AUTOMAKE finished normally


Lahey Fortran 90 Compiler Release 4.00a  S/N: F9364077
Copyright (C) 1994-1997 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1985-1997 Intel Corp.  All rights reserved.
Registered to:	Dudley McFadden
		DWR
Options:
-nap           -nbind         -c             -nchk          -co
-ndal          -ndbl          -ndll          -nf90          -fix
-ng            -hed           -nin           -inln          -nlisk
-nlst          -maxfatals 50  -nml           -mod .\        -o1
-no            -pca           -sav           -stack 20000h  -stchk
-nswm          -nsyn          -tpp           -ntrace        -ntrap
-nvax          -vm            -w             -nwin          -nwisk
-nwo           -wrap          -nxref

Compiling file CKANSI.FOR.
Compiling program unit CKANSI at line 2.
Encountered 0 errors, 0 warnings in file CKANSI.FOR.

Lahey Fortran 90 Compiler Release 4.00a  S/N: F9364077
Copyright (C) 1994-1997 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1985-1997 Intel Corp.  All rights reserved.
Registered to:	Dudley McFadden
		DWR
Options:
-nap           -nbind         -nc            -nchk          -co
-ndal          -ndbl          -ndll          -exe target.exe
-nf90          -nfix          -ng            -hed           -nin
-inln          -nlisk         -nlst          -maxfatals 50  -nml
-mod .\        -o1            -no            -out target.exe
-pca           -sav           -stack 20000h  -stchk         -nswm
-nsyn          -tpp           -ntrace        -ntrap         -nvax
-vm            -w             -nwin          -nwisk         -nwo
-wrap          -nxref

386|LINK: 8.03-Lahey -- Copyright (C) 1986-97 Phar Lap Software, Inc.
Error LINK.3230: Undefined symbol "_lf_main" in module "lfinit.asm" at
                 location 0000204D.
Error LINK.3230: Undefined symbol "_lf_main" in module "lfinit.asm" at
                 location 000023AC.
Error LINK.3230: Undefined symbol "CREAF" in module "CCREAT.FOR" at location
                 00007DDA.
Error LINK.3230: Undefined symbol "CLOSF" in module "CCREAT.FOR" at location
                 00007DF4.
Error LINK.3230: Undefined symbol "GETDAT" in module "CDATE.FOR" at location
                 00007E67.
Error LINK.3230: Undefined symbol "ERASF" in module "CDELET.FOR" at location
                 00008004.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 000088D1.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 0000893F.
Error LINK.3230: Undefined symbol "STDOUT" in module "CHRIO1.FOR" at location
                 00008BEF.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 00008D51.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 00008DA2.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 00008E34.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO1.FOR" at location
                 00008FD1.
Error LINK.3230: Undefined symbol "STDOUT" in module "CHRIO1.FOR" at location
                 0000902D.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO2.FOR" at location
                 00009249.
Error LINK.3230: Undefined symbol "STDOUT" in module "CHRIO2.FOR" at location
                 000094D1.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO2.FOR" at location
                 00009656.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO2.FOR" at location
                 000096B0.
Error LINK.3230: Undefined symbol "STDOUT" in module "CHRIO2.FOR" at location
                 00009722.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO2.FOR" at location
                 0000976E.
Error LINK.3230: Undefined symbol "STDINC" in module "CHRIO2.FOR" at location
                 0000999C.
Error LINK.3230: Undefined symbol "STDOUT" in module "CHRIO2.FOR" at location
                 000099FC.
Error LINK.3230: Undefined symbol "NARGS" in module "CPARMS.FOR" at location
                 0000A0BD.
Error LINK.3230: Undefined symbol "GETARG" in module "CPARMS.FOR" at location
                 0000A135.
Error LINK.3230: Undefined symbol "RNAMF" in module "CRENAM.FOR" at location
                 0000A345.
Error LINK.3230: Undefined symbol "GETTIM" in module "CTIME.FOR" at location
                 0000A3AF.
Error LINK.3230: Undefined symbol "GETTIM" in module "CURTIM.FOR" at location
                 0000A4C0.
Error LINK.3230: Undefined symbol "GETDAT" in module "CURTIM.FOR" at location
                 0000A4FC.
Error LINK.3230: Undefined symbol "GETTIM" in module "DATIME.FOR" at location
                 0000A737.
Error LINK.3230: Undefined symbol "GETDAT" in module "DATIME.FOR" at location
                 0000A753.
Error LINK.3230: Undefined symbol "GETSUP" in module "GSTRRG.FOR" at location
                 0000C9D7.
Error LINK.3230: Undefined symbol "VSTAT" in module "SCNPUF.FOR" at location
                 00012F0F.
Error LINK.3230: Undefined symbol "VGETCR" in module "SCNPUF.FOR" at location
                 00012F3E.
Error LINK.3230: Undefined symbol "PUFBFW" in module "SCNPUF.FOR" at location
                 0001304C.
Error LINK.3230: Undefined symbol "PUFBFR" in module "SCNPUF.FOR" at location
                 0001314F.
Error LINK.3230: Undefined symbol "GETTIM" in module "SYSTIM.FOR" at location
                 00014260.
Error LINK.3230: Undefined symbol "GETDAT" in module "SYSTIM.FOR" at location
                 000142AB.
Error LINK.3230: Undefined symbol "CBTIME" in module "WAITS.FOR" at location
                 0001506D.
Error LINK.3230: Undefined symbol "CBTIME" in module "WAITS.FOR" at location
                 0001508B.
Error LINK.3230: Undefined symbol "_lc__FLG2RT" in module "flg2rt.asm" at
                 location 0001F763.

DOS Task finished
