 Volume in drive D has no label.
 Volume Serial Number is F8D2-C9B6

 Directory of D:\dudley\heclibNT\GEN

01/23/98  01:39p                   654 ABORT.obj
01/23/98  01:39p                 2,364 ASCTRL.obj
01/23/98  01:39p                10,464 ATTACH.obj
01/23/98  01:39p                 4,910 ATTCRK.obj
01/23/98  01:39p                 7,996 ATTDCD.obj
01/23/98  01:39p                 1,426 ATTMAT.obj
01/23/98  01:40p                 9,369 ATTOPN.obj
01/23/98  01:40p                 2,155 ATTSUB.obj
01/23/98  01:44p                   725 Bkdatw.obj
01/23/98  01:40p                   832 CCREAT.obj
01/23/98  01:40p                 1,016 CDATE.obj
01/23/98  01:40p                   669 CDELET.obj
01/23/98  01:40p                 1,292 CH2HOL.obj
01/23/98  01:40p                   526 CHDLM.obj
01/23/98  01:40p                   241 CHGTYP.obj
01/23/98  01:40p                   343 CHRBLK.obj
01/23/98  01:40p                   476 CHRFIL.obj
01/23/98  01:40p                   430 CHRFLB.obj
01/23/98  01:40p                   549 CHRHOL.obj
01/23/98  01:40p                 1,401 CHRINT.obj
01/23/98  01:46p                 5,266 CHRIO1.obj
01/23/98  01:40p                 5,548 CHRIO2.obj
01/23/98  01:40p                   355 CHRLNB.obj
01/23/98  01:40p                   926 CJCHR.obj
01/23/98  01:40p                 1,177 CJSTR.obj
01/23/98  01:48p                 1,251 CKANSI.obj
01/23/98  01:40p                   241 CLINES.obj
01/23/98  01:40p                 1,004 CPARMS.obj
01/23/98  01:40p                   866 CRENAM.obj
01/23/98  01:40p                 1,023 CTIME.obj
01/23/98  01:40p                   965 CURTIM.obj
01/23/98  01:40p                   497 DATCLL.obj
01/23/98  01:40p                   401 DATCLN.obj
01/23/98  01:40p                 1,048 DATIME.obj
01/23/98  01:40p                   506 DATJUL.obj
01/23/98  01:40p                 3,554 DATYMD.obj
01/23/98  01:40p                 1,296 DIBIN.obj
01/23/98  01:40p                 3,803 FINDLM.obj
01/23/98  01:40p                 1,187 GETBIN.obj
01/23/98  01:40p                 1,003 GETHOL.obj
01/23/98  01:40p                 5,032 GETIME.obj
01/23/98  01:40p                   709 GETNAM.obj
01/23/98  01:40p                 9,837 GSTRRG.obj
01/23/98  01:40p                   794 GTCOPT.obj
01/23/98  01:40p                 1,276 HOL2CH.obj
01/23/98  01:40p                   628 HOLCHR.obj
01/23/98  01:40p                   701 IBITS.obj
01/23/98  01:40p                   515 ICENTURY.obj
01/23/98  01:40p                   679 ICTIME.obj
01/23/98  01:40p                   289 IDAYWK.obj
01/23/98  01:40p                 1,417 IHM2M.obj
01/23/98  01:40p                 3,438 INCTIM.obj
01/23/98  01:40p                   787 INDEXR.obj
01/23/98  01:40p                 1,350 INTCHR.obj
01/23/98  01:40p                 1,761 INTGR.obj
01/23/98  01:40p                 1,835 INTGRC.obj
01/23/98  01:40p                 1,203 ISCAN.obj
01/23/98  01:40p                 1,084 IYMDJL.obj
01/23/98  01:40p                   965 JLIYMD.obj
01/23/98  01:40p                   595 JULDAT.obj
01/23/98  01:40p                   336 LBTEST.obj
01/23/98  01:40p                   355 LCOPTS.obj
01/23/98  01:40p                   305 LEQNER.obj
01/23/98  01:40p                   645 LFLNB.obj
01/23/98  01:40p                   324 LGENER.obj
01/23/98  01:40p                   324 LGTNER.obj
01/23/98  01:40p                   689 LISFIL.obj
01/23/98  01:40p                   511 LISNUM.obj
01/23/98  01:40p                   674 LJCHR.obj
01/23/98  01:40p                   899 LJSTR.obj
01/23/98  01:40p                   324 LLENER.obj
01/23/98  01:40p                   324 LLTNER.obj
01/23/98  01:40p                   551 LOCASE.obj
01/23/98  01:40p                 1,830 LPOPT.obj
01/23/98  01:40p                 1,397 M2IHM.obj
01/23/98  01:40p                   602 MATCH.obj
01/23/98  01:40p                 2,175 MESSAG.obj
01/23/98  01:40p                 1,021 MVBITS.obj
01/23/98  01:40p                 2,424 NAMFIL.obj
01/23/98  01:40p                 3,067 NAMLST.obj
01/23/98  01:40p                   817 NINDX.obj
01/23/98  01:40p                   787 NINDXR.obj
01/23/98  01:40p                 1,389 NOPERS.obj
01/23/98  01:40p                 1,232 NSCAN.obj
01/23/98  01:40p                   686 NSERCH.obj
01/23/98  01:40p                 1,617 NUMLIN.obj
01/23/98  01:40p                 2,149 PARSEQ.obj
01/23/98  01:40p                 1,304 PARSLI.obj
01/23/98  01:40p                   869 POSFL.obj
01/23/98  01:40p                 1,097 PUTHOL.obj
01/23/98  01:40p                   337 RBELL.obj
01/23/98  01:40p                   705 REMBLK.obj
01/23/98  01:40p                   785 RJCHR.obj
01/23/98  01:40p                   902 RJSTR.obj
01/23/98  01:40p                 1,964 SCNPUF.obj
01/23/98  01:40p                 1,610 SETDLM.obj
01/23/98  01:40p                 2,262 SETNAM.obj
01/23/98  01:40p                 4,881 SUBDAT.obj
01/23/98  01:40p                   989 SYSTIM.obj
01/23/98  01:40p                   484 TRUNAM.obj
01/23/98  01:40p                   554 UPCASE.obj
01/23/98  01:40p                 1,673 VANSI.obj
01/23/98  01:40p                   853 VATT.obj
01/23/98  01:40p                 1,049 VEND.obj
01/23/98  01:40p                   665 VERASE.obj
01/23/98  01:40p                 3,037 VMOVCR.obj
01/23/98  01:40p                   601 VWTLA.obj
01/23/98  01:40p                   546 WAIT.obj
01/23/98  01:40p                   838 WAITS.obj
01/23/98  01:40p                   648 WHEN.obj
01/23/98  01:40p                   870 WIND.obj
01/23/98  01:40p                 1,969 XREAL.obj
01/23/98  01:40p                 2,920 XREALC.obj
01/23/98  01:40p                 7,211 YMDDAT.obj
             114 File(s)        183,727 bytes
                          1,601,116,160 bytes free
