/*

References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define CC_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define CC_EC_Month_sv {value CC_EC_Month[MONTHLYWEIGHTED]}
goal setCC_EC_MON {CC_EC_Month = CC_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define CC_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CC_EC_Month_smooth_sv {value CC_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setCC_EC_DSM2 {CC_EC_MonthDSM2 = CC_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define CC_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define CC_EC_Max14Day_sv {value CC_EC_Max14Day[MONTHLYWEIGHTED]}
goal setCC_EC_14Ave {CC_EC_Max14Day = CC_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define CC_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CC_EC_Max14day_smooth_sv {value CC_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setCC_EC_DSM2_2 {CC_EC_Max14_DSM2 = CC_EC_Max14day_smooth_sv}

