/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define CI_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Month_sv {value CI_EC_Month[MONTHLYWEIGHTED]}
goal setCI_EC_MON {CI_EC_Month = CI_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define CI_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Month_smooth_sv {value CI_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setCI_EC_DSM2 {CI_EC_MonthDSM2 = CI_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define CI_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Max14Day_sv {value CI_EC_Max14Day[MONTHLYWEIGHTED]}
goal setCI_EC_14Ave {CI_EC_Max14Day = CI_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define CI_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Max14day_smooth_sv {value CI_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setCI_EC_DSM2_2 {CI_EC_Max14_DSM2 = CI_EC_Max14day_smooth_sv}

