/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define CH_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define CH_EC_Month_sv {value CH_EC_Month[MONTHLYWEIGHTED]}
goal setCH_EC_MON {CH_EC_Month = CH_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define CH_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CH_EC_Month_smooth_sv {value CH_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setCH_EC_DSM2 {CH_EC_MonthDSM2 = CH_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define CH_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define CH_EC_Max14Day_sv {value CH_EC_Max14Day[MONTHLYWEIGHTED]}
goal setCH_EC_14Ave {CH_EC_Max14Day = CH_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define CH_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CH_EC_Max14day_smooth_sv {value CH_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setCH_EC_DSM2_2 {CH_EC_Max14_DSM2 = CH_EC_Max14day_smooth_sv}

!****************************************************************************************

! define the EC standard for Jersey Point (millimhos/cm)
define CH_EC_STD {std kind 'SALINITY' units 'UMHOS/CM'}
define CH_EC_STD_sv {value CH_EC_STD[MONTHLYWEIGHTED]}
goal CHECstandout {CH_EC_STD = CH_EC_STD_sv}

!****************************************************************************************

!get slope and intercept for constraint exp<=m*sac+b
define CH_m {lower unbounded upper unbounded kind 'SLOPE' units 'NONE'}
define CH_b {lower unbounded upper unbounded kind 'INTERCEPT' units 'NONE'}
define CH_m_sv {value CH_m[MONTHLYWEIGHTED]}
define CH_b_sv {value CH_b[MONTHLYWEIGHTED]}
goal setCH_m {CH_m = CH_m_sv}
goal setCH_b {CH_b = CH_b_sv}

!****************************************************************************************

!Get the required Sac flow for ZERO exports
define CH_Sac_ZeroExp {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define CH_Sac_ZeroExp_sv2 {value CH_Sac_ZeroExp[MONTHLYWEIGHTED]}
goal setCH_Sac_ZeroExp {CH_Sac_ZeroExp = CH_Sac_ZeroExp_sv2}
