! R.Wilbur & S. Wu 5/10/05

goal meetCO {
  lhs D409
  case NoSalinityControlPossible{
    condition abs(CO_m_sv) <= 0.001 .and. int(CO_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegSlope{
    condition CO_m_sv <= 0.0
    rhs 999999.
    lhs<rhs penalty 0}
  case HighCost{
    condition CO_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegCarriage{
    condition CO_m_sv >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}
  case Normal {
    condition always
    rhs CO_m_sv*c400_ANN + CO_m_sv*C157 + CO_b_sv
    lhs<rhs penalty 0}
}

