/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define CV_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define CV_EC_Month_sv {value CV_EC_Month[MONTHLYWEIGHTED]}
goal setCV_EC_MON {CV_EC_Month = CV_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define CV_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CV_EC_Month_smooth_sv {value CV_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setCV_EC_DSM2 {CV_EC_MonthDSM2 = CV_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define CV_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define CV_EC_Max14Day_sv {value CV_EC_Max14Day[MONTHLYWEIGHTED]}
goal setCV_EC_14Ave {CV_EC_Max14Day = CV_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define CV_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CV_EC_Max14day_smooth_sv {value CV_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setCV_EC_DSM2_2 {CV_EC_Max14_DSM2 = CV_EC_Max14day_smooth_sv}

