/*

References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define MR_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define MR_EC_Month_sv {value MR_EC_Month[MONTHLYWEIGHTED]}
goal setMR_EC_MON {MR_EC_Month = MR_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define MR_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define MR_EC_Month_smooth_sv {value MR_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setMR_EC_DSM2 {MR_EC_MonthDSM2 = MR_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define MR_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define MR_EC_Max14Day_sv {value MR_EC_Max14Day[MONTHLYWEIGHTED]}
goal setMR_EC_14Ave {MR_EC_Max14Day = MR_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define MR_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define MR_EC_Max14day_smooth_sv {value MR_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setMR_EC_DSM2_2 {MR_EC_Max14_DSM2 = MR_EC_Max14day_smooth_sv}

