/*

References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define VI_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define VI_EC_Month_sv {value VI_EC_Month[MONTHLYWEIGHTED]}
goal setVI_EC_MON {VI_EC_Month = VI_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define VI_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define VI_EC_Month_smooth_sv {value VI_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setVI_EC_DSM2 {VI_EC_MonthDSM2 = VI_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define VI_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define VI_EC_Max14Day_sv {value VI_EC_Max14Day[MONTHLYWEIGHTED]}
goal setVI_EC_14Ave {VI_EC_Max14Day = VI_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define VI_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define VI_EC_Max14day_smooth_sv {value VI_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setVI_EC_DSM2_2 {VI_EC_Max14_DSM2 = VI_EC_Max14day_smooth_sv}

