/*************************************
calendar_del_SWP.wresl
Hao Xie DWR (1/5/2012) 

Sum of Calendar Year SWP Deliveries

**************************************/

define swpdel_D25 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D25_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D27 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D27_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D28 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D28_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D29 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D29_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D201 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D201_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D204 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D204_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D403B {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D403B_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D403C {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D403C_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D802A {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D802A_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D803 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D803_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D810 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D810_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D813 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D813_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D814 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D814_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D815 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D815_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D816 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D816_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D824 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D824_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D826 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D826_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D827 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D827_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D828 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D828_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

 define swpdel_D829 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D829_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D846 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D846_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D847 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D847_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D848 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D848_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D849 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D849_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D851 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D851_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D854 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D854_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D859 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D859_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D862 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D862_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D863 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D863_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D864 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D864_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D867 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D867_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D868 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D868_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D869 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D869_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D870 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D870_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D877 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D877_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D878 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D878_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D879 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D879_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D880 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D880_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D881 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D881_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D882 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D882_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D883 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D883_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D884 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D884_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D885 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D885_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D886 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D886_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D887 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D887_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D888 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D888_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D889 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D889_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D891 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D891_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D893 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D893_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D894 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D894_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D895 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D895_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D896 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D896_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_D899 {

       case      JAN  {
       condition month == JAN .and. wateryear > beginWY
       sum(i=-1,-12,-1) D899_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define calendar_del {value swpdel_D25 + swpdel_D27 + swpdel_D28 + swpdel_D29
                         + swpdel_D201 + swpdel_D204
                         + swpdel_D403B + swpdel_D403C
                         + swpdel_D802A + swpdel_D803
                         + swpdel_D810 + swpdel_D813 + swpdel_D814 + swpdel_D815 + swpdel_D816
                         + swpdel_D824 + swpdel_D826 + swpdel_D827 + swpdel_D828 + swpdel_D829
                         + swpdel_D846 + swpdel_D847 + swpdel_D848 + swpdel_D849
             + swpdel_D851 + swpdel_D854 + swpdel_D859
                         + swpdel_D862 + swpdel_D863 + swpdel_D864 + swpdel_D867 + swpdel_D868 + swpdel_D869
                         + swpdel_D870 + swpdel_D877 + swpdel_D878 + swpdel_D879
                         + swpdel_D880 + swpdel_D881 + swpdel_D882 + swpdel_D883 + swpdel_D884 + swpdel_D885 + swpdel_D886 + swpdel_D887 + swpdel_D888 + swpdel_D889
                         + swpdel_D891 + swpdel_D893 + swpdel_D894 + swpdel_D895 + swpdel_D896 + swpdel_D899}

define cali {alias calendar_del units 'taf'}
