! cycle_output.wresl
! save some SJW results from cycle 1

! IMF @ debug
define S_SLUISaC1               {alias S_SLUIS[SJRBASE]*taf_cfs     kind 'STORAGE' units 'CFS' } 
define S_SLUIS_SWPaC1           {alias S_SLUIS_SWP[SJRBASE]*taf_cfs kind 'STORAGE' units 'CFS' }
define S_SLUIS_CVPaC1           {alias S_SLUIS_CVP[SJRBASE]*taf_cfs kind 'STORAGE' units 'CFS' }

define S_CMCHEc1 		{alias S_CMCHE[sjrbase] kind 'cycle1out' units 'none'}
define S_ESTMNc1 		{alias S_ESTMN[sjrbase] kind 'cycle1out' units 'none'}
define S_HNSLYc1 		{alias S_HNSLY[sjrbase] kind 'cycle1out' units 'none'}
define S_MCLREc1		{alias S_MCLRE[sjrbase] kind 'cycle1out' units 'none'}
define S_MDSTOc1		{alias S_MDSTO[sjrbase] kind 'cycle1out' units 'none'}
define S_MELONc1	 	{alias S_MELON[sjrbase] kind 'cycle1out' units 'none'}
define S_MLRTNc1	 	{alias S_MLRTN[sjrbase] kind 'cycle1out' units 'none'}
define S_NHGANc1	 	{alias S_NHGAN[sjrbase] kind 'cycle1out' units 'none'}
define S_PARDEc1	 	{alias S_PARDE[sjrbase] kind 'cycle1out' units 'none'}
define S_PEDROc1	 	{alias S_PEDRO[sjrbase] kind 'cycle1out' units 'none'}
define S_SLUISc1	 	{alias S_SLUIS[sjrbase] kind 'cycle1out' units 'none'}
define S_SLUIS_CVPc1 	        {alias S_SLUIS_CVP[sjrbase] kind 'cycle1out' units 'none'}
define S_SLUIS_SWPc1 	        {alias S_SLUIS_SWP[sjrbase] kind 'cycle1out' units 'none'}
define S_TRLCHc1 		{alias S_TRLCH[sjrbase] kind 'cycle1out' units 'none'}
define S_TULOCc1 		{alias S_TULOC[sjrbase] kind 'cycle1out' units 'none'}
define S_WDWRDc1 		{alias S_WDWRD[sjrbase] kind 'cycle1out' units 'none'}
define DARY010_72_PR3c1 {alias D_ARY010_72_PR3[sjrbase] kind 'cycle1out' units 'none'}
define DARY010_72_PR4c1 {alias D_ARY010_72_PR4[sjrbase] kind 'cycle1out' units 'none'}
define DARY010_72_PR6c1 {alias D_ARY010_72_PR6[sjrbase] kind 'cycle1out' units 'none'}
define DARY010_72_XA1c1 {alias D_ARY010_72_XA1[sjrbase] kind 'cycle1out' units 'none'}
define DASL013_64_PA2c1 {alias D_ASL013_64_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DBCK006_ESC000c1 {alias D_BCK006_ESC000[sjrbase] kind 'cycle1out' units 'none'}
define DBRS018_64_PA2c1 {alias D_BRS018_64_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DCAA009_DMC007c1 {alias D_CAA009_DMC007[sjrbase] kind 'cycle1out' units 'none'}
define DCAA012_71_PU1c1 {alias D_CAA012_71_PU1[sjrbase] kind 'cycle1out' units 'none'}
define DCAA046_71_PA7c1 {alias D_CAA046_71_PA7[sjrbase] kind 'cycle1out' units 'none'}
define DCAA066_71_PU2c1 {alias D_CAA066_71_PU2[sjrbase] kind 'cycle1out' units 'none'}
define DCAA069_DMC070c1 {alias D_CAA069_DMC070[sjrbase] kind 'cycle1out' units 'none'}
define DCAA069_SLUISc1  {alias D_CAA069_SLUIS[sjrbase] kind 'cycle1out' units 'none'}
define DCAA069_SLUISFc1 {alias D_CAA069_SLUIS_F[sjrbase] kind 'cycle1out' units 'none'}
define DCAA069_SLUISSc1 {alias D_CAA069_SLUIS_S[sjrbase] kind 'cycle1out' units 'none'}
define DCAA087_73_PA1c1 {alias D_CAA087_73_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DCAA095_72_PUc1  {alias D_CAA095_72_PU[sjrbase] kind 'cycle1out' units 'none'}
define DCAA109_73_PA3c1 {alias D_CAA109_73_PA3[sjrbase] kind 'cycle1out' units 'none'}
define DCAA109_90_PA1c1 {alias D_CAA109_90_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DCAA143_90_PA1c1 {alias D_CAA143_90_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DCAA143_90_PA2c1 {alias D_CAA143_90_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DCAA143_90_PUc1  {alias D_CAA143_90_PU[sjrbase] kind 'cycle1out' units 'none'}
define DCAA155_90_PA1c1 {alias D_CAA155_90_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DCAA156_90_PUc1  {alias D_CAA156_90_PU[sjrbase] kind 'cycle1out' units 'none'}
define DCAA165_90_PUc1  {alias D_CAA165_90_PU[sjrbase] kind 'cycle1out' units 'none'}
define DCAA172_90_PA1c1 {alias D_CAA172_90_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DCHW017_64_PA2c1 {alias D_CHW017_64_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DCHW028_ASL013c1 {alias D_CHW028_ASL013[sjrbase] kind 'cycle1out' units 'none'}
define DCHW028_BRS018c1 {alias D_CHW028_BRS018[sjrbase] kind 'cycle1out' units 'none'}
define DDBC014_64_PA1c1 {alias D_DBC014_64_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DDED010_63_PR2c1 {alias D_DED010_63_PR2[sjrbase] kind 'cycle1out' units 'none'}
define DDMC007_CAA009c1 {alias D_DMC007_CAA009[sjrbase] kind 'cycle1out' units 'none'}
define DDMC011_71_PA8c1 {alias D_DMC011_71_PA8[sjrbase] kind 'cycle1out' units 'none'}
define DDMC016_WTPJJOc1 {alias D_DMC016_WTPJJO[sjrbase] kind 'cycle1out' units 'none'}
define DDMC021_50_PAc1  {alias D_DMC021_50_PA[sjrbase] kind 'cycle1out' units 'none'}
define DDMC030_71_PA1c1 {alias D_DMC030_71_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DDMC034_71_PA2c1 {alias D_DMC034_71_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DDMC034_71_PA3c1 {alias D_DMC034_71_PA3[sjrbase] kind 'cycle1out' units 'none'}
define DDMC034_WWW001c1 {alias D_DMC034_WWW001[sjrbase] kind 'cycle1out' units 'none'}
define DDMC044_71_PA4c1 {alias D_DMC044_71_PA4[sjrbase] kind 'cycle1out' units 'none'}
define DDMC044_71_PA5c1 {alias D_DMC044_71_PA5[sjrbase] kind 'cycle1out' units 'none'}
define DDMC054_NMW004c1 {alias D_DMC054_NMW004[sjrbase] kind 'cycle1out' units 'none'}
define DDMC064_71_PA6c1 {alias D_DMC064_71_PA6[sjrbase] kind 'cycle1out' units 'none'}
define DDMC070_73_PA1c1 {alias D_DMC070_73_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DDMC070_CAA069c1 {alias D_DMC070_CAA069[sjrbase] kind 'cycle1out' units 'none'}
define DDMC070_VLW008c1 {alias D_DMC070_VLW008[sjrbase] kind 'cycle1out' units 'none'}
define DDMC076_XCC043c1 {alias D_DMC076_XCC043[sjrbase] kind 'cycle1out' units 'none'}
define DDMC091_73_PA3c1 {alias D_DMC091_73_PA3[sjrbase] kind 'cycle1out' units 'none'}
! define DDMC091_XCC025c1 {alias D_DMC091_XCC025[sjrbase] kind 'cycle1out' units 'none'}
define DDMC105_73_PA2c1 {alias D_DMC105_73_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DDMC111_73_XAc1  {alias D_DMC111_73_XA[sjrbase] kind 'cycle1out' units 'none'}
define DDMC111_FBW001c1 {alias D_DMC111_FBW001[sjrbase] kind 'cycle1out' units 'none'}
define DEBA100_EBMUDc1  {alias D_EBA100_EBMUD[sjrbase] kind 'cycle1out' units 'none'}
define DEBP016_64_NA2c1 {alias D_EBP016_64_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DEBP048_63_PR3c1 {alias D_EBP048_63_PR3[sjrbase] kind 'cycle1out' units 'none'}
define DESC000_63_PR1c1 {alias D_ESC000_63_PR1[sjrbase] kind 'cycle1out' units 'none'}
define DFRS036_64_PA1c1 {alias D_FRS036_64_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DLBN012_72_PR5c1 {alias D_LBN012_72_PR5[sjrbase] kind 'cycle1out' units 'none'}
define DMCD002_63_NA4c1 {alias D_MCD002_63_NA4[sjrbase] kind 'cycle1out' units 'none'}
define DMCD021_63_NA4c1 {alias D_MCD021_63_NA4[sjrbase] kind 'cycle1out' units 'none'}
define DMCD042_63_NA2c1 {alias D_MCD042_63_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DMCD050_62_NA2c1 {alias D_MCD050_62_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DMCD052_MID021c1 {alias D_MCD052_MID021[sjrbase] kind 'cycle1out' units 'none'}
define DMCD055_62_NA6c1 {alias D_MCD055_62_NA6[sjrbase] kind 'cycle1out' units 'none'}
define DMDC006_64_PA1c1 {alias D_MDC006_64_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DMDC006_64_PA3c1 {alias D_MDC006_64_PA3[sjrbase] kind 'cycle1out' units 'none'}
define DMDC032_64_PA1c1 {alias D_MDC032_64_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_64_XAc1   {alias D_MDOTA_64_XA[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_73_XAc1   {alias D_MDOTA_73_XA[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_90_PA1c1  {alias D_MDOTA_90_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_91_PAc1   {alias D_MDOTA_91_PA[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_91_PRc1   {alias D_MDOTA_91_PR[sjrbase] kind 'cycle1out' units 'none'}
define DMDOTA_XCC010c1  {alias D_MDOTA_XCC010[sjrbase] kind 'cycle1out' units 'none'}
define DMDSTO_61_NA2c1  {alias D_MDSTO_61_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DMDSTO_WTPMODc1  {alias D_MDSTO_WTPMOD[sjrbase] kind 'cycle1out' units 'none'}
define DMID021_63_NA3c1 {alias D_MID021_63_NA3[sjrbase] kind 'cycle1out' units 'none'}
define DMID021_63_NA4c1 {alias D_MID021_63_NA4[sjrbase] kind 'cycle1out' units 'none'}
define DMID021_DED012c1 {alias D_MID021_DED012[sjrbase] kind 'cycle1out' units 'none'}
define DMLRTN_MDC006c1  {alias D_MLRTN_MDC006[sjrbase] kind 'cycle1out' units 'none'}
define DMLRTN_MDC_215c1 {alias D_MLRTN_MDC_215[sjrbase] kind 'cycle1out' units 'none'}
define DMLRTN_MDC_Fc1   {alias D_MLRTN_MDC_F[sjrbase] kind 'cycle1out' units 'none'}
define DMLRTN_MDCLOSSc1 {alias D_MLRTN_MDC_LOSS[sjrbase] kind 'cycle1out' units 'none'}
define DMLRTN_MDCMAINc1 {alias D_MLRTN_MDC_MAIN[sjrbase] kind 'cycle1out' units 'none'}
define DOAK020_61_NA2c1 {alias D_OAK020_61_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DOAK020_61_PA2c1 {alias D_OAK020_61_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DPARDE_AMADRc1   {alias D_PARDE_AMADR[sjrbase] kind 'cycle1out' units 'none'}
define DPARDE_EBA000c1  {alias D_PARDE_EBA000[sjrbase] kind 'cycle1out' units 'none'}
define DRFS61B_61_NA2c1 {alias D_RFS61B_61_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DRFS61D_61_NA5c1 {alias D_RFS61D_61_NA5[sjrbase] kind 'cycle1out' units 'none'}
define DRFS64_64_NA2c1  {alias D_RFS64_64_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DRFS71A_50_PAc1  {alias D_RFS71A_50_PA[sjrbase] kind 'cycle1out' units 'none'}
define DRFS72A_72_PR5c1 {alias D_RFS72A_72_PR5[sjrbase] kind 'cycle1out' units 'none'}
define DSJR070_61_NA6c1 {alias D_SJR070_61_NA6[sjrbase] kind 'cycle1out' units 'none'}
define DSJR081_61_NA5c1 {alias D_SJR081_61_NA5[sjrbase] kind 'cycle1out' units 'none'}
define DSJR082_71_PA2c1 {alias D_SJR082_71_PA2[sjrbase] kind 'cycle1out' units 'none'}
define DSJR090_71_NA2c1 {alias D_SJR090_71_NA2[sjrbase] kind 'cycle1out' units 'none'}
define DSJR096_71_PA4c1 {alias D_SJR096_71_PA4[sjrbase] kind 'cycle1out' units 'none'}
define DSJR105_71_NA1c1 {alias D_SJR105_71_NA1[sjrbase] kind 'cycle1out' units 'none'}
define DSJR114_62_NA5c1 {alias D_SJR114_62_NA5[sjrbase] kind 'cycle1out' units 'none'}
define DSJR116_72_NA1c1 {alias D_SJR116_72_NA1[sjrbase] kind 'cycle1out' units 'none'}
define DSJR166_EBP032c1 {alias D_SJR166_EBP032[sjrbase] kind 'cycle1out' units 'none'}
define DSJR180_ARY010c1 {alias D_SJR180_ARY010[sjrbase] kind 'cycle1out' units 'none'}
define DSJR205_SJR201c1 {alias D_SJR205_SJR201[sjrbase] kind 'cycle1out' units 'none'}
define DSJR214_EBP001c1 {alias D_SJR214_EBP001[sjrbase] kind 'cycle1out' units 'none'}
define DSJR227_64_PA3c1 {alias D_SJR227_64_PA3[sjrbase] kind 'cycle1out' units 'none'}
define DSLUIS_SFLPEc1   {alias D_SLUIS_SFLPE[sjrbase] kind 'cycle1out' units 'none'}
define DSTS030_61_NA4c1 {alias D_STS030_61_NA4[sjrbase] kind 'cycle1out' units 'none'}
define DSTS059_OAK001c1 {alias D_STS059_OAK001[sjrbase] kind 'cycle1out' units 'none'}
define DSTS059_SSJ001c1 {alias D_STS059_SSJ001[sjrbase] kind 'cycle1out' units 'none'}
define DSTS059_UFC000c1 {alias D_STS059_UFC000[sjrbase] kind 'cycle1out' units 'none'}
define DTRLCH_62_NA3c1  {alias D_TRLCH_62_NA3[sjrbase] kind 'cycle1out' units 'none'}
define DTUO017_61_NA3c1 {alias D_TUO017_61_NA3[sjrbase] kind 'cycle1out' units 'none'}
define DTUO017_62_NA4c1 {alias D_TUO017_62_NA4[sjrbase] kind 'cycle1out' units 'none'}
define DTUO054_MDS003c1 {alias D_TUO054_MDS003[sjrbase] kind 'cycle1out' units 'none'}
define DTUO054_TUR001c1 {alias D_TUO054_TUR001[sjrbase] kind 'cycle1out' units 'none'}
define DWDWRD_61_PA1c1  {alias D_WDWRD_61_PA1[sjrbase] kind 'cycle1out' units 'none'}
define DWDWRD_WTPDGTc1  {alias D_WDWRD_WTPDGT[sjrbase] kind 'cycle1out' units 'none'}
define DWTPDGT_50_PUc1  {alias D_WTPDGT_50_PU[sjrbase] kind 'cycle1out' units 'none'}
define DWTPJJO_50_PUc1  {alias D_WTPJJO_50_PU[sjrbase] kind 'cycle1out' units 'none'}
define DXCC010_72_XA2c1 {alias D_XCC010_72_XA2[sjrbase] kind 'cycle1out' units 'none'}
define DXCC025_72_PAc1  {alias D_XCC025_72_PA[sjrbase] kind 'cycle1out' units 'none'}
define DXCC025_72_PR6c1 {alias D_XCC025_72_PR6[sjrbase] kind 'cycle1out' units 'none'}
define DXCC033_72_PR2c1 {alias D_XCC033_72_PR2[sjrbase] kind 'cycle1out' units 'none'}
define DXCC033_72_PR4c1 {alias D_XCC033_72_PR4[sjrbase] kind 'cycle1out' units 'none'}
define DXCC054_72_PR5c1 {alias D_XCC054_72_PR5[sjrbase] kind 'cycle1out' units 'none'}
define DXCC054_72_XA3c1 {alias D_XCC054_72_XA3[sjrbase] kind 'cycle1out' units 'none'}
define DXCC054_LBN008c1 {alias D_XCC054_LBN008[sjrbase] kind 'cycle1out' units 'none'}
define DXCC054_LBN008A1 {alias D_XCC054_LBN008A[sjrbase] kind 'cycle1out' units 'none'}
define DXCC054_VAMPc1   {alias D_XCC054_VAMP[sjrbase] kind 'cycle1out' units 'none'}

define C_CAA000c1 {alias C_CAA000[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA002c1 {alias C_CAA002[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA003c1 {alias C_CAA003[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA005c1 {alias C_CAA005[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA006c1 {alias C_CAA006[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA009c1 {alias C_CAA009[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA012c1 {alias C_CAA012[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA024c1 {alias C_CAA024[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA046c1 {alias C_CAA046[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA051c1 {alias C_CAA051[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA066c1 {alias C_CAA066[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA067c1 {alias C_CAA067[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA067_CVPc1 {alias C_CAA067_CVP[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA069c1 {alias C_CAA069[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA071c1 {alias C_CAA071[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA087c1 {alias C_CAA087[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA095c1 {alias C_CAA095[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA109c1 {alias C_CAA109[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA143c1 {alias C_CAA143[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA155c1 {alias C_CAA155[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA156c1 {alias C_CAA156[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA165c1 {alias C_CAA165[sjrbase] kind 'cycle1out' units 'none'}
define C_CAA172c1 {alias C_CAA172[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC003c1 {alias C_DMC003[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC007c1 {alias C_DMC007[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC011c1 {alias C_DMC011[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC016c1 {alias C_DMC016[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC021c1 {alias C_DMC021[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC024c1 {alias C_DMC024[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC030c1 {alias C_DMC030[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC034c1 {alias C_DMC034[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC039c1 {alias C_DMC039[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC044c1 {alias C_DMC044[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC049c1 {alias C_DMC049[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC054c1 {alias C_DMC054[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC058c1 {alias C_DMC058[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC064c1 {alias C_DMC064[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC070c1 {alias C_DMC070[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC074c1 {alias C_DMC074[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC076c1 {alias C_DMC076[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC080c1 {alias C_DMC080[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC085c1 {alias C_DMC085[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC091c1 {alias C_DMC091[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC097c1 {alias C_DMC097[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC105c1 {alias C_DMC105[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC111c1 {alias C_DMC111[sjrbase] kind 'cycle1out' units 'none'}
define C_DMC116c1 {alias C_DMC116[sjrbase] kind 'cycle1out' units 'none'}
define C_GRZ012c1 {alias C_GRZ012[sjrbase] kind 'cycle1out' units 'none'}
define C_MNS000c1 {alias C_MNS000[sjrbase] kind 'cycle1out' units 'none'}
define C_MSN004c1 {alias C_MSN004[sjrbase] kind 'cycle1out' units 'none'}
define C_MSN009c1 {alias C_MSN009[sjrbase] kind 'cycle1out' units 'none'}
define C_MSS014c1 {alias C_MSS014[sjrbase] kind 'cycle1out' units 'none'}
define C_ORT001c1 {alias C_ORT001[sjrbase] kind 'cycle1out' units 'none'}
define C_ORT009c1 {alias C_ORT009[sjrbase] kind 'cycle1out' units 'none'}
define C_ORT014c1 {alias C_ORT014[sjrbase] kind 'cycle1out' units 'none'}
define C_QNT005c1 {alias C_QNT005[sjrbase] kind 'cycle1out' units 'none'}
define C_SLD027c1 {alias C_SLD027[sjrbase] kind 'cycle1out' units 'none'}
define C_SLT008c1 {alias C_SLT008[sjrbase] kind 'cycle1out' units 'none'}
define C_SLT009c1 {alias C_SLT009[sjrbase] kind 'cycle1out' units 'none'}
define C_SLUISc1 {alias C_SLUIS[sjrbase] kind 'cycle1out' units 'none'}
define C_SLUIS_CVPc1 {alias C_SLUIS_CVP[sjrbase] kind 'cycle1out' units 'none'}
define C_SLUIS_SWPc1 {alias C_SLUIS_SWP[sjrbase] kind 'cycle1out' units 'none'}
define C_VLW008c1 {alias C_VLW008[sjrbase] kind 'cycle1out' units 'none'}
define C_XCC010c1 {alias C_XCC010[sjrbase] kind 'cycle1out' units 'none'}
define C_XCC025c1 {alias C_XCC025[sjrbase] kind 'cycle1out' units 'none'}
define C_XCC033c1 {alias C_XCC033[sjrbase] kind 'cycle1out' units 'none'}
define C_XCC043c1 {alias C_XCC043[sjrbase] kind 'cycle1out' units 'none'}
define C_XCC053c1 {alias C_XCC053[sjrbase] kind 'cycle1out' units 'none'}
