<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	builds wrims schematic
     psandhu                                                                
     ====================================================================== -->
<project name="wrims_schematic" default="default">
	<description>
            builds wrims_schematic distribution
    </description>
	<property name="dist.dir" location="build/dist/wrims_schematic"/>
	<property name="wrims_schematic.lib" location="lib" />
	<property name="jre6.installdir" location="C:\Program Files (x86)\Java\jre6"/>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="package" description="builds wrims_schematic distribution">
		<tstamp/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="on">
			<classpath id="compile.classpath">
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${java.class.path}/" />
				<pathelement path="${additional.path}" />
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="compile">
		<tstamp/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="resources"/>
		</copy>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib"/>
		</copy>
		<copy todir="${dist.dir}/jre6/">
			<fileset dir="${jre6.installdir}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<jar destfile="${dist.dir}/lib/wrims_schematic.jar" basedir="build/classes"></jar>
		<zip destfile="build/wrims_schematic-${DSTAMP}.zip" basedir="${dist.dir}/.." />
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	</project>
