! ExportEstimate_CVP.table
!
! These user input values are used as a general rule to estimate the export that can occur in each month
! The Jan through Jul values are used to calculate export based maximum allocation limit
! All values are used to bound the estimate of exports used to derive Delta inflow needed to push against salinity costs
! flow from James Bypass is also assumed as well as an estimate of SWP wheeling for CVP (see adjustments in code)
!
! month = water year month (Oct = 1, Mar = 6, Jul = 10)
! estimate = value to use for the export estimate this month (cfs)
! WetSJR = under Wet SJR year type conditions (forecasted) increase estimate up to this value for this month (cfs)
!   (WetSJR is only used for Apr, May and Jun)
! factor = fraction of remaining annual SOD diversions that occur in critical San Luis drawdown season
!   (i.e. May-Aug or other as indicated by resulting operations)
! buffer = volume of uncertainty to assume in estimate of exports over season
! (factor and buffer only used for months 6 through 8)
!
! for Oct and Nov - not using any upper bound for export estimate
! for Dec through Jun - using assumed average level of export performance
! for Jul through Sep - using max capacity of 4600 cfs
!
ExportEstimate_CVP
month   estimate  WetSJR   factor   buffer
1         4600.       0.     0.         0.
2         4600.       0.     0.         0.
3         4600.       0.     0.         0.
4         4600.       0.     0.         0.
5         4600.       0.     0.         0.
6         4600.       0.     0.680     90.
7         4600.    4600.     0.622     90.
8         4600.    4600.     0.553     90.
9         4600.    4600.     0.         0.
10        4600.       0.     0.         0.
11        4600.       0.     0.         0.
12        4600.       0.     0.         0.
