! ExportEstimate_SWP.table
!
! These user input values are used as a general rule to estimate the export that can occur in each month
! The Jan through Jul values are used to calculate export based maximum allocation limit
! All values are used to bound the estimate of exports used to derive Delta inflow needed to push against salinity costs
!
! month = water year month (Oct = 1, Jan = 4, Jul = 10)
! estimate = value to use for the export estimate this month (cfs)
! WetSJR = under Wet SJR year type conditions (forecasted) increase estimate up to this value for this month (cfs)
!   (WetSJR is only used for Apr, May and Jun)
! FloodSJR = under SJR flood conditions increase estimate up to this value for this month (cfs)
!   (FloodSJR is only used for Apr and May)
! factor = fraction of remaining annual SOD diversions that occur in critical San Luis drawdown season
!   (i.e. Apr-Aug or other as indicated by resulting operations)
! buffer = volume of uncertainty to assume in estimate of exports over season
!   (factor and buffer only used for months 4 through 8)
!
! for Oct and Nov - not using any upper bound for export estimate
! for Dec through Jun - using assumed average level of export performance
! for Jul through Sep - using permitted capacity of 6680 cfs + 330 cfs
!   (avg Jul-Aug LYRA transfer through added 500 cfs capacity)
!
ExportEstimate_SWP
month   estimate  WetSJR  FloodSJR   factor   buffer
1         8500.       0.       0.      0.         0.
2         8500.       0.       0.      0.         0.
3         8500.       0.       0.      0.         0.
4         8500.       0.       0.      0.737    110.
5         8500.       0.       0.      0.721    110.
6         8500.       0.       0.      0.695    110.
7         8500.    2000.    6000.      0.657    110.
8         8500.    2000.    6000.      0.566    110.
9         8500.    6000.       0.      0.         0.
10        8500.       0.       0.      0.         0.
11        8500.       0.       0.      0.         0.
12        8500.       0.       0.      0.         0.
