! Friant_Evap.table
! Evaporation from Friant
! written 09.17.2002 by MBK/BT
! inc = incremental ; thru_jun = cumulative month thru June ; thru_sep = cumulative month thru September
! values in TAF
Friant_Evap
contract_month  inc     thru_jun   thru_sep
1               0.9     8.4        16.2
2               1.6     7.5        15.3
3               2.6     5.9        13.7
4               3.3     3.3        11.1
5               0       0          0
6               0       0          0
7               0       0          0
8               0       0          0
9               0       0          0
10              0       0          0
11              0       0          0
12              0.6     9.0        0
