! San Joaquin Switches 
!1  1   !VAMP_Flow -  VAMP pulse flows (Apr 15-May 15) (will be SJRGA double-step VAMP under Future, Merced single-step agreement under Existing). 1=on, 0=off
!2  1   !Vern_RPA -  Vernalis RPA 60-day pulse flow (April-May). 1=on, 0=off
!3  1   !D1641_Base -  Vernalis D-1641 baseflows (Feb-Apr 14, May 16-June). 1=on, 0=off 
!4  1   !D1641_SALINITY  - Vernalis D-1641 salinity criteria. 1=on, 0=off
!5  1   !STAN_RPA  - Stanislaus RPA flows. 1=on, 0=off
!6  1   !REST_REO - SJR Restoration flows.  Allow user to switch between interim=0 and full=1 flows
!7  1   !Dynamic_SJR - Turns on dynamic SJR 0=timeseries, 1=dynamic
GUI_SJR
Index   Option
1   1   !VAMP_Flow -  VAMP pulse flows (Apr 15-May 15). 1=on, 0=off
2   0   !Vern_RPA -  Vernalis 60-day pulse flow RPA (April-May). 1=on, 0=off
3   0   !D1641_Base -  Vernalis D-1641 baseflows (Feb-Apr 14, May 16-June). 1=on, 0=off 
4   0   !D1641_SALINITY - Vernalis D-1641 salinity criteria. 1=on, 0=off
5   0   !STAN_RPA  - Stanislaus RPA flows. Turn on or off. 1=on, 0=off
6   1   !REST_REQ - SJR Restoration flows.  Allow user to switch between interim=0 and full=1 flows
7   1   !Dynamic_SJR - Turns on dynamic SJR 0=timeseries, 1=dynamic

