! Modified by Hilts 20090514 to reflect NOAA's 05/01/09 draft Stan RPA (avg of pulse periods' daily values), but with reduced dry end allocation.
! For use in conjunction with past WRESL code limit of 1500 cfs being adjusted upward.
! Modified by Hilts 20100930 to reflect NOAA's 2009 OCAP BO RPA action III.1.3.  Values in AN (both columns) & WET (just first column) revised slightly to match the BO's Appendix 2-E exactly.)
stan_pulse_rpa
stanyr      pulse
0           0
98.9        500
185.3       677.4
234.1       1000.0
346.7       1548.4
483.7       1561.3
589.5       1545.2
