! San Joaquin Basin Urban Demand based on Aggregation Area for 2001 LOD
! D523_MI_A = South San Joaquin ID
! D523_MI_B = Oakdale ID North
! D531_MI_A = Oakdale ID South
! D531_MI_B = East of Modesto ID and Oakdale ID
! D533_MI_A = Modesto ID
! D535_MI_A = East bank of San Joaquin, Tuolumne to Stanislaus
! units = TAF
! 09/26/03
urban_demand1_Fut
month dem523_MI_A dem523_MI_B dem531_MI_A dem531_MI_B dem533_MI_A dem535_MI_A
1       0          0.50       2.13       0.09       4.69       0.00
2       0          0.35       1.47       0.06       2.71       0.00
3       0          0.25       1.08       0.05       3.55       0.00
4       0          0.26       1.09       0.05       3.71       0.00
5       0          0.31       1.30       0.06       3.00       0.00
6       0          0.31       1.33       0.06       2.63       0.00
7       0          0.47       2.00       0.09       4.62       0.00
8       0          0.55       2.34       0.10       7.93       0.00
9       0          0.85       3.59       0.15       6.11       0.00
10      0          0.78       3.29       0.14       6.35       0.00
11      0          0.83       3.50       0.15       11.45      0.00
12      0          0.60       2.55       0.11       7.80       0.00

