a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -3,500
a3_trig_da                         :  1
a3_trig_mo                         :  7
a_folsmback                        :  7,974.78374812
a_folsmforward                     :  8,481.50680875
a_folsmlast                        :  8,228.14527843
a_orovlback                        :  12,101.79053275
a_orovlforward                     :  12,953.31187651
a_orovllast                        :  12,527.55120463
a_shstaback                        :  20,520.86811352
a_shstaforward                     :  21,989.98330551
a_shstalast                        :  21,255.42570952
a_slcvpback                        :  3,948.30434783
a_slcvpforward                     :  4,099.33409611
a_slcvplast                        :  4,023.81922197
a_slswpback                        :  3,750.81818182
a_slswpforward                     :  3,903.54545455
a_slswplast                        :  3,827.18181818
a_trntyback                        :  13,850
a_trntyforward                     :  14,700
a_trntylast                        :  14,300
a_wkytnback                        :  3,158.46153846
a_wkytnforward                     :  3,317.94117647
a_wkytnlast                        :  3,247.05882353
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,963.13586426
acvpdel_ex_s                       :  874.8069458
acvpdel_mi_s                       :  147.6499939
acvpdel_rf_s                       :  281.0579834
acvpdel_tot_s                      :  3,450.35079956
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,331.74172363
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  362.45249023
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31695801
acvpdem_tot_udef_sys               :  6,455.51263672
ad_d104_pag                        :  30.25000023
ad_d104_pmi                        :  9.43279543
ad_d104_psc                        :  118.56048326
ad_d162a_psc                       :  3.42465496
ad_d162b_psc                       :  47.63806152
ad_d162c_psc                       :  18.77667999
ad_d162e_pmi                       :  0
ad_d163_psc                        :  34.47849276
ad_d165_psc                        :  14.31182788
ad_d167b_pmi                       :  16.0991972
ad_d201_pimi                       :  8.80649659
ad_d201_pomi                       :  8.80649659
ad_d202_pwr                        :  3.25268822
ad_d204_pimi                       :  3.84283471
ad_d204_pomi                       :  3.84283471
ad_d206a_pag                       :  6.99327969
ad_d206b_pag                       :  26.83467703
ad_d206b_pwr                       :  2.11424723
ad_d206c_pag                       :  5.3669357
ad_d206c_pwr                       :  2.60215048
ad_d6_pwr                          :  7.15591394
ad_d7a_pag                         :  61.15053748
ad_d7a_prf                         :  24.01771745
ad_d7a_pwr                         :  59.03629219
ad_d7b_pag                         :  223.9475881
ad_d7b_prf                         :  63.24665671
ad_d7b_pwr                         :  2.11424723
ad_d8b_pmi                         :  7.96125374
ad_d8e_pmi                         :  25.66151552
ad_d8f_pmi                         :  7.4251561
ad_d8g_pmi                         :  35.16344265
ad_d8h_pmi                         :  38.19076559
ad_d8i_pmi                         :  14.75196576
ad_d9a_pmi                         :  5.72507407
ad_d9b_pmi                         :  36.10483918
ad_sjr                             :  2,554.55102539
ad_sjr_pulse                       :  2,351.25805664
ad_sjr_vamp                        :  2,351.25805664
ad_sum_70_prj                      :  220.8177671
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  16.0991972
adj_d8b_pmi                        :  7.96125374
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  25.66151552
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  7.4251561
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  35.16344265
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  38.19076559
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  14.75196576
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  5.72507407
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  36.10483918
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  39.68632052
allocate_10                        :  27.44371582
allocate_11                        :  24.78056779
allocate_12                        :  0.98452792
allocate_13                        :  417.50383312
allocate_14                        :  1.13220711
allocate_15                        :  940.96256117
allocate_16                        :  40.75945596
allocate_17                        :  14.29042278
allocate_18                        :  2.80590458
allocate_19                        :  10.48522237
allocate_2                         :  20.67508636
allocate_20                        :  50.50628238
allocate_21                        :  14.17720207
allocate_22                        :  8.51616652
allocate_23                        :  12.30659902
allocate_24                        :  22.39308758
allocate_25                        :  49.22639609
allocate_26                        :  23.38746078
allocate_27                        :  43.7721114
allocate_28                        :  9.84527922
allocate_29                        :  66.25872913
allocate_3                         :  69.60612406
allocate_30                        :  40.61177677
allocate_4                         :  6.2517523
allocate_5                         :  4.72573402
allocate_6                         :  68.10471898
allocate_7                         :  13.53725892
allocate_8                         :  4.58297748
allocate_9                         :  2.85513097
amerfmptrigger                     :  850
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  753.78265
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  7,463.75268555
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  1
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  23,536.45170094
c_orovl_pp135_max_                 :  30,041.82804545
c_orovl_rem_max_                   :  23,536.45170094
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,921
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  2,875.0544
ci                                 :  12
ci_ec_month_sv                     :  839.3712
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  1,232.9515
co_ec_std_sv                       :  19,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.238
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.93
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  -51
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00503432
coefev_slswp                       :  0.00678788
coefev_trnty                       :  0.00425
coefev_wkytn                       :  0.00661741
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  0
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  0
cut_delivery_sys                   :  0
cut_pag1_s                         :  0
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  0
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  975.6497
cvc_alloc                          :  128
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  496.12390137
cvpdemfinal_jul                    :  598.45471191
cvpdemfinal_jun                    :  519.11297607
cvpdemfinal_may                    :  355.91412354
cvpdemfinal_sep                    :  271.74053955
cvpexportcap                       :  4,600
cvprulecalc                        :  235.03507996
cvprulecalc1                       :  235.03507996
cvpruledraintar                    :  235.03507996
cvpwhlcap                          :  1,735.02920393
d1641_days_open                    :  31
d182b_prf                          :  26.50900078
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  255.10112
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,600
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  31
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,450.35083008
delta_index_cvp_south              :  0
deltar_1                           :  39.68632052
deltar_10                          :  27.44371582
deltar_11                          :  24.78056779
deltar_12                          :  0.98452792
deltar_13                          :  417.50383312
deltar_14                          :  1.13220711
deltar_15                          :  940.96256117
deltar_16                          :  40.75945596
deltar_17                          :  14.29042278
deltar_18                          :  2.80590458
deltar_19                          :  10.48522237
deltar_2                           :  20.67508636
deltar_20                          :  50.50628238
deltar_21                          :  14.17720207
deltar_22                          :  8.51616652
deltar_23                          :  12.30659902
deltar_24                          :  22.39308758
deltar_25                          :  49.22639609
deltar_26                          :  23.38746078
deltar_27                          :  43.7721114
deltar_28                          :  9.84527922
deltar_29                          :  66.25872913
deltar_3                           :  69.60612406
deltar_30                          :  40.61177677
deltar_4                           :  6.2517523
deltar_5                           :  4.72573402
deltar_6                           :  68.10471898
deltar_7                           :  13.53725892
deltar_8                           :  4.58297748
deltar_9                           :  2.85513097
deltar_a_1                         :  39.68632052
deltar_a_10                        :  27.44371582
deltar_a_11                        :  24.78056779
deltar_a_12                        :  0.98452792
deltar_a_13                        :  417.50383312
deltar_a_14                        :  1.13220711
deltar_a_15                        :  940.96256117
deltar_a_16                        :  40.75945596
deltar_a_17                        :  14.29042278
deltar_a_18                        :  2.80590458
deltar_a_19                        :  10.48522237
deltar_a_2                         :  20.67508636
deltar_a_20                        :  50.50628238
deltar_a_21                        :  14.17720207
deltar_a_22                        :  8.51616652
deltar_a_23                        :  12.30659902
deltar_a_24                        :  22.39308758
deltar_a_25                        :  49.22639609
deltar_a_26                        :  23.38746078
deltar_a_27                        :  43.7721114
deltar_a_28                        :  9.84527922
deltar_a_29                        :  66.25872913
deltar_a_3                         :  69.60612406
deltar_a_30                        :  40.61177677
deltar_a_4                         :  6.2517523
deltar_a_5                         :  4.72573402
deltar_a_6                         :  68.10471898
deltar_a_7                         :  13.53725892
deltar_a_8                         :  4.58297748
deltar_a_9                         :  2.85513097
deltar_a_total                     :  2,052.1746132
deltar_cvp_s                       :  3,450.35083008
deltar_cvp_sys                     :  6,455.54638672
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,052.1746132
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.55
dem_d27_pmi                        :  52.28
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  5.14
dem_d403c_pmi                      :  2.3
dem_d802a_pag                      :  0.4
dem_d810_pmi                       :  3.51
dem_d813_pmi                       :  8.09
dem_d814_pmi                       :  8.76
dem_d815_pmi                       :  15.54
dem_d846_pag                       :  0
dem_d847_pag                       :  1.17
dem_d848_pag                       :  3.73
dem_d849_pag                       :  0
dem_d851_pag                       :  36.95
dem_d851a_pmi                      :  10.35
dem_d851b_pmi                      :  0
dem_d859_pag                       :  6.58
dem_d863_pag                       :  4.73
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.27
dem_d870_pmi                       :  4.82
dem_d877_pmi                       :  13.51
dem_d878_pmi                       :  1.82
dem_d879_pmi                       :  0.17
dem_d881_pmi                       :  5.87
dem_d883_pmi                       :  30.44
dem_d884_pmi                       :  12.27
dem_d885_pmi                       :  71.2
dem_d886_pmi                       :  12.06
dem_d887_pmi                       :  4.4
dem_d888_pmi                       :  1.73
dem_d895_pmi                       :  82.89
dem_d896_pmi                       :  5.89
dem_d899_pmi                       :  19.1
dem_deltar_1                       :  19.63055497
dem_deltar_10                      :  4.58297748
dem_deltar_11                      :  2.85513097
dem_deltar_12                      :  27.44371582
dem_deltar_13                      :  24.78056779
dem_deltar_14                      :  0.98452792
dem_deltar_15                      :  66.25872913
dem_deltar_16                      :  285.85120716
dem_deltar_17                      :  39.79508781
dem_deltar_18                      :  51.29450952
dem_deltar_19                      :  40.56302864
dem_deltar_2                       :  20.05576555
dem_deltar_20                      :  1.13220711
dem_deltar_26                      :  40.75945596
dem_deltar_27                      :  14.29042278
dem_deltar_28                      :  2.80590458
dem_deltar_29                      :  10.48522237
dem_deltar_3                       :  20.67508636
dem_deltar_30                      :  50.50628238
dem_deltar_31                      :  14.17720207
dem_deltar_32                      :  8.51616652
dem_deltar_33                      :  12.30659902
dem_deltar_34                      :  22.39308758
dem_deltar_35                      :  49.22639609
dem_deltar_36                      :  23.38746078
dem_deltar_37                      :  43.7721114
dem_deltar_38                      :  1.55063148
dem_deltar_39                      :  8.29464774
dem_deltar_4                       :  69.60612406
dem_deltar_5                       :  6.2517523
dem_deltar_6                       :  40.61177677
dem_deltar_7                       :  4.72573402
dem_deltar_8                       :  68.10471898
dem_deltar_9                       :  13.53725892
dem_percent_1                      :  0.50620307
dem_percent_10                     :  0.49226396
dem_percent_11                     :  0.49226396
dem_percent_12                     :  0.49226396
dem_percent_13                     :  0.49226396
dem_percent_14                     :  0.49226396
dem_percent_15                     :  0.49226396
dem_percent_16                     :  0.49226977
dem_percent_17                     :  0.49226977
dem_percent_18                     :  0.49226977
dem_percent_19                     :  0.49226977
dem_percent_2                      :  0.50620307
dem_percent_20                     :  0.49226396
dem_percent_26                     :  0.50809594
dem_percent_27                     :  0.49226396
dem_percent_28                     :  0.49226396
dem_percent_29                     :  0.49226396
dem_percent_3                      :  0.49226396
dem_percent_30                     :  0.49226396
dem_percent_31                     :  0.49226396
dem_percent_32                     :  0.49226396
dem_percent_33                     :  0.49226396
dem_percent_34                     :  0.49226396
dem_percent_35                     :  0.49226396
dem_percent_36                     :  0.49226396
dem_percent_37                     :  0.49226396
dem_percent_38                     :  0.49226396
dem_percent_39                     :  0.49226396
dem_percent_4                      :  0.49226396
dem_percent_5                      :  0.49226396
dem_percent_6                      :  0.49226396
dem_percent_7                      :  0.49226396
dem_percent_8                      :  0.49226396
dem_percent_9                      :  0.49226396
dem_prj_69_init                    :  518.08165847
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  518.08165847
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  353.91412
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  31
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  9,026.73905536
est_oro_release                    :  15,917.84274299
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  99,999
estcvpsoddem                       :  3,403.29219055
estcvpsodexp                       :  2,346.73905536
estcvpsodrc                        :  -1,056.55313519
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  99,999
estswpsoddem                       :  7,087.47416712
estswpsodexp                       :  6,680
estswpsodrc                        :  0
esttotexp                          :  9,026.73905536
esttotexptd                        :  9,026.73905536
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  299.48735809
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,455.54638672
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  20.30433177
foldivest                          :  307.46204538
folflowtarg                        :  4,299.43389406
folinf                             :  61.53270525
folinfest                          :  3,329.80467378
folrulecalc                        :  400
folsupest                          :  3,172.3426284
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  12,245.1276834
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  9,544.97079607
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  0
jones_int                          :  1
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  329.36627
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  706.64453
max_14day_running_avg              :  6
max_ba                             :  9,552.5
max_bv                             :  5,092
max_ch                             :  4,003.5
max_da                             :  12,390.7
max_day                            :  4
max_ed                             :  4,133
max_exp_based_del_swp              :  0
max_lp                             :  439.6
max_mj                             :  2,430.7
max_os                             :  2,896.4
max_pb                             :  2,289.9
max_tablea                         :  4,233.3
max_tr                             :  4,739.3
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  9,544.97079607
maxexp_rpa_cvp                     :  4,600
maxexp_rpa_swp                     :  4,944.97079607
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,387.07594004
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  3,259.42041016
minflow_c_lewiston                 :  373
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,500
minfmpamertmp                      :  2,000
minpump_69_np                      :  2.26799998
minpump_69_prj                     :  5.29199996
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  812.8265
mrdo_final                         :  4,000
mrdo_x2nocap                       :  4,000
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  4,000
net_delta_cu                       :  1,006.27999878
netdicu_sod                        :  244.05000305
nmfs_days_open                     :  31
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  31
nmfsmaxexpdccest                   :  9,544.97079607
nov_trigger_cfs                    :  2,500
np_dr69                            :  15.23999977
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  0.44
orodivest                          :  17.95000023
orodrainamt4sl                     :  842
orodrainamtmon                     :  75.20833333
oroflowtarg                        :  6,410.70966268
oroinf                             :  142.20000532
oroinfest                          :  4,663.10007168
oronextmontarg                     :  2,479.79166667
ororulecalc                        :  2,470
oroseptarg                         :  1,652.5
orosupest                          :  4,730.15007146
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.49226396
percent_10                         :  0.49226396
percent_11                         :  0.49226396
percent_12                         :  0.49226396
percent_13                         :  0.49226396
percent_14                         :  0.49226396
percent_15                         :  0.49226396
percent_16                         :  0.49226396
percent_17                         :  0.49226396
percent_18                         :  0.49226396
percent_19                         :  0.49226396
percent_2                          :  0.49226396
percent_20                         :  0.49226396
percent_21                         :  0.49226396
percent_22                         :  0.49226396
percent_23                         :  0.49226396
percent_24                         :  0.49226396
percent_25                         :  0.49226396
percent_26                         :  0.49226396
percent_27                         :  0.49226396
percent_28                         :  0.49226396
percent_29                         :  0.49226396
percent_3                          :  0.49226396
percent_30                         :  0.49226396
percent_4                          :  0.49226396
percent_5                          :  0.49226396
percent_6                          :  0.49226396
percent_7                          :  0.49226396
percent_8                          :  0.49226396
percent_9                          :  0.49226396
percent_act                        :  50
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  1
perdel_10                          :  1
perdel_11                          :  1
perdel_12                          :  1
perdel_13                          :  1
perdel_14                          :  1
perdel_15                          :  1
perdel_16                          :  1
perdel_17                          :  1
perdel_18                          :  1
perdel_19                          :  1
perdel_2                           :  1
perdel_20                          :  1
perdel_21                          :  1
perdel_22                          :  1
perdel_23                          :  1
perdel_24                          :  1
perdel_25                          :  1
perdel_26                          :  1
perdel_27                          :  1
perdel_28                          :  1
perdel_29                          :  1
perdel_3                           :  1
perdel_30                          :  1
perdel_31                          :  1
perdel_32                          :  1
perdel_33                          :  1
perdel_34                          :  1
perdel_35                          :  1
perdel_36                          :  1
perdel_37                          :  1
perdel_38                          :  1
perdel_39                          :  1
perdel_4                           :  1
perdel_5                           :  1
perdel_6                           :  1
perdel_8                           :  1
perdel_ag                          :  1
perdel_cvpag_s                     :  1
perdel_cvpag_s1                    :  1
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  1
perdel_swp_ag1                     :  0.49226396
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.49226396
perdel_swp_oth1                    :  0.49226396
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  35.55999947
prvactdel_co                       :  0
prvactdel_oth                      :  0
pulse_cap                          :  2,351.25805664
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  3,000
qomr_dltsw                         :  0
qomr_hands                         :  -880.92240394
qomr_noexp                         :  142.07759606
qomr_udef                          :  0
qsacame_1                          :  13,085.42210178
qsacame_10                         :  13,207.14782017
qsacame_11                         :  13,268.00855818
qsacame_12                         :  13,207.14782017
qsacame_13                         :  12,963.6963834
qsacame_14                         :  12,598.52205647
qsacame_15                         :  12,294.2112958
qsacame_16                         :  12,050.75985903
qsacame_17                         :  11,989.8977069
qsacame_18                         :  11,929.03555476
qsacame_19                         :  11,685.58553211
qsacame_2                          :  13,146.28425392
qsacame_20                         :  11,746.4483913
qsacame_21                         :  11,929.03555476
qsacame_22                         :  12,294.2112958
qsacame_23                         :  12,902.83423126
qsacame_24                         :  12,902.83423126
qsacame_25                         :  12,111.62342528
qsacame_26                         :  10,590.06255134
qsacame_27                         :  9,981.43820176
qsacame_28                         :  10,042.3003539
qsacame_29                         :  10,468.33754001
qsacame_3                          :  13,024.55994965
qsacame_30                         :  10,590.06255134
qsacame_31                         :  10,955.23687826
qsacame_4                          :  12,963.6963834
qsacame_5                          :  13,085.42210178
qsacame_6                          :  13,146.28425392
qsacame_7                          :  13,085.42210178
qsacame_8                          :  13,146.28425392
qsacame_9                          :  13,207.14782017
qsacame_prv                        :  12,245.1276834
qsacamecorr                        :  12,245.12777463
qsacamenospill                     :  12,245.1276834
qsacfth1                           :  11,165.07151284
qsacfth10                          :  11,268.93337837
qsacfth11                          :  11,320.86250125
qsacfth12                          :  11,268.93337837
qsacfth13                          :  11,061.20964731
qsacfth14                          :  10,749.6264639
qsacfth15                          :  10,489.97481655
qsacfth16                          :  10,282.25108549
qsacfth17                          :  10,230.32075602
qsacfth18                          :  10,178.39042655
qsacfth19                          :  9,970.66790208
qsacfth2                           :  11,217.00184231
qsacfth20                          :  10,022.59883484
qsacfth21                          :  10,178.39042655
qsacfth22                          :  10,489.97481655
qsacfth23                          :  11,009.27931784
qsacfth24                          :  11,009.27931784
qsacfth25                          :  10,334.18262155
qsacfth26                          :  9,035.91835185
qsacfth27                          :  8,516.61264397
qsacfth28                          :  8,568.54297344
qsacfth29                          :  8,932.05708961
qsacfth3                           :  11,113.14118337
qsacfth30                          :  9,035.91835185
qsacfth31                          :  9,347.50153526
qsacfth4                           :  11,061.20964731
qsacfth5                           :  11,165.07151284
qsacfth6                           :  11,217.00184231
qsacfth7                           :  11,165.07151284
qsacfth8                           :  11,217.00184231
qsacfth9                           :  11,268.93337837
qsacfth_prv                        :  10,448.09446769
qsod_hands                         :  1,494.1094854
qsod_noexp                         :  394.1094854
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  89,546.93834252
relcap_orovl                       :  65,095.34003937
relcap_shsta                       :  67,942.40400668
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  9,220
relcap_wkytn                       :  12,294.11764706
remaindemand_1                     :  19.63055497
remaindemand_10                    :  4.58297748
remaindemand_11                    :  2.85513097
remaindemand_12                    :  27.44371582
remaindemand_13                    :  24.78056779
remaindemand_14                    :  0.98452792
remaindemand_15                    :  66.25872913
remaindemand_16                    :  285.85120716
remaindemand_17                    :  39.79508781
remaindemand_18                    :  51.29450952
remaindemand_19                    :  40.56302864
remaindemand_2                     :  20.05576555
remaindemand_20                    :  1.13220711
remaindemand_21                    :  84.71370502
remaindemand_22                    :  0
remaindemand_23                    :  291.94698726
remaindemand_24                    :  456.68312176
remaindemand_25                    :  107.61874712
remaindemand_26                    :  40.75945596
remaindemand_27                    :  14.29042278
remaindemand_28                    :  2.80590458
remaindemand_29                    :  10.48522237
remaindemand_3                     :  20.67508636
remaindemand_30                    :  50.50628238
remaindemand_31                    :  14.17720207
remaindemand_32                    :  8.51616652
remaindemand_33                    :  12.30659902
remaindemand_34                    :  22.39308758
remaindemand_35                    :  49.22639609
remaindemand_36                    :  23.38746078
remaindemand_37                    :  43.7721114
remaindemand_38                    :  1.55063148
remaindemand_39                    :  8.29464774
remaindemand_4                     :  69.60612406
remaindemand_5                     :  6.2517523
remaindemand_6                     :  40.61177677
remaindemand_8                     :  68.10471898
remaindemand_mwd                   :  940.96256117
remainta_1                         :  4.72
remainta_10                        :  3.5
remainta_10_orig                   :  3.5
remainta_11                        :  1.34
remainta_11_orig                   :  1.34
remainta_12                        :  36.8
remainta_12_orig                   :  36.8
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  18.64
remainta_15_orig                   :  18.64
remainta_16                        :  97.11
remainta_16_orig                   :  97.11
remainta_17                        :  15.61
remainta_17_orig                   :  15.61
remainta_18                        :  8.89
remainta_18_orig                   :  8.89
remainta_19                        :  0
remainta_19_orig                   :  0
remainta_1_orig                    :  4.72
remainta_2                         :  20.83
remainta_20                        :  0.44
remainta_20_orig                   :  0.44
remainta_21                        :  79.78
remainta_21_orig                   :  79.78
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  213.59
remainta_23_orig                   :  213.59
remainta_24                        :  210.84
remainta_24_orig                   :  210.84
remainta_25                        :  48.44
remainta_25_orig                   :  48.44
remainta_26                        :  11.73
remainta_26_orig                   :  11.73
remainta_27                        :  14.4
remainta_27_orig                   :  14.4
remainta_28                        :  0.4
remainta_28_orig                   :  0.4
remainta_29                        :  5.24
remainta_29_orig                   :  5.24
remainta_2_orig                    :  20.83
remainta_3                         :  16.36
remainta_30                        :  36.12
remainta_30_orig                   :  36.12
remainta_31                        :  4.4
remainta_31_orig                   :  4.4
remainta_32                        :  5.32
remainta_32_orig                   :  5.32
remainta_33                        :  6.1
remainta_33_orig                   :  6.1
remainta_34                        :  13.35
remainta_34_orig                   :  13.35
remainta_35                        :  31.09
remainta_35_orig                   :  31.09
remainta_36                        :  2.3
remainta_36_orig                   :  2.3
remainta_37                        :  22.74
remainta_37_orig                   :  22.74
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  7.46
remainta_39_orig                   :  7.46
remainta_3_orig                    :  16.36
remainta_4                         :  37.89
remainta_4_orig                    :  37.89
remainta_5                         :  3.18
remainta_5_orig                    :  3.18
remainta_6                         :  12.63
remainta_6_orig                    :  12.63
remainta_7                         :  0
remainta_7_orig                    :  0
remainta_8                         :  91.31
remainta_8_orig                    :  91.31
remainta_9                         :  4.74
remainta_9_orig                    :  4.74
remainwheelcvc                     :  128
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,000
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  78.029467
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  449.2262
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  22.984779
rs_estec_nodxc                     :  233.23186
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  22.984779
rsestecnodxcme                     :  233.23186
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.28571429
s_folsmshsta_z5coeff               :  1
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0.41666667
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  235.03507996
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  225
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  225
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.35714286
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  17.02783629
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  7,324.64724548
shainf                             :  244.5264708
shainfest                          :  5,154.50004986
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  5,404.50004986
sjr_ann_est                        :  2,554.55102539
sjr_annsv                          :  2,554.55102539
sjr_indicator                      :  4
sjr_indicator1                     :  2
sjr_indicator2                     :  2
sjr_swrcb                          :  1,200
sjr_swrcb1                         :  0
sjr_swrcb2                         :  1,200
sjratio_maxexp                     :  638.63775635
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,116.65
swp_allocation                     :  2,116.65
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,116.65
swp_demand_ag                      :  888.30913984
swp_demand_co                      :  0
swp_demand_mi                      :  2,449.92473134
swp_demand_mwd                     :  3,666.918011
swp_demand_pls                     :  82.32228494
swp_demprofile                     :  50
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.49226396
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  422
swp_rule_deltar                    :  323.33
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  7,087.47416712
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  0
swpdel_pag859                      :  0
swpdel_pag863                      :  0
swpdel_pag867                      :  0
swpdel_pag868                      :  0
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0
swpdel_pmi403b                     :  0
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0
swpdel_pmi813                      :  0
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  0
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0
swpdel_pmi870                      :  0
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0
swpdel_pmi881                      :  0
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  0
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0
swpdel_pmi895                      :  0
swpdel_pmi896                      :  0
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  347.83371474
swpdemfinal_jul                    :  331.9335888
swpdemfinal_jun                    :  248.15026267
swpdemfinal_may                    :  138.62153138
swpdemfinal_sep                    :  296.63826281
swprulecalc                        :  225
swprulecalc1                       :  225
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  513.65429688
target_14302_prf                   :  177.27149918
target_18201_prf                   :  152.87634565
target_d104_pag                    :  30.25000023
target_d104_pmi                    :  9.43279543
target_d104_psc                    :  118.56048326
target_d163_psc                    :  28.11237596
target_d165_psc                    :  10.04165389
target_d201_pimi                   :  8.80649659
target_d201_pomi                   :  8.80649659
target_d202_pwr                    :  3.25268822
target_d204_pimi                   :  3.84283471
target_d204_pomi                   :  3.84283471
target_d206a_pag                   :  6.99327969
target_d206b_pag                   :  26.83467703
target_d206b_pwr                   :  2.11424723
target_d206c_pag                   :  5.3669357
target_d206c_pwr                   :  2.60215048
target_d6_pwr                      :  7.15591394
target_d7a_pag                     :  61.15053748
target_d7a_prf                     :  24.01771745
target_d7a_pwr                     :  59.03629219
target_d7b_pag                     :  223.9475881
target_d7b_prf                     :  63.24665671
target_d7b_pwr                     :  2.11424723
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  1
temp_trig_mo                       :  7
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  2,500
trinity_import2                    :  2,500
trinity_level                      :  5
trnflowtarg                        :  1,598.18401907
trninf                             :  10.85754959
trninfest                          :  779.22205961
trnrulecalc                        :  1,600
trnsupest                          :  1,179.22205961
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  2,554.55102539
vernalis_freq                      :  0
vernwqfinalsv                      :  501.19976807
vi                                 :  9
vi_ec_month_sv                     :  575.4021
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  200
vols_folsmzone5                    :  120
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  700
vols_shstazone5                    :  50
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  250
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  2
wyt_sjr_prv1                       :  4
wyt_sjr_prv2                       :  4
wyt_trin                           :  3
x2_a2                              :  1
x2_a3                              :  3
x2_ann_km                          :  0
x2_chs                             :  68.20289
x2_dltsw                           :  1
x2_last                            :  68.20289
x2_roe                             :  68.20289
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
