a_folsmback                        :  7,551.63200405
a_folsmforward                     :  8,013.81277582
a_folsmlast                        :  7,782.72238993
a_orovlback                        :  12,050.0006394
a_orovlforward                     :  12,896.07041544
a_orovllast                        :  12,473.03552742
a_shstaback                        :  21,346.41602776
a_shstaforward                     :  22,902.43100019
a_shstalast                        :  22,124.42351398
a_slcvpback                        :  5,529.85415062
a_slcvpforward                     :  5,727.80833754
a_slcvplast                        :  5,630.74121118
a_slswpback                        :  4,907.93014077
a_slswpforward                     :  5,076.23857664
a_slswplast                        :  4,992.08435871
a_trntyback                        :  12,787.13755597
a_trntyforward                     :  13,575.25729871
a_trntylast                        :  13,181.19742734
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,963.13586426
acvpdel_ex_s                       :  874.8069458
acvpdel_mi_s                       :  147.6499939
acvpdel_rf_s                       :  281.0579834
acvpdel_tot_s                      :  3,450.35079956
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,331.74172363
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  362.45249023
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31695801
acvpdem_tot_udef_sys               :  6,455.51263672
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  8.46195148
ad_d201_pimi                       :  11.82511
ad_d201_pomi                       :  0
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  180,041.51786905
ad_d206b_pwr                       :  180,041.51786905
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  180,041.51786905
ad_d7a_prf                         :  5.37504988
ad_d7a_pwr                         :  180,041.51786905
ad_d7b_pag                         :  180,041.51786905
ad_d7b_prf                         :  12.90012024
ad_d7b_pwr                         :  180,041.51786905
ad_d8b_pmi                         :  6.93229163
ad_d8e_pmi                         :  19.60848292
ad_d8f_pmi                         :  4.75807294
ad_d8g_pmi                         :  28.80952424
ad_d8h_pmi                         :  30.88020753
ad_d8i_pmi                         :  9.45312504
ad_d9a_pmi                         :  5.04166682
ad_d9b_pmi                         :  30.25000094
ad_sjr                             :  5,450.71337891
ad_sjr_pulse                       :  5,450.71337891
ad_sjr_vamp                        :  5,450.71337891
ad_sum_70_prj                      :  113.94532261
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  8.46195148
adj_d8b_pmi                        :  6.93229163
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  19.60848292
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.75807294
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  28.80952424
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  30.88020753
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  9.45312504
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  5.04166682
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  30.25000094
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  48.13258555
allocate_10                        :  33.28444113
allocate_11                        :  30.05450703
allocate_12                        :  1.19406067
allocate_13                        :  506.35933739
allocate_14                        :  1.37316977
allocate_15                        :  1,141.22348393
allocate_16                        :  49.43411168
allocate_17                        :  17.3317906
allocate_18                        :  3.40307291
allocate_19                        :  12.71674612
allocate_2                         :  25.07527404
allocate_20                        :  61.25531229
allocate_21                        :  17.19447363
allocate_22                        :  10.32862478
allocate_23                        :  14.92575836
allocate_24                        :  27.15890991
allocate_25                        :  59.70303343
allocate_26                        :  28.36491118
allocate_27                        :  53.08793732
allocate_28                        :  11.94060669
allocate_29                        :  80.36028299
allocate_3                         :  84.42008926
allocate_30                        :  49.25500258
allocate_4                         :  7.58228525
allocate_5                         :  5.73149121
allocate_6                         :  82.59914674
allocate_7                         :  16.41833419
allocate_8                         :  5.55835241
allocate_9                         :  3.46277594
amerfmptrigger                     :  0
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,410.4503
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.38842975
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  28
banksdaysnoincr                    :  0
banksmax1                          :  8,496.90445964
banksmaxallow                      :  8,496.90445964
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  1
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  30,731.52465773
c_orovl_pp135_max_                 :  37,933.90561059
c_orovl_rem_max_                   :  30,731.52465773
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  0.37724396
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  6.34023455
carryover_16                       :  3.69968542
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0.36139337
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0.31384161
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  7.94790597
carryover_final_1                  :  1.32540734
carryover_final_10                 :  0.22522608
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  3.78531235
carryover_final_16                 :  2.20882442
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0.2157628
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0.18737296
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  13.3123989
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  4,879.327
ci                                 :  12
ci_ec_month_sv                     :  630.7233
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  2,010.2372
co_ec_std_lookup                   :  8
co_ec_std_sv                       :  8,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  0.73
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00249914
coefev_slswp                       :  0.00368762
coefev_trnty                       :  0.0045
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  0
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  0
cut_delivery_sys                   :  0
cut_pag1_s                         :  0
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  0
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  650.4241
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  496.12390137
cvpdemfinal_jul                    :  598.45471191
cvpdemfinal_jun                    :  519.11297607
cvpdemfinal_may                    :  355.91412354
cvpdemfinal_sep                    :  271.74053955
cvprulecalc                        :  640.59027778
cvprulecalc1                       :  640.59027778
cvpruledraintar                    :  235.03507996
d182b_prf                          :  8.89493847
d408d416_est                       :  122.03593445
d514a_2_est                        :  0
daysx2_chs                         :  28
daysx2_chs_mod                     :  28
daysx2_cnf                         :  28
daysx2_cnf_mod                     :  0
daysx2_roe                         :  13
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,450.35083008
delta_index_cvp_south              :  0
deltar_1                           :  46.80717821
deltar_10                          :  33.05921505
deltar_11                          :  30.05450703
deltar_12                          :  1.19406067
deltar_13                          :  506.35933739
deltar_14                          :  1.37316977
deltar_15                          :  1,137.43817158
deltar_16                          :  47.22528725
deltar_17                          :  17.3317906
deltar_18                          :  3.40307291
deltar_19                          :  12.71674612
deltar_2                           :  25.07527404
deltar_20                          :  61.03954949
deltar_21                          :  17.19447363
deltar_22                          :  10.32862478
deltar_23                          :  14.92575836
deltar_24                          :  27.15890991
deltar_25                          :  59.70303343
deltar_26                          :  28.36491118
deltar_27                          :  53.08793732
deltar_28                          :  11.94060669
deltar_29                          :  80.36028299
deltar_3                           :  84.42008926
deltar_30                          :  49.25500258
deltar_4                           :  7.58228525
deltar_5                           :  5.73149121
deltar_6                           :  82.41177378
deltar_7                           :  16.41833419
deltar_8                           :  5.55835241
deltar_9                           :  3.46277594
deltar_a_1                         :  46.80717821
deltar_a_10                        :  33.05921505
deltar_a_11                        :  30.05450703
deltar_a_12                        :  1.19406067
deltar_a_13                        :  506.35933739
deltar_a_14                        :  1.37316977
deltar_a_15                        :  1,137.43817158
deltar_a_16                        :  47.22528725
deltar_a_17                        :  17.3317906
deltar_a_18                        :  3.40307291
deltar_a_19                        :  12.71674612
deltar_a_2                         :  25.07527404
deltar_a_20                        :  61.03954949
deltar_a_21                        :  17.19447363
deltar_a_22                        :  10.32862478
deltar_a_23                        :  14.92575836
deltar_a_24                        :  27.15890991
deltar_a_25                        :  59.70303343
deltar_a_26                        :  28.36491118
deltar_a_27                        :  53.08793732
deltar_a_28                        :  11.94060669
deltar_a_29                        :  80.36028299
deltar_a_3                         :  84.42008926
deltar_a_30                        :  49.25500258
deltar_a_4                         :  7.58228525
deltar_a_5                         :  5.73149121
deltar_a_6                         :  82.41177378
deltar_a_7                         :  16.41833419
deltar_a_8                         :  5.55835241
deltar_a_9                         :  3.46277594
deltar_a_total                     :  2,480.982003
deltar_cvp_s                       :  3,450.35083008
deltar_cvp_sys                     :  6,455.54638672
deltar_drymin                      :  0
deltar_expmax                      :  3,195.01387541
deltar_total                       :  2,480.982003
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.29126805
dem_d27_pmi                        :  0.24314799
dem_d28_pmi                        :  0
dem_d29_pmi                        :  0.6661676
dem_d403b_pmi                      :  0.01968299
dem_d403c_pmi                      :  0.0729127
dem_d802a_pag                      :  0.00570621
dem_d810_pmi                       :  2.14219082
dem_d813_pmi                       :  0.08873195
dem_d814_pmi                       :  0.0621343
dem_d815_pmi                       :  0.07322971
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0.93031701
dem_d849_pag                       :  0.01236346
dem_d851_pag                       :  7.26656939
dem_d851a_pmi                      :  2.17556491
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  0.11809793
dem_d867_pag                       :  0.07513178
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.71
dem_d870_pmi                       :  0.19109541
dem_d877_pmi                       :  0.11412422
dem_d878_pmi                       :  0.21855932
dem_d879_pmi                       :  0.09031701
dem_d881_pmi                       :  3.83731953
dem_d883_pmi                       :  0.20669165
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0.71866559
dem_d886_pmi                       :  4.06247957
dem_d887_pmi                       :  0.01172943
dem_d888_pmi                       :  0.96553357
dem_d895_pmi                       :  1.00112304
dem_d896_pmi                       :  5.62489955
dem_d899_pmi                       :  0.23268661
dem_deltar_1                       :  23.09548888
dem_deltar_10                      :  5.55835241
dem_deltar_11                      :  3.46277594
dem_deltar_12                      :  33.05921505
dem_deltar_13                      :  30.05450703
dem_deltar_14                      :  1.19406067
dem_deltar_15                      :  80.36028299
dem_deltar_16                      :  347.44806991
dem_deltar_17                      :  48.48950451
dem_deltar_18                      :  61.35821828
dem_deltar_19                      :  49.06354469
dem_deltar_2                       :  23.71168933
dem_deltar_20                      :  1.37316977
dem_deltar_26                      :  47.22528725
dem_deltar_27                      :  17.3317906
dem_deltar_28                      :  3.40307291
dem_deltar_29                      :  12.71674612
dem_deltar_3                       :  25.07527404
dem_deltar_30                      :  61.03954949
dem_deltar_31                      :  17.19447363
dem_deltar_32                      :  10.32862478
dem_deltar_33                      :  14.92575836
dem_deltar_34                      :  27.15890991
dem_deltar_35                      :  59.70303343
dem_deltar_36                      :  28.36491118
dem_deltar_37                      :  53.08793732
dem_deltar_38                      :  1.88064555
dem_deltar_39                      :  10.05996113
dem_deltar_4                       :  84.42008926
dem_deltar_5                       :  7.58228525
dem_deltar_6                       :  49.25500258
dem_deltar_7                       :  5.73149121
dem_deltar_8                       :  82.41177378
dem_deltar_9                       :  16.41833419
dem_percent_1                      :  0.59703033
dem_percent_10                     :  0.59703033
dem_percent_11                     :  0.59703033
dem_percent_12                     :  0.59703033
dem_percent_13                     :  0.59703033
dem_percent_14                     :  0.59703033
dem_percent_15                     :  0.59703033
dem_percent_16                     :  0.59703693
dem_percent_17                     :  0.59703693
dem_percent_18                     :  0.59703693
dem_percent_19                     :  0.59703693
dem_percent_2                      :  0.59703033
dem_percent_20                     :  0.59703033
dem_percent_26                     :  0.59703033
dem_percent_27                     :  0.59703033
dem_percent_28                     :  0.59703033
dem_percent_29                     :  0.59703033
dem_percent_3                      :  0.59703033
dem_percent_30                     :  0.59703033
dem_percent_31                     :  0.59703033
dem_percent_32                     :  0.59703033
dem_percent_33                     :  0.59703033
dem_percent_34                     :  0.59703033
dem_percent_35                     :  0.59703033
dem_percent_36                     :  0.59703033
dem_percent_37                     :  0.59703033
dem_percent_38                     :  0.59703033
dem_percent_39                     :  0.59703033
dem_percent_4                      :  0.59703033
dem_percent_5                      :  0.59703033
dem_percent_6                      :  0.59703033
dem_percent_7                      :  0.59703033
dem_percent_8                      :  0.59703033
dem_percent_9                      :  0.59703033
dem_prj_69_init                    :  0
dem_tablea_1                       :  38.68394545
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.37275604
dem_tablea_12_orig                 :  55.37275604
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  581.95407013
dem_tablea_16_orig                 :  581.95407013
dem_tablea_17                      :  81.21692694
dem_tablea_17_orig                 :  81.21692694
dem_tablea_18                      :  102.77122814
dem_tablea_18_orig                 :  102.77122814
dem_tablea_19                      :  82.1784088
dem_tablea_19_orig                 :  82.1784088
dem_tablea_1_orig                  :  38.68394545
dem_tablea_2                       :  39.71605455
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  175.51309263
dem_tablea_21_orig                 :  175.51309263
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  592.31804818
dem_tablea_23_orig                 :  592.31804818
dem_tablea_24                      :  921.32365438
dem_tablea_24_orig                 :  921.32365438
dem_tablea_25                      :  216.00497026
dem_tablea_25_orig                 :  216.00497026
dem_tablea_26                      :  79.10031458
dem_tablea_26_orig                 :  79.10031458
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.71605455
dem_tablea_3                       :  42
dem_tablea_30                      :  102.23860663
dem_tablea_30_orig                 :  102.23860663
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.03615839
dem_tablea_8_orig                  :  138.03615839
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  4,063.09114234
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  10,000
do_req_x2chs_nocap                 :  10,000
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  369.9725
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  28
endday_cnf                         :  0
endday_flw                         :  28
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  168.4459343
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.44
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,455.54638672
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225009
foldivest                          :  243.66696275
folflowtarg                        :  6,105.31894134
folinf                             :  357.10187465
folinfest                          :  2,854.59147662
folrulecalc                        :  400
folsupest                          :  2,712.57806831
fract_open                         :  0
frcst_amr                          :  860
frcst_fea                          :  1,453
frcst_sac                          :  1,971
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  1
january_pmi                        :  1,163
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  28
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  547.575
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  607.20917
max_14day_running_avg              :  6
max_ba                             :  9,463.6
max_bv                             :  4,914.7
max_ch                             :  4,029.8
max_da                             :  13,359.1
max_day                            :  4
max_ed                             :  3,665.1
max_exp_based_del_swp              :  0
max_lp                             :  456.1
max_mj                             :  2,748.9
max_os                             :  2,793.9
max_pb                             :  2,243.2
max_tablea                         :  4,233.3
max_tr                             :  4,805.7
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  4,500
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,445
minfmpamertmp                      :  250
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  488.9361
mrdo_final                         :  10,000
mrdo_x2nocap                       :  10,000
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  -2,957.26013184
netdicu_sod                        :  -393.5300293
nmfs_days_open                     :  28
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.51000023
orodrainamt4sl                     :  610.58507835
orodrainamtmon                     :  143.63502657
oroflowtarg                        :  8,977.16588553
oroinf                             :  418.10002063
oroinfest                          :  3,937.40003977
oronextmontarg                     :  2,395.00747913
ororulecalc                        :  2,470
oroseptarg                         :  1,389.5622931
orosupest                          :  3,988.53254524
perc_dr69                          :  0.7
percent_1                          :  0.59703033
percent_10                         :  0.59703033
percent_11                         :  0.59703033
percent_12                         :  0.59703033
percent_13                         :  0.59703033
percent_14                         :  0.59703033
percent_15                         :  0.59703033
percent_16                         :  0.59703033
percent_17                         :  0.59703033
percent_18                         :  0.59703033
percent_19                         :  0.59703033
percent_2                          :  0.59703033
percent_20                         :  0.59703033
percent_21                         :  0.59703033
percent_22                         :  0.59703033
percent_23                         :  0.59703033
percent_24                         :  0.59703033
percent_25                         :  0.59703033
percent_26                         :  0.59703033
percent_27                         :  0.59703033
percent_28                         :  0.59703033
percent_29                         :  0.59703033
percent_3                          :  0.59703033
percent_30                         :  0.59703033
percent_4                          :  0.59703033
percent_5                          :  0.59703033
percent_6                          :  0.59703033
percent_7                          :  0.59703033
percent_8                          :  0.59703033
percent_9                          :  0.59703033
percent_act                        :  60.31701173
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.59749899
perdel_10                          :  0.59703033
perdel_11                          :  0.60097691
perdel_12                          :  0.59703033
perdel_13                          :  0.59717324
perdel_14                          :  0.59703033
perdel_15                          :  0.59863732
perdel_16                          :  0.59764382
perdel_17                          :  0.59703693
perdel_18                          :  0.59711045
perdel_19                          :  0.5970899
perdel_2                           :  0.59706202
perdel_20                          :  0.60006308
perdel_21                          :  0.60016314
perdel_22                          :  0
perdel_23                          :  0.59761213
perdel_24                          :  0.59782393
perdel_25                          :  0.59763553
perdel_26                          :  0.59934239
perdel_27                          :  0.59707369
perdel_28                          :  0.59742905
perdel_29                          :  0.59766057
perdel_3                           :  0.59791488
perdel_30                          :  0.60016619
perdel_31                          :  0.59727359
perdel_32                          :  0.600757
perdel_33                          :  0.6029479
perdel_34                          :  0.59746409
perdel_35                          :  0.59746786
perdel_36                          :  0.59827984
perdel_37                          :  0.59857839
perdel_38                          :  0.59703033
perdel_39                          :  0.60053289
perdel_4                           :  0.59751259
perdel_5                           :  0.60361956
perdel_6                           :  0.60298939
perdel_8                           :  0.59792565
perdel_ag                          :  1
perdel_cvpag_s                     :  1
perdel_cvpag_s1                    :  1
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  1
perdel_swp_ag1                     :  0.59703033
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.59703033
perdel_swp_oth1                    :  0.59703033
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  0
prvactdel_co                       :  0
prvactdel_oth                      :  9.78515448
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  73,201.50913064
relcap_orovl                       :  61,574.42242536
relcap_shsta                       :  69,979.11761088
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,958.94606638
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  22.90135981
remaindemand_10                    :  5.55835241
remaindemand_11                    :  3.31062072
remaindemand_12                    :  33.05921505
remaindemand_13                    :  30.05450703
remaindemand_14                    :  1.19406067
remaindemand_15                    :  79.27420955
remaindemand_16                    :  345.0397917
remaindemand_17                    :  48.48950451
remaindemand_18                    :  61.29525675
remaindemand_19                    :  49.06354469
remaindemand_2                     :  23.70119586
remaindemand_20                    :  1.32594918
remaindemand_21                    :  104.78664036
remaindemand_22                    :  0
remaindemand_23                    :  353.63184229
remaindemand_24                    :  550.05816933
remaindemand_25                    :  128.9615196
remaindemand_26                    :  46.21791478
remaindemand_27                    :  17.32129714
remaindemand_28                    :  3.40307291
remaindemand_29                    :  12.71149939
remaindemand_3                     :  25.07527404
remaindemand_30                    :  58.93036338
remaindemand_31                    :  17.19447363
remaindemand_32                    :  9.83018528
remaindemand_33                    :  13.93412608
remaindemand_34                    :  27.06446874
remaindemand_35                    :  59.70303343
remaindemand_36                    :  28.36491118
remaindemand_37                    :  52.11204524
remaindemand_38                    :  1.88064555
remaindemand_39                    :  9.71892358
remaindemand_4                     :  84.42008926
remaindemand_5                     :  7.02613169
remaindemand_6                     :  46.01776917
remaindemand_8                     :  82.41177378
remaindemand_mwd                   :  1,137.43817158
remainta_1                         :  38.32870062
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.50873195
remainta_11_orig                   :  5.50873195
remainta_12                        :  55.37275604
remainta_12_orig                   :  55.37275604
remainta_13                        :  50.32795355
remainta_13_orig                   :  50.32795355
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  132.42443509
remainta_15_orig                   :  132.42443509
remainta_16                        :  577.33349263
remainta_16_orig                   :  577.33349263
remainta_17                        :  81.21692694
remainta_17_orig                   :  81.21692694
remainta_18                        :  102.65313022
remainta_18_orig                   :  102.65313022
remainta_19                        :  82.17111753
remainta_19_orig                   :  82.17111753
remainta_1_orig                    :  38.32870062
remainta_2                         :  39.69637157
remainta_20                        :  2.20968299
remainta_20_orig                   :  2.20968299
remainta_21                        :  174.59692874
remainta_21_orig                   :  174.59692874
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  591.74140385
remainta_23_orig                   :  591.74140385
remainta_24                        :  920.10062313
remainta_24_orig                   :  920.10062313
remainta_25                        :  215.78623217
remainta_25_orig                   :  215.78623217
remainta_26                        :  77.11437614
remainta_26_orig                   :  77.11437614
remainta_27                        :  29.01031701
remainta_27_orig                   :  29.01031701
remainta_28                        :  5.69619586
remainta_28_orig                   :  5.69619586
remainta_29                        :  21.26876021
remainta_29_orig                   :  21.26876021
remainta_2_orig                    :  39.69637157
remainta_3                         :  41.9378657
remainta_30                        :  98.19007558
remainta_30_orig                   :  98.19007558
remainta_31                        :  28.78827057
remainta_31_orig                   :  28.78827057
remainta_32                        :  16.36299748
remainta_32_orig                   :  16.36299748
remainta_33                        :  23.11
remainta_33_orig                   :  23.11
remainta_34                        :  45.29890459
remainta_34_orig                   :  45.29890459
remainta_35                        :  99.92677029
remainta_35_orig                   :  99.92677029
remainta_36                        :  47.41077533
remainta_36_orig                   :  47.41077533
remainta_37                        :  87.05968299
remainta_37_orig                   :  87.05968299
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  16.1838324
remainta_39_orig                   :  16.1838324
remainta_3_orig                    :  41.9378657
remainta_4                         :  141.28587578
remainta_4_orig                    :  141.28587578
remainta_5                         :  11.64
remainta_5_orig                    :  11.64
remainta_6                         :  76.31605148
remainta_6_orig                    :  76.31605148
remainta_7                         :  9.58414941
remainta_7_orig                    :  9.58414941
remainta_8                         :  137.82946674
remainta_8_orig                    :  137.82946674
remainta_9                         :  25.8246108
remainta_9_orig                    :  25.8246108
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,995
rs_b_2_sv                          :  999,995
rs_b_3_sv                          :  999,995
rs_cl_month_sv                     :  99.1519855
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  523.3403
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.11348898
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,714.19108489
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  2,813
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  640.59027778
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  456.41492165
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  368.93337164
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  2,000
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.25940337
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,800,577.2322619
sac_oth_est                        :  3,901.18003865
sac_threshold                      :  25,000
shaflowtarg                        :  9,956.32856354
shainf                             :  591.7432825
shainfest                          :  4,010.90656885
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  4,423.57209538
sjr_ann_est                        :  5,450.71337891
sjr_annsv                          :  5,450.71337891
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,553.40005745
swp_allocation                     :  2,553.40005745
swp_allocation_1                   :  2,553.40005745
swp_allocation_2                   :  2,553.40005745
swp_allocation_3                   :  2,553.40005745
swp_allocation_final               :  2,553.40005745
swp_demand_ag                      :  102.01623037
swp_demand_co                      :  0
swp_demand_mi                      :  244.61701549
swp_demand_mwd                     :  23.64125418
swp_demand_pls                     :  53.06174222
swp_demprofile                     :  51.58505864
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.59703033
swp_perdel_raw1                    :  0.59703033
swp_perdel_raw2                    :  0.59703033
swp_rule_cap_oroville              :  415.45700228
swp_rule_deltar                    :  442.72004596
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  423.33624226
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0.97589208
swpdel_pag849                      :  0
swpdel_pag851                      :  2.40827821
swpdel_pag859                      :  0
swpdel_pag863                      :  0.06296152
swpdel_pag867                      :  0
swpdel_pag868                      :  0.55615355
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.15215522
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.34103756
swpdel_pmi403b                     :  0.01049346
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0.19412907
swpdel_pmi813                      :  0.01049346
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  1.08607345
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0.99163228
swpdel_pmi870                      :  0.09444117
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0.00524673
swpdel_pmi879                      :  0.04722058
swpdel_pmi881                      :  1.00737247
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  2.10918611
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0.4984395
swpdel_pmi895                      :  0
swpdel_pmi896                      :  3.23723341
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  2,303.60500417
swpdem_aug                         :  700.28195627
swpdem_aug_orig                    :  700.28195627
swpdem_jul                         :  667.72200666
swpdem_jul_orig                    :  667.72200666
swpdem_jun                         :  502.17573881
swpdem_jun_orig                    :  502.17573881
swpdem_may                         :  284.10122253
swpdem_may_orig                    :  284.10122253
swpdem_sep                         :  596.12662053
swpdem_sep_orig                    :  596.12662053
swpdemandswitch                    :  1
swpdemfinal_aug                    :  418.08957043
swpdemfinal_jul                    :  398.65029283
swpdemfinal_jun                    :  299.8141492
swpdemfinal_may                    :  169.61704785
swpdemfinal_sep                    :  355.90567551
swprulecalc                        :  368.93337164
swprulecalc1                       :  368.93337164
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  25.20833291
target_18201_prf                   :  43.21428529
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  11.82511
target_d201_pomi                   :  0
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  12.90012024
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  250
trinity_import2                    :  250
trinity_level                      :  4
trnflowtarg                        :  1,875.41089532
trninf                             :  45.02045503
trninfest                          :  681.86320488
trnrulecalc                        :  1,600
trnsupest                          :  833.24041096
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  609.33288574
vi                                 :  9
vi_ec_month_sv                     :  545.26245
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  1,542
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  400
wet                                :  1
wetsjr                             :  1
whs_stor_chg_max                   :  54,017.85714643
wqcp_days_open                     :  0
wsi_cvp_sys                        :  0
wsi_swp                            :  4,448.05742735
wsidi_swpdel                       :  2,553.40005745
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  3
x2_ann_km                          :  0
x2_chs                             :  72.67096
x2_dltsw                           :  1
x2_last                            :  72.67096
x2_roe                             :  72.67096
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
