a_folsmback                        :  9,827.91306874
a_folsmforward                     :  10,296.22484385
a_folsmlast                        :  10,062.06895629
a_orovlback                        :  12,826.66750813
a_orovlforward                     :  13,754.49169141
a_orovllast                        :  13,290.57959977
a_shstaback                        :  21,447.41892178
a_shstaforward                     :  23,014.0657778
a_shstalast                        :  22,230.74234979
a_slcvpback                        :  3,327.94047834
a_slcvpforward                     :  3,458.92942821
a_slcvplast                        :  3,393.43495328
a_slswpback                        :  3,560.23657313
a_slswpforward                     :  3,692.90262389
a_slswplast                        :  3,626.56959851
a_trntyback                        :  11,784.60590668
a_trntyforward                     :  12,625.33574906
a_trntylast                        :  12,220.6377965
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.98145295
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28399278
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  79.58032772
ad_d104_pmi                        :  35.99142986
ad_d104_psc                        :  547.91530028
ad_d162a_psc                       :  13.78010082
ad_d162b_psc                       :  324.4480896
ad_d162c_psc                       :  75.55345917
ad_d162e_pmi                       :  0
ad_d163_psc                        :  153.85215117
ad_d165_psc                        :  63.91532367
ad_d167b_pmi                       :  12.5690828
ad_d201_pimi                       :  10.18871575
ad_d201_pomi                       :  30.56614614
ad_d202_pwr                        :  20.81720384
ad_d204_pimi                       :  14.26420138
ad_d204_pomi                       :  14.26420138
ad_d206a_pag                       :  44.23655961
ad_d206b_pag                       :  173.69355336
ad_d206b_pwr                       :  13.49865564
ad_d206c_pag                       :  33.99059
ad_d206c_pwr                       :  16.10080661
ad_d6_pwr                          :  45.70026789
ad_d7a_pag                         :  390.64785693
ad_d7a_prf                         :  11.11496283
ad_d7a_pwr                         :  377.4744475
ad_d7b_pag                         :  1,454.27685204
ad_d7b_prf                         :  30.56614614
ad_d7b_pwr                         :  13.17338714
ad_d8b_pmi                         :  10.73824763
ad_d8e_pmi                         :  40.73818726
ad_d8f_pmi                         :  13.8373143
ad_d8g_pmi                         :  51.47890311
ad_d8h_pmi                         :  56.82781201
ad_d8i_pmi                         :  27.49135291
ad_d9a_pmi                         :  7.59549614
ad_d9b_pmi                         :  46.38895188
ad_sjr                             :  2,545.65551758
ad_sjr_pulse                       :  2,545.65551758
ad_sjr_vamp                        :  2,545.65551758
ad_sum_70_prj                      :  635.05804574
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  12.5690828
adj_d8b_pmi                        :  10.73824763
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  40.73818726
adj_d8e_pmi_ann                    :  19.83527655
adj_d8f_pmi                        :  13.8373143
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  51.47890311
adj_d8g_pmi_ann                    :  26.22846486
adj_d8h_pmi                        :  56.82781201
adj_d8h_pmi_ann                    :  28.68738344
adj_d8i_pmi                        :  27.49135291
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  7.59549614
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  46.38895188
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526662
allocate_10                        :  31.75113017
allocate_11                        :  28.66998911
allocate_12                        :  1.139054
allocate_13                        :  483.03293328
allocate_14                        :  1.3099121
allocate_15                        :  1,088.65085773
allocate_16                        :  47.15683548
allocate_17                        :  16.53336877
allocate_18                        :  3.24630389
allocate_19                        :  12.13092507
allocate_2                         :  23.92013394
allocate_20                        :  58.43347005
allocate_21                        :  16.40237756
allocate_22                        :  9.85281707
allocate_23                        :  14.23817496
allocate_24                        :  25.90778316
allocate_25                        :  56.95269985
allocate_26                        :  27.0582277
allocate_27                        :  50.64234071
allocate_28                        :  11.39053997
allocate_29                        :  76.658334
allocate_3                         :  80.53111759
allocate_30                        :  46.98597738
allocate_4                         :  7.23299288
allocate_5                         :  5.46745919
allocate_6                         :  78.79406025
allocate_7                         :  15.66199246
allocate_8                         :  5.30229636
allocate_9                         :  3.30325659
amerfmptrigger                     :  887.26170961
amerfrcstdivs                      :  166.67490269
amerfrcstevap                      :  40.95
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,978.6761
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  14,702.86511778
annsacreq_max                      :  14,702.86511778
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  7,028.55183919
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  26,641.91634048
c_orovl_pp135_max_                 :  33,147.29268499
c_orovl_rem_max_                   :  26,641.91634048
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372959
carryover_final_1                  :  1.26434994
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937966
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  6,420.1455
ci                                 :  12
ci_ec_month_sv                     :  300.57742
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  3,335.3452
co_ec_std_lookup                   :  99
co_ec_std_sv                       :  99,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00677512
coefev_slswp                       :  0.00678788
coefev_trnty                       :  0.00542289
coefev_wkytn                       :  0.00679361
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06691359
cut1_sys                           :  1,065.14547638
cut2_s                             :  571.28294753
cut2_sys                           :  484.17477325
cut3_s                             :  43.58647918
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06691359
cut_delivery_sys                   :  1,065.14547638
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660386
cut_pag3_s                         :  43.58647918
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.1544113
cut_pag_sys                        :  1,000.10730698
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.0381694
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.0381694
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  334.78146
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62719422
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40992918
cvpdemfinal_jul                    :  414.24186513
cvpdemfinal_jun                    :  359.3226407
cvpdemfinal_may                    :  246.35870923
cvpdemfinal_sep                    :  188.09494803
cvpexportcap                       :  4,600
cvprulecalc                        :  128.82839928
cvprulecalc1                       :  128.82839928
cvpruledraintar                    :  128.82839928
d182b_prf                          :  23.22364616
d408d416_est                       :  334.01647949
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28391648
delta_index_cvp_south              :  0
deltar_1                           :  44.65091669
deltar_10                          :  31.75113017
deltar_11                          :  28.66998911
deltar_12                          :  1.139054
deltar_13                          :  483.03293328
deltar_14                          :  1.3099121
deltar_15                          :  1,088.65085773
deltar_16                          :  45.68745582
deltar_17                          :  16.53336877
deltar_18                          :  3.24630389
deltar_19                          :  12.13092507
deltar_2                           :  23.92013394
deltar_20                          :  58.43347005
deltar_21                          :  16.40237756
deltar_22                          :  9.85281707
deltar_23                          :  14.23817496
deltar_24                          :  25.90778316
deltar_25                          :  56.95269985
deltar_26                          :  27.0582277
deltar_27                          :  50.64234071
deltar_28                          :  11.39053997
deltar_29                          :  76.658334
deltar_3                           :  80.53111759
deltar_30                          :  46.98597738
deltar_4                           :  7.23299288
deltar_5                           :  5.46745919
deltar_6                           :  78.79406025
deltar_7                           :  15.66199246
deltar_8                           :  5.30229636
deltar_9                           :  3.30325659
deltar_a_1                         :  44.65091669
deltar_a_10                        :  31.75113017
deltar_a_11                        :  28.66998911
deltar_a_12                        :  1.139054
deltar_a_13                        :  483.03293328
deltar_a_14                        :  1.3099121
deltar_a_15                        :  1,088.65085773
deltar_a_16                        :  45.68745582
deltar_a_17                        :  16.53336877
deltar_a_18                        :  3.24630389
deltar_a_19                        :  12.13092507
deltar_a_2                         :  23.92013394
deltar_a_20                        :  58.43347005
deltar_a_21                        :  16.40237756
deltar_a_22                        :  9.85281707
deltar_a_23                        :  14.23817496
deltar_a_24                        :  25.90778316
deltar_a_25                        :  56.95269985
deltar_a_26                        :  27.0582277
deltar_a_27                        :  50.64234071
deltar_a_28                        :  11.39053997
deltar_a_29                        :  76.658334
deltar_a_3                         :  80.53111759
deltar_a_30                        :  46.98597738
deltar_a_4                         :  7.23299288
deltar_a_5                         :  5.46745919
deltar_a_6                         :  78.79406025
deltar_a_7                         :  15.66199246
deltar_a_8                         :  5.30229636
deltar_a_9                         :  3.30325659
deltar_a_total                     :  2,371.53889831
deltar_cvp_s                       :  2,388.28391648
deltar_cvp_sys                     :  5,135.63089081
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53889831
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.78
dem_d27_pmi                        :  38.12
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.16
dem_d403b_pmi                      :  6.88
dem_d403c_pmi                      :  10.96
dem_d802a_pag                      :  1.03
dem_d810_pmi                       :  6.33
dem_d813_pmi                       :  3.4
dem_d814_pmi                       :  9.18
dem_d815_pmi                       :  18.13
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.16
dem_d848_pag                       :  28.05
dem_d849_pag                       :  15.3
dem_d851_pag                       :  109.33
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  24.67
dem_d863_pag                       :  15.76
dem_d867_pag                       :  17.72
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.78
dem_d877_pmi                       :  23.41
dem_d878_pmi                       :  3.45
dem_d879_pmi                       :  0.3
dem_d881_pmi                       :  9.54
dem_d883_pmi                       :  16.6
dem_d884_pmi                       :  6.69
dem_d885_pmi                       :  95.77
dem_d886_pmi                       :  14.08
dem_d887_pmi                       :  6.2
dem_d888_pmi                       :  1.42
dem_d895_pmi                       :  143.52
dem_d896_pmi                       :  10.38
dem_d899_pmi                       :  28.68
dem_deltar_1                       :  22.086257
dem_deltar_10                      :  5.30229636
dem_deltar_11                      :  3.30325659
dem_deltar_12                      :  31.75113017
dem_deltar_13                      :  28.66998911
dem_deltar_14                      :  1.139054
dem_deltar_15                      :  76.658334
dem_deltar_16                      :  330.71683688
dem_deltar_17                      :  46.04110542
dem_deltar_18                      :  59.34541297
dem_deltar_19                      :  46.92957801
dem_deltar_2                       :  22.56465968
dem_deltar_20                      :  1.3099121
dem_deltar_26                      :  45.68745582
dem_deltar_27                      :  16.53336877
dem_deltar_28                      :  3.24630389
dem_deltar_29                      :  12.13092507
dem_deltar_3                       :  23.92013394
dem_deltar_30                      :  58.43347005
dem_deltar_31                      :  16.40237756
dem_deltar_32                      :  9.85281707
dem_deltar_33                      :  14.23817496
dem_deltar_34                      :  25.90778316
dem_deltar_35                      :  56.95269985
dem_deltar_36                      :  27.0582277
dem_deltar_37                      :  50.64234071
dem_deltar_38                      :  1.79401005
dem_deltar_39                      :  9.59652993
dem_deltar_4                       :  80.53111759
dem_deltar_5                       :  7.23299288
dem_deltar_6                       :  46.98597738
dem_deltar_7                       :  5.46745919
dem_deltar_8                       :  78.79406025
dem_deltar_9                       :  15.66199246
dem_percent_1                      :  0.569527
dem_percent_10                     :  0.569527
dem_percent_11                     :  0.569527
dem_percent_12                     :  0.569527
dem_percent_13                     :  0.569527
dem_percent_14                     :  0.569527
dem_percent_15                     :  0.569527
dem_percent_16                     :  0.56953371
dem_percent_17                     :  0.56953371
dem_percent_18                     :  0.56953371
dem_percent_19                     :  0.56953371
dem_percent_2                      :  0.569527
dem_percent_20                     :  0.569527
dem_percent_26                     :  0.569527
dem_percent_27                     :  0.569527
dem_percent_28                     :  0.569527
dem_percent_29                     :  0.569527
dem_percent_3                      :  0.569527
dem_percent_30                     :  0.569527
dem_percent_31                     :  0.569527
dem_percent_32                     :  0.569527
dem_percent_33                     :  0.569527
dem_percent_34                     :  0.569527
dem_percent_35                     :  0.569527
dem_percent_36                     :  0.569527
dem_percent_37                     :  0.569527
dem_percent_38                     :  0.569527
dem_percent_39                     :  0.569527
dem_percent_4                      :  0.569527
dem_percent_5                      :  0.569527
dem_percent_6                      :  0.569527
dem_percent_7                      :  0.569527
dem_percent_8                      :  0.569527
dem_percent_9                      :  0.569527
dem_prj_69_init                    :  3,044.23654675
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  0
demand_prj_69                      :  3,044.23654675
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  5,110.95892564
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -5,720.301
em_dltsw                           :  1
em_ec_month_sv                     :  548.89557
em_ec_std_lookup                   :  1.99
em_ec_std_sv                       :  1,990
em_m_sv                            :  1.2871693
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  13,096.43873785
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  11,137.03288269
est_oro_release                    :  18,710.44937084
est_req_sac_em                     :  13,096.43873785
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  5,506.18437291
estcvpsodexp                       :  4,457.03288269
estcvpsodrc                        :  -1,049.15149021
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  6,473.59246971
estswpsodexp                       :  6,680
estswpsodrc                        :  12,784.83654216
esttotexp                          :  11,137.03288269
esttotexptd                        :  11,137.03288269
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  378.93995285
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089081
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  37.94215614
foldivest                          :  64.2642826
folflowtarg                        :  4,627.2436884
folinf                             :  125.53813002
folinfest                          :  245.02402554
folrulecalc                        :  591.35435522
folsupest                          :  569.03624859
fract_open                         :  1
frcst_amr                          :  171
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  -413.313
jp_dltsw                           :  1
jp_ec_month_sv                     :  745.6042
jp_ec_std_lookup                   :  1.49
jp_ec_std_sv                       :  1,490
jp_m_sv                            :  0.7855847
jp_sac_zeroexp_sv1                 :  526.12149906
jp_sac_zeroexp_sv2                 :  526.12149906
jpod_on                            :  1
jpreqsac                           :  14,702.86511778
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  40.0904892
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  252.55577
max_14day_running_avg              :  6
max_ba                             :  9,839
max_bv                             :  5,294.9
max_ch                             :  4,061.6
max_da                             :  14,964.8
max_day                            :  4
max_ed                             :  4,121.5
max_exp_based_del_swp              :  0
max_lp                             :  456.5
max_mj                             :  2,709.5
max_os                             :  2,836.7
max_pb                             :  2,348.7
max_tablea                         :  4,233.3
max_tr                             :  4,955
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,481.80332613
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  14.48399963
minpump_69_prj                     :  33.79599915
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  262.7887
mrdo_final                         :  4,000
mrdo_x2nocap                       :  4,000
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  2,337.5100708
netdicu_sod                        :  616.11004639
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  90.36000366
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  2.80999994
orodivest                          :  4.3599999
orodrainamt4sl                     :  871.55447879
orodrainamtmon                     :  731.4214861
oroflowtarg                        :  7,450.78220836
oroinf                             :  104.19999846
oroinfest                          :  189.19999523
oronextmontarg                     :  2,052.52609858
ororulecalc                        :  2,427.20684248
oroseptarg                         :  1,321.10461248
orosupest                          :  916.26148143
perc_dr69                          :  0.7
percent_1                          :  0.569527
percent_10                         :  0.569527
percent_11                         :  0.569527
percent_12                         :  0.569527
percent_13                         :  0.569527
percent_14                         :  0.569527
percent_15                         :  0.569527
percent_16                         :  0.569527
percent_17                         :  0.569527
percent_18                         :  0.569527
percent_19                         :  0.569527
percent_2                          :  0.569527
percent_20                         :  0.569527
percent_21                         :  0.569527
percent_22                         :  0.569527
percent_23                         :  0.569527
percent_24                         :  0.569527
percent_25                         :  0.569527
percent_26                         :  0.569527
percent_27                         :  0.569527
percent_28                         :  0.569527
percent_29                         :  0.569527
percent_3                          :  0.569527
percent_30                         :  0.569527
percent_4                          :  0.569527
percent_5                          :  0.569527
percent_6                          :  0.569527
percent_7                          :  0.569527
percent_8                          :  0.569527
percent_9                          :  0.569527
percent_act                        :  57.60858318
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220248
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.56791753
perdel_10                          :  0.569527
perdel_11                          :  0.55677156
perdel_12                          :  0.569527
perdel_13                          :  0.56425485
perdel_14                          :  0.58254175
perdel_15                          :  0.55265215
perdel_16                          :  0.56765834
perdel_17                          :  0.57117698
perdel_18                          :  0.57293265
perdel_19                          :  0.56295403
perdel_2                           :  0.570719
perdel_20                          :  0.56241908
perdel_21                          :  0.33584928
perdel_22                          :  0
perdel_23                          :  0.44738632
perdel_24                          :  0.6576029
perdel_25                          :  0.70948443
perdel_26                          :  0.55688633
perdel_27                          :  0.56947428
perdel_28                          :  0.55398672
perdel_29                          :  0.55358436
perdel_3                           :  0.53809397
perdel_30                          :  0.55800519
perdel_31                          :  0.56079023
perdel_32                          :  0.57046848
perdel_33                          :  0.56016586
perdel_34                          :  0.56684413
perdel_35                          :  0.55525452
perdel_36                          :  0.52843492
perdel_37                          :  0.56660467
perdel_38                          :  0.569527
perdel_39                          :  0.54507034
perdel_4                           :  0.55235418
perdel_5                           :  0.5579658
perdel_6                           :  0.55492534
perdel_8                           :  0.53763434
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779752
perdel_cvpag_s1                    :  0.47779752
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.569527
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.569527
perdel_swp_oth1                    :  0.569527
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  210.84000854
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  276.87361383
pulse_cap                          :  2,545.65551758
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  256,053.36853435
relcap_orovl                       :  114,375.84527994
relcap_shsta                       :  70,228.30238232
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,748.78359603
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  9.03556797
remaindemand_10                    :  3.30895186
remaindemand_11                    :  1.57009579
remaindemand_12                    :  31.75113017
remaindemand_13                    :  8.63309922
remaindemand_14                    :  0.42525548
remaindemand_15                    :  33.1867617
remaindemand_16                    :  153.04068731
remaindemand_17                    :  32.71130559
remaindemand_18                    :  21.22715472
remaindemand_19                    :  16.4551463
remaindemand_2                     :  15.49502095
remaindemand_20                    :  0.55679489
remaindemand_21                    :  56.72494273
remaindemand_22                    :  0
remaindemand_23                    :  195.48992845
remaindemand_24                    :  305.79850004
remaindemand_25                    :  72.06233355
remaindemand_26                    :  17.06299712
remaindemand_27                    :  16.01361665
remaindemand_28                    :  1.10243357
remaindemand_29                    :  6.0506771
remaindemand_3                     :  18.69876561
remaindemand_30                    :  35.86857351
remaindemand_31                    :  9.30911778
remaindemand_32                    :  4.83186801
remaindemand_33                    :  5.98817306
remaindemand_34                    :  13.95003407
remaindemand_35                    :  32.65451861
remaindemand_36                    :  10.27805912
remaindemand_37                    :  30.03004727
remaindemand_38                    :  1.79401005
remaindemand_39                    :  5.32533725
remaindemand_4                     :  43.44265646
remaindemand_5                     :  2.9516391
remaindemand_6                     :  18.37357793
remaindemand_8                     :  74.3817111
remaindemand_mwd                   :  630.07570477
remainta_1                         :  15.91
remainta_10                        :  5.81
remainta_10_orig                   :  5.81
remainta_11                        :  2.82
remainta_11_orig                   :  2.82
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  15.3
remainta_13_orig                   :  15.3
remainta_14                        :  0.73
remainta_14_orig                   :  0.73
remainta_15                        :  60.05
remainta_15_orig                   :  60.05
remainta_16                        :  269.6
remainta_16_orig                   :  269.6
remainta_17                        :  57.27
remainta_17_orig                   :  57.27
remainta_18                        :  37.05
remainta_18_orig                   :  37.05
remainta_19                        :  29.23
remainta_19_orig                   :  29.23
remainta_1_orig                    :  15.91
remainta_2                         :  27.15
remainta_20                        :  0.99
remainta_20_orig                   :  0.99
remainta_21                        :  168.9
remainta_21_orig                   :  168.9
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  436.96
remainta_23_orig                   :  436.96
remainta_24                        :  465.02
remainta_24_orig                   :  465.02
remainta_25                        :  101.57
remainta_25_orig                   :  101.57
remainta_26                        :  30.64
remainta_26_orig                   :  30.64
remainta_27                        :  28.12
remainta_27_orig                   :  28.12
remainta_28                        :  1.99
remainta_28_orig                   :  1.99
remainta_29                        :  10.93
remainta_29_orig                   :  10.93
remainta_2_orig                    :  27.15
remainta_3                         :  34.75
remainta_30                        :  64.28
remainta_30_orig                   :  64.28
remainta_31                        :  16.6
remainta_31_orig                   :  16.6
remainta_32                        :  8.47
remainta_32_orig                   :  8.47
remainta_33                        :  10.69
remainta_33_orig                   :  10.69
remainta_34                        :  24.61
remainta_34_orig                   :  24.61
remainta_35                        :  58.81
remainta_35_orig                   :  58.81
remainta_36                        :  19.45
remainta_36_orig                   :  19.45
remainta_37                        :  53
remainta_37_orig                   :  53
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  9.77
remainta_39_orig                   :  9.77
remainta_3_orig                    :  34.75
remainta_4                         :  78.65
remainta_4_orig                    :  78.65
remainta_5                         :  5.29
remainta_5_orig                    :  5.29
remainta_6                         :  33.11
remainta_6_orig                    :  33.11
remainta_7                         :  6.84
remainta_7_orig                    :  6.84
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  12.16
remainta_9_orig                    :  12.16
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  999,998
rs_b_3_sv                          :  7,061.83
rs_cl_month_sv                     :  25.573965
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  250.4931
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0.76428217
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  5,332.06588176
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  5,332.06588176
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  591.35435522
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.33638537
s_folsmshsta_z4coeff               :  0.0179182
s_folsmshsta_z5coeff               :  0.4
s_orovl_targ                       :  1,817.33621646
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,052.52609858
s_orovllevel3adj                   :  2,052.52609858
s_orovllevel4                      :  2,052.52609858
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,717.4936221
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0.77245779
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  128.82839928
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  195.44552121
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  981.55447879
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,525.36214731
s_trntylevel4                      :  2,150
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.5928445
s_trntyshsta_z4coeff               :  1
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  140.53839259
sac_threshold                      :  25,000
shaflowtarg                        :  6,941.4265629
shainf                             :  211.73822135
shainfest                          :  421.05628209
sharulecalc                        :  2,717.4936221
shasta_level                       :  3
shasupest                          :  853.6233657
sjr_ann_est                        :  2,545.65551758
sjr_annsv                          :  2,545.65551758
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74415155
swp_allocation                     :  2,438.74415155
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74415155
swp_demand_ag                      :  1,979.24914356
swp_demand_co                      :  0
swp_demand_mi                      :  1,598.42228002
swp_demand_mwd                     :  2,770.89909302
swp_demand_pls                     :  125.02195311
swp_demprofile                     :  50
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.569527
swp_perdel_raw1                    :  0.82364774
swp_perdel_raw2                    :  0.82364774
swp_rule_cap_oroville              :  513.57903387
swp_rule_deltar                    :  387.74883031
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  6,473.59246971
swpdel_pag802a                     :  2.14387032
swpdel_pag846                      :  0.71379852
swpdel_pag847                      :  1.99334449
swpdel_pag848                      :  20.61229344
swpdel_pag849                      :  20.03688989
swpdel_pag851                      :  177.67614957
swpdel_pag859                      :  13.32979983
swpdel_pag863                      :  38.11825825
swpdel_pag867                      :  30.47443171
swpdel_pag868                      :  4.28135378
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184445
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433701
swpdel_pco813                      :  0.84852414
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247821
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744073
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196369
swpdel_pmi25                       :  1.73316081
swpdel_pmi27                       :  17.07830663
swpdel_pmi28                       :  0
swpdel_pmi29                       :  4.27119268
swpdel_pmi403b                     :  0.51975212
swpdel_pmi403c                     :  16.78016858
swpdel_pmi810                      :  13.05068904
swpdel_pmi813                      :  7.06963873
swpdel_pmi814                      :  5.22136833
swpdel_pmi815                      :  24.29818124
swpdel_pmi851a                     :  43.47157231
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  8.25000191
swpdel_pmi870                      :  11.9577491
swpdel_pmi877                      :  37.08846114
swpdel_pmi878                      :  6.08024797
swpdel_pmi879                      :  0.75311721
swpdel_pmi881                      :  28.62445871
swpdel_pmi883                      :  4.41234915
swpdel_pmi884                      :  0
swpdel_pmi885                      :  90.09533299
swpdel_pmi886                      :  22.56489654
swpdel_pmi887                      :  7.09325977
swpdel_pmi888                      :  5.02094907
swpdel_pmi895                      :  287.29851753
swpdel_pmi896                      :  28.61239945
swpdel_pmi899                      :  64.10299582
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.42777718
swpdemfinal_jul                    :  384.03205512
swpdemfinal_jun                    :  287.09855997
swpdemfinal_may                    :  160.37880279
swpdemfinal_sep                    :  343.19696933
swprulecalc                        :  981.55447879
swprulecalc1                       :  981.55447879
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,190.69726562
target_14302_prf                   :  120.34946392
target_18201_prf                   :  95.95430263
target_d104_pag                    :  79.58032772
target_d104_pmi                    :  35.99142986
target_d104_psc                    :  547.91530028
target_d163_psc                    :  128.18094414
target_d165_psc                    :  45.78583747
target_d201_pimi                   :  10.18871575
target_d201_pomi                   :  30.56614614
target_d202_pwr                    :  20.81720384
target_d204_pimi                   :  14.26420138
target_d204_pomi                   :  14.26420138
target_d206a_pag                   :  44.23655961
target_d206b_pag                   :  173.69355336
target_d206b_pwr                   :  13.49865564
target_d206c_pag                   :  33.99059
target_d206c_pwr                   :  16.10080661
target_d6_pwr                      :  45.70026789
target_d7a_pag                     :  390.64785693
target_d7a_prf                     :  11.11496283
target_d7a_pwr                     :  377.4744475
target_d7b_pag                     :  1,454.27685204
target_d7b_prf                     :  30.56614614
target_d7b_pwr                     :  13.17338714
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  2,500
trinity_import2                    :  2,500
trinity_level                      :  4
trnflowtarg                        :  542.88203592
trninf                             :  8.40705431
trninfest                          :  16.42542226
trnrulecalc                        :  1,525.36214731
trnsupest                          :  66.76103053
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  442.52600098
vi                                 :  9
vi_ec_month_sv                     :  271.04095
vols_folsmzone2                    :  260
vols_folsmzone3                    :  241.35435522
vols_folsmzone4                    :  8.64564478
vols_folsmzone5                    :  200
vols_shstazone2                    :  1,450
vols_shstazone3                    :  717.4936221
vols_shstazone4                    :  482.5063779
vols_shstazone5                    :  500
vols_trntyzone2                    :  860
vols_trntyzone3                    :  425.36214731
vols_trntyzone4                    :  624.63785269
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  3,498.12270918
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  81.955025
x2_dltsw                           :  1
x2_last                            :  81.955025
x2_roe                             :  81.955025
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
