a_folsmback                        :  7,951.01857169
a_folsmforward                     :  8,455.2400348
a_folsmlast                        :  8,203.12930324
a_orovlback                        :  13,122.50075596
a_orovlforward                     :  14,081.46528112
a_orovllast                        :  13,601.98301854
a_shstaback                        :  24,308.01428913
a_shstaforward                     :  26,175.77644697
a_shstalast                        :  25,241.89536805
a_slcvpback                        :  5,498.08548322
a_slcvpforward                     :  5,694.87200924
a_slcvplast                        :  5,597.30050865
a_slswpback                        :  5,030.59000714
a_slswpforward                     :  5,211.8100079
a_slswplast                        :  5,121.20000752
a_trntyback                        :  12,482.15357832
a_trntyforward                     :  13,242.11474293
a_trntylast                        :  12,863.91880279
a_wkytnback                        :  2,924.61538462
a_wkytnforward                     :  3,147.17948718
a_wkytnlast                        :  3,035.8974359
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  952.66681917
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,402.96935899
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  5.7417448
ad_d104_pmi                        :  2.69245355
ad_d104_psc                        :  41.17361192
ad_d162a_psc                       :  4.7007885
ad_d162b_psc                       :  139.28016663
ad_d162c_psc                       :  25.77345657
ad_d162e_pmi                       :  0
ad_d163_psc                        :  68.06250321
ad_d165_psc                        :  28.23333245
ad_d167b_pmi                       :  11.40140061
ad_d201_pimi                       :  9.9192129
ad_d201_pomi                       :  4.95960645
ad_d202_pwr                        :  16.13333297
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  34.28333269
ad_d206b_pag                       :  134.61250386
ad_d206b_pwr                       :  10.41944453
ad_d206c_pag                       :  26.38472311
ad_d206c_pwr                       :  12.43611127
ad_d6_pwr                          :  35.45972046
ad_d7a_pag                         :  302.50000002
ad_d7a_prf                         :  4.50873304
ad_d7a_pwr                         :  292.41666028
ad_d7b_pag                         :  1,125.9722223
ad_d7b_prf                         :  10.82095972
ad_d7b_pwr                         :  10.25138913
ad_d8b_pmi                         :  7.05203785
ad_d8e_pmi                         :  23.40260764
ad_d8f_pmi                         :  6.99632623
ad_d8g_pmi                         :  31.5917421
ad_d8h_pmi                         :  34.41212225
ad_d8i_pmi                         :  13.89998589
ad_d9a_pmi                         :  5.05736213
ad_d9b_pmi                         :  32.30944135
ad_sjr                             :  7,349.13037109
ad_sjr_pulse                       :  6,746.48046875
ad_sjr_vamp                        :  6,999.99902344
ad_sum_70_prj                      :  303.56799639
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  11.40140061
adj_d8b_pmi                        :  7.05203785
adj_d8b_pmi_ann                    :  5.60742383
adj_d8e_pmi                        :  23.40260764
adj_d8e_pmi_ann                    :  19.38566524
adj_d8f_pmi                        :  6.99632623
adj_d8f_pmi_ann                    :  6.04800713
adj_d8g_pmi                        :  31.5917421
adj_d8g_pmi_ann                    :  25.63393751
adj_d8h_pmi                        :  34.41212225
adj_d8h_pmi_ann                    :  28.03711915
adj_d8i_pmi                        :  13.89998589
adj_d8i_pmi_ann                    :  12.01590821
adj_d9ab_pmi                       :  5.05736213
adj_d9ab_pmi_ann                   :  4.00530274
adj_d9b_pmi                        :  32.30944135
adj_d9b_pmi_ann                    :  24.03181641
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  43.25879691
allocate_10                        :  29.91413952
allocate_11                        :  27.01126069
allocate_12                        :  1.07315299
allocate_13                        :  455.08662152
allocate_14                        :  1.23412594
allocate_15                        :  1,025.66596751
allocate_16                        :  44.42853367
allocate_17                        :  15.57681561
allocate_18                        :  3.05848601
allocate_19                        :  11.42907931
allocate_2                         :  22.53621273
allocate_20                        :  55.05274824
allocate_21                        :  15.45340302
allocate_22                        :  9.28277334
allocate_23                        :  13.41441234
allocate_24                        :  24.40886469
allocate_25                        :  53.65764936
allocate_26                        :  25.49274921
allocate_27                        :  47.71238181
allocate_28                        :  10.73152987
allocate_29                        :  72.22319604
allocate_3                         :  75.87191619
allocate_30                        :  44.26756072
allocate_4                         :  6.81452147
allocate_5                         :  5.15113434
allocate_6                         :  74.23535789
allocate_7                         :  14.75585357
allocate_8                         :  4.99552716
allocate_9                         :  3.11214366
amerfmptrigger                     :  894.90827026
amerfrcstdivs                      :  164.95936299
amerfrcstevap                      :  35.01897905
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  544.568
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  2,402.9692827
annsacreq                          :  2,162.61397955
annsacreq_max                      :  2,162.61397955
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  8,500
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  1
begday_cnf                         :  14
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  36,009.00387459
c_orovl_pp135_max_                 :  42,731.22609726
c_orovl_rem_max_                   :  36,009.00387459
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.57556717
carryover_final_1                  :  1.19119982
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.38436735
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  5
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  2,448.0237
ci                                 :  12
ci_ec_month_sv                     :  465.0695
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  1,326.6901
co_ec_std_lookup                   :  11
co_ec_std_sv                       :  11,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.079
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.94
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  69
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00252627
coefev_slswp                       :  0.00368762
coefev_trnty                       :  0.00452123
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,047.38154738
cut1_sys                           :  1,115.0204467
cut2_s                             :  556.59758132
cut2_sys                           :  534.04974357
cut3_s                             :  28.90111296
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,047.38154738
cut_delivery_sys                   :  1,115.0204467
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  462.3119753
cut_pag3_s                         :  28.90111296
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,010.46904509
cut_pag_sys                        :  1,043.28267842
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  71.73776827
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  71.73776827
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  541.7352
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  522.37548719
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  1,494.64689384
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  345.52152929
cvpdemfinal_jul                    :  416.78900513
cvpdemfinal_jun                    :  361.53208679
cvpdemfinal_may                    :  247.87354917
cvpdemfinal_sep                    :  189.25152878
cvpexportcap                       :  4,600
cvprulecalc                        :  522.37548719
cvprulecalc1                       :  522.37548719
cvpruledraintar                    :  130.2969359
d182b_prf                          :  0
d408d416_est                       :  184.24790955
d514a_2_est                        :  0
daysx2_chs                         :  13
daysx2_chs_mod                     :  13
daysx2_cnf                         :  30
daysx2_cnf_mod                     :  17
daysx2_roe                         :  1
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  2,402.9692827
del_second_cvp_s                   :  2,402.9692827
del_third_cvp_s                    :  2,402.9692827
delta_index_cvp_south              :  11,499
deltar_1                           :  42.0675971
deltar_10                          :  29.91413952
deltar_11                          :  27.01126069
deltar_12                          :  1.07315299
deltar_13                          :  455.08662152
deltar_14                          :  1.23412594
deltar_15                          :  1,025.66596751
deltar_16                          :  43.04416632
deltar_17                          :  15.57681561
deltar_18                          :  3.05848601
deltar_19                          :  11.42907931
deltar_2                           :  22.53621273
deltar_20                          :  55.05274824
deltar_21                          :  15.45340302
deltar_22                          :  9.28277334
deltar_23                          :  13.41441234
deltar_24                          :  24.40886469
deltar_25                          :  53.65764936
deltar_26                          :  25.49274921
deltar_27                          :  47.71238181
deltar_28                          :  10.73152987
deltar_29                          :  72.22319604
deltar_3                           :  75.87191619
deltar_30                          :  44.26756072
deltar_4                           :  6.81452147
deltar_5                           :  5.15113434
deltar_6                           :  74.23535789
deltar_7                           :  14.75585357
deltar_8                           :  4.99552716
deltar_9                           :  3.11214366
deltar_a_1                         :  42.0675971
deltar_a_10                        :  29.91413952
deltar_a_11                        :  27.01126069
deltar_a_12                        :  1.07315299
deltar_a_13                        :  455.08662152
deltar_a_14                        :  1.23412594
deltar_a_15                        :  1,025.66596751
deltar_a_16                        :  43.04416632
deltar_a_17                        :  15.57681561
deltar_a_18                        :  3.05848601
deltar_a_19                        :  11.42907931
deltar_a_2                         :  22.53621273
deltar_a_20                        :  55.05274824
deltar_a_21                        :  15.45340302
deltar_a_22                        :  9.28277334
deltar_a_23                        :  13.41441234
deltar_a_24                        :  24.40886469
deltar_a_25                        :  53.65764936
deltar_a_26                        :  25.49274921
deltar_a_27                        :  47.71238181
deltar_a_28                        :  10.73152987
deltar_a_29                        :  72.22319604
deltar_a_3                         :  75.87191619
deltar_a_30                        :  44.26756072
deltar_a_4                         :  6.81452147
deltar_a_5                         :  5.15113434
deltar_a_6                         :  74.23535789
deltar_a_7                         :  14.75585357
deltar_a_8                         :  4.99552716
deltar_a_9                         :  3.11214366
deltar_a_total                     :  2,234.33134817
deltar_cvp_s                       :  2,402.9692827
deltar_cvp_sys                     :  5,085.75592049
deltar_drymin                      :  692.98813473
deltar_expmax                      :  2,301.38008652
deltar_total                       :  2,234.33134817
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.31
dem_d27_pmi                        :  0
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.02
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0.46
dem_d810_pmi                       :  3.58
dem_d813_pmi                       :  1.69
dem_d814_pmi                       :  0
dem_d815_pmi                       :  5.18
dem_d846_pag                       :  0.27
dem_d847_pag                       :  0
dem_d848_pag                       :  0
dem_d849_pag                       :  0
dem_d851_pag                       :  6.55
dem_d851a_pmi                      :  10.35
dem_d851b_pmi                      :  0
dem_d859_pag                       :  3.84
dem_d863_pag                       :  9.2
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2
dem_d870_pmi                       :  3.87
dem_d877_pmi                       :  0.51
dem_d878_pmi                       :  1.62
dem_d879_pmi                       :  0.16
dem_d881_pmi                       :  9.31
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0
dem_d886_pmi                       :  6.06
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.51
dem_d895_pmi                       :  122.17
dem_d896_pmi                       :  4.49
dem_d899_pmi                       :  0
dem_deltar_1                       :  20.80843642
dem_deltar_10                      :  4.99552716
dem_deltar_11                      :  3.11214366
dem_deltar_12                      :  29.91413952
dem_deltar_13                      :  27.01126069
dem_deltar_14                      :  1.07315299
dem_deltar_15                      :  72.22319604
dem_deltar_16                      :  311.58291207
dem_deltar_17                      :  43.37735519
dem_deltar_18                      :  55.91192987
dem_deltar_19                      :  44.21442439
dem_deltar_2                       :  21.25916068
dem_deltar_20                      :  1.23412594
dem_deltar_26                      :  43.04416632
dem_deltar_27                      :  15.57681561
dem_deltar_28                      :  3.05848601
dem_deltar_29                      :  11.42907931
dem_deltar_3                       :  22.53621273
dem_deltar_30                      :  55.05274824
dem_deltar_31                      :  15.45340302
dem_deltar_32                      :  9.28277334
dem_deltar_33                      :  13.41441234
dem_deltar_34                      :  24.40886469
dem_deltar_35                      :  53.65764936
dem_deltar_36                      :  25.49274921
dem_deltar_37                      :  47.71238181
dem_deltar_38                      :  1.69021595
dem_deltar_39                      :  9.04131392
dem_deltar_4                       :  75.87191619
dem_deltar_5                       :  6.81452147
dem_deltar_6                       :  44.26756072
dem_deltar_7                       :  5.15113434
dem_deltar_8                       :  74.23535789
dem_deltar_9                       :  14.75585357
dem_percent_1                      :  0.53657649
dem_percent_10                     :  0.53657649
dem_percent_11                     :  0.53657649
dem_percent_12                     :  0.53657649
dem_percent_13                     :  0.53657649
dem_percent_14                     :  0.53657649
dem_percent_15                     :  0.53657649
dem_percent_16                     :  0.53658282
dem_percent_17                     :  0.53658282
dem_percent_18                     :  0.53658282
dem_percent_19                     :  0.53658282
dem_percent_2                      :  0.53657649
dem_percent_20                     :  0.53657649
dem_percent_26                     :  0.53657649
dem_percent_27                     :  0.53657649
dem_percent_28                     :  0.53657649
dem_percent_29                     :  0.53657649
dem_percent_3                      :  0.53657649
dem_percent_30                     :  0.53657649
dem_percent_31                     :  0.53657649
dem_percent_32                     :  0.53657649
dem_percent_33                     :  0.53657649
dem_percent_34                     :  0.53657649
dem_percent_35                     :  0.53657649
dem_percent_36                     :  0.53657649
dem_percent_37                     :  0.53657649
dem_percent_38                     :  0.53657649
dem_percent_39                     :  0.53657649
dem_percent_4                      :  0.53657649
dem_percent_5                      :  0.53657649
dem_percent_6                      :  0.53657649
dem_percent_7                      :  0.53657649
dem_percent_8                      :  0.53657649
dem_percent_9                      :  0.53657649
dem_prj_69_init                    :  2,357.17743396
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  2,357.17743396
di_buffer                          :  0
di_cvp_sys                         :  8,312.49297095
di_swp                             :  5,046.65810064
dlt_idx_swp_s                      :  11,499
do_req_flow                        :  4,000
do_req_x2chs                       :  11,400
do_req_x2chs_nocap                 :  16,250
do_req_x2cnf                       :  2,187.5
do_req_x2cnf_nocap                 :  2,187.5
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -1,875.5981
em_dltsw                           :  1
em_ec_month_sv                     :  276.8344
em_ec_std_lookup                   :  0.45
em_ec_std_sv                       :  450
em_m_sv                            :  1.3759266
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  2,162.61397955
endday_chs                         :  13
endday_cnf                         :  30
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_oro_release                    :  20,511.82614813
est_req_sac_em                     :  2,453.32716149
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  2,932.46214405
estcvpsodexp                       :  800
estcvpsodrc                        :  -4,312.06114063
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  1,756.51600126
estswpsodexp                       :  300
estswpsodrc                        :  -2,204.08536863
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,333.5000613
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  230.65790939
expamtmon                          :  60
export_index_cvp_adj               :  10,634.93437298
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,085.75592049
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  22.28582185
foldivest                          :  205.61479105
folflowtarg                        :  4,160.56358957
folinf                             :  450.13086711
folinfest                          :  1,543.75439462
folrulecalc                        :  400
folsupest                          :  1,485.42435585
fract_open                         :  0
frcst_amr                          :  1,270
frcst_fea                          :  1,543
frcst_sac                          :  1,411
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  4,503.03143411
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  4,936.0073
jp_dltsw                           :  1
jp_ec_month_sv                     :  263.68463
jp_ec_std_lookup                   :  0.45
jp_ec_std_sv                       :  450
jp_m_sv                            :  0.5696237
jp_sac_zeroexp_sv1                 :  -8,665.38260258
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  2.55
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  362.6549
max_14day_running_avg              :  6
max_ba                             :  7,721.3
max_bv                             :  4,953.4
max_ch                             :  3,979.9
max_da                             :  13,501.8
max_day                            :  4
max_ed                             :  4,088.1
max_exp_based_del_swp              :  17,165.28249385
max_lp                             :  459.3
max_mj                             :  2,642.9
max_os                             :  2,616.9
max_pb                             :  2,168.4
max_tablea                         :  4,233.3
max_tr                             :  5,000.3
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,433.04118011
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  540
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  10.85400009
minpump_69_prj                     :  25.32600021
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  484.19974
mrdo_final                         :  7,206.6665
mrdo_x2nocap                       :  9,308.333
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  379.99999142
netdicu_sod                        :  175.92999268
nmfs_days_open                     :  30
nov_trigger_cfs                    :  2,500
np_dr69                            :  67.70999908
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  2.1099999
orodivest                          :  16.73999977
orodrainamt4sl                     :  575.57179548
orodrainamtmon                     :  262.47629035
oroflowtarg                        :  4,995.57619504
oroinf                             :  515.29997414
oroinfest                          :  1,392.90000475
oronextmontarg                     :  2,614.90826344
ororulecalc                        :  2,470
oroseptarg                         :  1,302.52681169
orosupest                          :  1,783.54455877
perc_dr69                          :  0.7
percent_1                          :  0.53657649
percent_10                         :  0.53657649
percent_11                         :  0.53657649
percent_12                         :  0.53657649
percent_13                         :  0.53657649
percent_14                         :  0.53657649
percent_15                         :  0.53657649
percent_16                         :  0.53657649
percent_17                         :  0.53657649
percent_18                         :  0.53657649
percent_19                         :  0.53657649
percent_2                          :  0.53657649
percent_20                         :  0.53657649
percent_21                         :  0.53657649
percent_22                         :  0.53657649
percent_23                         :  0.53657649
percent_24                         :  0.53657649
percent_25                         :  0.53657649
percent_26                         :  0.53657649
percent_27                         :  0.53657649
percent_28                         :  0.53657649
percent_29                         :  0.53657649
percent_3                          :  0.53657649
percent_30                         :  0.53657649
percent_4                          :  0.53657649
percent_5                          :  0.53657649
percent_6                          :  0.53657649
percent_7                          :  0.53657649
percent_8                          :  0.53657649
percent_9                          :  0.53657649
percent_act                        :  54.36373719
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.19893945
percut3_s                          :  0.01472191
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.52667054
perdel_10                          :  0.53657649
perdel_11                          :  0.51695499
perdel_12                          :  0.53657649
perdel_13                          :  0.53130435
perdel_14                          :  0.53657649
perdel_15                          :  0.51441626
perdel_16                          :  0.53321879
perdel_17                          :  0.53658282
perdel_18                          :  0.53536405
perdel_19                          :  0.52989364
perdel_2                           :  0.53458339
perdel_20                          :  0.52054827
perdel_21                          :  0.50602878
perdel_22                          :  0
perdel_23                          :  0.50602878
perdel_24                          :  0.50602878
perdel_25                          :  0.50602878
perdel_26                          :  0.51243956
perdel_27                          :  0.53662943
perdel_28                          :  0.51702186
perdel_29                          :  0.51635117
perdel_3                           :  0.50498867
perdel_30                          :  0.51798717
perdel_31                          :  0.52783972
perdel_32                          :  0.52484689
perdel_33                          :  0.5133672
perdel_34                          :  0.53028514
perdel_35                          :  0.51849582
perdel_36                          :  0.49536354
perdel_37                          :  0.53240015
perdel_38                          :  0.53657649
perdel_39                          :  0.502167
perdel_4                           :  0.5192925
perdel_5                           :  0.5085595
perdel_6                           :  0.51096311
perdel_8                           :  0.50468384
perdel_ag                          :  1
perdel_cvpag_s                     :  0.48527809
perdel_cvpag_s1                    :  0.48527809
perdel_cvpag_sys                   :  0.55106055
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.80106055
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69644201
perdel_swp_ag1                     :  0.53657649
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.53657649
perdel_swp_oth1                    :  0.53657649
perdel_sys                         :  0.78874473
perdel_sys_dr                      :  0.82018051
prj_dr69                           :  157.98999786
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  61.49660257
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  88,628.9413958
relcap_orovl                       :  134,487.96418445
relcap_shsta                       :  77,285.69226887
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,884.91438732
relcap_wkytn                       :  12,035.8974359
remaindemand_1                     :  18.34393502
remaindemand_10                    :  4.99552716
remaindemand_11                    :  2.56926628
remaindemand_12                    :  29.91413952
remaindemand_13                    :  26.74586078
remaindemand_14                    :  1.07315299
remaindemand_15                    :  64.98106168
remaindemand_16                    :  299.7382764
remaindemand_17                    :  43.37735519
remaindemand_18                    :  54.0557083
remaindemand_19                    :  43.66323558
remaindemand_2                     :  20.11637312
remaindemand_20                    :  1.0254801
remaindemand_21                    :  87.08249293
remaindemand_22                    :  0
remaindemand_23                    :  300.11048918
remaindemand_24                    :  469.45302077
remaindemand_25                    :  110.62801212
remaindemand_26                    :  35.16360284
remaindemand_27                    :  15.54615447
remaindemand_28                    :  2.74021587
remaindemand_29                    :  10.5697084
remaindemand_3                     :  21.20952401
remaindemand_30                    :  46.89855878
remaindemand_31                    :  15.20178402
remaindemand_32                    :  7.28487482
remaindemand_33                    :  10.04146237
remaindemand_34                    :  23.79389442
remaindemand_35                    :  49.16377346
remaindemand_36                    :  23.53472194
remaindemand_37                    :  45.60539675
remaindemand_38                    :  1.69021595
remaindemand_39                    :  7.22618318
remaindemand_4                     :  73.4279592
remaindemand_5                     :  4.84657202
remaindemand_6                     :  33.98415621
remaindemand_8                     :  69.82300874
remaindemand_mwd                   :  967.274015
remainta_1                         :  34.83
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  4.97
remainta_11_orig                   :  4.97
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  126.32
remainta_15_orig                   :  126.32
remainta_16                        :  562.13
remainta_16_orig                   :  562.13
remainta_17                        :  80.84
remainta_17_orig                   :  80.84
remainta_18                        :  100.97
remainta_18_orig                   :  100.97
remainta_19                        :  82.4
remainta_19_orig                   :  82.4
remainta_1_orig                    :  34.83
remainta_2                         :  37.63
remainta_20                        :  1.97
remainta_20_orig                   :  1.97
remainta_21                        :  172.09
remainta_21_orig                   :  172.09
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  593.07
remainta_23_orig                   :  593.07
remainta_24                        :  927.72
remainta_24_orig                   :  927.72
remainta_25                        :  218.62
remainta_25_orig                   :  218.62
remainta_26                        :  68.62
remainta_26_orig                   :  68.62
remainta_27                        :  28.97
remainta_27_orig                   :  28.97
remainta_28                        :  5.3
remainta_28_orig                   :  5.3
remainta_29                        :  20.47
remainta_29_orig                   :  20.47
remainta_2_orig                    :  37.63
remainta_3                         :  42
remainta_30                        :  90.54
remainta_30_orig                   :  90.54
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  13.88
remainta_32_orig                   :  13.88
remainta_33                        :  19.56
remainta_33_orig                   :  19.56
remainta_34                        :  44.87
remainta_34_orig                   :  44.87
remainta_35                        :  94.82
remainta_35_orig                   :  94.82
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  85.66
remainta_37_orig                   :  85.66
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  14.39
remainta_39_orig                   :  14.39
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  9.53
remainta_5_orig                    :  9.53
remainta_6                         :  66.51
remainta_6_orig                    :  66.51
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  22.32
remainta_9_orig                    :  22.32
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  31.147594
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  284.7284
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.19493177
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,808.21835561
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,459
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  522.37548719
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  491.42820452
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  360.2760173
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  2,300
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.38986355
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  1,933.71888249
sac_threshold                      :  25,000
shaflowtarg                        :  8,286.59800596
shainf                             :  634.65631452
shainfest                          :  1,962.30365157
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  2,958.52094078
sjr_ann_est                        :  6,881.69042969
sjr_annsv                          :  7,349.13037109
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,301.38008652
swp_allocation                     :  2,301.38008652
swp_allocation_1                   :  2,301.38008652
swp_allocation_2                   :  2,301.38008652
swp_allocation_3                   :  2,301.38008652
swp_allocation_final               :  2,301.38008652
swp_demand_ag                      :  191.58651184
swp_demand_co                      :  0
swp_demand_mi                      :  450.51552261
swp_demand_mwd                     :  1,038.94526091
swp_demand_pls                     :  75.46870589
swp_demprofile                     :  50
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.53657649
swp_perdel_raw1                    :  0.81041061
swp_perdel_raw2                    :  0.81041061
swp_rule_cap_oroville              :  550.95382152
swp_rule_deltar                    :  360.2760173
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  1,756.51600126
swpdel_pag802a                     :  0.31827015
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  2.10698506
swpdel_pag849                      :  0.26539991
swpdel_pag851                      :  11.84463567
swpdel_pag859                      :  0
swpdel_pag863                      :  1.85622157
swpdel_pag867                      :  0.55118881
swpdel_pag868                      :  1.96794945
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184445
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433701
swpdel_pco813                      :  0.84852414
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247821
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744073
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196369
swpdel_pmi25                       :  0.54287738
swpdel_pmi27                       :  15.72833805
swpdel_pmi28                       :  0
swpdel_pmi29                       :  1.81513074
swpdel_pmi403b                     :  0.03066114
swpdel_pmi403c                     :  1.95802727
swpdel_pmi810                      :  2.4645014
swpdel_pmi813                      :  1.14278756
swpdel_pmi814                      :  1.32668872
swpdel_pmi815                      :  4.4938759
swpdel_pmi851a                     :  7.24213436
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  3.37294997
swpdel_pmi870                      :  0.61497028
swpdel_pmi877                      :  2.44395699
swpdel_pmi878                      :  0.85937091
swpdel_pmi879                      :  0.20864583
swpdel_pmi881                      :  7.88056347
swpdel_pmi883                      :  4.41234915
swpdel_pmi884                      :  0
swpdel_pmi885                      :  13.09955186
swpdel_pmi886                      :  8.15418946
swpdel_pmi887                      :  0.25161899
swpdel_pmi888                      :  1.99789852
swpdel_pmi895                      :  24.82140756
swpdel_pmi896                      :  10.28340451
swpdel_pmi899                      :  4.74265503
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,512.00671684
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  379.14495038
swpdemfinal_jul                    :  361.81352963
swpdemfinal_jun                    :  270.48821042
swpdemfinal_may                    :  151.0999406
swpdemfinal_sep                    :  323.34099504
swprulecalc                        :  360.2760173
swprulecalc1                       :  360.2760173
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,374.17504883
target_14302_prf                   :  5.04166687
target_18201_prf                   :  16.67801833
target_d104_pag                    :  5.7417448
target_d104_pmi                    :  2.69245355
target_d104_psc                    :  41.17361192
target_d163_psc                    :  56.65758556
target_d165_psc                    :  20.23791462
target_d201_pimi                   :  9.9192129
target_d201_pomi                   :  4.95960645
target_d202_pwr                    :  16.13333297
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  34.28333269
target_d206b_pag                   :  134.61250386
target_d206b_pwr                   :  10.41944453
target_d206c_pag                   :  26.38472311
target_d206c_pwr                   :  12.43611127
target_d6_pwr                      :  35.45972046
target_d7a_pag                     :  302.50000002
target_d7a_prf                     :  0.00000011
target_d7a_pwr                     :  292.41666028
target_d7b_pag                     :  1,125.9722223
target_d7b_prf                     :  10.82095972
target_d7b_pwr                     :  10.25138913
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  250
trinity_import2                    :  250
trinity_level                      :  3
trnflowtarg                        :  1,706.32537963
trninf                             :  168.83162931
trninfest                          :  428.32962101
trnrulecalc                        :  1,500
trnsupest                          :  609.20046607
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  330.75784302
vi                                 :  9
vi_ec_month_sv                     :  434.5615
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  400
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  2,052
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  800
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  50,416.66667
wqcp_days_open                     :  0
wsi_cvp_sys                        :  9,184.33383003
wsi_swp                            :  4,911.81275831
wsidi_swpdel                       :  3,442.93974503
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  73.5504
x2_dltsw                           :  1
x2_last                            :  73.5504
x2_roe                             :  73.5504
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
