a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  14
a3_trig_mo                         :  5
a_folsmback                        :  8,850.03267102
a_folsmforward                     :  9,433.65516031
a_folsmlast                        :  9,149.45993412
a_orovlback                        :  10,467.2071148
a_orovlforward                     :  11,246.64996899
a_orovllast                        :  10,856.92854189
a_shstaback                        :  19,913.95412496
a_shstaforward                     :  21,326.53998544
a_shstalast                        :  20,623.57492849
a_slcvpback                        :  3,330.6764946
a_slcvpforward                     :  3,461.95344618
a_slcvplast                        :  3,396.31497039
a_slswpback                        :  4,145.31899638
a_slswpforward                     :  4,291.39818337
a_slswplast                        :  4,219.35023675
a_trntyback                        :  10,155.75117902
a_trntyforward                     :  10,911.30476456
a_trntylast                        :  10,544.14911075
a_wkytnback                        :  3,100
a_wkytnforward                     :  3,280.88235294
a_wkytnlast                        :  3,211.76470588
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.98145295
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28399278
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  17.50952452
ad_d104_pmi                        :  7.86479344
ad_d104_psc                        :  120.67473243
ad_d162a_psc                       :  3.05097365
ad_d162b_psc                       :  90.39762878
ad_d162c_psc                       :  16.7278614
ad_d162e_pmi                       :  0
ad_d163_psc                        :  33.99059
ad_d165_psc                        :  14.14919363
ad_d167b_pmi                       :  13.19553837
ad_d201_pimi                       :  10.18871575
ad_d201_pomi                       :  10.18871575
ad_d202_pwr                        :  4.22849447
ad_d204_pimi                       :  4.44598486
ad_d204_pomi                       :  4.44598486
ad_d206a_pag                       :  8.94489267
ad_d206b_pag                       :  35.45430216
ad_d206b_pwr                       :  2.76478498
ad_d206c_pag                       :  6.99327969
ad_d206c_pwr                       :  3.25268822
ad_d6_pwr                          :  9.27016117
ad_d7a_pag                         :  79.69086177
ad_d7a_prf                         :  27.78740598
ad_d7a_pwr                         :  76.92607558
ad_d7b_pag                         :  296.48251946
ad_d7b_prf                         :  73.1735033
ad_d7b_pwr                         :  2.76478498
ad_d8b_pmi                         :  6.37333406
ad_d8e_pmi                         :  20.3221272
ad_d8f_pmi                         :  5.80623992
ad_d8g_pmi                         :  28.00373786
ad_d8h_pmi                         :  30.38157188
ad_d8i_pmi                         :  11.535576
ad_d9a_pmi                         :  4.58774095
ad_d9b_pmi                         :  29.5929533
ad_sjr                             :  3,200.20703125
ad_sjr_pulse                       :  2,996.9140625
ad_sjr_vamp                        :  2,996.9140625
ad_sum_70_prj                      :  230.38233008
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  13.19553837
adj_d8b_pmi                        :  6.37333406
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  20.3221272
adj_d8e_pmi_ann                    :  19.83527655
adj_d8f_pmi                        :  5.80623992
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  28.00373786
adj_d8g_pmi_ann                    :  26.22846486
adj_d8h_pmi                        :  30.38157188
adj_d8h_pmi_ann                    :  28.68738344
adj_d8i_pmi                        :  11.535576
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  4.58774095
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  29.5929533
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526662
allocate_10                        :  31.75113017
allocate_11                        :  28.66998911
allocate_12                        :  1.139054
allocate_13                        :  483.03293328
allocate_14                        :  1.3099121
allocate_15                        :  1,088.65085773
allocate_16                        :  47.15683548
allocate_17                        :  16.53336877
allocate_18                        :  3.24630389
allocate_19                        :  12.13092507
allocate_2                         :  23.92013394
allocate_20                        :  58.43347005
allocate_21                        :  16.40237756
allocate_22                        :  9.85281707
allocate_23                        :  14.23817496
allocate_24                        :  25.90778316
allocate_25                        :  56.95269985
allocate_26                        :  27.0582277
allocate_27                        :  50.64234071
allocate_28                        :  11.39053997
allocate_29                        :  76.658334
allocate_3                         :  80.53111759
allocate_30                        :  46.98597738
allocate_4                         :  7.23299288
allocate_5                         :  5.46745919
allocate_6                         :  78.79406025
allocate_7                         :  15.66199246
allocate_8                         :  5.30229636
allocate_9                         :  3.30325659
amerfmptrigger                     :  1,010
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  5,346.8794
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  3,585.83723998
annsacreq_max                      :  3,585.83723998
annualbankscvp                     :  0
antioch_demand                     :  0
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  7,678.97135417
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  14,607.23957203
c_orovl_pp135_max_                 :  21,112.61591655
c_orovl_rem_max_                   :  14,607.23957203
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372959
carryover_final_1                  :  1.26434994
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937966
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  10,813.628
ci                                 :  12
ci_ec_month_sv                     :  508.5274
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  6,860.5874
co_ec_std_sv                       :  19,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.238
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.93
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  -51
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.00897881
coefev_orovl                       :  0.00373661
coefev_shsta                       :  0.00536753
coefev_slcvp                       :  0.00677512
coefev_slswp                       :  0.0051045
coefev_trnty                       :  0.00602119
coefev_wkytn                       :  0.00769712
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06691359
cut1_sys                           :  1,065.14547638
cut2_s                             :  571.28294753
cut2_sys                           :  484.17477325
cut3_s                             :  43.58647918
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06691359
cut_delivery_sys                   :  1,065.14547638
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660386
cut_pag3_s                         :  43.58647918
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.1544113
cut_pag_sys                        :  1,000.10730698
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.0381694
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.0381694
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  502.8705
cvc_alloc                          :  61.15808292
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62719422
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40992918
cvpdemfinal_jul                    :  414.24186513
cvpdemfinal_jun                    :  359.3226407
cvpdemfinal_may                    :  246.35870923
cvpdemfinal_sep                    :  188.09494803
cvpexportcap                       :  4,600
cvprulecalc                        :  128.82839928
cvprulecalc1                       :  128.82839928
cvpruledraintar                    :  128.82839928
cvpwhlcap                          :  3,065.80901441
d1641_days_open                    :  31
d182b_prf                          :  30.17237091
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  253.41644287
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,600
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28391648
delta_index_cvp_south              :  0
deltar_1                           :  44.65091669
deltar_10                          :  31.75113017
deltar_11                          :  28.66998911
deltar_12                          :  1.139054
deltar_13                          :  483.03293328
deltar_14                          :  1.3099121
deltar_15                          :  1,088.65085773
deltar_16                          :  45.68745582
deltar_17                          :  16.53336877
deltar_18                          :  3.24630389
deltar_19                          :  12.13092507
deltar_2                           :  23.92013394
deltar_20                          :  58.43347005
deltar_21                          :  16.40237756
deltar_22                          :  9.85281707
deltar_23                          :  14.23817496
deltar_24                          :  25.90778316
deltar_25                          :  56.95269985
deltar_26                          :  27.0582277
deltar_27                          :  50.64234071
deltar_28                          :  11.39053997
deltar_29                          :  76.658334
deltar_3                           :  80.53111759
deltar_30                          :  46.98597738
deltar_4                           :  7.23299288
deltar_5                           :  5.46745919
deltar_6                           :  78.79406025
deltar_7                           :  15.66199246
deltar_8                           :  5.30229636
deltar_9                           :  3.30325659
deltar_a_1                         :  44.65091669
deltar_a_10                        :  31.75113017
deltar_a_11                        :  28.66998911
deltar_a_12                        :  1.139054
deltar_a_13                        :  483.03293328
deltar_a_14                        :  1.3099121
deltar_a_15                        :  1,088.65085773
deltar_a_16                        :  45.68745582
deltar_a_17                        :  16.53336877
deltar_a_18                        :  3.24630389
deltar_a_19                        :  12.13092507
deltar_a_2                         :  23.92013394
deltar_a_20                        :  58.43347005
deltar_a_21                        :  16.40237756
deltar_a_22                        :  9.85281707
deltar_a_23                        :  14.23817496
deltar_a_24                        :  25.90778316
deltar_a_25                        :  56.95269985
deltar_a_26                        :  27.0582277
deltar_a_27                        :  50.64234071
deltar_a_28                        :  11.39053997
deltar_a_29                        :  76.658334
deltar_a_3                         :  80.53111759
deltar_a_30                        :  46.98597738
deltar_a_4                         :  7.23299288
deltar_a_5                         :  5.46745919
deltar_a_6                         :  78.79406025
deltar_a_7                         :  15.66199246
deltar_a_8                         :  5.30229636
deltar_a_9                         :  3.30325659
deltar_a_total                     :  2,371.53889831
deltar_cvp_s                       :  2,388.28391648
deltar_cvp_sys                     :  5,135.63089081
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53889831
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.55
dem_d27_pmi                        :  52.28
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  5.14
dem_d403c_pmi                      :  2.3
dem_d802a_pag                      :  0.4
dem_d810_pmi                       :  3.51
dem_d813_pmi                       :  8.09
dem_d814_pmi                       :  8.76
dem_d815_pmi                       :  15.54
dem_d846_pag                       :  0
dem_d847_pag                       :  1.17
dem_d848_pag                       :  3.73
dem_d849_pag                       :  0
dem_d851_pag                       :  36.95
dem_d851a_pmi                      :  10.35
dem_d851b_pmi                      :  0
dem_d859_pag                       :  6.58
dem_d863_pag                       :  4.73
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.27
dem_d870_pmi                       :  4.82
dem_d877_pmi                       :  13.51
dem_d878_pmi                       :  1.82
dem_d879_pmi                       :  0.17
dem_d881_pmi                       :  5.87
dem_d883_pmi                       :  30.44
dem_d884_pmi                       :  12.27
dem_d885_pmi                       :  71.2
dem_d886_pmi                       :  12.06
dem_d887_pmi                       :  4.4
dem_d888_pmi                       :  1.73
dem_d895_pmi                       :  82.89
dem_d896_pmi                       :  5.89
dem_d899_pmi                       :  19.1
dem_deltar_1                       :  22.086257
dem_deltar_10                      :  5.30229636
dem_deltar_11                      :  3.30325659
dem_deltar_12                      :  31.75113017
dem_deltar_13                      :  28.66998911
dem_deltar_14                      :  1.139054
dem_deltar_15                      :  76.658334
dem_deltar_16                      :  330.71683688
dem_deltar_17                      :  46.04110542
dem_deltar_18                      :  59.34541297
dem_deltar_19                      :  46.92957801
dem_deltar_2                       :  22.56465968
dem_deltar_20                      :  1.3099121
dem_deltar_26                      :  45.68745582
dem_deltar_27                      :  16.53336877
dem_deltar_28                      :  3.24630389
dem_deltar_29                      :  12.13092507
dem_deltar_3                       :  23.92013394
dem_deltar_30                      :  58.43347005
dem_deltar_31                      :  16.40237756
dem_deltar_32                      :  9.85281707
dem_deltar_33                      :  14.23817496
dem_deltar_34                      :  25.90778316
dem_deltar_35                      :  56.95269985
dem_deltar_36                      :  27.0582277
dem_deltar_37                      :  50.64234071
dem_deltar_38                      :  1.79401005
dem_deltar_39                      :  9.59652993
dem_deltar_4                       :  80.53111759
dem_deltar_5                       :  7.23299288
dem_deltar_6                       :  46.98597738
dem_deltar_7                       :  5.46745919
dem_deltar_8                       :  78.79406025
dem_deltar_9                       :  15.66199246
dem_percent_1                      :  0.569527
dem_percent_10                     :  0.569527
dem_percent_11                     :  0.569527
dem_percent_12                     :  0.569527
dem_percent_13                     :  0.569527
dem_percent_14                     :  0.569527
dem_percent_15                     :  0.569527
dem_percent_16                     :  0.56953371
dem_percent_17                     :  0.56953371
dem_percent_18                     :  0.56953371
dem_percent_19                     :  0.56953371
dem_percent_2                      :  0.569527
dem_percent_20                     :  0.569527
dem_percent_26                     :  0.569527
dem_percent_27                     :  0.569527
dem_percent_28                     :  0.569527
dem_percent_29                     :  0.569527
dem_percent_3                      :  0.569527
dem_percent_30                     :  0.569527
dem_percent_31                     :  0.569527
dem_percent_32                     :  0.569527
dem_percent_33                     :  0.569527
dem_percent_34                     :  0.569527
dem_percent_35                     :  0.569527
dem_percent_36                     :  0.569527
dem_percent_37                     :  0.569527
dem_percent_38                     :  0.569527
dem_percent_39                     :  0.569527
dem_percent_4                      :  0.569527
dem_percent_5                      :  0.569527
dem_percent_6                      :  0.569527
dem_percent_7                      :  0.569527
dem_percent_8                      :  0.569527
dem_percent_9                      :  0.569527
dem_prj_69_init                    :  620.58689792
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  620.58689792
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  0
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  1,638.2205
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  5,690.41486983
est_oro_release                    :  6,797.82675623
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  99,999
estcvpsoddem                       :  2,804.05363048
estcvpsodexp                       :  1,747.98875857
estcvpsodrc                        :  -1,056.06487191
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  99,999
estswpsoddem                       :  3,927.60616141
estswpsodexp                       :  3,942.42611126
estswpsodrc                        :  14.81994986
esttotexp                          :  5,690.41486983
esttotexptd                        :  5,690.41486983
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  298.35321045
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089081
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  19.73757927
foldivest                          :  298.27422564
folflowtarg                        :  1,011.15692688
folinf                             :  93.17917871
folinfest                          :  794.35761759
folrulecalc                        :  400
folsupest                          :  746.08339195
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  10,104.30639494
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jones_int                          :  1
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  2,067.9294
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  542.13696
max_14day_running_avg              :  6
max_ba                             :  9,552.5
max_bv                             :  5,092
max_ch                             :  4,003.5
max_da                             :  12,390.7
max_day                            :  4
max_ed                             :  4,133
max_exp_based_del_swp              :  0
max_lp                             :  439.6
max_mj                             :  2,430.7
max_os                             :  2,896.4
max_pb                             :  2,289.9
max_tablea                         :  4,233.3
max_tr                             :  4,739.3
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  4,600
maxexp_rpa_swp                     :  3,614.19098559
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,295.35486561
min_day                            :  5
minflow_c_hst                      :  500
minflow_c_kswck_adj                :  3,272.94848633
minflow_c_lewiston                 :  373
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,500
minfmpamertmp                      :  2,000
minpump_69_np                      :  2.95200005
minpump_69_prj                     :  6.88800011
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  415.54822
mrdo_final                         :  4,000
mrdo_x2nocap                       :  4,000
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  4,000
net_delta_cu                       :  1,038.80987167
netdicu_sod                        :  252.40000916
nmfs_days_open                     :  31
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  31
nmfsmaxexpdccest                   :  8,214.19098559
nov_trigger_cfs                    :  2,500
np_dr69                            :  18.42000046
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  0.56999999
orodivest                          :  18.19999992
orodrainamt4sl                     :  780.82271203
orodrainamtmon                     :  70.65933944
oroflowtarg                        :  1,348.73279989
oroinf                             :  62.20000234
oroinfest                          :  1,397.40001843
oronextmontarg                     :  2,015.30481037
ororulecalc                        :  2,470
oroseptarg                         :  1,238.05207657
orosupest                          :  995.16416832
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.569527
percent_10                         :  0.569527
percent_11                         :  0.569527
percent_12                         :  0.569527
percent_13                         :  0.569527
percent_14                         :  0.569527
percent_15                         :  0.569527
percent_16                         :  0.569527
percent_17                         :  0.569527
percent_18                         :  0.569527
percent_19                         :  0.569527
percent_2                          :  0.569527
percent_20                         :  0.569527
percent_21                         :  0.569527
percent_22                         :  0.569527
percent_23                         :  0.569527
percent_24                         :  0.569527
percent_25                         :  0.569527
percent_26                         :  0.569527
percent_27                         :  0.569527
percent_28                         :  0.569527
percent_29                         :  0.569527
percent_3                          :  0.569527
percent_30                         :  0.569527
percent_4                          :  0.569527
percent_5                          :  0.569527
percent_6                          :  0.569527
percent_7                          :  0.569527
percent_8                          :  0.569527
percent_9                          :  0.569527
percent_act                        :  57.60858318
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220248
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.56791753
perdel_10                          :  0.56830484
perdel_11                          :  0.55819034
perdel_12                          :  0.56937224
perdel_13                          :  0
perdel_14                          :  0.58254175
perdel_15                          :  0.55235566
perdel_16                          :  0.56771679
perdel_17                          :  0.57117698
perdel_18                          :  0.57293265
perdel_19                          :  0
perdel_2                           :  0.57095941
perdel_20                          :  0.56241908
perdel_21                          :  0.3393397
perdel_22                          :  0
perdel_23                          :  0.43681557
perdel_24                          :  0.69220859
perdel_25                          :  0.71000079
perdel_26                          :  0.55688633
perdel_27                          :  0.56960157
perdel_28                          :  0.55398672
perdel_29                          :  0.55358436
perdel_3                           :  0.53809397
perdel_30                          :  0.74288057
perdel_31                          :  0.56079023
perdel_32                          :  0.57046848
perdel_33                          :  0.56108417
perdel_34                          :  0.56684413
perdel_35                          :  0.55521241
perdel_36                          :  0.52843492
perdel_37                          :  0.56660467
perdel_38                          :  0.569527
perdel_39                          :  0.54516782
perdel_4                           :  0.55235418
perdel_5                           :  0.55621119
perdel_6                           :  0.55492534
perdel_8                           :  0.53763434
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779752
perdel_cvpag_s1                    :  0.47779752
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.569527
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.569527
perdel_swp_oth1                    :  0.569527
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  42.98000107
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  464.54432446
pulse_cap                          :  2,996.9140625
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -734.10016274
qomr_noexp                         :  288.89983726
qomr_udef                          :  0
qsacame_1                          :  13,218.1814577
qsacame_10                         :  9,901.16646084
qsacame_11                         :  9,676.70665902
qsacame_12                         :  9,576.94668227
qsacame_13                         :  9,439.77693303
qsacame_14                         :  9,202.84720705
qsacame_15                         :  9,327.54703212
qsacame_16                         :  9,227.78705538
qsacame_17                         :  9,028.26768533
qsacame_18                         :  9,015.79776116
qsacame_19                         :  9,078.14738198
qsacame_2                          :  12,719.38215741
qsacame_20                         :  8,629.22836178
qsacame_21                         :  8,903.56786025
qsacame_22                         :  9,352.48746389
qsacame_23                         :  9,651.76681069
qsacame_24                         :  10,050.80671768
qsacame_25                         :  9,951.04615749
qsacame_26                         :  9,364.95738806
qsacame_27                         :  9,676.70665902
qsacame_28                         :  9,751.52678744
qsacame_29                         :  9,838.81625658
qsacame_3                          :  12,183.17250119
qsacame_30                         :  9,863.7561049
qsacame_31                         :  9,826.34691586
qsacame_4                          :  11,821.54411702
qsacame_5                          :  11,547.20345166
qsacame_6                          :  11,272.86395319
qsacame_7                          :  10,986.055114
qsacame_8                          :  10,749.12597146
qsacame_9                          :  10,399.96576113
qsacame_prv                        :  10,104.30639494
qsacamecorr                        :  10,104.30641376
qsacamenospill                     :  10,104.30639494
qsacfth1                           :  9,846.44465495
qsacfth10                          :  7,375.54465325
qsacfth11                          :  7,208.34078917
qsacfth12                          :  7,134.02791239
qsacfth13                          :  7,031.84786981
qsacfth14                          :  6,855.35495046
qsacfth15                          :  6,948.24593777
qsacfth16                          :  6,873.933061
qsacfth17                          :  6,725.30774207
qsacfth18                          :  6,716.0186868
qsacfth19                          :  6,762.46396315
qsacfth2                           :  9,474.8807057
qsacfth20                          :  6,428.0566696
qsacfth21                          :  6,632.41675476
qsacfth22                          :  6,966.82448293
qsacfth23                          :  7,189.76267863
qsacfth24                          :  7,487.01418572
qsacfth25                          :  7,412.70087433
qsacfth26                          :  6,976.1135382
qsacfth27                          :  7,208.34078917
qsacfth28                          :  7,264.0755554
qsacfth29                          :  7,329.09894229
qsacfth3                           :  9,075.44915604
qsacfth30                          :  7,347.67705282
qsacfth31                          :  7,319.81032163
qsacfth4                           :  8,806.06611861
qsacfth5                           :  8,601.70516421
qsacfth6                           :  8,397.34507905
qsacfth7                           :  8,183.69637324
qsacfth8                           :  8,007.2038885
qsacfth9                           :  7,747.10860249
qsacfth_prv                        :  7,526.86699095
qsod_hands                         :  1,501.46850496
qsod_noexp                         :  401.46850496
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  123,355.89579684
relcap_orovl                       :  21,241.64532726
relcap_shsta                       :  66,461.50373866
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,438.82982215
relcap_wkytn                       :  12,223.52941176
remaindemand_1                     :  2.68057076
remaindemand_10                    :  1.98906693
remaindemand_11                    :  0.74797505
remaindemand_12                    :  20.95289828
remaindemand_13                    :  0
remaindemand_14                    :  0.07573043
remaindemand_15                    :  10.29590958
remaindemand_16                    :  55.13097757
remaindemand_17                    :  8.91607264
remaindemand_18                    :  5.09337127
remaindemand_19                    :  0
remaindemand_2                     :  11.89308446
remaindemand_20                    :  0.2474644
remaindemand_21                    :  27.07252156
remaindemand_22                    :  0
remaindemand_23                    :  93.29943845
remaindemand_24                    :  145.94525948
remaindemand_25                    :  34.39243805
remaindemand_26                    :  6.53227664
remaindemand_27                    :  8.20226261
remaindemand_28                    :  0.22159469
remaindemand_29                    :  2.90078207
remaindemand_3                     :  8.80321742
remaindemand_30                    :  26.83284624
remaindemand_31                    :  2.467477
remaindemand_32                    :  3.0348923
remaindemand_33                    :  3.42261341
remaindemand_34                    :  7.56736915
remaindemand_35                    :  17.26155389
remaindemand_36                    :  1.21540031
remaindemand_37                    :  12.88459009
remaindemand_38                    :  1.79401005
remaindemand_39                    :  4.06695194
remaindemand_4                     :  20.92869998
remaindemand_5                     :  1.7687516
remaindemand_6                     :  7.00870701
remaindemand_8                     :  49.09139169
remaindemand_mwd                   :  300.70965754
remainta_1                         :  4.72
remainta_10                        :  3.5
remainta_10_orig                   :  3.5
remainta_11                        :  1.34
remainta_11_orig                   :  1.34
remainta_12                        :  36.8
remainta_12_orig                   :  36.8
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.13
remainta_14_orig                   :  0.13
remainta_15                        :  18.64
remainta_15_orig                   :  18.64
remainta_16                        :  97.11
remainta_16_orig                   :  97.11
remainta_17                        :  15.61
remainta_17_orig                   :  15.61
remainta_18                        :  8.89
remainta_18_orig                   :  8.89
remainta_19                        :  0
remainta_19_orig                   :  0
remainta_1_orig                    :  4.72
remainta_2                         :  20.83
remainta_20                        :  0.44
remainta_20_orig                   :  0.44
remainta_21                        :  79.78
remainta_21_orig                   :  79.78
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  213.59
remainta_23_orig                   :  213.59
remainta_24                        :  210.84
remainta_24_orig                   :  210.84
remainta_25                        :  48.44
remainta_25_orig                   :  48.44
remainta_26                        :  11.73
remainta_26_orig                   :  11.73
remainta_27                        :  14.4
remainta_27_orig                   :  14.4
remainta_28                        :  0.4
remainta_28_orig                   :  0.4
remainta_29                        :  5.24
remainta_29_orig                   :  5.24
remainta_2_orig                    :  20.83
remainta_3                         :  16.36
remainta_30                        :  36.12
remainta_30_orig                   :  36.12
remainta_31                        :  4.4
remainta_31_orig                   :  4.4
remainta_32                        :  5.32
remainta_32_orig                   :  5.32
remainta_33                        :  6.1
remainta_33_orig                   :  6.1
remainta_34                        :  13.35
remainta_34_orig                   :  13.35
remainta_35                        :  31.09
remainta_35_orig                   :  31.09
remainta_36                        :  2.3
remainta_36_orig                   :  2.3
remainta_37                        :  22.74
remainta_37_orig                   :  22.74
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  7.46
remainta_39_orig                   :  7.46
remainta_3_orig                    :  16.36
remainta_4                         :  37.89
remainta_4_orig                    :  37.89
remainta_5                         :  3.18
remainta_5_orig                    :  3.18
remainta_6                         :  12.63
remainta_6_orig                    :  12.63
remainta_7                         :  0
remainta_7_orig                    :  0
remainta_8                         :  91.31
remainta_8_orig                    :  91.31
remainta_9                         :  4.74
remainta_9_orig                    :  4.74
remainwheelcvc                     :  61.15808292
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  4,000
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  2,600.8281
rs_b_3_sv                          :  3,917.622
rs_cl_month_sv                     :  148.6746571
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  697.10406
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  148.311835
rs_estec_nodxc                     :  695.831
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0.8616082
rs_m_3_sv                          :  0.6819343
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  148.311835
rsestecnodxcme                     :  695.831
rsreqsac                           :  3,585.83723998
rsreqsac1                          :  0
rsreqsac2                          :  3,585.83723998
rsreqsac3                          :  2,599.65347076
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.28571429
s_folsmshsta_z5coeff               :  1
s_orovl_targ                       :  1,250
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0.41666667
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  128.82839928
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  286.17728797
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  287.08853117
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  1,850
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.5
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  104.53892033
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  3,809.76674965
shainf                             :  229.57178798
shainfest                          :  2,679.31568697
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  2,811.0411189
sjr_ann_est                        :  3,200.20703125
sjr_annsv                          :  3,200.20703125
sjr_indicator                      :  4
sjr_indicator1                     :  5
sjr_indicator2                     :  4
sjr_swrcb                          :  1,200
sjr_swrcb1                         :  0
sjr_swrcb2                         :  1,200
sjratio_maxexp                     :  800.05175781
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74415155
swp_allocation                     :  2,438.74415155
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74415155
swp_demand_ag                      :  504.73559444
swp_demand_co                      :  0
swp_demand_mi                      :  1,392.51116046
swp_demand_mwd                     :  1,948.03712156
swp_demand_pls                     :  82.32228494
swp_demprofile                     :  50
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.569527
swp_perdel_raw1                    :  0
swp_perdel_raw2                    :  0
swp_rule_cap_oroville              :  292.35067895
swp_rule_deltar                    :  387.74883031
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  3,927.60616141
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  3.0247092
swpdel_pag846                      :  1.06332357
swpdel_pag847                      :  3.31322942
swpdel_pag848                      :  37.75775062
swpdel_pag849                      :  28.66998911
swpdel_pag851                      :  275.58585932
swpdel_pag859                      :  37.12503277
swpdel_pag863                      :  54.2520417
swpdel_pag867                      :  46.92957801
swpdel_pag868                      :  5.46424128
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184445
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433701
swpdel_pco813                      :  0.84852414
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247821
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744073
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196369
swpdel_pmi25                       :  2.55528154
swpdel_pmi27                       :  46.29201612
swpdel_pmi28                       :  0
swpdel_pmi29                       :  5.52957799
swpdel_pmi403b                     :  8.33110615
swpdel_pmi403c                     :  25.84282739
swpdel_pmi810                      :  19.40568624
swpdel_pmi813                      :  10.67157522
swpdel_pmi814                      :  15.11691652
swpdel_pmi815                      :  39.69114597
swpdel_pmi851a                     :  66.36242442
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  10.81556155
swpdel_pmi870                      :  18.34041401
swpdel_pmi877                      :  59.60241762
swpdel_pmi878                      :  9.230143
swpdel_pmi879                      :  1.0624477
swpdel_pmi881                      :  39.15517919
swpdel_pmi883                      :  29.70266856
swpdel_pmi884                      :  10.79823189
swpdel_pmi885                      :  187.17023857
swpdel_pmi886                      :  31.60062381
swpdel_pmi887                      :  13.93490056
swpdel_pmi888                      :  6.81792477
swpdel_pmi895                      :  452.09836937
swpdel_pmi896                      :  39.97727037
swpdel_pmi899                      :  102.38057613
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.42777718
swpdemfinal_jul                    :  384.03205512
swpdemfinal_jun                    :  287.09855997
swpdemfinal_may                    :  160.37880279
swpdemfinal_sep                    :  343.19696933
swprulecalc                        :  287.08853117
swprulecalc1                       :  287.08853117
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  525.29107666
target_14302_prf                   :  177.27149918
target_18201_prf                   :  152.87634565
target_d104_pag                    :  17.50952452
target_d104_pmi                    :  7.86479344
target_d104_psc                    :  120.67473243
target_d163_psc                    :  28.34245287
target_d165_psc                    :  10.12383665
target_d201_pimi                   :  10.18871575
target_d201_pomi                   :  10.18871575
target_d202_pwr                    :  4.22849447
target_d204_pimi                   :  4.44598486
target_d204_pomi                   :  4.44598486
target_d206a_pag                   :  8.94489267
target_d206b_pag                   :  35.45430216
target_d206b_pwr                   :  2.76478498
target_d206c_pag                   :  6.99327969
target_d206c_pwr                   :  3.25268822
target_d6_pwr                      :  9.27016117
target_d7a_pag                     :  79.69086177
target_d7a_prf                     :  0.00000123
target_d7a_pwr                     :  76.92607558
target_d7b_pag                     :  296.48251946
target_d7b_prf                     :  73.1735033
target_d7b_pwr                     :  2.76478498
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  14
temp_trig_mo                       :  5
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  750
trinity_import2                    :  750
trinity_level                      :  3
trnflowtarg                        :  704.38603683
trninf                             :  16.46290985
trninfest                          :  264.90802332
trnrulecalc                        :  1,500
trnsupest                          :  519.73211045
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  3,200.20703125
vernalis_freq                      :  0
vernwqfinalsv                      :  453.32623291
vi                                 :  9
vi_ec_month_sv                     :  383.9496
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  200
vols_folsmzone5                    :  120
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  700
vols_shstazone5                    :  50
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  350
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  64.5
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  88.33672
x2_dltsw                           :  1
x2_last                            :  88.33672
x2_roe                             :  88.33672
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
