a_folsmback                        :  9,644.74405457
a_folsmforward                     :  10,093.77488081
a_folsmlast                        :  9,869.25946769
a_orovlback                        :  11,238.16516924
a_orovlforward                     :  12,071.98409684
a_orovllast                        :  11,668.46333604
a_shstaback                        :  19,961.22808489
a_shstaforward                     :  21,374.74854171
a_shstalast                        :  20,669.48783923
a_slcvpback                        :  2,786.71481826
a_slcvpforward                     :  2,954.71434775
a_slcvplast                        :  2,870.71458301
a_slswpback                        :  3,686.8404489
a_slswpforward                     :  3,832.83322342
a_slswplast                        :  3,759.83683616
a_trntyback                        :  10,813.10659355
a_trntyforward                     :  11,582.90728761
a_trntylast                        :  11,198.00694058
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.98145295
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28399278
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  18.09317533
ad_d104_pmi                        :  8.12695322
ad_d104_psc                        :  124.69722351
ad_d162a_psc                       :  6.63593292
ad_d162b_psc                       :  156.24092102
ad_d162c_psc                       :  36.38345337
ad_d162e_pmi                       :  0
ad_d163_psc                        :  70.07916795
ad_d165_psc                        :  29.24166683
ad_d167b_pmi                       :  14.10367508
ad_d201_pimi                       :  10.5283396
ad_d201_pomi                       :  26.32084844
ad_d202_pwr                        :  11.76388869
ad_d204_pimi                       :  7.36983738
ad_d204_pomi                       :  7.36983738
ad_d206a_pag                       :  25.04027794
ad_d206b_pag                       :  98.64860919
ad_d206b_pwr                       :  7.7305557
ad_d206c_pag                       :  19.32638849
ad_d206c_pwr                       :  9.24305576
ad_d6_pwr                          :  26.04861031
ad_d7a_pag                         :  221.83333014
ad_d7a_prf                         :  29.67077369
ad_d7a_pwr                         :  214.43889275
ad_d7b_pag                         :  826.1611086
ad_d7b_prf                         :  79.44110803
ad_d7b_pwr                         :  7.5624998
ad_d8b_pmi                         :  8.00286714
ad_d8e_pmi                         :  27.6276974
ad_d8f_pmi                         :  8.60710602
ad_d8g_pmi                         :  36.55851561
ad_d8h_pmi                         :  39.98018316
ad_d8i_pmi                         :  17.10021064
ad_d9a_pmi                         :  5.717147
ad_d9b_pmi                         :  43.80290186
ad_sjr                             :  2,825.25512695
ad_sjr_pulse                       :  2,825.25512695
ad_sjr_vamp                        :  2,825.25512695
ad_sum_70_prj                      :  356.95770936
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  14.10367508
adj_d8b_pmi                        :  8.00286714
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  27.6276974
adj_d8e_pmi_ann                    :  19.83527655
adj_d8f_pmi                        :  8.60710602
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  36.55851561
adj_d8g_pmi_ann                    :  26.22846486
adj_d8h_pmi                        :  39.98018316
adj_d8h_pmi_ann                    :  28.68738344
adj_d8i_pmi                        :  17.10021064
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  5.717147
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  43.80290186
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526662
allocate_10                        :  31.75113017
allocate_11                        :  28.66998911
allocate_12                        :  1.139054
allocate_13                        :  483.03293328
allocate_14                        :  1.3099121
allocate_15                        :  1,088.65085773
allocate_16                        :  47.15683548
allocate_17                        :  16.53336877
allocate_18                        :  3.24630389
allocate_19                        :  12.13092507
allocate_2                         :  23.92013394
allocate_20                        :  58.43347005
allocate_21                        :  16.40237756
allocate_22                        :  9.85281707
allocate_23                        :  14.23817496
allocate_24                        :  25.90778316
allocate_25                        :  56.95269985
allocate_26                        :  27.0582277
allocate_27                        :  50.64234071
allocate_28                        :  11.39053997
allocate_29                        :  76.658334
allocate_3                         :  80.53111759
allocate_30                        :  46.98597738
allocate_4                         :  7.23299288
allocate_5                         :  5.46745919
allocate_6                         :  78.79406025
allocate_7                         :  15.66199246
allocate_8                         :  5.30229636
allocate_9                         :  3.30325659
amerfmptrigger                     :  887.26170961
amerfrcstdivs                      :  166.67490269
amerfrcstevap                      :  40.95
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  3,785.9998
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  9,489.05836845
annsacreq_max                      :  9,489.05836845
annualbankscvp                     :  0
antioch_demand                     :  0
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  7,121.75170898
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  19,127.22768819
c_orovl_pp135_max_                 :  25,849.44991085
c_orovl_rem_max_                   :  19,127.22768819
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372959
carryover_final_1                  :  1.26434994
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937966
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  8,798.649
ci                                 :  12
ci_ec_month_sv                     :  357.753
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  5,665.677
co_ec_std_lookup                   :  99
co_ec_std_sv                       :  99,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.3545
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.9205
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  16
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00362034
coefev_shsta                       :  0.0053536
coefev_slcvp                       :  0.01304057
coefev_slswp                       :  0.00678788
coefev_trnty                       :  0.005625
coefev_wkytn                       :  0.00679361
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06691359
cut1_sys                           :  1,065.14547638
cut2_s                             :  571.28294753
cut2_sys                           :  484.17477325
cut3_s                             :  43.58647918
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06691359
cut_delivery_sys                   :  1,065.14547638
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660386
cut_pag3_s                         :  43.58647918
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.1544113
cut_pag_sys                        :  1,000.10730698
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.0381694
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.0381694
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  388.73517
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62719422
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40992918
cvpdemfinal_jul                    :  414.24186513
cvpdemfinal_jun                    :  359.3226407
cvpdemfinal_may                    :  246.35870923
cvpdemfinal_sep                    :  188.09494803
cvpexportcap                       :  4,600
cvprulecalc                        :  128.82839928
cvprulecalc1                       :  128.82839928
cvpruledraintar                    :  128.82839928
d182b_prf                          :  45.55111694
d408d416_est                       :  293.88299561
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28391648
delta_index_cvp_south              :  0
deltar_1                           :  44.65091669
deltar_10                          :  31.75113017
deltar_11                          :  28.66998911
deltar_12                          :  1.139054
deltar_13                          :  483.03293328
deltar_14                          :  1.3099121
deltar_15                          :  1,088.65085773
deltar_16                          :  45.68745582
deltar_17                          :  16.53336877
deltar_18                          :  3.24630389
deltar_19                          :  12.13092507
deltar_2                           :  23.92013394
deltar_20                          :  58.43347005
deltar_21                          :  16.40237756
deltar_22                          :  9.85281707
deltar_23                          :  14.23817496
deltar_24                          :  25.90778316
deltar_25                          :  56.95269985
deltar_26                          :  27.0582277
deltar_27                          :  50.64234071
deltar_28                          :  11.39053997
deltar_29                          :  76.658334
deltar_3                           :  80.53111759
deltar_30                          :  46.98597738
deltar_4                           :  7.23299288
deltar_5                           :  5.46745919
deltar_6                           :  78.79406025
deltar_7                           :  15.66199246
deltar_8                           :  5.30229636
deltar_9                           :  3.30325659
deltar_a_1                         :  44.65091669
deltar_a_10                        :  31.75113017
deltar_a_11                        :  28.66998911
deltar_a_12                        :  1.139054
deltar_a_13                        :  483.03293328
deltar_a_14                        :  1.3099121
deltar_a_15                        :  1,088.65085773
deltar_a_16                        :  45.68745582
deltar_a_17                        :  16.53336877
deltar_a_18                        :  3.24630389
deltar_a_19                        :  12.13092507
deltar_a_2                         :  23.92013394
deltar_a_20                        :  58.43347005
deltar_a_21                        :  16.40237756
deltar_a_22                        :  9.85281707
deltar_a_23                        :  14.23817496
deltar_a_24                        :  25.90778316
deltar_a_25                        :  56.95269985
deltar_a_26                        :  27.0582277
deltar_a_27                        :  50.64234071
deltar_a_28                        :  11.39053997
deltar_a_29                        :  76.658334
deltar_a_3                         :  80.53111759
deltar_a_30                        :  46.98597738
deltar_a_4                         :  7.23299288
deltar_a_5                         :  5.46745919
deltar_a_6                         :  78.79406025
deltar_a_7                         :  15.66199246
deltar_a_8                         :  5.30229636
deltar_a_9                         :  3.30325659
deltar_a_total                     :  2,371.53889831
deltar_cvp_s                       :  2,388.28391648
deltar_cvp_sys                     :  5,135.63089081
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53889831
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.7
dem_d27_pmi                        :  51.01
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  6.84
dem_d403c_pmi                      :  6.19
dem_d802a_pag                      :  0.56
dem_d810_pmi                       :  4.86
dem_d813_pmi                       :  2.91
dem_d814_pmi                       :  9.21
dem_d815_pmi                       :  9.59
dem_d846_pag                       :  0.27
dem_d847_pag                       :  1.16
dem_d848_pag                       :  2.21
dem_d849_pag                       :  0
dem_d851_pag                       :  63.15
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  16.99
dem_d863_pag                       :  12.4
dem_d867_pag                       :  11.51
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.48
dem_d877_pmi                       :  17.35
dem_d878_pmi                       :  2.24
dem_d879_pmi                       :  0.25
dem_d881_pmi                       :  9.37
dem_d883_pmi                       :  30.44
dem_d884_pmi                       :  12.27
dem_d885_pmi                       :  127.6
dem_d886_pmi                       :  14.08
dem_d887_pmi                       :  6
dem_d888_pmi                       :  1.73
dem_d895_pmi                       :  110.66
dem_d896_pmi                       :  10.1
dem_d899_pmi                       :  24.45
dem_deltar_1                       :  22.086257
dem_deltar_10                      :  5.30229636
dem_deltar_11                      :  3.30325659
dem_deltar_12                      :  31.75113017
dem_deltar_13                      :  28.66998911
dem_deltar_14                      :  1.139054
dem_deltar_15                      :  76.658334
dem_deltar_16                      :  330.71683688
dem_deltar_17                      :  46.04110542
dem_deltar_18                      :  59.34541297
dem_deltar_19                      :  46.92957801
dem_deltar_2                       :  22.56465968
dem_deltar_20                      :  1.3099121
dem_deltar_26                      :  45.68745582
dem_deltar_27                      :  16.53336877
dem_deltar_28                      :  3.24630389
dem_deltar_29                      :  12.13092507
dem_deltar_3                       :  23.92013394
dem_deltar_30                      :  58.43347005
dem_deltar_31                      :  16.40237756
dem_deltar_32                      :  9.85281707
dem_deltar_33                      :  14.23817496
dem_deltar_34                      :  25.90778316
dem_deltar_35                      :  56.95269985
dem_deltar_36                      :  27.0582277
dem_deltar_37                      :  50.64234071
dem_deltar_38                      :  1.79401005
dem_deltar_39                      :  9.59652993
dem_deltar_4                       :  80.53111759
dem_deltar_5                       :  7.23299288
dem_deltar_6                       :  46.98597738
dem_deltar_7                       :  5.46745919
dem_deltar_8                       :  78.79406025
dem_deltar_9                       :  15.66199246
dem_percent_1                      :  0.569527
dem_percent_10                     :  0.569527
dem_percent_11                     :  0.569527
dem_percent_12                     :  0.569527
dem_percent_13                     :  0.569527
dem_percent_14                     :  0.569527
dem_percent_15                     :  0.569527
dem_percent_16                     :  0.56953371
dem_percent_17                     :  0.56953371
dem_percent_18                     :  0.56953371
dem_percent_19                     :  0.56953371
dem_percent_2                      :  0.569527
dem_percent_20                     :  0.569527
dem_percent_26                     :  0.569527
dem_percent_27                     :  0.569527
dem_percent_28                     :  0.569527
dem_percent_29                     :  0.569527
dem_percent_3                      :  0.569527
dem_percent_30                     :  0.569527
dem_percent_31                     :  0.569527
dem_percent_32                     :  0.569527
dem_percent_33                     :  0.569527
dem_percent_34                     :  0.569527
dem_percent_35                     :  0.569527
dem_percent_36                     :  0.569527
dem_percent_37                     :  0.569527
dem_percent_38                     :  0.569527
dem_percent_39                     :  0.569527
dem_percent_4                      :  0.569527
dem_percent_5                      :  0.569527
dem_percent_6                      :  0.569527
dem_percent_7                      :  0.569527
dem_percent_8                      :  0.569527
dem_percent_9                      :  0.569527
dem_prj_69_init                    :  1,729.4682032
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  1,729.4682032
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  5,110.95892564
dlt_idx_swp_s                      :  0
do_req_flow                        :  3,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  30
effective_c_keswick_min            :  3,250
ei_control_on                      :  1
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  1,168.8477
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  10,300.74304048
est_oro_release                    :  13,274.06664016
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  3,620.74304048
estcvpsodexp                       :  3,620.74304048
estcvpsodrc                        :   0
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  5,583.10143856
estswpsodexp                       :  6,680
estswpsodrc                        :  12,551.10678805
esttotexp                          :  10,300.74304048
esttotexptd                        :  10,300.74304048
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  338.83675766
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089081
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  26.32212645
foldivest                          :  26.32212645
folflowtarg                        :  7,545.45916733
folinf                             :  119.48589552
folinfest                          :  119.48589552
folrulecalc                        :  400
folsupest                          :  448.98600001
fract_open                         :  1
frcst_amr                          :  135
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  1,332.9164
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  3.7147625
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  364.91068
max_14day_running_avg              :  6
max_ba                             :  9,514.3
max_bv                             :  5,105.4
max_ch                             :  4,087.8
max_da                             :  13,832
max_day                            :  4
max_ed                             :  4,179.7
max_exp_based_del_swp              :  0
max_lp                             :  453.4
max_mj                             :  2,842.5
max_os                             :  2,811.3
max_pb                             :  2,333.3
max_tablea                         :  4,233.3
max_tr                             :  4,645.3
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,403.66272017
min_day                            :  5
minflow_c_hst                      :  375
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  773.3333333
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,533.33333333
minfmpamertmp                      :  1,750
minpump_69_np                      :  7.96499977
minpump_69_prj                     :  18.58499947
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  308.6811
mrdo_final                         :  3,000
mrdo_x2nocap                       :  3,000
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndoreqflowstd                      :  3,000
net_delta_cu                       :  1,194.159935
netdicu_sod                        :  289.51000977
nmfs_days_open                     :  30
nov_trigger_cfs                    :  2,500
np_dr69                            :  49.68000183
numberofdaysopen                   :  30
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  1.54999995
orodivest                          :  1.54999995
orodrainamt4sl                     :  851.92135896
orodrainamtmon                     :  982.04447626
oroflowtarg                        :  17,906.22656249
oroinf                             :  84.99999677
oroinfest                          :  84.99999677
oronextmontarg                     :  1,321.10461248
ororulecalc                        :  1,321.10461248
oroseptarg                         :  1,321.10461248
orosupest                          :  1,065.49447307
perc_dr69                          :  0.7
percent_1                          :  0.569527
percent_10                         :  0.569527
percent_11                         :  0.569527
percent_12                         :  0.569527
percent_13                         :  0.569527
percent_14                         :  0.569527
percent_15                         :  0.569527
percent_16                         :  0.569527
percent_17                         :  0.569527
percent_18                         :  0.569527
percent_19                         :  0.569527
percent_2                          :  0.569527
percent_20                         :  0.569527
percent_21                         :  0.569527
percent_22                         :  0.569527
percent_23                         :  0.569527
percent_24                         :  0.569527
percent_25                         :  0.569527
percent_26                         :  0.569527
percent_27                         :  0.569527
percent_28                         :  0.569527
percent_29                         :  0.569527
percent_3                          :  0.569527
percent_30                         :  0.569527
percent_4                          :  0.569527
percent_5                          :  0.569527
percent_6                          :  0.569527
percent_7                          :  0.569527
percent_8                          :  0.569527
percent_9                          :  0.569527
percent_act                        :  57.60858318
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220248
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.56791753
perdel_10                          :  0.56830484
perdel_11                          :  0.5540556
perdel_12                          :  0.569527
perdel_13                          :  0
perdel_14                          :  0.58254175
perdel_15                          :  0.55265215
perdel_16                          :  0.56765834
perdel_17                          :  0.57117698
perdel_18                          :  0.57293265
perdel_19                          :  0.56295403
perdel_2                           :  0.57095941
perdel_20                          :  0.56241908
perdel_21                          :  0.32172388
perdel_22                          :  0
perdel_23                          :  0.42498995
perdel_24                          :  0.70551286
perdel_25                          :  0.73331562
perdel_26                          :  0.55688633
perdel_27                          :  0.56920629
perdel_28                          :  0.55398672
perdel_29                          :  0.55358436
perdel_3                           :  0.53809397
perdel_30                          :  0.55800519
perdel_31                          :  0.56079023
perdel_32                          :  0.57046848
perdel_33                          :  0.56016586
perdel_34                          :  0.56684413
perdel_35                          :  0.55539105
perdel_36                          :  0.52843492
perdel_37                          :  0.56660467
perdel_38                          :  0.569527
perdel_39                          :  0.54443801
perdel_4                           :  0.55235418
perdel_5                           :  0.5579658
perdel_6                           :  0.55492534
perdel_8                           :  0.53763434
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779752
perdel_cvpag_s1                    :  0.47779752
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.569527
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.569527
perdel_swp_oth1                    :  0.569527
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  115.92000427
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  375.15676889
pulse_cap                          :  2,825.25512695
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,900
relcap_folsm                       :  219,822.11111441
relcap_orovl                       :  21,370.92207663
relcap_shsta                       :  66,569.1121232
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,561.30127244
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  5.44064998
remaindemand_10                    :  2.64830054
remaindemand_11                    :  1.13581397
remaindemand_12                    :  27.94099455
remaindemand_13                    :  0
remaindemand_14                    :  0.2330167
remaindemand_15                    :  21.74133564
remaindemand_16                    :  90.97860147
remaindemand_17                    :  18.62036952
remaindemand_18                    :  12.19773614
remaindemand_19                    :  6.47960089
remaindemand_2                     :  13.55457634
remaindemand_20                    :  0.38806917
remaindemand_21                    :  42.07504892
remaindemand_22                    :  0
remaindemand_23                    :  145.00232009
remaindemand_24                    :  226.82238588
remaindemand_25                    :  53.45137542
remaindemand_26                    :  11.75030154
remaindemand_27                    :  12.09563363
remaindemand_28                    :  0.53182725
remaindemand_29                    :  4.14081105
remaindemand_3                     :  13.75906293
remaindemand_30                    :  28.01186045
remaindemand_31                    :  5.83221837
remaindemand_32                    :  4.02180277
remaindemand_33                    :  4.70539324
remaindemand_34                    :  10.67367499
remaindemand_35                    :  22.58775407
remaindemand_36                    :  4.48641244
remaindemand_37                    :  14.1367864
remaindemand_38                    :  1.79401005
remaindemand_39                    :  4.69305565
remaindemand_4                     :  30.51204504
remaindemand_5                     :  2.36019535
remaindemand_6                     :  12.61345292
remaindemand_8                     :  65.45698104
remaindemand_mwd                   :  467.35113031
remainta_1                         :  9.58
remainta_10                        :  4.66
remainta_10_orig                   :  4.66
remainta_11                        :  2.05
remainta_11_orig                   :  2.05
remainta_12                        :  49.06
remainta_12_orig                   :  49.06
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.4
remainta_14_orig                   :  0.4
remainta_15                        :  39.34
remainta_15_orig                   :  39.34
remainta_16                        :  160.27
remainta_16_orig                   :  160.27
remainta_17                        :  32.6
remainta_17_orig                   :  32.6
remainta_18                        :  21.29
remainta_18_orig                   :  21.29
remainta_19                        :  11.51
remainta_19_orig                   :  11.51
remainta_1_orig                    :  9.58
remainta_2                         :  23.74
remainta_20                        :  0.69
remainta_20_orig                   :  0.69
remainta_21                        :  130.78
remainta_21_orig                   :  130.78
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  341.19
remainta_23_orig                   :  341.19
remainta_24                        :  321.5
remainta_24_orig                   :  321.5
remainta_25                        :  72.89
remainta_25_orig                   :  72.89
remainta_26                        :  21.1
remainta_26_orig                   :  21.1
remainta_27                        :  21.25
remainta_27_orig                   :  21.25
remainta_28                        :  0.96
remainta_28_orig                   :  0.96
remainta_29                        :  7.48
remainta_29_orig                   :  7.48
remainta_2_orig                    :  23.74
remainta_3                         :  25.57
remainta_30                        :  50.2
remainta_30_orig                   :  50.2
remainta_31                        :  10.4
remainta_31_orig                   :  10.4
remainta_32                        :  7.05
remainta_32_orig                   :  7.05
remainta_33                        :  8.4
remainta_33_orig                   :  8.4
remainta_34                        :  18.83
remainta_34_orig                   :  18.83
remainta_35                        :  40.67
remainta_35_orig                   :  40.67
remainta_36                        :  8.49
remainta_36_orig                   :  8.49
remainta_37                        :  24.95
remainta_37_orig                   :  24.95
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  8.62
remainta_39_orig                   :  8.62
remainta_3_orig                    :  25.57
remainta_4                         :  55.24
remainta_4_orig                    :  55.24
remainta_5                         :  4.23
remainta_5_orig                    :  4.23
remainta_6                         :  22.73
remainta_6_orig                    :  22.73
remainta_7                         :  2.36
remainta_7_orig                    :  2.36
remainta_8                         :  121.75
remainta_8_orig                    :  121.75
remainta_9                         :  8.18
remainta_9_orig                    :  8.18
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  3,000
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  1,857.437
rs_b_3_sv                          :  3,182.162
rs_cl_month_sv                     :  65.3081044
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  404.58984
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0.9205458
rs_m_3_sv                          :  0.75018835
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  9,489.05836845
rsreqsac1                          :  0
rsreqsac2                          :  9,172.0651384
rsreqsac3                          :  9,489.05836845
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.28571429
s_folsmshsta_z5coeff               :  0.25
s_orovl_targ                       :  1,817.33621646
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  1,321.10461248
s_orovllevel3adj                   :  1,321.10461248
s_orovllevel4                      :  1,321.10461248
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  128.82839928
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  215.07864104
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  961.92135896
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,376.55293516
s_trntylevel4                      :  1,975
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.55310587
s_trntyshsta_z4coeff               :  0.85492438
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  235
s_wkytnlevel3                      :  235
s_wkytnlevel4                      :  235
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  151.76452952
sac_threshold                      :  25,000
shaflowtarg                        :  5,875.8577356
shainf                             :  209.31806074
shainfest                          :  209.31806074
sharulecalc                        :  2,500
shasta_level                       :  3
shasupest                          :  349.63781565
sjr_ann_est                        :  2,825.25512695
sjr_annsv                          :  2,825.25512695
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74415155
swp_allocation                     :  2,438.74415155
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74415155
swp_demand_ag                      :  1,043.73052295
swp_demand_co                      :  0
swp_demand_mi                      :  1,614.42996997
swp_demand_mwd                     :  2,800.5025288
swp_demand_pls                     :  124.43841684
swp_demprofile                     :  50
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.569527
swp_perdel_raw1                    :  0.82364774
swp_perdel_raw2                    :  0.82364774
swp_rule_cap_oroville              :  348.81876307
swp_rule_deltar                    :  387.74883031
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  5,583.10143856
swpdel_pag802a                     :  2.71447664
swpdel_pag846                      :  0.9060373
swpdel_pag847                      :  2.65399581
swpdel_pag848                      :  36.50555431
swpdel_pag849                      :  28.66998911
swpdel_pag851                      :  239.73823542
swpdel_pag859                      :  27.4207359
swpdel_pag863                      :  47.14767683
swpdel_pag867                      :  40.44997712
swpdel_pag868                      :  4.87279753
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184445
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433701
swpdel_pco813                      :  0.84852414
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247821
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744073
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196369
swpdel_pmi25                       :  2.16744262
swpdel_pmi27                       :  29.88088104
swpdel_pmi28                       :  0
swpdel_pmi29                       :  4.90347428
swpdel_pmi403b                     :  4.43773514
swpdel_pmi403c                     :  22.57181526
swpdel_pmi810                      :  16.64560703
swpdel_pmi813                      :  9.01008335
swpdel_pmi814                      :  10.16107101
swpdel_pmi815                      :  34.36494578
swpdel_pmi851a                     :  54.91699836
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  9.53278173
swpdel_pmi870                      :  15.23410817
swpdel_pmi877                      :  50.01907255
swpdel_pmi878                      :  7.99011402
swpdel_pmi879                      :  0.92184293
swpdel_pmi881                      :  33.93715428
swpdel_pmi883                      :  13.33707921
swpdel_pmi884                      :  3.81013562
swpdel_pmi885                      :  132.9415213
swpdel_pmi886                      :  30.4216096
swpdel_pmi887                      :  10.57015919
swpdel_pmi888                      :  5.83101431
swpdel_pmi895                      :  374.02631581
swpdel_pmi896                      :  34.37252446
swpdel_pmi899                      :  84.45100927
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.42777718
swpdemfinal_jul                    :  384.03205512
swpdemfinal_jun                    :  287.09855997
swpdemfinal_may                    :  160.37880279
swpdemfinal_sep                    :  343.19696933
swprulecalc                        :  961.92135896
swprulecalc1                       :  961.92135896
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  228.22158813
target_14302_prf                   :  147.8888921
target_18201_prf                   :  132.7638905
target_d104_pag                    :  18.09317533
target_d104_pmi                    :  8.12695322
target_d104_psc                    :  124.69722351
target_d163_psc                    :  58.45552854
target_d165_psc                    :  20.8801343
target_d201_pimi                   :  10.5283396
target_d201_pomi                   :  26.32084844
target_d202_pwr                    :  11.76388869
target_d204_pimi                   :  7.36983738
target_d204_pomi                   :  7.36983738
target_d206a_pag                   :  25.04027794
target_d206b_pag                   :  98.64860919
target_d206b_pwr                   :  7.7305557
target_d206c_pag                   :  19.32638849
target_d206c_pwr                   :  9.24305576
target_d6_pwr                      :  26.04861031
target_d7a_pag                     :  221.83333014
target_d7a_prf                     :  0
target_d7a_pwr                     :  214.43889275
target_d7b_pag                     :  826.1611086
target_d7b_prf                     :  79.44110803
target_d7b_pwr                     :  7.5624998
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  1,500
trinity_import2                    :  1,500
trinity_level                      :  3
trnflowtarg                        :  0
trninf                             :  8.01836795
trninfest                          :  8.01836795
trnrulecalc                        :  1,376.55293516
trnsupest                          :  0
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  448.81930542
vi                                 :  9
vi_ec_month_sv                     :  302.19717
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  200
vols_folsmzone5                    :  50
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  700
vols_shstazone5                    :  200
vols_trntyzone2                    :  860
vols_trntyzone3                    :  276.55293516
vols_trntyzone4                    :  598.44706484
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  50,416.66667
wqcp_days_open                     :  30
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  3,498.12270918
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  85.556465
x2_dltsw                           :  1
x2_last                            :  85.556465
x2_roe                             :  85.556465
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
