a_folsmback                        :  6,061.08181352
a_folsmforward                     :  6,476.47682535
a_folsmlast                        :  6,268.77931944
a_orovlback                        :  9,703.0939528
a_orovlforward                     :  10,402.10384256
a_orovllast                        :  10,052.59889768
a_shstaback                        :  19,837.08508326
a_shstaforward                     :  21,248.15125879
a_shstalast                        :  20,548.91899836
a_slcvpback                        :  5,472.83176922
a_slcvpforward                     :  5,668.6035344
a_slcvplast                        :  5,570.71765181
a_slswpback                        :  4,854.49935061
a_slswpforward                     :  5,017.18349278
a_slswplast                        :  4,935.8414217
a_trntyback                        :  9,105.4061879
a_trntyforward                     :  9,794.89682693
a_trntylast                        :  9,460.67271499
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.98145295
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28399278
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  6.69658612
ad_d201_pimi                       :  3.35053506
ad_d201_pomi                       :  0
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  86,916.59483333
ad_d206b_pwr                       :  173,833.18966667
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  86,916.59483333
ad_d7a_prf                         :  1.52297045
ad_d7a_pwr                         :  173,833.18966667
ad_d7b_pag                         :  86,916.59483333
ad_d7b_prf                         :  3.65512923
ad_d7b_pwr                         :  173,833.18966667
ad_d8b_pmi                         :  5.48604988
ad_d8e_pmi                         :  15.51768464
ad_d8f_pmi                         :  3.76542518
ad_d8g_pmi                         :  22.79916879
ad_d8h_pmi                         :  24.43785804
ad_d8i_pmi                         :  7.48097718
ad_d9a_pmi                         :  3.9898546
ad_d9b_pmi                         :  23.93912761
ad_sjr                             :  1,985.76000977
ad_sjr_pulse                       :  1,985.76000977
ad_sjr_vamp                        :  1,985.76000977
ad_sum_70_prj                      :  90.17360442
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  6.69658612
adj_d8b_pmi                        :  5.48604988
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  15.51768464
adj_d8e_pmi_ann                    :  19.83527655
adj_d8f_pmi                        :  3.76542518
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  22.79916879
adj_d8g_pmi_ann                    :  26.22846486
adj_d8h_pmi                        :  24.43785804
adj_d8h_pmi_ann                    :  28.68738344
adj_d8i_pmi                        :  7.48097718
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  3.9898546
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  23.93912761
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  14.12498957
allocate_10                        :  9.7676528
allocate_11                        :  8.81979627
allocate_12                        :  0.35040907
allocate_13                        :  148.59622182
allocate_14                        :  0.40297043
allocate_15                        :  334.90346764
allocate_16                        :  14.50693545
allocate_17                        :  5.08618764
allocate_18                        :  0.99866585
allocate_19                        :  3.73185658
allocate_2                         :  7.35859045
allocate_20                        :  17.97598524
allocate_21                        :  5.04589059
allocate_22                        :  3.03103845
allocate_23                        :  4.38011336
allocate_24                        :  7.97005427
allocate_25                        :  17.52045345
allocate_26                        :  8.32396743
allocate_27                        :  15.57918721
allocate_28                        :  3.50409069
allocate_29                        :  23.58253034
allocate_3                         :  24.77392117
allocate_30                        :  14.45437409
allocate_4                         :  2.22509759
allocate_5                         :  1.68196353
allocate_6                         :  24.23954734
allocate_7                         :  4.8181247
allocate_8                         :  1.63115422
allocate_9                         :  1.0161863
amerfmptrigger                     :  0
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  4,586.59
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.43801653
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  28
banksdaysnoincr                    :  1
banksmax1                          :  7,341.92000326
banksmaxallow                      :  7,319.09517556
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  1
begday_cnf                         :  6
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  15,478.0467726
c_orovl_pp135_max_                 :  22,432.06976156
c_orovl_rem_max_                   :  15,478.0467726
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  9,426.636
ci                                 :  12
ci_ec_month_sv                     :  762.0296
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  -2,209.4268
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  6,460.0293
co_ec_std_lookup                   :  8
co_ec_std_sv                       :  8,000
co_est_1                           :  0.56895747
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122085
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017832
co_fraction                        :  0.73
co_lost                            :  1.50355128
co_m_sv                            :  1.1583275
co_req_1                           :  0.69539247
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0.80815881
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  1.50355128
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  1.50355128
co_spill_1                         :  0.69539247
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0.80815881
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.01192259
coefev_orovl                       :  0.00373661
coefev_shsta                       :  0.00539038
coefev_slcvp                       :  0.00254737
coefev_slswp                       :  0.00368762
coefev_trnty                       :  0.00638535
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06691359
cut1_sys                           :  1,065.14547638
cut2_s                             :  571.28294753
cut2_sys                           :  484.17477325
cut3_s                             :  43.58647918
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06691359
cut_delivery_sys                   :  1,065.14547638
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660386
cut_pag3_s                         :  43.58647918
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.1544113
cut_pag_sys                        :  1,000.10730698
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.0381694
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.0381694
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  786.42554
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62719422
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40992918
cvpdemfinal_jul                    :  414.24186513
cvpdemfinal_jun                    :  359.3226407
cvpdemfinal_may                    :  246.35870923
cvpdemfinal_sep                    :  188.09494803
cvpexportcap                       :  4,600
cvprulecalc                        :  560.83707945
cvprulecalc1                       :  560.83707945
cvpruledraintar                    :  128.82839928
d182b_prf                          :  8.58819771
d408d416_est                       :  131.05740356
d514a_2_est                        :  0
daysx2_chs                         :  5
daysx2_chs_mod                     :  5
daysx2_cnf                         :  28
daysx2_cnf_mod                     :  24
daysx2_roe                         :  5
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28391648
delta_index_cvp_south              :  0
deltar_1                           :  14.12498957
deltar_10                          :  9.7676528
deltar_11                          :  8.81979627
deltar_12                          :  0.35040907
deltar_13                          :  148.59622182
deltar_14                          :  0.40297043
deltar_15                          :  334.90346764
deltar_16                          :  14.50693545
deltar_17                          :  5.08618764
deltar_18                          :  0.99866585
deltar_19                          :  3.73185658
deltar_2                           :  7.35859045
deltar_20                          :  17.97598524
deltar_21                          :  5.04589059
deltar_22                          :  3.03103845
deltar_23                          :  4.38011336
deltar_24                          :  7.97005427
deltar_25                          :  17.52045345
deltar_26                          :  8.32396743
deltar_27                          :  15.57918721
deltar_28                          :  3.50409069
deltar_29                          :  23.58253034
deltar_3                           :  24.77392117
deltar_30                          :  14.45437409
deltar_4                           :  2.22509759
deltar_5                           :  1.68196353
deltar_6                           :  24.23954734
deltar_7                           :  4.8181247
deltar_8                           :  1.63115422
deltar_9                           :  1.0161863
deltar_a_1                         :  14.12498957
deltar_a_10                        :  9.7676528
deltar_a_11                        :  8.81979627
deltar_a_12                        :  0.35040907
deltar_a_13                        :  148.59622182
deltar_a_14                        :  0.40297043
deltar_a_15                        :  334.90346764
deltar_a_16                        :  14.50693545
deltar_a_17                        :  5.08618764
deltar_a_18                        :  0.99866585
deltar_a_19                        :  3.73185658
deltar_a_2                         :  7.35859045
deltar_a_20                        :  17.97598524
deltar_a_21                        :  5.04589059
deltar_a_22                        :  3.03103845
deltar_a_23                        :  4.38011336
deltar_a_24                        :  7.97005427
deltar_a_25                        :  17.52045345
deltar_a_26                        :  8.32396743
deltar_a_27                        :  15.57918721
deltar_a_28                        :  3.50409069
deltar_a_29                        :  23.58253034
deltar_a_3                         :  24.77392117
deltar_a_30                        :  14.45437409
deltar_a_4                         :  2.22509759
deltar_a_5                         :  1.68196353
deltar_a_6                         :  24.23954734
deltar_a_7                         :  4.8181247
deltar_a_8                         :  1.63115422
deltar_a_9                         :  1.0161863
deltar_a_total                     :  730.40142353
deltar_cvp_s                       :  2,388.28391648
deltar_cvp_sys                     :  5,135.63089081
deltar_drymin                      :  0
deltar_expmax                      :  2,728.88589237
deltar_total                       :  730.40142353
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.29
dem_d27_pmi                        :  0
dem_d28_pmi                        :  0
dem_d29_pmi                        :  0.65
dem_d403b_pmi                      :  0.03
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0
dem_d810_pmi                       :  0.02
dem_d813_pmi                       :  0.41
dem_d814_pmi                       :  0
dem_d815_pmi                       :  0
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0
dem_d849_pag                       :  0
dem_d851_pag                       :  11.82
dem_d851a_pmi                      :  2.07
dem_d851b_pmi                      :  0
dem_d859_pag                       :  3.35
dem_d863_pag                       :  1.68
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.71
dem_d870_pmi                       :  0.17
dem_d877_pmi                       :  0
dem_d878_pmi                       :  0
dem_d879_pmi                       :  0.09
dem_d881_pmi                       :  3.13
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0
dem_d886_pmi                       :  3.37
dem_d887_pmi                       :  0
dem_d888_pmi                       :  0.74
dem_d895_pmi                       :  0
dem_d896_pmi                       :  3.47
dem_d899_pmi                       :  0
dem_deltar_1                       :  6.41949414
dem_deltar_10                      :  1.63115422
dem_deltar_11                      :  1.0161863
dem_deltar_12                      :  9.7676528
dem_deltar_13                      :  8.81979627
dem_deltar_14                      :  0.35040907
dem_deltar_15                      :  23.58253034
dem_deltar_16                      :  99.17102265
dem_deltar_17                      :  11.60730041
dem_deltar_18                      :  23.39330944
dem_deltar_19                      :  14.42458932
dem_deltar_2                       :  7.70549543
dem_deltar_20                      :  0.40297043
dem_deltar_26                      :  14.50693545
dem_deltar_27                      :  5.08618764
dem_deltar_28                      :  0.99866585
dem_deltar_29                      :  3.73185658
dem_deltar_3                       :  7.35859045
dem_deltar_30                      :  17.97598524
dem_deltar_31                      :  5.04589059
dem_deltar_32                      :  3.03103845
dem_deltar_33                      :  4.38011336
dem_deltar_34                      :  7.97005427
dem_deltar_35                      :  17.52045345
dem_deltar_36                      :  8.32396743
dem_deltar_37                      :  15.57918721
dem_deltar_38                      :  0.55189428
dem_deltar_39                      :  2.95219641
dem_deltar_4                       :  24.77392117
dem_deltar_5                       :  2.22509759
dem_deltar_6                       :  14.45437409
dem_deltar_7                       :  1.68196353
dem_deltar_8                       :  24.23954734
dem_deltar_9                       :  4.8181247
dem_percent_1                      :  0.17520453
dem_percent_10                     :  0.17520453
dem_percent_11                     :  0.17520453
dem_percent_12                     :  0.17520453
dem_percent_13                     :  0.17520453
dem_percent_14                     :  0.17520453
dem_percent_15                     :  0.17520453
dem_percent_16                     :  0.17520453
dem_percent_17                     :  0.17520453
dem_percent_18                     :  0.17520453
dem_percent_19                     :  0.17520453
dem_percent_2                      :  0.17520453
dem_percent_20                     :  0.17520453
dem_percent_26                     :  0.17520453
dem_percent_27                     :  0.17520453
dem_percent_28                     :  0.17520453
dem_percent_29                     :  0.17520453
dem_percent_3                      :  0.17520453
dem_percent_30                     :  0.17520453
dem_percent_31                     :  0.17520453
dem_percent_32                     :  0.17520453
dem_percent_33                     :  0.17520453
dem_percent_34                     :  0.17520453
dem_percent_35                     :  0.17520453
dem_percent_36                     :  0.17520453
dem_percent_37                     :  0.17520453
dem_percent_38                     :  0.17520453
dem_percent_39                     :  0.17520453
dem_percent_4                      :  0.17520453
dem_percent_5                      :  0.17520453
dem_percent_6                      :  0.17520453
dem_percent_7                      :  0.17520453
dem_percent_8                      :  0.17520453
dem_percent_9                      :  0.17520453
dem_prj_69_init                    :  0
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  1,935.52558497
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  11,400
do_req_x2chs_nocap                 :  57,500
do_req_x2cnf                       :  7,100
do_req_x2cnf_nocap                 :  8,750
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  1
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  1,333.3235
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  5
endday_cnf                         :  29
endday_flw                         :  29
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_oro_release                    :  5,395.51752692
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  1,797.77719487
estcvpsodexp                       :  800
estcvpsodrc                        :  -3,610.67555313
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  155.08671497
estswpsodexp                       :  300
estswpsodrc                        :  -4,772.1361329
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  177.46740341
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.45
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089081
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225044
foldivest                          :  233.9216088
folflowtarg                        :  485.46159368
folinf                             :  102.87035028
folinfest                          :  508.90428008
folrulecalc                        :  400
folsupest                          :  223.39257466
fract_open                         :  0
frcst_amr                          :  341
frcst_fea                          :  712
frcst_sac                          :  1,615
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  3
january_pmi                        :  489
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  29
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  1,585.1714
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  796.89777
max_14day_running_avg              :  6
max_ba                             :  9,463.6
max_bv                             :  4,914.7
max_ch                             :  4,029.8
max_da                             :  13,359.1
max_day                            :  4
max_ed                             :  3,665.1
max_exp_based_del_swp              :  0
max_lp                             :  456.1
max_mj                             :  2,748.9
max_os                             :  2,793.9
max_pb                             :  2,243.2
max_tablea                         :  4,233.3
max_tr                             :  4,805.7
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,233.74444329
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,445
minfmpamertmp                      :  250
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  644.7625
mrdo_final                         :  7,841.3794
mrdo_x2nocap                       :  17,155.172
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  107.98993063
netdicu_sod                        :  131.72993469
nmfs_days_open                     :  29
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.59999992
orodrainamt4sl                     :  625.83690786
orodrainamtmon                     :  99.6843895
oroflowtarg                        :  1,047.24867581
oroinf                             :  269.6000129
oroinfest                          :  1,098.80001889
oronextmontarg                     :  1,771.02308133
ororulecalc                        :  2,470
oroseptarg                         :  1,073.23235485
orosupest                          :  481.9074898
perc_dr69                          :  0.7
percent_1                          :  0.17520453
percent_10                         :  0.17520453
percent_11                         :  0.17520453
percent_12                         :  0.17520453
percent_13                         :  0.17520453
percent_14                         :  0.17520453
percent_15                         :  0.17520453
percent_16                         :  0.17520453
percent_17                         :  0.17520453
percent_18                         :  0.17520453
percent_19                         :  0.17520453
percent_2                          :  0.17520453
percent_20                         :  0.17520453
percent_21                         :  0.17520453
percent_22                         :  0.17520453
percent_23                         :  0.17520453
percent_24                         :  0.17520453
percent_25                         :  0.17520453
percent_26                         :  0.17520453
percent_27                         :  0.17520453
percent_28                         :  0.17520453
percent_29                         :  0.17520453
percent_3                          :  0.17520453
percent_30                         :  0.17520453
percent_4                          :  0.17520453
percent_5                          :  0.17520453
percent_6                          :  0.17520453
percent_7                          :  0.17520453
percent_8                          :  0.17520453
percent_9                          :  0.17520453
percent_act                        :  18.7771399
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220248
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.17520899
perdel_10                          :  0.17520453
perdel_11                          :  0.17563411
perdel_12                          :  0.17520453
perdel_13                          :  0.17520453
perdel_14                          :  0.17520453
perdel_15                          :  0.17533202
perdel_16                          :  0.1753128
perdel_17                          :  0.17526824
perdel_18                          :  0.17525724
perdel_19                          :  0.17520453
perdel_2                           :  0.17520825
perdel_20                          :  0.17553692
perdel_21                          :  0.17520453
perdel_22                          :  0
perdel_23                          :  0.17520453
perdel_24                          :  0.17520453
perdel_25                          :  0.17520453
perdel_26                          :  0.17551456
perdel_27                          :  0.17521298
perdel_28                          :  0.17520453
perdel_29                          :  0.17520453
perdel_3                           :  0.17520453
perdel_30                          :  0.17548172
perdel_31                          :  0.17520453
perdel_32                          :  0.17556926
perdel_33                          :  0.17587204
perdel_34                          :  0.17523696
perdel_35                          :  0.17520453
perdel_36                          :  0.17520453
perdel_37                          :  0.17520453
perdel_38                          :  0.17520453
perdel_39                          :  0.17553202
perdel_4                           :  0.17520453
perdel_5                           :  0.1759478
perdel_6                           :  0.17520453
perdel_8                           :  0.17520453
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779752
perdel_cvpag_s1                    :  0.47779752
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.17520453
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.17520453
perdel_swp_oth1                    :  0.17520453
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  0
prvactdel_co                       :  1.23017832
prvactdel_oth                      :  2.06798791
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  33,638.54489648
relcap_orovl                       :  21,113.51635168
relcap_shsta                       :  66,286.5289024
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,222.134543
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  6.41615329
remaindemand_10                    :  1.63115422
remaindemand_11                    :  0.96774393
remaindemand_12                    :  9.7676528
remaindemand_13                    :  8.81979627
remaindemand_14                    :  0.35040907
remaindemand_15                    :  23.23675207
remaindemand_16                    :  97.93323667
remaindemand_17                    :  11.55718762
remaindemand_18                    :  23.21457382
remaindemand_19                    :  14.42458932
remaindemand_2                     :  7.70215457
remaindemand_20                    :  0.38793659
remaindemand_21                    :  10.6682041
remaindemand_22                    :  0
remaindemand_23                    :  50.35203116
remaindemand_24                    :  237.92425372
remaindemand_25                    :  35.95897866
remaindemand_26                    :  14.00079625
remaindemand_27                    :  5.08117636
remaindemand_28                    :  0.99866585
remaindemand_29                    :  3.73185658
remaindemand_3                     :  7.35859045
remaindemand_30                    :  17.41305153
remaindemand_31                    :  5.04589059
remaindemand_32                    :  2.90742689
remaindemand_33                    :  4.06440277
remaindemand_34                    :  7.9399866
remaindemand_35                    :  17.52045345
remaindemand_36                    :  8.32396743
remaindemand_37                    :  15.57918721
remaindemand_38                    :  0.55189428
remaindemand_39                    :  2.84361869
remaindemand_4                     :  24.77392117
remaindemand_5                     :  2.04803239
remaindemand_6                     :  14.45437409
remaindemand_8                     :  24.23954734
remaindemand_mwd                   :  334.90346764
remainta_1                         :  36.62
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.51
remainta_11_orig                   :  5.51
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  132.53
remainta_15_orig                   :  132.53
remainta_16                        :  558.62
remainta_16_orig                   :  558.62
remainta_17                        :  65.94
remainta_17_orig                   :  65.94
remainta_18                        :  132.46
remainta_18_orig                   :  132.46
remainta_19                        :  82.33
remainta_19_orig                   :  82.33
remainta_1_orig                    :  36.62
remainta_2                         :  43.96
remainta_20                        :  2.21
remainta_20_orig                   :  2.21
remainta_21                        :  60.89
remainta_21_orig                   :  60.89
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  287.39
remainta_23_orig                   :  287.39
remainta_24                        :  1,357.98
remainta_24_orig                   :  1,357.98
remainta_25                        :  205.24
remainta_25_orig                   :  205.24
remainta_26                        :  79.77
remainta_26_orig                   :  79.77
remainta_27                        :  29
remainta_27_orig                   :  29
remainta_28                        :  5.7
remainta_28_orig                   :  5.7
remainta_29                        :  21.3
remainta_29_orig                   :  21.3
remainta_2_orig                    :  43.96
remainta_3                         :  42
remainta_30                        :  99.23
remainta_30_orig                   :  99.23
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  16.56
remainta_32_orig                   :  16.56
remainta_33                        :  23.11
remainta_33_orig                   :  23.11
remainta_34                        :  45.31
remainta_34_orig                   :  45.31
remainta_35                        :  100
remainta_35_orig                   :  100
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  88.92
remainta_37_orig                   :  88.92
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  16.2
remainta_39_orig                   :  16.2
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  11.64
remainta_5_orig                    :  11.64
remainta_6                         :  82.5
remainta_6_orig                    :  82.5
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  26.16
remainta_9_orig                    :  26.16
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  2,599.8733
rs_b_2_sv                          :  3,341.643
rs_b_3_sv                          :  3,804.232
rs_cl_month_sv                     :  183.7118845
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  820.0417
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0.80906296
rs_m_2_sv                          :  0.68935746
rs_m_3_sv                          :  0.6465008
rs_sac_zeroexp_sv1                 :  -3,213.43755497
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.05405405
s_folsmshsta_z4coeff               :  0.09965831
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,345.13292166
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,096
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  560.83707945
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  438.42936255
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  166.66666667
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,000
s_trntylevel4                      :  2,000
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.27027027
s_trntyshsta_z4coeff               :  0.56947608
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,738,488.36218391
sac_oth_est                        :  420.2792972
sac_threshold                      :  25,000
shaflowtarg                        :  4,053.56236367
shainf                             :  382.22178813
shainfest                          :  1,747.55792247
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  1,865.30869748
sjr_ann_est                        :  1,985.76000977
sjr_annsv                          :  1,985.76000977
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  794.89266331
swp_allocation                     :  794.89266331
swp_allocation_1                   :  794.89266331
swp_allocation_2                   :  794.89266331
swp_allocation_3                   :  794.89266331
swp_allocation_final               :  794.89266331
swp_demand_ag                      :  54.59399572
swp_demand_co                      :  0
swp_demand_mi                      :  49.2606938
swp_demand_mwd                     :  0
swp_demand_pls                     :  51.23202544
swp_demprofile                     :  30
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.17520453
swp_perdel_raw1                    :  0.17520453
swp_perdel_raw2                    :  0.17520453
swp_rule_cap_oroville              :  251.89904592
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  155.08671497
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  1.23778598
swpdel_pag859                      :  0.05011279
swpdel_pag863                      :  0.17873563
swpdel_pag867                      :  0
swpdel_pag868                      :  0.1770652
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857854
swpdel_pco813                      :  0.31037893
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122085
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.04844237
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.10857772
swpdel_pmi403b                     :  0.00501128
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0.00334085
swpdel_pmi813                      :  0.00334085
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  0.34577827
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0.31571059
swpdel_pmi870                      :  0.03006768
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0.01503384
swpdel_pmi881                      :  0.50613921
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  0.5629337
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0.12361156
swpdel_pmi895                      :  0
swpdel_pmi896                      :  0
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,967.5267284
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  119.22668571
swpdemfinal_jul                    :  130.52737818
swpdemfinal_jun                    :  103.40571625
swpdemfinal_may                    :  63.35395967
swpdemfinal_sep                    :  93.97971229
swprulecalc                        :  166.66666667
swprulecalc1                       :  166.66666667
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  24.33908005
target_18201_prf                   :  41.72413752
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  3.35053506
target_d201_pomi                   :  0
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0.00000001
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  3.65512923
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  2
trnflowtarg                        :  599.57531056
trninf                             :  80.08108317
trninfest                          :  196.10276916
trnrulecalc                        :  1,000
trnsupest                          :  275.9037462
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  928.83050537
vi                                 :  9
vi_ec_month_sv                     :  646.24695
vols_folsmzone2                    :  210
vols_folsmzone3                    :  100
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  100
vols_shstazone3                    :  1,850
vols_shstazone4                    :  1,756
vols_shstazone5                    :  0
vols_trntyzone2                    :  260
vols_trntyzone3                    :  500
vols_trntyzone4                    :  1,000
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  52,155.17241724
wqcp_days_open                     :  0
wsi_cvp_sys                        :  0
wsi_swp                            :  3,021.13683338
wsidi_swpdel                       :  794.89266331
wyt_amerd893_cvp                   :  1
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  3
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  86.63314
x2_dltsw                           :  1
x2_last                            :  86.63314
x2_roe                             :  86.63314
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
