a_folsmback                        :  5,991.79575278
a_folsmforward                     :  6,399.89749505
a_folsmlast                        :  6,195.84662391
a_orovlback                        :  10,318.74368434
a_orovlforward                     :  11,082.558809
a_orovllast                        :  10,700.65124667
a_shstaback                        :  20,743.00662886
a_shstaforward                     :  22,235.50482246
a_shstalast                        :  21,489.25572566
a_slcvpback                        :  5,447.67676409
a_slcvpforward                     :  5,640.800634
a_slcvplast                        :  5,544.23869904
a_slswpback                        :  5,164.22392917
a_slswpforward                     :  5,336.67950453
a_slswplast                        :  5,258.50429003
a_trntyback                        :  9,414.87163338
a_trntyforward                     :  10,113.68017624
a_trntylast                        :  9,764.27590481
a_wkytnback                        :  2,924.61538462
a_wkytnforward                     :  3,147.17948718
a_wkytnlast                        :  3,035.8974359
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  124.15767874
acvpdel_ex_s                       :  673.60139526
acvpdel_mi_s                       :  83.16306555
acvpdel_rf_s                       :  210.79351044
acvpdel_tot_s                      :  1,275.4156622
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  429.49693909
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,503.00978333
ad_d104_pag                        :  5.83510167
ad_d104_pmi                        :  16.28089741
ad_d104_psc                        :  271.49376156
ad_d162a_psc                       :  9.7434783
ad_d162b_psc                       :  258.79298401
ad_d162c_psc                       :  53.42148972
ad_d162e_pmi                       :  0
ad_d163_psc                        :  116.84063078
ad_d165_psc                        :  48.52604047
ad_d167b_pmi                       :  13.94009652
ad_d201_pimi                       :  3.61460743
ad_d201_pomi                       :  1.80730371
ad_d202_pwr                        :  27.39305548
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  29.15763913
ad_d206b_pag                       :  112.93332981
ad_d206b_pwr                       :  17.64583253
ad_d206c_pag                       :  22.43541731
ad_d206c_pwr                       :  21.34305524
ad_d6_pwr                          :  60.33194301
ad_d7a_pag                         :  257.461106
ad_d7a_prf                         :  1.64300334
ad_d7a_pwr                         :  497.78056969
ad_d7b_pag                         :  945.06042699
ad_d7b_prf                         :  3.94320817
ad_d7b_pwr                         :  17.14166635
ad_d8b_pmi                         :  7.27620575
ad_d8e_pmi                         :  27.2957702
ad_d8f_pmi                         :  9.18375116
ad_d8g_pmi                         :  34.67811878
ad_d8h_pmi                         :  38.23882564
ad_d8i_pmi                         :  18.24586324
ad_d9a_pmi                         :  5.15305686
ad_d9b_pmi                         :  22.71753038
ad_sjr                             :  2,348.12060547
ad_sjr_pulse                       :  2,491.33178711
ad_sjr_vamp                        :  3,199.99902344
ad_sum_70_prj                      :  475.96964017
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  13.94009652
adj_d8b_pmi                        :  7.27620575
adj_d8b_pmi_ann                    :  3.94271197
adj_d8e_pmi                        :  27.2957702
adj_d8e_pmi_ann                    :  13.63051853
adj_d8f_pmi                        :  9.18375116
adj_d8f_pmi_ann                    :  4.25249648
adj_d8g_pmi                        :  34.67811878
adj_d8g_pmi_ann                    :  18.02382616
adj_d8h_pmi                        :  38.23882564
adj_d8h_pmi_ann                    :  19.71355986
adj_d8i_pmi                        :  18.24586324
adj_d8i_pmi_ann                    :  8.44866851
adj_d9ab_pmi                       :  5.15305686
adj_d9ab_pmi_ann                   :  2.81622284
adj_d9b_pmi                        :  22.71753038
adj_d9b_pmi_ann                    :  16.89733703
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  15.76370728
allocate_10                        :  10.90085191
allocate_11                        :  9.84302933
allocate_12                        :  0.39106195
allocate_13                        :  165.83568661
allocate_14                        :  0.44972124
allocate_15                        :  373.75746049
allocate_16                        :  16.18996481
allocate_17                        :  5.67626423
allocate_18                        :  1.11452656
allocate_19                        :  4.16480979
allocate_2                         :  8.21230099
allocate_20                        :  20.06147813
allocate_21                        :  5.63129211
allocate_22                        :  3.38268588
allocate_23                        :  4.8882744
allocate_24                        :  8.8947041
allocate_25                        :  19.55309759
allocate_26                        :  9.28967667
allocate_27                        :  17.38661438
allocate_28                        :  3.91061952
allocate_29                        :  26.31846936
allocate_3                         :  27.64808
allocate_30                        :  16.13130551
allocate_4                         :  2.48324339
allocate_5                         :  1.87709737
allocate_6                         :  27.05171052
allocate_7                         :  5.37710184
allocate_8                         :  1.82039339
allocate_9                         :  1.13407966
amerfmptrigger                     :  127.56688316
amerfrcstdivs                      :  131.11680315
amerfrcstevap                      :  25.51186168
amerfrcstinflow                    :  284.19554799
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  737.42114
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  2,369.48045758
annsacreq                          :  1,045.33087671
annsacreq_max                      :  1,045.33087671
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  7,746.66634115
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  1
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  16,268.4640136
c_orovl_pp135_max_                 :  22,990.68623627
c_orovl_rem_max_                   :  16,268.4640136
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  1
casedef_horb                       :  5
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  3,144.5762
ci                                 :  12
ci_ec_month_sv                     :  837.1079
clearcrk_min                       :  30
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  2,902.9854
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  1,370.4349
co_ec_std_lookup                   :  11
co_ec_std_sv                       :  11,000
co_est_1                           :  0.56895747
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122085
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017832
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  1.124859
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.079
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.94
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  69
coefc_init                         :  83
coefev_folsm                       :  0.01192259
coefev_orovl                       :  0.00373661
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00254737
coefev_slswp                       :  0.0032565
coefev_trnty                       :  0.00619048
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  271.47011505
cut0_sys                           :  873.98982941
cut1_s                             :  809.40025745
cut1_sys                           :  2,364.5137278
cut2_s                             :  318.61629139
cut2_sys                           :  1,783.53801979
cut3_s                             :  0
cut3_sys                           :  1,095.18807473
cut4_s                             :  0
cut4_sys                           :  514.21236672
cut_delivery_s                     :  1,080.8703725
cut_delivery_sys                   :  3,238.50355721
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97570801
cut_pag2_s                         :  296.3290007
cut_pag2_sys                       :  580.97570801
cut_pag3_s                         :  0
cut_pag3_sys                       :  580.97570801
cut_pag4_s                         :  0
cut_pag4_sys                       :  434.00147841
cut_pag_s                          :  787.11296676
cut_pag_sys                        :  2,176.92860243
cut_pex0_s                         :  201.20561157
cut_pex0_sys                       :  201.20561157
cut_pex_s                          :  201.20561157
cut_pex_sys                        :  201.20561157
cut_pmi2_s                         :  22.28729069
cut_pmi2_sys                       :  107.37423706
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  80.21088831
cut_pmi_s                          :  22.28729069
cut_pmi_sys                        :  187.58512537
cut_prf0_s                         :  70.26450348
cut_prf0_sys                       :  97.51450348
cut_prf_s                          :  70.26450348
cut_prf_sys                        :  97.51450348
cut_psc0_sys                       :  575.26971436
cut_psc_sys                        :  575.26971436
cv                                 :  10
cv_ec_month_sv                     :  904.63434
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  160.14786142
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  1,473.81684461
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  340.70619097
cvpdemfinal_jul                    :  410.98045227
cvpdemfinal_jun                    :  356.49361838
cvpdemfinal_may                    :  244.41907557
cvpdemfinal_sep                    :  186.61403715
cvprulecalc                        :  160.14786142
cvprulecalc1                       :  160.14786142
cvpruledraintar                    :  90
d182b_prf                          :  12.50851345
d408d416_est                       :  232.7515564
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  30
daysx2_cnf_mod                     :  30
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  2,369.48045758
del_second_cvp_s                   :  2,369.48045758
del_third_cvp_s                    :  2,369.48045758
delta_index_cvp_south              :  4,513
deltar_1                           :  15.76370728
deltar_10                          :  10.90085191
deltar_11                          :  9.84302933
deltar_12                          :  0.39106195
deltar_13                          :  165.83568661
deltar_14                          :  0.44972124
deltar_15                          :  373.75746049
deltar_16                          :  16.18996481
deltar_17                          :  5.67626423
deltar_18                          :  1.11452656
deltar_19                          :  4.16480979
deltar_2                           :  8.21230099
deltar_20                          :  20.06147813
deltar_21                          :  5.63129211
deltar_22                          :  3.38268588
deltar_23                          :  4.8882744
deltar_24                          :  8.8947041
deltar_25                          :  19.55309759
deltar_26                          :  9.28967667
deltar_27                          :  17.38661438
deltar_28                          :  3.91061952
deltar_29                          :  26.31846936
deltar_3                           :  27.64808
deltar_30                          :  16.13130551
deltar_4                           :  2.48324339
deltar_5                           :  1.87709737
deltar_6                           :  27.05171052
deltar_7                           :  5.37710184
deltar_8                           :  1.82039339
deltar_9                           :  1.13407966
deltar_a_1                         :  15.76370728
deltar_a_10                        :  10.90085191
deltar_a_11                        :  9.84302933
deltar_a_12                        :  0.39106195
deltar_a_13                        :  165.83568661
deltar_a_14                        :  0.44972124
deltar_a_15                        :  373.75746049
deltar_a_16                        :  16.18996481
deltar_a_17                        :  5.67626423
deltar_a_18                        :  1.11452656
deltar_a_19                        :  4.16480979
deltar_a_2                         :  8.21230099
deltar_a_20                        :  20.06147813
deltar_a_21                        :  5.63129211
deltar_a_22                        :  3.38268588
deltar_a_23                        :  4.8882744
deltar_a_24                        :  8.8947041
deltar_a_25                        :  19.55309759
deltar_a_26                        :  9.28967667
deltar_a_27                        :  17.38661438
deltar_a_28                        :  3.91061952
deltar_a_29                        :  26.31846936
deltar_a_3                         :  27.64808
deltar_a_30                        :  16.13130551
deltar_a_4                         :  2.48324339
deltar_a_5                         :  1.87709737
deltar_a_6                         :  27.05171052
deltar_a_7                         :  5.37710184
deltar_a_8                         :  1.82039339
deltar_a_9                         :  1.13407966
deltar_a_total                     :  815.139309
deltar_cvp_s                       :  2,369.48045758
deltar_cvp_sys                     :  3,264.5403881
deltar_drymin                      :  751.04875756
deltar_expmax                      :  2,359.44070935
deltar_total                       :  815.139309
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.31
dem_d27_pmi                        :  0
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.03
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0.63
dem_d810_pmi                       :  0.94
dem_d813_pmi                       :  1.82
dem_d814_pmi                       :  0
dem_d815_pmi                       :  0
dem_d846_pag                       :  0.33
dem_d847_pag                       :  0
dem_d848_pag                       :  0
dem_d849_pag                       :  0
dem_d851_pag                       :  16.14
dem_d851a_pmi                      :  9.46
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  12.35
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2
dem_d870_pmi                       :  3.87
dem_d877_pmi                       :  0.51
dem_d878_pmi                       :  1.33
dem_d879_pmi                       :  0.16
dem_d881_pmi                       :  8.43
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0
dem_d886_pmi                       :  5.07
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.66
dem_d895_pmi                       :  0.42
dem_d896_pmi                       :  2.6
dem_d899_pmi                       :  0
dem_deltar_1                       :  7.16425496
dem_deltar_10                      :  1.82039339
dem_deltar_11                      :  1.13407966
dem_deltar_12                      :  10.90085191
dem_deltar_13                      :  9.84302933
dem_deltar_14                      :  0.39106195
dem_deltar_15                      :  26.31846936
dem_deltar_16                      :  110.67639831
dem_deltar_17                      :  12.95392716
dem_deltar_18                      :  26.10729591
dem_deltar_19                      :  16.09806525
dem_deltar_2                       :  8.59945232
dem_deltar_20                      :  0.44972124
dem_deltar_26                      :  16.18996481
dem_deltar_27                      :  5.67626423
dem_deltar_28                      :  1.11452656
dem_deltar_29                      :  4.16480979
dem_deltar_3                       :  8.21230099
dem_deltar_30                      :  20.06147813
dem_deltar_31                      :  5.63129211
dem_deltar_32                      :  3.38268588
dem_deltar_33                      :  4.8882744
dem_deltar_34                      :  8.8947041
dem_deltar_35                      :  19.55309759
dem_deltar_36                      :  9.28967667
dem_deltar_37                      :  17.38661438
dem_deltar_38                      :  0.61592257
dem_deltar_39                      :  3.29469694
dem_deltar_4                       :  27.64808
dem_deltar_5                       :  2.48324339
dem_deltar_6                       :  16.13130551
dem_deltar_7                       :  1.87709737
dem_deltar_8                       :  27.05171052
dem_deltar_9                       :  5.37710184
dem_percent_1                      :  0.19553098
dem_percent_10                     :  0.19553098
dem_percent_11                     :  0.19553098
dem_percent_12                     :  0.19553098
dem_percent_13                     :  0.19553098
dem_percent_14                     :  0.19553098
dem_percent_15                     :  0.19553098
dem_percent_16                     :  0.19553098
dem_percent_17                     :  0.19553098
dem_percent_18                     :  0.19553098
dem_percent_19                     :  0.19553098
dem_percent_2                      :  0.19553098
dem_percent_20                     :  0.19553098
dem_percent_26                     :  0.19553098
dem_percent_27                     :  0.19553098
dem_percent_28                     :  0.19553098
dem_percent_29                     :  0.19553098
dem_percent_3                      :  0.19553098
dem_percent_30                     :  0.19553098
dem_percent_31                     :  0.19553098
dem_percent_32                     :  0.19553098
dem_percent_33                     :  0.19553098
dem_percent_34                     :  0.19553098
dem_percent_35                     :  0.19553098
dem_percent_36                     :  0.19553098
dem_percent_37                     :  0.19553098
dem_percent_38                     :  0.19553098
dem_percent_39                     :  0.19553098
dem_percent_4                      :  0.19553098
dem_percent_5                      :  0.19553098
dem_percent_6                      :  0.19553098
dem_percent_7                      :  0.19553098
dem_percent_8                      :  0.19553098
dem_percent_9                      :  0.19553098
dem_prj_69_init                    :  3,959.92485408
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  3,959.92485408
di_buffer                          :  0
di_cvp_sys                         :  4,650.72607677
di_swp                             :  2,031.29934747
dlt_idx_swp_s                      :  4,513
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  5,468.75
do_req_x2cnf_nocap                 :  5,468.75
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -880.06836
em_dltsw                           :  1
em_ec_month_sv                     :  304.08398
em_ec_std_lookup                   :  2.78
em_ec_std_sv                       :  2,780
em_m_sv                            :  1.8942025
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  1,045.33087671
endday_chs                         :  0
endday_cnf                         :  30
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  1,256.50154089
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,436.59898383
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  279.16155624
expamtmon                          :  60
export_index_cvp_adj               :  10,700.04419019
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  3,264.5403881
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  32.44438075
foldivest                          :  203.46128425
folflowtarg                        :  262.6254916
folinf                             :  70.40692703
folinfest                          :  354.93237582
folrulecalc                        :  400
folsupest                          :  93.76381187
fract_open                         :  0
frcst_amr                          :  404
frcst_fea                          :  514
frcst_sac                          :  1,056
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  3,212.90079107
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  5,168.543
jp_dltsw                           :  1
jp_ec_month_sv                     :  273.15298
jp_ec_std_lookup                   :  2.2
jp_ec_std_sv                       :  2,200
jp_m_sv                            :  0.70982146
jp_sac_zeroexp_sv1                 :  -7,281.46906125
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  2.55
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  590.1081
max_14day_running_avg              :  6
max_ba                             :  7,721.3
max_bv                             :  4,953.4
max_ch                             :  3,979.9
max_da                             :  13,501.8
max_day                            :  4
max_ed                             :  4,088.1
max_exp_based_del_swp              :  17,336.5431625
max_lp                             :  459.3
max_mj                             :  2,642.9
max_os                             :  2,616.9
max_pb                             :  2,168.4
max_tablea                         :  4,233.3
max_tr                             :  5,000.3
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  188
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  600
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  800
minfmpamertmp                      :  800
minpump_69_np                      :  18.50699959
minpump_69_prj                     :  43.18299904
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  581.5732
mrdo_final                         :  5,468.75
mrdo_x2nocap                       :  5,468.75
ncp_relax_final                    :  3,250
ncp_with_relax                     :  3,250
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  1,795.57997131
netdicu_sod                        :  489.99996948
nmfs_days_open                     :  30
nov_trigger_cfs                    :  2,500
np_dr69                            :  113.93999634
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omrboon                            :  1
orodiv                             :  3.58999991
orodivest                          :  17.57999992
orodrainamt4sl                     :  537.42596628
orodrainamtmon                     :  160.4020654
oroflowtarg                        :  673.79308966
oroinf                             :  173.89999837
oroinfest                          :  684.0000031
oronextmontarg                     :  1,883.73877003
ororulecalc                        :  2,470
oroseptarg                         :  1,081.72844303
orosupest                          :  240.56083861
perc_dr69                          :  0.7
percent_1                          :  0.19553098
percent_10                         :  0.19553098
percent_11                         :  0.19553098
percent_12                         :  0.19553098
percent_13                         :  0.19553098
percent_14                         :  0.19553098
percent_15                         :  0.19553098
percent_16                         :  0.19553098
percent_17                         :  0.19553098
percent_18                         :  0.19553098
percent_19                         :  0.19553098
percent_2                          :  0.19553098
percent_20                         :  0.19553098
percent_21                         :  0.19553098
percent_22                         :  0.19553098
percent_23                         :  0.19553098
percent_24                         :  0.19553098
percent_25                         :  0.19553098
percent_26                         :  0.19553098
percent_27                         :  0.19553098
percent_28                         :  0.19553098
percent_29                         :  0.19553098
percent_3                          :  0.19553098
percent_30                         :  0.19553098
percent_4                          :  0.19553098
percent_5                          :  0.19553098
percent_6                          :  0.19553098
percent_7                          :  0.19553098
percent_8                          :  0.19553098
percent_9                          :  0.19553098
percent_act                        :  20.77881399
percut0_s                          :  0.25
percut0_sys                        :  0.25
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.15094676
percut2_sys                        :  0.25
percut3_s                          :  0
percut3_sys                        :  0.25
percut4_s                          :  0
percut4_sys                        :  0.18675543
perdel_1                           :  0.19529617
perdel_10                          :  0.19553098
perdel_11                          :  0.19668447
perdel_12                          :  0.19553098
perdel_13                          :  0.19553098
perdel_14                          :  0.19553098
perdel_15                          :  0.19508505
perdel_16                          :  0.19565284
perdel_17                          :  0.19247332
perdel_18                          :  0.19406675
perdel_19                          :  0.19553098
perdel_2                           :  0.19515041
perdel_20                          :  0.19461255
perdel_21                          :  0.19553098
perdel_22                          :  0
perdel_23                          :  0.19553098
perdel_24                          :  0.19553098
perdel_25                          :  0.19553098
perdel_26                          :  0.19571196
perdel_27                          :  0.19547654
perdel_28                          :  0.19273819
perdel_29                          :  0.19553098
perdel_3                           :  0.19553098
perdel_30                          :  0.19510291
perdel_31                          :  0.19553098
perdel_32                          :  0.1931778
perdel_33                          :  0.19565797
perdel_34                          :  0.19551063
perdel_35                          :  0.19553098
perdel_36                          :  0.19553098
perdel_37                          :  0.19553098
perdel_38                          :  0.19553098
perdel_39                          :  0.19456245
perdel_4                           :  0.19553098
perdel_5                           :  0.19532593
perdel_6                           :  0.19529086
perdel_8                           :  0.19553098
perdel_ag                          :  1
perdel_cvpag_s                     :  0.06324457
perdel_cvpag_s1                    :  0.59905324
perdel_cvpag_sys                   :  0.06324457
perdel_cvpex_s                     :  0.77
perdel_cvpex_s1                    :  0.77
perdel_cvpex_sys                   :  0.77
perdel_cvpmi_s                     :  0.56324457
perdel_cvpmi_s1                    :  0.84905324
perdel_cvpmi_sys                   :  0.56324457
perdel_cvprf_s                     :  0.75
perdel_cvprf_s1                    :  0.75
perdel_cvprf_sys                   :  0.75
perdel_cvpsc_sys                   :  0.75
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.6867361
perdel_swp_ag1                     :  0.19553098
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.19553098
perdel_swp_oth1                    :  0.19553098
perdel_sys                         :  0.5020019
perdel_sys_dr                      :  0.5020019
prj_dr69                           :  265.85999146
prvactdel_co                       :  1.23017832
prvactdel_oth                      :  9.85907441
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  33,558.75528086
relcap_orovl                       :  21,216.75049728
relcap_shsta                       :  68,490.44310702
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,282.85518096
relcap_wkytn                       :  12,035.8974359
remaindemand_1                     :  7.10878074
remaindemand_10                    :  1.82039339
remaindemand_11                    :  0.97752183
remaindemand_12                    :  10.90085191
remaindemand_13                    :  9.84302933
remaindemand_14                    :  0.39106195
remaindemand_15                    :  24.64314351
remaindemand_16                    :  105.00883508
remaindemand_17                    :  10.81315118
remaindemand_18                    :  24.10697152
remaindemand_19                    :  16.09806525
remaindemand_2                     :  8.36414665
remaindemand_20                    :  0.38338672
remaindemand_21                    :  11.90588112
remaindemand_22                    :  0
remaindemand_23                    :  56.19364717
remaindemand_24                    :  265.52715469
remaindemand_25                    :  40.1307775
remaindemand_26                    :  14.34960123
remaindemand_27                    :  5.65904587
remaindemand_28                    :  1.01958502
remaindemand_29                    :  4.16480979
remaindemand_3                     :  8.21230099
remaindemand_30                    :  17.72119725
remaindemand_31                    :  5.63129211
remaindemand_32                    :  2.73539759
remaindemand_33                    :  3.82706996
remaindemand_34                    :  8.77451725
remaindemand_35                    :  19.55309759
remaindemand_36                    :  9.28967667
remaindemand_37                    :  17.38661438
remaindemand_38                    :  0.61592257
remaindemand_39                    :  2.79975371
remaindemand_4                     :  27.64808
remaindemand_5                     :  1.86145609
remaindemand_6                     :  14.98271483
remaindemand_8                     :  27.05171052
remaindemand_mwd                   :  373.75746049
remainta_1                         :  36.4
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  4.97
remainta_11_orig                   :  4.97
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  126.32
remainta_15_orig                   :  126.32
remainta_16                        :  536.71
remainta_16_orig                   :  536.71
remainta_17                        :  56.18
remainta_17_orig                   :  56.18
remainta_18                        :  124.22
remainta_18_orig                   :  124.22
remainta_19                        :  82.33
remainta_19_orig                   :  82.33
remainta_1_orig                    :  36.4
remainta_2                         :  42.86
remainta_20                        :  1.97
remainta_20_orig                   :  1.97
remainta_21                        :  60.89
remainta_21_orig                   :  60.89
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  287.39
remainta_23_orig                   :  287.39
remainta_24                        :  1,357.98
remainta_24_orig                   :  1,357.98
remainta_25                        :  205.24
remainta_25_orig                   :  205.24
remainta_26                        :  73.32
remainta_26_orig                   :  73.32
remainta_27                        :  28.95
remainta_27_orig                   :  28.95
remainta_28                        :  5.29
remainta_28_orig                   :  5.29
remainta_29                        :  21.3
remainta_29_orig                   :  21.3
remainta_2_orig                    :  42.86
remainta_3                         :  42
remainta_30                        :  90.83
remainta_30_orig                   :  90.83
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  14.16
remainta_32_orig                   :  14.16
remainta_33                        :  19.56
remainta_33_orig                   :  19.56
remainta_34                        :  44.88
remainta_34_orig                   :  44.88
remainta_35                        :  100
remainta_35_orig                   :  100
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  88.92
remainta_37_orig                   :  88.92
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  14.39
remainta_39_orig                   :  14.39
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  9.53
remainta_5_orig                    :  9.53
remainta_6                         :  76.72
remainta_6_orig                    :  76.72
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  23.41
remainta_9_orig                    :  23.41
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  55.62426325
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  370.61145
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.05405405
s_folsmshsta_z4coeff               :  0.19493177
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,356.16981502
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,459
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  160.14786142
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  529.57403372
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  200
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,000
s_trntylevel4                      :  2,300
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.27027027
s_trntyshsta_z4coeff               :  0.63352827
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  130.34616422
sac_threshold                      :  25,000
shaflowtarg                        :  3,973.35323033
shainf                             :  222.9257086
shainfest                          :  1,124.81555988
sharulecalc                        :  2,500
shasta_level                       :  2
shasupest                          :  1,418.58561602
sjr_ann_est                        :  2,340.56787109
sjr_annsv                          :  2,348.12060547
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  879.62953245
swp_allocation                     :  879.62953245
swp_allocation_1                   :  879.62953245
swp_allocation_2                   :  879.62953245
swp_allocation_3                   :  879.62953245
swp_allocation_final               :  879.62953245
swp_demand_ag                      :  99.95199837
swp_demand_co                      :  0
swp_demand_mi                      :  129.08602874
swp_demand_mwd                     :  1.38012281
swp_demand_pls                     :  75.46870589
swp_demprofile                     :  30
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.19553098
swp_perdel_raw1                    :  0.19553098
swp_perdel_raw2                    :  0.19553098
swp_rule_cap_oroville              :  281.47661721
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  305.88685581
swpdel_pag802a                     :  0.09494154
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  5.66756323
swpdel_pag859                      :  2.14077598
swpdel_pag863                      :  2.00032438
swpdel_pag867                      :  0
swpdel_pag868                      :  0.62178731
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857854
swpdel_pco813                      :  0.31037893
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122085
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.15655783
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.49494324
swpdel_pmi403b                     :  0.01721837
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0.05547421
swpdel_pmi813                      :  0.23530567
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  1.67532585
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  1.06120443
swpdel_pmi870                      :  0.12018684
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0.06633452
swpdel_pmi881                      :  1.84036358
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  2.34028088
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0.64728829
swpdel_pmi895                      :  0
swpdel_pmi896                      :  1.14859068
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,550.15254604
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  133.05882912
swpdemfinal_jul                    :  145.67057707
swpdemfinal_jun                    :  115.40238199
swpdemfinal_may                    :  70.7040009
swpdemfinal_sep                    :  104.88281549
swprulecalc                        :  200
swprulecalc1                       :  200
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,157.8671875
target_14302_prf                   :  3.81594014
target_18201_prf                   :  12.50851375
target_d104_pag                    :  5.83510167
target_d104_pmi                    :  16.28089741
target_d104_psc                    :  271.49376156
target_d163_psc                    :  116.84063078
target_d165_psc                    :  48.52604047
target_d201_pimi                   :  3.61460743
target_d201_pomi                   :  1.80730371
target_d202_pwr                    :  27.39305548
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  29.15763913
target_d206b_pag                   :  112.93332981
target_d206b_pwr                   :  17.64583253
target_d206c_pag                   :  22.43541731
target_d206c_pwr                   :  21.34305524
target_d6_pwr                      :  60.33194301
target_d7a_pag                     :  257.461106
target_d7a_prf                     :  0.00005923
target_d7a_pwr                     :  497.78056969
target_d7b_pag                     :  945.06042699
target_d7b_prf                     :  3.94320817
target_d7b_pwr                     :  17.14166635
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0.25
tier0cut_sys                       :  0.25
tier0excut_s                       :  0.23
tier0excut_sys                     :  0.23
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  0.75
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  2
trnflowtarg                        :  596.90654974
trninf                             :  42.90734601
trninfest                          :  84.26586834
trnrulecalc                        :  1,000
trnsupest                          :  213.11043758
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  520.86065674
vi                                 :  9
vi_ec_month_sv                     :  566.764
vols_folsmzone2                    :  210
vols_folsmzone3                    :  100
vols_folsmzone4                    :  400
vols_folsmzone5                    :  0
vols_shstazone2                    :  100
vols_shstazone3                    :  1,850
vols_shstazone4                    :  2,052
vols_shstazone5                    :  0
vols_trntyzone2                    :  260
vols_trntyzone3                    :  500
vols_trntyzone4                    :  1,300
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  50,416.66667
wqcp_days_open                     :  0
wsi_cvp_sys                        :  6,483.03823993
wsi_swp                            :  3,087.71486915
wsidi_swpdel                       :  879.62953245
wyt_amerd893_cvp                   :  2
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  4
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  5
x2_ann_km                          :  0
x2_chs                             :  75.63337
x2_dltsw                           :  1
x2_last                            :  75.63337
x2_roe                             :  75.63337
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
