/*************************************
clear_ck_min_CAM.wresl
 
Hao Xie and Nazrul Islam  2/6/2012

Sets minimum flow on Clear Creek below Whiskeytown for CAM.
*************************************/

define(CAMmonths) ClearCrk_min {
		case beforeSep{
			condition month+$m<=12
			select flow
                    	from   clear_ck_min
                    	where  month=month+$m,wytype=wyt_SHASTA_cvp}
                case afterSep{
			condition month+$m>12
			select flow
			from   clear_ck_min
                    	where  month=month+$m-12,wytype=wyt_SHASTA_cvp}
       }
                    	
define(CAMmonths) minflow_C_Wkytn {alias ClearCrk_min($m) kind 'flow-min-required' units 'cfs'}  

goal(CAMmonths) meet_clearmin {C_Wkytn_MIF($m) < ClearCrk_min($m)}  
