/*
CALSIM 3.0 NORTH OF DELTA OPERATIONS FILE
BUTTESLOUGH.WRESL

Created ajdraper, MWH, August 24, 2010
*/

!Butte Slough has a capacity of approximately 1,000 cfs; flows greater than this cause flooding of adjacent agricultural land
!During the irrigation season (April-September), excess water is diverted through the Butte Slough Outfall Gates

!Define sub-arcs
define C_BSL001b_max 	{lower 0 upper 1000 kind 'CHANNEL' units 'CFS'}
define C_BSL001b_exc  	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}

goal setC_BSL001b 	{C_BSL001b = C_BSL001b_max + C_BSL001b_exc}

goal setC_BSL001b_exc  {
	lhs C_BSL001b_exc
  		case Season {
    		condition   month >= Apr
    	rhs     0
    	lhs>rhs     penalty 999
    	lhs<rhs     penalty 0 }
}


goal setD_BSL000_SAC141  {
     lhs D_BSL000_SAC141
           case Apr_Nov {
                condition month >= Oct .and. month <= Nov .or. month >= Apr .and. month <= Sep
               rhs 0
               lhs>rhs     penalty 99999
               lhs<rhs     penalty 0 }
}

/*goal setD_BSL000_SAC141  {
     lhs D_BSL000_SAC141
           case April {
                condition   month== Apr
               rhs 110
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case May {
                condition   month== May
               rhs 120
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case June {
                condition   month== Jun
               rhs 40
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case July {
                condition   month== Jul
               rhs 20
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case August {
                condition   month== Aug
               rhs 160
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case September {
                condition   month== Sep
               rhs 190
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case October {
                condition   month== Oct
               rhs 220
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
           case November {
                condition   month== Nov
               rhs 370
               lhs>rhs     penalty 999
               lhs<rhs     penalty 0 }
}*/
