! Friant.wresl
! Created for the Upper San Joaquin River Basin Storage Investigation Project
! File that includes all Friant operations files

! ################################################################
    INCLUDE 'Restoration_16B.wresl'
    INCLUDE 'friant_adj_fld_spc.wresl'
    INCLUDE 'friant_wsf.wresl'
    INCLUDE 'friant_allocation.wresl'
    INCLUDE 'friant_delivery.wresl'
    INCLUDE 'friant_rain_fld_est.wresl'
    INCLUDE 'friant_delivery_adjustments.wresl'
    INCLUDE 'friant_operation.wresl'

