! SJR_Rest_Req.wresl

! Retrieve SJR Restoration Settlement flow requirements.
! This file is included in Cycle 1 and uses average monthly values for the 
! restoration flow requirements.  This sets up water supply, snowmelt release,
! and flood control operations at Friant and allows the solution for the overall
! volume movement of water in the month.  

define SJRR_rel_taf {select release from SJRR_Reqs_off where month=month, yt=wyt_SJRRest}
define SJRR_rel {value SJRR_rel_taf*taf_cfs}

define SJRR_relDV {alias SJRR_rel kind 'flow-min-requirement' units 'cfs'}

! restrict the release from Friant to be the restoration release target
! this value includes Gravelly Ford diversions and losses.  Set the segment
! of flow below Gravelly Ford as the actual restoration flow - this will be
! passed on to the restoration channel in SJR_Restrict.wresl
goal boundC_MLRTNMain { C_MLRTNM < SJRR_rel  }
define SJRR_L_SJRcb {value max(0., min(SJRR_rel - C_MLRTN_min*taf_cfs, 0.05*(SJRR_rel - C_MLRTN_min*taf_cfs) + 95.))}
goal setC_GRAVF_mainSJRR {C_GRAVF_mainSJRR < max(0.,SJRR_rel - C_MLRTN_min*taf_cfs - SJRR_L_SJRcb)}

goal set_D_GRAVF { D_GRAVF < 0.4 * min(SJRR_rel, C_MLRTN_min * taf_cfs) }
goal set_L_GRAVF { L_GRAVF = min(SJRR_rel, C_MLRTN_min * taf_cfs) - D_GRAVF }

goal lim_I18_rest_bal {I18_rest_bal < max(0., SJRR_rel - SJRR_mon - max(0., (SJRR_mon - I_MLRTN - (sio_fwua(-1)-S_MLRTNlevel1-S17level1)*taf_cfs)*30./14. ))}

goal set_C_MLRTNA { C_MLRTNA < Fr_snow_rel * taf_cfs}
