

!*********************************************************************
!*********************************************************************
!***  Define DU index numbers
!*********************************************************************
!*********************************************************************
define  indxWBA_2    {value  1 }
define  indxWBA_3    {value  2 }
define  indxWBA_4    {value  3 }
define  indxWBA_5    {value  4 }
define  indxWBA_6    {value  5 }
define  indxWBA_7N   {value  6 }
define  indxWBA_7S   {value  7 }
define  indxWBA_8N   {value  8 }
define  indxWBA_8S   {value  9 }
define  indxWBA_9    {value  10}
define  indxWBA_10   {value  11}
define  indxWBA_11   {value  12}
define  indxWBA_12   {value  13}
define  indxWBA_13   {value  14}
define  indxWBA_14   {value  15}
define  indxWBA_15N  {value  16}
define  indxWBA_15S  {value  17}
define  indxWBA_16   {value  18}
define  indxWBA_17N  {value  19}
define  indxWBA_17S  {value  20}
define  indxWBA_18   {value  21}
define  indxWBA_19   {value  22}
define  indxWBA_20   {value  23}
define  indxWBA_21   {value  24}
define  indxWBA_22   {value  25}
define  indxWBA_23   {value  26}
define  indxWBA_24   {value  27}
define  indxWBA_25   {value  28}
define  indxWBA_26N  {value  29}
define  indxWBA_26S  {value  30}
define  indxE3	     {value  31}
define  indxE4	     {value  32}
define  indxE6	     {value  33}
define  indxE10	     {value  34}
define  indxE11	     {value  35}
define  indxE17	     {value  36}
define  indxE28	     {value  37}
define  indxE29	     {value  38}
define  indxE22	     {value  39}
define  indxE23	     {value  40}
define  indxE31	     {value  41}
define  indxE32	     {value  42}
define  indxE30	     {value  43}
define  indxE40	     {value  44}
define  indxE38	     {value  45}
define  indxE39	     {value  46}
define  indxE37	     {value  47}
define  indxE52	     {value  48}
define  indxE53	     {value  49}
define  indxE44	     {value  50}
define  indxE45	     {value  51}
define  indxE48	     {value  52}
define  indxE46	     {value  53}
define  indxE47	     {value  54}
define  indxE54	     {value  55}
define  indxE78	     {value  56}
define  indxE85	     {value  57}
define  indxE115     {value  58}
define  indxE106     {value  59}
define  indxE107     {value  60}
define  indxE108     {value  61}
define  indxE121     {value  62}
define  indxE122     {value  63}
define  indxE123     {value  64}
define  indxE137     {value  65}
define  indxE138     {value  66}
define  indxE321     {value  67}




!*********************************************************************
!*********************************************************************
!***  Set the forcings on the groundwater system (using previous cycle's values)
!*********************************************************************
!*********************************************************************
INCLUDE 'SetPumping_Fourth.wresl'
INCLUDE 'SetDeepPerc_Fourth.wresl'
INCLUDE 'SetStrmFlow_Fourth.wresl'



!*********************************************************************
!*********************************************************************
!***  Simulate groundwater system
!*********************************************************************
!*********************************************************************
define rSimGW {value    SimGW(wateryear,month) }       !Returns value of 0 if successfully executed


!*********************************************************************
!*********************************************************************
!***  Print out the simulation results at the last stream-gw simulation iteration
!*********************************************************************
!*********************************************************************
define rPrintGWResults {value    PrintGWResults(wateryear,month) }   !Returns a value of 0 if successfully executed


!*********************************************************************
!*********************************************************************
!***  Advance state of the gw system
!*********************************************************************
!*********************************************************************
define rAdvanceGWState {value    AdvanceGWState(0) }   !Returns a value of 0 if successfully executed

