!*********************************************************************
!*********************************************************************
!***  Set groundwater pumping at each WBA
!*********************************************************************
!*********************************************************************

!Returnsvalue of 0 if successfully executed
define rSetGP_2  	{value    SetGP(GP_WBATotal_2[delta] * cfs_cfm,INT(indxWBA_2)) }   
define rSetGP_3  	{value    SetGP(GP_WBATotal_3[delta] * cfs_cfm,INT(indxWBA_3)) }   
define rSetGP_4  	{value    SetGP(GP_WBATotal_4[delta] * cfs_cfm,INT(indxWBA_4)) }   
define rSetGP_5  	{value    SetGP(GP_WBATotal_5[delta] * cfs_cfm,INT(indxWBA_5)) }   
define rSetGP_6  	{value    SetGP(GP_WBATotal_6[delta] * cfs_cfm,INT(indxWBA_6)) }   
define rSetGP_7N 	{value    SetGP(GP_WBATotal_7N[delta] * cfs_cfm,INT(indxWBA_7N)) }       
define rSetGP_7S 	{value    SetGP(GP_WBATotal_7S[delta] * cfs_cfm,INT(indxWBA_7S)) }       
define rSetGP_8N 	{value    SetGP(GP_WBATotal_8N[delta] * cfs_cfm,INT(indxWBA_8N)) }       
define rSetGP_8S 	{value    SetGP(GP_WBATotal_8S[delta] * cfs_cfm,INT(indxWBA_8S)) }       
define rSetGP_9  	{value    SetGP(GP_WBATotal_9[delta] * cfs_cfm,INT(indxWBA_9)) }   
define rSetGP_10 	{value    SetGP(GP_WBATotal_10[delta] * cfs_cfm,INT(indxWBA_10)) }        
define rSetGP_11 	{value    SetGP(GP_WBATotal_11[delta] * cfs_cfm,INT(indxWBA_11)) }        
define rSetGP_12	{value    SetGP(GP_WBATotal_12[delta] * cfs_cfm,INT(indxWBA_12)) }        
define rSetGP_13 	{value    SetGP(GP_WBATotal_13[delta] * cfs_cfm,INT(indxWBA_13)) }        
define rSetGP_14 	{value    SetGP(GP_WBATotal_14[delta] * cfs_cfm,INT(indxWBA_14)) }        
define rSetGP_15N 	{value    SetGP(GP_WBATotal_15N[delta] * cfs_cfm,INT(indxWBA_15N)) }   
define rSetGP_15S 	{value    SetGP(GP_WBATotal_15S[delta] * cfs_cfm,INT(indxWBA_15S)) }    
define rSetGP_16 	{value    SetGP(GP_WBATotal_16[delta] * cfs_cfm,INT(indxWBA_16)) }        
define rSetGP_17N 	{value    SetGP(GP_WBATotal_17N[delta] * cfs_cfm,INT(indxWBA_17N)) }   
define rSetGP_17S 	{value    SetGP(GP_WBATotal_17S[delta] * cfs_cfm,INT(indxWBA_17S)) }    
define rSetGP_18 	{value    SetGP(GP_WBATotal_18[delta] * cfs_cfm,INT(indxWBA_18)) }        
define rSetGP_19 	{value    SetGP(GP_WBATotal_19[delta] * cfs_cfm,INT(indxWBA_19)) }        
define rSetGP_20 	{value    SetGP(GP_WBATotal_20[delta] * cfs_cfm,INT(indxWBA_20)) }        
define rSetGP_21 	{value    SetGP(GP_WBATotal_21[delta] * cfs_cfm,INT(indxWBA_21)) }        
define rSetGP_22 	{value    SetGP(GP_WBATotal_22[delta] * cfs_cfm,INT(indxWBA_22)) }        
define rSetGP_23 	{value    SetGP(GP_WBATotal_23[delta] * cfs_cfm,INT(indxWBA_23)) }        
define rSetGP_24 	{value    SetGP(GP_WBATotal_24[delta] * cfs_cfm,INT(indxWBA_24)) }        
define rSetGP_25 	{value    SetGP(GP_WBATotal_25[delta] * cfs_cfm,INT(indxWBA_25)) }        
define rSetGP_26N 	{value    SetGP(GP_WBATotal_26N[delta] * cfs_cfm,INT(indxWBA_26N)) }   
define rSetGP_26S 	{value    SetGP(GP_WBATotal_26S[delta] * cfs_cfm,INT(indxWBA_26S)) }    
