/*
SEND THE STREAM FLOWS TO GROUNDWATER MODULE

Function used : define rSetFlow_{C2VSIM gw node}_{C2VSIM Stream Node} = SetStrmFlow( C_{CalSim_3 Stream Node} , {C2VSIM Stream Node} )

Can Dogrul - April 2008
Ines Ferreira - Coding changes at junctions and nodes April 2010
*/

!*********************************************************************
!*********************************************************************
!***  Set stream flows at each stream node
!*********************************************************************
!*********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_389_374  {value    SetStrmFlow((C_NFA011[monthlyweighted] + I_FOLSM + C_FOLSM[monthlyweighted])/2 * cfs_cfm,374) }
 
define rSetFlow_385_375  {value    SetStrmFlow((C_FOLSM[monthlyweighted] + SR_26N*Area_26N_NTOMA + SR_26S*Area_26S_NTOMA + C_NTOMA[monthlyweighted])/2  * cfs_cfm,375) }
 
define rSetFlow_384_376  {value    SetStrmFlow((C_NTOMA[monthlyweighted] + C_AMR020[monthlyweighted])/2  * cfs_cfm,376) }
 
define rSetFlow_380_377  {value    SetStrmFlow((C_AMR017[monthlyweighted] + C_AMR015[monthlyweighted])/2  * cfs_cfm,377) }
 
define rSetFlow_375_378  {value    SetStrmFlow((C_AMR015[monthlyweighted] + C_AMR009[monthlyweighted])/2  * cfs_cfm,378) }
 
define rSetFlow_374_379  {value    SetStrmFlow((C_AMR007[monthlyweighted] + C_AMR004[monthlyweighted])/2 * cfs_cfm,379) }
 
define rSetFlow_373_380  {value    SetStrmFlow(C_AMR004[monthlyweighted] * cfs_cfm,380) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_073_233  {value    SetStrmFlow((C_ANT011[monthlyweighted] + C_ANT010[monthlyweighted])/2  * cfs_cfm,233) }
 
define rSetFlow_079_234  {value    SetStrmFlow(C_ANT010[monthlyweighted] * cfs_cfm,234) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_132_269  {value    SetStrmFlow((C_BCC014[monthlyweighted] + C_BCC012[monthlyweighted])/2 * cfs_cfm,269) }
 
define rSetFlow_131_270  {value    SetStrmFlow((C_BCC012[monthlyweighted] + C_BCC006[monthlyweighted])/2  * cfs_cfm,270) }
 
define rSetFlow_130_271  {value    SetStrmFlow((C_BCC006[monthlyweighted] + C_BCC004[monthlyweighted])/2  * cfs_cfm,271) }
 
define rSetFlow_129_272  {value    SetStrmFlow(C_BCC004[monthlyweighted] * cfs_cfm,272) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Battle Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_038_220  {value    SetStrmFlow((I_BTL006 + C_BTL006[monthlyweighted])/2  * cfs_cfm,220) }
 
define rSetFlow_037_221  {value    SetStrmFlow(C_BTL006[monthlyweighted] * cfs_cfm,221) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_333_358  {value    SetStrmFlow((C_CMPFW[monthlyweighted] + C_BRR017[monthlyweighted])/2  * cfs_cfm,358) }
 
define rSetFlow_332_359  {value    SetStrmFlow((C_BRR017[monthlyweighted] + C_BRR011[monthlyweighted])/2  * cfs_cfm,359) }
 
define rSetFlow_331_360  {value    SetStrmFlow((C_BRR011[monthlyweighted] + C_BRR004[monthlyweighted])/2  * cfs_cfm,360) }
 
define rSetFlow_330_361  {value    SetStrmFlow(C_BRR004[monthlyweighted] * cfs_cfm,361) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_143_283  {value    SetStrmFlow((C_BTC045[monthlyweighted] + C_BTC043[monthlyweighted])/2 * cfs_cfm,283) }
 
define rSetFlow_147_284  {value    SetStrmFlow((C_BTC041[monthlyweighted] + C_BTC036[monthlyweighted])/2 * cfs_cfm,284) }
 
define rSetFlow_157_285  {value    SetStrmFlow((C_BTC036[monthlyweighted] + C_BTC032[monthlyweighted])/2 * cfs_cfm,285) }
 
define rSetFlow_173_286  {value    SetStrmFlow((C_BTC032[monthlyweighted] + C_BTC029[monthlyweighted])/2 * cfs_cfm,286) }
 
define rSetFlow_188_287  {value    SetStrmFlow((C_BTC029[monthlyweighted] + C_BTC024[monthlyweighted])/2 * cfs_cfm,287) }
 
define rSetFlow_204_288  {value    SetStrmFlow((C_BTC024[monthlyweighted] + C_BTC018[monthlyweighted])/2 * cfs_cfm,288) }
 
define rSetFlow_223_289  {value    SetStrmFlow((C_BTC016[monthlyweighted] + C_BTC012[monthlyweighted])/2 * cfs_cfm,289) }
 
define rSetFlow_242_290  {value    SetStrmFlow((C_BTC012[monthlyweighted] + C_BTC007[monthlyweighted])/2  * cfs_cfm,290) }
 
define rSetFlow_255_291  {value    SetStrmFlow((C_BTC007[monthlyweighted] + C_BTC003[monthlyweighted])/2 * cfs_cfm,291) }
 
define rSetFlow_263_292  {value    SetStrmFlow(C_BTC003[monthlyweighted] * cfs_cfm,292) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_220_318  {value    SetStrmFlow((R_08N_NA_CBD049[monthlyweighted] + R_08N_SA2_CBD049[monthlyweighted] + R_08N_PR1_CBD049[monthlyweighted] + C_CBD049[monthlyweighted])/2 * cfs_cfm,318) }
 
define rSetFlow_239_319  {value    SetStrmFlow((C_CBD049[monthlyweighted] + C_CBD044[monthlyweighted])/2 * cfs_cfm,319) }
 
define rSetFlow_253_320  {value    SetStrmFlow((C_CBD044[monthlyweighted] + C_CBD041[monthlyweighted])/2 * cfs_cfm,320) }
 
define rSetFlow_260_321  {value    SetStrmFlow((C_CBD038[monthlyweighted] + C_CBD037[monthlyweighted])/2 * cfs_cfm,321) }
 
define rSetFlow_268_322  {value    SetStrmFlow(C_CBD037[monthlyweighted] * cfs_cfm,322) }
 
define rSetFlow_268_323  {value    SetStrmFlow(C_CBD031[monthlyweighted] * cfs_cfm,323) }
 
define rSetFlow_275_324  {value    SetStrmFlow((C_CBD031[monthlyweighted] + C_CBD028[monthlyweighted])/2 * cfs_cfm,324) }
 
define rSetFlow_289_325  {value    SetStrmFlow((C_CBD028[monthlyweighted] + C_CBD023[monthlyweighted])/2 * cfs_cfm,325) }
 
define rSetFlow_302_326  {value    SetStrmFlow((C_CBD023[monthlyweighted] + C_CBD018[monthlyweighted])/2 * cfs_cfm,326) }
 
define rSetFlow_314_327  {value    SetStrmFlow((C_CBD018[monthlyweighted] + C_CBD012[monthlyweighted])/2 * cfs_cfm,327) }
 
define rSetFlow_326_328  {value    SetStrmFlow((C_CBD012[monthlyweighted] + C_CBD005[monthlyweighted])/2 * cfs_cfm,328) }
 
define rSetFlow_339_329  {value    SetStrmFlow(C_CBD000[monthlyweighted] * cfs_cfm,329) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_335_390  {value    SetStrmFlow((C_CCH032[monthlyweighted] + C_CCH030[monthlyweighted])/2 * cfs_cfm,390) }
 
define rSetFlow_336_391  {value    SetStrmFlow((C_CCH030[monthlyweighted] + C_CCH023[monthlyweighted])/2 * cfs_cfm,391) }
 
define rSetFlow_347_392  {value    SetStrmFlow((C_CCH023[monthlyweighted] + C_CCH017[monthlyweighted])/2 * cfs_cfm,392) }

define rSetFlow_348_393  {value    SetStrmFlow((C_CCH017[monthlyweighted] + C_CCH012[monthlyweighted])/2 * cfs_cfm,393) }
 
define rSetFlow_358_394  {value    SetStrmFlow((C_CCH012[monthlyweighted] + C_CCH006[monthlyweighted])/2 * cfs_cfm,394) }
 
define rSetFlow_359_395  {value    SetStrmFlow((C_CCH006[monthlyweighted] + C_CCH003[monthlyweighted])/2* cfs_cfm,395) }
 
define rSetFlow_360_396  {value    SetStrmFlow(C_CCH003[monthlyweighted] * cfs_cfm,396) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cottonwood Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_036_218  {value    SetStrmFlow((C_CWD009[monthlyweighted] + C_CWD004[monthlyweighted])/2 * cfs_cfm,218) }
 
define rSetFlow_037_219  {value    SetStrmFlow(C_CWD004[monthlyweighted] * cfs_cfm,219) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cow Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_012_211  {value    SetStrmFlow((I_COW014 + C_COW014[monthlyweighted])/2 * cfs_cfm,211) }
 
define rSetFlow_011_212  {value    SetStrmFlow((C_COW014[monthlyweighted]  + C_COW007[monthlyweighted])/2 * cfs_cfm,212) }
 
define rSetFlow_017_213  {value    SetStrmFlow((C_COW007[monthlyweighted] + C_COW003[monthlyweighted])/2 * cfs_cfm,213) }
 
define rSetFlow_023_214  {value    SetStrmFlow(C_COW003[monthlyweighted] * cfs_cfm,214) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_096_256  {value    SetStrmFlow((C_DRC012[monthlyweighted] + C_DRC010[monthlyweighted])/2  * cfs_cfm,256) }
 
define rSetFlow_100_257  {value    SetStrmFlow((C_DRC010[monthlyweighted] + C_DRC005[monthlyweighted])/2   * cfs_cfm,257) }
 
define rSetFlow_099_258  {value    SetStrmFlow(C_DRC005[monthlyweighted] * cfs_cfm,258) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_081_237  {value    SetStrmFlow((I_ELD027  + C_ELD027[monthlyweighted])/2  * cfs_cfm,237) }
 
define rSetFlow_082_238  {value    SetStrmFlow((C_ELD027[monthlyweighted] + C_ELD022[monthlyweighted])/2  * cfs_cfm,238) }
 
define rSetFlow_083_239  {value    SetStrmFlow((C_ELD022[monthlyweighted]  + C_ELD017[monthlyweighted])/2 * cfs_cfm,239) }
 
define rSetFlow_084_240  {value    SetStrmFlow((C_ELD017[monthlyweighted]  + C_ELD012[monthlyweighted])/2  * cfs_cfm,240) }
 
define rSetFlow_085_241  {value    SetStrmFlow((C_ELD012[monthlyweighted]  + C_ELD005[monthlyweighted])/2  * cfs_cfm,241) }
 
define rSetFlow_086_242  {value    SetStrmFlow(C_ELD005[monthlyweighted] * cfs_cfm,242) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
define rSetFlow_162_341  {value    SetStrmFlow((C_FTR072[monthlyweighted] + C_FTR068[monthlyweighted])/2  * cfs_cfm,341) }
 
define rSetFlow_161_342  {value    SetStrmFlow((C_FTR068[monthlyweighted] + C_FTR063[monthlyweighted])/2 * cfs_cfm,342) }
 
define rSetFlow_177_343  {value    SetStrmFlow((C_FTR063[monthlyweighted] + C_FTR059[monthlyweighted])/2 * cfs_cfm,343) }
 
define rSetFlow_192_344  {value    SetStrmFlow((C_FTR059[monthlyweighted] + C_FTR053[monthlyweighted])/2 * cfs_cfm,344) }
 
define rSetFlow_208_345  {value    SetStrmFlow((C_FTR051[monthlyweighted] + C_FTR048[monthlyweighted])/2 * cfs_cfm,345) }
 
define rSetFlow_232_346  {value    SetStrmFlow(((C_FTR048[monthlyweighted] + C_HON004[monthlyweighted]) + C_FTR045[monthlyweighted])/2 * cfs_cfm,346) }
 
define rSetFlow_246_347  {value    SetStrmFlow((C_FTR039[monthlyweighted] + C_FTR036[monthlyweighted])/2 * cfs_cfm,347) }
 
define rSetFlow_283_348  {value    SetStrmFlow(C_FTR030[monthlyweighted]  * cfs_cfm,348) }
 
define rSetFlow_283_352  {value    SetStrmFlow(C_FTR029[monthlyweighted] * cfs_cfm,352) }
 
define rSetFlow_295_353  {value    SetStrmFlow((C_FTR028[monthlyweighted] + C_FTR025[monthlyweighted])/2 * cfs_cfm,353) }
 
define rSetFlow_307_354  {value    SetStrmFlow((C_FTR025[monthlyweighted] + C_FTR021[monthlyweighted])/2 * cfs_cfm,354) }
 
define rSetFlow_318_355  {value    SetStrmFlow((C_FTR018[monthlyweighted] + C_FTR016[monthlyweighted])/2 * cfs_cfm,355) }
 
define rSetFlow_330_356  {value    SetStrmFlow(C_FTR014[monthlyweighted] * cfs_cfm,356) }
 
define rSetFlow_330_362 {value    SetStrmFlow((C_FTR012[monthlyweighted]) * cfs_cfm,362) }
 
define rSetFlow_329_363  {value    SetStrmFlow(C_FTR012[monthlyweighted] * cfs_cfm,363) }

define rSetFlow_329_364  {value    SetStrmFlow((C_FTR008[monthlyweighted])* cfs_cfm,364) }
 
define rSetFlow_340_365  {value    SetStrmFlow((C_FTR008[monthlyweighted] + C_FTR003[monthlyweighted])/2 * cfs_cfm,365) }
 
define rSetFlow_350_366  {value    SetStrmFlow(C_FTR003[monthlyweighted] * cfs_cfm,366) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_139_304  {value    SetStrmFlow((C_GCC007[monthlyweighted] + C_GCC010[monthlyweighted])/2 * cfs_cfm,304) }
 
define rSetFlow_154_305  {value    SetStrmFlow((C_GCC010[monthlyweighted] + C_GCC015[monthlyweighted])/2 * cfs_cfm,305) }
 
define rSetFlow_169_306  {value    SetStrmFlow((C_GCC015[monthlyweighted] + C_GCC022[monthlyweighted])/2 * cfs_cfm,306) }
 
define rSetFlow_183_307  {value    SetStrmFlow((C_GCC022[monthlyweighted] + C_GCC027[monthlyweighted])/2 * cfs_cfm,307) }
 
define rSetFlow_198_308  {value    SetStrmFlow(C_GCC027[monthlyweighted] * cfs_cfm,308) }
/* 
define rSetFlow_211_309  {value    SetStrmFlow((C_GCC032[monthlyweighted] + C_GCC036[monthlyweighted])/2 * cfs_cfm,309) }
*/ 
define rSetFlow_216_310  {value    SetStrmFlow((C_GCC036[monthlyweighted] + C_GCC039[monthlyweighted])/2 * cfs_cfm,310) }
 
define rSetFlow_227_311  {value    SetStrmFlow(C_GCC039[monthlyweighted] * cfs_cfm,311) }
/* 
define rSetFlow_236_312  {value    SetStrmFlow((C_GCC042[monthlyweighted] + C_GCC046[monthlyweighted])/2 * cfs_cfm,312) }
*/ 
define rSetFlow_250_313  {value    SetStrmFlow(C_GCC046[monthlyweighted] * cfs_cfm,313) }
/* 
define rSetFlow_258_314  {value    SetStrmFlow((C_GCC050[monthlyweighted] + C_GCC056[monthlyweighted])/2 * cfs_cfm,314) }
*/ 
define rSetFlow_266_315  {value    SetStrmFlow(C_GCC056[monthlyweighted] * cfs_cfm,315) }
/* 
define rSetFlow_267_316  {value    SetStrmFlow((C_GCC060[monthlyweighted] + C_GCC065[monthlyweighted])/2 * cfs_cfm,316) }
*/ 
define rSetFlow_268_317  {value    SetStrmFlow(C_GCC065[monthlyweighted] * cfs_cfm,317) }
                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_088_243  {value    SetStrmFlow((I_MLC006 + C_MLC006[monthlyweighted])/2 * cfs_cfm,243) }
 
define rSetFlow_087_244  {value    SetStrmFlow((C_MLC006[monthlyweighted] + C_MLC004[monthlyweighted])/2 * cfs_cfm,244) }
 
define rSetFlow_086_245  {value    SetStrmFlow(C_MLC004[monthlyweighted] * cfs_cfm,245) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokulmne River                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_494_197  {value    SetStrmFlow(I_MOK014 * cfs_cfm,197) }
 
define rSetFlow_495_198  {value    SetStrmFlow(C_MOK014[monthlyweighted] * cfs_cfm,198) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_046_225  {value    SetStrmFlow(I_PYN001 * cfs_cfm,225) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_428_400  {value    SetStrmFlow((C_PTH030[monthlyweighted] + C_PTH024[monthlyweighted])/2 * cfs_cfm,400) }
 
define rSetFlow_410_401  {value    SetStrmFlow((C_PTH021[monthlyweighted] + C_PTH020[monthlyweighted])/2 * cfs_cfm,401) }
 
define rSetFlow_411_402  {value    SetStrmFlow((C_PTH020[monthlyweighted] + C_PTH015[monthlyweighted])/2 * cfs_cfm,402) }
 
define rSetFlow_412_403  {value    SetStrmFlow((C_PTH015[monthlyweighted] + C_PTH011[monthlyweighted])/2 * cfs_cfm,403) }
 
define rSetFlow_413_404  {value    SetStrmFlow((C_PTH011[monthlyweighted] + C_PTH007[monthlyweighted])/2 * cfs_cfm,404) }
 
define rSetFlow_414_405  {value    SetStrmFlow(C_PTH007[monthlyweighted] * cfs_cfm,405) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_001_205  {value    SetStrmFlow((C_SAC299[monthlyweighted] + C_SAC296[monthlyweighted])/2 * cfs_cfm,205) }
 
define rSetFlow_005_206  {value    SetStrmFlow((C_SAC296[monthlyweighted] + C_SAC294[monthlyweighted])/2 * cfs_cfm,206) }
 
define rSetFlow_009_207  {value    SetStrmFlow((C_SAC294[monthlyweighted] + C_SAC289[monthlyweighted])/2 * cfs_cfm,207) }
 
define rSetFlow_015_208  {value    SetStrmFlow(((C_SAC289[monthlyweighted] + C_CLR009[monthlyweighted]) + C_SAC287[monthlyweighted])/2 * cfs_cfm,208) }
 
define rSetFlow_022_209  {value    SetStrmFlow((C_SAC287[monthlyweighted] + C_SAC281[monthlyweighted])/2 * cfs_cfm,209) }
 
define rSetFlow_023_210  {value    SetStrmFlow(C_SAC281[monthlyweighted] * cfs_cfm,210) }
 
define rSetFlow_023_215  {value    SetStrmFlow((C_SAC277[monthlyweighted]) * cfs_cfm,215) }
 
define rSetFlow_029_216  {value    SetStrmFlow(((C_SAC277[monthlyweighted] + C_BCN005[monthlyweighted]) + C_SAC275[monthlyweighted])/2 * cfs_cfm,216) }
 
define rSetFlow_037_217  {value    SetStrmFlow(C_SAC271[monthlyweighted] * cfs_cfm,217) }
 
define rSetFlow_037_222  {value    SetStrmFlow((C_SAC269[monthlyweighted]) * cfs_cfm,222) }
 
define rSetFlow_045_223  {value    SetStrmFlow((C_SAC269[monthlyweighted] + C_SAC265[monthlyweighted])/2 * cfs_cfm,223) }
 
define rSetFlow_056_224  {value    SetStrmFlow(C_SAC265[monthlyweighted] * cfs_cfm,224) }
 
define rSetFlow_056_227  {value    SetStrmFlow(C_SAC265[monthlyweighted] * cfs_cfm,227) }
 
define rSetFlow_055_228  {value    SetStrmFlow((C_SAC257[monthlyweighted] + C_SAC254[monthlyweighted])/2 * cfs_cfm,228) }
 
define rSetFlow_067_229  {value    SetStrmFlow((C_SAC254[monthlyweighted] + C_PYN001[monthlyweighted]) * cfs_cfm,229) }
  
define rSetFlow_068_230  {value    SetStrmFlow((C_SAC250[monthlyweighted] + C_SAC247[monthlyweighted])/2 * cfs_cfm,230) }
 
define rSetFlow_072_231  {value    SetStrmFlow((C_SAC247[monthlyweighted] + C_SAC240[monthlyweighted])/2 * cfs_cfm,231) }
 
define rSetFlow_079_232  {value    SetStrmFlow(C_SAC240[monthlyweighted] * cfs_cfm,232) }
 
define rSetFlow_079_235  {value    SetStrmFlow((C_SAC232[monthlyweighted]) * cfs_cfm,235) }
 
define rSetFlow_086_236  {value    SetStrmFlow(C_SAC232[monthlyweighted] * cfs_cfm,236) }
 
define rSetFlow_086_246  {value    SetStrmFlow((C_SAC228[monthlyweighted]) * cfs_cfm,246) }
  
define rSetFlow_094_247  {value    SetStrmFlow(C_SAC228[monthlyweighted] * cfs_cfm,247) }
 
define rSetFlow_094_254  {value    SetStrmFlow((C_SAC224[monthlyweighted]) * cfs_cfm,254) }
 
define rSetFlow_099_255  {value    SetStrmFlow(C_SAC224[monthlyweighted] * cfs_cfm,255) }
 
define rSetFlow_099_259  {value    SetStrmFlow((C_SAC218[monthlyweighted]) * cfs_cfm,259) }
 
define rSetFlow_105_260  {value    SetStrmFlow((C_SAC217[monthlyweighted] + C_SAC214[monthlyweighted])/2 * cfs_cfm,260) }
 
define rSetFlow_113_261  {value    SetStrmFlow((C_SAC214[monthlyweighted] + C_SAC207[monthlyweighted])/2 * cfs_cfm,261) }
 
define rSetFlow_129_262  {value    SetStrmFlow(C_SAC201[monthlyweighted] * cfs_cfm,262) }
 
define rSetFlow_129_273  {value    SetStrmFlow((C_SAC196[monthlyweighted]) * cfs_cfm,273) }
 
define rSetFlow_140_274  {value    SetStrmFlow(((C_SAC196[monthlyweighted] + C_STN004[monthlyweighted]) + C_SAC193[monthlyweighted])/2 * cfs_cfm,274) }
 
define rSetFlow_144_275  {value    SetStrmFlow((C_SAC188[monthlyweighted] + C_SAC185[monthlyweighted])/2 * cfs_cfm,275) }
 
define rSetFlow_155_276  {value    SetStrmFlow((C_SAC185[monthlyweighted] + C_SAC182[monthlyweighted])/2 * cfs_cfm,276) }
 
define rSetFlow_171_277  {value    SetStrmFlow((C_SAC182[monthlyweighted] + C_SAC178[monthlyweighted])/2 * cfs_cfm,277) }
 
define rSetFlow_186_278  {value    SetStrmFlow((C_SAC178[monthlyweighted] + C_SAC174[monthlyweighted])/2 * cfs_cfm,278) }
 
define rSetFlow_202_279  {value    SetStrmFlow((C_SAC174[monthlyweighted] + C_SAC168[monthlyweighted])/2 * cfs_cfm,279) }
 
define rSetFlow_221_280  {value    SetStrmFlow((C_SAC168[monthlyweighted] + C_SAC162[monthlyweighted])/2 * cfs_cfm,280) }
 
define rSetFlow_240_281  {value    SetStrmFlow((C_SAC159[monthlyweighted] + C_SAC154[monthlyweighted])/2 * cfs_cfm,281) }
 
define rSetFlow_254_282  {value    SetStrmFlow(C_SAC154[monthlyweighted] * cfs_cfm,282) }
 
define rSetFlow_254_293  {value    SetStrmFlow(C_SAC154[monthlyweighted] * cfs_cfm,293) }
 
define rSetFlow_262_294  {value    SetStrmFlow((C_SAC146[monthlyweighted] + C_SAC141[monthlyweighted])/2 * cfs_cfm,294) }
 
define rSetFlow_269_295  {value    SetStrmFlow((C_SAC141[monthlyweighted] + C_SAC134[monthlyweighted])/2 * cfs_cfm,295) }
 
define rSetFlow_277_296  {value    SetStrmFlow((C_SAC134[monthlyweighted] + C_SAC129[monthlyweighted])/2 * cfs_cfm,296) }
 
define rSetFlow_291_297  {value    SetStrmFlow((C_SAC129[monthlyweighted] + C_SAC122[monthlyweighted])/2 * cfs_cfm,297) }
 
define rSetFlow_303_298  {value    SetStrmFlow((C_SAC120[monthlyweighted] + C_SAC115[monthlyweighted])/2 * cfs_cfm,298) }
 
define rSetFlow_315_299  {value    SetStrmFlow((C_SAC109[monthlyweighted] + C_SAC106[monthlyweighted])/2 * cfs_cfm,299) }
 
define rSetFlow_327_300  {value    SetStrmFlow((C_SAC099[monthlyweighted] + C_SAC097[monthlyweighted])/2 * cfs_cfm,300) }
 
define rSetFlow_339_301  {value    SetStrmFlow(C_SAC097[monthlyweighted] * cfs_cfm,301) }
 
define rSetFlow_339_330  {value    SetStrmFlow(C_SAC093[monthlyweighted] * cfs_cfm,330) }
 
define rSetFlow_349_331  {value    SetStrmFlow((C_SAC091[monthlyweighted] + C_SAC085[monthlyweighted])/2 * cfs_cfm,331) }
 
define rSetFlow_350_332  {value    SetStrmFlow(C_SAC085[monthlyweighted] * cfs_cfm,332) }
 
define rSetFlow_350_367  {value    SetStrmFlow(C_SAC083[monthlyweighted] * cfs_cfm,367) }
 
define rSetFlow_351_368  {value    SetStrmFlow(((C_SAC083[monthlyweighted] + C_CRC002[monthlyweighted]) + C_SAC082[monthlyweighted])/2 * cfs_cfm,368) }
 
define rSetFlow_363_369  {value    SetStrmFlow((C_SAC082[monthlyweighted] + C_SAC081[monthlyweighted])/2 * cfs_cfm,369) }
 
define rSetFlow_362_370  {value    SetStrmFlow((C_SAC081[monthlyweighted] + C_SAC078[monthlyweighted])/2 * cfs_cfm,370) }
 
define rSetFlow_361_371  {value    SetStrmFlow((C_SAC077[monthlyweighted] + C_SAC075[monthlyweighted])/2 * cfs_cfm,371) }
 
define rSetFlow_372_372  {value    SetStrmFlow((C_SAC074[monthlyweighted] + C_SAC066[monthlyweighted])/2 * cfs_cfm,372) }
 
define rSetFlow_373_373  {value    SetStrmFlow(C_SAC064[monthlyweighted] * cfs_cfm,373) }
 
define rSetFlow_373_381  {value    SetStrmFlow(C_SAC063[monthlyweighted] * cfs_cfm,381) }
 
define rSetFlow_416_382  {value    SetStrmFlow((C_SAC062[monthlyweighted] + C_SAC057[monthlyweighted])/2 * cfs_cfm,382) }
 
define rSetFlow_435_383  {value    SetStrmFlow((C_SAC057[monthlyweighted] + C_SAC053[monthlyweighted])/2 * cfs_cfm,383) }
 
define rSetFlow_451_384  {value    SetStrmFlow((C_SAC049[monthlyweighted] + C_SAC048[monthlyweighted])/2 * cfs_cfm,384) }
 
define rSetFlow_463_385  {value    SetStrmFlow((C_SAC048[monthlyweighted] + C_SAC041[monthlyweighted])/2 * cfs_cfm,385) }
 
define rSetFlow_475_386  {value    SetStrmFlow((C_SAC041[monthlyweighted] + C_SAC036[monthlyweighted])/2 * cfs_cfm,386) }
 
define rSetFlow_476_387  {value    SetStrmFlow((C_SAC036[monthlyweighted] + C_SAC030[monthlyweighted])/2 * cfs_cfm,387) }
 
define rSetFlow_493_388  {value    SetStrmFlow((C_SAC029A[monthlyweighted] + C_SAC022[monthlyweighted])/2 * cfs_cfm,388) }
 
define rSetFlow_492_389  {value    SetStrmFlow(C_SAC022[monthlyweighted] * cfs_cfm,389) }
 
define rSetFlow_492_413  {value    SetStrmFlow((C_SAC017[monthlyweighted]) * cfs_cfm,413) }
 
define rSetFlow_527_414  {value    SetStrmFlow((C_SAC017[monthlyweighted] + C_SAC011[monthlyweighted])/2 * cfs_cfm,414) }
 
define rSetFlow_526_415  {value    SetStrmFlow((C_SAC011[monthlyweighted] + C_SAC007[monthlyweighted])/2 * cfs_cfm,415) }
 
define rSetFlow_525_417  {value    SetStrmFlow((C_SAC007[monthlyweighted] + C_SAC003[monthlyweighted])/2 * cfs_cfm,417) }
 
define rSetFlow_531_418  {value    SetStrmFlow(C_SJR006[monthlyweighted] + C_SAC003[monthlyweighted] * cfs_cfm,418) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_605_156  {value    SetStrmFlow(C_SJR067[monthlyweighted] * cfs_cfm,156) }
! 
!define rSetFlow_592_157  {value    SetStrmFlow(C_SJR063[monthlyweighted] * cfs_cfm,157) }
! 
!define rSetFlow_576_158  {value    SetStrmFlow(C_SJR056[monthlyweighted] * cfs_cfm,158) }
! 
!define rSetFlow_567_159  {value    SetStrmFlow(C_SJR053[monthlyweighted] * cfs_cfm,159) }
! 
!define rSetFlow_558_160  {value    SetStrmFlow(C_SJR048[monthlyweighted] * cfs_cfm,160) }
! 
!define rSetFlow_558_168  {value    SetStrmFlow(C_SJR048[monthlyweighted] * cfs_cfm,168) }
! 
!define rSetFlow_553_169  {value    SetStrmFlow((C_SJR042[monthlyweighted] + C_CLV004[monthlyweighted]) * cfs_cfm,169) }
!
!define rSetFlow_543_170  {value    SetStrmFlow(C_SJR037[monthlyweighted] * cfs_cfm,170) }
!
!define rSetFlow_540_171  {value    SetStrmFlow(C_SJR033[monthlyweighted] * cfs_cfm,171) }
!
!define rSetFlow_520_172  {value    SetStrmFlow(C_SJR028[monthlyweighted] * cfs_cfm,172) }
!                            
!define rSetFlow_520_200  {value    SetStrmFlow(C_SJR028[monthlyweighted] * cfs_cfm,200) }
!                            
!define rSetFlow_534_201  {value    SetStrmFlow(C_SJR026[monthlyweighted] * cfs_cfm,201) }
!                            
!define rSetFlow_533_202  {value    SetStrmFlow((C_SJR023[monthlyweighted] + C_MOK004[monthlyweighted]) * cfs_cfm,202) }
!                            
!define rSetFlow_532_203  {value    SetStrmFlow(C_SJR022[monthlyweighted] * cfs_cfm,203) }
!                            
!define rSetFlow_531_204  {value    SetStrmFlow(C_SJR013[monthlyweighted] * cfs_cfm,204) }
!                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento - San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_531_418  {value    SetStrmFlow((C_SJR009[monthlyweighted] + C_SAC003[monthlyweighted]) * cfs_cfm,418) }
!                            
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_263_333  {value    SetStrmFlow(C_BTC003[monthlyweighted] * cfs_cfm,333) }
 
define rSetFlow_270_334  {value    SetStrmFlow((C_BSL004[monthlyweighted] + C_SBP031[monthlyweighted])/2* cfs_cfm,334) }
 
define rSetFlow_278_335  {value    SetStrmFlow((C_SBP031[monthlyweighted] + C_SBP028[monthlyweighted])/2 * cfs_cfm,335) }
 
define rSetFlow_281_336  {value    SetStrmFlow((C_SBP028[monthlyweighted] + C_SBP024[monthlyweighted])/2 * cfs_cfm,336) }
 
define rSetFlow_293_337  {value    SetStrmFlow((C_SBP024[monthlyweighted] + C_SBP021[monthlyweighted])/2 * cfs_cfm,337) }
 
define rSetFlow_305_338  {value    SetStrmFlow((C_SBP021[monthlyweighted] + C_SBP018[monthlyweighted])/2 * cfs_cfm,338) }
 
define rSetFlow_317_339  {value    SetStrmFlow((C_SBP018[monthlyweighted] + C_SBP014[monthlyweighted])/2 * cfs_cfm,339) }
 
define rSetFlow_329_340  {value    SetStrmFlow(C_SBP012[monthlyweighted] * cfs_cfm,340) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_124_263  {value    SetStrmFlow((C_BLKBT[monthlyweighted] + C_STN026[monthlyweighted])/2 * cfs_cfm,263) }
 
define rSetFlow_125_264  {value    SetStrmFlow((C_STN026[monthlyweighted] + C_STN021[monthlyweighted])/2 * cfs_cfm,264) }
 
define rSetFlow_126_265  {value    SetStrmFlow((C_STN021[monthlyweighted] + C_STN014[monthlyweighted])/2 * cfs_cfm,265) }
 
define rSetFlow_127_266  {value    SetStrmFlow((C_STN014[monthlyweighted] + C_STN009[monthlyweighted])/2 * cfs_cfm,266) }
 
define rSetFlow_128_267  {value    SetStrmFlow((C_STN009[monthlyweighted] + C_STN004[monthlyweighted])/2 * cfs_cfm,267) }
 
define rSetFlow_129_268  {value    SetStrmFlow(C_STN004[monthlyweighted] * cfs_cfm,268) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_108_248  {value    SetStrmFlow((C_THM028[monthlyweighted] + C_THM026[monthlyweighted])/2 * cfs_cfm,248) }
 
define rSetFlow_101_249  {value    SetStrmFlow((C_THM026[monthlyweighted] + C_THM021[monthlyweighted])/2 * cfs_cfm,249) }
 
define rSetFlow_091_250  {value    SetStrmFlow((C_THM021[monthlyweighted] + C_THM017[monthlyweighted])/2 * cfs_cfm,250) }
 
define rSetFlow_092_251  {value    SetStrmFlow((C_THM017[monthlyweighted] + C_THM012[monthlyweighted])/2 * cfs_cfm,251) }
 
define rSetFlow_093_252  {value    SetStrmFlow((C_THM012[monthlyweighted] + C_THM005[monthlyweighted])/2 * cfs_cfm,252) }
 
define rSetFlow_094_253  {value    SetStrmFlow(C_THM005[monthlyweighted] * cfs_cfm,253) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_401_397  {value    SetStrmFlow((C_YBP032[monthlyweighted] + C_YBP026[monthlyweighted])/2 * cfs_cfm,397) }
 
define rSetFlow_407_398  {value    SetStrmFlow((C_YBP026[monthlyweighted] + C_YBP023[monthlyweighted])/2 * cfs_cfm,398) }
 
define rSetFlow_414_399  {value    SetStrmFlow(C_YBP023[monthlyweighted] * cfs_cfm,399) }
 
define rSetFlow_414_406  {value    SetStrmFlow((C_YBP020[monthlyweighted]) * cfs_cfm,406) }
 
define rSetFlow_433_407  {value    SetStrmFlow((C_YBP020[monthlyweighted] + C_YBP016[monthlyweighted])/2 * cfs_cfm,407) }
 
define rSetFlow_432_408  {value    SetStrmFlow((C_YBP016[monthlyweighted] + C_YBP014[monthlyweighted])/2 * cfs_cfm,408) }
 
define rSetFlow_448_409  {value    SetStrmFlow((C_YBP014[monthlyweighted] + C_YBP011[monthlyweighted])/2 * cfs_cfm,409) }
 
define rSetFlow_460_410  {value    SetStrmFlow((C_YBP011[monthlyweighted] + C_YBP007[monthlyweighted])/2 * cfs_cfm,410) }
 
define rSetFlow_473_411  {value    SetStrmFlow((C_YBP007[monthlyweighted] + C_YBP002[monthlyweighted])/2 * cfs_cfm,411) }
 
define rSetFlow_492_412  {value    SetStrmFlow(C_CSL005A[monthlyweighted] * cfs_cfm,412) }
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_285_349  {value    SetStrmFlow((C_YUB013[monthlyweighted] + C_YUB011[monthlyweighted])/2 * cfs_cfm,349) }
 
define rSetFlow_284_350  {value    SetStrmFlow((C_YUB011[monthlyweighted] + C_YUB006[monthlyweighted])/2 * cfs_cfm,350) }
 
define rSetFlow_283_351  {value    SetStrmFlow(C_YUB003[monthlyweighted] * cfs_cfm,351) }
 
 
 
				
				
				
 
 
