/*
SEND THE STREAM FLOWS TO GROUNDWATER MODULE

Function used : define rSetFlow_{C2VSIM gw node}_{C2VSIM Stream Node} = SetStrmFlow( C_{CalSim_3 Stream Node} , {C2VSIM Stream Node} )

Can Dogrul - April 2008
Ines Ferreira - Coding changes at junctions and nodes April 2010
*/

!*********************************************************************
!*********************************************************************
!***  Set stream flows at each stream node
!*********************************************************************
!*********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_389_374  {value    SetStrmFlow((C_NFA011[setup] + I_FOLSM + C_FOLSM[setup])/2 * cfs_cfm,374) }
 
define rSetFlow_385_375  {value    SetStrmFlow((C_FOLSM[setup] + SR_26N*Area_26N_NTOMA + SR_26S*Area_26S_NTOMA + C_NTOMA[setup])/2  * cfs_cfm,375) }
 
define rSetFlow_384_376  {value    SetStrmFlow((C_NTOMA[setup] + C_AMR020[setup])/2  * cfs_cfm,376) }
 
define rSetFlow_380_377  {value    SetStrmFlow((C_AMR017[setup] + C_AMR015[setup])/2  * cfs_cfm,377) }
 
define rSetFlow_375_378  {value    SetStrmFlow((C_AMR015[setup] + C_AMR009[setup])/2  * cfs_cfm,378) }
 
define rSetFlow_374_379  {value    SetStrmFlow((C_AMR007[setup] + C_AMR004[setup])/2 * cfs_cfm,379) }
 
define rSetFlow_373_380  {value    SetStrmFlow(C_AMR004[setup] * cfs_cfm,380) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_073_233  {value    SetStrmFlow((C_ANT011[setup] + C_ANT010[setup])/2  * cfs_cfm,233) }
 
define rSetFlow_079_234  {value    SetStrmFlow(C_ANT010[setup] * cfs_cfm,234) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_132_269  {value    SetStrmFlow((C_BCC014[setup] + C_BCC012[setup])/2 * cfs_cfm,269) }
 
define rSetFlow_131_270  {value    SetStrmFlow((C_BCC012[setup] + C_BCC006[setup])/2  * cfs_cfm,270) }
 
define rSetFlow_130_271  {value    SetStrmFlow((C_BCC006[setup] + C_BCC004[setup])/2  * cfs_cfm,271) }
 
define rSetFlow_129_272  {value    SetStrmFlow(C_BCC004[setup] * cfs_cfm,272) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Battle Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_038_220  {value    SetStrmFlow((I_BTL006 + C_BTL006[setup])/2  * cfs_cfm,220) }
 
define rSetFlow_037_221  {value    SetStrmFlow(C_BTL006[setup] * cfs_cfm,221) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_333_358  {value    SetStrmFlow((C_CMPFW[setup] + C_BRR017[setup])/2  * cfs_cfm,358) }
 
define rSetFlow_332_359  {value    SetStrmFlow((C_BRR017[setup] + C_BRR011[setup])/2  * cfs_cfm,359) }
 
define rSetFlow_331_360  {value    SetStrmFlow((C_BRR011[setup] + C_BRR004[setup])/2  * cfs_cfm,360) }
 
define rSetFlow_330_361  {value    SetStrmFlow(C_BRR004[setup] * cfs_cfm,361) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_143_283  {value    SetStrmFlow((C_BTC045[setup] + C_BTC043[setup])/2 * cfs_cfm,283) }
 
define rSetFlow_147_284  {value    SetStrmFlow((C_BTC041[setup] + C_BTC036[setup])/2 * cfs_cfm,284) }
 
define rSetFlow_157_285  {value    SetStrmFlow((C_BTC036[setup] + C_BTC032[setup])/2 * cfs_cfm,285) }
 
define rSetFlow_173_286  {value    SetStrmFlow((C_BTC032[setup] + C_BTC029[setup])/2 * cfs_cfm,286) }
 
define rSetFlow_188_287  {value    SetStrmFlow((C_BTC029[setup] + C_BTC024[setup])/2 * cfs_cfm,287) }
 
define rSetFlow_204_288  {value    SetStrmFlow((C_BTC024[setup] + C_BTC018[setup])/2 * cfs_cfm,288) }
 
define rSetFlow_223_289  {value    SetStrmFlow((C_BTC016[setup] + C_BTC012[setup])/2 * cfs_cfm,289) }
 
define rSetFlow_242_290  {value    SetStrmFlow((C_BTC012[setup] + C_BTC007[setup])/2  * cfs_cfm,290) }
 
define rSetFlow_255_291  {value    SetStrmFlow((C_BTC007[setup] + C_BTC003[setup])/2 * cfs_cfm,291) }
 
define rSetFlow_263_292  {value    SetStrmFlow(C_BTC003[setup] * cfs_cfm,292) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_220_318  {value    SetStrmFlow((R_08N_NA_CBD049[setup] + R_08N_SA2_CBD049[setup] + R_08N_PR1_CBD049[setup] + C_CBD049[setup])/2 * cfs_cfm,318) }
 
define rSetFlow_239_319  {value    SetStrmFlow((C_CBD049[setup] + C_CBD044[setup])/2 * cfs_cfm,319) }
 
define rSetFlow_253_320  {value    SetStrmFlow((C_CBD044[setup] + C_CBD041[setup])/2 * cfs_cfm,320) }
 
define rSetFlow_260_321  {value    SetStrmFlow((C_CBD038[setup] + C_CBD037[setup])/2 * cfs_cfm,321) }
 
define rSetFlow_268_322  {value    SetStrmFlow(C_CBD037[setup] * cfs_cfm,322) }
 
define rSetFlow_268_323  {value    SetStrmFlow(C_CBD031[setup] * cfs_cfm,323) }
 
define rSetFlow_275_324  {value    SetStrmFlow((C_CBD031[setup] + C_CBD028[setup])/2 * cfs_cfm,324) }
 
define rSetFlow_289_325  {value    SetStrmFlow((C_CBD028[setup] + C_CBD023[setup])/2 * cfs_cfm,325) }
 
define rSetFlow_302_326  {value    SetStrmFlow((C_CBD023[setup] + C_CBD018[setup])/2 * cfs_cfm,326) }
 
define rSetFlow_314_327  {value    SetStrmFlow((C_CBD018[setup] + C_CBD012[setup])/2 * cfs_cfm,327) }
 
define rSetFlow_326_328  {value    SetStrmFlow((C_CBD012[setup] + C_CBD005[setup])/2 * cfs_cfm,328) }
 
define rSetFlow_339_329  {value    SetStrmFlow(C_CBD000[setup] * cfs_cfm,329) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_335_390  {value    SetStrmFlow((C_CCH032[setup] + C_CCH030[setup])/2 * cfs_cfm,390) }
 
define rSetFlow_336_391  {value    SetStrmFlow((C_CCH030[setup] + C_CCH023[setup])/2 * cfs_cfm,391) }
 
define rSetFlow_347_392  {value    SetStrmFlow((C_CCH023[setup] + C_CCH017[setup])/2 * cfs_cfm,392) }

define rSetFlow_348_393  {value    SetStrmFlow((C_CCH017[setup] + C_CCH012[setup])/2 * cfs_cfm,393) }
 
define rSetFlow_358_394  {value    SetStrmFlow((C_CCH012[setup] + C_CCH006[setup])/2 * cfs_cfm,394) }
 
define rSetFlow_359_395  {value    SetStrmFlow((C_CCH006[setup] + C_CCH003[setup])/2* cfs_cfm,395) }
 
define rSetFlow_360_396  {value    SetStrmFlow(C_CCH003[setup] * cfs_cfm,396) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cottonwood Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_036_218  {value    SetStrmFlow((C_CWD009[setup] + C_CWD004[setup])/2 * cfs_cfm,218) }
 
define rSetFlow_037_219  {value    SetStrmFlow(C_CWD004[setup] * cfs_cfm,219) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cow Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_012_211  {value    SetStrmFlow((I_COW014 + C_COW014[setup])/2 * cfs_cfm,211) }
 
define rSetFlow_011_212  {value    SetStrmFlow((C_COW014[setup]  + C_COW007[setup])/2 * cfs_cfm,212) }
 
define rSetFlow_017_213  {value    SetStrmFlow((C_COW007[setup] + C_COW003[setup])/2 * cfs_cfm,213) }
 
define rSetFlow_023_214  {value    SetStrmFlow(C_COW003[setup] * cfs_cfm,214) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_096_256  {value    SetStrmFlow((C_DRC012[setup] + C_DRC010[setup])/2  * cfs_cfm,256) }
 
define rSetFlow_100_257  {value    SetStrmFlow((C_DRC010[setup] + C_DRC005[setup])/2   * cfs_cfm,257) }
 
define rSetFlow_099_258  {value    SetStrmFlow(C_DRC005[setup] * cfs_cfm,258) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_081_237  {value    SetStrmFlow((I_ELD027  + C_ELD027[setup])/2  * cfs_cfm,237) }
 
define rSetFlow_082_238  {value    SetStrmFlow((C_ELD027[setup] + C_ELD022[setup])/2  * cfs_cfm,238) }
 
define rSetFlow_083_239  {value    SetStrmFlow((C_ELD022[setup]  + C_ELD017[setup])/2 * cfs_cfm,239) }
 
define rSetFlow_084_240  {value    SetStrmFlow((C_ELD017[setup]  + C_ELD012[setup])/2  * cfs_cfm,240) }
 
define rSetFlow_085_241  {value    SetStrmFlow((C_ELD012[setup]  + C_ELD005[setup])/2  * cfs_cfm,241) }
 
define rSetFlow_086_242  {value    SetStrmFlow(C_ELD005[setup] * cfs_cfm,242) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
define rSetFlow_162_341  {value    SetStrmFlow((C_FTR072[setup] + C_FTR068[setup])/2  * cfs_cfm,341) }
 
define rSetFlow_161_342  {value    SetStrmFlow((C_FTR068[setup] + C_FTR063[setup])/2 * cfs_cfm,342) }
 
define rSetFlow_177_343  {value    SetStrmFlow((C_FTR063[setup] + C_FTR059[setup])/2 * cfs_cfm,343) }
 
define rSetFlow_192_344  {value    SetStrmFlow((C_FTR059[setup] + C_FTR053[setup])/2 * cfs_cfm,344) }
 
define rSetFlow_208_345  {value    SetStrmFlow((C_FTR051[setup] + C_FTR048[setup])/2 * cfs_cfm,345) }
 
define rSetFlow_232_346  {value    SetStrmFlow(((C_FTR048[setup] + C_HON004[setup]) + C_FTR045[setup])/2 * cfs_cfm,346) }
 
define rSetFlow_246_347  {value    SetStrmFlow((C_FTR039[setup] + C_FTR036[setup])/2 * cfs_cfm,347) }
 
define rSetFlow_283_348  {value    SetStrmFlow(C_FTR030[setup]  * cfs_cfm,348) }
 
define rSetFlow_283_352  {value    SetStrmFlow(C_FTR029[setup] * cfs_cfm,352) }
 
define rSetFlow_295_353  {value    SetStrmFlow((C_FTR028[setup] + C_FTR025[setup])/2 * cfs_cfm,353) }
 
define rSetFlow_307_354  {value    SetStrmFlow((C_FTR025[setup] + C_FTR021[setup])/2 * cfs_cfm,354) }
 
define rSetFlow_318_355  {value    SetStrmFlow((C_FTR018[setup] + C_FTR016[setup])/2 * cfs_cfm,355) }
 
define rSetFlow_330_356  {value    SetStrmFlow(C_FTR014[setup] * cfs_cfm,356) }
 
define rSetFlow_330_362 {value    SetStrmFlow((C_FTR012[setup]) * cfs_cfm,362) }
 
define rSetFlow_329_363  {value    SetStrmFlow(C_FTR012[setup] * cfs_cfm,363) }

define rSetFlow_329_364  {value    SetStrmFlow((C_FTR008[setup])* cfs_cfm,364) }
 
define rSetFlow_340_365  {value    SetStrmFlow((C_FTR008[setup] + C_FTR003[setup])/2 * cfs_cfm,365) }
 
define rSetFlow_350_366  {value    SetStrmFlow(C_FTR003[setup] * cfs_cfm,366) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_139_304  {value    SetStrmFlow((C_GCC007[setup] + C_GCC010[setup])/2 * cfs_cfm,304) }
 
define rSetFlow_154_305  {value    SetStrmFlow((C_GCC010[setup] + C_GCC015[setup])/2 * cfs_cfm,305) }
 
define rSetFlow_169_306  {value    SetStrmFlow((C_GCC015[setup] + C_GCC022[setup])/2 * cfs_cfm,306) }
 
define rSetFlow_183_307  {value    SetStrmFlow((C_GCC022[setup] + C_GCC027[setup])/2 * cfs_cfm,307) }
 
define rSetFlow_198_308  {value    SetStrmFlow(C_GCC027[setup] * cfs_cfm,308) }
/* 
define rSetFlow_211_309  {value    SetStrmFlow((C_GCC032[setup] + C_GCC036[setup])/2 * cfs_cfm,309) }
*/ 
define rSetFlow_216_310  {value    SetStrmFlow((C_GCC036[setup] + C_GCC039[setup])/2 * cfs_cfm,310) }
 
define rSetFlow_227_311  {value    SetStrmFlow(C_GCC039[setup] * cfs_cfm,311) }
/* 
define rSetFlow_236_312  {value    SetStrmFlow((C_GCC042[setup] + C_GCC046[setup])/2 * cfs_cfm,312) }
*/ 
define rSetFlow_250_313  {value    SetStrmFlow(C_GCC046[setup] * cfs_cfm,313) }
/* 
define rSetFlow_258_314  {value    SetStrmFlow((C_GCC050[setup] + C_GCC056[setup])/2 * cfs_cfm,314) }
*/ 
define rSetFlow_266_315  {value    SetStrmFlow(C_GCC056[setup] * cfs_cfm,315) }
/* 
define rSetFlow_267_316  {value    SetStrmFlow((C_GCC060[setup] + C_GCC065[setup])/2 * cfs_cfm,316) }
*/ 
define rSetFlow_268_317  {value    SetStrmFlow(C_GCC065[setup] * cfs_cfm,317) }
                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_088_243  {value    SetStrmFlow((I_MLC006 + C_MLC006[setup])/2 * cfs_cfm,243) }
 
define rSetFlow_087_244  {value    SetStrmFlow((C_MLC006[setup] + C_MLC004[setup])/2 * cfs_cfm,244) }
 
define rSetFlow_086_245  {value    SetStrmFlow(C_MLC004[setup] * cfs_cfm,245) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokulmne River                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_494_197  {value    SetStrmFlow(I_MOK014 * cfs_cfm,197) }
 
define rSetFlow_495_198  {value    SetStrmFlow(C_MOK014[setup] * cfs_cfm,198) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_046_225  {value    SetStrmFlow(I_PYN001 * cfs_cfm,225) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_428_400  {value    SetStrmFlow((C_PTH030[setup] + C_PTH024[setup])/2 * cfs_cfm,400) }
 
define rSetFlow_410_401  {value    SetStrmFlow((C_PTH021[setup] + C_PTH020[setup])/2 * cfs_cfm,401) }
 
define rSetFlow_411_402  {value    SetStrmFlow((C_PTH020[setup] + C_PTH015[setup])/2 * cfs_cfm,402) }
 
define rSetFlow_412_403  {value    SetStrmFlow((C_PTH015[setup] + C_PTH011[setup])/2 * cfs_cfm,403) }
 
define rSetFlow_413_404  {value    SetStrmFlow((C_PTH011[setup] + C_PTH007[setup])/2 * cfs_cfm,404) }
 
define rSetFlow_414_405  {value    SetStrmFlow(C_PTH007[setup] * cfs_cfm,405) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_001_205  {value    SetStrmFlow((C_SAC299[setup] + C_SAC296[setup])/2 * cfs_cfm,205) }
 
define rSetFlow_005_206  {value    SetStrmFlow((C_SAC296[setup] + C_SAC294[setup])/2 * cfs_cfm,206) }
 
define rSetFlow_009_207  {value    SetStrmFlow((C_SAC294[setup] + C_SAC289[setup])/2 * cfs_cfm,207) }
 
define rSetFlow_015_208  {value    SetStrmFlow(((C_SAC289[setup] + C_CLR009[setup]) + C_SAC287[setup])/2 * cfs_cfm,208) }
 
define rSetFlow_022_209  {value    SetStrmFlow((C_SAC287[setup] + C_SAC281[setup])/2 * cfs_cfm,209) }
 
define rSetFlow_023_210  {value    SetStrmFlow(C_SAC281[setup] * cfs_cfm,210) }
 
define rSetFlow_023_215  {value    SetStrmFlow((C_SAC277[setup]) * cfs_cfm,215) }
 
define rSetFlow_029_216  {value    SetStrmFlow(((C_SAC277[setup] + C_BCN005[setup]) + C_SAC275[setup])/2 * cfs_cfm,216) }
 
define rSetFlow_037_217  {value    SetStrmFlow(C_SAC271[setup] * cfs_cfm,217) }
 
define rSetFlow_037_222  {value    SetStrmFlow((C_SAC269[setup]) * cfs_cfm,222) }
 
define rSetFlow_045_223  {value    SetStrmFlow((C_SAC269[setup] + C_SAC265[setup])/2 * cfs_cfm,223) }
 
define rSetFlow_056_224  {value    SetStrmFlow(C_SAC265[setup] * cfs_cfm,224) }
 
define rSetFlow_056_227  {value    SetStrmFlow(C_SAC265[setup] * cfs_cfm,227) }
 
define rSetFlow_055_228  {value    SetStrmFlow((C_SAC257[setup] + C_SAC254[setup])/2 * cfs_cfm,228) }
 
define rSetFlow_067_229  {value    SetStrmFlow((C_SAC254[setup] + C_PYN001[setup]) * cfs_cfm,229) }
  
define rSetFlow_068_230  {value    SetStrmFlow((C_SAC250[setup] + C_SAC247[setup])/2 * cfs_cfm,230) }
 
define rSetFlow_072_231  {value    SetStrmFlow((C_SAC247[setup] + C_SAC240[setup])/2 * cfs_cfm,231) }
 
define rSetFlow_079_232  {value    SetStrmFlow(C_SAC240[setup] * cfs_cfm,232) }
 
define rSetFlow_079_235  {value    SetStrmFlow((C_SAC232[setup]) * cfs_cfm,235) }
 
define rSetFlow_086_236  {value    SetStrmFlow(C_SAC232[setup] * cfs_cfm,236) }
 
define rSetFlow_086_246  {value    SetStrmFlow((C_SAC228[setup]) * cfs_cfm,246) }
  
define rSetFlow_094_247  {value    SetStrmFlow(C_SAC228[setup] * cfs_cfm,247) }
 
define rSetFlow_094_254  {value    SetStrmFlow((C_SAC224[setup]) * cfs_cfm,254) }
 
define rSetFlow_099_255  {value    SetStrmFlow(C_SAC224[setup] * cfs_cfm,255) }
 
define rSetFlow_099_259  {value    SetStrmFlow((C_SAC218[setup]) * cfs_cfm,259) }
 
define rSetFlow_105_260  {value    SetStrmFlow((C_SAC217[setup] + C_SAC214[setup])/2 * cfs_cfm,260) }
 
define rSetFlow_113_261  {value    SetStrmFlow((C_SAC214[setup] + C_SAC207[setup])/2 * cfs_cfm,261) }
 
define rSetFlow_129_262  {value    SetStrmFlow(C_SAC201[setup] * cfs_cfm,262) }
 
define rSetFlow_129_273  {value    SetStrmFlow((C_SAC196[setup]) * cfs_cfm,273) }
 
define rSetFlow_140_274  {value    SetStrmFlow(((C_SAC196[setup] + C_STN004[setup]) + C_SAC193[setup])/2 * cfs_cfm,274) }
 
define rSetFlow_144_275  {value    SetStrmFlow((C_SAC188[setup] + C_SAC185[setup])/2 * cfs_cfm,275) }
 
define rSetFlow_155_276  {value    SetStrmFlow((C_SAC185[setup] + C_SAC182[setup])/2 * cfs_cfm,276) }
 
define rSetFlow_171_277  {value    SetStrmFlow((C_SAC182[setup] + C_SAC178[setup])/2 * cfs_cfm,277) }
 
define rSetFlow_186_278  {value    SetStrmFlow((C_SAC178[setup] + C_SAC174[setup])/2 * cfs_cfm,278) }
 
define rSetFlow_202_279  {value    SetStrmFlow((C_SAC174[setup] + C_SAC168[setup])/2 * cfs_cfm,279) }
 
define rSetFlow_221_280  {value    SetStrmFlow((C_SAC168[setup] + C_SAC162[setup])/2 * cfs_cfm,280) }
 
define rSetFlow_240_281  {value    SetStrmFlow((C_SAC159[setup] + C_SAC154[setup])/2 * cfs_cfm,281) }
 
define rSetFlow_254_282  {value    SetStrmFlow(C_SAC154[setup] * cfs_cfm,282) }
 
define rSetFlow_254_293  {value    SetStrmFlow(C_SAC154[setup] * cfs_cfm,293) }
 
define rSetFlow_262_294  {value    SetStrmFlow((C_SAC146[setup] + C_SAC141[setup])/2 * cfs_cfm,294) }
 
define rSetFlow_269_295  {value    SetStrmFlow((C_SAC141[setup] + C_SAC134[setup])/2 * cfs_cfm,295) }
 
define rSetFlow_277_296  {value    SetStrmFlow((C_SAC134[setup] + C_SAC129[setup])/2 * cfs_cfm,296) }
 
define rSetFlow_291_297  {value    SetStrmFlow((C_SAC129[setup] + C_SAC122[setup])/2 * cfs_cfm,297) }
 
define rSetFlow_303_298  {value    SetStrmFlow((C_SAC120[setup] + C_SAC115[setup])/2 * cfs_cfm,298) }
 
define rSetFlow_315_299  {value    SetStrmFlow((C_SAC109[setup] + C_SAC106[setup])/2 * cfs_cfm,299) }
 
define rSetFlow_327_300  {value    SetStrmFlow((C_SAC099[setup] + C_SAC097[setup])/2 * cfs_cfm,300) }
 
define rSetFlow_339_301  {value    SetStrmFlow(C_SAC097[setup] * cfs_cfm,301) }
 
define rSetFlow_339_330  {value    SetStrmFlow(C_SAC093[setup] * cfs_cfm,330) }
 
define rSetFlow_349_331  {value    SetStrmFlow((C_SAC091[setup] + C_SAC085[setup])/2 * cfs_cfm,331) }
 
define rSetFlow_350_332  {value    SetStrmFlow(C_SAC085[setup] * cfs_cfm,332) }
 
define rSetFlow_350_367  {value    SetStrmFlow(C_SAC083[setup] * cfs_cfm,367) }
 
define rSetFlow_351_368  {value    SetStrmFlow(((C_SAC083[setup] + C_CRC002[setup]) + C_SAC082[setup])/2 * cfs_cfm,368) }
 
define rSetFlow_363_369  {value    SetStrmFlow((C_SAC082[setup] + C_SAC081[setup])/2 * cfs_cfm,369) }
 
define rSetFlow_362_370  {value    SetStrmFlow((C_SAC081[setup] + C_SAC078[setup])/2 * cfs_cfm,370) }
 
define rSetFlow_361_371  {value    SetStrmFlow((C_SAC077[setup] + C_SAC075[setup])/2 * cfs_cfm,371) }
 
define rSetFlow_372_372  {value    SetStrmFlow((C_SAC074[setup] + C_SAC066[setup])/2 * cfs_cfm,372) }
 
define rSetFlow_373_373  {value    SetStrmFlow(C_SAC064[setup] * cfs_cfm,373) }
 
define rSetFlow_373_381  {value    SetStrmFlow(C_SAC063[setup] * cfs_cfm,381) }
 
define rSetFlow_416_382  {value    SetStrmFlow((C_SAC062[setup] + C_SAC057[setup])/2 * cfs_cfm,382) }
 
define rSetFlow_435_383  {value    SetStrmFlow((C_SAC057[setup] + C_SAC053[setup])/2 * cfs_cfm,383) }
 
define rSetFlow_451_384  {value    SetStrmFlow((C_SAC049[setup] + C_SAC048[setup])/2 * cfs_cfm,384) }
 
define rSetFlow_463_385  {value    SetStrmFlow((C_SAC048[setup] + C_SAC041[setup])/2 * cfs_cfm,385) }
 
define rSetFlow_475_386  {value    SetStrmFlow((C_SAC041[setup] + C_SAC036[setup])/2 * cfs_cfm,386) }
 
define rSetFlow_476_387  {value    SetStrmFlow((C_SAC036[setup] + C_SAC030[setup])/2 * cfs_cfm,387) }
 
define rSetFlow_493_388  {value    SetStrmFlow((C_SAC029A[setup] + C_SAC022[setup])/2 * cfs_cfm,388) }
 
define rSetFlow_492_389  {value    SetStrmFlow(C_SAC022[setup] * cfs_cfm,389) }
 
define rSetFlow_492_413  {value    SetStrmFlow((C_SAC017[setup]) * cfs_cfm,413) }
 
define rSetFlow_527_414  {value    SetStrmFlow((C_SAC017[setup] + C_SAC011[setup])/2 * cfs_cfm,414) }
 
define rSetFlow_526_415  {value    SetStrmFlow((C_SAC011[setup] + C_SAC007[setup])/2 * cfs_cfm,415) }
 
define rSetFlow_525_417  {value    SetStrmFlow((C_SAC007[setup] + C_SAC003[setup])/2 * cfs_cfm,417) }
 
define rSetFlow_531_418  {value    SetStrmFlow(C_SJR006[setup] + C_SAC003[setup] * cfs_cfm,418) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_605_156  {value    SetStrmFlow(C_SJR067[setup] * cfs_cfm,156) }
! 
!define rSetFlow_592_157  {value    SetStrmFlow(C_SJR063[setup] * cfs_cfm,157) }
! 
!define rSetFlow_576_158  {value    SetStrmFlow(C_SJR056[setup] * cfs_cfm,158) }
! 
!define rSetFlow_567_159  {value    SetStrmFlow(C_SJR053[setup] * cfs_cfm,159) }
! 
!define rSetFlow_558_160  {value    SetStrmFlow(C_SJR048[setup] * cfs_cfm,160) }
! 
!define rSetFlow_558_168  {value    SetStrmFlow(C_SJR048[setup] * cfs_cfm,168) }
! 
!define rSetFlow_553_169  {value    SetStrmFlow((C_SJR042[setup] + C_CLV004[setup]) * cfs_cfm,169) }
!
!define rSetFlow_543_170  {value    SetStrmFlow(C_SJR037[setup] * cfs_cfm,170) }
!
!define rSetFlow_540_171  {value    SetStrmFlow(C_SJR033[setup] * cfs_cfm,171) }
!
!define rSetFlow_520_172  {value    SetStrmFlow(C_SJR028[setup] * cfs_cfm,172) }
!                            
!define rSetFlow_520_200  {value    SetStrmFlow(C_SJR028[setup] * cfs_cfm,200) }
!                            
!define rSetFlow_534_201  {value    SetStrmFlow(C_SJR026[setup] * cfs_cfm,201) }
!                            
!define rSetFlow_533_202  {value    SetStrmFlow((C_SJR023[setup] + C_MOK004[setup]) * cfs_cfm,202) }
!                            
!define rSetFlow_532_203  {value    SetStrmFlow(C_SJR022[setup] * cfs_cfm,203) }
!                            
!define rSetFlow_531_204  {value    SetStrmFlow(C_SJR013[setup] * cfs_cfm,204) }
!                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento - San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_531_418  {value    SetStrmFlow((C_SJR009[setup] + C_SAC003[setup]) * cfs_cfm,418) }
!                            
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_263_333  {value    SetStrmFlow(C_BTC003[setup] * cfs_cfm,333) }
 
define rSetFlow_270_334  {value    SetStrmFlow((C_BSL004[setup] + C_SBP031[setup])/2* cfs_cfm,334) }
 
define rSetFlow_278_335  {value    SetStrmFlow((C_SBP031[setup] + C_SBP028[setup])/2 * cfs_cfm,335) }
 
define rSetFlow_281_336  {value    SetStrmFlow((C_SBP028[setup] + C_SBP024[setup])/2 * cfs_cfm,336) }
 
define rSetFlow_293_337  {value    SetStrmFlow((C_SBP024[setup] + C_SBP021[setup])/2 * cfs_cfm,337) }
 
define rSetFlow_305_338  {value    SetStrmFlow((C_SBP021[setup] + C_SBP018[setup])/2 * cfs_cfm,338) }
 
define rSetFlow_317_339  {value    SetStrmFlow((C_SBP018[setup] + C_SBP014[setup])/2 * cfs_cfm,339) }
 
define rSetFlow_329_340  {value    SetStrmFlow(C_SBP012[setup] * cfs_cfm,340) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_124_263  {value    SetStrmFlow((C_BLKBT[setup] + C_STN026[setup])/2 * cfs_cfm,263) }
 
define rSetFlow_125_264  {value    SetStrmFlow((C_STN026[setup] + C_STN021[setup])/2 * cfs_cfm,264) }
 
define rSetFlow_126_265  {value    SetStrmFlow((C_STN021[setup] + C_STN014[setup])/2 * cfs_cfm,265) }
 
define rSetFlow_127_266  {value    SetStrmFlow((C_STN014[setup] + C_STN009[setup])/2 * cfs_cfm,266) }
 
define rSetFlow_128_267  {value    SetStrmFlow((C_STN009[setup] + C_STN004[setup])/2 * cfs_cfm,267) }
 
define rSetFlow_129_268  {value    SetStrmFlow(C_STN004[setup] * cfs_cfm,268) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_108_248  {value    SetStrmFlow((C_THM028[setup] + C_THM026[setup])/2 * cfs_cfm,248) }
 
define rSetFlow_101_249  {value    SetStrmFlow((C_THM026[setup] + C_THM021[setup])/2 * cfs_cfm,249) }
 
define rSetFlow_091_250  {value    SetStrmFlow((C_THM021[setup] + C_THM017[setup])/2 * cfs_cfm,250) }
 
define rSetFlow_092_251  {value    SetStrmFlow((C_THM017[setup] + C_THM012[setup])/2 * cfs_cfm,251) }
 
define rSetFlow_093_252  {value    SetStrmFlow((C_THM012[setup] + C_THM005[setup])/2 * cfs_cfm,252) }
 
define rSetFlow_094_253  {value    SetStrmFlow(C_THM005[setup] * cfs_cfm,253) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_401_397  {value    SetStrmFlow((C_YBP032[setup] + C_YBP026[setup])/2 * cfs_cfm,397) }
 
define rSetFlow_407_398  {value    SetStrmFlow((C_YBP026[setup] + C_YBP023[setup])/2 * cfs_cfm,398) }
 
define rSetFlow_414_399  {value    SetStrmFlow(C_YBP023[setup] * cfs_cfm,399) }
 
define rSetFlow_414_406  {value    SetStrmFlow((C_YBP020[setup]) * cfs_cfm,406) }
 
define rSetFlow_433_407  {value    SetStrmFlow((C_YBP020[setup] + C_YBP016[setup])/2 * cfs_cfm,407) }
 
define rSetFlow_432_408  {value    SetStrmFlow((C_YBP016[setup] + C_YBP014[setup])/2 * cfs_cfm,408) }
 
define rSetFlow_448_409  {value    SetStrmFlow((C_YBP014[setup] + C_YBP011[setup])/2 * cfs_cfm,409) }
 
define rSetFlow_460_410  {value    SetStrmFlow((C_YBP011[setup] + C_YBP007[setup])/2 * cfs_cfm,410) }
 
define rSetFlow_473_411  {value    SetStrmFlow((C_YBP007[setup] + C_YBP002[setup])/2 * cfs_cfm,411) }
 
define rSetFlow_492_412  {value    SetStrmFlow(C_CSL005A[setup] * cfs_cfm,412) }
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_285_349  {value    SetStrmFlow((C_YUB013[setup] + C_YUB011[setup])/2 * cfs_cfm,349) }
 
define rSetFlow_284_350  {value    SetStrmFlow((C_YUB011[setup] + C_YUB006[setup])/2 * cfs_cfm,350) }
 
define rSetFlow_283_351  {value    SetStrmFlow(C_YUB003[setup] * cfs_cfm,351) }
 
 
 
				
				
				
 
 
