! Compute Incidental contribution from Fish Flows (assumes Fish Flows are NOT in CONV and added in first full cycle of TXFR
! Contribution counted if sustained from Keswick down to Moulton Weir
define FishC5 {value max(C5[MONTHLYWEIGHTED]-C5__Z4,0.)}
define FishC124 {value max(C124[MONTHLYWEIGHTED]-C124__Z4,0.)}
define FishC406 {value max(C406[MONTHLYWEIGHTED]-C406__Z4,0.)}
define FishForWQ {value min(wq_releaseobj,FishC5,FishC124,FishC406)}
define FishForWQdv {alias FishForWQ kind 'FLOW-AUGMENT' units 'CFS'}
!
goal wq_limit_C34 {C34 + D34_S32_EXCH < min(wq_releaseobj-FishForWQ,release_limit)}
!goal wq_limit_C34 {C34 + D34_S32_EXCH  < wq_releaseobj-FishForWQ}
!goal zeroC34  {C34 + D34_S32_EXCH  < 0.}  !Don't use C34 for single step runs
goal setC400WQ {C400_WQ = C34 + D34_S32_EXCH}

!goal wq_limit_D34 {D34 < min(wq_releaseobj-FishForWQ,release_limit)}
!goal wq_limit_D34 {D34 < wq_releaseobj-FishForWQ}
goal zeroD34  {D34 < 0.}  !Don't use D34 for multi-step runs

define TotDeltaAugforWQ {alias FishForWQ + C400_WQ kind 'FLOW-AUGMENT' units 'CFS'}
