<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{D05701D6-278E-47FE-9EFB-4A7FAA727181}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" FixedFormLineLength="fixedLength132" WarnUnusedVariables="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\heclib_vs2008\heclib\Debug;..\..\heclib_vs2008\heclib_c\Debug;..\..\heclib_vs2008\heclib_f\Debug;" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/hydro.pdb" SubSystem="subSystemConsole" AdditionalDependencies="heclib.lib heclib_f.lib heclib_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" LocalVariableStorage="localStorageSave" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\heclib_vs2008\heclib\Release;..\..\heclib_vs2008\heclib_f\Release;..\..\heclib_vs2008\heclib_c\Release;" SubSystem="subSystemConsole" AdditionalDependencies="heclib.lib heclib_f.lib heclib_c.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="DLL|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)/../modules/DLL" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/hydro.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\devtools\hdf5-1.8.0-beta4\hdf5lib\release\lib;..\..\..\lib" IgnoreDefaultLibraryNames="MSVCRT.lib" SubSystem="subSystemConsole" AdditionalDependencies="f90sql.lib hdf5.lib hdf5_fortran.lib hdf5_f90cstub.lib hdf5_hl.lib heclib_vs8.lib oprule_vs8_mtd.lib oprule_parser_vs8_mtd.lib libboost_regex-vc80-mt-s-1_34_1.lib szlibdll.lib zlib1.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files">
		<File RelativePath="..\..\src\DSS_IO\dss.inc"/>
		<File RelativePath="..\..\src\DSS_IO\readdss.inc"/>
		<File RelativePath="..\..\src\DSS_IO\writedss.inc"/></Filter>
		<Filter Name="Source Files">
		<File RelativePath="..\..\src\DSS_IO\constants.for"/>
		<File RelativePath="..\..\src\DSS_IO\DSS_IO.f90"/>
		<File RelativePath="..\..\src\DSS_IO\dss_open_.f90"/>
		<File RelativePath="..\..\src\DSS_IO\dss_read_specify_nvals_.f90"/>
		<File RelativePath="..\..\src\DSS_IO\dss_write.for"/>
		<File RelativePath="..\..\src\DSS_IO\dss_write_specify_nvals_.f90"/>
		<File RelativePath="..\..\src\DSS_IO\io_units.for"/>
		<File RelativePath="..\..\src\DSS_IO\iopath_data.for"/>
		<File RelativePath="..\..\src\DSS_IO\MODULE_dss_utility.f90"/>
		<File RelativePath="..\..\src\DSS_IO\MODULE_misc.f90"/>
		<File RelativePath="..\..\src\DSS_IO\MODULE_parameters.f90"/>
		<File RelativePath="..\..\src\DSS_IO\MODULE_string_utility.f90"/>
		<File RelativePath="..\..\src\DSS_IO\runtime_data.for"/>
		<File RelativePath="..\..\src\DSS_IO\type_defs.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
