/*

This file estimates the VAMP cost before May shoulder and then sets a Max Export Restriction for the May Shoulder
and June Ramping actions predicated on the Remaining b2 account - Estimated WQCP Costs - Vamp Costs

*/

define VampCostEst {
  case May {
    condition month==MAY
    value max(0.0,min(D418_CVP_TD__z2 + D419_CVP_TD__z2,D418_CVP_TD__z1 + D419_CVP_TD__z1) - (3000.*16.0/daysin + PulseExpRes*0.5*15.0/daysin))}
  case other {
    condition always
    value 0.0}
}

define ClearCreekRes {
  case May {
    condition month==MAY
    value 25.0 }
  case June {
    condition month==JUN
    value 20.0 }
  case other {
    condition always
    value 0.0}
}

define VampCostEstdv {alias VampCostEst*cfs_taf kind 'VAMP-COST' units 'taf'}

define MaxExportRes {value max(0.0,B2Acct - CostWqcpEst - VampCostEst*cfs_taf - ClearCreekRes) }

define MaxExportResdv {alias MaxExportRes kind 'Max-Export-Restrict' units 'TAF'}




















































