! This table also includes Solano and Orland projects and refuge contracts
!
Contracts_CVPService       
Diversion      Contract
1         7.300     ! CL_WKYTN_2_PA          Clear Creek CSD
2         18.000    ! CL_SAC294_3_PA    Bella Vista WD approximately 75% of total 24,578
3         32.900    ! CL_CCL005_4_PA1   Corning WD, Proberta WD, Thomes Creek WD     
4         2.100     ! CL_TCC022_4_PA2   Kirkwood WD
5         121.720   ! CL_STN026_6_PA    Orland Unit WUA
6         57.280    ! CL_STN021_6_PA    Orland Unit WUA
7         110.093   ! CL_TCC036_7N_PA   Glide WD, Holthouse WD(65%) , Kanawha WD, Orland-Artois WD
8         84.742    ! CL_TCC081_7S_PA   4-M WD, Colusa County WD, Cortina WD, Davis WD, Glenn Valley WD, Holthouse WD(35%), LaGrande WD, Myers-Marsh MWC, Westside WD
9         20.000    ! CL_FTR021_16_PA   Feather WD
10        98.161    ! CL_PSC003_25_PA1  77% of Solano ID assumes 10 TAF transferred from Maine Prarie WD, assumes 23.518 TAF transferred to Vacaville, Suisun, Fairfield, and Benicia.
11        6.140     ! CL_WTPBUK_3_PU3   City of Redding     
12        11.232    ! CL_WTPCSD_2_PU    Centerville CSD, Clear Creek CSD, Shasta County WA (2.900 + 8.000 + 0.332) 
13        1.400     ! CL_WKYTN_2_PU     Shasta CSD, Keswick CSA (1.000 + 0.400)
14        6.040     ! CL_SHSTA_3_PU1    Jones Valley CSA, City of Shasta Lake, Mountain Gate CSD
15        6.578     ! CL_SAC294_3_PU2   Bella Vista WD approximately 25% of total 24,578
16        46.400    ! CL_GCC027_8N_PR1  Sacramento NWR
17        25.000    ! CL_GCC046_8S_PR   Colusa NWR
18        20.950    ! CL_CBD039_8N_PR2  Delevan NWR
19        35.400    ! CL_JBC002_17N_PR  Gray Lodge WA
20        0.000     ! Not used
21        0.000     ! Not used
22        0.000     ! CL_CBD037_8S_PR   Colusa NWR
23        88.865    ! CL_TCC111_7S_PA   Cortina WD, Colusa County WD, Dunnigan WD
24        5.000     ! CL_PSC006_25_PA2  Main Prairie WD, assumes 10 TAF transferred to Solano ID
25        4.000     ! CL_PSC003_20_PA   UC Davis
26        8.250     ! CL_WTPNBR_25_PU   City of Vacaville, assumes 2.5 TAF transferred from Solano ID
27        1.200     ! CL_PSC015_CSPSO   California State Prison, Solano
28        4.100     ! CL_WTPCMT_SUISN   Suisun City, assumes 2.5 TAF transferred from Solano ID
29        29.321    ! CL_PSC024_SIDSH   23% of Solano ID assumes 10 TAF transferred from Maine Prarie WD, assumes 23.518 TAF transferred to Vacaville, Suisun, Fairfield, and Benicia.
30        25.218    ! CL_WTPWMN_FRFLD   City of Fairfield, assumes 16.018 TAF transferred from Solano ID
31        14.600    ! CL_PSC033_VJB000  City of Vallejo
32        2.000     ! CL_WTPBNC_BNCIA   City of Benicia, assumes 2.0 TAF transferred from Solano ID
33        5.600     ! CL_CBD049_08N_PA  Colusa Drain MWC
34        49.000    ! CL_CBD041_08S_PA  Colusa Drain MWC
35        15.400    ! CL_KLR005_21_PA   Colusa Drain MWC