! Daguerre Point Diversion delivery pattern, calculated based on annual contract amount of 226 TAF, annual water right of 162 TAF
! and observed monthly delivery pattern for water years 1990-2009
! delivery pattern as follows:
! Oct 	8%
! Nov 	7%
! Dec 	5%
! Jan 	2%
! Feb 	0%
! Mar 	0%
! Apr 	5%
! May 	14%
! Jun 	17%
! Jul 	19%
! Aug 	16%
! Sep	6%
Daguerre_del_pattern
month DPD_per_del	
1     0.084           
2     0.074            
3     0.051            
4     0.022            
5     0.003            
6     0.003            
7     0.048            
8     0.143            
9     0.166            
10    0.194            
11    0.156            
12    0.056            















































































































