!WRESL for distributing deliveries for use with SWP Rule Curve determination
!SWPDELIV_RULECV

define swpdem_may {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=MAY}
define swpdemfinal_may {value swp_perdel * swpdem_may}

define swpdem_jun {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jun}
define swpdemfinal_jun {value swp_perdel * swpdem_jun}

define swpdem_jul {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jul}
define swpdemfinal_jul {value swp_perdel * swpdem_jul}

define swpdem_aug {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=aug}
define swpdemfinal_aug {value swp_perdel * swpdem_aug}

define swpdem_sep {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=sep}
define swpdemfinal_sep {value swp_perdel * swpdem_sep}

