[Setup]

AppName              =WRIMS v1.3.4 beta (XA16)
DefaultGroupName     =WRIMS v1.3.4 beta (XA16)
AppVerName           =WRIMS v1.3.4 beta (XA16)
UninstallDisplayName =WRIMS v1.3.4 beta (XA16)
AppId                =WRIMS v1.3.4 beta (XA16)
OutputBaseFilename   =WRIMS_v1.3.4_beta_(XA16)

DefaultDirName    =c:\WRIMS_v1.3.4_beta_XA16


[Files]

Source: "D:\Java\jre_x86\jre6\*";        Excludes: ".svn";            DestDir: "{app}\jre\";       Flags: ignoreversion recursesubdirs createallsubdirs ; Components: main


[Icons]

Name:       "{group}\WRIMS v1.3.4 beta (XA16)";     Filename: "{app}\"
Name:       "{group}\Run WRIMS v1.3.4 beta (XA16)"; Filename: "{app}\bin\WRIMS.bat"
Name:         "{app}\WRIMS v1.3.4 beta (XA16)";     Filename: "{app}\bin\WRIMS.bat"
Name: "{userdesktop}\WRIMS v1.3.4 beta (XA16)";     Filename: "{app}\bin\WRIMS.bat";         Tasks: desktopicon