INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_s\demands_s\cvp_demands_s.wresl'
INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\EstCvpExpSAdj.wresl'

INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\demands_sys\sumcvpdem_sys.wresl'
INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\demands_sys\sumcvpdem_dr_sys.wresl'

INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\wsi_sys\cvp_store_defs_sys.wresl'
INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\wsi_sys\wsi_cvp_sys.wresl'
INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\di_sys\di_cvp_sys.wresl'
INCLUDE 'delcar_cvp_sys.wresl'

INCLUDE '..\..\..\common\cvp_dellogic\cvp_dellogic_sys\cvpcut_sys\cvpcut_sys.wresl'



