/*
CALSIM III SYSTEM FILE
ARCS-ERROR.WRESL

NAMING TAKES THE FOLLOWING FORM:
ErrPos_{CalSim-III node}
ErrNeg_{CalSim-III node}

Ensures connectivity constraints can be met
Large penalty assigned to arcs

Original formulation: C. Olson (MWH) April 2007
*/

! File contains error terms for SJR Basin -- East Side Only.


/*
! ErrPos ----
define ErrPos_RFS61D   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ASL013   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ARY010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK040   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK035   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK033   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCK006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRS018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BUR005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NHGAN    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV044   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV037   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV035   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLV004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPWDH   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP019   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP033   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP041   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP042   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP048   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBP050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ESTMN    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHW006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_COT033   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DBC024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DBC014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LJC022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LJC010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED044   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED035   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED019   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DED003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FCS007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FCS006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_HNSLY    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS046   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS045   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS039   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FRS016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MDC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MDC019   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MDC032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MPS038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCLRE    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD056   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD055   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD052   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD048   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD042   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD033   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MCD002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MID021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MRS000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DCM027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OWN040   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OWN011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MLRTN    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR213   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR205   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR201   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR200   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR198   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR195   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR192   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR185   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR180   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR179   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR173   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR166   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR157   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR152   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR145   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR141   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR134   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR131   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR127   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR123   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR119   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR117   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR116   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR115   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR114   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR111   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR106   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR105   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR096   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR091   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR090   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR087   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR082   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR081   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR075   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR072   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR070   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MELON    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TULOC    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS053   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STS011   {std kind 'Error-TERM' units 'CFS'}
*/
define ErrPos_WDWRD    {std kind 'Error-TERM' units 'CFS'}
/*
define ErrPos_SDC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PEDRO    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO054   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MDS003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MDSTO    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPMOD   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUR001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TRLCH   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO053   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO047   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TUO003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MOWWTP   {std kind 'Error-TERM' units 'CFS'}

! ErrNeg ---
define ErrNeg_RFS61D   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ASL013   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ARY010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK040   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK035   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK033   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCK006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRS018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BUR005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NHGAN    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV044   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV037   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV035   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV026   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLV004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPWDH   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP019   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP033   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP041   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP042   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP048   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBP050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ESTMN    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHW006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_COT033   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DBC024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DBC014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LJC022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LJC010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED044   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED035   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED019   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DED003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FCS007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FCS006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_HNSLY    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS046   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS045   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS039   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FRS016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MDC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MDC019   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MDC032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MPS038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCLRE    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD056   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD055   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD052   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD048   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD042   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD033   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MCD002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MID021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MRS000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DCM027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OWN040   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OWN011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MLRTN    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR213   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR205   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR201   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR200   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR198   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR195   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR192   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR185   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR180   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR179   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR173   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR166   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR157   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR152   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR145   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR141   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR134   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR131   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR127   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR123   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR119   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR117   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR116   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR115   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR114   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR111   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR106   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR105   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR096   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR091   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR090   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR087   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR082   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR081   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR075   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR072   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR070   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MELON    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TULOC    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS053   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STS011   {std kind 'Error-TERM' units 'CFS'}
*/
define ErrNeg_WDWRD    {std kind 'Error-TERM' units 'CFS'}
/*
define ErrNeg_SDC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PEDRO    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO054   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MDS003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MDSTO    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPMOD   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUR001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TRLCH    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO053   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO047   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TUO003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MOWWTP   {std kind 'Error-TERM' units 'CFS'}
*/
