/*
CALSIM III SYSTEM FILE
ARCS-SPILLS.WRESL

NAMING TAKES THE FOLLOWING FORM:
SP_{CalSim-III river node which looses water to another river, channel or bypass}

OR

OS_{CalSim-III Demand Unit which "spills" water for operational requirements}

Original formulation: C. Olson (MWH) April 2007
*/

/*
*************************OPERATIONAL SPILLS***************************************
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define OS_60N_NA1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Riparian to Calaveras River
!define OS_60N_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from CaCWD to Calaveras River


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_LJC010_60S_PA2 {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills LJC010 diversion to 60S_PA2
define  OS_60S_PA2        {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 60S_PA2


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_WDWRD_61_PA1   {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from WDWRD diversion to 61_PA1
define  OS_61_PA1_a       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from OID (north) and SSJID to Stanislaus River
define  OS_61_PA1_b       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from SSJID to Non-District areas west
define  OS_61_PA1         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_PA1

define  OS_OAK020_61_PA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from OAK020 diversion to 61_PA2
define  OS_61_PA2_a       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Oakdale ID to Tuolumne River
define  OS_61_PA2_b       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Oakdale ID to Modesto ID
define  OS_61_PA2_c       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Oakdale ID to Stanislaus River
define  OS_61_PA2_d       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Oakdale ID to SJR Riparian delivery area
define  OS_61_PA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_PA2 

define  OS_OAK020_61_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from OAK020 diversion to 61_NA2
define  OS_RFS61B_61_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from RFS61B diversion to 61_NA2
define  OS_MDSTO_61_NA2   {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MDSTO diversion to 61_NA2
define  OS_61_NA2_a       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Modesto ID to Tuolumne River (Modesto)
define  OS_61_NA2_b       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Modesto ID to San Joaquin River (Maze)
define  OS_61_NA2_c       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Modesto ID to San Joaquin River (Stan Conf)
define  OS_61_NA2_d       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Modesto ID to Stanislaus River (Ripon
define  OS_61_NA2_e       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from Modesto ID to Non-District Areas (61_NA5)
define  OS_61_NA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_NA2      

define  OS_TUO017_61_NA3  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from TUO017 diversion to 61_NA3
define  OS_61_NA3         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_NA3

define  OS_STS030_61_NA4  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from STS030 diversion to 61_NA4
define  OS_61_NA4         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_NA4

define  OS_SJR081_61_NA5  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from STS030 diversion to 61_NA5 (assumed equal to OS_61_NA5a)
define  OS_RFS61D_61_NA5  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from STS030 diversion to 61_NA5 (assumed equal to OS_61_NA5b)
define  OS_61_NA5_a       {std kind 'OPERATIONAL-SPILL' units 'CFS'}
define  OS_61_NA5_b       {std kind 'OPERATIONAL-SPILL' units 'CFS'}
define  OS_61_NA5         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_NA5

define  OS_SJR070_61_NA6  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from SJR070 diversion to 61_NA6
define  OS_61_NA6         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 61_NA6



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 62      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_MCD050_62_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MCD050 diversion to 62_NA2
define  OS_62_NA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 62_NA2

define  OS_TRLCH_62_NA3   {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from TRLCH diversion to 62_NA3
define  OS_62_NA3_a       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operational spills from Turlock ID to Merced River
define  OS_62_NA3_b       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operational spills from Turlock ID to Tuolumne River
define  OS_62_NA3_c       {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operational spills from Turlock ID to San Joaquin River
define  OS_62_NA3         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 62_NA2

define  OS_TUO017_62_NA4  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from TUO017 diversion to 62_NA4
define  OS_62_NA4         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 62_NA4

define  OS_SJR114_62_NA5  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from SJR114 diversion to 62_NA5
define  OS_62_NA5         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 62_NA5  

define  OS_MCD055_62_NA6  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MCD055 diversion to 62_NA6
define  OS_62_NA6         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 62_NA6



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_ESC000_63_PR1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from ESC000 diversion to 63_PR1
define  OS_63_PR1         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_PR1

define  OS_DED010_63_PR2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from DED010 diversion to 63_PR2
define  OS_63_PR2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_PR2  

define  OS_EBP048_63_PR3  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from EBP048 diversion to 63_PR3
define  OS_63_PR3         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_PR3  

define  OS_MCD042_63_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MCD042 diversion to 63_NA2
define  OS_63_NA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_NA2 

define  OS_MID021_63_NA3  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MID021 diversion to 63_NA3
define  OS_63_NA3         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_NA3  

define  OS_MCD002_63_NA4  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MCD002 diversion to 63_NA4
define  OS_MCD021_63_NA4  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MCD021 diversion to 63_NA4
define  OS_MID021_63_NA4  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MID021 diversion to 63_NA4
define  OS_63_NA4         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 63_NA4  



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  OS_DBC014_64_PA1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from DBC014 diversion to 64_PA1
define  OS_FRS036_64_PA1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from FRS036 diversion to 64_PA1
define  OS_MDC006_64_PA1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MDC006 diversion to 64_PA1
define  OS_MDC032_64_PA1  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MDC032 diversion to 64_PA1
define  OS_64_PA1         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 64_PA1 

define  OS_CHW017_64_PA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from CHW017 diversion to 64_PA2
define  OS_ASL013_64_PA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from ASL013 diversion to 64_PA2
define  OS_BRS018_64_PA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from BRS018 diversion to 64_PA2
define  OS_64_PA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 64_PA2   

define  OS_MDC006_64_PA3  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MDC006 diversion to 64_PA3
define  OS_SJR227_64_PA3  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from SJR227 diversion to 64_PA3
define  OS_64_PA3         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 64_PA3   

define  OS_MDOTA_64_XA    {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from MDOTA diversion to 64_XA
define  OS_64_XA          {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 64_XA   

define  OS_EBP016_64_NA2  {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from EBP016 diversion to 64_NA2
define  OS_RFS64_64_NA2   {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Operations spills from RFS64 diversion to 64_NA2
define  OS_64_NA2         {std kind 'OPERATIONAL-SPILL' units 'CFS'}!Total spill @ 64_NA2  

