/*
CALSIM III SYSTEM FILE
ARCS-SPILLS.WRESL

NAMING TAKES THE FOLLOWING FORM:
SP_{CalSim-III river node which looses water to another river, channel or bypass}


Original formulation: C. Olson (MWH) April 2007
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!Madera Canal     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SP_MDC019_FRS045    {std kind 'RIVER-SPILLS' units 'CFS'} !Millerton Flood Releases to Fresno River, via Madera Canal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!Mariposa Bypass  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SP_EBP041_SJR145    {std kind 'RIVER-SPILLS' units 'CFS'} !Mariposa Bypass from Eastside Bypass to SJ River

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SP_MCD002_MRS000    {std kind 'RIVER-SPILLS' units 'CFS'} !Mariposa Bypass from Eastside Bypass to SJ River
