/*
 STORAGE CONTINUITY
  
Original formulation: C. Olson (MWH) April 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Melones Reservoir, Stanislaus River
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_MELONZone1 {S_MELON_1 < S_MELONlevel1}
goal S_MELONZone2 {S_MELON_2 < S_MELONlevel2-S_MELONlevel1}
goal S_MELONZone3 {S_MELON_3 < S_MELONlevel3-S_MELONlevel2}
goal S_MELONZone4 {S_MELON_4 < S_MELONlevel4-S_MELONlevel3}
goal S_MELONZone5 {S_MELON_5 < S_MELONlevel5-S_MELONlevel4}
goal storage_MELON {S_MELON=S_MELON_1+S_MELON_2+S_MELON_3+S_MELON_4+S_MELON_5}
goal area_MELON      {A_MELON=A_MELONlast+1000*coefev_MELON*S_MELON-1000*coefev_MELON*S_MELON(-1)}
goal evap_MELON      {E_MELON*cfs_af=(EvapRate_MELON/24)*A_MELONlast+(EvapRate_MELON/24)*A_MELON}
goal maxrelease_MELON {C_MELON<relcap_MELON}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Millerton Lake, San Joaquin River !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_MLRTNZone1 {S_MLRTN_1 < S_MLRTNlevel1}
goal S_MLRTNZone2 {S_MLRTN_2 < S_MLRTNlevel2-S_MLRTNlevel1}
goal S_MLRTNZone3 {S_MLRTN_3 < S_MLRTNlevel3-S_MLRTNlevel2}
goal storage_MLRTN {S_MLRTN=S_MLRTN_1+S_MLRTN_2+S_MLRTN_3+S_MLRTN_4+S_MLRTN_5}
goal area_MLRTN {A_MLRTN=A_MLRTNlast+1000*coefev_MLRTN*S_MLRTN-1000*coefev_MLRTN*S_MLRTN(-1)}
goal evap_MLRTN {E_MLRTN*cfs_af=(EvapRate_MLRTN/24)*A_MLRTNlast+(EvapRate_MLRTN/24)*A_MLRTN}
goal maxrelease_MLRTN {C_MLRTN<relcap_MLRTN}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake McClure (Exchequer Dam), Merced River      !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_MCLREZone1 {S_MCLRE_1 < S_MCLRElevel1}
goal S_MCLREZone2 {S_MCLRE_2 < S_MCLRElevel2-S_MCLRElevel1}
goal S_MCLREZone3 {S_MCLRE_3 < S_MCLRElevel3-S_MCLRElevel2}
goal S_MCLREZone4 {S_MCLRE_4 < S_MCLRElevel4-S_MCLRElevel3}
goal S_MCLREZone5 {S_MCLRE_5 < S_MCLRElevel5-S_MCLRElevel4}
goal storage_MCLRE {S_MCLRE=S_MCLRE_1+S_MCLRE_2+S_MCLRE_3+S_MCLRE_4+S_MCLRE_5}
goal area_MCLRE {A_MCLRE=A_MCLRElast+1000*coefev_MCLRE*S_MCLRE-1000*coefev_MCLRE*S_MCLRE(-1)}
goal evap_MCLRE {E_MCLRE*cfs_af=(EvapRate_MCLRE/24)*A_MCLRElast+(EvapRate_MCLRE/24)*A_MCLRE}
goal maxrelease_MCLRE {C_MCLRE<relcap_MCLRE}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Hensley Lake, Fresno River !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_HNSLYZone1 {S_HNSLY_1 < S_HNSLYlevel1}
goal S_HNSLYZone2 {S_HNSLY_2 < S_HNSLYlevel2-S_HNSLYlevel1}
goal S_HNSLYZone3 {S_HNSLY_3 < S_HNSLYlevel3-S_HNSLYlevel2}
goal S_HNSLYZone4 {S_HNSLY_4 < S_HNSLYlevel4-S_HNSLYlevel3}
goal S_HNSLYZone5 {S_HNSLY_5 < S_HNSLYlevel5-S_HNSLYlevel4}
goal storage_HNSLY {S_HNSLY=S_HNSLY_1+S_HNSLY_2+S_HNSLY_3+S_HNSLY_4+S_HNSLY_5}
goal area_HNSLY {A_HNSLY=A_HNSLYlast+1000*coefev_HNSLY*S_HNSLY-1000*coefev_HNSLY*S_HNSLY(-1)}
goal evap_HNSLY {E_HNSLY*cfs_af=(EvapRate_HNSLY/24)*A_HNSLYlast+(EvapRate_HNSLY/24)*A_HNSLY}
goal maxrelease_HNSLY {C_HNSLY<relcap_HNSLY}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Eastman Lake, Chowchilla River !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_ESTMNZone1 {S_ESTMN_1 < S_ESTMNlevel1}
goal S_ESTMNZone2 {S_ESTMN_2 < S_ESTMNlevel2-S_ESTMNlevel1}
goal S_ESTMNZone3 {S_ESTMN_3 < S_ESTMNlevel3-S_ESTMNlevel2}
goal S_ESTMNZone4 {S_ESTMN_4 < S_ESTMNlevel4-S_ESTMNlevel3}
goal S_ESTMNZone5 {S_ESTMN_5 < S_ESTMNlevel5-S_ESTMNlevel4}
goal storage_ESTMN {S_ESTMN=S_ESTMN_1+S_ESTMN_2+S_ESTMN_3+S_ESTMN_4+S_ESTMN_5}
goal area_ESTMN {A_ESTMN=A_ESTMNlast+1000*coefev_ESTMN*S_ESTMN-1000*coefev_ESTMN*S_ESTMN(-1)}
goal evap_ESTMN {E_ESTMN*cfs_af=(EvapRate_ESTMN/24)*A_ESTMNlast+(EvapRate_ESTMN/24)*A_ESTMN}
goal maxrelease_ESTMN {C_ESTMN<relcap_ESTMN}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Woodward Reservoir !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_WDWRDZone1 {S_WDWRD_1 < S_WDWRDlevel1}
goal S_WDWRDZone2 {S_WDWRD_2 < S_WDWRDlevel2-S_WDWRDlevel1}
goal S_WDWRDZone3 {S_WDWRD_3 < S_WDWRDlevel3-S_WDWRDlevel2}
goal S_WDWRDZone4 {S_WDWRD_4 < S_WDWRDlevel4-S_WDWRDlevel3}
goal storage_WDWRD {S_WDWRD=S_WDWRD_1+S_WDWRD_2+S_WDWRD_3+S_WDWRD_4}
goal area_WDWRD {A_WDWRD=A_WDWRDlast+1000*coefev_WDWRD*S_WDWRD-1000*coefev_WDWRD*S_WDWRD(-1)}
goal evap_WDWRD {E_WDWRD*cfs_af=(EvapRate_WDWRD/24)*A_WDWRDlast+(EvapRate_WDWRD/24)*A_WDWRD}
!goal maxrelease_WDWRD {C_WDWRD<relcap_WDWRD} This reservoir does not have "downstream" releases.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tulloch Reservoir !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
goal S_TULOCZone1 {S_TULOC_1 < S_TULOClevel1}
goal S_TULOCZone2 {S_TULOC_2 < S_TULOClevel2-S_TULOClevel1}
goal S_TULOCZone3 {S_TULOC_3 < S_TULOClevel3-S_TULOClevel2}
goal S_TULOCZone4 {S_TULOC_4 < S_TULOClevel4-S_TULOClevel3}
goal S_TULOCZone5 {S_TULOC_5 < S_TULOClevel5-S_TULOClevel4}
goal storage_TULOC {S_TULOC=S_TULOC_1+S_TULOC_2+S_TULOC_3+S_TULOC_4+S_TULOC_5}
goal area_TULOC {A_TULOC=A_TULOClast+1000*coefev_TULOC*S_TULOC-1000*coefev_TULOC*S_TULOC(-1)}
goal evap_TULOC {E_TULOC*cfs_af=(EvapRate_TULOC/24)*A_TULOClast+(EvapRate_TULOC/24)*A_TULOC}
goal maxrelease_TULOC {C_TULOC<relcap_TULOC}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Modesto Lake            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_MDSTOZone1 {S_MDSTO_1 < S_MDSTOlevel1}
goal S_MDSTOZone2 {S_MDSTO_2 < S_MDSTOlevel2-S_MDSTOlevel1}
goal S_MDSTOZone3 {S_MDSTO_3 < S_MDSTOlevel3-S_MDSTOlevel2}
goal S_MDSTOZone4 {S_MDSTO_4 < S_MDSTOlevel4-S_MDSTOlevel3}
goal storage_MDSTO {S_MDSTO=S_MDSTO_1+S_MDSTO_2+S_MDSTO_3+S_MDSTO_4}
goal area_MDSTO {A_MDSTO=A_MDSTOlast+1000*coefev_MDSTO*S_MDSTO-1000*coefev_MDSTO*S_MDSTO(-1)}
goal evap_MDSTO {E_MDSTO*cfs_af=(EvapRate_MDSTO/24)*A_MDSTOlast+(EvapRate_MDSTO/24)*A_MDSTO}
! goal maxrelease_MDSTO {D_MDSTO<relcap_MDSTO} This reservoir does not have "downstream" releases.

! Convert seepage volume to flow rate
goal set_SG_MDSTO    {SG_MDSTO_644 = -SG_MDSTO_seep * taf_cfs}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Turloch Lake            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_TRLCHZone1 {S_TRLCH_1 < S_TRLCHlevel1}
goal S_TRLCHZone2 {S_TRLCH_2 < S_TRLCHlevel2-S_TRLCHlevel1}
goal S_TRLCHZone3 {S_TRLCH_3 < S_TRLCHlevel3-S_TRLCHlevel2}
goal S_TRLCHZone4 {S_TRLCH_4 < S_TRLCHlevel4-S_TRLCHlevel3}
goal storage_TRLCH {S_TRLCH=S_TRLCH_1+S_TRLCH_2+S_TRLCH_3+S_TRLCH_4}
goal area_TRLCH {A_TRLCH=A_TRLCHlast+1000*coefev_TRLCH*S_TRLCH-1000*coefev_TRLCH*S_TRLCH(-1)}
goal evap_TRLCH {E_TRLCH*cfs_af=(EvapRate_TRLCH/24)*A_TRLCHlast+(EvapRate_TRLCH/24)*A_TRLCH}
goal maxrelease_TRLCH {D_TRLCH_62_NA3<relcap_TRLCH}

! Convert seepage volume to flow rate
goal set_SG_TRLCH    {SG_TRLCH_666 = -SG_TRLCH_seep * taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Don Pedro Reservoir, Tuolumne River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_PEDROZone1 {S_PEDRO_1 < S_PEDROlevel1}
goal S_PEDROZone2 {S_PEDRO_2 < S_PEDROlevel2-S_PEDROlevel1}
goal S_PEDROZone3 {S_PEDRO_3 < S_PEDROlevel3-S_PEDROlevel2}
goal S_PEDROZone4 {S_PEDRO_4 < S_PEDROlevel4-S_PEDROlevel3}
goal S_PEDROZone5 {S_PEDRO_5 < S_PEDROlevel5-S_PEDROlevel4}
goal storage_PEDRO {S_PEDRO=S_PEDRO_1+S_PEDRO_2+S_PEDRO_3+S_PEDRO_4+S_PEDRO_5}
goal area_PEDRO {A_PEDRO=A_PEDROlast+1000*coefev_PEDRO*S_PEDRO-1000*coefev_PEDRO*S_PEDRO(-1)}
goal evap_PEDRO {E_PEDRO*cfs_af=(EvapRate_PEDRO/24)*A_PEDROlast+(EvapRate_PEDRO/24)*A_PEDRO}
goal maxrelease_PEDRO {C_PEDRO<relcap_PEDRO}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Hogan Reservoir, Calavera River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_NHGANZone1 {S_NHGAN_1 < S_NHGANlevel1}
goal S_NHGANZone2 {S_NHGAN_2 < S_NHGANlevel2-S_NHGANlevel1}
goal S_NHGANZone3 {S_NHGAN_3 < S_NHGANlevel3-S_NHGANlevel2}
goal S_NHGANZone4 {S_NHGAN_4 < S_NHGANlevel4-S_NHGANlevel3}
goal S_NHGANZone5 {S_NHGAN_5 < S_NHGANlevel5-S_NHGANlevel4}
goal storage_NHGAN {S_NHGAN=S_NHGAN_1+S_NHGAN_2+S_NHGAN_3+S_NHGAN_4+S_NHGAN_5}
goal area_NHGAN {A_NHGAN=A_NHGANlast+1000*coefev_NHGAN*S_NHGAN-1000*coefev_NHGAN*S_NHGAN(-1)}
goal evap_NHGAN {E_NHGAN*cfs_af=(EvapRate_NHGAN/24)*A_NHGANlast+(EvapRate_NHGAN/24)*A_NHGAN}
goal maxrelease_NHGAN {C_NHGAN<relcap_NHGAN}


