/*
CALSIM III SYSTEM FILE
CONSTRAINTS-GWPUMPING.WRESL


NAMING TAKES THE FOLLOWING FORMS:


*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_60N  {GP_WBATotal_60N
                    - GP_60N_NA1
                    - GP_60N_NA2
                    - GP_60N_NA3
                    - GP_60N_NU1 = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_60S  {GP_WBATotal_60S
                    - GP_60S_PA1
                    - GP_60S_PA2
                    - GP_60S_NU1 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_61  {GP_WBATotal_61
                    - GP_61_NA1
                    - GP_61_NA2
                    - GP_61_NA3
                    - GP_61_NA4
                    - GP_61_NA5
                    - GP_61_NA6
                    - GP_61_PA1
                    - GP_61_PA2
                    - GP_61_NU1
                    - GP_61_NU2
                    - GP_61_NU3 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 62           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_62  {GP_WBATotal_62
                    - GP_62_NA1
                    - GP_62_NA2
                    - GP_62_NA3
                    - GP_62_NA4
                    - GP_62_NA5
                    - GP_62_NA6
                    - GP_62_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_63  {GP_WBATotal_63
                    - GP_63_NA1
                    - GP_63_NA2
                    - GP_63_NA3
                    - GP_63_NA4
                    - GP_63_PR1
                    - GP_63_PR2
                    - GP_63_PR3
                    - GP_63_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_GP_WBATotal_64  {GP_WBATotal_64
                    - GP_64_NA1
                    - GP_64_NA2
                    - GP_64_PA1
                    - GP_64_PA2
                    - GP_64_PA3
                    - GP_64_XA
                    - GP_64_NU = 0.}

