FUNCTION=52
T__68=68
T__69=69
WHERE=31
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
YEAR=26
ORDER=47
MOD=30
LETTER=13
LOG=19
INTEGERTYPE=41
CYCLE=35
CASE=46
MAX=15
CONDITION=37
FLOAT=12
MONTH_CONST=24
SUM=29
T__61=61
T__60=60
MONTH=23
TYPE=44
UNITS=42
MULTILINE_COMMENT=55
NAME=33
T__58=58
IDENT2=10
POW=21
IDENT1=9
ALWAYS=32
T__59=59
INCLUDE=38
IDENT=6
TAFCFS=5
DIGIT=14
COMMENT=57
EXPRESSION=48
INTEGER=11
T__80=80
T__81=81
T__82=82
T__83=83
LOG10=20
DVAR=34
I=25
UPPERBOUND=40
PASTMONTH=27
RANGE=22
SVAR=54
INT=17
WEIGHT=51
FROM_WRESL_FILE=53
MIN=16
LHSLTRHS=50
T__85=85
FILE=36
T__84=84
T__86=86
ABS=18
DAYSIN=28
WS=56
T__71=71
T__72=72
T__70=70
CONVERTUNITS=43
CONSTRAIN=4
LHSGTRHS=49
SYMBOLS=7
T__76=76
T__75=75
LOWERBOUND=39
T__74=74
OUTPUT=45
T__73=73
T__79=79
T__78=78
T__77=77
BACKSLASH=8
'|'=68
'>='=83
'/'=64
'=='=80
'kind'=72
'.and.'=85
'v:'=58
'>'=82
'timeseries'=71
';'=66
'c:'=60
'='=73
'+'=62
')'=70
'.'=67
'use'=77
'g:'=59
'units'=42
'.or.'=86
'given'=76
'<='=84
'<'=81
'('=69
':'=65
'-'=63
'*'=61
'['=78
'select'=74
']'=79
'from'=75
