T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ABS=4
ALWAYS=5
BACKSLASH=6
CASE=7
COMMENT=8
CONDITION=9
CONSTRAIN=10
CONVERTUNITS=11
CYCLE=12
DAYSIN=13
DIGIT=14
DVAR=15
EXP=16
EXPRESSION=17
FILE=18
FLOAT=19
FROM=20
FROM_WRESL_FILE=21
FUNCTION=22
GIVEN=23
IDENT=24
IDENT1=25
IDENT2=26
INCLUDE=27
INT=28
INTEGER=29
INTEGERTYPE=30
LETTER=31
LHSGTRHS=32
LHSLTRHS=33
LOG=34
LOG10=35
LOWERBOUND=36
LOWERUNBOUNDED=37
MAX=38
MIN=39
MOD=40
MONTH=41
MONTH_CONST=42
MULTILINE_COMMENT=43
NAME=44
ORDER=45
OUTPUT=46
PASTMONTH=47
POW=48
RANGE=49
REAL=50
SELECT=51
SUM=52
SVAR=53
SYMBOLS=54
TAFCFS=55
TIMESERIES=56
TYPE=57
UNARY=58
UNITS=59
UPPERBOUND=60
UPPERUNBOUNDED=61
USE=62
WEIGHT=63
WHERE=64
WS=65
YEAR=66
T__89=89
T__90=90
'('=67
')'=68
'*'=69
'+'=70
'-'=71
'.'=72
'.and.'=73
'.or.'=74
'/'=75
':'=76
';'=77
'<'=78
'<='=79
'='=80
'=='=81
'>'=82
'>='=83
'['=84
']'=85
'c:'=86
'v:'=87
'|'=88
'kind'=89
'units'=90
