goal	SET_D_YUB013_14_NA {D_YUB013_14_NA		=D_YUB013_14_NA[MONTHLYWEIGHTED]}
goal    SET_D_YUB011_15N_NA2 {D_YUB011_15N_NA2	=D_YUB011_15N_NA2[MONTHLYWEIGHTED]}
goal	SET_D_YUB011_15S_NA2 {D_YUB011_15S_NA2	=D_YUB011_15S_NA2[MONTHLYWEIGHTED]}
goal	SET_D_YUB003_15N_NU  {D_YUB003_15N_NU	=D_YUB003_15N_NU[MONTHLYWEIGHTED]}
goal    SET_C_NBLDB {C_NBLDB = C_NBLDB[MONTHLYWEIGHTED]}
goal    SET_C_ENGLB {C_ENGLB = C_ENGLB[MONTHLYWEIGHTED]}
!goal    SET_C_NBLDB_MIF {C_NBLDB_MIF = C_NBLDB_MIF[MONTHLYWEIGHTED]}
!goal    SET_C_NBLDB_POW {C_NBLDB_POW = C_NBLDB_POW[MONTHLYWEIGHTED]}
!goal    SET_C_NBLDB_ADD {C_NBLDB_ADD = C_NBLDB_ADD[MONTHLYWEIGHTED]}
!goal    SET_D230 {D230 = D230[MONTHLYWEIGHTED]}


