package tunnels

tunnel Spring {

	<- out_1 { coordinate [ -122.365662  37.826988  ] } # -> [ -122.365662  37.826988  ]
	<- D_
	-> in_1  { coordinate [ -122.365662  37.826988  ] } # <- [ -122.365662  37.826988  ]


	flowrate { upperbound 12913*taf_cfs  lowerbound  0 }

	coordinate  {  in_1.coordinate  [x2  y2 ]  [x3  y3 ]  [x4  y4 ]  [x5  y5 ] out_1.coordinate  }
} 


# clear creek
tunnel ClearTu {

	<- out_1 { coordinate [ -122.365662  37.826988  ] } # -> [ -122.365662  37.826988  ]
	-> in_1  { coordinate [ -122.365662  37.826988  ] } # <- [ -122.365662  37.826988  ]


	flowrate { upperbound 12913*taf_cfs  lowerbound  0 }

	coordinate  {  in_1.coordinate  [x2  y2 ]  [x3  y3 ]  [x4  y4 ]  [x5  y5 ] out_1.coordinate  }
} 

