/* Weighted Dvar    */
a                                  :  20
b                                  :  20
wg__ttt__a__slack                  :  0
wg__ttt__a__surplus                :  0
wg__ttt__b__slack                  :  0
wg__ttt__b__surplus                :  0
wg__ttt__x__slack                  :  17
wg__ttt__x__surplus                :  0
wg__ttt__y__slack                  :  0
wg__ttt__y__surplus                :  0
wg__ttt__z__slack                  :  0
wg__ttt__z__surplus                :  17
x                                  :  3
y                                  :  20
z                                  :  37

/* Unweighted Dvar    */
mean__ttt                          :  20
