/*************************************
Channel-table_FAM.wresl
 
Hao Xie and Nazrul Islam DWR (2/3/2012)

Channel Table for FAM
***************************************/

define(FAMmonths) C_Trnty {lower 0. upper 1845.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !DOWNSTREAM OF TRINITY LAKE
define(FAMmonths) C_Lwstn {lower 0. upper 6000. kind 'FLOW-CHANNEL' units 'CFS'} !TRINITY RIVER (C100)
define(FAMmonths) C_Lwstn_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Lwstn_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Lwstntotal {C_Lwstn($m)=C_Lwstn_MIF($m)+C_Lwstn_EXC($m)}
define(FAMmonths) C_Wkytn {lower 0. upper 3000. kind 'FLOW-CHANNEL' units 'CFS'} !CLEAR CREEK (C3)
define(FAMmonths) C_Wkytn_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Wkytn_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Wkytntotal {C_Wkytn($m)=C_Wkytn_MIF($m)+C_Wkytn_EXC($m)}
define(FAMmonths) C_Shsta {lower 0. upper 4858.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !SACRAMENTO RIVER DOWNSTREAM OF SHASTA LAKE
define(FAMmonths) C_Kswck {lower 0. upper 100000. kind 'FLOW-CHANNEL' units 'CFS'} !SACRAMENTO RIVER DOWNSTREAM OF KESWICK RESERVOIR (C5)
define(FAMmonths) C_Kswck_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Kswck_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Kswcktotal {C_Kswck($m)=C_Kswck_MIF($m)+C_Kswck_EXC($m)}
define(FAMmonths) C_RedBlf {lower 0. upper 150000. kind 'FLOW-CHANNEL' units 'CFS'} !SACRAMENTO RIVER DOWNSTREAM OF REDBLUFF DIVERSION DAM (C112)
define(FAMmonths) C_RedBlf_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_RedBlf_MIF_DAILY {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_RedBlf_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_RedBlftotal {C_RedBlf($m)=C_RedBlf_MIF($m)+C_RedBlf_MIF_DAILY($m)+C_RedBlf_EXC($m)}
define(FAMmonths) C_Wilkns {lower 0. upper 6150.*taf_cfs(FAMmonths) kind 'FLOW-CHANNEL' units 'CFS'} !"SACRAMENTO RIVER DOWNSTREAM OF WILKINS SLOUGH (C114
define(FAMmonths) C_Wilkns_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Wilkns_MIF_DAILY {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Wilkns_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Wilknstotal {C_Wilkns($m)=C_Wilkns_MIF($m)+C_Wilkns_MIF_DAILY($m)+C_Wilkns_EXC($m)}
define(FAMmonths) C_Orovl {lower 0. upper 12913.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !FEATHER RIVER DOWNSTREAM OF OROVILLE
define(FAMmonths) minflow_C_Orovl {select minflow from minflow where C_arc=200.1,month=mv($m)} !use values in the range of 700-800 to replace 600 cfs
define(FAMmonths) C_Orovl_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Orovl_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Orovltotal {C_Orovl($m)=C_Orovl_MIF($m)+C_Orovl_EXC($m)}
goal(FAMmonths) C_Orovlminflow {C_Orovl_MIF($m) < minflow_C_Orovl($m)}
define(FAMmonths) C_Therm {lower 0. upper 12913.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Feather River Downstream of  THERMOLITO  Return
define(FAMmonths) C_Therm_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Therm_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Thermtotal {C_Therm($m)=C_Therm_MIF($m)+C_Therm_EXC($m)}
define(FAMmonths) C_YubFea {lower 0. upper 19676.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !FEATHER RIVER (CS C223)
define(FAMmonths) C_YubFea_MIF{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_YubFea_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_YubFeatotal {C_YubFea($m)=C_YubFea_MIF($m)+C_YubFea_EXC($m)}
define(FAMmonths) C_Daguer {lower 0. upper 6150.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !YUBA RIVER
define(FAMmonths) C_SacFea {lower 0. upper 6150.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !SACRAMENTO RIVER DOWNSTREAM OF FEATHER RIVER CONFLUENCE
define(FAMmonths) C_SacAme {lower 0. upper 11000.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !SACRAMENTO RIVER DOWNSTREAM OF AMERICAN RIVER CONFLUENCE
define(FAMmonths) C_Folsm {lower 0. upper 7071.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !AMERICAN RIVER DOWNSTREAM OF FOLSOM LAKE
define(FAMmonths) C_Nimbus {lower 0. upper 7071.*taf_cfs(FAMmonths) kind 'FLOW-CHANNEL' units 'CFS'} !AMERICAN RIVER BELOW NATOMA
define(FAMmonths) C_Nimbus_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_Nimbus_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_Nimbustotal {C_Nimbus($m)=C_Nimbus_MIF($m)+C_Nimbus_EXC($m)}
define(FAMmonths) C_HSt {lower 0. upper 7071.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !AMERICAN RIVER FLOW TO SACRAMENTO RIVER
define(FAMmonths) C_HSt_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_HSt_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_HSttotal {C_HSt($m)=C_HSt_MIF($m)+C_HSt_EXC($m)}
define(FAMmonths) C_YoloBP {std kind 'FLOW-CHANNEL' units 'CFS'} !YOLO BYPASS
define(FAMmonths) C_Hood {lower 0. upper 11000.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Sacramento River at Hood
define(FAMmonths) C_Hood_ANN {lower 0 upper 11000*taf_cfs($m) kind 'FLOW-ANN' units 'CFS'} !For ANN calculations
goal(FAMmonths) C_HoodTotal {C_Hood($m) = C_Hood_Ann($m)}
define(FAMmonths) C_DXC {std kind 'FLOW-CHANNEL' units 'CFS'} !Delta Cross Channel
define(FAMmonths) C_SacDXC {std kind 'FLOW-CHANNEL' units 'CFS'} !Sacramento River Downstream of Delta Cross Channel
define(FAMmonths) C_NBA {lower 0. upper 175. kind 'FLOW-CHANNEL' units 'CFS'} !North Bay Aqueduct
define(FAMmonths) C_SacND {lower 0. upper 25000.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Sacramento River Downstream of North Delta
define(FAMmonths) C_SacBI {std kind 'FLOW-CHANNEL' units 'CFS'} !Sacramento River Downstream of Branna Island
define(FAMmonths) C_SacRV {std kind 'FLOW-CHANNEL' units 'CFS'} !Sacramento River D/S of Rio Vista
define(FAMmonths) C_SacRV_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define(FAMmonths) C_SacRV_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
goal(FAMmonths) C_SacRVtotal {C_SacRV($m)=C_SacRV_MIF($m)+C_SacRV_EXC($m)}
define(FAMmonths) C_SacSJR {std kind 'FLOW-CHANNEL' units 'CFS'} !D/S of Confluence of Sacramento River and San Joaquin River
define(FAMmonths) C_Delta {std kind 'FLOW-CHANNEL' units 'CFS'} !Delta Outflow
define(FAMmonths) C_Moklmn {std kind 'FLOW-CHANNEL' units 'CFS'} !Central Delta - D/S of DXC (C414)
define(FAMmonths) C_Trmns {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Terminous (C413)
define(FAMmonths) C_SJRVI {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Venice Island (CCWD diversion point)
define(FAMmonths) C_SJRCD {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Central Delta
define(FAMmonths) C_SJRMI {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Modford Island
define(FAMmonths) C_SJRSTo {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Stockton
define(FAMmonths) C_SJRCal {std kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Calaveras
define(FAMmonths) C_SJRVer {std kind 'FLOW-CHANNEL' units 'CFS'} !San Joaquin River D/S of Vernalis
define(FAMmonths) C_Vrnlis {std kind 'FLOW-CHANNEL' units 'CFS'} !Between Vernalis and Coney Island
define(FAMmonths) C_IndnSl {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Indian Slough component of OMR (CCWD)
define(FAMmonths) C_OMR {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Old and Middle Rivers from Rock Slough to Venice Island (CCWD)
define(FAMmonths) C_ConyIS {lower -99999*taf_cfs($m) upper 99999*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !Coney Island to Rock Slough (neg. flow is towards the pumps)
define(FAMmonths) D_ExpTD {std kind 'FLOW-DELIVERY' units 'CFS'} !Between Coney Island and Pumping Plants
define(FAMmonths) C_BnkExp {lower 0. upper 25000. kind 'FLOW-CHANNEL' units 'CFS'} !Banks Exports from Delta
define(FAMmonths) C_SBay {lower 0. upper 10000.*taf_cfs($m) kind 'FLOW-CHANNEL' units 'CFS'} !SWP Aqueduct Downstream of South Bay Aqueduct (C803)
define(FAMmonths) C_UpDMC {lower 0. upper 4200. kind 'FLOW-CHANNEL' units 'CFS'} !Upper DMC
define(FAMmonths) C_Intrti {lower 0. upper 10000. kind 'FLOW-CHANNEL' units 'CFS'} !DMC/CA Intertie
define(FAMmonths) C_OFBSWP {lower 0. upper 10000. kind 'FLOW-CHANNEL' units 'CFS'} !SWP bypass flow to California Aquect  (C805)
define(FAMmonths) C_ONlFB {lower 0. upper 10000. kind 'FLOW-CHANNEL' units 'CFS'} !SWP Wheeling for CVP Dummy (C818 < C805)
define(FAMmonths) C_OFBCVP {lower 0. upper 10000. kind 'FLOW-CHANNEL' units 'CFS'} !CVP bypass flow to DMC (C703)
define(FAMmonths) C_SLSWP {lower 0. upper 8900. kind 'FLOW-CHANNEL' units 'CFS'} !SWP SAN LUIS RESERVOIR Release (C12)
define(FAMmonths) C_SLCVP {lower 0. upper 8000. kind 'FLOW-CHANNEL' units 'CFS'} !CVP SAN LUIS RESERVOIR Release (C11)
define(FAMmonths) C_SWPJU {lower 0. upper 8465. kind 'FLOW-CHANNEL' units 'CFS'} !SWP Joint Use (C807)
define(FAMmonths) C_CVPJU {std kind 'FLOW-CHANNEL' units 'CFS'} !CVP Joint Use (D704)
define(FAMmonths) C_CVPDMC {lower 0 upper 3500 kind 'FLOW-CHANNEL' units 'CFS'} !DMC to Mendota Pool (C708)
define(FAMmonths) C_MPool {lower 0 upper 99999 kind 'FLOW-CHANNEL' units 'CFS'} !Flow to Exchange Contractors and Refuges from Sack Dam
define(FAMmonths) C_DsAmgS {lower 0. upper 8465. kind 'FLOW-CHANNEL' units 'CFS'} !Dos Amigos SWP
define(FAMmonths) C_DsAmgC {lower 0. upper 4635. kind 'FLOW-CHANNEL' units 'CFS'} !Dos Amigos CVP
define(FAMmonths) C_JtUTerm {lower 0. upper 8100. kind 'FLOW-CHANNEL' units 'CFS'} !End of Joint Use
define(FAMmonths) C_LasPer {lower 0. upper 7300. kind 'FLOW-CHANNEL' units 'CFS'} !Las Perillas Point
define(FAMmonths) C_CoastAqdct {lower 0. upper 450. kind 'FLOW-CHANNEL' units 'CFS'} !Coastal Aquaduct (866)
define(FAMmonths) C_KCWA {lower 0. upper 5950. kind 'FLOW-CHANNEL' units 'CFS'} !Kern County Water Agency Diversion
define(FAMmonths) C_CVC {lower 0. upper 5350. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct downstream CVP Refuge and Cross Valley Canal (857)
define(FAMmonths) C_ChrisPP {lower 0. upper 4480. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct downstream Crisman PP (864)
define(FAMmonths) C_Alamo {lower 0. upper 3150. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct East Branch downstream Bifuraction Point (876) Alamo
define(FAMmonths) C_OSO {lower 0. upper 3130. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct West Branch downstream Bifuraction Point (890) OSO
define(FAMmonths) C_PearBlPP {lower 0. upper 2105. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct East Branch downstream Pearblossom PP (880)
define(FAMmonths) C_WarnePP {lower 0. upper 1565. kind 'FLOW-CHANNEL' units 'CFS'} !California Aqueduct West Branch downstream Warne PP (892)
define(FAMmonths) D_ClearTu{lower 0. upper 3300. kind 'FLOW-TUNNEL' units 'CFS'} !Clear Creek Turnnel (D100) with a capacity of 3300 cfs and it is split into _import  <trin_imorts2
define(FAMmonths) D_Spring {lower 0. upper 4200. kind 'FLOW-TUNNEL' units 'CFS'} !Spring Creek Tunnel (D3) with a  capacity of 4200 cfs and D3 = D3_m + D3_whlcv + D3_whljp

