/*************************************
Inflow-table_FAM.wresl
 
Hao Xie and Nazrul Islam DWR (2/3/2012)

Inflow Table for FAM
***************************************/

define I_Trnty {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Trinity Lake inflow
define I_Lewiston {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Inflow to Lewiston node
define I_Wkytn {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Wiskeytown Lake Infolw
define I_Shsta {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Shasta Lake Inflow
define I_Orovl {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Oroville Lake Inflow
define I_Yuba {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Engle Bright flow
define I_Folsm {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Folsom Lake inflow
define I_Hood {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Hood (I400)
define I_BrananIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion u/s of RioVista (I404)
define I_MarshCr {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Marsh Creek local accretion
define I_SacSJR {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Sac and SJR confluence(I406B)
define I_ConeyIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Coney Island (I409)
define I_MedfordIS {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Medford Island (I410)
define I_Terminous {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Terminous (I413)
define I_Stockton {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local Accretion at Stockton (I412)
define I_Kern {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Kern River Interties flow
define I_Nimbus {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local inflow into Nimbus (I9), NEEDED FOR COA ONLY
define I_KellyRidge {timeseries kind 'FLOW-INFLOW' units 'CFS'} !Local inflow at Kelly Ridge (I200), NEEDED FOR COA ONLY
define I_JamesBP {timeseries kind 'FLOW-INFLOW' units 'CFS'} !James Bypass flows into the Mendota Pool

define(FAMmonths) I_Trnty_FC {value I_Trnty($m)}
define(FAMmonths) I_Lewiston_FC {value I_Lewiston($m)}
define(FAMmonths) I_Wkytn_FC {value I_Wkytn($m)}
define(FAMmonths) I_Shsta_FC {value I_Shsta($m)}
define(FAMmonths) I_Orovl_FC {value I_Orovl($m)}
define(FAMmonths) I_Yuba_FC {value I_Yuba($m)}
define(FAMmonths) I_Folsm_FC {value I_Folsm($m)}
define(FAMmonths) I_Hood_FC {value I_Hood($m)}
define(FAMmonths) I_BrananIS_FC {value I_BrananIS($m)}
define(FAMmonths) I_MarshCr_FC {value I_MarshCr($m)}
define(FAMmonths) I_SacSJR_FC {value I_SacSJR($m)}
define(FAMmonths) I_ConeyIS_FC {value I_ConeyIS($m)}
define(FAMmonths) I_MedfordIS_FC {value I_MedfordIS($m)}
define(FAMmonths) I_Terminous_FC {value I_Terminous($m)}
define(FAMmonths) I_Stockton_FC {value I_Stockton($m)}
define(FAMmonths) I_Kern_FC {value I_Kern($m)}
define(FAMmonths) I_Nimbus_FC {value I_Nimbus($m)}
define(FAMmonths) I_KellyRidge_FC {value I_KellyRidge($m)}
define(FAMmonths) I_JamesBP_FC {value I_JamesBP($m)}