/* Weighted Dvar    */
d3                                 :  4
d4                                 :  0
m5                                 :  1
m6                                 :  1
m7                                 :  1
wg__ttt__m_group__m5__slack        :  0
wg__ttt__m_group__m5__surplus      :  0
wg__ttt__m_group__m6__slack        :  0
wg__ttt__m_group__m6__surplus      :  0
wg__ttt__m_group__m7__slack        :  0
wg__ttt__m_group__m7__surplus      :  0

/* Unweighted Dvar    */
m_group                            :  1
