a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  14
a3_trig_mo                         :  5
a_folsmback                        :  5,630.45956849
a_folsmforward                     :  6,000.52592294
a_folsmlast                        :  5,815.49274572
a_orovlback                        :  7,256.35509712
a_orovlforward                     :  7,771.23458103
a_orovllast                        :  7,513.79483907
a_shstaback                        :  13,235.08391779
a_shstaforward                     :  14,124.61317392
a_shstalast                        :  13,679.84854585
a_slcvpback                        :  4,363.83086562
a_slcvpforward                     :  4,508.12885148
a_slcvplast                        :  4,435.97985855
a_slswpback                        :  5,137.39068832
a_slswpforward                     :  5,312.93488758
a_slswplast                        :  5,233.62177718
a_trntyback                        :  7,536.3085663
a_trntyforward                     :  8,099.99896027
a_trntylast                        :  7,819.04661114
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  124.12316563
acvpdel_ex_s                       :  673.60139526
acvpdel_mi_s                       :  83.16046978
acvpdel_rf_s                       :  210.79351044
acvpdel_tot_s                      :  1,275.37855331
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  429.49693909
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,503.00978333
ad_d104_pag                        :  6.83811771
ad_d104_pmi                        :  19.14441759
ad_d104_psc                        :  318.11290232
ad_d162a_psc                       :  9.76079607
ad_d162b_psc                       :  233.85546112
ad_d162c_psc                       :  53.51644135
ad_d162e_pmi                       :  0
ad_d163_psc                        :  109.77822581
ad_d165_psc                        :  45.61895173
ad_d167b_pmi                       :  14.5889757
ad_d201_pimi                       :  3.49959782
ad_d201_pomi                       :  10.49879307
ad_d202_pwr                        :  19.84139832
ad_d204_pimi                       :  4.89943672
ad_d204_pomi                       :  4.89943672
ad_d206a_pag                       :  21.14247234
ad_d206b_pag                       :  81.72379188
ad_d206b_pwr                       :  12.68548341
ad_d206c_pag                       :  16.26344086
ad_d206c_pwr                       :  15.45026862
ad_d6_pwr                          :  43.74865685
ad_d7a_pag                         :  186.37903289
ad_d7a_prf                         :  3.81774314
ad_d7a_pwr                         :  360.23520887
ad_d7b_pag                         :  684.1216175
ad_d7b_prf                         :  10.49879307
ad_d7b_pwr                         :  12.3602149
ad_d8b_pmi                         :  7.16488081
ad_d8e_pmi                         :  26.99260298
ad_d8f_pmi                         :  9.11465672
ad_d8g_pmi                         :  34.22321951
ad_d8h_pmi                         :  37.75309527
ad_d8i_pmi                         :  18.10858951
ad_d9a_pmi                         :  5.07185073
ad_d9b_pmi                         :  31.87682968
ad_sjr                             :  1,114.06311035
ad_sjr_pulse                       :  1,060.28076172
ad_sjr_vamp                        :  1,114.06311035
ad_sum_70_prj                      :  450.15056977
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  14.5889757
adj_d8b_pmi                        :  7.16488081
adj_d8b_pmi_ann                    :  3.94258891
adj_d8e_pmi                        :  26.99260298
adj_d8e_pmi_ann                    :  13.63009308
adj_d8f_pmi                        :  9.11465672
adj_d8f_pmi_ann                    :  4.25236375
adj_d8g_pmi                        :  34.22321951
adj_d8g_pmi_ann                    :  18.02326358
adj_d8h_pmi                        :  37.75309527
adj_d8h_pmi_ann                    :  19.71294454
adj_d8i_pmi                        :  18.10858951
adj_d8i_pmi_ann                    :  8.4484048
adj_d9ab_pmi                       :  5.07185073
adj_d9ab_pmi_ann                   :  2.81613493
adj_d9b_pmi                        :  31.87682968
adj_d9b_pmi_ann                    :  16.89680961
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  15.77087543
allocate_10                        :  10.9058088
allocate_11                        :  9.8475052
allocate_12                        :  0.39123978
allocate_13                        :  165.91109623
allocate_14                        :  0.44992574
allocate_15                        :  373.92741731
allocate_16                        :  16.19732679
allocate_17                        :  5.67884537
allocate_18                        :  1.11503337
allocate_19                        :  4.16670363
allocate_2                         :  8.21603533
allocate_20                        :  20.07060058
allocate_21                        :  5.6338528
allocate_22                        :  3.38422408
allocate_23                        :  4.89049722
allocate_24                        :  8.89874874
allocate_25                        :  19.56198887
allocate_26                        :  9.29390091
allocate_27                        :  17.39452051
allocate_28                        :  3.91239777
allocate_29                        :  26.33043702
allocate_3                         :  27.66065227
allocate_30                        :  16.13864082
allocate_4                         :  2.48437259
allocate_5                         :  1.87795093
allocate_6                         :  27.06401161
allocate_7                         :  5.37954694
allocate_8                         :  1.82122116
allocate_9                         :  1.13459535
amerfmptrigger                     :  139.15666993
amerfrcstdivs                      :  131.11519707
amerfrcstevap                      :  13.92368099
amerfrcstinflow                    :  284.19554799
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  6,214.845
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  0
annsacreq                          :  7,039.13413624
annsacreq_max                      :  7,039.13413624
annualbankscvp                     :  0
antioch_demand                     :  0
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  6,680
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  1,366.77682918
c_orovl_pp135_max_                 :  7,872.1531737
c_orovl_rem_max_                   :  1,366.77682918
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  12,094.964
ci                                 :  12
ci_ec_month_sv                     :  537.3957
clearcrk_min                       :  30
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  8,226.78
co_ec_std_sv                       :  99,000
co_est_1                           :  0.56895747
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122085
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017832
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.01192259
coefev_orovl                       :  0.00415179
coefev_shsta                       :  0.00617761
coefev_slcvp                       :  0.00368842
coefev_slswp                       :  0.00336347
coefev_trnty                       :  0.00676429
coefev_wkytn                       :  0.00679361
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  271.47011505
cut0_sys                           :  873.98982941
cut1_s                             :  602.14026933
cut1_sys                           :  2,364.56213423
cut2_s                             :  111.35630327
cut2_sys                           :  1,783.58642623
cut3_s                             :  0
cut3_sys                           :  1,095.23648116
cut4_s                             :  0
cut4_sys                           :  514.26077315
cut_delivery_s                     :  873.61038438
cut_delivery_sys                   :  3,238.55196364
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97570801
cut_pag2_s                         :  103.56690151
cut_pag2_sys                       :  580.97570801
cut_pag3_s                         :  0
cut_pag3_sys                       :  580.97570801
cut_pag4_s                         :  0
cut_pag4_sys                       :  434.04233402
cut_pag_s                          :  594.35086757
cut_pag_sys                        :  2,176.96945805
cut_pex0_s                         :  201.20561157
cut_pex0_sys                       :  201.20561157
cut_pex_s                          :  201.20561157
cut_pex_sys                        :  201.20561157
cut_pmi2_s                         :  7.78940176
cut_pmi2_sys                       :  107.37423706
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  80.21843913
cut_pmi_s                          :  7.78940176
cut_pmi_sys                        :  187.59267619
cut_prf0_s                         :  70.26450348
cut_prf0_sys                       :  97.51450348
cut_prf_s                          :  70.26450348
cut_prf_sys                        :  97.51450348
cut_psc0_sys                       :  575.26971436
cut_psc_sys                        :  575.26971436
cv                                 :  10
cv_ec_month_sv                     :  545.2724
cvc_alloc                          :  8.09305433
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  90
cvp_rule_deltar                    :  160.14582043
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  370.50798185
cvpdemfinal_jul                    :  446.92917823
cvpdemfinal_jun                    :  387.67634574
cvpdemfinal_may                    :  265.7985702
cvpdemfinal_sep                    :  202.93728768
cvpexportcap                       :  4,600
cvprulecalc                        :  90
cvprulecalc1                       :  45
cvpruledraintar                    :  90
cvpwhlcap                          :  6,380
d1641_days_open                    :  31
d182b_prf                          :  72.0369339
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  330.77001953
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  1,275.33398712
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,576.74044569
delta_index_cvp_south              :  0
deltar_1                           :  15.77087543
deltar_10                          :  10.9058088
deltar_11                          :  9.8475052
deltar_12                          :  0.39123978
deltar_13                          :  165.91109623
deltar_14                          :  0.44992574
deltar_15                          :  373.92741731
deltar_16                          :  16.19732679
deltar_17                          :  5.67884537
deltar_18                          :  1.11503337
deltar_19                          :  4.16670363
deltar_2                           :  8.21603533
deltar_20                          :  20.07060058
deltar_21                          :  5.6338528
deltar_22                          :  3.38422408
deltar_23                          :  4.89049722
deltar_24                          :  8.89874874
deltar_25                          :  19.56198887
deltar_26                          :  9.29390091
deltar_27                          :  17.39452051
deltar_28                          :  3.91239777
deltar_29                          :  26.33043702
deltar_3                           :  27.66065227
deltar_30                          :  16.13864082
deltar_4                           :  2.48437259
deltar_5                           :  1.87795093
deltar_6                           :  27.06401161
deltar_7                           :  5.37954694
deltar_8                           :  1.82122116
deltar_9                           :  1.13459535
deltar_a_1                         :  15.77087543
deltar_a_10                        :  10.9058088
deltar_a_11                        :  9.8475052
deltar_a_12                        :  0.39123978
deltar_a_13                        :  165.91109623
deltar_a_14                        :  0.44992574
deltar_a_15                        :  373.92741731
deltar_a_16                        :  16.19732679
deltar_a_17                        :  5.67884537
deltar_a_18                        :  1.11503337
deltar_a_19                        :  4.16670363
deltar_a_2                         :  8.21603533
deltar_a_20                        :  20.07060058
deltar_a_21                        :  5.6338528
deltar_a_22                        :  3.38422408
deltar_a_23                        :  4.89049722
deltar_a_24                        :  8.89874874
deltar_a_25                        :  19.56198887
deltar_a_26                        :  9.29390091
deltar_a_27                        :  17.39452051
deltar_a_28                        :  3.91239777
deltar_a_29                        :  26.33043702
deltar_a_3                         :  27.66065227
deltar_a_30                        :  16.13864082
deltar_a_4                         :  2.48437259
deltar_a_5                         :  1.87795093
deltar_a_6                         :  27.06401161
deltar_a_7                         :  5.37954694
deltar_a_8                         :  1.82122116
deltar_a_9                         :  1.13459535
deltar_a_total                     :  815.50997315
deltar_cvp_s                       :  2,576.74044569
deltar_cvp_sys                     :  3,264.49198167
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  815.50997315
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.78
dem_d27_pmi                        :  12.17
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.16
dem_d403b_pmi                      :  0.1
dem_d403c_pmi                      :  12.47
dem_d802a_pag                      :  1
dem_d810_pmi                       :  6.83
dem_d813_pmi                       :  3.67
dem_d814_pmi                       :  4.24
dem_d815_pmi                       :  25
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.15
dem_d848_pag                       :  36.86
dem_d849_pag                       :  1.74
dem_d851_pag                       :  108.61
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  11.06
dem_d863_pag                       :  23.45
dem_d867_pag                       :  27.44
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.78
dem_d877_pmi                       :  23.41
dem_d878_pmi                       :  1.67
dem_d879_pmi                       :  0.3
dem_d881_pmi                       :  10.68
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  67.94
dem_d886_pmi                       :  16.8
dem_d887_pmi                       :  8.47
dem_d888_pmi                       :  1.11
dem_d895_pmi                       :  179.77
dem_d896_pmi                       :  12.42
dem_d899_pmi                       :  39.53
dem_deltar_1                       :  7.16751272
dem_deltar_10                      :  1.82122116
dem_deltar_11                      :  1.13459535
dem_deltar_12                      :  10.9058088
dem_deltar_13                      :  9.8475052
dem_deltar_14                      :  0.39123978
dem_deltar_15                      :  26.33043702
dem_deltar_16                      :  110.72672562
dem_deltar_17                      :  12.95981763
dem_deltar_18                      :  26.11916754
dem_deltar_19                      :  16.10538544
dem_deltar_2                       :  8.60336271
dem_deltar_20                      :  0.44992574
dem_deltar_26                      :  16.19732679
dem_deltar_27                      :  5.67884537
dem_deltar_28                      :  1.11503337
dem_deltar_29                      :  4.16670363
dem_deltar_3                       :  8.21603533
dem_deltar_30                      :  20.07060058
dem_deltar_31                      :  5.6338528
dem_deltar_32                      :  3.38422408
dem_deltar_33                      :  4.89049722
dem_deltar_34                      :  8.89874874
dem_deltar_35                      :  19.56198887
dem_deltar_36                      :  9.29390091
dem_deltar_37                      :  17.39452051
dem_deltar_38                      :  0.61620265
dem_deltar_39                      :  3.29619513
dem_deltar_4                       :  27.66065227
dem_deltar_5                       :  2.48437259
dem_deltar_6                       :  16.13864082
dem_deltar_7                       :  1.87795093
dem_deltar_8                       :  27.06401161
dem_deltar_9                       :  5.37954694
dem_percent_1                      :  0.19561989
dem_percent_10                     :  0.19561989
dem_percent_11                     :  0.19561989
dem_percent_12                     :  0.19561989
dem_percent_13                     :  0.19561989
dem_percent_14                     :  0.19561989
dem_percent_15                     :  0.19561989
dem_percent_16                     :  0.19561989
dem_percent_17                     :  0.19561989
dem_percent_18                     :  0.19561989
dem_percent_19                     :  0.19561989
dem_percent_2                      :  0.19561989
dem_percent_20                     :  0.19561989
dem_percent_26                     :  0.19561989
dem_percent_27                     :  0.19561989
dem_percent_28                     :  0.19561989
dem_percent_29                     :  0.19561989
dem_percent_3                      :  0.19561989
dem_percent_30                     :  0.19561989
dem_percent_31                     :  0.19561989
dem_percent_32                     :  0.19561989
dem_percent_33                     :  0.19561989
dem_percent_34                     :  0.19561989
dem_percent_35                     :  0.19561989
dem_percent_36                     :  0.19561989
dem_percent_37                     :  0.19561989
dem_percent_38                     :  0.19561989
dem_percent_39                     :  0.19561989
dem_percent_4                      :  0.19561989
dem_percent_5                      :  0.19561989
dem_percent_6                      :  0.19561989
dem_percent_7                      :  0.19561989
dem_percent_8                      :  0.19561989
dem_percent_9                      :  0.19561989
dem_prj_69_init                    :  2,866.61692938
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  0
demand_prj_69                      :  2,866.61692938
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  1,889.10538575
dlt_idx_swp_s                      :  0
do_req_flow                        :  3,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -8,761.553
em_dltsw                           :  1
em_ec_month_sv                     :  2,056.2634
em_ec_std_sv                       :  2,780
em_m_sv                            :  1.3725485
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  7,039.13413624
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_oro_release                    :  300
est_req_sac_em                     :  7,476.27715888
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  4,600
estcvpsoddem                       :  2,880.97789751
estcvpsodexp                       :  600
estcvpsodrc                        :  -5,630.70986268
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  7,000
estswpsoddem                       :  2,291.50139654
estswpsodexp                       :  300
estswpsodrc                        :  -4,123.43693733
esttotexp                          :  900
esttotexptd                        :  900
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  377.11289215
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  3,264.49198167
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  34.7278172
foldivest                          :  61.14221213
folflowtarg                        :  0
folinf                             :  52.33916111
folinfest                          :  101.24870952
folrulecalc                        :  328.00212648
folsupest                          :  0
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  7,610.83717169
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  600
jonesminpumplevel                  :  600
jp                                 :  1
jp_b_sv                            :  -2,717.1997
jp_dltsw                           :  1
jp_ec_month_sv                     :  2,193.2495
jp_ec_std_sv                       :  2,200
jp_m_sv                            :  0.7594847
jp_sac_zeroexp_sv2                 :  3,577.68853013
jpod_on                            :  1
jpreqsac                           :  4,762.70252712
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  56.1
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  565.39
max_14day_running_avg              :  6
max_ba                             :  9,839
max_bv                             :  5,294.9
max_ch                             :  4,061.6
max_da                             :  14,964.8
max_day                            :  4
max_ed                             :  4,121.5
max_exp_based_del_swp              :  0
max_lp                             :  456.5
max_mj                             :  2,709.5
max_os                             :  2,836.7
max_pb                             :  2,348.7
max_tablea                         :  4,233.3
max_tr                             :  4,955
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  1,275.33398712
maxexp_rpa_swp                     :  300
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,297.9307983
min_day                            :  5
minflow_c_hst                      :  188
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  519.27891169
minfmpamertmp                      :  800
minpump_69_np                      :  13.84199982
minpump_69_prj                     :  32.29799957
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  441.1325
mrdo_final                         :  3,000
mrdo_x2nocap                       :  3,000
ncp_relax_final                    :  3,250
ncp_with_relax                     :  3,250
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  3,000
net_delta_cu                       :  2,110.48116302
netdicu_sod                        :  640.96002197
nmfs_days_open                     :  31
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  31
nmfsmaxexpdccest                   :  1,575.33398712
nov_trigger_cfs                    :  2,500
np_dr69                            :  85.23000183
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  2.69000006
orodivest                          :  3.70000005
orodrainamt4sl                     :  158.37422522
orodrainamtmon                     :  79.18711261
oroflowtarg                        :  1,938.49736733
oroinf                             :  93.89999927
oroinfest                          :  162.90000168
oronextmontarg                     :  1,160.9527196
ororulecalc                        :  1,212.15627429
oroseptarg                         :  1,081.76560698
orosupest                          :  238.38711425
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.19561989
percent_10                         :  0.19561989
percent_11                         :  0.19561989
percent_12                         :  0.19561989
percent_13                         :  0.19561989
percent_14                         :  0.19561989
percent_15                         :  0.19561989
percent_16                         :  0.19561989
percent_17                         :  0.19561989
percent_18                         :  0.19561989
percent_19                         :  0.19561989
percent_2                          :  0.19561989
percent_20                         :  0.19561989
percent_21                         :  0.19561989
percent_22                         :  0.19561989
percent_23                         :  0.19561989
percent_24                         :  0.19561989
percent_25                         :  0.19561989
percent_26                         :  0.19561989
percent_27                         :  0.19561989
percent_28                         :  0.19561989
percent_29                         :  0.19561989
percent_3                          :  0.19561989
percent_30                         :  0.19561989
percent_4                          :  0.19561989
percent_5                          :  0.19561989
percent_6                          :  0.19561989
percent_7                          :  0.19561989
percent_8                          :  0.19561989
percent_9                          :  0.19561989
percent_act                        :  20.7875698
percut0_s                          :  0.25
percut0_sys                        :  0.25
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.05275585
percut2_sys                        :  0.25
percut3_s                          :  0
percut3_sys                        :  0.25
percut4_s                          :  0
percut4_sys                        :  0.18677301
perdel_1                           :  0.19544022
perdel_10                          :  0.19561989
perdel_11                          :  0.19635668
perdel_12                          :  0.19561989
perdel_13                          :  0.19557571
perdel_14                          :  0.19709071
perdel_15                          :  0.19515137
perdel_16                          :  0.19574444
perdel_17                          :  0.19252614
perdel_18                          :  0.19415627
perdel_19                          :  0.19561989
perdel_2                           :  0.19523932
perdel_20                          :  0.19470487
perdel_21                          :  0.24646012
perdel_22                          :  0
perdel_23                          :  0.21886127
perdel_24                          :  0.18411072
perdel_25                          :  0.24871849
perdel_26                          :  0.19580409
perdel_27                          :  0.19556551
perdel_28                          :  0.19346554
perdel_29                          :  0.19578116
perdel_3                           :  0.19561989
perdel_30                          :  0.19517192
perdel_31                          :  0.19561989
perdel_32                          :  0.19307197
perdel_33                          :  0.19571445
perdel_34                          :  0.19559988
perdel_35                          :  0.19561989
perdel_36                          :  0.19557665
perdel_37                          :  0.19561989
perdel_38                          :  0.19561989
perdel_39                          :  0.19485401
perdel_4                           :  0.19561989
perdel_5                           :  0.1954224
perdel_6                           :  0.19537963
perdel_8                           :  0.19561989
perdel_ag                          :  1
perdel_cvpag_s                     :  0.06322699
perdel_cvpag_s1                    :  0.69724415
perdel_cvpag_sys                   :  0.06322699
perdel_cvpex_s                     :  0.77
perdel_cvpex_s1                    :  0.77
perdel_cvpex_sys                   :  0.77
perdel_cvpmi_s                     :  0.56322699
perdel_cvpmi_s1                    :  0.94724415
perdel_cvpmi_sys                   :  0.56322699
perdel_cvprf_s                     :  0.75
perdel_cvprf_s1                    :  0.75
perdel_cvprf_sys                   :  0.75
perdel_cvpsc_sys                   :  0.75
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.74680535
perdel_swp_ag1                     :  0.19561989
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.19561989
perdel_swp_oth1                    :  0.19561989
perdel_sys                         :  0.50199445
perdel_sys_dr                      :  0.50199445
prj_dr69                           :  198.87000427
prvactdel_co                       :  1.23017832
prvactdel_oth                      :  92.27297493
pulse_cap                          :  900
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -1,162.83785121
qomr_noexp                         :  -331.23785121
qomr_udef                          :  0
qsacame_1                          :  8,218.00524535
qsacame_10                         :  7,940.77141394
qsacame_11                         :  7,643.73441263
qsacame_12                         :  7,515.01952134
qsacame_13                         :  7,574.42639425
qsacame_14                         :  7,485.31520596
qsacame_15                         :  7,297.19256283
qsacame_16                         :  7,109.06948024
qsacame_17                         :  7,148.67450164
qsacame_18                         :  7,000.15644046
qsacame_19                         :  7,000.15644046
qsacame_2                          :  8,257.60982729
qsacame_20                         :  7,118.97062573
qsacame_21                         :  6,920.94639765
qsacame_22                         :  6,970.45256454
qsacame_23                         :  7,188.27908358
qsacame_24                         :  7,762.54903737
qsacame_25                         :  7,534.82181231
qsacame_26                         :  7,386.30375112
qsacame_27                         :  7,614.03097618
qsacame_28                         :  7,316.99529327
qsacame_29                         :  7,425.90833306
qsacame_3                          :  8,297.21528816
qsacame_30                         :  7,495.21635144
qsacame_31                         :  7,445.71062402
qsacame_4                          :  8,376.42445203
qsacame_5                          :  8,326.91872461
qsacame_6                          :  8,475.43590687
qsacame_7                          :  8,158.59749352
qsacame_8                          :  7,930.87026846
qsacame_9                          :  8,000.17828685
qsacame_prv                        :  7,610.83717169
qsacamecorr                        :  7,610.83731346
qsacamenospill                     :  7,610.83717169
qsacfth1                           :  8,208.61892313
qsacfth10                          :  7,931.70173864
qsacfth11                          :  7,635.00400275
qsacfth12                          :  7,506.43612517
qsacfth13                          :  7,565.77514559
qsacfth14                          :  7,476.76573703
qsacfth15                          :  7,288.85796111
qsacfth16                          :  7,100.94974621
qsacfth17                          :  7,140.50953212
qsacfth18                          :  6,992.16110314
qsacfth19                          :  6,992.16110314
qsacfth2                           :  8,248.17827008
qsacfth20                          :  7,110.83958295
qsacfth21                          :  6,913.04153132
qsacfth22                          :  6,962.49115397
qsacfth23                          :  7,180.06887907
qsacfth24                          :  7,753.68292152
qsacfth25                          :  7,526.21579865
qsacfth26                          :  7,377.86736966
qsacfth27                          :  7,605.33449254
qsacfth28                          :  7,308.63807354
qsacfth29                          :  7,417.42671661
qsacfth3                           :  8,287.73849495
qsacfth30                          :  7,486.65557377
qsacfth31                          :  7,437.20639009
qsacfth4                           :  8,366.85718885
qsacfth5                           :  8,317.40800516
qsacfth6                           :  8,465.75555622
qsacfth7                           :  8,149.27902478
qsacfth8                           :  7,921.8119019
qsacfth9                           :  7,991.04075906
qsacfth_prv                        :  7,602.14433591
qsod_hands                         :  1,735.5306217
qsod_noexp                         :  835.5306217
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  33,142.64163634
relcap_orovl                       :  20,803.63385366
relcap_shsta                       :  41,149.71602347
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  7,860.47591463
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  3.69577452
remaindemand_10                    :  1.13655155
remaindemand_11                    :  0.55372583
remaindemand_12                    :  10.9058088
remaindemand_13                    :  0.34030174
remaindemand_14                    :  0.13205078
remaindemand_15                    :  11.89447586
remaindemand_16                    :  42.46871407
remaindemand_17                    :  6.29753014
remaindemand_18                    :  9.15252661
remaindemand_19                    :  10.73757569
remaindemand_2                     :  2.05391766
remaindemand_20                    :  0.19275782
remaindemand_21                    :  7.08079919
remaindemand_22                    :  0
remaindemand_23                    :  33.42011624
remaindemand_24                    :  157.91728821
remaindemand_25                    :  23.86702619
remaindemand_26                    :  5.67636056
remaindemand_27                    :  5.61077452
remaindemand_28                    :  0.35404193
remaindemand_29                    :  2.37482545
remaindemand_3                     :  8.21603533
remaindemand_30                    :  13.09603583
remaindemand_31                    :  1.65690046
remaindemand_32                    :  1.66621107
remaindemand_33                    :  2.09218748
remaindemand_34                    :  4.81566913
remaindemand_35                    :  11.83500327
remaindemand_36                    :  3.67488527
remaindemand_37                    :  7.2105491
remaindemand_38                    :  0.61620265
remaindemand_39                    :  1.90372371
remaindemand_4                     :  15.38746045
remaindemand_5                     :  1.0337845
remaindemand_6                     :  8.10434694
remaindemand_8                     :  27.06401161
remaindemand_mwd                   :  222.28522983
remainta_1                         :  18.91
remainta_10                        :  5.81
remainta_10_orig                   :  5.81
remainta_11                        :  2.82
remainta_11_orig                   :  2.82
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  1.74
remainta_13_orig                   :  1.74
remainta_14                        :  0.67
remainta_14_orig                   :  0.67
remainta_15                        :  60.95
remainta_15_orig                   :  60.95
remainta_16                        :  216.96
remainta_16_orig                   :  216.96
remainta_17                        :  32.71
remainta_17_orig                   :  32.71
remainta_18                        :  47.14
remainta_18_orig                   :  47.14
remainta_19                        :  54.89
remainta_19_orig                   :  54.89
remainta_1_orig                    :  18.91
remainta_2                         :  10.52
remainta_20                        :  0.99
remainta_20_orig                   :  0.99
remainta_21                        :  28.73
remainta_21_orig                   :  28.73
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  152.7
remainta_23_orig                   :  152.7
remainta_24                        :  857.73
remainta_24_orig                   :  857.73
remainta_25                        :  95.96
remainta_25_orig                   :  95.96
remainta_26                        :  28.99
remainta_26_orig                   :  28.99
remainta_27                        :  28.69
remainta_27_orig                   :  28.69
remainta_28                        :  1.83
remainta_28_orig                   :  1.83
remainta_29                        :  12.13
remainta_29_orig                   :  12.13
remainta_2_orig                    :  10.52
remainta_3                         :  42
remainta_30                        :  67.1
remainta_30_orig                   :  67.1
remainta_31                        :  8.47
remainta_31_orig                   :  8.47
remainta_32                        :  8.63
remainta_32_orig                   :  8.63
remainta_33                        :  10.69
remainta_33_orig                   :  10.69
remainta_34                        :  24.62
remainta_34_orig                   :  24.62
remainta_35                        :  60.5
remainta_35_orig                   :  60.5
remainta_36                        :  18.79
remainta_36_orig                   :  18.79
remainta_37                        :  36.86
remainta_37_orig                   :  36.86
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  9.77
remainta_39_orig                   :  9.77
remainta_3_orig                    :  42
remainta_4                         :  78.66
remainta_4_orig                    :  78.66
remainta_5                         :  5.29
remainta_5_orig                    :  5.29
remainta_6                         :  41.48
remainta_6_orig                    :  41.48
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  13.35
remainta_9_orig                    :  13.35
remainwheelcvc                     :  0
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  -2,339.9124
rs_b_2_sv                          :  -1,544.2881
rs_b_3_sv                          :  -887.7705
rs_cl_month_sv                     :  144.005941
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  680.7226
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  154.971886
rs_estec_nodxc                     :  719.1996
rs_m_1_sv                          :  0.9431296
rs_m_2_sv                          :  0.8513108
rs_m_3_sv                          :  0.79377997
rs_sac_zeroexp_sv2                 :  2,481.0083365
rsestclnodxcme                     :  154.971886
rsestecnodxcme                     :  719.1996
rsreqsac                           :  3,435.27803602
rsreqsac1                          :  3,435.27803602
rsreqsac2                          :  2,871.20532243
rsreqsac3                          :  2,252.22425303
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  328.00212648
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.02892963
s_folsmshsta_z4coeff               :  0.17192632
s_folsmshsta_z5coeff               :  0.4
s_orovl_targ                       :  1,339.78349427
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  1,160.9527196
s_orovllevel3adj                   :  1,160.9527196
s_orovllevel4                      :  1,160.9527196
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  1,617.93934553
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  45
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  521.91447986
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  268.37422522
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  835.84287114
s_trntylevel4                      :  2,150
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.34696686
s_trntyshsta_z4coeff               :  0.83066166
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  -39.20135529
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  0
shainf                             :  178.01386217
shainfest                          :  352.66524549
sharulecalc                        :  1,617.93934553
shasta_level                       :  1
shasupest                          :  0
sjr_ann_est                        :  1,114.06311035
sjr_annsv                          :  1,114.06311035
sjr_indicator                      :  1
sjr_indicator1                     :  4
sjr_indicator2                     :  5
sjr_swrcb                          :  0
sjr_swrcb1                         :  0
sjr_swrcb2                         :  0
sjratio_maxexp                     :  1,114.06311035
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  880.00019215
swp_allocation                     :  880.00019215
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  880.00019215
swp_demand_ag                      :  675.76847927
swp_demand_co                      :  0
swp_demand_mi                      :  501.92172427
swp_demand_mwd                     :  988.78923989
swp_demand_pls                     :  125.02195311
swp_demprofile                     :  30
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.19561989
swp_perdel_raw1                    :  0.16535259
swp_perdel_raw2                    :  0.16535259
swp_rule_cap_oroville              :  179.21118658
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  2,291.50139654
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  0.76099143
swpdel_pag846                      :  0.259189
swpdel_pag847                      :  0.68466961
swpdel_pag848                      :  10.18397141
swpdel_pag849                      :  9.50720346
swpdel_pag851                      :  68.25801155
swpdel_pag859                      :  6.66228749
swpdel_pag863                      :  16.96664094
swpdel_pag867                      :  5.36780975
swpdel_pag868                      :  1.45058809
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857854
swpdel_pco813                      :  0.31037893
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122085
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.58086952
swpdel_pmi27                       :  6.72228113
swpdel_pmi28                       :  0
swpdel_pmi29                       :  1.39247142
swpdel_pmi403b                     :  0.06807085
swpdel_pmi403c                     :  5.61901565
swpdel_pmi810                      :  3.4717382
swpdel_pmi813                      :  6.54944505
swpdel_pmi814                      :  0
swpdel_pmi815                      :  7.7269856
swpdel_pmi851a                     :  14.43596116
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  2.79830974
swpdel_pmi870                      :  4.08307961
swpdel_pmi877                      :  12.27319182
swpdel_pmi878                      :  1.79187818
swpdel_pmi879                      :  0.25716792
swpdel_pmi881                      :  10.52096623
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  23.99514378
swpdel_pmi886                      :  6.97456475
swpdel_pmi887                      :  3.97695234
swpdel_pmi888                      :  1.718013
swpdel_pmi895                      :  98.48378356
swpdel_pmi896                      :  8.03429388
swpdel_pmi899                      :  22.44097901
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  133.11933428
swpdemfinal_jul                    :  145.73681711
swpdemfinal_jun                    :  115.45485833
swpdemfinal_may                    :  70.73615177
swpdemfinal_sep                    :  104.93050832
swprulecalc                        :  268.37422522
swprulecalc1                       :  268.37422522
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  1,547.7321167
target_14302_prf                   :  91.09018707
target_18201_prf                   :  72.03693581
target_d104_pag                    :  6.83811771
target_d104_pmi                    :  19.14441759
target_d104_psc                    :  318.11290232
target_d163_psc                    :  109.77822581
target_d165_psc                    :  45.61895173
target_d201_pimi                   :  3.49959782
target_d201_pomi                   :  10.49879307
target_d202_pwr                    :  19.84139832
target_d204_pimi                   :  4.89943672
target_d204_pomi                   :  4.89943672
target_d206a_pag                   :  21.14247234
target_d206b_pag                   :  81.72379188
target_d206b_pwr                   :  12.68548341
target_d206c_pag                   :  16.26344086
target_d206c_pwr                   :  15.45026862
target_d6_pwr                      :  43.74865685
target_d7a_pag                     :  186.37903289
target_d7a_prf                     :  3.81774314
target_d7a_pwr                     :  360.23520887
target_d7b_pag                     :  684.1216175
target_d7b_prf                     :  10.49879307
target_d7b_pwr                     :  12.3602149
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  14
temp_trig_mo                       :  5
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0.25
tier0cut_sys                       :  0.25
tier0excut_s                       :  0.23
tier0excut_sys                     :  0.23
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  0.75
trigger_x2roe                      :  66.3
trinity_import1                    :  1,500
trinity_import2                    :  1,500
trinity_level                      :  2
trnflowtarg                        :  0
trninf                             :  2.50968634
trninfest                          :  4.94439762
trnrulecalc                        :  835.84287114
trnsupest                          :  0
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  1,114.06311035
vernalis_freq                      :  0
vernwqfinalsv                      :  622.76269531
vi                                 :  9
vi_ec_month_sv                     :  417.12772
vols_folsmzone2                    :  210
vols_folsmzone3                    :  28.00212648
vols_folsmzone4                    :  271.99787352
vols_folsmzone5                    :  200
vols_shstazone2                    :  100
vols_shstazone3                    :  967.93934553
vols_shstazone4                    :  1,582.06065447
vols_shstazone5                    :  500
vols_trntyzone2                    :  260
vols_trntyzone3                    :  335.84287114
vols_trntyzone4                    :  1,314.15712886
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  8.09305433
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  753.82189148
wyt_amerd893_cvp                   :  2
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  4
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  5
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  90.14645
x2_dltsw                           :  1
x2_last                            :  90.14645
x2_roe                             :  90.14645
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
