a_folsmback                        :  5,761.00511361
a_folsmforward                     :  6,144.81310439
a_folsmlast                        :  5,952.909109
a_orovlback                        :  9,225.61554328
a_orovlforward                     :  9,887.00704042
a_orovllast                        :  9,562.03051469
a_shstaback                        :  15,580.13509113
a_shstaforward                     :  16,647.74121018
a_shstalast                        :  16,113.93815065
a_slcvpback                        :  4,842.91616589
a_slcvpforward                     :  5,001.11786756
a_slcvplast                        :  4,922.01701673
a_slswpback                        :  4,373.29336482
a_slswpforward                     :  4,541.17779224
a_slswplast                        :  4,457.23557853
a_trntyback                        :  8,330.27149883
a_trntyforward                     :  8,968.54569168
a_trntylast                        :  8,649.40859525
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  124.15767874
acvpdel_ex_s                       :  673.60139526
acvpdel_mi_s                       :  83.16306555
acvpdel_rf_s                       :  210.79351044
acvpdel_tot_s                      :  1,275.4156622
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  429.49693909
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,503.00978333
ad_d104_pag                        :  7.86859337
ad_d104_pmi                        :  21.98470819
ad_d104_psc                        :  365.80544078
ad_d162a_psc                       :  11.86660767
ad_d162b_psc                       :  284.30783844
ad_d162c_psc                       :  65.06217384
ad_d162e_pmi                       :  0
ad_d163_psc                        :  146.85887051
ad_d165_psc                        :  61.10988183
ad_d167b_pmi                       :  15.2122079
ad_d201_pimi                       :  3.49800719
ad_d201_pomi                       :  8.74501777
ad_d202_pwr                        :  26.50940853
ad_d204_pimi                       :  4.89720983
ad_d204_pomi                       :  4.89720983
ad_d206a_pag                       :  28.05443587
ad_d206b_pag                       :  108.72110123
ad_d206b_pwr                       :  16.91397788
ad_d206c_pag                       :  21.63037704
ad_d206c_pwr                       :  20.49193533
ad_d6_pwr                          :  58.22311704
ad_d7a_pag                         :  247.854835
ad_d7a_prf                         :  3.49800719
ad_d7a_pwr                         :  479.12095288
ad_d7b_pag                         :  909.77685945
ad_d7b_prf                         :  9.22201905
ad_d7b_pwr                         :  16.58870937
ad_d8b_pmi                         :  7.95005741
ad_d8e_pmi                         :  30.66491346
ad_d8f_pmi                         :  10.55918905
ad_d8g_pmi                         :  38.44588383
ad_d8h_pmi                         :  42.51016464
ad_d8i_pmi                         :  20.9785213
ad_d9a_pmi                         :  5.61290078
ad_d9b_pmi                         :  33.80148843
ad_sjr                             :  1,007.53381348
ad_sjr_pulse                       :  1,007.53381348
ad_sjr_vamp                        :  1,007.53381348
ad_sum_70_prj                      :  533.17045833
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  15.2122079
adj_d8b_pmi                        :  7.95005741
adj_d8b_pmi_ann                    :  3.94271197
adj_d8e_pmi                        :  30.66491346
adj_d8e_pmi_ann                    :  13.63051853
adj_d8f_pmi                        :  10.55918905
adj_d8f_pmi_ann                    :  4.25249648
adj_d8g_pmi                        :  38.44588383
adj_d8g_pmi_ann                    :  18.02382616
adj_d8h_pmi                        :  42.51016464
adj_d8h_pmi_ann                    :  19.71355986
adj_d8i_pmi                        :  20.9785213
adj_d8i_pmi_ann                    :  8.44866851
adj_d9ab_pmi                       :  5.61290078
adj_d9ab_pmi_ann                   :  2.81622284
adj_d9b_pmi                        :  33.80148843
adj_d9b_pmi_ann                    :  16.89733703
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  15.76370728
allocate_10                        :  10.90085191
allocate_11                        :  9.84302933
allocate_12                        :  0.39106195
allocate_13                        :  165.83568661
allocate_14                        :  0.44972124
allocate_15                        :  373.75746049
allocate_16                        :  16.18996481
allocate_17                        :  5.67626423
allocate_18                        :  1.11452656
allocate_19                        :  4.16480979
allocate_2                         :  8.21230099
allocate_20                        :  20.06147813
allocate_21                        :  5.63129211
allocate_22                        :  3.38268588
allocate_23                        :  4.8882744
allocate_24                        :  8.8947041
allocate_25                        :  19.55309759
allocate_26                        :  9.28967667
allocate_27                        :  17.38661438
allocate_28                        :  3.91061952
allocate_29                        :  26.31846936
allocate_3                         :  27.64808
allocate_30                        :  16.13130551
allocate_4                         :  2.48324339
allocate_5                         :  1.87709737
allocate_6                         :  27.05171052
allocate_7                         :  5.37710184
allocate_8                         :  1.82039339
allocate_9                         :  1.13407966
amerfmptrigger                     :  139.15509567
amerfrcstdivs                      :  131.11680315
amerfrcstevap                      :  13.92364916
amerfrcstinflow                    :  284.19554799
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  4,610.069
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  0
annsacreq                          :  7,593.91464509
annsacreq_max                      :  7,593.91464509
annualbankscvp                     :  0
antioch_demand                     :  0
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  6,680
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  9,390.84182533
c_orovl_pp135_max_                 :  15,896.21816985
c_orovl_rem_max_                   :  9,390.84182533
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  11,313.374
ci                                 :  12
ci_ec_month_sv                     :  571.95795
clearcrk_min                       :  30
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  7,390.485
co_ec_std_lookup                   :  99
co_ec_std_sv                       :  99,000
co_est_1                           :  0.56895747
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122085
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017832
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.01192259
coefev_orovl                       :  0.00380237
coefev_shsta                       :  0.00579011
coefev_slcvp                       :  0.00295789
coefev_slswp                       :  0.0050352
coefev_trnty                       :  0.00666667
coefev_wkytn                       :  0.00679361
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  271.47011505
cut0_sys                           :  873.98982941
cut1_s                             :  601.60666312
cut1_sys                           :  2,364.5137278
cut2_s                             :  110.82269706
cut2_sys                           :  1,783.53801979
cut3_s                             :  0
cut3_sys                           :  1,095.18807473
cut4_s                             :  0
cut4_sys                           :  514.21236672
cut_delivery_s                     :  873.07677817
cut_delivery_sys                   :  3,238.50355721
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97570801
cut_pag2_s                         :  103.07062119
cut_pag2_sys                       :  580.97570801
cut_pag3_s                         :  0
cut_pag3_sys                       :  580.97570801
cut_pag4_s                         :  0
cut_pag4_sys                       :  434.00147841
cut_pag_s                          :  593.85458725
cut_pag_sys                        :  2,176.92860243
cut_pex0_s                         :  201.20561157
cut_pex0_sys                       :  201.20561157
cut_pex_s                          :  201.20561157
cut_pex_sys                        :  201.20561157
cut_pmi2_s                         :  7.75207587
cut_pmi2_sys                       :  107.37423706
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  80.21088831
cut_pmi_s                          :  7.75207587
cut_pmi_sys                        :  187.58512537
cut_prf0_s                         :  70.26450348
cut_prf0_sys                       :  97.51450348
cut_prf_s                          :  70.26450348
cut_prf_sys                        :  97.51450348
cut_psc0_sys                       :  575.26971436
cut_psc_sys                        :  575.26971436
cv                                 :  10
cv_ec_month_sv                     :  589.9281
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  90
cvp_rule_deltar                    :  160.14786142
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  370.58470877
cvpdemfinal_jul                    :  447.0217309
cvpdemfinal_jun                    :  387.75662799
cvpdemfinal_may                    :  265.85361329
cvpdemfinal_sep                    :  202.9793131
cvprulecalc                        :  438.09017791
cvprulecalc1                       :  45
cvpruledraintar                    :  90
d182b_prf                          :  62.12020493
d408d416_est                       :  340.51351929
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,577.27405191
delta_index_cvp_south              :  0
deltar_1                           :  15.76370728
deltar_10                          :  10.90085191
deltar_11                          :  9.84302933
deltar_12                          :  0.39106195
deltar_13                          :  165.83568661
deltar_14                          :  0.44972124
deltar_15                          :  373.75746049
deltar_16                          :  16.18996481
deltar_17                          :  5.67626423
deltar_18                          :  1.11452656
deltar_19                          :  4.16480979
deltar_2                           :  8.21230099
deltar_20                          :  20.06147813
deltar_21                          :  5.63129211
deltar_22                          :  3.38268588
deltar_23                          :  4.8882744
deltar_24                          :  8.8947041
deltar_25                          :  19.55309759
deltar_26                          :  9.28967667
deltar_27                          :  17.38661438
deltar_28                          :  3.91061952
deltar_29                          :  26.31846936
deltar_3                           :  27.64808
deltar_30                          :  16.13130551
deltar_4                           :  2.48324339
deltar_5                           :  1.87709737
deltar_6                           :  27.05171052
deltar_7                           :  5.37710184
deltar_8                           :  1.82039339
deltar_9                           :  1.13407966
deltar_a_1                         :  15.76370728
deltar_a_10                        :  10.90085191
deltar_a_11                        :  9.84302933
deltar_a_12                        :  0.39106195
deltar_a_13                        :  165.83568661
deltar_a_14                        :  0.44972124
deltar_a_15                        :  373.75746049
deltar_a_16                        :  16.18996481
deltar_a_17                        :  5.67626423
deltar_a_18                        :  1.11452656
deltar_a_19                        :  4.16480979
deltar_a_2                         :  8.21230099
deltar_a_20                        :  20.06147813
deltar_a_21                        :  5.63129211
deltar_a_22                        :  3.38268588
deltar_a_23                        :  4.8882744
deltar_a_24                        :  8.8947041
deltar_a_25                        :  19.55309759
deltar_a_26                        :  9.28967667
deltar_a_27                        :  17.38661438
deltar_a_28                        :  3.91061952
deltar_a_29                        :  26.31846936
deltar_a_3                         :  27.64808
deltar_a_30                        :  16.13130551
deltar_a_4                         :  2.48324339
deltar_a_5                         :  1.87709737
deltar_a_6                         :  27.05171052
deltar_a_7                         :  5.37710184
deltar_a_8                         :  1.82039339
deltar_a_9                         :  1.13407966
deltar_a_total                     :  815.139309
deltar_cvp_s                       :  2,577.27405191
deltar_cvp_sys                     :  3,264.5403881
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  815.139309
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.78
dem_d27_pmi                        :  11.28
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.1
dem_d403c_pmi                      :  13.34
dem_d802a_pag                      :  1.08
dem_d810_pmi                       :  6.03
dem_d813_pmi                       :  13.38
dem_d814_pmi                       :  0
dem_d815_pmi                       :  37
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.16
dem_d848_pag                       :  32.04
dem_d849_pag                       :  27.07
dem_d851_pag                       :  149.01
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  17.38
dem_d863_pag                       :  31.38
dem_d867_pag                       :  27.44
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.77
dem_d877_pmi                       :  25.69
dem_d878_pmi                       :  3.33
dem_d879_pmi                       :  0.3
dem_d881_pmi                       :  12.66
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  77.46
dem_d886_pmi                       :  6.8
dem_d887_pmi                       :  10.33
dem_d888_pmi                       :  1.11
dem_d895_pmi                       :  147.73
dem_d896_pmi                       :  12.13
dem_d899_pmi                       :  43.54
dem_deltar_1                       :  7.16425496
dem_deltar_10                      :  1.82039339
dem_deltar_11                      :  1.13407966
dem_deltar_12                      :  10.90085191
dem_deltar_13                      :  9.84302933
dem_deltar_14                      :  0.39106195
dem_deltar_15                      :  26.31846936
dem_deltar_16                      :  110.67639831
dem_deltar_17                      :  12.95392716
dem_deltar_18                      :  26.10729591
dem_deltar_19                      :  16.09806525
dem_deltar_2                       :  8.59945232
dem_deltar_20                      :  0.44972124
dem_deltar_26                      :  16.18996481
dem_deltar_27                      :  5.67626423
dem_deltar_28                      :  1.11452656
dem_deltar_29                      :  4.16480979
dem_deltar_3                       :  8.21230099
dem_deltar_30                      :  20.06147813
dem_deltar_31                      :  5.63129211
dem_deltar_32                      :  3.38268588
dem_deltar_33                      :  4.8882744
dem_deltar_34                      :  8.8947041
dem_deltar_35                      :  19.55309759
dem_deltar_36                      :  9.28967667
dem_deltar_37                      :  17.38661438
dem_deltar_38                      :  0.61592257
dem_deltar_39                      :  3.29469694
dem_deltar_4                       :  27.64808
dem_deltar_5                       :  2.48324339
dem_deltar_6                       :  16.13130551
dem_deltar_7                       :  1.87709737
dem_deltar_8                       :  27.05171052
dem_deltar_9                       :  5.37710184
dem_percent_1                      :  0.19553098
dem_percent_10                     :  0.19553098
dem_percent_11                     :  0.19553098
dem_percent_12                     :  0.19553098
dem_percent_13                     :  0.19553098
dem_percent_14                     :  0.19553098
dem_percent_15                     :  0.19553098
dem_percent_16                     :  0.19553098
dem_percent_17                     :  0.19553098
dem_percent_18                     :  0.19553098
dem_percent_19                     :  0.19553098
dem_percent_2                      :  0.19553098
dem_percent_20                     :  0.19553098
dem_percent_26                     :  0.19553098
dem_percent_27                     :  0.19553098
dem_percent_28                     :  0.19553098
dem_percent_29                     :  0.19553098
dem_percent_3                      :  0.19553098
dem_percent_30                     :  0.19553098
dem_percent_31                     :  0.19553098
dem_percent_32                     :  0.19553098
dem_percent_33                     :  0.19553098
dem_percent_34                     :  0.19553098
dem_percent_35                     :  0.19553098
dem_percent_36                     :  0.19553098
dem_percent_37                     :  0.19553098
dem_percent_38                     :  0.19553098
dem_percent_39                     :  0.19553098
dem_percent_4                      :  0.19553098
dem_percent_5                      :  0.19553098
dem_percent_6                      :  0.19553098
dem_percent_7                      :  0.19553098
dem_percent_8                      :  0.19553098
dem_percent_9                      :  0.19553098
dem_prj_69_init                    :  3,812.04630803
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  0
demand_prj_69                      :  3,812.04630803
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  1,889.0750043
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -8,889.939
em_dltsw                           :  1
em_ec_month_sv                     :  2,419.836
em_ec_std_lookup                   :  2.78
em_ec_std_sv                       :  2,780
em_m_sv                            :  1.315519
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  7,593.91464509
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  7,897.97714818
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  800
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  386.03616333
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  3,264.5403881
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  39.03404288
foldivest                          :  100.17625501
folflowtarg                        :  0
folinf                             :  55.56501745
folinfest                          :  156.81372697
folrulecalc                        :  338.44746653
folsupest                          :  0
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  -3,083.796
jp_dltsw                           :  1
jp_ec_month_sv                     :  1,312.3953
jp_ec_std_lookup                   :  2.2
jp_ec_std_sv                       :  2,200
jp_m_sv                            :  0.73556787
jp_sac_zeroexp_sv1                 :  4,192.40171543
jp_sac_zeroexp_sv2                 :  4,192.40171543
jpod_on                            :  1
jpreqsac                           :  5,687.84495712
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  68.24999542
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  497.6642
max_14day_running_avg              :  6
max_ba                             :  9,723.6
max_bv                             :  5,270.6
max_ch                             :  4,023.3
max_da                             :  15,079
max_day                            :  4
max_ed                             :  4,114.8
max_exp_based_del_swp              :  0
max_lp                             :  453.7
max_mj                             :  2,805.1
max_os                             :  2,903.5
max_pb                             :  2,331.4
max_tablea                         :  4,233.3
max_tr                             :  5,018.8
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  188
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  519.27053812
minfmpamertmp                      :  800
minpump_69_np                      :  18.40800018
minpump_69_prj                     :  42.95200043
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  473.07455
mrdo_final                         :  4,000
mrdo_x2nocap                       :  4,000
ncp_relax_final                    :  3,250
ncp_with_relax                     :  3,250
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  3,381.33554077
netdicu_sod                        :  957.30999756
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  113.33999634
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omrboon                            :  1
orodiv                             :  3.57999992
orodivest                          :  7.27999997
orodrainamt4sl                     :  657.69190977
orodrainamtmon                     :  219.23063659
oroflowtarg                        :  2,509.18134973
oroinf                             :  88.00000403
oroinfest                          :  250.90000571
oronextmontarg                     :  1,520.18971621
ororulecalc                        :  1,669.55680946
oroseptarg                         :  1,081.72844303
orosupest                          :  462.85064233
perc_dr69                          :  0.7
percent_1                          :  0.19553098
percent_10                         :  0.19553098
percent_11                         :  0.19553098
percent_12                         :  0.19553098
percent_13                         :  0.19553098
percent_14                         :  0.19553098
percent_15                         :  0.19553098
percent_16                         :  0.19553098
percent_17                         :  0.19553098
percent_18                         :  0.19553098
percent_19                         :  0.19553098
percent_2                          :  0.19553098
percent_20                         :  0.19553098
percent_21                         :  0.19553098
percent_22                         :  0.19553098
percent_23                         :  0.19553098
percent_24                         :  0.19553098
percent_25                         :  0.19553098
percent_26                         :  0.19553098
percent_27                         :  0.19553098
percent_28                         :  0.19553098
percent_29                         :  0.19553098
percent_3                          :  0.19553098
percent_30                         :  0.19553098
percent_4                          :  0.19553098
percent_5                          :  0.19553098
percent_6                          :  0.19553098
percent_7                          :  0.19553098
percent_8                          :  0.19553098
percent_9                          :  0.19553098
percent_act                        :  20.77881399
percut0_s                          :  0.25
percut0_sys                        :  0.25
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.05250305
percut2_sys                        :  0.25
percut3_s                          :  0
percut3_sys                        :  0.25
percut4_s                          :  0
percut4_sys                        :  0.18675543
perdel_1                           :  0.19535126
perdel_10                          :  0.19553098
perdel_11                          :  0.19626331
perdel_12                          :  0.19553098
perdel_13                          :  0.19548682
perdel_14                          :  0.19700113
perdel_15                          :  0.19506116
perdel_16                          :  0.19565443
perdel_17                          :  0.1924371
perdel_18                          :  0.19406675
perdel_19                          :  0.19553098
perdel_2                           :  0.19515041
perdel_20                          :  0.19461255
perdel_21                          :  0.22042334
perdel_22                          :  0
perdel_23                          :  0.18085929
perdel_24                          :  0.19561602
perdel_25                          :  0.2130924
perdel_26                          :  0.19571196
perdel_27                          :  0.19547654
perdel_28                          :  0.19232547
perdel_29                          :  0.19553098
perdel_3                           :  0.19553098
perdel_30                          :  0.19508016
perdel_31                          :  0.19553098
perdel_32                          :  0.19297946
perdel_33                          :  0.19561864
perdel_34                          :  0.19551063
perdel_35                          :  0.19553098
perdel_36                          :  0.19559185
perdel_37                          :  0.19553098
perdel_38                          :  0.19553098
perdel_39                          :  0.19456245
perdel_4                           :  0.19553098
perdel_5                           :  0.19532593
perdel_6                           :  0.19529086
perdel_8                           :  0.19553098
perdel_ag                          :  1
perdel_cvpag_s                     :  0.06324457
perdel_cvpag_s1                    :  0.69749695
perdel_cvpag_sys                   :  0.06324457
perdel_cvpex_s                     :  0.77
perdel_cvpex_s1                    :  0.77
perdel_cvpex_sys                   :  0.77
perdel_cvpmi_s                     :  0.56324457
perdel_cvpmi_s1                    :  0.94749695
perdel_cvpmi_sys                   :  0.56324457
perdel_cvprf_s                     :  0.75
perdel_cvprf_s1                    :  0.75
perdel_cvprf_sys                   :  0.75
perdel_cvpsc_sys                   :  0.75
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.74696
perdel_swp_ag1                     :  0.19553098
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.19553098
perdel_swp_oth1                    :  0.19553098
perdel_sys                         :  0.5020019
perdel_sys_dr                      :  0.5020019
prj_dr69                           :  264.45999146
prvactdel_co                       :  1.23017832
prvactdel_oth                      :  58.44665001
pulse_cap                          :  1,100
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  33,292.97748677
relcap_orovl                       :  21,035.36925762
relcap_shsta                       :  47,998.47940911
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,049.1589847
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  4.87206055
remaindemand_10                    :  1.3628509
remaindemand_11                    :  0.7065479
remaindemand_12                    :  10.90085191
remaindemand_13                    :  5.63197523
remaindemand_14                    :  0.19700113
remaindemand_15                    :  15.92869433
remaindemand_16                    :  71.60365043
remaindemand_17                    :  9.63917439
remaindemand_18                    :  15.23812111
remaindemand_19                    :  16.09806525
remaindemand_2                     :  4.66409484
remaindemand_20                    :  0.25105019
remaindemand_21                    :  8.81913783
remaindemand_22                    :  0
remaindemand_23                    :  41.62476632
remaindemand_24                    :  196.68603696
remaindemand_25                    :  29.72638936
remaindemand_26                    :  8.15140332
remaindemand_27                    :  5.62776962
remaindemand_28                    :  0.56159038
remaindemand_29                    :  3.0248642
remaindemand_3                     :  8.21230099
remaindemand_30                    :  14.41642398
remaindemand_31                    :  3.67598235
remaindemand_32                    :  1.87961995
remaindemand_33                    :  2.53912989
remaindemand_34                    :  5.94156817
remaindemand_35                    :  19.06427015
remaindemand_36                    :  6.28241026
remaindemand_37                    :  13.47208424
remaindemand_38                    :  0.61592257
remaindemand_39                    :  2.12656762
remaindemand_4                     :  20.40365734
remaindemand_5                     :  1.24031964
remaindemand_6                     :  10.46954304
remaindemand_8                     :  27.05171052
remaindemand_mwd                   :  276.85633047
remainta_1                         :  24.94
remainta_10                        :  6.97
remainta_10_orig                   :  6.97
remainta_11                        :  3.6
remainta_11_orig                   :  3.6
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  28.81
remainta_13_orig                   :  28.81
remainta_14                        :  1
remainta_14_orig                   :  1
remainta_15                        :  81.66
remainta_15_orig                   :  81.66
remainta_16                        :  365.97
remainta_16_orig                   :  365.97
remainta_17                        :  50.09
remainta_17_orig                   :  50.09
remainta_18                        :  78.52
remainta_18_orig                   :  78.52
remainta_19                        :  82.33
remainta_19_orig                   :  82.33
remainta_1_orig                    :  24.94
remainta_2                         :  23.9
remainta_20                        :  1.29
remainta_20_orig                   :  1.29
remainta_21                        :  40.01
remainta_21_orig                   :  40.01
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  230.15
remainta_23_orig                   :  230.15
remainta_24                        :  1,005.47
remainta_24_orig                   :  1,005.47
remainta_25                        :  139.5
remainta_25_orig                   :  139.5
remainta_26                        :  41.65
remainta_26_orig                   :  41.65
remainta_27                        :  28.79
remainta_27_orig                   :  28.79
remainta_28                        :  2.92
remainta_28_orig                   :  2.92
remainta_29                        :  15.47
remainta_29_orig                   :  15.47
remainta_2_orig                    :  23.9
remainta_3                         :  42
remainta_30                        :  73.9
remainta_30_orig                   :  73.9
remainta_31                        :  18.8
remainta_31_orig                   :  18.8
remainta_32                        :  9.74
remainta_32_orig                   :  9.74
remainta_33                        :  12.98
remainta_33_orig                   :  12.98
remainta_34                        :  30.39
remainta_34_orig                   :  30.39
remainta_35                        :  97.5
remainta_35_orig                   :  97.5
remainta_36                        :  32.12
remainta_36_orig                   :  32.12
remainta_37                        :  68.9
remainta_37_orig                   :  68.9
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  10.93
remainta_39_orig                   :  10.93
remainta_3_orig                    :  42
remainta_4                         :  104.35
remainta_4_orig                    :  104.35
remainta_5                         :  6.35
remainta_5_orig                    :  6.35
remainta_6                         :  53.61
remainta_6_orig                    :  53.61
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  17.5
remainta_9_orig                    :  17.5
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  -1,917.2773
rs_b_2_sv                          :  -1,314.1523
rs_b_3_sv                          :  -1,451.7627
rs_cl_month_sv                     :  89.2746949
rs_cl_std_sv                       :  172
rs_dltsw                           :  1
rs_ec_month_sv                     :  488.68314
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  778.94736842
rs_m_1_sv                          :  0.732376
rs_m_2_sv                          :  0.6708332
rs_m_3_sv                          :  0.67689145
rs_sac_zeroexp_sv1                 :  2,617.88657739
rs_sac_zeroexp_sv2                 :  2,617.88657739
rsreqsac                           :  4,119.84731886
rsreqsac1                          :  4,119.84731886
rsreqsac2                          :  3,598.7370631
rsreqsac3                          :  3,769.82557543
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  338.44746653
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.02799308
s_folsmshsta_z4coeff               :  0.22230711
s_folsmshsta_z5coeff               :  0.36842105
s_orovl_targ                       :  1,339.77999313
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  1,520.18971621
s_orovllevel3adj                   :  1,520.18971621
s_orovllevel4                      :  1,520.18971621
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,023.46303909
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0.89813463
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  45
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  333.42178636
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  767.69190977
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  960.0215997
s_trntylevel4                      :  2,270
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.33493555
s_trntyshsta_z4coeff               :  1
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  -42.75240547
sac_threshold                      :  25,000
shaflowtarg                        :  0
shainf                             :  179.61830432
shainfest                          :  532.28354981
sharulecalc                        :  2,023.46303909
shasta_level                       :  1
shasupest                          :  0
sjr_ann_est                        :  1,007.53381348
sjr_annsv                          :  1,007.53381348
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  879.62953245
swp_allocation                     :  879.62953245
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  879.62953245
swp_demand_ag                      :  914.28887067
swp_demand_co                      :  0
swp_demand_mi                      :  549.45958728
swp_demand_mwd                     :  889.15700705
swp_demand_pls                     :  151.49558043
swp_demprofile                     :  30
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.19553098
swp_perdel_raw1                    :  0.16534615
swp_perdel_raw2                    :  0.16534615
swp_rule_cap_oroville              :  233.51884939
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  2,504.40104544
swpdel_pag802a                     :  0.55293618
swpdel_pag846                      :  0.19406082
swpdel_pag847                      :  0.45754248
swpdel_pag848                      :  3.91453014
swpdel_pag849                      :  4.2110541
swpdel_pag851                      :  39.07274787
swpdel_pag859                      :  3.31475276
swpdel_pag863                      :  10.8691748
swpdel_pag867                      :  0
swpdel_pag868                      :  1.24292376
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857854
swpdel_pco813                      :  0.31037893
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122085
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.42753176
swpdel_pmi27                       :  4.23285046
swpdel_pmi28                       :  0
swpdel_pmi29                       :  1.16812933
swpdel_pmi403b                     :  0.04849461
swpdel_pmi403c                     :  3.00726641
swpdel_pmi810                      :  2.29219441
swpdel_pmi813                      :  3.93535748
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0.48882744
swpdel_pmi851a                     :  10.38977503
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  2.34914451
swpdel_pmi870                      :  2.95313593
swpdel_pmi877                      :  7.24442266
swpdel_pmi878                      :  1.13994559
swpdel_pmi879                      :  0.19867106
swpdel_pmi881                      :  8.03856149
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  9.97487671
swpdel_pmi886                      :  5.64505415
swpdel_pmi887                      :  1.95530976
swpdel_pmi888                      :  1.50306593
swpdel_pmi895                      :  69.54066664
swpdel_pmi896                      :  5.66176247
swpdel_pmi899                      :  13.15273622
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  133.05882912
swpdemfinal_jul                    :  145.67057707
swpdemfinal_jun                    :  115.40238199
swpdemfinal_may                    :  70.7040009
swpdemfinal_sep                    :  104.88281549
swprulecalc                        :  767.69190977
swprulecalc1                       :  767.69190977
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,148.55279541
target_14302_prf                   :  57.85458183
target_18201_prf                   :  62.12020397
target_d104_pag                    :  7.86859337
target_d104_pmi                    :  21.98470819
target_d104_psc                    :  365.80544078
target_d163_psc                    :  146.85887051
target_d165_psc                    :  61.10988183
target_d201_pimi                   :  3.49800719
target_d201_pomi                   :  8.74501777
target_d202_pwr                    :  26.50940853
target_d204_pimi                   :  4.89720983
target_d204_pomi                   :  4.89720983
target_d206a_pag                   :  28.05443587
target_d206b_pag                   :  108.72110123
target_d206b_pwr                   :  16.91397788
target_d206c_pag                   :  21.63037704
target_d206c_pwr                   :  20.49193533
target_d6_pwr                      :  58.22311704
target_d7a_pag                     :  247.854835
target_d7a_prf                     :  3.49800719
target_d7a_pwr                     :  479.12095288
target_d7b_pag                     :  909.77685945
target_d7b_prf                     :  9.22201905
target_d7b_pwr                     :  16.58870937
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0.25
tier0cut_sys                       :  0.25
tier0excut_s                       :  0.23
tier0excut_sys                     :  0.23
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  0.75
trigger_x2roe                      :  66.3
trinity_import1                    :  1,500
trinity_import2                    :  1,500
trinity_level                      :  2
trnflowtarg                        :  0
trninf                             :  2.61031042
trninfest                          :  7.55470803
trnrulecalc                        :  960.0215997
trnsupest                          :  0
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  647.49084473
vi                                 :  9
vi_ec_month_sv                     :  479.9705
vols_folsmzone2                    :  210
vols_folsmzone3                    :  38.44746653
vols_folsmzone4                    :  261.55253347
vols_folsmzone5                    :  350
vols_shstazone2                    :  100
vols_shstazone3                    :  1,373.46303909
vols_shstazone4                    :  1,176.53696091
vols_shstazone5                    :  950
vols_trntyzone2                    :  260
vols_trntyzone3                    :  460.0215997
vols_trntyzone4                    :  1,309.9784003
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  753.79501116
wyt_amerd893_cvp                   :  2
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  4
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  5
x2_ann_km                          :  0
x2_chs                             :  89.36169
x2_dltsw                           :  1
x2_last                            :  89.36169
x2_roe                             :  89.36169
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
