a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  0
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  14
a3_trig_mo                         :  5
a_folsmback                        :  6,128.15157611
a_folsmforward                     :  6,550.60656294
a_folsmlast                        :  6,339.37906952
a_orovlback                        :  10,343.59739202
a_orovlforward                     :  11,110.02869644
a_orovllast                        :  10,726.81304423
a_shstaback                        :  20,916.0438618
a_shstaforward                     :  22,426.75650097
a_shstalast                        :  21,671.40018139
a_slcvpback                        :  5,527.32694026
a_slcvpforward                     :  5,725.18823928
a_slcvplast                        :  5,628.08098974
a_slswpback                        :  5,227.36962106
a_slswpforward                     :  5,392.55684986
a_slswplast                        :  5,311.72080939
a_trntyback                        :  9,459.38731873
a_trntyforward                     :  10,162.88172321
a_trntylast                        :  9,811.13452097
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  124.15767874
acvpdel_ex_s                       :  673.60139526
acvpdel_mi_s                       :  83.16306555
acvpdel_rf_s                       :  210.79351044
acvpdel_tot_s                      :  1,275.4156622
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  429.49693909
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,503.00978333
ad_d104_pag                        :  0.75085925
ad_d104_pmi                        :  2.10686782
ad_d104_psc                        :  34.88507937
ad_d162a_psc                       :  0.61903127
ad_d162b_psc                       :  0
ad_d162c_psc                       :  3.39402115
ad_d162e_pmi                       :  0
ad_d163_psc                        :  19.15020225
ad_d165_psc                        :  7.92842713
ad_d167b_pmi                       :  11.40228661
ad_d201_pimi                       :  4.14264354
ad_d201_pomi                       :  6.21396508
ad_d202_pwr                        :  0.1626344
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0.1626344
ad_d206b_pag                       :  81,309.07258602
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  0.0813172
ad_d206c_pwr                       :  0.1626344
ad_d6_pwr                          :  0.32526881
ad_d7a_pag                         :  1.38239249
ad_d7a_prf                         :  1.88301975
ad_d7a_pwr                         :  2.60215048
ad_d7b_pag                         :  81,309.07258602
ad_d7b_prf                         :  4.51924758
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  3.75746075
ad_d8e_pmi                         :  11.05483756
ad_d8f_pmi                         :  2.84516363
ad_d8g_pmi                         :  15.89746523
ad_d8h_pmi                         :  17.10796237
ad_d8i_pmi                         :  5.65264298
ad_d9a_pmi                         :  2.72388486
ad_d9b_pmi                         :  19.23661898
ad_sjr                             :  1,671.53112793
ad_sjr_pulse                       :  1,671.53112793
ad_sjr_vamp                        :  1,671.53112793
ad_sum_70_prj                      :  74.45475642
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  11.40228661
adj_d8b_pmi                        :  3.75746075
adj_d8b_pmi_ann                    :  3.94271197
adj_d8e_pmi                        :  11.05483756
adj_d8e_pmi_ann                    :  13.63051853
adj_d8f_pmi                        :  2.84516363
adj_d8f_pmi_ann                    :  4.25249648
adj_d8g_pmi                        :  15.89746523
adj_d8g_pmi_ann                    :  18.02382616
adj_d8h_pmi                        :  17.10796237
adj_d8h_pmi_ann                    :  19.71355986
adj_d8i_pmi                        :  5.65264298
adj_d8i_pmi_ann                    :  8.44866851
adj_d9ab_pmi                       :  2.72388486
adj_d9ab_pmi_ann                   :  2.81622284
adj_d9b_pmi                        :  19.23661898
adj_d9b_pmi_ann                    :  16.89733703
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  18.66874956
allocate_10                        :  12.90973441
allocate_11                        :  11.65696915
allocate_12                        :  0.46312949
allocate_13                        :  196.39700527
allocate_14                        :  0.53259891
allocate_15                        :  442.63600577
allocate_16                        :  19.1735607
allocate_17                        :  6.72232448
allocate_18                        :  1.31991903
allocate_19                        :  4.93232902
allocate_2                         :  9.7257192
allocate_20                        :  23.75854261
allocate_21                        :  6.66906459
allocate_22                        :  4.00607005
allocate_23                        :  5.78911857
allocate_24                        :  10.53388015
allocate_25                        :  23.15647428
allocate_26                        :  11.00164093
allocate_27                        :  20.59073693
allocate_28                        :  4.63129486
allocate_29                        :  31.16861437
allocate_3                         :  32.74325463
allocate_30                        :  19.10409128
allocate_4                         :  2.94087223
allocate_5                         :  2.22302153
allocate_6                         :  32.03698216
allocate_7                         :  6.36803043
allocate_8                         :  2.15586776
allocate_9                         :  1.34307551
amerfmptrigger                     :  127.56688316
amerfrcstdivs                      :  131.11680315
amerfrcstevap                      :  25.51186168
amerfrcstinflow                    :  284.19554799
amerfrcstspring                    :  122.94501677
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,384.7065
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  2,441.83698353
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  15
banksdaysnoincr                    :  16
banksmax1                          :  7,237.17704264
banksmaxallow                      :  6,949.60179483
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  1
begday_cnf                         :  25
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -1,150.49019608
c408_limit_init                    :  -1,150.49019608
c_orovl_exp_max_                   :  15,390.78240426
c_orovl_pp135_max_                 :  21,896.15874878
c_orovl_rem_max_                   :  15,390.78240426
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  4,267.8037
ci                                 :  12
ci_ec_month_sv                     :  714.40936
clearcrk_min                       :  30
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  1,975.9761
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  2,204.433
co_ec_std_sv                       :  8,000
co_est_1                           :  0.56895747
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122085
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017832
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  1.1282597
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.01192259
coefev_orovl                       :  0.00373661
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00250127
coefev_slswp                       :  0.00301657
coefev_trnty                       :  0.00619048
coefev_wkytn                       :  0.01025641
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  271.47011505
cut0_sys                           :  873.98982941
cut1_s                             :  737.04373149
cut1_sys                           :  2,364.5137278
cut2_s                             :  246.25976543
cut2_sys                           :  1,783.53801979
cut3_s                             :  0
cut3_sys                           :  1,095.18807473
cut4_s                             :  0
cut4_sys                           :  514.21236672
cut_delivery_s                     :  1,008.51384654
cut_delivery_sys                   :  3,238.50355721
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97570801
cut_pag2_s                         :  229.03383215
cut_pag2_sys                       :  580.97570801
cut_pag3_s                         :  0
cut_pag3_sys                       :  580.97570801
cut_pag4_s                         :  0
cut_pag4_sys                       :  434.00147841
cut_pag_s                          :  719.81779821
cut_pag_sys                        :  2,176.92860243
cut_pex0_s                         :  201.20561157
cut_pex0_sys                       :  201.20561157
cut_pex_s                          :  201.20561157
cut_pex_sys                        :  201.20561157
cut_pmi2_s                         :  17.22593328
cut_pmi2_sys                       :  107.37423706
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  80.21088831
cut_pmi_s                          :  17.22593328
cut_pmi_sys                        :  187.58512537
cut_prf0_s                         :  70.26450348
cut_prf0_sys                       :  97.51450348
cut_prf_s                          :  70.26450348
cut_prf_sys                        :  97.51450348
cut_psc0_sys                       :  575.26971436
cut_psc_sys                        :  575.26971436
cv                                 :  10
cv_ec_month_sv                     :  763.59314
cvc_alloc                          :  8.09530464
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  160.14786142
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310453
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  1,660.4491488
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  351.11029296
cvpdemfinal_jul                    :  423.53051052
cvpdemfinal_jun                    :  367.37981905
cvpdemfinal_may                    :  251.88287006
cvpdemfinal_sep                    :  192.31264648
cvpexportcap                       :  4,600
cvprulecalc                        :  160.14786142
cvprulecalc1                       :  160.14786142
cvpruledraintar                    :  90
cvpwhlcap                          :  6,649.60179483
d1641_days_open                    :  0
d182b_prf                          :  11.02703381
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  180.86209106
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  800
daysofftarget                      :  0
daysx2_chs                         :  24
daysx2_chs_mod                     :  24
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  7
daysx2_roe                         :  5
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  2,441.83698353
del_second_cvp_s                   :  2,441.83698353
del_third_cvp_s                    :  2,441.83698353
delta_index_cvp_south              :  4,513
deltar_1                           :  18.66874956
deltar_10                          :  12.90973441
deltar_11                          :  11.65696915
deltar_12                          :  0.46312949
deltar_13                          :  196.39700527
deltar_14                          :  0.53259891
deltar_15                          :  442.63600577
deltar_16                          :  19.1735607
deltar_17                          :  6.72232448
deltar_18                          :  1.31991903
deltar_19                          :  4.93232902
deltar_2                           :  9.7257192
deltar_20                          :  23.75854261
deltar_21                          :  6.66906459
deltar_22                          :  4.00607005
deltar_23                          :  5.78911857
deltar_24                          :  10.53388015
deltar_25                          :  23.15647428
deltar_26                          :  11.00164093
deltar_27                          :  20.59073693
deltar_28                          :  4.63129486
deltar_29                          :  31.16861437
deltar_3                           :  32.74325463
deltar_30                          :  19.10409128
deltar_4                           :  2.94087223
deltar_5                           :  2.22302153
deltar_6                           :  32.03698216
deltar_7                           :  6.36803043
deltar_8                           :  2.15586776
deltar_9                           :  1.34307551
deltar_a_1                         :  18.66874956
deltar_a_10                        :  12.90973441
deltar_a_11                        :  11.65696915
deltar_a_12                        :  0.46312949
deltar_a_13                        :  196.39700527
deltar_a_14                        :  0.53259891
deltar_a_15                        :  442.63600577
deltar_a_16                        :  19.1735607
deltar_a_17                        :  6.72232448
deltar_a_18                        :  1.31991903
deltar_a_19                        :  4.93232902
deltar_a_2                         :  9.7257192
deltar_a_20                        :  23.75854261
deltar_a_21                        :  6.66906459
deltar_a_22                        :  4.00607005
deltar_a_23                        :  5.78911857
deltar_a_24                        :  10.53388015
deltar_a_25                        :  23.15647428
deltar_a_26                        :  11.00164093
deltar_a_27                        :  20.59073693
deltar_a_28                        :  4.63129486
deltar_a_29                        :  31.16861437
deltar_a_3                         :  32.74325463
deltar_a_30                        :  19.10409128
deltar_a_4                         :  2.94087223
deltar_a_5                         :  2.22302153
deltar_a_6                         :  32.03698216
deltar_a_7                         :  6.36803043
deltar_a_8                         :  2.15586776
deltar_a_9                         :  1.34307551
deltar_a_total                     :  965.35867782
deltar_cvp_s                       :  2,441.83698353
deltar_cvp_sys                     :  3,264.5403881
deltar_drymin                      :  778.48399365
deltar_expmax                      :  2,632.3738276
deltar_total                       :  965.35867782
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.24
dem_d27_pmi                        :  0
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  0.03
dem_d403c_pmi                      :  0
dem_d802a_pag                      :  0.41
dem_d810_pmi                       :  0.21
dem_d813_pmi                       :  0.69
dem_d814_pmi                       :  0
dem_d815_pmi                       :  0
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0
dem_d849_pag                       :  0
dem_d851_pag                       :  10.09
dem_d851a_pmi                      :  4.14
dem_d851b_pmi                      :  0
dem_d859_pag                       :  6.4
dem_d863_pag                       :  6.56
dem_d867_pag                       :  0
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.84
dem_d870_pmi                       :  0.26
dem_d877_pmi                       :  0
dem_d878_pmi                       :  0
dem_d879_pmi                       :  0.15
dem_d881_pmi                       :  3.32
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  0
dem_d886_pmi                       :  5.03
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.66
dem_d895_pmi                       :  0
dem_d896_pmi                       :  2.31
dem_d899_pmi                       :  0
dem_deltar_1                       :  8.48453217
dem_deltar_10                      :  2.15586776
dem_deltar_11                      :  1.34307551
dem_deltar_12                      :  12.90973441
dem_deltar_13                      :  11.65696915
dem_deltar_14                      :  0.46312949
dem_deltar_15                      :  31.16861437
dem_deltar_16                      :  131.07259134
dem_deltar_17                      :  15.34116421
dem_deltar_18                      :  30.91852445
dem_deltar_19                      :  19.06472527
dem_deltar_2                       :  10.18421739
dem_deltar_20                      :  0.53259891
dem_deltar_26                      :  19.1735607
dem_deltar_27                      :  6.72232448
dem_deltar_28                      :  1.31991903
dem_deltar_29                      :  4.93232902
dem_deltar_3                       :  9.7257192
dem_deltar_30                      :  23.75854261
dem_deltar_31                      :  6.66906459
dem_deltar_32                      :  4.00607005
dem_deltar_33                      :  5.78911857
dem_deltar_34                      :  10.53388015
dem_deltar_35                      :  23.15647428
dem_deltar_36                      :  11.00164093
dem_deltar_37                      :  20.59073693
dem_deltar_38                      :  0.72942894
dem_deltar_39                      :  3.90186592
dem_deltar_4                       :  32.74325463
dem_deltar_5                       :  2.94087223
dem_deltar_6                       :  19.10409128
dem_deltar_7                       :  2.22302153
dem_deltar_8                       :  32.03698216
dem_deltar_9                       :  6.36803043
dem_percent_1                      :  0.23156474
dem_percent_10                     :  0.23156474
dem_percent_11                     :  0.23156474
dem_percent_12                     :  0.23156474
dem_percent_13                     :  0.23156474
dem_percent_14                     :  0.23156474
dem_percent_15                     :  0.23156474
dem_percent_16                     :  0.23156474
dem_percent_17                     :  0.23156474
dem_percent_18                     :  0.23156474
dem_percent_19                     :  0.23156474
dem_percent_2                      :  0.23156474
dem_percent_20                     :  0.23156474
dem_percent_26                     :  0.23156474
dem_percent_27                     :  0.23156474
dem_percent_28                     :  0.23156474
dem_percent_29                     :  0.23156474
dem_percent_3                      :  0.23156474
dem_percent_30                     :  0.23156474
dem_percent_31                     :  0.23156474
dem_percent_32                     :  0.23156474
dem_percent_33                     :  0.23156474
dem_percent_34                     :  0.23156474
dem_percent_35                     :  0.23156474
dem_percent_36                     :  0.23156474
dem_percent_37                     :  0.23156474
dem_percent_38                     :  0.23156474
dem_percent_39                     :  0.23156474
dem_percent_4                      :  0.23156474
dem_percent_5                      :  0.23156474
dem_percent_6                      :  0.23156474
dem_percent_7                      :  0.23156474
dem_percent_8                      :  0.23156474
dem_percent_9                      :  0.23156474
dem_prj_69_init                    :  21.1977677
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  21.1977677
di_buffer                          :  0
di_cvp_sys                         :  4,866.80877097
di_swp                             :  2,201.08260408
dlt_idx_swp_s                      :  4,513
do_req_flow                        :  4,000
do_req_x2chs                       :  10,937.5
do_req_x2chs_nocap                 :  10,937.5
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  352.99176
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  24
endday_cnf                         :  31
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  331.29082894
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_oro_release                    :  6,514.66537205
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  2,500
estcvpsoddem                       :  1,346.10030256
estcvpsodexp                       :  800
estcvpsodrc                        :  -10,260.54513252
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  4,250
estswpsoddem                       :  228.75487411
estswpsodexp                       :  300
estswpsodrc                        :  -5,653.15551691
esttotexp                          :  1,100
esttotexptd                        :  1,100
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  9.21261672
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,436.59898383
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  227.27209091
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  10,700.04419019
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  3,264.5403881
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  16.17807412
foldivest                          :  219.63935836
folflowtarg                        :  326.95553027
folinf                             :  51.10155397
folinfest                          :  406.0339298
folrulecalc                        :  400
folsupest                          :  140.7259836
fract_open                         :  0
frcst_amr                          :  408
frcst_fea                          :  607
frcst_sac                          :  1,284
freeport                           :  9,381.96091306
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  1,500
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  3,264.5403881
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  450.05023
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  548.1438
max_14day_running_avg              :  6
max_ba                             :  9,531.2
max_bv                             :  4,803.7
max_ch                             :  3,929.3
max_da                             :  12,880.2
max_day                            :  4
max_ed                             :  4,086.1
max_exp_based_del_swp              :  17,336.5431625
max_lp                             :  455.2
max_mj                             :  2,736.9
max_os                             :  2,726
max_pb                             :  2,211.3
max_tablea                         :  4,233.3
max_tr                             :  4,801.9
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  800
maxexp_rpa_swp                     :  300
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,223.26423006
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  800
minfmpamertmp                      :  800
minpump_69_np                      :  0.102
minpump_69_prj                     :  0.238
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  599.007
mrdo_final                         :  9,370.968
mrdo_x2nocap                       :  9,370.968
ncp_relax_final                    :  3,250
ncp_with_relax                     :  3,250
ndo_dltsw                          :  1
ndo_swrcb                          :  8,015.64038086
ndoreqflowstd                      :  4,000
net_delta_cu                       :  670.99998474
netdicu_sod                        :  200.19999695
nmfs_days_open                     :  0
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  0
nmfsmaxexpdccest                   :  1,100
nov_trigger_cfs                    :  2,500
np_dr69                            :  0.62999997
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omr_background                     :  -5,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -1,150.49019608
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -1,250
omr_rpa_5day                       :  -1,562.5
omr_rpa_fws                        :  -1,150.49019608
omr_rpa_noa1                       :  -1,250
omrboon                            :  1
orodiv                             :  0.02
orodivest                          :  17.59999992
orodrainamt4sl                     :  519.40101617
orodrainamtmon                     :  136.33605835
oroflowtarg                        :  912.47737074
oroinf                             :  145.2000029
oroinfest                          :  829.200006
oronextmontarg                     :  1,914.80626173
ororulecalc                        :  2,470
oroseptarg                         :  1,096.78991165
orosupest                          :  392.74232616
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0.75
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0.75
percent_1                          :  0.23156474
percent_10                         :  0.23156474
percent_11                         :  0.23156474
percent_12                         :  0.23156474
percent_13                         :  0.23156474
percent_14                         :  0.23156474
percent_15                         :  0.23156474
percent_16                         :  0.23156474
percent_17                         :  0.23156474
percent_18                         :  0.23156474
percent_19                         :  0.23156474
percent_2                          :  0.23156474
percent_20                         :  0.23156474
percent_21                         :  0.23156474
percent_22                         :  0.23156474
percent_23                         :  0.23156474
percent_24                         :  0.23156474
percent_25                         :  0.23156474
percent_26                         :  0.23156474
percent_27                         :  0.23156474
percent_28                         :  0.23156474
percent_29                         :  0.23156474
percent_3                          :  0.23156474
percent_30                         :  0.23156474
percent_4                          :  0.23156474
percent_5                          :  0.23156474
percent_6                          :  0.23156474
percent_7                          :  0.23156474
percent_8                          :  0.23156474
percent_9                          :  0.23156474
percent_act                        :  24.32728839
percut0_s                          :  0.25
percut0_sys                        :  0.25
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.11666734
percut2_sys                        :  0.25
percut3_s                          :  0
percut3_sys                        :  0.25
percut4_s                          :  0
percut4_sys                        :  0.18675543
perdel_1                           :  0.23156753
perdel_10                          :  0.23156474
perdel_11                          :  0.23825656
perdel_12                          :  0.23156474
perdel_13                          :  0.23156474
perdel_14                          :  0.23156474
perdel_15                          :  0.23348075
perdel_16                          :  0.2336551
perdel_17                          :  0.23492415
perdel_18                          :  0.23279826
perdel_19                          :  0.23156474
perdel_2                           :  0.23207165
perdel_20                          :  0.23668243
perdel_21                          :  0.23156474
perdel_22                          :  0
perdel_23                          :  0.23156474
perdel_24                          :  0.23156474
perdel_25                          :  0.23156474
perdel_26                          :  0.23640476
perdel_27                          :  0.23168991
perdel_28                          :  0.23156474
perdel_29                          :  0.23156474
perdel_3                           :  0.23156474
perdel_30                          :  0.23578007
perdel_31                          :  0.23156474
perdel_32                          :  0.2372021
perdel_33                          :  0.2417134
perdel_34                          :  0.23203416
perdel_35                          :  0.23156474
perdel_36                          :  0.23156474
perdel_37                          :  0.23156474
perdel_38                          :  0.23156474
perdel_39                          :  0.23675627
perdel_4                           :  0.23156474
perdel_5                           :  0.24360136
perdel_6                           :  0.23403937
perdel_8                           :  0.23156474
perdel_ag                          :  1
perdel_cvpag_s                     :  0.06324457
perdel_cvpag_s1                    :  0.63333266
perdel_cvpag_sys                   :  0.06324457
perdel_cvpex_s                     :  0.77
perdel_cvpex_s1                    :  0.77
perdel_cvpex_sys                   :  0.77
perdel_cvpmi_s                     :  0.56324457
perdel_cvpmi_s1                    :  0.88333266
perdel_cvpmi_sys                   :  0.56324457
perdel_cvprf_s                     :  0.75
perdel_cvprf_s1                    :  0.75
perdel_cvprf_sys                   :  0.75
perdel_cvpsc_sys                   :  0.75
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.70770687
perdel_swp_ag1                     :  0.23156474
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.23156474
perdel_swp_oth1                    :  0.23156474
perdel_sys                         :  0.5020019
perdel_sys_dr                      :  0.5020019
prj_dr69                           :  1.46999993
prvactdel_co                       :  1.23017832
prvactdel_oth                      :  4.90149558
pulse_cap                          :  1,100
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -775.51183888
qomr_noexp                         :  590.98816112
qomr_udef                          :  0
qsacame_1                          :  9,549.10157257
qsacame_10                         :  8,935.33250242
qsacame_11                         :  8,892.51120293
qsacame_12                         :  8,992.42738783
qsacame_13                         :  9,078.06944508
qsacame_14                         :  8,949.60608834
qsacame_15                         :  9,406.3646299
qsacame_16                         :  9,763.20644483
qsacame_17                         :  11,133.48152779
qsacame_18                         :  11,732.97647029
qsacame_19                         :  11,718.70288437
qsacame_2                          :  8,849.69044517
qsacame_20                         :  11,590.23952762
qsacame_21                         :  11,062.11251473
qsacame_22                         :  9,848.84904382
qsacame_23                         :  9,806.02828606
qsacame_24                         :  9,420.63821582
qsacame_25                         :  9,135.1643305
qsacame_26                         :  9,492.00722889
qsacame_27                         :  9,492.00722889
qsacame_28                         :  9,277.90127316
qsacame_29                         :  8,849.69044517
qsacame_3                          :  8,064.63726052
qsacame_30                         :  8,492.84808851
qsacame_31                         :  8,007.5423751
qsacame_4                          :  7,993.26878918
qsacame_5                          :  7,850.53184652
qsacame_6                          :  8,278.74213278
qsacame_7                          :  8,621.31090352
qsacame_8                          :  9,092.34357274
qsacame_9                          :  9,463.45897358
qsacame_prv                        :  9,381.96091306
qsacamecorr                        :  9,381.96105286
qsacamenospill                     :  9,381.96091306
qsacfth1                           :  8,468.66810825
qsacfth10                          :  7,924.34396313
qsacfth11                          :  7,886.36768121
qsacfth12                          :  7,974.97884554
qsacfth13                          :  8,050.93092893
qsacfth14                          :  7,937.00256362
qsacfth15                          :  8,342.08114245
qsacfth16                          :  8,658.54807652
qsacfth17                          :  9,873.78333257
qsacfth18                          :  10,405.44839676
qsacfth19                          :  10,392.78979627
qsacfth2                           :  7,848.39187973
qsacfth20                          :  10,278.86143096
qsacfth21                          :  9,810.48936923
qsacfth22                          :  8,734.50064035
qsacfth23                          :  8,696.52483887
qsacfth24                          :  8,354.73974294
qsacfth25                          :  8,101.56581134
qsacfth26                          :  8,418.03370628
qsacfth27                          :  8,418.03370628
qsacfth28                          :  8,228.15277714
qsacfth29                          :  7,848.39187973
qsacfth3                           :  7,152.16356782
qsacfth30                          :  7,531.92446523
qsacfth31                          :  7,101.52868541
qsacfth4                           :  7,088.87008492
qsacfth5                           :  6,962.28311912
qsacfth6                           :  7,342.04353609
qsacfth7                           :  7,645.8523501
qsacfth8                           :  8,063.59000986
qsacfth9                           :  8,392.71554442
qsacfth_prv                        :  8,320.43858508
qsod_hands                         :  1,806.58946228
qsod_noexp                         :  306.58946228
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  33,715.78222991
relcap_orovl                       :  21,220.91804767
relcap_shsta                       :  68,917.34417513
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,292.22690419
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  8.47768714
remaindemand_10                    :  2.15586776
remaindemand_11                    :  1.24369925
remaindemand_12                    :  12.90973441
remaindemand_13                    :  11.65696915
remaindemand_14                    :  0.46312949
remaindemand_15                    :  30.45989883
remaindemand_16                    :  127.76260806
remaindemand_17                    :  14.70390282
remaindemand_18                    :  30.44535666
remaindemand_19                    :  19.06472527
remaindemand_2                     :  10.10904115
remaindemand_20                    :  0.50176675
remaindemand_21                    :  14.09997719
remaindemand_22                    :  0
remaindemand_23                    :  66.54939142
remaindemand_24                    :  314.46028936
remaindemand_25                    :  47.5263478
remaindemand_26                    :  18.11806093
remaindemand_27                    :  6.71205681
remaindemand_28                    :  1.31991903
remaindemand_29                    :  4.93232902
remaindemand_3                     :  9.7257192
remaindemand_30                    :  22.60423549
remaindemand_31                    :  6.66906459
remaindemand_32                    :  3.75253724
remaindemand_33                    :  5.17266679
remaindemand_34                    :  10.47402219
remaindemand_35                    :  23.15647428
remaindemand_36                    :  11.00164093
remaindemand_37                    :  20.59073693
remaindemand_38                    :  0.72942894
remaindemand_39                    :  3.67919239
remaindemand_4                     :  32.74325463
remaindemand_5                     :  2.57730236
remaindemand_6                     :  18.49613154
remaindemand_8                     :  32.03698216
remaindemand_mwd                   :  442.63600577
remainta_1                         :  36.61
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.22
remainta_11_orig                   :  5.22
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  130.46
remainta_15_orig                   :  130.46
remainta_16                        :  546.8
remainta_16_orig                   :  546.8
remainta_17                        :  62.59
remainta_17_orig                   :  62.59
remainta_18                        :  130.78
remainta_18_orig                   :  130.78
remainta_19                        :  82.33
remainta_19_orig                   :  82.33
remainta_1_orig                    :  36.61
remainta_2                         :  43.56
remainta_20                        :  2.12
remainta_20_orig                   :  2.12
remainta_21                        :  60.89
remainta_21_orig                   :  60.89
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  287.39
remainta_23_orig                   :  287.39
remainta_24                        :  1,357.98
remainta_24_orig                   :  1,357.98
remainta_25                        :  205.24
remainta_25_orig                   :  205.24
remainta_26                        :  76.64
remainta_26_orig                   :  76.64
remainta_27                        :  28.97
remainta_27_orig                   :  28.97
remainta_28                        :  5.7
remainta_28_orig                   :  5.7
remainta_29                        :  21.3
remainta_29_orig                   :  21.3
remainta_2_orig                    :  43.56
remainta_3                         :  42
remainta_30                        :  95.87
remainta_30_orig                   :  95.87
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  15.82
remainta_32_orig                   :  15.82
remainta_33                        :  21.4
remainta_33_orig                   :  21.4
remainta_34                        :  45.14
remainta_34_orig                   :  45.14
remainta_35                        :  100
remainta_35_orig                   :  100
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  88.92
remainta_37_orig                   :  88.92
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  15.54
remainta_39_orig                   :  15.54
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  10.58
remainta_5_orig                    :  10.58
remainta_6                         :  79.03
remainta_6_orig                    :  79.03
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  24.82
remainta_9_orig                    :  24.82
remainwheelcvc                     :  0
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  9,955.222
rs_b_2_sv                          :  9,944.661
rs_b_3_sv                          :  9,924.922
rs_cl_month_sv                     :  77.5771777
rs_cl_std_sv                       :  130
rs_cl_std_test                     :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  447.63922
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  631.57894737
rs_estcl_nodxc                     :  55.62426325
rs_estec_nodxc                     :  370.61145
rs_m_1_sv                          :  0.6186569
rs_m_2_sv                          :  0.6206996
rs_m_3_sv                          :  0.6241429
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  55.62426325
rsestecnodxcme                     :  370.61145
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.05405405
s_folsmshsta_z4coeff               :  0.13401559
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,375.73550449
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,163
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  160.14786142
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  547.59898383
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  200
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,000
s_trntylevel4                      :  2,100
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.27027027
s_trntyshsta_z4coeff               :  0.53606238
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  268.70538242
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  3,933.89715945
shainf                             :  240.52057446
shainfest                          :  1,365.33613434
sharulecalc                        :  2,500
shasta_level                       :  4
shasupest                          :  1,693.20135579
sjr_ann_est                        :  1,671.53112793
sjr_annsv                          :  1,671.53112793
sjr_indicator                      :  1
sjr_indicator1                     :  4
sjr_indicator2                     :  5
sjr_swrcb                          :  1,478.49462891
sjr_swrcb1                         :  1,478.49462891
sjr_swrcb2                         :  0
sjratio_maxexp                     :  1,671.53112793
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  1,029.84709958
swp_allocation                     :  1,029.84709958
swp_allocation_1                   :  1,029.84709958
swp_allocation_2                   :  1,029.84709958
swp_allocation_3                   :  1,029.84709958
swp_allocation_final               :  1,029.84709958
swp_demand_ag                      :  93.37508387
swp_demand_co                      :  0
swp_demand_mi                      :  80.62729
swp_demand_mwd                     :  0
swp_demand_pls                     :  54.75250024
swp_demprofile                     :  30
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.23156474
swp_perdel_raw1                    :  0.23156474
swp_perdel_raw2                    :  0.23156474
swp_rule_cap_oroville              :  283.29700322
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  228.75487411
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  3.30998328
swpdel_pag859                      :  0.63726139
swpdel_pag863                      :  0.47316779
swpdel_pag867                      :  0
swpdel_pag868                      :  0.36356987
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857854
swpdel_pco813                      :  0.31037893
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122085
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.09937626
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.22267353
swpdel_pmi403b                     :  0.01026767
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0.00684503
swpdel_pmi813                      :  0.07517623
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  0.70871554
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0.61645178
swpdel_pmi870                      :  0.05985796
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0.03083216
swpdel_pmi881                      :  1.05549977
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  1.15430712
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0.25353281
swpdel_pmi895                      :  0
swpdel_pmi896                      :  0.60795973
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,829.49981018
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  157.57980744
swpdemfinal_jul                    :  172.51573335
swpdemfinal_jun                    :  136.66951117
swpdemfinal_may                    :  83.73381098
swpdemfinal_sep                    :  124.21132801
swprulecalc                        :  200
swprulecalc1                       :  200
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  47.51052189
target_14302_prf                   :  3.69284534
target_18201_prf                   :  11.0270344
target_d104_pag                    :  0.75085925
target_d104_pmi                    :  2.10686782
target_d104_psc                    :  34.88507937
target_d163_psc                    :  19.15020225
target_d165_psc                    :  7.92842713
target_d201_pimi                   :  4.14264354
target_d201_pomi                   :  6.21396508
target_d202_pwr                    :  0.1626344
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0.1626344
target_d206b_pag                   :  1.41757038
target_d206b_pwr                   :  0.11065332
target_d206c_pag                   :  0.0813172
target_d206c_pwr                   :  0.13394875
target_d6_pwr                      :  0.32526881
target_d7a_pag                     :  1.38239249
target_d7a_prf                     :  0
target_d7a_pwr                     :  2.60215048
target_d7b_pag                     :  11.86341617
target_d7b_prf                     :  4.51924758
target_d7b_pwr                     :  0.10784924
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  14
temp_trig_mo                       :  5
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0.25
tier0cut_sys                       :  0.25
tier0excut_s                       :  0.23
tier0excut_sys                     :  0.23
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  0.75
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  2
trnflowtarg                        :  586.49620977
trninf                             :  31.75581765
trninfest                          :  116.02168599
trnrulecalc                        :  1,000
trnsupest                          :  252.43572399
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  1,671.53112793
vernalis_freq                      :  0
vernwqfinalsv                      :  958.42388916
vi                                 :  9
vi_ec_month_sv                     :  549.64606
vols_folsmzone2                    :  210
vols_folsmzone3                    :  100
vols_folsmzone4                    :  275
vols_folsmzone5                    :  0
vols_shstazone2                    :  100
vols_shstazone3                    :  1,850
vols_shstazone4                    :  2,052
vols_shstazone5                    :  0
vols_trntyzone2                    :  260
vols_trntyzone3                    :  500
vols_trntyzone4                    :  1,100
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  0
wsi_cvp_sys                        :  6,801.65486181
wsi_swp                            :  3,205.74130391
wsidi_swpdel                       :  1,029.84709958
wyt_amerd893_cvp                   :  2
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  4
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  77.76053
x2_dltsw                           :  1
x2_last                            :  77.76053
x2_roe                             :  77.76053
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
