/*************************************
X2days.wresl
 
Hao Xie 7/6/2010

X2 setup for WQCP and FWS Action 4 requirements
For use in TXFR step only - gets __Z4 values from CONV step
*************************************/

! set the trigger value which activates the operation of Roe X2 standard
define trigger_x2roe {value 66.3 } ! km to just beyond Roe Island

! set the minimum flow for the circumstances in which there is no requirement at the confluence
!   ie. May_SRI < 8.1 maf, then no X2 standard
define flowmin_specX2 {value 4000. }         ! cfs for months (feb-june) in which no confluence req

! ******************************************************************************************
! Get the days required for X2 at each location (Roe, Chipps, Confluence)

define daysX2_roe {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         roe_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case StandardOff {
          condition      always
          value          0.    }
}
define daysX2_chs {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         chs_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case Aug_FWS_W {
          condition      month == AUG .and. wyt_SAC <= 1  ! Aug ramped so it is in range of SEP target
          value          0.    }
     case Sep_FWS_W {
          condition      month == SEP .and. wyt_SAC <= 1  ! FWS BO (Dec 08) Action 4 - Fall X2 for Wet Years
          value          daysin    }
     case OctNov_FWS_W {
          condition      month <= NOV .and. wyt_SAC <= 1  ! FWS BO (Dec 08) Action 4 - Fall X2 for Wet Years
          value          daysin    }
     case StandardOff {
          condition      always
          value          0.    }
}
define daysX2_cnf {
     case FebtoJun {
          condition      month >= FEB .and. month <= JUN
          select         cnf_days
          from           x2days
          where          wateryear=wateryear,month=month    }
     case Aug_FWS_AN {
          condition      month == AUG .and. wyt_SAC <= 2  ! Aug ramped so it is in range of SEP target
          value          0.    }
     case Sep_FWS_AN {
          condition      month == SEP .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2 for Above Normal Years
          value          daysin    }
     case OctNov_FWS_AN {
          condition      month <= NOV .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2 for Above Normal Years
          value          daysin    }
     case StandardOff {
          condition      always
          value          0.    }
}

! ******************************************************************************************
! Modify the days at each location depending on whether the trigger for Roe has been tripped
! If   X2last > trigger then,
!              roe_days=0, chs_days=orig, cnf_days=daysinperiod - chs_days
! If   X2last < trigger then,
!              roe_days=orig, chs_days=orig-roe_days, cnf_days=daysin period-chs_days-roe_days
!
! NOTE: THE DAY MODIFICATION ASSUMES THAT CHS_DAYS >= ROE_DAYS.  IE.  WHEN YOU MEET ROE YOU
! AUTOMATICALLY MEET CHIPPS. BE SURE TABLE 'X2DAYS' IS SET PROPERLY.

define daysX2_roe_mod {
     case RoeTrigOutofSeason {
          condition      month <= JAN .or. month >= JUL       ! If outside D1641 standard X2 season don't do this adjustment
          value          0.    }
     case RoeOff {
         condition      x2_last > trigger_x2roe
          value          0.    }
     case RoeOn {
          condition      always
          value          daysX2_roe  }
}
define daysX2_chs_mod {
     case RoeTrigOutofSeason {
          condition      month <= JAN .or. month >= JUL       ! If outside D1641 standard X2 season don't do this adjustment
          value          daysX2_chs    }
     case RoeOff {
          condition      x2_last > trigger_x2roe
          value          daysX2_chs  }
     case RoeOn {
          condition      always
          value          daysX2_chs - daysX2_roe  }
}
define daysX2_cnf_mod {
    case SpecialStd {
        condition       daysX2_cnf > 0.5
        value           daysin - daysX2_chs_mod - daysX2_roe_mod  }     ! days here make up the balance
    case StandardOff {                                                      ! for the period unless the original
        condition       always                                              ! days at cnf are zero.  in this case
        value           0.   }                                              ! there is no standard!!
}
define modroeday {alias daysX2_roe_mod kind 'debug' units 'none'}
define modchsday {alias daysX2_chs_mod kind 'debug' units 'none'}
define modcnfday {alias daysX2_cnf_mod kind 'debug' units 'none'}

! ******************************************************************************************
