/*
File Name: arcs-weirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:
S_{CalSim-3.0 river node which looses water to another river, channel or bypass}
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Eastside Overflow
define	SP_SAC193_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
define	SP_SAC188_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
define	SP_SAC178_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Moulton Weir
define	SP_SAC159_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Colusa Weir
define	SP_SAC148_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Tisdale Weir
define	SP_SAC122_SBP021	{std kind 'RIVER-SPILLS' units 'CFS'}
! Fremont Weir
define	SP_SAC083_YBP034	{std kind 'RIVER-SPILLS' units 'CFS'}
! Sacramento Weir
define	SP_SAC066_YBP020	{std kind 'RIVER-SPILLS' units 'CFS'}


