 Volume in drive D has no label.
 Volume Serial Number is F8D2-C9B6

 Directory of D:\dudley\heclibNT\DSS

01/23/98  01:49p                 1,559 ZABORT.obj
01/23/98  01:49p                 6,552 ZBDUMP.obj
01/23/98  01:49p                   627 ZBEGDT.obj
01/23/98  01:49p                12,157 ZCAOUT.obj
01/23/98  01:49p                 2,006 ZCATDR.obj
01/23/98  01:49p                 7,775 ZCATFI.obj
01/23/98  01:49p                 8,072 ZCATIT.obj
01/23/98  01:49p                   615 ZCATLG.obj
01/23/98  01:49p                 9,367 ZCHECK.obj
01/23/98  01:49p                 4,595 ZCHKPN.obj
01/23/98  01:49p                 6,790 ZCKLNK.obj
01/23/98  01:49p                 4,936 ZCKPAT.obj
01/23/98  01:49p                18,045 ZCKPNB.obj
01/23/98  01:49p                 3,502 ZCLOSE.obj
01/23/98  01:49p                16,659 ZCOFIL.obj
01/23/98  01:49p                12,589 ZCOREC.obj
01/23/98  01:49p                   646 ZDCINF.obj
01/23/98  01:49p                 2,770 ZDEBUG.obj
01/23/98  01:49p                 3,926 ZDELET.obj
01/23/98  01:49p                 3,072 ZDTYPE.obj
01/23/98  01:49p                 3,026 ZERROR.obj
01/23/98  01:49p                 5,664 ZFILST.obj
01/23/98  01:49p                 1,496 ZFNAME.obj
01/23/98  01:49p                 1,266 ZFPN.obj
01/23/98  01:49p                 3,891 ZFSIZE.obj
01/23/98  01:49p                 3,449 ZFVER.obj
01/23/98  01:49p                   320 ZGETAD.obj
01/23/98  01:49p                 2,407 ZGETAG.obj
01/23/98  01:49p                 5,271 ZGETCI.obj
01/23/98  01:49p                   352 ZGETRW.obj
01/23/98  01:49p                 1,728 ZGINTL.obj
01/23/98  01:49p                   940 ZGIRTS.obj
01/23/98  01:49p                 2,715 ZGPNP.obj
01/23/98  01:49p                 2,191 ZGTAGS.obj
01/23/98  01:49p                 3,700 ZGTDTS.obj
01/23/98  01:49p                   626 ZGTPFD.obj
01/23/98  01:49p                10,430 ZGTREC.obj
01/23/98  01:49p                 2,091 ZHASH.obj
01/23/98  01:49p                   588 ZINCBK.obj
01/23/98  01:49p                 5,067 ZINIT.obj
01/23/98  01:49p                 9,803 ZINQIR.obj
01/23/98  01:49p                11,601 ZINTBK.obj
01/23/98  01:49p                   923 ZIRBEG.obj
01/23/98  01:49p                   774 ZIRDOW.obj
01/23/98  01:49p                 3,575 ZMATCA.obj
01/23/98  01:49p                   411 ZMIN2R.obj
01/23/98  01:49p                 4,685 ZMOVBK.obj
01/23/98  01:49p                 8,563 ZMULTU.obj
01/23/98  01:49p                 2,628 ZNWBIN.obj
01/23/98  01:49p                 7,850 ZNWRIT.obj
01/23/98  01:49p                 2,637 ZOFSET.obj
01/23/98  01:49p                 6,659 ZOPCAT.obj
01/23/98  01:50p                17,848 ZOPEN.obj
01/23/98  01:50p                10,758 ZOPNCA.obj
01/23/98  01:50p                 2,270 ZORDPN.obj
01/23/98  01:50p                 7,638 ZOWRIT.obj
01/23/98  01:50p                 2,652 ZPATH.obj
01/23/98  01:50p                   749 ZPIRTS.obj
01/23/98  01:50p                 4,642 ZPRTC.obj
01/23/98  01:50p                 3,010 ZPRTCI.obj
01/23/98  01:50p                 3,844 ZPTDTS.obj
01/23/98  01:50p                   562 ZPTPFD.obj
01/23/98  01:50p                14,271 ZPTREC.obj
01/23/98  01:50p                   837 ZR2MIN.obj
01/23/98  01:50p                 5,162 ZRDBUF.obj
01/23/98  01:50p                 5,157 ZRDCAT.obj
01/23/98  01:50p                 2,850 ZRDINF.obj
01/23/98  01:50p                 6,277 ZRDPAT.obj
01/23/98  01:50p                   443 ZRDPN.obj
01/23/98  01:50p                 1,505 ZRDPRM.obj
01/23/98  01:50p                 2,995 ZREAD.obj
01/23/98  01:50p                 2,576 ZREADX.obj
01/23/98  01:50p                10,136 ZRECIN.obj
01/23/98  01:50p                 4,252 ZRENAM.obj
01/23/98  01:50p                 3,472 ZRETAG.obj
01/23/98  01:50p                   613 ZRITS.obj
01/23/98  01:50p                15,778 ZRITSX.obj
01/23/98  01:50p                 4,852 ZRPD.obj
01/23/98  01:50p                 1,799 ZRREC.obj
01/23/98  01:50p                 1,182 ZRRTPA.obj
01/23/98  01:50p                   704 ZRRTS.obj
01/23/98  01:50p                 6,448 ZRRTSB.obj
01/23/98  01:50p                18,553 ZRRTSX.obj
01/23/98  01:50p                 4,483 ZRTALL.obj
01/23/98  01:50p                 7,824 ZRTEXT.obj
01/23/98  01:50p                 5,525 ZRTXTA.obj
01/23/98  01:50p                   974 ZSCOMP.obj
01/23/98  01:50p                 9,704 ZSELCA.obj
01/23/98  01:50p                 8,574 ZSET.obj
01/23/98  01:50p                 7,687 ZSETCA.obj
01/23/98  01:50p                 6,610 ZSETCI.obj
01/23/98  01:50p                 1,405 ZSETPR.obj
01/23/98  01:50p                   636 ZSITS.obj
01/23/98  01:50p                22,341 ZSITSX.obj
01/23/98  01:50p                 4,765 ZSPD.obj
01/23/98  01:50p                 1,973 ZSQPRM.obj
01/23/98  01:50p                 1,203 ZSRTPA.obj
01/23/98  01:50p                   765 ZSRTS.obj
01/23/98  01:50p                26,734 ZSRTSX.obj
01/23/98  01:50p                 2,224 ZSTAGS.obj
01/23/98  01:50p                 4,630 ZSTEXT.obj
01/23/98  01:50p                 4,021 ZSTFH.obj
01/23/98  01:50p                 3,626 ZSTXTA.obj
01/23/98  01:50p                   543 ZSWAP.obj
01/23/98  01:50p                 4,757 ZTAGFI.obj
01/23/98  01:50p                 8,797 ZTAGPA.obj
01/23/98  01:50p                 8,080 ZTSINT.obj
01/23/98  01:50p                 4,947 ZUDALL.obj
01/23/98  01:50p                 1,968 ZUFPN.obj
01/23/98  01:50p                 4,014 ZUNDEL.obj
01/23/98  01:50p                 1,102 ZUPATH.obj
01/23/98  01:50p                 6,684 ZUPRTS.obj
01/23/98  01:50p                 3,862 ZUSTFH.obj
01/23/98  01:50p                 2,623 ZWLOCK.obj
01/23/98  01:50p                 7,521 ZWRBUF.obj
01/23/98  01:50p                 1,890 ZWREC.obj
01/23/98  01:50p                   943 ZWRITE.obj
01/23/98  01:50p                 6,769 ZWRITX.obj
             118 File(s)        597,626 bytes
                          1,601,097,728 bytes free
