a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  1
a2_omr_targ                        :  -5,000
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -5,000
a3_trig_da                         :  1
a3_trig_mo                         :  7
a_folsmback                        :  8,193.59597885
a_folsmforward                     :  8,723.35190587
a_folsmlast                        :  8,458.47394236
a_orovlback                        :  12,918.65112514
a_orovlforward                     :  13,856.15779442
a_orovllast                        :  13,387.40445978
a_shstaback                        :  23,252.76294052
a_shstaforward                     :  25,009.44600903
a_shstalast                        :  24,131.10447478
a_slcvpback                        :  5,599.51521958
a_slcvpforward                     :  5,800.02980682
a_slcvplast                        :  5,701.95695888
a_slswpback                        :  5,386.92802366
a_slswpforward                     :  5,565.02571036
a_slswplast                        :  5,475.97686701
a_trntyback                        :  12,847.6366512
a_trntyforward                     :  13,642.12471975
a_trntylast                        :  13,244.88068548
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,595.11076681
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,082.32580892
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0.97580643
ad_d165_psc                        :  0.48790321
ad_d167b_pmi                       :  11.62719751
ad_d201_pimi                       :  13.39620101
ad_d201_pomi                       :  20.09430079
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  162,618.14517204
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  0.32526881
ad_d7a_prf                         :  6.08918214
ad_d7a_pwr                         :  0.32526881
ad_d7b_pag                         :  162,618.14517204
ad_d7b_prf                         :  14.61403773
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  6.2614247
ad_d8e_pmi                         :  17.7108878
ad_d8f_pmi                         :  4.29761427
ad_d8g_pmi                         :  26.02150577
ad_d8h_pmi                         :  27.89180035
ad_d8i_pmi                         :  8.53830649
ad_d9a_pmi                         :  4.55376358
ad_d9b_pmi                         :  34.15322595
ad_sjr                             :  6,190.89746094
ad_sjr_pulse                       :  6,190.89746094
ad_sjr_vamp                        :  6,190.89746094
ad_sum_70_prj                      :  106.90250046
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  11.62719751
adj_d8b_pmi                        :  6.2614247
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  17.7108878
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.29761427
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  26.02150577
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  27.89180035
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  8.53830649
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  4.55376358
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  34.15322595
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  60.36974201
allocate_10                        :  41.7466276
allocate_11                        :  37.69551988
allocate_12                        :  1.49763686
allocate_13                        :  635.09537693
allocate_14                        :  1.72228239
allocate_15                        :  1,431.36643321
allocate_16                        :  62.00216619
allocate_17                        :  21.73819909
allocate_18                        :  4.26826506
allocate_19                        :  15.94983261
allocate_2                         :  31.45037415
allocate_20                        :  76.82877115
allocate_21                        :  21.56597085
allocate_22                        :  12.95455888
allocate_23                        :  18.72046081
allocate_24                        :  34.06375048
allocate_25                        :  74.88184322
allocate_26                        :  35.57636372
allocate_27                        :  66.58493499
allocate_28                        :  14.97636864
allocate_29                        :  100.79096098
allocate_3                         :  105.88292632
allocate_30                        :  61.77752066
allocate_4                         :  9.50999409
allocate_5                         :  7.18865695
allocate_6                         :  103.5990301
allocate_7                         :  20.59250689
allocate_8                         :  6.9714996
allocate_9                         :  4.34314691
amerfmptrigger                     :  1,546.11446415
amerfrcstdivs                      :  183.63630246
amerfrcstevap                      :  41.4
amerfrcstinflow                    :  1,771.15076661
amerfrcstspring                    :  1,404.92365832
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  290.3201
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  3,082.32573263
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  15
banksdaysnoincr                    :  16
banksmax1                          :  8,500
banksmaxallow                      :  7,560.64516129
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  21
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -5,000
c408_limit_init                    :  -5,000
c_orovl_exp_max_                   :  31,796.65357401
c_orovl_pp135_max_                 :  38,302.02991853
c_orovl_rem_max_                   :  31,796.65357401
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,922
carryover_1                        :  2.22
carryover_10                       :  11.9
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  200
carryover_16                       :  37.9
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  11.4
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  9.9
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  204.6670539
carryover_final_1                  :  1.66237692
carryover_final_10                 :  8.91093934
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  149.76368645
carryover_final_16                 :  28.38021858
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  8.53653013
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  7.41330248
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  273.32
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  572.89124
ci                                 :  12
ci_ec_month_sv                     :  592.88873
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  303.6263
co_ec_std_sv                       :  8,000
co_est_1                           :  0
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  0
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.0024427
coefev_slswp                       :  0.00295238
coefev_trnty                       :  0.0045
coefev_wkytn                       :  0.01025641
comb_exp_dec                       :  539.23479853
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  368.02509745
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  368.02509745
cut_delivery_sys                   :  0
cut_pag1_s                         :  368.02509745
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  368.02509745
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  649.054
cvc_alloc                          :  104.0040997
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.79166667
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  2,095.98149819
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  443.20579068
cvpdemfinal_jul                    :  534.62168028
cvpdemfinal_jun                    :  463.74277953
cvpdemfinal_may                    :  317.95122166
cvpdemfinal_sep                    :  242.75585264
cvpexportcap                       :  4,600
cvprulecalc                        :  971
cvprulecalc1                       :  971
cvpruledraintar                    :  198.23258089
cvpwhlcap                          :  0
d1641_days_open                    :  0
d182b_prf                          :  2.76197052
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  114.92163849
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,600
daysofftarget                      :  0
daysx2_chs                         :  31
daysx2_chs_mod                     :  11
daysx2_cnf                         :  31
daysx2_cnf_mod                     :  0
daysx2_roe                         :  20
daysx2_roe_mod                     :  20
dcc_dltsw                          :  1
del_first_cvp_s                    :  3,082.32573263
del_second_cvp_s                   :  3,082.32573263
del_third_cvp_s                    :  3,082.32573263
delta_index_cvp_south              :  16,437
deltar_1                           :  58.70736509
deltar_10                          :  32.83568825
deltar_11                          :  37.69551988
deltar_12                          :  1.49763686
deltar_13                          :  635.09537693
deltar_14                          :  1.72228239
deltar_15                          :  1,281.60274676
deltar_16                          :  33.62194761
deltar_17                          :  21.73819909
deltar_18                          :  4.26826506
deltar_19                          :  15.94983261
deltar_2                           :  31.45037415
deltar_20                          :  68.29224102
deltar_21                          :  21.56597085
deltar_22                          :  12.95455888
deltar_23                          :  18.72046081
deltar_24                          :  34.06375048
deltar_25                          :  74.88184322
deltar_26                          :  35.57636372
deltar_27                          :  66.58493499
deltar_28                          :  14.97636864
deltar_29                          :  100.79096098
deltar_3                           :  105.88292632
deltar_30                          :  61.77752066
deltar_4                           :  9.50999409
deltar_5                           :  7.18865695
deltar_6                           :  96.18572762
deltar_7                           :  20.59250689
deltar_8                           :  6.9714996
deltar_9                           :  4.34314691
deltar_a_1                         :  58.70736509
deltar_a_10                        :  32.83568825
deltar_a_11                        :  37.69551988
deltar_a_12                        :  1.49763686
deltar_a_13                        :  635.09537693
deltar_a_14                        :  1.72228239
deltar_a_15                        :  1,281.60274676
deltar_a_16                        :  33.62194761
deltar_a_17                        :  21.73819909
deltar_a_18                        :  4.26826506
deltar_a_19                        :  15.94983261
deltar_a_2                         :  31.45037415
deltar_a_20                        :  68.29224102
deltar_a_21                        :  21.56597085
deltar_a_22                        :  12.95455888
deltar_a_23                        :  18.72046081
deltar_a_24                        :  34.06375048
deltar_a_25                        :  74.88184322
deltar_a_26                        :  35.57636372
deltar_a_27                        :  66.58493499
deltar_a_28                        :  14.97636864
deltar_a_29                        :  100.79096098
deltar_a_3                         :  105.88292632
deltar_a_30                        :  61.77752066
deltar_a_4                         :  9.50999409
deltar_a_5                         :  7.18865695
deltar_a_6                         :  96.18572762
deltar_a_7                         :  20.59250689
deltar_a_8                         :  6.9714996
deltar_a_9                         :  4.34314691
deltar_a_total                     :  2,917.04466731
deltar_cvp_s                       :  3,082.32573263
deltar_cvp_sys                     :  6,320.28144135
deltar_drymin                      :  863.16453595
deltar_expmax                      :  3,186.17428028
deltar_total                       :  2,917.04466731
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.28
dem_d27_pmi                        :  30.08
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.66
dem_d403b_pmi                      :  0.01
dem_d403c_pmi                      :  2.28
dem_d802a_pag                      :  0.37
dem_d810_pmi                       :  1.92
dem_d813_pmi                       :  0.19
dem_d814_pmi                       :  1.98
dem_d815_pmi                       :  2.31
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0.48
dem_d849_pag                       :  0.39
dem_d851_pag                       :  12.46
dem_d851a_pmi                      :  7.47
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  0.06
dem_d867_pag                       :  1.86
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.84
dem_d870_pmi                       :  0.6
dem_d877_pmi                       :  3.6
dem_d878_pmi                       :  0.49
dem_d879_pmi                       :  0.16
dem_d881_pmi                       :  2.91
dem_d883_pmi                       :  6.52
dem_d884_pmi                       :  1.38
dem_d885_pmi                       :  44.56
dem_d886_pmi                       :  6.7
dem_d887_pmi                       :  0.37
dem_d888_pmi                       :  1.44
dem_d895_pmi                       :  41.73
dem_d896_pmi                       :  4.74
dem_d899_pmi                       :  7.48
dem_deltar_1                       :  26.77025895
dem_deltar_10                      :  6.9714996
dem_deltar_11                      :  4.34314691
dem_deltar_12                      :  32.83568825
dem_deltar_13                      :  37.69551988
dem_deltar_14                      :  1.49763686
dem_deltar_15                      :  100.79096098
dem_deltar_16                      :  464.91341839
dem_deltar_17                      :  69.43711451
dem_deltar_18                      :  44.27711184
dem_deltar_19                      :  56.46773218
dem_deltar_2                       :  31.93710613
dem_deltar_20                      :  1.72228239
dem_deltar_26                      :  33.62194761
dem_deltar_27                      :  21.73819909
dem_deltar_28                      :  4.26826506
dem_deltar_29                      :  15.94983261
dem_deltar_3                       :  31.45037415
dem_deltar_30                      :  68.29224102
dem_deltar_31                      :  21.56597085
dem_deltar_32                      :  12.95455888
dem_deltar_33                      :  18.72046081
dem_deltar_34                      :  34.06375048
dem_deltar_35                      :  74.88184322
dem_deltar_36                      :  35.57636372
dem_deltar_37                      :  66.58493499
dem_deltar_38                      :  2.35877806
dem_deltar_39                      :  12.61759058
dem_deltar_4                       :  105.88292632
dem_deltar_5                       :  9.50999409
dem_deltar_6                       :  61.77752066
dem_deltar_7                       :  7.18865695
dem_deltar_8                       :  96.18572762
dem_deltar_9                       :  20.59250689
dem_percent_1                      :  0.74881843
dem_percent_10                     :  0.74881843
dem_percent_11                     :  0.74881843
dem_percent_12                     :  0.74881843
dem_percent_13                     :  0.74881843
dem_percent_14                     :  0.74881843
dem_percent_15                     :  0.74881843
dem_percent_16                     :  0.7488096
dem_percent_17                     :  0.7488096
dem_percent_18                     :  0.7488096
dem_percent_19                     :  0.7488096
dem_percent_2                      :  0.74881843
dem_percent_20                     :  0.74881843
dem_percent_26                     :  0.74881843
dem_percent_27                     :  0.74881843
dem_percent_28                     :  0.74881843
dem_percent_29                     :  0.74881843
dem_percent_3                      :  0.74881843
dem_percent_30                     :  0.74881843
dem_percent_31                     :  0.74881843
dem_percent_32                     :  0.74881843
dem_percent_33                     :  0.74881843
dem_percent_34                     :  0.74881843
dem_percent_35                     :  0.74881843
dem_percent_36                     :  0.74881843
dem_percent_37                     :  0.74881843
dem_percent_38                     :  0.74881843
dem_percent_39                     :  0.74881843
dem_percent_4                      :  0.74881843
dem_percent_5                      :  0.74881843
dem_percent_6                      :  0.74881843
dem_percent_7                      :  0.74881843
dem_percent_8                      :  0.74881843
dem_percent_9                      :  0.74881843
dem_prj_69_init                    :  3.01686841
dem_tablea_1                       :  35.75
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  43.85
dem_tablea_12_orig                 :  43.85
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  620.87
dem_tablea_16_orig                 :  620.87
dem_tablea_17                      :  92.73
dem_tablea_17_orig                 :  92.73
dem_tablea_18                      :  59.13
dem_tablea_18_orig                 :  59.13
dem_tablea_19                      :  75.41
dem_tablea_19_orig                 :  75.41
dem_tablea_1_orig                  :  35.75
dem_tablea_2                       :  42.65
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  280.07
dem_tablea_21_orig                 :  280.07
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  569.35
dem_tablea_23_orig                 :  569.35
dem_tablea_24                      :  725.95
dem_tablea_24_orig                 :  725.95
dem_tablea_25                      :  136.13
dem_tablea_25_orig                 :  136.13
dem_tablea_26                      :  44.9
dem_tablea_26_orig                 :  44.9
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  42.65
dem_tablea_3                       :  42
dem_tablea_30                      :  91.2
dem_tablea_30_orig                 :  91.2
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  128.45
dem_tablea_8_orig                  :  128.45
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  3.01686841
di_buffer                          :  0
di_cvp_sys                         :  11,164.26691139
di_swp                             :  7,071.23927193
dlt_idx_swp_s                      :  16,437
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  16,875
do_req_x2roe_nocap                 :  16,875
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  197.00583
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  31
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  20
eomayforecast                      :  1,660.58015832
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  6,750
est_oro_release                    :  19,064.81854965
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  2,500
estcvpsoddem                       :  2,340.96131128
estcvpsodexp                       :  2,500
estcvpsodrc                        :  2,441.56438468
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  4,250
estswpsoddem                       :  2,563.18798535
estswpsodexp                       :  4,250
estswpsodrc                        :  4,816.95414441
esttotexp                          :  6,750
esttotexptd                        :  6,750
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  14.95
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  10,492.23410012
exp_idx_swp_s                      :  9,999
exp_oth_est                        :  161.33163834
expamtmon                          :  60
export_dec                         :  3,499.87995982
export_dec_rpa                     :  0
export_index_cvp_adj               :  10,859.87406025
export_index_cvp_south             :  9,999
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,320.28144135
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.92625021
foldivest                          :  229.38471266
folflowtarg                        :  5,676.18455503
folinf                             :  317.62400103
folinfest                          :  2,497.48960197
folrulecalc                        :  400
folsupest                          :  2,443.10488931
fract_open                         :  0
frcst_amr                          :  1,892
frcst_fea                          :  2,467
frcst_sac                          :  2,408
freeport                           :  27,694.05648962
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  1,500
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  6,320.28144135
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  1,163
jbypass_del                        :  130.00000257
jones_int                          :  1
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  259.40186
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  659.67633
max_14day_running_avg              :  6
max_ba                             :  9,531.2
max_bv                             :  4,803.7
max_ch                             :  3,929.3
max_da                             :  12,880.2
max_day                            :  4
max_ed                             :  4,086.1
max_exp_based_del_swp              :  17,428.9602992
max_lp                             :  455.2
max_mj                             :  2,736.9
max_os                             :  2,726
max_pb                             :  2,211.3
max_tablea                         :  4,233.3
max_tr                             :  4,801.9
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  4,600
maxexp_rpa_swp                     :  7,560.64516129
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,299.75865944
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  4,500
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  0.015
minpump_69_prj                     :  0.035
mod_wyt_sac                        :  2
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  576.3351
mrdo_final                         :  12,306.451
mrdo_x2nocap                       :  12,306.451
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndo_swrcb                          :  42,253.17773438
ndoreqflowstd                      :  4,000
net_delta_cu                       :  315.04000854
netdicu_sod                        :  119.6000061
nmfs_days_open                     :  0
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  0
nmfsmaxexpdccest                   :  12,160.64516129
nov_trigger_cfs                    :  2,500
np_dr69                            :  0.09
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.63
omr_background                     :  -5,000
omr_ctrl                           :  0
omr_increase                       :  3,188.39064339
omr_rpa                            :  -5,000
omr_rpa_1                          :  -5,000
omr_rpa_14day                      :  -5,000
omr_rpa_5day                       :  -6,250
omr_rpa_fws                        :  -5,000
omr_rpa_noa1                       :  -5,000
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.51000023
orodrainamt4sl                     :  463.76589988
orodrainamtmon                     :  189.19942471
oroflowtarg                        :  8,932.78787094
oroinf                             :  392.10002128
oroinfest                          :  3,519.30001914
oronextmontarg                     :  2,623.80057529
ororulecalc                        :  2,470
oroseptarg                         :  1,488.60402703
orosupest                          :  3,844.79001891
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0.75
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0.75
percent_1                          :  0.74881843
percent_10                         :  0.74881843
percent_11                         :  0.74881843
percent_12                         :  0.74881843
percent_13                         :  0.74881843
percent_14                         :  0.74881843
percent_15                         :  0.74881843
percent_16                         :  0.74881843
percent_17                         :  0.74881843
percent_18                         :  0.74881843
percent_19                         :  0.74881843
percent_2                          :  0.74881843
percent_20                         :  0.74881843
percent_21                         :  0.74881843
percent_22                         :  0.74881843
percent_23                         :  0.74881843
percent_24                         :  0.74881843
percent_25                         :  0.74881843
percent_26                         :  0.74881843
percent_27                         :  0.74881843
percent_28                         :  0.74881843
percent_29                         :  0.74881843
percent_3                          :  0.74881843
percent_30                         :  0.74881843
percent_4                          :  0.74881843
percent_5                          :  0.74881843
percent_6                          :  0.74881843
percent_7                          :  0.74881843
percent_8                          :  0.74881843
percent_9                          :  0.74881843
percent_act                        :  75.26455201
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.18746797
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.77311042
perdel_10                          :  0.74881843
perdel_11                          :  0.78131251
perdel_12                          :  0.74881843
perdel_13                          :  0.76030133
perdel_14                          :  0.74881843
perdel_15                          :  0.79485067
perdel_16                          :  0.75223262
perdel_17                          :  0.7488096
perdel_18                          :  0.74807037
perdel_19                          :  0.77482658
perdel_2                           :  0.74838305
perdel_20                          :  0.77184091
perdel_21                          :  0.86039722
perdel_22                          :  0
perdel_23                          :  0.80588658
perdel_24                          :  0.82809453
perdel_25                          :  0.83544361
perdel_26                          :  0.80947148
perdel_27                          :  0.74856785
perdel_28                          :  0.79125343
perdel_29                          :  0.78481199
perdel_3                           :  0.82514376
perdel_30                          :  0.787752
perdel_31                          :  0.76859056
perdel_32                          :  0.77520028
perdel_33                          :  0.78027045
perdel_34                          :  0.76181676
perdel_35                          :  0.78463085
perdel_36                          :  0.84440926
perdel_37                          :  0.75554211
perdel_38                          :  0.74881843
perdel_39                          :  0.81737767
perdel_4                           :  0.78854412
perdel_5                           :  0.78582267
perdel_6                           :  0.78998041
perdel_8                           :  0.83235544
perdel_ag                          :  1
perdel_cvpag_s                     :  0.81253203
perdel_cvpag_s1                    :  0.81253203
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.89333691
perdel_swp_ag1                     :  0.74881843
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.74881843
perdel_swp_oth1                    :  0.74881843
perdel_sys                         :  0.98546286
perdel_sys_dr                      :  1
prj_dr69                           :  0.21000001
prvactdel_co                       :  0
prvactdel_oth                      :  23.37049616
pulse_cap                          :  6,190.89746094
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  3,000
qomr_dltsw                         :  0
qomr_hands                         :  1,461.8726205
qomr_noexp                         :  2,828.3726205
qomr_udef                          :  0
qsacame_1                          :  16,363.55394948
qsacame_10                         :  23,213.41444887
qsacame_11                         :  25,985.97569937
qsacame_12                         :  29,465.26849985
qsacame_13                         :  31,204.91809831
qsacame_14                         :  32,074.74129843
qsacame_15                         :  30,878.73159982
qsacame_16                         :  29,193.45174814
qsacame_17                         :  27,888.71534885
qsacame_18                         :  26,638.34389901
qsacame_19                         :  25,931.61234903
qsacame_2                          :  15,221.91079944
qsacame_20                         :  26,801.43554915
qsacame_21                         :  29,737.08844978
qsacame_22                         :  35,554.03409891
qsacame_23                         :  37,674.23034798
qsacame_24                         :  37,891.68694757
qsacame_25                         :  38,924.60019871
qsacame_26                         :  40,120.60989732
qsacame_27                         :  39,468.24009856
qsacame_28                         :  39,087.69024973
qsacame_29                         :  38,272.23039996
qsacame_3                          :  14,841.36254972
qsacame_30                         :  37,293.68049915
qsacame_31                         :  36,043.3074502
qsacame_4                          :  14,352.08759932
qsacame_5                          :  14,243.35929952
qsacame_6                          :  14,188.99435007
qsacame_7                          :  13,971.5393496
qsacame_8                          :  15,493.73074936
qsacame_9                          :  20,495.21494961
qsacame_prv                        :  27,694.05648962
qsacamecorr                        :  27,694.05679912
qsacamenospill                     :  27,694.05648962
qsacfth1                           :  13,686.03180549
qsacfth10                          :  19,415.0689662
qsacfth11                          :  21,733.96384528
qsacfth12                          :  24,643.94978568
qsacfth13                          :  26,098.94543079
qsacfth14                          :  26,826.44191589
qsacfth15                          :  25,826.13190833
qsacfth16                          :  24,416.60964181
qsacfth17                          :  23,325.36357671
qsacfth18                          :  22,279.58687783
qsacfth19                          :  21,688.49581651
qsacfth2                           :  12,731.19250162
qsacfth20                          :  22,415.99230161
qsacfth21                          :  24,871.29260446
qsacfth22                          :  29,736.42785629
qsacfth23                          :  31,509.70237772
qsacfth24                          :  31,691.57716772
qsacfth25                          :  32,555.47773914
qsacfth26                          :  33,555.7877467
qsacfth27                          :  33,010.1633767
qsacfth28                          :  32,691.88182547
qsacfth29                          :  32,009.85336914
qsacfth3                           :  12,412.91228784
qsacfth30                          :  31,191.42082649
qsacfth31                          :  30,145.64279016
qsacfth4                           :  12,003.69601652
qsacfth5                           :  11,912.75862152
qsacfth6                           :  11,867.28925529
qsacfth7                           :  11,685.41580274
qsacfth8                           :  12,958.53532039
qsacfth9                           :  17,141.64077845
qsacfth_prv                        :  23,162.55619715
qsod_hands                         :  1,687.20096992
qsod_noexp                         :  187.20096992
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  97,999.1777061
relcap_orovl                       :  120,629.31900566
relcap_shsta                       :  74,682.27611276
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,973.80549328
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  25.29617304
remaindemand_10                    :  6.9714996
remaindemand_11                    :  4.01594632
remaindemand_12                    :  32.83568825
remaindemand_13                    :  37.68813675
remaindemand_14                    :  1.49763686
remaindemand_15                    :  98.40251318
remaindemand_16                    :  458.16231992
remaindemand_17                    :  69.43711451
remaindemand_18                    :  44.14363281
remaindemand_19                    :  56.42287176
remaindemand_2                     :  31.87363419
remaindemand_20                    :  1.62086591
remaindemand_21                    :  209.50672399
remaindemand_22                    :  0
remaindemand_23                    :  425.90300033
remaindemand_24                    :  543.0478319
remaindemand_25                    :  101.83222172
remaindemand_26                    :  30.31470686
remaindemand_27                    :  21.71595343
remaindemand_28                    :  4.26485601
remaindemand_29                    :  15.81396159
remaindemand_3                     :  31.41322313
remaindemand_30                    :  63.74489203
remaindemand_31                    :  21.55896517
remaindemand_32                    :  11.87606832
remaindemand_33                    :  16.69778761
remaindemand_34                    :  33.85513667
remaindemand_35                    :  74.83809083
remaindemand_36                    :  35.53274152
remaindemand_37                    :  65.05217525
remaindemand_38                    :  2.35877806
remaindemand_39                    :  11.87649748
remaindemand_4                     :  105.81473566
remaindemand_5                     :  8.3140038
remaindemand_6                     :  55.14853251
remaindemand_8                     :  96.06214138
remaindemand_mwd                   :  1,280.28977794
remainta_1                         :  32.72
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.14
remainta_11_orig                   :  5.14
remainta_12                        :  43.85
remainta_12_orig                   :  43.85
remainta_13                        :  49.57
remainta_13_orig                   :  49.57
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  123.8
remainta_15_orig                   :  123.8
remainta_16                        :  609.07
remainta_16_orig                   :  609.07
remainta_17                        :  92.73
remainta_17_orig                   :  92.73
remainta_18                        :  59.01
remainta_18_orig                   :  59.01
remainta_19                        :  72.82
remainta_19_orig                   :  72.82
remainta_1_orig                    :  32.72
remainta_2                         :  42.59
remainta_20                        :  2.1
remainta_20_orig                   :  2.1
remainta_21                        :  243.5
remainta_21_orig                   :  243.5
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  528.49
remainta_23_orig                   :  528.49
remainta_24                        :  655.78
remainta_24_orig                   :  655.78
remainta_25                        :  121.89
remainta_25_orig                   :  121.89
remainta_26                        :  37.45
remainta_26_orig                   :  37.45
remainta_27                        :  29.01
remainta_27_orig                   :  29.01
remainta_28                        :  5.39
remainta_28_orig                   :  5.39
remainta_29                        :  20.15
remainta_29_orig                   :  20.15
remainta_2_orig                    :  42.59
remainta_3                         :  38.07
remainta_30                        :  80.92
remainta_30_orig                   :  80.92
remainta_31                        :  28.05
remainta_31_orig                   :  28.05
remainta_32                        :  15.32
remainta_32_orig                   :  15.32
remainta_33                        :  21.4
remainta_33_orig                   :  21.4
remainta_34                        :  44.44
remainta_34_orig                   :  44.44
remainta_35                        :  95.38
remainta_35_orig                   :  95.38
remainta_36                        :  42.08
remainta_36_orig                   :  42.08
remainta_37                        :  86.1
remainta_37_orig                   :  86.1
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  14.53
remainta_39_orig                   :  14.53
remainta_3_orig                    :  38.07
remainta_4                         :  134.19
remainta_4_orig                    :  134.19
remainta_5                         :  10.58
remainta_5_orig                    :  10.58
remainta_6                         :  69.81
remainta_6_orig                    :  69.81
remainta_7                         :  8.59
remainta_7_orig                    :  8.59
remainta_8                         :  115.41
remainta_8_orig                    :  115.41
remainta_9                         :  23.86
remainta_9_orig                    :  23.86
remainwheelcvc                     :  0
remwheelcap                        :  99,999
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  64.76786695
rs_cl_std_sv                       :  130
rs_cl_std_test                     :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  402.69427
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  631.57894737
rs_estcl_nodxc                     :  26.104905
rs_estec_nodxc                     :  254.0327
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  26.104905
rsestecnodxcme                     :  254.0327
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.14918033
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  2,027.5
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  2,922
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  971
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  603.23410012
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  899.41706567
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,600
s_trntylevel4                      :  2,100
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  1
s_trntyshsta_z4coeff               :  0.27322404
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  217
s_wkytnlevel3                      :  217
s_wkytnlevel4                      :  217
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  1,860.2741289
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  9,775.38369942
shainf                             :  716.47643138
shainfest                          :  3,419.16328635
sharulecalc                        :  2,500
shasta_level                       :  5
shasupest                          :  4,207.45440522
sjr_ann_est                        :  6,190.89746094
sjr_annsv                          :  6,190.89746094
sjr_indicator                      :  5
sjr_indicator1                     :  4
sjr_indicator2                     :  2
sjr_swrcb                          :  8,027.859375
sjr_swrcb1                         :  8,027.859375
sjr_swrcb2                         :  0
sjratio_maxexp                     :  1,547.72436523
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  3,186.17428028
swp_allocation                     :  3,186.17428028
swp_allocation_1                   :  3,186.17428028
swp_allocation_2                   :  3,186.17428028
swp_allocation_3                   :  3,186.17428028
swp_allocation_final               :  3,186.17428028
swp_demand_ag                      :  205.6315894
swp_demand_co                      :  0
swp_demand_mi                      :  634.23084786
swp_demand_mwd                     :  1,668.57304786
swp_demand_pls                     :  54.75250024
swp_demprofile                     :  100
swp_exp_dec                        :  2,960.64516129
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.74881843
swp_perdel_raw1                    :  1.20519161
swp_perdel_raw2                    :  1.08279653
swp_rule_cap_oroville              :  525.2
swp_rule_deltar                    :  899.41706567
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  2,563.18798535
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  0.00340906
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  1.53275974
swpdel_pag849                      :  0.00738313
swpdel_pag851                      :  6.75109847
swpdel_pag859                      :  0
swpdel_pag863                      :  0.13347903
swpdel_pag867                      :  0.04486043
swpdel_pag868                      :  1.19599029
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.32720059
swpdel_pmi27                       :  0.14592846
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.74109311
swpdel_pmi403b                     :  0.02224566
swpdel_pmi403c                     :  0.0436222
swpdel_pmi810                      :  1.47408592
swpdel_pmi813                      :  0.06347194
swpdel_pmi814                      :  0.03715102
swpdel_pmi815                      :  0.0437524
swpdel_pmi851a                     :  2.3884478
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  2.02267319
swpdel_pmi870                      :  0.20861381
swpdel_pmi877                      :  0.06819066
swpdel_pmi878                      :  0.13587102
swpdel_pmi879                      :  0.10141649
swpdel_pmi881                      :  3.30724074
swpdel_pmi883                      :  0.12358624
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0.42948327
swpdel_pmi886                      :  4.54734899
swpdel_pmi887                      :  0.00700568
swpdel_pmi888                      :  1.07849056
swpdel_pmi895                      :  0.59849531
swpdel_pmi896                      :  6.62898815
swpdel_pmi899                      :  0.13906178
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  2,214.3911248
swpdem_aug                         :  507.3
swpdem_aug_orig                    :  507.3
swpdem_jul                         :  466.8
swpdem_jul_orig                    :  466.8
swpdem_jun                         :  443.4
swpdem_jun_orig                    :  443.4
swpdem_may                         :  360.5
swpdem_may_orig                    :  360.5
swpdem_sep                         :  398.4
swpdem_sep_orig                    :  398.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  379.87559067
swpdemfinal_jul                    :  349.54844417
swpdemfinal_jun                    :  332.02609285
swpdemfinal_may                    :  269.94904482
swpdemfinal_sep                    :  298.3292634
swprulecalc                        :  899.41706567
swprulecalc1                       :  899.41706567
swpruledraintar                    :  715.40279336
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  12.70320606
target_14302_prf                   :  4.87903245
target_18201_prf                   :  14.63709687
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0.80526497
target_d165_psc                    :  0.28763816
target_d201_pimi                   :  13.39620101
target_d201_pomi                   :  20.09430079
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0.20174876
target_d206b_pwr                   :  0.01574819
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0.32526881
target_d7a_prf                     :  0
target_d7a_pwr                     :  0.32526881
target_d7b_pag                     :  1.68840257
target_d7b_prf                     :  14.61403773
target_d7b_pwr                     :  0.01534911
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  1
temp_trig_mo                       :  7
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  4
trnflowtarg                        :  1,864.18945327
trninf                             :  75.38923586
trninfest                          :  636.84274985
trnrulecalc                        :  1,600
trnsupest                          :  802.37179107
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  6,190.89746094
vernalis_freq                      :  0.06779986
vernwqfinalsv                      :  410.49386597
vi                                 :  9
vi_ec_month_sv                     :  585.5158
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  273
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  1,830
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  500
vols_trntyzone4                    :  500
waring_on                          :  1
wet                                :  1
wetsjr                             :  1
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  0
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0.88912624
wqcp_days_open                     :  0
wsi_cvp_sys                        :  10,879.69422034
wsi_swp                            :  5,883.23410012
wsidi_swpdel                       :  4,233.3
wyt_amerd893_cvp                   :  1
wyt_ann                            :  2
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  3
x2_a2                              :  2
x2_a3                              :  2
x2_ann_km                          :  0
x2_chs                             :  57.931858
x2_dltsw                           :  1
x2_last                            :  57.931858
x2_roe                             :  57.931858
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
