a_folsmback                        :  8,193.59597885
a_folsmforward                     :  8,723.35190587
a_folsmlast                        :  8,458.47394236
a_orovlback                        :  11,437.328058
a_orovlforward                     :  12,268.32071438
a_orovllast                        :  11,875.17866927
a_shstaback                        :  22,241.65658609
a_shstaforward                     :  23,891.90740676
a_shstalast                        :  23,066.78199642
a_slcvpback                        :  4,704.84539587
a_slcvpforward                     :  4,857.30348489
a_slcvplast                        :  4,785.05093799
a_slswpback                        :  4,505.25298454
a_slswpforward                     :  4,687.02789824
a_slswplast                        :  4,596.14044139
a_trntyback                        :  11,938.83053804
a_trntyforward                     :  12,761.70279153
a_trntylast                        :  12,382.97951372
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  7.61052916
ad_d201_pimi                       :  11.96572878
ad_d201_pomi                       :  0
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  162,618.14517204
ad_d206b_pwr                       :  162,618.14517204
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  162,618.14517204
ad_d7a_prf                         :  5.43896751
ad_d7a_pwr                         :  162,618.14517204
ad_d7b_pag                         :  162,618.14517204
ad_d7b_prf                         :  13.05352254
ad_d7b_pwr                         :  162,618.14517204
ad_d8b_pmi                         :  6.2614247
ad_d8e_pmi                         :  17.7108878
ad_d8f_pmi                         :  4.29761427
ad_d8g_pmi                         :  26.02150577
ad_d8h_pmi                         :  27.89180035
ad_d8i_pmi                         :  8.53830649
ad_d9a_pmi                         :  4.55376358
ad_d9b_pmi                         :  27.32258149
ad_sjr                             :  5,878.26953125
ad_sjr_pulse                       :  5,878.26953125
ad_sjr_vamp                        :  5,878.26953125
ad_sum_70_prj                      :  102.8858321
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  7.61052916
adj_d8b_pmi                        :  6.2614247
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  17.7108878
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.29761427
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  26.02150577
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  27.89180035
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  8.53830649
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  4.55376358
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  27.32258149
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0.00812235
alloc_co_10                        :  0.04353871
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0.73174304
alloc_co_16                        :  0.1386653
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0.04170935
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0.03622128
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  53.92334431
allocate_10                        :  37.28884204
allocate_11                        :  33.67031943
allocate_12                        :  1.33771631
allocate_13                        :  567.27866549
allocate_14                        :  1.53837375
allocate_15                        :  1,278.52235989
allocate_16                        :  55.38145509
allocate_17                        :  19.41695219
allocate_18                        :  3.81249147
allocate_19                        :  14.24667866
allocate_2                         :  28.09204244
allocate_20                        :  68.62484652
allocate_21                        :  19.26311481
allocate_22                        :  11.57124605
allocate_23                        :  16.72145383
allocate_24                        :  30.42635739
allocate_25                        :  66.88581532
allocate_26                        :  31.77745086
allocate_27                        :  59.47486698
allocate_28                        :  13.37716306
allocate_29                        :  90.02830742
allocate_3                         :  94.57654287
allocate_30                        :  55.18079764
allocate_4                         :  8.49449855
allocate_5                         :  6.42103827
allocate_6                         :  92.5365255
allocate_7                         :  18.39359921
allocate_8                         :  6.22706941
allocate_9                         :  3.87937729
amerfmptrigger                     :  0
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  384.52844
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  31
banksdaysnoincr                    :  0
banksmax1                          :  8,500
banksmaxallow                      :  8,500
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  23,571.49675836
c_orovl_pp135_max_                 :  30,076.87310288
c_orovl_rem_max_                   :  23,571.49675836
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  8.79452163
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  147.80708628
carryover_16                       :  28.68273144
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  8.42500392
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  7.31645077
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  135.94260645
carryover_final_1                  :  1.4848651
carryover_final_10                 :  5.8822875
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  98.86197476
carryover_final_16                 :  19.18467878
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  5.63513256
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  4.89366775
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  203.24579403
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  1,133.9972
ci                                 :  12
ci_ec_month_sv                     :  482.70618
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0.7563842
co2_10                             :  0
co2_11                             :  0
co2_12                             :  8.69912186
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0.866477
co2_20                             :  0
co2_21                             :  20.88085115
co2_23                             :  47.71017839
co2_24                             :  64.54350657
co2_25                             :  13.06918892
co2_26                             :  27.70560468
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  8.33361207
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  7.23708369
co_available                       :  199.80200295
co_b_sv                            :  999,999
co_current_1                       :  1.6228612
co_current_10                      :  8.69912186
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  146.20372504
co_current_16                      :  27.70560468
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  8.33361207
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  7.23708369
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  5.53563434
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  63.66494429
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  6.34135387
co_dem_20                          :  0
co_dem_21                          :  152.81751954
co_dem_23                          :  349.16924913
co_dem_24                          :  472.36477593
co_dem_25                          :  95.64749152
co_dem_26                          :  202.76480845
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  60.98994319
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  52.9649472
co_dltsw                           :  1
co_ec_month_sv                     :  465.58902
co_ec_std_lookup                   :  12.5
co_ec_std_sv                       :  12,500
co_est_1                           :  1.6228612
co_est_10                          :  8.69912186
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372504
co_est_16                          :  27.70560468
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361207
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708369
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  199.80200854
co_fraction                        :  0.45
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  1.62286129
co_req_10                          :  8.69912131
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  146.20371941
co_req_16                          :  27.70560483
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  8.33361201
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  7.23708411
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  199.80200295
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0.00000009
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0.00000015
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0.00000042
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00352227
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00312069
coefev_slswp                       :  0.0050352
coefev_trnty                       :  0.0052107
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  543.25354
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvpexportcap                       :  4,600
cvprulecalc                        :  647.33333333
cvprulecalc1                       :  647.33333333
cvpruledraintar                    :  210.79562772
d182b_prf                          :  9.72554016
d408d416_est                       :  130.72949219
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  0
deltar_1                           :  52.43847921
deltar_10                          :  31.40655454
deltar_11                          :  33.67031943
deltar_12                          :  1.33771631
deltar_13                          :  567.27866549
deltar_14                          :  1.53837375
deltar_15                          :  1,179.66038513
deltar_16                          :  36.19677631
deltar_17                          :  19.41695219
deltar_18                          :  3.81249147
deltar_19                          :  14.24667866
deltar_2                           :  28.09204244
deltar_20                          :  62.98971396
deltar_21                          :  19.26311481
deltar_22                          :  11.57124605
deltar_23                          :  16.72145383
deltar_24                          :  30.42635739
deltar_25                          :  66.88581532
deltar_26                          :  31.77745086
deltar_27                          :  59.47486698
deltar_28                          :  13.37716306
deltar_29                          :  90.02830742
deltar_3                           :  94.57654287
deltar_30                          :  55.18079764
deltar_4                           :  8.49449855
deltar_5                           :  6.42103827
deltar_6                           :  87.64285775
deltar_7                           :  18.39359921
deltar_8                           :  6.22706941
deltar_9                           :  3.87937729
deltar_a_1                         :  52.43847921
deltar_a_10                        :  31.40655454
deltar_a_11                        :  33.67031943
deltar_a_12                        :  1.33771631
deltar_a_13                        :  567.27866549
deltar_a_14                        :  1.53837375
deltar_a_15                        :  1,179.66038513
deltar_a_16                        :  36.19677631
deltar_a_17                        :  19.41695219
deltar_a_18                        :  3.81249147
deltar_a_19                        :  14.24667866
deltar_a_2                         :  28.09204244
deltar_a_20                        :  62.98971396
deltar_a_21                        :  19.26311481
deltar_a_22                        :  11.57124605
deltar_a_23                        :  16.72145383
deltar_a_24                        :  30.42635739
deltar_a_25                        :  66.88581532
deltar_a_26                        :  31.77745086
deltar_a_27                        :  59.47486698
deltar_a_28                        :  13.37716306
deltar_a_29                        :  90.02830742
deltar_a_3                         :  94.57654287
deltar_a_30                        :  55.18079764
deltar_a_4                         :  8.49449855
deltar_a_5                         :  6.42103827
deltar_a_6                         :  87.64285775
deltar_a_7                         :  18.39359921
deltar_a_8                         :  6.22706941
deltar_a_9                         :  3.87937729
deltar_a_total                     :  2,652.42670562
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  0
deltar_expmax                      :  3,309.05992018
deltar_total                       :  2,652.42670562
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.31956142
dem_d27_pmi                        :  21.36551432
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.02690807
dem_d403b_pmi                      :  0.01260965
dem_d403c_pmi                      :  2.30579055
dem_d802a_pag                      :  0.08868425
dem_d810_pmi                       :  0.25175433
dem_d813_pmi                       :  0.01260965
dem_d814_pmi                       :  1.44850945
dem_d815_pmi                       :  1.70717185
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  1.87478071
dem_d849_pag                       :  0.28822382
dem_d851_pag                       :  5.528575
dem_d851a_pmi                      :  4.53098799
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  0.07565787
dem_d867_pag                       :  0.16258779
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.89
dem_d870_pmi                       :  0.43127205
dem_d877_pmi                       :  2.66052755
dem_d878_pmi                       :  0.50515374
dem_d879_pmi                       :  0.09739035
dem_d881_pmi                       :  3.4571937
dem_d883_pmi                       :  4.81851101
dem_d884_pmi                       :  0
dem_d885_pmi                       :  13.4430545
dem_d886_pmi                       :  4.68513189
dem_d887_pmi                       :  0.27344311
dem_d888_pmi                       :  0.64699547
dem_d895_pmi                       :  28.5193773
dem_d896_pmi                       :  6.49517559
dem_d899_pmi                       :  5.09934448
dem_deltar_1                       :  24.44056026
dem_deltar_10                      :  6.22706941
dem_deltar_11                      :  3.87937729
dem_deltar_12                      :  31.40655454
dem_deltar_13                      :  33.67031943
dem_deltar_14                      :  1.33771631
dem_deltar_15                      :  90.02830742
dem_deltar_16                      :  408.256565
dem_deltar_17                      :  59.9474996
dem_deltar_18                      :  47.41620628
dem_deltar_19                      :  51.65839462
dem_deltar_2                       :  27.99791895
dem_deltar_20                      :  1.53837375
dem_deltar_26                      :  36.19677631
dem_deltar_27                      :  19.41695219
dem_deltar_28                      :  3.81249147
dem_deltar_29                      :  14.24667866
dem_deltar_3                       :  28.09204244
dem_deltar_30                      :  62.98971396
dem_deltar_31                      :  19.26311481
dem_deltar_32                      :  11.57124605
dem_deltar_33                      :  16.72145383
dem_deltar_34                      :  30.42635739
dem_deltar_35                      :  66.88581532
dem_deltar_36                      :  31.77745086
dem_deltar_37                      :  59.47486698
dem_deltar_38                      :  2.10690318
dem_deltar_39                      :  11.27025988
dem_deltar_4                       :  94.57654287
dem_deltar_5                       :  8.49449855
dem_deltar_6                       :  55.18079764
dem_deltar_7                       :  6.42103827
dem_deltar_8                       :  87.64285775
dem_deltar_9                       :  18.39359921
dem_percent_1                      :  0.66885815
dem_percent_10                     :  0.66885815
dem_percent_11                     :  0.66885815
dem_percent_12                     :  0.66885815
dem_percent_13                     :  0.66885815
dem_percent_14                     :  0.66885815
dem_percent_15                     :  0.66885815
dem_percent_16                     :  0.66885438
dem_percent_17                     :  0.66885438
dem_percent_18                     :  0.66885438
dem_percent_19                     :  0.66885438
dem_percent_2                      :  0.66885815
dem_percent_20                     :  0.66885815
dem_percent_26                     :  0.66885815
dem_percent_27                     :  0.66885815
dem_percent_28                     :  0.66885815
dem_percent_29                     :  0.66885815
dem_percent_3                      :  0.66885815
dem_percent_30                     :  0.66885815
dem_percent_31                     :  0.66885815
dem_percent_32                     :  0.66885815
dem_percent_33                     :  0.66885815
dem_percent_34                     :  0.66885815
dem_percent_35                     :  0.66885815
dem_percent_36                     :  0.66885815
dem_percent_37                     :  0.66885815
dem_percent_38                     :  0.66885815
dem_percent_39                     :  0.66885815
dem_percent_4                      :  0.66885815
dem_percent_5                      :  0.66885815
dem_percent_6                      :  0.66885815
dem_percent_7                      :  0.66885815
dem_percent_8                      :  0.66885815
dem_percent_9                      :  0.66885815
dem_prj_69_init                    :  0
dem_tablea_1                       :  36.54072264
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  46.95547837
dem_tablea_12_orig                 :  46.95547837
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  610.38183399
dem_tablea_16_orig                 :  610.38183399
dem_tablea_17                      :  89.62713128
dem_tablea_17_orig                 :  89.62713128
dem_tablea_18                      :  70.89167311
dem_tablea_18_orig                 :  70.89167311
dem_tablea_19                      :  77.23414233
dem_tablea_19_orig                 :  77.23414233
dem_tablea_1_orig                  :  36.54072264
dem_tablea_2                       :  41.85927736
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  251.89104588
dem_tablea_21_orig                 :  251.89104588
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  575.54007957
dem_tablea_23_orig                 :  575.54007957
dem_tablea_24                      :  778.60482101
dem_tablea_24_orig                 :  778.60482101
dem_tablea_25                      :  157.65696727
dem_tablea_25_orig                 :  157.65696727
dem_tablea_26                      :  54.11726856
dem_tablea_26_orig                 :  54.11726856
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  41.85927736
dem_tablea_3                       :  42
dem_tablea_30                      :  94.17499608
dem_tablea_30_orig                 :  94.17499608
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  131.03354923
dem_tablea_8_orig                  :  131.03354923
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  4,359.05157855
dlt_idx_swp_s                      :  0
do_req_flow                        :  6,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  11
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  206.21565
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  8,685.66822429
est_oro_release                    :  13,530.22535198
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  2,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  4,600
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  2,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  1,819.00344306
estcvpsodexp                       :  4,401.52369276
estcvpsodrc                        :  2,582.5202497
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  2,758.02828095
estswpsodexp                       :  4,284.14453153
estswpsodrc                        :  1,526.11625059
esttotexp                          :  8,685.66822429
esttotexptd                        :  8,685.66822429
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  174.28992844
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225035
foldivest                          :  254.67963823
folflowtarg                        :  3,833.13805167
folinf                             :  288.73949266
folinfest                          :  2,200.89388553
folrulecalc                        :  400
folsupest                          :  2,121.2142473
fract_open                         :  0.35483871
frcst_amr                          :  0
frcst_fea                          :  2,071
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  258.21487
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  290.3474
max_14day_running_avg              :  6
max_ba                             :  9,749.8
max_bv                             :  4,907.9
max_ch                             :  3,942
max_da                             :  13,367.6
max_day                            :  4
max_ed                             :  3,432.1
max_exp_based_del_swp              :  0
max_lp                             :  450.8
max_mj                             :  2,824.7
max_os                             :  2,661.8
max_pb                             :  2,097.9
max_tablea                         :  4,233.3
max_tr                             :  4,731.8
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,228.80573163
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,637.84399414
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  250
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  380.3753
mrdo_final                         :  6,000
mrdo_x2nocap                       :  6,000
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  6,000
net_delta_cu                       :  -1,703.77005386
netdicu_sod                        :  -165.57000732
nmfs_days_open                     :  31
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  11
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.00999978
orodrainamt4sl                     :  705.99143372
orodrainamtmon                     :  109.12737761
oroflowtarg                        :  3,791.9926087
oroinf                             :  340.10000321
oroinfest                          :  2,226.1999963
oronextmontarg                     :  2,250.12746109
ororulecalc                        :  2,470
oroseptarg                         :  1,377.10844024
orosupest                          :  2,098.44483522
perc_dr69                          :  0.7
percent_1                          :  0.66885815
percent_10                         :  0.66885815
percent_11                         :  0.66885815
percent_12                         :  0.66885815
percent_13                         :  0.66885815
percent_14                         :  0.66885815
percent_15                         :  0.66885815
percent_16                         :  0.66885815
percent_17                         :  0.66885815
percent_18                         :  0.66885815
percent_19                         :  0.66885815
percent_2                          :  0.66885815
percent_20                         :  0.66885815
percent_21                         :  0.66885815
percent_22                         :  0.66885815
percent_23                         :  0.66885815
percent_24                         :  0.66885815
percent_25                         :  0.66885815
percent_26                         :  0.66885815
percent_27                         :  0.66885815
percent_28                         :  0.66885815
percent_29                         :  0.66885815
percent_3                          :  0.66885815
percent_30                         :  0.66885815
percent_4                          :  0.66885815
percent_5                          :  0.66885815
percent_6                          :  0.66885815
percent_7                          :  0.66885815
percent_8                          :  0.66885815
percent_9                          :  0.66885815
percent_act                        :  67.39035431
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.66885815
perdel_10                          :  0.66885815
perdel_11                          :  0.66885815
perdel_12                          :  0.66885815
perdel_13                          :  0.66885815
perdel_14                          :  0.66885815
perdel_15                          :  0.66885815
perdel_16                          :  0.66885438
perdel_17                          :  0.66885438
perdel_18                          :  0.66885438
perdel_19                          :  0.66885438
perdel_2                           :  0.66885815
perdel_20                          :  0.66885815
perdel_21                          :  0.66885815
perdel_22                          :  0
perdel_23                          :  0.66885815
perdel_24                          :  0.66885815
perdel_25                          :  0.66885815
perdel_26                          :  0.66885815
perdel_27                          :  0.66885815
perdel_28                          :  0.66885815
perdel_29                          :  0.66885815
perdel_3                           :  0.66885815
perdel_30                          :  0.66885815
perdel_31                          :  0.66885815
perdel_32                          :  0.66885815
perdel_33                          :  0.66885815
perdel_34                          :  0.66885815
perdel_35                          :  0.66885815
perdel_36                          :  0.66885815
perdel_37                          :  0.66885815
perdel_38                          :  0.66885815
perdel_39                          :  0.66885815
perdel_4                           :  0.66885815
perdel_5                           :  0.66885815
perdel_6                           :  0.66885815
perdel_8                           :  0.66885815
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.66885815
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.66885815
perdel_swp_oth1                    :  0.66885815
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  0
prvactdel_co                       :  0
prvactdel_oth                      :  0
pulse_cap                          :  5,878.26953125
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  97,999.1777061
relcap_orovl                       :  22,961.589379
relcap_shsta                       :  72,187.77030412
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,778.54624418
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  24.44056026
remaindemand_10                    :  6.22706941
remaindemand_11                    :  3.87937729
remaindemand_12                    :  31.40655454
remaindemand_13                    :  33.67031943
remaindemand_14                    :  1.33771631
remaindemand_15                    :  90.02830742
remaindemand_16                    :  408.256565
remaindemand_17                    :  59.9474996
remaindemand_18                    :  47.41620628
remaindemand_19                    :  51.65839462
remaindemand_2                     :  27.99791895
remaindemand_20                    :  1.53837375
remaindemand_21                    :  168.47937976
remaindemand_22                    :  0
remaindemand_23                    :  384.95467473
remaindemand_24                    :  520.77618267
remaindemand_25                    :  105.45014797
remaindemand_26                    :  36.19677631
remaindemand_27                    :  19.41695219
remaindemand_28                    :  3.81249147
remaindemand_29                    :  14.24667866
remaindemand_3                     :  28.09204244
remaindemand_30                    :  62.98971396
remaindemand_31                    :  19.26311481
remaindemand_32                    :  11.57124605
remaindemand_33                    :  16.72145383
remaindemand_34                    :  30.42635739
remaindemand_35                    :  66.88581532
remaindemand_36                    :  31.77745086
remaindemand_37                    :  59.47486698
remaindemand_38                    :  2.10690318
remaindemand_39                    :  11.27025988
remaindemand_4                     :  94.57654287
remaindemand_5                     :  8.49449855
remaindemand_6                     :  55.18079764
remaindemand_8                     :  87.64285775
remaindemand_mwd                   :  1,179.66038513
remainta_1                         :  36.54072264
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.8
remainta_11_orig                   :  5.8
remainta_12                        :  46.95547837
remainta_12_orig                   :  46.95547837
remainta_13                        :  50.34
remainta_13_orig                   :  50.34
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  134.6
remainta_15_orig                   :  134.6
remainta_16                        :  610.38183399
remainta_16_orig                   :  610.38183399
remainta_17                        :  89.62713128
remainta_17_orig                   :  89.62713128
remainta_18                        :  70.89167311
remainta_18_orig                   :  70.89167311
remainta_19                        :  77.23414233
remainta_19_orig                   :  77.23414233
remainta_1_orig                    :  36.54072264
remainta_2                         :  41.85927736
remainta_20                        :  2.3
remainta_20_orig                   :  2.3
remainta_21                        :  251.89104588
remainta_21_orig                   :  251.89104588
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  575.54007957
remainta_23_orig                   :  575.54007957
remainta_24                        :  778.60482101
remainta_24_orig                   :  778.60482101
remainta_25                        :  157.65696727
remainta_25_orig                   :  157.65696727
remainta_26                        :  54.11726856
remainta_26_orig                   :  54.11726856
remainta_27                        :  29.03
remainta_27_orig                   :  29.03
remainta_28                        :  5.7
remainta_28_orig                   :  5.7
remainta_29                        :  21.3
remainta_29_orig                   :  21.3
remainta_2_orig                    :  41.85927736
remainta_3                         :  42
remainta_30                        :  94.17499608
remainta_30_orig                   :  94.17499608
remainta_31                        :  28.8
remainta_31_orig                   :  28.8
remainta_32                        :  17.3
remainta_32_orig                   :  17.3
remainta_33                        :  25
remainta_33_orig                   :  25
remainta_34                        :  45.49
remainta_34_orig                   :  45.49
remainta_35                        :  100
remainta_35_orig                   :  100
remainta_36                        :  47.51
remainta_36_orig                   :  47.51
remainta_37                        :  88.92
remainta_37_orig                   :  88.92
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  16.85
remainta_39_orig                   :  16.85
remainta_3_orig                    :  42
remainta_4                         :  141.4
remainta_4_orig                    :  141.4
remainta_5                         :  12.7
remainta_5_orig                    :  12.7
remainta_6                         :  82.5
remainta_6_orig                    :  82.5
remainta_7                         :  9.6
remainta_7_orig                    :  9.6
remainta_8                         :  131.03354923
remainta_8_orig                    :  131.03354923
remainta_9                         :  27.5
remainta_9_orig                    :  27.5
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  27.116226
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  260.77484
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.13318113
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,710.71570939
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  2,976
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  647.33333333
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  161.20656333
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  454.84579689
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  1,900
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.304414
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  2,073.04525919
sac_threshold                      :  25,000
shaflowtarg                        :  6,497.74671631
shainf                             :  389.86001708
shainfest                          :  3,006.71459707
sharulecalc                        :  2,500
shasta_level                       :  5
shasupest                          :  3,595.77785203
sjr_ann_est                        :  5,878.26953125
sjr_annsv                          :  5,878.26953125
slope                              :  1
sri_ytp                            :  4
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,852.83586916
swp_allocation                     :  2,852.83586916
swp_allocation_1                   :  2,852.83586916
swp_allocation_2                   :  2,852.83586916
swp_allocation_3                   :  2,852.83586916
swp_allocation_final               :  2,852.83586916
swp_demand_ag                      :  98.75508222
swp_demand_co                      :  1,462.26066746
swp_demand_mi                      :  408.75687254
swp_demand_mwd                     :  744.34762061
swp_demand_pls                     :  43.90803811
swp_demprofile                     :  86.95177157
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.66885815
swp_perdel_raw1                    :  0.66885815
swp_perdel_raw2                    :  0.66885815
swp_rule_cap_oroville              :  363.40625806
swp_rule_deltar                    :  682.26869533
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  2,758.02828095
swpdel_pag802a                     :  0
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  0
swpdel_pag849                      :  0
swpdel_pag851                      :  0
swpdel_pag859                      :  0
swpdel_pag863                      :  0
swpdel_pag867                      :  0
swpdel_pag868                      :  0
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0
swpdel_pco813                      :  0
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0
swpdel_pmi27                       :  0
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0
swpdel_pmi403b                     :  0
swpdel_pmi403c                     :  0
swpdel_pmi810                      :  0
swpdel_pmi813                      :  0
swpdel_pmi814                      :  0
swpdel_pmi815                      :  0
swpdel_pmi851a                     :  0
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  0
swpdel_pmi870                      :  0
swpdel_pmi877                      :  0
swpdel_pmi878                      :  0
swpdel_pmi879                      :  0
swpdel_pmi881                      :  0
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  0
swpdel_pmi886                      :  0
swpdel_pmi887                      :  0
swpdel_pmi888                      :  0
swpdel_pmi895                      :  0
swpdel_pmi896                      :  0
swpdel_pmi899                      :  0
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  2,438.77716118
swpdem_aug                         :  559.31023853
swpdem_aug_orig                    :  559.31023853
swpdem_jul                         :  520.95014799
swpdem_jul_orig                    :  520.95014799
swpdem_jun                         :  459.24054932
swpdem_jun_orig                    :  459.24054932
swpdem_may                         :  339.90989554
swpdem_may_orig                    :  339.90989554
swpdem_sep                         :  451.68896491
swpdem_sep_orig                    :  451.68896491
swpdemandswitch                    :  1
swpdemfinal_aug                    :  374.09921322
swpdemfinal_jul                    :  348.44175391
swpdemfinal_jun                    :  307.1667857
swpdemfinal_may                    :  227.35150499
swpdemfinal_sep                    :  302.1158469
swprulecalc                        :  454.84579689
swprulecalc1                       :  454.84579689
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  22.76881682
target_18201_prf                   :  52.04300959
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  11.96572878
target_d201_pomi                   :  0
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  13.05352254
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  3
trnflowtarg                        :  1,242.41975695
trninf                             :  51.23547992
trninfest                          :  608.34436035
trnrulecalc                        :  1,500
trnsupest                          :  687.54071835
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  541.03485107
vi                                 :  9
vi_ec_month_sv                     :  397.2323
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  1,314
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  400
wet                                :  1
wetsjr                             :  1
whs_stor_chg_max                   :  48,790.32258387
wqcp_days_open                     :  11
wsi_cvp_sys                        :  0
wsi_swp                            :  4,591.46140203
wsidi_swpdel                       :  2,852.83586916
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  2
wyt_shasta_cvp                     :  1
wyt_sjr                            :  1
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  4
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  65.416046
x2_dltsw                           :  1
x2_last                            :  65.416046
x2_roe                             :  65.416046
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
