a_folsmback                        :  8,193.59597885
a_folsmforward                     :  8,723.35190587
a_folsmlast                        :  8,458.47394236
a_orovlback                        :  12,280.61631062
a_orovlforward                     :  13,150.96142047
a_orovllast                        :  12,715.78886554
a_shstaback                        :  23,242.98141826
a_shstaforward                     :  24,998.63485285
a_shstalast                        :  24,120.80813555
a_slcvpback                        :  5,010.58762885
a_slcvpforward                     :  5,186.4389582
a_slcvplast                        :  5,098.51329352
a_slswpback                        :  4,714.69242317
a_slswpforward                     :  4,876.35798182
a_slswplast                        :  4,801.72188744
a_trntyback                        :  12,080.75479406
a_trntyforward                     :  12,887.19371264
a_trntylast                        :  12,525.89877394
a_wkytnback                        :  2,817.43589744
a_wkytnforward                     :  3,028.71794872
a_wkytnlast                        :  2,923.07692308
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  1,720.74123513
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  147.65000916
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  3,207.95627724
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,413.48152405
ad_d104_pag                        :  0
ad_d104_pmi                        :  0
ad_d104_psc                        :  0
ad_d162a_psc                       :  0
ad_d162b_psc                       :  0
ad_d162c_psc                       :  0
ad_d162e_pmi                       :  0
ad_d163_psc                        :  0
ad_d165_psc                        :  0
ad_d167b_pmi                       :  8.46195148
ad_d201_pimi                       :  12.36365134
ad_d201_pomi                       :  0
ad_d202_pwr                        :  0
ad_d204_pimi                       :  0
ad_d204_pomi                       :  0
ad_d206a_pag                       :  0
ad_d206b_pag                       :  180,041.51786905
ad_d206b_pwr                       :  180,041.51786905
ad_d206c_pag                       :  0
ad_d206c_pwr                       :  0
ad_d6_pwr                          :  0
ad_d7a_pag                         :  180,041.51786905
ad_d7a_prf                         :  5.6198414
ad_d7a_pwr                         :  180,041.51786905
ad_d7b_pag                         :  180,041.51786905
ad_d7b_prf                         :  13.48761989
ad_d7b_pwr                         :  180,041.51786905
ad_d8b_pmi                         :  6.93229163
ad_d8e_pmi                         :  19.60848292
ad_d8f_pmi                         :  4.75807294
ad_d8g_pmi                         :  28.80952424
ad_d8h_pmi                         :  30.88020753
ad_d8i_pmi                         :  9.45312504
ad_d9a_pmi                         :  5.04166682
ad_d9b_pmi                         :  30.25000094
ad_sjr                             :  4,938.125
ad_sjr_pulse                       :  4,938.125
ad_sjr_vamp                        :  4,938.125
ad_sum_70_prj                      :  113.94532261
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  8.46195148
adj_d8b_pmi                        :  6.93229163
adj_d8b_pmi_ann                    :  7
adj_d8e_pmi                        :  19.60848292
adj_d8e_pmi_ann                    :  24.2
adj_d8f_pmi                        :  4.75807294
adj_d8f_pmi_ann                    :  7.55
adj_d8g_pmi                        :  28.80952424
adj_d8g_pmi_ann                    :  32
adj_d8h_pmi                        :  30.88020753
adj_d8h_pmi_ann                    :  35
adj_d8i_pmi                        :  9.45312504
adj_d8i_pmi_ann                    :  15
adj_d9ab_pmi                       :  5.04166682
adj_d9ab_pmi_ann                   :  5
adj_d9b_pmi                        :  30.25000094
adj_d9b_pmi_ann                    :  30
alloc_co_1                         :  0.00827291
alloc_co_10                        :  0.0443458
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0.7453075
alloc_co_16                        :  0.12269829
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0.04248252
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0.03689272
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  50.32464862
allocate_10                        :  34.80028728
allocate_11                        :  31.42325492
allocate_12                        :  1.2484408
allocate_13                        :  529.42004753
allocate_14                        :  1.43570692
allocate_15                        :  1,193.19729387
allocate_16                        :  51.68544909
allocate_17                        :  18.1211182
allocate_18                        :  3.55805628
allocate_19                        :  13.29589451
allocate_2                         :  26.21725678
allocate_20                        :  64.045013
allocate_21                        :  17.97754751
allocate_22                        :  10.79901291
allocate_23                        :  15.60550999
allocate_24                        :  28.39578598
allocate_25                        :  62.42203996
allocate_26                        :  29.65671119
allocate_27                        :  55.50567793
allocate_28                        :  12.48440799
allocate_29                        :  84.02006579
allocate_3                         :  88.26476451
allocate_30                        :  51.49818297
allocate_4                         :  7.92759908
allocate_5                         :  5.99251584
allocate_6                         :  86.36089229
allocate_7                         :  17.16606099
allocate_8                         :  5.81149192
allocate_9                         :  3.62047832
amerfmptrigger                     :  0
amerfrcstdivs                      :  0
amerfrcstevap                      :  0
amerfrcstinflow                    :  0
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  241.37299
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.38842975
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  28
banksdaysnoincr                    :  0
banksmax1                          :  8,326.04166667
banksmaxallow                      :  8,326.04166667
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  21
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  1
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  28,002.51382919
c_orovl_pp135_max_                 :  35,204.89478205
c_orovl_rem_max_                   :  28,002.51382919
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  3.56356276
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  59.89181109
carryover_16                       :  13.15689384
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  3.41383323
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  2.96464465
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  53.19028565
carryover_final_1                  :  1.38576929
carryover_final_10                 :  2.22444857
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  37.38569025
carryover_final_16                 :  8.21280153
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  2.13098434
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  1.85059167
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  85.21074556
casedef                            :  1
casedef_horb                       :  1
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  331.94244
ci                                 :  12
ci_ec_month_sv                     :  496.54
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  1
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0.43117498
co2_10                             :  0
co2_11                             :  0
co2_12                             :  4.78451692
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0.46139864
co2_20                             :  0
co2_21                             :  8.87783963
co2_23                             :  25.447497
co2_24                             :  37.66521551
co2_25                             :  8.42149735
co2_26                             :  13.23805405
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  4.58348655
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  3.98039588
co_available                       :  107.89110467
co_b_sv                            :  999,999
co_current_1                       :  0.89257361
co_current_10                      :  4.78451692
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  80.41204949
co_current_16                      :  13.23805405
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  4.58348655
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  3.98039588
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  5.66751278
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  62.88934217
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  6.06478296
co_dem_20                          :  0
co_dem_21                          :  116.69338912
co_dem_23                          :  334.49068604
co_dem_24                          :  495.08459615
co_dem_25                          :  110.69506862
co_dem_26                          :  174.00555272
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  60.24692963
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  52.31969768
co_dltsw                           :  1
co_ec_month_sv                     :  214.75076
co_ec_std_lookup                   :  8
co_ec_std_sv                       :  8,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912176
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372576
co_est_16                          :  25.70557616
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708355
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198036
co_fraction                        :  0.73
co_lost                            :  2.00000003
co_m_sv                            :  0
co_req_1                           :  0.89257366
co_req_10                          :  4.78451702
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  80.41204877
co_req_16                          :  15.23808257
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  4.58348664
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  3.98039603
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  109.8911047
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  2.00000003
co_spill_1                         :  0.00000005
co_spill_10                        :  0.00000011
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  2.00002852
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0.00000009
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0.00000015
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.471
coefa_horb                         :  0.471
coefa_init                         :  0.471
coefb                              :  -0.911
coefb_horb                         :  -0.911
coefb_init                         :  -0.911
coefc                              :  83
coefc_horb                         :  83
coefc_init                         :  83
coefev_folsm                       :  0.00921315
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00295789
coefev_slswp                       :  0.00399378
coefev_trnty                       :  0.00502218
coefev_wkytn                       :  0.01025641
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  242.39462913
cut1_sys                           :  0
cut2_s                             :  0
cut2_sys                           :  0
cut3_s                             :  0
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  242.39462913
cut_delivery_sys                   :  0
cut_pag1_s                         :  242.39462913
cut_pag1_sys                       :  0
cut_pag2_s                         :  0
cut_pag2_sys                       :  0
cut_pag3_s                         :  0
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  242.39462913
cut_pag_sys                        :  0
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  0
cut_pmi2_sys                       :  0
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  0
cut_pmi_sys                        :  0
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  532.1281
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  971
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  461.27012127
cvpdemfinal_jul                    :  556.41197044
cvpdemfinal_jun                    :  482.64416362
cvpdemfinal_may                    :  330.91038443
cvpdemfinal_sep                    :  252.65017728
cvpexportcap                       :  4,600
cvprulecalc                        :  809.16666667
cvprulecalc1                       :  809.16666667
cvpruledraintar                    :  210.79562772
d182b_prf                          :  8.89493656
d408d416_est                       :  122.03593445
d514a_2_est                        :  0
daysx2_chs                         :  28
daysx2_chs_mod                     :  8
daysx2_cnf                         :  28
daysx2_cnf_mod                     :  0
daysx2_roe                         :  20
daysx2_roe_mod                     :  20
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  3,207.95620095
delta_index_cvp_south              :  0
deltar_1                           :  48.93887933
deltar_10                          :  32.57583871
deltar_11                          :  31.42325492
deltar_12                          :  1.2484408
deltar_13                          :  529.42004753
deltar_14                          :  1.43570692
deltar_15                          :  1,155.81160362
deltar_16                          :  43.47264756
deltar_17                          :  18.1211182
deltar_18                          :  3.55805628
deltar_19                          :  13.29589451
deltar_2                           :  26.21725678
deltar_20                          :  61.91402866
deltar_21                          :  17.97754751
deltar_22                          :  10.79901291
deltar_23                          :  15.60550999
deltar_24                          :  28.39578598
deltar_25                          :  62.42203996
deltar_26                          :  29.65671119
deltar_27                          :  55.50567793
deltar_28                          :  12.48440799
deltar_29                          :  84.02006579
deltar_3                           :  88.26476451
deltar_30                          :  51.49818297
deltar_4                           :  7.92759908
deltar_5                           :  5.99251584
deltar_6                           :  84.51030062
deltar_7                           :  17.16606099
deltar_8                           :  5.81149192
deltar_9                           :  3.62047832
deltar_a_1                         :  48.93887933
deltar_a_10                        :  32.57583871
deltar_a_11                        :  31.42325492
deltar_a_12                        :  1.2484408
deltar_a_13                        :  529.42004753
deltar_a_14                        :  1.43570692
deltar_a_15                        :  1,155.81160362
deltar_a_16                        :  43.47264756
deltar_a_17                        :  18.1211182
deltar_a_18                        :  3.55805628
deltar_a_19                        :  13.29589451
deltar_a_2                         :  26.21725678
deltar_a_20                        :  61.91402866
deltar_a_21                        :  17.97754751
deltar_a_22                        :  10.79901291
deltar_a_23                        :  15.60550999
deltar_a_24                        :  28.39578598
deltar_a_25                        :  62.42203996
deltar_a_26                        :  29.65671119
deltar_a_27                        :  55.50567793
deltar_a_28                        :  12.48440799
deltar_a_29                        :  84.02006579
deltar_a_3                         :  88.26476451
deltar_a_30                        :  51.49818297
deltar_a_4                         :  7.92759908
deltar_a_5                         :  5.99251584
deltar_a_6                         :  84.51030062
deltar_a_7                         :  17.16606099
deltar_a_8                         :  5.81149192
deltar_a_9                         :  3.62047832
deltar_a_total                     :  2,549.09092731
deltar_cvp_s                       :  3,207.95620095
deltar_cvp_sys                     :  6,413.515625
deltar_drymin                      :  0
deltar_expmax                      :  2,666.75000193
deltar_total                       :  2,549.09092731
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.30197836
dem_d27_pmi                        :  2.29685096
dem_d28_pmi                        :  0
dem_d29_pmi                        :  0.80272412
dem_d403b_pmi                      :  0.01700541
dem_d403c_pmi                      :  0.68875583
dem_d802a_pag                      :  0.05390263
dem_d810_pmi                       :  2.32962134
dem_d813_pmi                       :  0.07802164
dem_d814_pmi                       :  0.58693975
dem_d815_pmi                       :  0.69175042
dem_d846_pag                       :  0
dem_d847_pag                       :  0
dem_d848_pag                       :  0.93299459
dem_d849_pag                       :  0.11678903
dem_d851_pag                       :  6.89974109
dem_d851a_pmi                      :  3.06719865
dem_d851b_pmi                      :  0
dem_d859_pag                       :  0
dem_d863_pag                       :  0.10203246
dem_d867_pag                       :  0.70971796
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  1.71
dem_d870_pmi                       :  0.28481067
dem_d877_pmi                       :  1.0780526
dem_d878_pmi                       :  0.29085394
dem_d879_pmi                       :  0.09299459
dem_d881_pmi                       :  3.73021638
dem_d883_pmi                       :  1.95247304
dem_d884_pmi                       :  0
dem_d885_pmi                       :  6.78873679
dem_d886_pmi                       :  4.42127513
dem_d887_pmi                       :  0.11079985
dem_d888_pmi                       :  1.09673494
dem_d895_pmi                       :  9.45691697
dem_d896_pmi                       :  5.75074576
dem_d899_pmi                       :  2.19802947
dem_deltar_1                       :  23.64087389
dem_deltar_10                      :  5.81149192
dem_deltar_11                      :  3.62047832
dem_deltar_12                      :  32.57583871
dem_deltar_13                      :  31.42325492
dem_deltar_14                      :  1.2484408
dem_deltar_15                      :  84.02006579
dem_deltar_16                      :  369.98670578
dem_deltar_17                      :  52.68480554
dem_deltar_18                      :  56.6191681
dem_deltar_19                      :  50.12936812
dem_deltar_2                       :  25.29800544
dem_deltar_20                      :  1.43570692
dem_deltar_26                      :  43.47264756
dem_deltar_27                      :  18.1211182
dem_deltar_28                      :  3.55805628
dem_deltar_29                      :  13.29589451
dem_deltar_3                       :  26.21725678
dem_deltar_30                      :  61.91402866
dem_deltar_31                      :  17.97754751
dem_deltar_32                      :  10.79901291
dem_deltar_33                      :  15.60550999
dem_deltar_34                      :  28.39578598
dem_deltar_35                      :  62.42203996
dem_deltar_36                      :  29.65671119
dem_deltar_37                      :  55.50567793
dem_deltar_38                      :  1.96629426
dem_deltar_39                      :  10.51811373
dem_deltar_4                       :  88.26476451
dem_deltar_5                       :  7.92759908
dem_deltar_6                       :  51.49818297
dem_deltar_7                       :  5.99251584
dem_deltar_8                       :  84.51030062
dem_deltar_9                       :  17.16606099
dem_percent_1                      :  0.6242204
dem_percent_10                     :  0.6242204
dem_percent_11                     :  0.6242204
dem_percent_12                     :  0.6242204
dem_percent_13                     :  0.6242204
dem_percent_14                     :  0.6242204
dem_percent_15                     :  0.6242204
dem_percent_16                     :  0.62422335
dem_percent_17                     :  0.62422335
dem_percent_18                     :  0.62422335
dem_percent_19                     :  0.62422335
dem_percent_2                      :  0.6242204
dem_percent_20                     :  0.6242204
dem_percent_26                     :  0.6242204
dem_percent_27                     :  0.6242204
dem_percent_28                     :  0.6242204
dem_percent_29                     :  0.6242204
dem_percent_3                      :  0.6242204
dem_percent_30                     :  0.6242204
dem_percent_31                     :  0.6242204
dem_percent_32                     :  0.6242204
dem_percent_33                     :  0.6242204
dem_percent_34                     :  0.6242204
dem_percent_35                     :  0.6242204
dem_percent_36                     :  0.6242204
dem_percent_37                     :  0.6242204
dem_percent_38                     :  0.6242204
dem_percent_39                     :  0.6242204
dem_percent_4                      :  0.6242204
dem_percent_5                      :  0.6242204
dem_percent_6                      :  0.6242204
dem_percent_7                      :  0.6242204
dem_percent_8                      :  0.6242204
dem_percent_9                      :  0.6242204
dem_prj_69_init                    :  0
dem_tablea_1                       :  37.87263906
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  52.18643724
dem_tablea_12_orig                 :  52.18643724
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  592.71525944
dem_tablea_16_orig                 :  592.71525944
dem_tablea_17                      :  84.40056817
dem_tablea_17_orig                 :  84.40056817
dem_tablea_18                      :  90.70338037
dem_tablea_18_orig                 :  90.70338037
dem_tablea_19                      :  80.3067812
dem_tablea_19_orig                 :  80.3067812
dem_tablea_1_orig                  :  37.87263906
dem_tablea_2                       :  40.52736094
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  204.42558881
dem_tablea_21_orig                 :  204.42558881
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  585.96683121
dem_tablea_23_orig                 :  585.96683121
dem_tablea_24                      :  867.29814639
dem_tablea_24_orig                 :  867.29814639
dem_tablea_25                      :  193.91762252
dem_tablea_25_orig                 :  193.91762252
dem_tablea_26                      :  69.64310616
dem_tablea_26_orig                 :  69.64310616
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  40.52736094
dem_tablea_3                       :  42
dem_tablea_30                      :  99.18616677
dem_tablea_30_orig                 :  99.18616677
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  135.38535535
dem_tablea_8_orig                  :  135.38535535
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  1
demand_prj_69                      :  0
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  5,377.90262263
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  0
do_req_x2cnf_nocap                 :  0
do_req_x2roe                       :  20,312.5
do_req_x2roe_nocap                 :  20,312.5
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  0
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  194.12756
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  28
endday_cnf                         :  0
endday_flw                         :  28
endday_roe                         :  20
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  7,447.55771849
est_oro_release                    :  18,386.07067463
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsoddem                       :  2,776.98790769
estcvpsodexp                       :  4,600
estcvpsodrc                        :  3,865.0046204
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsoddem                       :  2,132.59295293
estswpsodexp                       :  2,847.55771849
estswpsodrc                        :  714.96476556
esttotexp                          :  7,447.55771849
esttotexptd                        :  7,447.55771849
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  0
ewareservedcap_                    :  0
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  168.4459343
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.35
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  6,413.515625
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  29,200
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  14.28225009
foldivest                          :  240.39738788
folflowtarg                        :  4,156.57733666
folinf                             :  179.29749945
folinfest                          :  1,912.15439287
folrulecalc                        :  400
folsupest                          :  1,846.75700499
fract_open                         :  0
frcst_amr                          :  1,804
frcst_fea                          :  2,266
frcst_sac                          :  1,972
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  0
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  28
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  235.90076
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
june_b2_corr                       :  999,999
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  368.6485
max_14day_running_avg              :  6
max_ba                             :  9,463.6
max_bv                             :  4,914.7
max_ch                             :  4,029.8
max_da                             :  13,359.1
max_day                            :  4
max_ed                             :  3,665.1
max_exp_based_del_swp              :  0
max_lp                             :  456.1
max_mj                             :  2,748.9
max_os                             :  2,793.9
max_pb                             :  2,243.2
max_tablea                         :  4,233.3
max_tr                             :  4,805.7
max_user_interrupt                 :  0
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,248.93154777
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  300
minflow_c_orovl                    :  800
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  200
minflowfmpamer                     :  1,750
minfmpamertmp                      :  250
minpump_69_np                      :  0
minpump_69_prj                     :  0
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  496.14993
mrdo_final                         :  15,651.786
mrdo_x2nocap                       :  15,651.786
ncp_relax_final                    :  5,000
ncp_with_relax                     :  5,000
ndo_dltsw                          :  1
ndoreqflowstd                      :  4,000
net_delta_cu                       :  240.63999462
netdicu_sod                        :  67.75998688
nmfs_days_open                     :  28
nov_trigger_cfs                    :  2,500
np_dr69                            :  0
numberofdaysopen                   :  0
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omrboon                            :  1
orodiv                             :  0
orodivest                          :  17.00999978
orodrainamt4sl                     :  662.2071328
orodrainamtmon                     :  157.44245947
oroflowtarg                        :  4,525.28055136
oroinf                             :  193.6999974
oroinfest                          :  1,886.0999931
oronextmontarg                     :  2,454.03847635
ororulecalc                        :  2,470
oroseptarg                         :  1,351.94126009
orosupest                          :  2,010.57092913
perc_dr69                          :  0.7
percent_1                          :  0.6242204
percent_10                         :  0.6242204
percent_11                         :  0.6242204
percent_12                         :  0.6242204
percent_13                         :  0.6242204
percent_14                         :  0.6242204
percent_15                         :  0.6242204
percent_16                         :  0.6242204
percent_17                         :  0.6242204
percent_18                         :  0.6242204
percent_19                         :  0.6242204
percent_2                          :  0.6242204
percent_20                         :  0.6242204
percent_21                         :  0.6242204
percent_22                         :  0.6242204
percent_23                         :  0.6242204
percent_24                         :  0.6242204
percent_25                         :  0.6242204
percent_26                         :  0.6242204
percent_27                         :  0.6242204
percent_28                         :  0.6242204
percent_29                         :  0.6242204
percent_3                          :  0.6242204
percent_30                         :  0.6242204
percent_4                          :  0.6242204
percent_5                          :  0.6242204
percent_6                          :  0.6242204
percent_7                          :  0.6242204
percent_8                          :  0.6242204
percent_9                          :  0.6242204
percent_act                        :  62.99459055
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.12347318
percut1_sys                        :  0
percut2_s                          :  0
percut2_sys                        :  0
percut3_s                          :  0
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.6249737
perdel_10                          :  0.6242204
perdel_11                          :  0.61962963
perdel_12                          :  0.6242204
perdel_13                          :  0.62179641
perdel_14                          :  0.6242204
perdel_15                          :  0.61573598
perdel_16                          :  0.6232032
perdel_17                          :  0.62422335
perdel_18                          :  0.6243678
perdel_19                          :  0.62340387
perdel_2                           :  0.62427424
perdel_20                          :  0.62100736
perdel_21                          :  0.62600428
perdel_22                          :  0
perdel_23                          :  0.60512764
perdel_24                          :  0.60759605
perdel_25                          :  0.60595909
perdel_26                          :  0.61341482
perdel_27                          :  0.62429557
perdel_28                          :  0.61770816
perdel_29                          :  0.61443387
perdel_3                           :  0.60967265
perdel_30                          :  0.61941426
perdel_31                          :  0.62025616
perdel_32                          :  0.62929668
perdel_33                          :  0.6205698
perdel_34                          :  0.62177212
perdel_35                          :  0.61707044
perdel_36                          :  0.60366845
perdel_37                          :  0.62317461
perdel_38                          :  0.6242204
perdel_39                          :  0.61264343
perdel_4                           :  0.61633445
perdel_5                           :  0.62015545
perdel_6                           :  0.61883101
perdel_8                           :  0.60920068
perdel_ag                          :  1
perdel_cvpag_s                     :  0.87652682
perdel_cvpag_s1                    :  0.87652682
perdel_cvpag_sys                   :  1
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  1
perdel_cvpmi_s1                    :  1
perdel_cvpmi_sys                   :  1
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.92974783
perdel_swp_ag1                     :  0.6242204
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.6242204
perdel_swp_oth1                    :  0.6242204
perdel_sys                         :  1
perdel_sys_dr                      :  1
prj_dr69                           :  0
prvactdel_co                       :  89.91090384
prvactdel_oth                      :  25.13347073
pulse_cap                          :  4,938.125
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,250
relcap_folsm                       :  97,999.1777061
relcap_orovl                       :  77,252.74741002
relcap_shsta                       :  74,658.1440677
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,806.04304725
relcap_wkytn                       :  11,923.07692308
remaindemand_1                     :  23.47248592
remaindemand_10                    :  5.81149192
remaindemand_11                    :  3.40673709
remaindemand_12                    :  32.57583871
remaindemand_13                    :  31.2304742
remaindemand_14                    :  1.2484408
remaindemand_15                    :  80.98947878
remaindemand_16                    :  366.28889481
remaindemand_17                    :  52.68480554
remaindemand_18                    :  56.56856398
remaindemand_19                    :  50.02062063
remaindemand_2                     :  25.28957137
remaindemand_20                    :  1.37056659
remaindemand_21                    :  122.55362351
remaindemand_22                    :  0
remaindemand_23                    :  351.28849985
remaindemand_24                    :  519.94728805
remaindemand_25                    :  116.2540729
remaindemand_26                    :  41.16027617
remaindemand_27                    :  18.11268413
remaindemand_28                    :  3.49873913
remaindemand_29                    :  12.95801855
remaindemand_3                     :  25.24841011
remaindemand_30                    :  58.78034049
remaindemand_31                    :  17.79465298
remaindemand_32                    :  10.36626462
remaindemand_33                    :  14.34136817
remaindemand_34                    :  28.10732628
remaindemand_35                    :  61.28018495
remaindemand_36                    :  28.11446545
remaindemand_37                    :  54.25171567
remaindemand_38                    :  1.96629426
remaindemand_39                    :  9.8312581
remaindemand_4                     :  86.4852502
remaindemand_5                     :  7.21860948
remaindemand_6                     :  47.15383226
remaindemand_8                     :  81.28740249
remaindemand_mwd                   :  1,110.04348431
remainta_1                         :  37.55755792
remainta_10                        :  9.31
remainta_10_orig                   :  9.31
remainta_11                        :  5.49802164
remainta_11_orig                   :  5.49802164
remainta_12                        :  52.18643724
remainta_12_orig                   :  52.18643724
remainta_13                        :  50.22620556
remainta_13_orig                   :  50.22620556
remainta_14                        :  2
remainta_14_orig                   :  2
remainta_15                        :  131.53280135
remainta_15_orig                   :  131.53280135
remainta_16                        :  587.75195185
remainta_16_orig                   :  587.75195185
remainta_17                        :  84.40056817
remainta_17_orig                   :  84.40056817
remainta_18                        :  90.60134792
remainta_18_orig                   :  90.60134792
remainta_19                        :  80.23790562
remainta_19_orig                   :  80.23790562
remainta_1_orig                    :  37.55755792
remainta_2                         :  40.51035553
remainta_20                        :  2.20700541
remainta_20_orig                   :  2.20700541
remainta_21                        :  195.7712221
remainta_21_orig                   :  195.7712221
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  580.51967099
remainta_23_orig                   :  580.51967099
remainta_24                        :  855.74501603
remainta_24_orig                   :  855.74501603
remainta_25                        :  191.85135504
remainta_25_orig                   :  191.85135504
remainta_26                        :  67.10023133
remainta_26_orig                   :  67.10023133
remainta_27                        :  29.01299459
remainta_27_orig                   :  29.01299459
remainta_28                        :  5.66406491
remainta_28_orig                   :  5.66406491
remainta_29                        :  21.08936243
remainta_29_orig                   :  21.08936243
remainta_2_orig                    :  40.51035553
remainta_3                         :  41.41306025
remainta_30                        :  94.89665362
remainta_30_orig                   :  94.89665362
remainta_31                        :  28.68920015
remainta_31_orig                   :  28.68920015
remainta_32                        :  16.47277821
remainta_32_orig                   :  16.47277821
remainta_33                        :  23.11
remainta_33_orig                   :  23.11
remainta_34                        :  45.20518933
remainta_34_orig                   :  45.20518933
remainta_35                        :  99.30824958
remainta_35_orig                   :  99.30824958
remainta_36                        :  46.57269316
remainta_36_orig                   :  46.57269316
remainta_37                        :  87.05700541
remainta_37_orig                   :  87.05700541
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  16.04727588
remainta_39_orig                   :  16.04727588
remainta_3_orig                    :  41.41306025
remainta_4                         :  140.3219474
remainta_4_orig                    :  140.3219474
remainta_5                         :  11.64
remainta_5_orig                    :  11.64
remainta_6                         :  76.19823802
remainta_6_orig                    :  76.19823802
remainta_7                         :  9.45027047
remainta_7_orig                    :  9.45027047
remainta_8                         :  133.43288231
remainta_8_orig                    :  133.43288231
remainta_9                         :  25.77909196
remainta_9_orig                    :  25.77909196
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
rs                                 :  2
rs_b_1_sv                          :  999,999
rs_b_2_sv                          :  999,999
rs_b_3_sv                          :  999,999
rs_cl_month_sv                     :  35.01768025
rs_cl_std_sv                       :  130
rs_dltsw                           :  1
rs_ec_month_sv                     :  298.30765
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  631.57894737
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  400
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.1
s_folsmshsta_z4coeff               :  0.10045924
s_folsmshsta_z5coeff               :  0
s_orovl_targ                       :  1,855.18884876
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,470
s_orovllevel3adj                   :  2,470
s_orovllevel4                      :  3,137
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  0
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,500
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  809.16666667
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  204.99086426
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  444.50000129
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,500
s_trntylevel4                      :  2,000
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.8
s_trntyshsta_z4coeff               :  0.28702641
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  206
s_wkytnlevel3                      :  206
s_wkytnlevel4                      :  206
s_wkytnlevel5                      :  240
sac_max                            :  1,800,577.2322619
sac_oth_est                        :  1,307.48630852
sac_threshold                      :  25,000
shaflowtarg                        :  7,659.77345095
shainf                             :  311.17400824
shainfest                          :  2,616.85457999
sharulecalc                        :  2,500
shasta_level                       :  5
shasupest                          :  3,403.21835286
sjr_ann_est                        :  4,938.125
sjr_annsv                          :  4,938.125
slope                              :  1
sri_ytp                            :  4
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,666.75000193
swp_allocation                     :  2,666.75000193
swp_allocation_1                   :  2,666.75000193
swp_allocation_2                   :  2,666.75000193
swp_allocation_3                   :  2,666.75000193
swp_allocation_final               :  2,666.75000193
swp_demand_ag                      :  110.75075662
swp_demand_co                      :  1,418.15755787
swp_demand_mi                      :  323.31949644
swp_demand_mwd                     :  227.30339978
swp_demand_pls                     :  53.06174222
swp_demprofile                     :  64.97295277
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.6242204
swp_perdel_raw1                    :  0.87860146
swp_perdel_raw2                    :  0.87860146
swp_rule_cap_oroville              :  444.59237433
swp_rule_deltar                    :  533.40000155
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  2,132.59295293
swpdel_pag802a                     :  0.05931714
swpdel_pag846                      :  0
swpdel_pag847                      :  0
swpdel_pag848                      :  1.25396227
swpdel_pag849                      :  0.19278072
swpdel_pag851                      :  3.69781097
swpdel_pag859                      :  0
swpdel_pag863                      :  0.05060412
swpdel_pag867                      :  0.10874748
swpdel_pag868                      :  0.70898959
swpdel_pco25                       :  0
swpdel_pco27                       :  9.39638066
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.3403729
swpdel_pco813                      :  0.38991464
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  12.46752211
swpdel_pco883                      :  3.25668766
swpdel_pco884                      :  3.91460484
swpdel_pco885                      :  21.46957956
swpdel_pco886                      :  3.75012543
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  29.04457992
swpdel_pco896                      :  0
swpdel_pco899                      :  5.88113613
swpdel_pmi25                       :  0.21374123
swpdel_pmi27                       :  14.29048849
swpdel_pmi28                       :  0
swpdel_pmi29                       :  0.68685563
swpdel_pmi403b                     :  0.00843407
swpdel_pmi403c                     :  1.54224573
swpdel_pmi810                      :  0.16838797
swpdel_pmi813                      :  0.00843407
swpdel_pmi814                      :  0.96884668
swpdel_pmi815                      :  1.14185501
swpdel_pmi851a                     :  3.03058701
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  1.26414182
swpdel_pmi870                      :  0.2884597
swpdel_pmi877                      :  1.77951431
swpdel_pmi878                      :  0.33787597
swpdel_pmi879                      :  0.06514032
swpdel_pmi881                      :  2.31237138
swpdel_pmi883                      :  3.22289813
swpdel_pmi884                      :  0
swpdel_pmi885                      :  8.99149034
swpdel_pmi886                      :  3.13368816
swpdel_pmi887                      :  0.18289453
swpdel_pmi888                      :  0.43274829
swpdel_pmi895                      :  19.07540473
swpdel_pmi896                      :  4.34435071
swpdel_pmi899                      :  3.41073575
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  1,922.72675139
swpdem_aug                         :  646.91781025
swpdem_aug_orig                    :  646.91781025
swpdem_jul                         :  612.162246
swpdem_jul_orig                    :  612.162246
swpdem_jun                         :  485.92283534
swpdem_jun_orig                    :  485.92283534
swpdem_may                         :  305.22731947
swpdem_may_orig                    :  305.22731947
swpdem_sep                         :  541.45046088
swpdem_sep_orig                    :  541.45046088
swpdemandswitch                    :  1
swpdemfinal_aug                    :  403.81929404
swpdemfinal_jul                    :  382.12416183
swpdemfinal_jun                    :  303.32294646
swpdemfinal_may                    :  190.52911934
swpdemfinal_sep                    :  337.98442307
swprulecalc                        :  444.50000129
swprulecalc1                       :  444.50000129
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  0
target_14302_prf                   :  25.20833291
target_18201_prf                   :  43.21428529
target_d104_pag                    :  0
target_d104_pmi                    :  0
target_d104_psc                    :  0
target_d163_psc                    :  0
target_d165_psc                    :  0
target_d201_pimi                   :  12.36365134
target_d201_pomi                   :  0
target_d202_pwr                    :  0
target_d204_pimi                   :  0
target_d204_pomi                   :  0
target_d206a_pag                   :  0
target_d206b_pag                   :  0
target_d206b_pwr                   :  0
target_d206c_pag                   :  0
target_d206c_pwr                   :  0
target_d6_pwr                      :  0
target_d7a_pag                     :  0
target_d7a_prf                     :  0
target_d7a_pwr                     :  0
target_d7b_pag                     :  0
target_d7b_prf                     :  13.48761989
target_d7b_pwr                     :  0
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  100
trinity_import2                    :  100
trinity_level                      :  3
trnflowtarg                        :  1,491.93757053
trninf                             :  45.458468
trninfest                          :  557.10888043
trnrulecalc                        :  1,500
trnsupest                          :  662.86416353
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  489.48599243
vi                                 :  9
vi_ec_month_sv                     :  498.3188
vols_folsmzone2                    :  260
vols_folsmzone3                    :  50
vols_folsmzone4                    :  175
vols_folsmzone5                    :  0
vols_shstazone2                    :  1,450
vols_shstazone3                    :  500
vols_shstazone4                    :  1,742
vols_shstazone5                    :  0
vols_trntyzone2                    :  860
vols_trntyzone3                    :  400
vols_trntyzone4                    :  500
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  54,017.85714643
wqcp_days_open                     :  0
wsi_cvp_sys                        :  0
wsi_swp                            :  5,082.47180007
wsidi_swpdel                       :  3,727.21377387
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  1
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_ann_km                          :  0
x2_chs                             :  59.63891
x2_dltsw                           :  1
x2_last                            :  59.63891
x2_roe                             :  59.63891
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
