a1_omr_targ                        :  -2,000
a1_turbt                           :  99
a1_turbtc                          :  1
a2_omr_targ                        :  -3,500
a3_offramp_da                      :  30
a3_offramp_mo                      :  9
a3_omr_targ                        :  -1,250
a3_trig_da                         :  11
a3_trig_mo                         :  6
a_folsmback                        :  9,827.91306877
a_folsmforward                     :  10,296.22484388
a_folsmlast                        :  10,062.06895632
a_orovlback                        :  12,826.66753612
a_orovlforward                     :  13,754.49172234
a_orovllast                        :  13,290.57962923
a_shstaback                        :  21,447.41888694
a_shstaforward                     :  23,014.06573929
a_shstalast                        :  22,230.74231312
a_slcvpback                        :  3,327.94048639
a_slcvpforward                     :  3,458.92943711
a_slcvplast                        :  3,393.43496175
a_slswpback                        :  3,560.23632177
a_slswpforward                     :  3,692.90234607
a_slswplast                        :  3,626.56933392
a_trntyback                        :  11,784.60590668
a_trntyforward                     :  12,625.33574906
a_trntylast                        :  12,220.6377965
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  937.9814651
acvpdel_ex_s                       :  874.80700684
acvpdel_mi_s                       :  110.73750687
acvpdel_rf_s                       :  281.05801392
acvpdel_tot_s                      :  2,388.28400493
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.84694824
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  360.60100403
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,447.87752014
ad_d104_pag                        :  79.58032769
ad_d104_pmi                        :  35.99142985
ad_d104_psc                        :  547.91530028
ad_d162a_psc                       :  13.78010082
ad_d162b_psc                       :  324.4480896
ad_d162c_psc                       :  75.55345917
ad_d162e_pmi                       :  0
ad_d163_psc                        :  153.85215117
ad_d165_psc                        :  63.91532367
ad_d167b_pmi                       :  12.5690828
ad_d201_pimi                       :  10.18871531
ad_d201_pomi                       :  30.56614482
ad_d202_pwr                        :  20.81720384
ad_d204_pimi                       :  14.26420077
ad_d204_pomi                       :  14.26420077
ad_d206a_pag                       :  44.23655961
ad_d206b_pag                       :  173.69355336
ad_d206b_pwr                       :  13.49865564
ad_d206c_pag                       :  33.99059
ad_d206c_pwr                       :  16.10080661
ad_d6_pwr                          :  45.70026789
ad_d7a_pag                         :  390.64785693
ad_d7a_prf                         :  11.11496235
ad_d7a_pwr                         :  377.4744475
ad_d7b_pag                         :  1,454.27685204
ad_d7b_prf                         :  30.56614482
ad_d7b_pwr                         :  13.17338714
ad_d8b_pmi                         :  10.73824763
ad_d8e_pmi                         :  40.73818725
ad_d8f_pmi                         :  13.83731429
ad_d8g_pmi                         :  51.4789031
ad_d8h_pmi                         :  56.82781199
ad_d8i_pmi                         :  27.4913529
ad_d9a_pmi                         :  7.59549613
ad_d9b_pmi                         :  46.38895187
ad_sjr                             :  2,545.65551758
ad_sjr_pulse                       :  2,545.65551758
ad_sjr_vamp                        :  2,545.65551758
ad_sum_70_prj                      :  635.05804568
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  12.5690828
adj_d8b_pmi                        :  10.73824763
adj_d8b_pmi_ann                    :  5.73747669
adj_d8e_pmi                        :  40.73818725
adj_d8e_pmi_ann                    :  19.83527654
adj_d8f_pmi                        :  13.83731429
adj_d8f_pmi_ann                    :  6.18827843
adj_d8g_pmi                        :  51.4789031
adj_d8g_pmi_ann                    :  26.22846485
adj_d8h_pmi                        :  56.82781199
adj_d8h_pmi_ann                    :  28.68738343
adj_d8i_pmi                        :  27.4913529
adj_d8i_pmi_ann                    :  12.2945929
adj_d9ab_pmi                       :  7.59549613
adj_d9ab_pmi_ann                   :  4.09819763
adj_d9b_pmi                        :  46.38895187
adj_d9b_pmi_ann                    :  24.5891858
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  45.91526464
allocate_10                        :  31.7511288
allocate_11                        :  28.66998787
allocate_12                        :  1.13905395
allocate_13                        :  483.03291243
allocate_14                        :  1.30991204
allocate_15                        :  1,088.65081073
allocate_16                        :  47.15683344
allocate_17                        :  16.53336805
allocate_18                        :  3.24630375
allocate_19                        :  12.13092455
allocate_2                         :  23.92013291
allocate_20                        :  58.43346753
allocate_21                        :  16.40237685
allocate_22                        :  9.85281665
allocate_23                        :  14.23817435
allocate_24                        :  25.90778205
allocate_25                        :  56.9526974
allocate_26                        :  27.05822653
allocate_27                        :  50.64233852
allocate_28                        :  11.39053948
allocate_29                        :  76.6583307
allocate_3                         :  80.53111412
allocate_30                        :  46.98597535
allocate_4                         :  7.23299257
allocate_5                         :  5.46745895
allocate_6                         :  78.79405685
allocate_7                         :  15.66199178
allocate_8                         :  5.30229613
allocate_9                         :  3.30325645
amerfmptrigger                     :  887.26170964
amerfrcstdivs                      :  166.67490267
amerfrcstevap                      :  40.95
amerfrcstinflow                    :  1,094.8866123
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  1,978.6761
ann_type                           :  1
anncap                             :  15,000
anndelcapest                       :  0
annsacreq                          :  14,702.86515481
annsacreq_max                      :  14,702.86515481
annualbankscvp                     :  0
antioch_demand                     :  1.53719008
b2action3_ctrl                     :  1
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  31
banksmax1                          :  7,028.55183919
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
bio_trig_da                        :  30
bio_trig_mo                        :  8
bo_banks_ctrl                      :  1
bo_ctrl                            :  1
bo_jones_ctrl                      :  1
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c408_limit                         :  -99,999
c408_limit_init                    :  -99,999
c_orovl_exp_max_                   :  26,641.91648423
c_orovl_pp135_max_                 :  33,147.29282874
c_orovl_rem_max_                   :  26,641.91648423
c_wkytn_adj                        :  0
c_x2_coef                          :  17.65
calendaryear                       :  1,923
carryover_1                        :  2.22
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  2.58
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  2.73372948
carryover_final_1                  :  1.26434988
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  1.46937959
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  4.8
casedef                            :  4
casedef_horb                       :  4
cc                                 :  11
ccwdfraction                       :  0.58823529
ch                                 :  6
ch_ec_month_sv                     :  6,420.1455
ci                                 :  12
ci_ec_month_sv                     :  300.57742
clearcrk_min                       :  50
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  3,335.3452
co_ec_std_sv                       :  99,000
co_est_1                           :  1.62286115
co_est_10                          :  8.69912174
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  146.20372709
co_est_16                          :  25.7055761
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  8.33361198
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  7.23708359
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  197.80198164
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.419
coefa_horb                         :  0.419
coefa_init                         :  0.419
coefb                              :  -0.924
coefb_horb                         :  -0.924
coefb_init                         :  -0.924
coefc                              :  -26
coefc_horb                         :  -26
coefc_init                         :  -26
coefev_folsm                       :  0.00594096
coefev_orovl                       :  0.00333276
coefev_shsta                       :  0.00534224
coefev_slcvp                       :  0.00677512
coefev_slswp                       :  0.00678788
coefev_trnty                       :  0.00542289
coefev_wkytn                       :  0.00679361
comb_exp_dec                       :  0
comb_exp_dec_rpa                   :  0
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  0
cut0_sys                           :  0
cut1_s                             :  1,062.06690144
cut1_sys                           :  1,065.14547701
cut2_s                             :  571.28293538
cut2_sys                           :  484.17477389
cut3_s                             :  43.58646702
cut3_sys                           :  0
cut4_s                             :  0
cut4_sys                           :  0
cut_delivery_s                     :  1,062.06690144
cut_delivery_sys                   :  1,065.14547701
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97070312
cut_pag2_s                         :  490.78396606
cut_pag2_sys                       :  419.13660441
cut_pag3_s                         :  43.58646702
cut_pag3_sys                       :  0
cut_pag4_s                         :  0
cut_pag4_sys                       :  0
cut_pag_s                          :  1,025.15439915
cut_pag_sys                        :  1,000.10730753
cut_pex0_s                         :  0
cut_pex0_sys                       :  0
cut_pex_s                          :  0
cut_pex_sys                        :  0
cut_pmi2_s                         :  36.91250229
cut_pmi2_sys                       :  65.03816948
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  0
cut_pmi_s                          :  36.91250229
cut_pmi_sys                        :  65.03816948
cut_prf0_s                         :  0
cut_prf0_sys                       :  0
cut_prf_s                          :  0
cut_prf_sys                        :  0
cut_psc0_sys                       :  0
cut_psc_sys                        :  0
cv                                 :  10
cv_ec_month_sv                     :  334.78146
cvc_alloc                          :  61.15808372
cvc_on                             :  1
cvp_exp_dec                        :  0
cvp_exp_dec_rpa                    :  0
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  9,999
cvp_rule_deltar                    :  510.62720394
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  1
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_unused_vamp_exp                :  0
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  343.40993093
cvpdemfinal_jul                    :  414.24186724
cvpdemfinal_jun                    :  359.32264253
cvpdemfinal_may                    :  246.35871048
cvpdemfinal_sep                    :  188.09494899
cvpexportcap                       :  4,600
cvprulecalc                        :  128.82840049
cvprulecalc1                       :  128.82840049
cvpruledraintar                    :  128.82840049
cvpwhlcap                          :  0
d1641_days_open                    :  31
d182b_prf                          :  23.22364616
d408_or_max                        :  250
d408_rs_max                        :  350
d408_vc_max                        :  250
d408d416_est                       :  334.01647949
d514a_2_est                        :  0
d_banks_cvp_b2base                 :  0
d_jones_cvp_b2base                 :  4,344.05006244
daysofftarget                      :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,388.28392864
delta_index_cvp_south              :  0
deltar_1                           :  44.65091476
deltar_10                          :  31.7511288
deltar_11                          :  28.66998787
deltar_12                          :  1.13905395
deltar_13                          :  483.03291243
deltar_14                          :  1.30991204
deltar_15                          :  1,088.65081073
deltar_16                          :  45.68745385
deltar_17                          :  16.53336805
deltar_18                          :  3.24630375
deltar_19                          :  12.13092455
deltar_2                           :  23.92013291
deltar_20                          :  58.43346753
deltar_21                          :  16.40237685
deltar_22                          :  9.85281665
deltar_23                          :  14.23817435
deltar_24                          :  25.90778205
deltar_25                          :  56.9526974
deltar_26                          :  27.05822653
deltar_27                          :  50.64233852
deltar_28                          :  11.39053948
deltar_29                          :  76.6583307
deltar_3                           :  80.53111412
deltar_30                          :  46.98597535
deltar_4                           :  7.23299257
deltar_5                           :  5.46745895
deltar_6                           :  78.79405685
deltar_7                           :  15.66199178
deltar_8                           :  5.30229613
deltar_9                           :  3.30325645
deltar_a_1                         :  44.65091476
deltar_a_10                        :  31.7511288
deltar_a_11                        :  28.66998787
deltar_a_12                        :  1.13905395
deltar_a_13                        :  483.03291243
deltar_a_14                        :  1.30991204
deltar_a_15                        :  1,088.65081073
deltar_a_16                        :  45.68745385
deltar_a_17                        :  16.53336805
deltar_a_18                        :  3.24630375
deltar_a_19                        :  12.13092455
deltar_a_2                         :  23.92013291
deltar_a_20                        :  58.43346753
deltar_a_21                        :  16.40237685
deltar_a_22                        :  9.85281665
deltar_a_23                        :  14.23817435
deltar_a_24                        :  25.90778205
deltar_a_25                        :  56.9526974
deltar_a_26                        :  27.05822653
deltar_a_27                        :  50.64233852
deltar_a_28                        :  11.39053948
deltar_a_29                        :  76.6583307
deltar_a_3                         :  80.53111412
deltar_a_30                        :  46.98597535
deltar_a_4                         :  7.23299257
deltar_a_5                         :  5.46745895
deltar_a_6                         :  78.79405685
deltar_a_7                         :  15.66199178
deltar_a_8                         :  5.30229613
deltar_a_9                         :  3.30325645
deltar_a_total                     :  2,371.53879593
deltar_cvp_s                       :  2,388.28392864
deltar_cvp_sys                     :  5,135.63089017
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  2,371.53879593
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.78
dem_d27_pmi                        :  38.12
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.16
dem_d403b_pmi                      :  6.88
dem_d403c_pmi                      :  10.96
dem_d802a_pag                      :  1.03
dem_d810_pmi                       :  6.33
dem_d813_pmi                       :  3.4
dem_d814_pmi                       :  9.18
dem_d815_pmi                       :  18.13
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.16
dem_d848_pag                       :  28.05
dem_d849_pag                       :  15.3
dem_d851_pag                       :  109.33
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  24.67
dem_d863_pag                       :  15.76
dem_d867_pag                       :  17.72
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.78
dem_d877_pmi                       :  23.41
dem_d878_pmi                       :  3.45
dem_d879_pmi                       :  0.3
dem_d881_pmi                       :  9.54
dem_d883_pmi                       :  16.6
dem_d884_pmi                       :  6.69
dem_d885_pmi                       :  95.77
dem_d886_pmi                       :  14.08
dem_d887_pmi                       :  6.2
dem_d888_pmi                       :  1.42
dem_d895_pmi                       :  143.52
dem_d896_pmi                       :  10.38
dem_d899_pmi                       :  28.68
dem_deltar_1                       :  22.08625605
dem_deltar_10                      :  5.30229613
dem_deltar_11                      :  3.30325645
dem_deltar_12                      :  31.7511288
dem_deltar_13                      :  28.66998787
dem_deltar_14                      :  1.13905395
dem_deltar_15                      :  76.6583307
dem_deltar_16                      :  330.71682261
dem_deltar_17                      :  46.04110343
dem_deltar_18                      :  59.34541041
dem_deltar_19                      :  46.92957598
dem_deltar_2                       :  22.56465871
dem_deltar_20                      :  1.30991204
dem_deltar_26                      :  45.68745385
dem_deltar_27                      :  16.53336805
dem_deltar_28                      :  3.24630375
dem_deltar_29                      :  12.13092455
dem_deltar_3                       :  23.92013291
dem_deltar_30                      :  58.43346753
dem_deltar_31                      :  16.40237685
dem_deltar_32                      :  9.85281665
dem_deltar_33                      :  14.23817435
dem_deltar_34                      :  25.90778205
dem_deltar_35                      :  56.9526974
dem_deltar_36                      :  27.05822653
dem_deltar_37                      :  50.64233852
dem_deltar_38                      :  1.79400997
dem_deltar_39                      :  9.59652951
dem_deltar_4                       :  80.53111412
dem_deltar_5                       :  7.23299257
dem_deltar_6                       :  46.98597535
dem_deltar_7                       :  5.46745895
dem_deltar_8                       :  78.79405685
dem_deltar_9                       :  15.66199178
dem_percent_1                      :  0.56952697
dem_percent_10                     :  0.56952697
dem_percent_11                     :  0.56952697
dem_percent_12                     :  0.56952697
dem_percent_13                     :  0.56952697
dem_percent_14                     :  0.56952697
dem_percent_15                     :  0.56952697
dem_percent_16                     :  0.56953369
dem_percent_17                     :  0.56953369
dem_percent_18                     :  0.56953369
dem_percent_19                     :  0.56953369
dem_percent_2                      :  0.56952697
dem_percent_20                     :  0.56952697
dem_percent_26                     :  0.56952697
dem_percent_27                     :  0.56952697
dem_percent_28                     :  0.56952697
dem_percent_29                     :  0.56952697
dem_percent_3                      :  0.56952697
dem_percent_30                     :  0.56952697
dem_percent_31                     :  0.56952697
dem_percent_32                     :  0.56952697
dem_percent_33                     :  0.56952697
dem_percent_34                     :  0.56952697
dem_percent_35                     :  0.56952697
dem_percent_36                     :  0.56952697
dem_percent_37                     :  0.56952697
dem_percent_38                     :  0.56952697
dem_percent_39                     :  0.56952697
dem_percent_4                      :  0.56952697
dem_percent_5                      :  0.56952697
dem_percent_6                      :  0.56952697
dem_percent_7                      :  0.56952697
dem_percent_8                      :  0.56952697
dem_percent_9                      :  0.56952697
dem_prj_69_init                    :  3,044.23654675
dem_tablea_1                       :  38.78
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  580.68
dem_tablea_16_orig                 :  580.68
dem_tablea_17                      :  80.84
dem_tablea_17_orig                 :  80.84
dem_tablea_18                      :  104.2
dem_tablea_18_orig                 :  104.2
dem_tablea_19                      :  82.4
dem_tablea_19_orig                 :  82.4
dem_tablea_1_orig                  :  38.78
dem_tablea_2                       :  39.62
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  172.09
dem_tablea_21_orig                 :  172.09
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  593.07
dem_tablea_23_orig                 :  593.07
dem_tablea_24                      :  927.72
dem_tablea_24_orig                 :  927.72
dem_tablea_25                      :  218.62
dem_tablea_25_orig                 :  218.62
dem_tablea_26                      :  80.22
dem_tablea_26_orig                 :  80.22
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  39.62
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  0
demand_prj_69                      :  3,044.23654675
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  5,110.9588195
dlt_idx_swp_s                      :  0
do_req_flow                        :  4,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  31
effective_c_keswick_min            :  3,250
ei_control_on                      :  0
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  -5,720.301
em_dltsw                           :  1
em_ec_month_sv                     :  548.89557
em_ec_std_sv                       :  1,990
em_m_sv                            :  1.2871693
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  13,096.43876045
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  31
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  11,137.03291178
est_oro_release                    :  18,710.44947865
est_req_sac_em                     :  13,096.43876045
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpmaxexp_b2                    :  99,999
estcvpmaxexp_rpa                   :  4,600
estcvpsoddem                       :  5,506.18440257
estcvpsodexp                       :  4,457.03291178
estcvpsodrc                        :  -1,049.15149078
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpmaxexp_rpa                   :  7,000
estswpsoddem                       :  6,473.59232781
estswpsodexp                       :  6,680
estswpsodrc                        :  12,784.83781008
esttotexp                          :  11,137.03291178
esttotexptd                        :  11,137.03291178
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  378.93995285
expamtmon                          :  60
export_dec                         :  0
export_dec_rpa                     :  0
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  5,135.63089017
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  11,400
flowcap_cnf                        :  7,100
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  37.94215614
foldivest                          :  64.2642826
folflowtarg                        :  4,627.24368844
folinf                             :  125.53813002
folinfest                          :  245.02402554
folrulecalc                        :  591.35435523
folsupest                          :  569.03624859
fract_open                         :  1
frcst_amr                          :  171
frcst_fea                          :  0
frcst_sac                          :  0
freeport                           :  15,115.14262034
frespill                           :  0
frespill_1                         :  0
frespill_10                        :  0
frespill_11                        :  0
frespill_12                        :  0
frespill_13                        :  0
frespill_14                        :  0
frespill_15                        :  0
frespill_16                        :  0
frespill_17                        :  0
frespill_18                        :  0
frespill_19                        :  0
frespill_2                         :  0
frespill_20                        :  0
frespill_21                        :  0
frespill_22                        :  0
frespill_23                        :  0
frespill_24                        :  0
frespill_25                        :  0
frespill_26                        :  0
frespill_27                        :  0
frespill_28                        :  0
frespill_29                        :  0
frespill_3                         :  0
frespill_30                        :  0
frespill_31                        :  0
frespill_4                         :  0
frespill_5                         :  0
frespill_6                         :  0
frespill_7                         :  0
frespill_8                         :  0
frespill_9                         :  0
fvb_demand                         :  2.635
fws_maxexp_x2                      :  99,999
hands_minpump                      :  0
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  2,032
jbypass_del                        :  0
jones_int                          :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  31
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  800
jonesminpumplevel                  :  800
jp                                 :  1
jp_b_sv                            :  -413.313
jp_dltsw                           :  1
jp_ec_month_sv                     :  745.6042
jp_ec_std_sv                       :  1,490
jp_m_sv                            :  0.7855847
jp_sac_zeroexp_sv2                 :  526.12149906
jpod_on                            :  1
jpreqsac                           :  14,702.86515481
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  40.0904892
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  252.55577
max_14day_running_avg              :  6
max_ba                             :  9,839
max_bv                             :  5,294.9
max_ch                             :  4,061.6
max_da                             :  14,964.8
max_day                            :  4
max_ed                             :  4,121.5
max_exp_based_del_swp              :  0
max_lp                             :  456.5
max_mj                             :  2,709.5
max_os                             :  2,836.7
max_pb                             :  2,348.7
max_tablea                         :  4,233.3
max_tr                             :  4,955
max_user_interrupt                 :  0
maxdaysofftarget                   :  0
maxexp_rpa                         :  99,999
maxexp_rpa_cvp                     :  4,344.05006244
maxexp_rpa_swp                     :  6,680
maxjonescalc                       :  4,600
maxjonescalc1                      :  4,481.80332719
min_day                            :  5
minflow_c_hst                      :  250
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  700
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  1,750
minfmpamertmp                      :  1,750
minpump_69_np                      :  14.48399963
minpump_69_prj                     :  33.79599915
mod_wyt_sac                        :  3
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  262.7887
mrdo_final                         :  4,000
mrdo_x2nocap                       :  4,000
ncp_relax_final                    :  4,500
ncp_with_relax                     :  4,500
ndo_dltsw                          :  1
ndo_swrcb                          :  0
ndoreqflowstd                      :  4,000
net_delta_cu                       :  2,337.5100708
netdicu_sod                        :  616.11004639
nmfs_days_open                     :  31
nmfs_maxexp                        :  999,999
nmfs_maxexp_dcc                    :  99,999
nmfsdaysopentarg                   :  31
nmfsmaxexpdccest                   :  11,024.05006244
nov_trigger_cfs                    :  2,500
np_dr69                            :  90.36000366
numberofdaysopen                   :  31
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  6.21
omr_background                     :  -8,000
omr_ctrl                           :  1
omr_increase                       :  0
omr_rpa                            :  -97,656.8627451
omr_rpa_1                          :  -99,999
omr_rpa_14day                      :  -99,999
omr_rpa_5day                       :  -99,999
omr_rpa_fws                        :  -97,656.8627451
omr_rpa_noa1                       :  -99,999
omrboon                            :  1
orodiv                             :  2.80999994
orodivest                          :  4.3599999
orodrainamt4sl                     :  871.55451777
orodrainamtmon                     :  731.42149745
oroflowtarg                        :  7,450.78230066
oroinf                             :  104.19999846
oroinfest                          :  189.19999523
oronextmontarg                     :  2,052.52609607
ororulecalc                        :  2,427.20684565
oroseptarg                         :  1,321.10459862
orosupest                          :  916.26149278
perc_dr69                          :  0.7
perc_unimpairedndo                 :  0
perc_unimpairedsac                 :  0
perc_unimpairedsjr                 :  0
percent_1                          :  0.56952697
percent_10                         :  0.56952697
percent_11                         :  0.56952697
percent_12                         :  0.56952697
percent_13                         :  0.56952697
percent_14                         :  0.56952697
percent_15                         :  0.56952697
percent_16                         :  0.56952697
percent_17                         :  0.56952697
percent_18                         :  0.56952697
percent_19                         :  0.56952697
percent_2                          :  0.56952697
percent_20                         :  0.56952697
percent_21                         :  0.56952697
percent_22                         :  0.56952697
percent_23                         :  0.56952697
percent_24                         :  0.56952697
percent_25                         :  0.56952697
percent_26                         :  0.56952697
percent_27                         :  0.56952697
percent_28                         :  0.56952697
percent_29                         :  0.56952697
percent_3                          :  0.56952697
percent_30                         :  0.56952697
percent_4                          :  0.56952697
percent_5                          :  0.56952697
percent_6                          :  0.56952697
percent_7                          :  0.56952697
percent_8                          :  0.56952697
percent_9                          :  0.56952697
percent_act                        :  57.60858075
percut0_s                          :  0
percut0_sys                        :  0
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.25
percut2_sys                        :  0.18036047
percut3_s                          :  0.02220247
percut3_sys                        :  0
percut4_s                          :  0
percut4_sys                        :  0
perdel_1                           :  0.56791751
perdel_10                          :  0.56952697
perdel_11                          :  0.55677153
perdel_12                          :  0.56952697
perdel_13                          :  0.56425483
perdel_14                          :  0.58254172
perdel_15                          :  0.55265214
perdel_16                          :  0.56765831
perdel_17                          :  0.57117695
perdel_18                          :  0.57293263
perdel_19                          :  0.56295401
perdel_2                           :  0.57071898
perdel_20                          :  0.56241906
perdel_21                          :  0.33584927
perdel_22                          :  0
perdel_23                          :  0.44738632
perdel_24                          :  0.65760289
perdel_25                          :  0.70948442
perdel_26                          :  0.55688631
perdel_27                          :  0.56947425
perdel_28                          :  0.55398671
perdel_29                          :  0.55358435
perdel_3                           :  0.53809397
perdel_30                          :  0.55800517
perdel_31                          :  0.56079021
perdel_32                          :  0.57046845
perdel_33                          :  0.56016584
perdel_34                          :  0.56684411
perdel_35                          :  0.55525451
perdel_36                          :  0.52843492
perdel_37                          :  0.56660464
perdel_38                          :  0.56952697
perdel_39                          :  0.54507033
perdel_4                           :  0.55235417
perdel_5                           :  0.55796578
perdel_6                           :  0.55492532
perdel_8                           :  0.53763434
perdel_ag                          :  1
perdel_cvpag_s                     :  0.47779753
perdel_cvpag_s1                    :  0.47779753
perdel_cvpag_sys                   :  0.56963953
perdel_cvpex_s                     :  1
perdel_cvpex_s1                    :  1
perdel_cvpex_sys                   :  1
perdel_cvpmi_s                     :  0.75
perdel_cvpmi_s1                    :  0.75
perdel_cvpmi_sys                   :  0.81963953
perdel_cvprf_s                     :  1
perdel_cvprf_s1                    :  1
perdel_cvprf_sys                   :  1
perdel_cvpsc_sys                   :  1
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.69218582
perdel_swp_ag1                     :  0.56952697
perdel_swp_fsc                     :  1
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.56952697
perdel_swp_oth1                    :  0.56952697
perdel_sys                         :  0.79647979
perdel_sys_dr                      :  0.82822385
prj_dr69                           :  210.84000854
prvactdel_co                       :  197.80198164
prvactdel_oth                      :  276.87359444
pulse_cap                          :  2,545.65551758
pulseexpres                        :  0
pulseexpres1                       :  0
pulseexpressv                      :  0
pulsehi                            :  0
qomr_dltsw                         :  0
qomr_hands                         :  -726.60380161
qomr_noexp                         :  289.79619839
qomr_udef                          :  0
qsacame_1                          :  16,958.54125658
qsacame_10                         :  15,590.91645492
qsacame_11                         :  15,276.54161777
qsacame_12                         :  15,045.64455874
qsacame_13                         :  15,035.87467554
qsacame_14                         :  15,330.71323741
qsacame_15                         :  15,298.74335877
qsacame_16                         :  15,379.55916227
qsacame_17                         :  15,448.82635987
qsacame_18                         :  15,211.71162637
qsacame_19                         :  14,764.12634324
qsacame_2                          :  16,470.10470019
qsacame_20                         :  15,598.90936097
qsacame_21                         :  15,787.17991516
qsacame_22                         :  15,534.08111512
qsacame_23                         :  15,520.76076875
qsacame_24                         :  14,740.14937066
qsacame_25                         :  14,038.57505336
qsacame_26                         :  13,443.56961652
qsacame_27                         :  12,515.53981028
qsacame_28                         :  11,992.46703676
qsacame_29                         :  12,838.79604204
qsacame_3                          :  15,959.46465725
qsacame_30                         :  13,231.32208974
qsacame_31                         :  13,249.971622
qsacame_4                          :  16,669.92036917
qsacame_5                          :  16,364.42518109
qsacame_6                          :  16,630.8443275
qsacame_7                          :  16,610.41956365
qsacame_8                          :  16,181.48381278
qsacame_9                          :  15,850.23292941
qsacame_prv                        :  15,115.14262034
qsacamecorr                        :  15,115.14245141
qsacamenospill                     :  15,115.14262034
qsacfth1                           :  15,088.489315
qsacfth10                          :  13,871.67520968
qsacfth11                          :  13,591.96710864
qsacfth12                          :  13,386.53152575
qsacfth13                          :  13,377.83898693
qsacfth14                          :  13,640.16511646
qsacfth15                          :  13,611.72061968
qsacfth16                          :  13,683.62470442
qsacfth17                          :  13,745.25367091
qsacfth18                          :  13,534.28604883
qsacfth19                          :  13,136.0568816
qsacfth2                           :  14,653.91362535
qsacfth20                          :  13,878.78672214
qsacfth21                          :  14,046.29630933
qsacfth22                          :  13,821.1072154
qsacfth23                          :  13,809.25573001
qsacfth24                          :  13,114.72389728
qsacfth25                          :  12,490.51356987
qsacfth26                          :  11,961.12056134
qsacfth27                          :  11,135.42644039
qsacfth28                          :  10,670.03393788
qsacfth29                          :  11,423.03656706
qsacfth3                           :  14,199.58287159
qsacfth30                          :  11,772.27798983
qsacfth31                          :  11,788.87100122
qsacfth4                           :  14,831.69522465
qsacfth5                           :  14,559.88759619
qsacfth6                           :  14,796.92817551
qsacfth7                           :  14,778.75569083
qsacfth8                           :  14,397.11953499
qsacfth9                           :  14,102.39634279
qsacfth_prv                        :  13,448.36589841
qsod_hands                         :  1,912.59032844
qsod_noexp                         :  812.59032844
qwest_dltsw                        :  0
rd_min                             :  3,250
relcap_folsm                       :  256,053.36853999
relcap_orovl                       :  114,375.84718247
relcap_shsta                       :  70,228.30229637
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  8,748.78359603
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  9.03556759
remaindemand_10                    :  3.30895172
remaindemand_11                    :  1.57009573
remaindemand_12                    :  31.7511288
remaindemand_13                    :  8.6330989
remaindemand_14                    :  0.42525546
remaindemand_15                    :  33.18676095
remaindemand_16                    :  153.04068081
remaindemand_17                    :  32.71130417
remaindemand_18                    :  21.22715379
remaindemand_19                    :  16.45514573
remaindemand_2                     :  15.49502027
remaindemand_20                    :  0.55679487
remaindemand_21                    :  56.72494232
remaindemand_22                    :  0
remaindemand_23                    :  195.48992703
remaindemand_24                    :  305.79849782
remaindemand_25                    :  72.06233302
remaindemand_26                    :  17.06299661
remaindemand_27                    :  16.01361595
remaindemand_28                    :  1.10243355
remaindemand_29                    :  6.05067697
remaindemand_3                     :  18.69876553
remaindemand_30                    :  35.86857228
remaindemand_31                    :  9.30911748
remaindemand_32                    :  4.83186776
remaindemand_33                    :  5.9881728
remaindemand_34                    :  13.95003355
remaindemand_35                    :  32.6545178
remaindemand_36                    :  10.27805921
remaindemand_37                    :  30.030046
remaindemand_38                    :  1.79400997
remaindemand_39                    :  5.32533716
remaindemand_4                     :  43.44265549
remaindemand_5                     :  2.95163898
remaindemand_6                     :  18.37357725
remaindemand_8                     :  74.38171081
remaindemand_mwd                   :  630.0757002
remainta_1                         :  15.91
remainta_10                        :  5.81
remainta_10_orig                   :  5.81
remainta_11                        :  2.82
remainta_11_orig                   :  2.82
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  15.3
remainta_13_orig                   :  15.3
remainta_14                        :  0.73
remainta_14_orig                   :  0.73
remainta_15                        :  60.05
remainta_15_orig                   :  60.05
remainta_16                        :  269.6
remainta_16_orig                   :  269.6
remainta_17                        :  57.27
remainta_17_orig                   :  57.27
remainta_18                        :  37.05
remainta_18_orig                   :  37.05
remainta_19                        :  29.23
remainta_19_orig                   :  29.23
remainta_1_orig                    :  15.91
remainta_2                         :  27.15
remainta_20                        :  0.99
remainta_20_orig                   :  0.99
remainta_21                        :  168.9
remainta_21_orig                   :  168.9
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  436.96
remainta_23_orig                   :  436.96
remainta_24                        :  465.02
remainta_24_orig                   :  465.02
remainta_25                        :  101.57
remainta_25_orig                   :  101.57
remainta_26                        :  30.64
remainta_26_orig                   :  30.64
remainta_27                        :  28.12
remainta_27_orig                   :  28.12
remainta_28                        :  1.99
remainta_28_orig                   :  1.99
remainta_29                        :  10.93
remainta_29_orig                   :  10.93
remainta_2_orig                    :  27.15
remainta_3                         :  34.75
remainta_30                        :  64.28
remainta_30_orig                   :  64.28
remainta_31                        :  16.6
remainta_31_orig                   :  16.6
remainta_32                        :  8.47
remainta_32_orig                   :  8.47
remainta_33                        :  10.69
remainta_33_orig                   :  10.69
remainta_34                        :  24.61
remainta_34_orig                   :  24.61
remainta_35                        :  58.81
remainta_35_orig                   :  58.81
remainta_36                        :  19.45
remainta_36_orig                   :  19.45
remainta_37                        :  53
remainta_37_orig                   :  53
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  9.77
remainta_39_orig                   :  9.77
remainta_3_orig                    :  34.75
remainta_4                         :  78.65
remainta_4_orig                    :  78.65
remainta_5                         :  5.29
remainta_5_orig                    :  5.29
remainta_6                         :  33.11
remainta_6_orig                    :  33.11
remainta_7                         :  6.84
remainta_7_orig                    :  6.84
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  12.16
remainta_9_orig                    :  12.16
remainwheelcvc                     :  61.15808372
remwheelcap                        :  99,976.54127809
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  0
riovista_freq                      :  0
riovista_swrcb                     :  0
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  999,998
rs_b_3_sv                          :  7,061.83
rs_cl_month_sv                     :  25.573965
rs_cl_std_sv                       :  225
rs_cl_std_test                     :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  250.4931
rs_ec_std_225                      :  927.6119403
rs_ec_std_sv                       :  964.9122807
rs_estcl_nodxc                     :  65.3081044
rs_estec_nodxc                     :  404.58984
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0
rs_m_3_sv                          :  0.76428217
rs_sac_zeroexp_sv2                 :  0
rsestclnodxcme                     :  65.3081044
rsestecnodxcme                     :  404.58984
rsreqsac                           :  5,332.06591982
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  5,332.06591982
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  591.35435523
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  0.17931034
s_folsmshsta_z3coeff               :  0.33638537
s_folsmshsta_z4coeff               :  0.0179182
s_folsmshsta_z5coeff               :  0.4
s_orovl_targ                       :  1,817.33620141
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  2,052.52609607
s_orovllevel3adj                   :  2,052.52609607
s_orovllevel4                      :  2,052.52609607
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  1
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  2,717.49361867
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  1
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  0.7724578
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  128.82840049
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  195.44548223
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  981.55451777
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  1,525.36214731
s_trntylevel4                      :  2,150
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  0.59310345
s_trntyshsta_z3coeff               :  0.5928445
s_trntyshsta_z4coeff               :  1
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  240
s_wkytnlevel3                      :  240
s_wkytnlevel4                      :  240
s_wkytnlevel5                      :  240
sac_max                            :  1,626,327.82268817
sac_oth_est                        :  140.53839458
sac_threshold                      :  25,000
sacspill                           :  0
sacspill_1                         :  0
sacspill_10                        :  0
sacspill_11                        :  0
sacspill_12                        :  0
sacspill_13                        :  0
sacspill_14                        :  0
sacspill_15                        :  0
sacspill_16                        :  0
sacspill_17                        :  0
sacspill_18                        :  0
sacspill_19                        :  0
sacspill_2                         :  0
sacspill_20                        :  0
sacspill_21                        :  0
sacspill_22                        :  0
sacspill_23                        :  0
sacspill_24                        :  0
sacspill_25                        :  0
sacspill_26                        :  0
sacspill_27                        :  0
sacspill_28                        :  0
sacspill_29                        :  0
sacspill_3                         :  0
sacspill_30                        :  0
sacspill_31                        :  0
sacspill_4                         :  0
sacspill_5                         :  0
sacspill_6                         :  0
sacspill_7                         :  0
sacspill_8                         :  0
sacspill_9                         :  0
shaflowtarg                        :  6,941.42650708
shainf                             :  211.73822135
shainfest                          :  421.05628209
sharulecalc                        :  2,717.49361867
shasta_level                       :  3
shasupest                          :  853.62335883
sjr_ann_est                        :  2,545.65551758
sjr_annsv                          :  2,545.65551758
sjr_indicator                      :  4
sjr_indicator1                     :  5
sjr_indicator2                     :  4
sjr_swrcb                          :  0
sjr_swrcb1                         :  0
sjr_swrcb2                         :  0
sjratio_maxexp                     :  636.41387939
slope                              :  1
sri_ytp                            :  5
suspen_trig                        :  0
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  2,438.74404906
swp_allocation                     :  2,438.74404906
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  2,438.74404906
swp_demand_ag                      :  1,979.24906124
swp_demand_co                      :  0
swp_demand_mi                      :  1,598.42224054
swp_demand_mwd                     :  2,770.89907293
swp_demand_pls                     :  125.02195311
swp_demprofile                     :  50
swp_exp_dec                        :  0
swp_exp_dec_rpa                    :  0
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.56952697
swp_perdel_raw1                    :  0.82364772
swp_perdel_raw2                    :  0.82364772
swp_rule_cap_oroville              :  513.57903741
swp_rule_deltar                    :  387.74880981
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  6,473.59232781
swp_unused_vamp_exp                :  0
swpdel_pag802a                     :  2.1438702
swpdel_pag846                      :  0.71379849
swpdel_pag847                      :  1.99334441
swpdel_pag848                      :  20.61229253
swpdel_pag849                      :  20.03688897
swpdel_pag851                      :  177.67614179
swpdel_pag859                      :  13.32979926
swpdel_pag863                      :  38.11825662
swpdel_pag867                      :  30.47443026
swpdel_pag868                      :  4.28135359
swpdel_pco25                       :  0
swpdel_pco27                       :  17.83184122
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.77433703
swpdel_pco813                      :  0.84852412
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  25.7055761
swpdel_pco883                      :  7.23708359
swpdel_pco884                      :  8.69912174
swpdel_pco885                      :  46.78247723
swpdel_pco886                      :  8.33361198
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  67.07744342
swpdel_pco896                      :  0
swpdel_pco899                      :  14.51196522
swpdel_pmi25                       :  1.73316072
swpdel_pmi27                       :  17.0782956
swpdel_pmi28                       :  0
swpdel_pmi29                       :  4.27119235
swpdel_pmi403b                     :  0.5197521
swpdel_pmi403c                     :  16.78016733
swpdel_pmi810                      :  13.05068846
swpdel_pmi813                      :  7.06963844
swpdel_pmi814                      :  5.22136738
swpdel_pmi815                      :  24.2981796
swpdel_pmi851a                     :  43.47156975
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  8.25000155
swpdel_pmi870                      :  11.9577485
swpdel_pmi877                      :  37.08845863
swpdel_pmi878                      :  6.08024758
swpdel_pmi879                      :  0.75311717
swpdel_pmi881                      :  28.62445724
swpdel_pmi883                      :  4.41234603
swpdel_pmi884                      :  0
swpdel_pmi885                      :  90.09532328
swpdel_pmi886                      :  22.56489525
swpdel_pmi887                      :  7.09325937
swpdel_pmi888                      :  5.02094889
swpdel_pmi895                      :  287.29849955
swpdel_pmi896                      :  28.61239811
swpdel_pmi899                      :  64.10299211
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  706.6
swpdem_aug_orig                    :  706.6
swpdem_jul                         :  674.3
swpdem_jul_orig                    :  674.3
swpdem_jun                         :  504.1
swpdem_jun_orig                    :  504.1
swpdem_may                         :  281.6
swpdem_may_orig                    :  281.6
swpdem_sep                         :  602.6
swpdem_sep_orig                    :  602.6
swpdemandswitch                    :  1
swpdemfinal_aug                    :  402.4277598
swpdemfinal_jul                    :  384.03203854
swpdemfinal_jun                    :  287.09854758
swpdemfinal_may                    :  160.37879587
swpdemfinal_sep                    :  343.19695451
swprulecalc                        :  981.55451777
swprulecalc1                       :  981.55451777
swpruledraintar                    :  110
swpshastaswitch                    :  0
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  2,190.69726562
target_14302_prf                   :  120.34946392
target_18201_prf                   :  95.95430263
target_d104_pag                    :  79.58032769
target_d104_pmi                    :  35.99142985
target_d104_psc                    :  547.91530028
target_d163_psc                    :  128.18094414
target_d165_psc                    :  45.78583747
target_d201_pimi                   :  10.18871531
target_d201_pomi                   :  30.56614482
target_d202_pwr                    :  20.81720384
target_d204_pimi                   :  14.26420077
target_d204_pomi                   :  14.26420077
target_d206a_pag                   :  44.23655961
target_d206b_pag                   :  173.69355336
target_d206b_pwr                   :  13.49865564
target_d206c_pag                   :  33.99059
target_d206c_pwr                   :  16.10080661
target_d6_pwr                      :  45.70026789
target_d7a_pag                     :  390.64785693
target_d7a_prf                     :  11.11496235
target_d7a_pwr                     :  377.4744475
target_d7b_pag                     :  1,454.27685204
target_d7b_prf                     :  30.56614482
target_d7b_pwr                     :  13.17338714
temp_offramp_da                    :  30
temp_offramp_mo                    :  9
temp_trig_da                       :  11
temp_trig_mo                       :  6
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0
tier0cut_sys                       :  0
tier0excut_s                       :  0
tier0excut_sys                     :  0
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  1
trigger_x2roe                      :  66.3
trinity_import1                    :  2,500
trinity_import2                    :  2,500
trinity_level                      :  4
trnflowtarg                        :  542.88203592
trninf                             :  8.40705431
trninfest                          :  16.42542226
trnrulecalc                        :  1,525.36214731
trnsupest                          :  66.76103053
turbt_thresh                       :  20,000
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
usedwheelamt                       :  22.45872191
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernalis                           :  2,545.65551758
vernalis_freq                      :  0
vernwqfinalsv                      :  442.52600098
vi                                 :  9
vi_ec_month_sv                     :  271.04095
vols_folsmzone2                    :  260
vols_folsmzone3                    :  241.35435523
vols_folsmzone4                    :  8.64564477
vols_folsmzone5                    :  200
vols_shstazone2                    :  1,450
vols_shstazone3                    :  717.49361867
vols_shstazone4                    :  482.50638133
vols_shstazone5                    :  500
vols_trntyzone2                    :  860
vols_trntyzone3                    :  425.36214731
vols_trntyzone4                    :  624.63785269
waring_on                          :  1
wet                                :  1
wetsjr                             :  0
wheelcap                           :  99,999
wheeledcvcamt                      :  0
wheeling_ctrl                      :  1
whs_stor_chg_max                   :  48,790.32258387
wlknslflush_prob                   :  0
wqcp_days_open                     :  31
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  3,498.12261809
wyt_amerd893_cvp                   :  1
wyt_ann                            :  3
wyt_feather                        :  0
wyt_sac                            :  3
wyt_shasta_cvp                     :  3
wyt_sjr                            :  2
wyt_sjr_prv1                       :  1
wyt_sjr_prv2                       :  2
wyt_trin                           :  4
x2_a2                              :  1
x2_a3                              :  1
x2_ann_km                          :  0
x2_chs                             :  81.955025
x2_dltsw                           :  1
x2_last                            :  81.955025
x2_roe                             :  81.955025
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
