a_folsmback                        :  5,503.42381637
a_folsmforward                     :  5,867.13528621
a_folsmlast                        :  5,688.45404407
a_orovlback                        :  6,938.50911493
a_orovlforward                     :  7,419.93112703
a_orovllast                        :  7,179.22012098
a_shstaback                        :  11,383.38106624
a_shstaforward                     :  12,236.75387286
a_shstalast                        :  11,846.01751232
a_slcvpback                        :  3,896.34532768
a_slcvpforward                     :  4,041.90570543
a_slcvplast                        :  3,969.12551656
a_slswpback                        :  4,643.37738983
a_slswpforward                     :  4,818.63132678
a_slswplast                        :  4,741.53455222
a_trntyback                        :  6,744.68020466
a_trntyforward                     :  7,226.82699312
a_trntylast                        :  6,985.75359889
a_wkytnback                        :  3,148.71794872
a_wkytnforward                     :  3,311.76470588
a_wkytnlast                        :  3,241.17647059
a_x2_coef                          :  122.2
abovenormal                        :  2
action_4_1_2                       :  1
action_4_2_1                       :  1
acvpdel_ag_s                       :  124.15767772
acvpdel_ex_s                       :  673.60139526
acvpdel_mi_s                       :  83.16306548
acvpdel_rf_s                       :  210.79351044
acvpdel_tot_s                      :  1,275.4156611
acvpdem_pag_udef_s                 :  1,963.1
acvpdem_pag_udef_sys               :  2,323.86696777
acvpdem_pmi_udef_s                 :  147.65
acvpdem_pmi_udef_sys               :  429.49693909
acvpdem_prf_udef_s                 :  281.06
acvpdem_prf_udef_sys               :  390.06
acvpdem_tot_s_red                  :  0
acvpdem_tot_udef_s                 :  3,450.31701904
acvpdem_tot_udef_sys               :  6,503.00978333
ad_d104_pag                        :  5.62252981
ad_d104_pmi                        :  15.71295854
ad_d104_psc                        :  261.4104138
ad_d162a_psc                       :  5.79696965
ad_d162b_psc                       :  138.8875351
ad_d162c_psc                       :  31.78359604
ad_d162e_pmi                       :  0
ad_d163_psc                        :  56.21458382
ad_d165_psc                        :  23.31770864
ad_d167b_pmi                       :  5.01578515
ad_d201_pimi                       :  3.6146074
ad_d201_pomi                       :  9.0365183
ad_d202_pwr                        :  7.7305557
ad_d204_pimi                       :  2.53022506
ad_d204_pomi                       :  2.53022506
ad_d206a_pag                       :  8.23472238
ad_d206b_pag                       :  31.84652746
ad_d206b_pwr                       :  5.04166687
ad_d206c_pag                       :  6.30208333
ad_d206c_pwr                       :  6.05000024
ad_d6_pwr                          :  16.97361095
ad_d7a_pag                         :  72.51597319
ad_d7a_prf                         :  10.18662031
ad_d7a_pwr                         :  140.15833591
ad_d7b_pag                         :  266.28403228
ad_d7b_prf                         :  27.27385585
ad_d7b_pwr                         :  4.87361097
ad_d8b_pmi                         :  5.80512297
ad_d8e_pmi                         :  20.41505876
ad_d8f_pmi                         :  6.47708201
ad_d8g_pmi                         :  26.76641202
ad_d8h_pmi                         :  29.32579182
ad_d8i_pmi                         :  12.86837485
ad_d9a_pmi                         :  4.13936946
ad_d9b_pmi                         :  30.10072805
ad_sjr                             :  1,475.18908691
ad_sjr_pulse                       :  1,426.48815918
ad_sjr_vamp                        :  1,475.18908691
ad_sum_70_prj                      :  287.28109783
adj_d162e_pmi                      :  0
adj_d167b_pmi                      :  5.01578515
adj_d8b_pmi                        :  5.80512297
adj_d8b_pmi_ann                    :  3.94271197
adj_d8e_pmi                        :  20.41505876
adj_d8e_pmi_ann                    :  13.63051852
adj_d8f_pmi                        :  6.47708201
adj_d8f_pmi_ann                    :  4.25249648
adj_d8g_pmi                        :  26.76641202
adj_d8g_pmi_ann                    :  18.02382614
adj_d8h_pmi                        :  29.32579182
adj_d8h_pmi_ann                    :  19.71355985
adj_d8i_pmi                        :  12.86837485
adj_d8i_pmi_ann                    :  8.44866851
adj_d9ab_pmi                       :  4.13936946
adj_d9ab_pmi_ann                   :  2.81622284
adj_d9b_pmi                        :  30.10072805
adj_d9b_pmi_ann                    :  16.89733701
alloc_co_1                         :  0
alloc_co_10                        :  0
alloc_co_11                        :  0
alloc_co_12                        :  0
alloc_co_13                        :  0
alloc_co_14                        :  0
alloc_co_15                        :  0
alloc_co_16                        :  0
alloc_co_17                        :  0
alloc_co_18                        :  0
alloc_co_19                        :  0
alloc_co_2                         :  0
alloc_co_20                        :  0
alloc_co_21                        :  0
alloc_co_22                        :  0
alloc_co_23                        :  0
alloc_co_24                        :  0
alloc_co_25                        :  0
alloc_co_26                        :  0
alloc_co_27                        :  0
alloc_co_28                        :  0
alloc_co_29                        :  0
alloc_co_3                         :  0
alloc_co_30                        :  0
alloc_co_4                         :  0
alloc_co_5                         :  0
alloc_co_6                         :  0
alloc_co_7                         :  0
alloc_co_8                         :  0
alloc_co_9                         :  0
allocate_1                         :  15.76370716
allocate_10                        :  10.90085183
allocate_11                        :  9.84302925
allocate_12                        :  0.39106195
allocate_13                        :  165.83568535
allocate_14                        :  0.44972124
allocate_15                        :  373.75745764
allocate_16                        :  16.18996468
allocate_17                        :  5.67626419
allocate_18                        :  1.11452655
allocate_19                        :  4.16480976
allocate_2                         :  8.21230093
allocate_20                        :  20.06147798
allocate_21                        :  5.63129206
allocate_22                        :  3.38268586
allocate_23                        :  4.88827436
allocate_24                        :  8.89470403
allocate_25                        :  19.55309744
allocate_26                        :  9.2896766
allocate_27                        :  17.38661425
allocate_28                        :  3.91061949
allocate_29                        :  26.31846916
allocate_3                         :  27.64807979
allocate_30                        :  16.13130539
allocate_4                         :  2.48324338
allocate_5                         :  1.87709735
allocate_6                         :  27.05171031
allocate_7                         :  5.3771018
allocate_8                         :  1.82039337
allocate_9                         :  1.13407965
amerfmptrigger                     :  139.15509575
amerfrcstdivs                      :  131.11680311
amerfrcstevap                      :  13.92364913
amerfrcstinflow                    :  284.19554799
amerfrcstspring                    :  0
amerfrcstsummer                    :  0
an                                 :  4
an_ec_month_sv                     :  5,530.099
ann_type                           :  1
anncap                             :  12,000
anndelcapest                       :  0
annsacreq                          :  0
annsacreq_max                      :  0
annualbankscvp                     :  0
antioch_demand                     :  1.48760331
b_x2_coef                          :  0.3278
bankscappermit                     :  6,680
bankscappermit1                    :  6,680
bankscappermit1_                   :  6,680
bankscappermit2                    :  8,500
bankscappermit2_                   :  8,500
bankscappermit_                    :  6,680
bankscapphys                       :  10,300
banksdaysincr                      :  0
banksdaysnoincr                    :  30
banksmax1                          :  6,680
banksmaxallow                      :  6,680
banksmaxallowcvp                   :  0
banksmaxcvp10                      :  0
banksmaxcvp11                      :  0
banksmaxcvp6                       :  0
banksmaxcvp7                       :  0
banksmaxcvp8                       :  0
banksmaxcvp9                       :  0
banksminpump                       :  300
begday_chs                         :  0
begday_cnf                         :  0
begday_flw                         :  1
begday_roe                         :  0
belownormal                        :  3
boexportest_switch                 :  1
boon_swp                           :  1
buffcvp_apraug                     :  90
buffcvp_maraug                     :  90
buffcvp_mayaug                     :  90
buffswp_apraug                     :  110
buffswp_febaug                     :  110
buffswp_janaug                     :  110
buffswp_maraug                     :  110
buffswp_mayaug                     :  110
c_orovl_exp_max_                   :  0
c_orovl_pp135_max_                 :  6,361.81189275
c_orovl_rem_max_                   :  0
c_wkytn_adj                        :  50
c_x2_coef                          :  17.65
calendaryear                       :  1,924
carryover_1                        :  0
carryover_10                       :  0
carryover_11                       :  0
carryover_12                       :  0
carryover_13                       :  0
carryover_14                       :  0
carryover_15                       :  0
carryover_16                       :  0
carryover_17                       :  0
carryover_18                       :  0
carryover_19                       :  0
carryover_2                        :  0
carryover_20                       :  0
carryover_21                       :  0
carryover_22                       :  0
carryover_23                       :  0
carryover_24                       :  0
carryover_25                       :  0
carryover_26                       :  0
carryover_27                       :  0
carryover_28                       :  0
carryover_29                       :  0
carryover_3                        :  0
carryover_30                       :  0
carryover_4                        :  0
carryover_5                        :  0
carryover_6                        :  0
carryover_7                        :  0
carryover_8                        :  0
carryover_9                        :  0
carryover_final                    :  0
carryover_final_1                  :  0
carryover_final_10                 :  0
carryover_final_11                 :  0
carryover_final_12                 :  0
carryover_final_13                 :  0
carryover_final_14                 :  0
carryover_final_15                 :  0
carryover_final_16                 :  0
carryover_final_17                 :  0
carryover_final_18                 :  0
carryover_final_19                 :  0
carryover_final_2                  :  0
carryover_final_20                 :  0
carryover_final_21                 :  0
carryover_final_22                 :  0
carryover_final_23                 :  0
carryover_final_24                 :  0
carryover_final_25                 :  0
carryover_final_26                 :  0
carryover_final_27                 :  0
carryover_final_28                 :  0
carryover_final_29                 :  0
carryover_final_3                  :  0
carryover_final_30                 :  0
carryover_final_4                  :  0
carryover_final_5                  :  0
carryover_final_6                  :  0
carryover_final_7                  :  0
carryover_final_8                  :  0
carryover_final_9                  :  0
carryover_total                    :  0
casedef                            :  1
casedef_horb                       :  6
cc                                 :  11
ch                                 :  6
ch_ec_month_sv                     :  12,001.161
ci                                 :  12
ci_ec_month_sv                     :  589.49664
clearcrk_min                       :  30
clearcrkboswitch                   :  1
clearstabfract                     :  0
clearstablimit                     :  250
climate_proj                       :  0
clrck_nmfs_target                  :  0
co                                 :  5
co2_1                              :  0
co2_10                             :  0
co2_11                             :  0
co2_12                             :  0
co2_13                             :  0
co2_14                             :  0
co2_15                             :  0
co2_16                             :  0
co2_17                             :  0
co2_18                             :  0
co2_19                             :  0
co2_2                              :  0
co2_20                             :  0
co2_21                             :  0
co2_23                             :  0
co2_24                             :  0
co2_25                             :  0
co2_26                             :  0
co2_27                             :  0
co2_28                             :  0
co2_29                             :  0
co2_3                              :  0
co2_30                             :  0
co2_31                             :  0
co2_32                             :  0
co2_33                             :  0
co2_34                             :  0
co2_35                             :  0
co2_36                             :  0
co2_37                             :  0
co2_38                             :  0
co2_39                             :  0
co2_4                              :  0
co2_5                              :  0
co2_6                              :  0
co2_8                              :  0
co_available                       :  0
co_b_sv                            :  999,999
co_current_1                       :  0
co_current_10                      :  0
co_current_11                      :  0
co_current_12                      :  0
co_current_13                      :  0
co_current_14                      :  0
co_current_15                      :  0
co_current_16                      :  0
co_current_17                      :  0
co_current_18                      :  0
co_current_19                      :  0
co_current_2                       :  0
co_current_20                      :  0
co_current_21                      :  0
co_current_22                      :  0
co_current_23                      :  0
co_current_24                      :  0
co_current_25                      :  0
co_current_26                      :  0
co_current_27                      :  0
co_current_28                      :  0
co_current_29                      :  0
co_current_3                       :  0
co_current_30                      :  0
co_current_4                       :  0
co_current_5                       :  0
co_current_6                       :  0
co_current_7                       :  0
co_current_8                       :  0
co_current_9                       :  0
co_dem_1                           :  0
co_dem_10                          :  0
co_dem_11                          :  0
co_dem_12                          :  0
co_dem_13                          :  0
co_dem_14                          :  0
co_dem_15                          :  0
co_dem_16                          :  0
co_dem_17                          :  0
co_dem_18                          :  0
co_dem_19                          :  0
co_dem_2                           :  0
co_dem_20                          :  0
co_dem_21                          :  0
co_dem_23                          :  0
co_dem_24                          :  0
co_dem_25                          :  0
co_dem_26                          :  0
co_dem_27                          :  0
co_dem_28                          :  0
co_dem_29                          :  0
co_dem_3                           :  0
co_dem_30                          :  0
co_dem_31                          :  0
co_dem_32                          :  0
co_dem_33                          :  0
co_dem_34                          :  0
co_dem_35                          :  0
co_dem_36                          :  0
co_dem_37                          :  0
co_dem_38                          :  0
co_dem_39                          :  0
co_dem_4                           :  0
co_dem_5                           :  0
co_dem_6                           :  0
co_dem_8                           :  0
co_dltsw                           :  1
co_ec_month_sv                     :  8,580.722
co_ec_std_lookup                   :  99
co_ec_std_sv                       :  99,000
co_est_1                           :  0.5689575
co_est_10                          :  0
co_est_11                          :  0
co_est_12                          :  0
co_est_13                          :  0
co_est_14                          :  0
co_est_15                          :  0
co_est_16                          :  0.66122082
co_est_17                          :  0
co_est_18                          :  0
co_est_19                          :  0
co_est_2                           :  0
co_est_20                          :  0
co_est_21                          :  0
co_est_22                          :  0
co_est_23                          :  0
co_est_24                          :  0
co_est_25                          :  0
co_est_26                          :  0
co_est_27                          :  0
co_est_28                          :  0
co_est_29                          :  0
co_est_3                           :  0
co_est_30                          :  0
co_est_4                           :  0
co_est_5                           :  0
co_est_6                           :  0
co_est_7                           :  0
co_est_8                           :  0
co_est_9                           :  0
co_est_total                       :  1.23017831
co_fraction                        :  1
co_lost                            :  0
co_m_sv                            :  0
co_req_1                           :  0
co_req_10                          :  0
co_req_11                          :  0
co_req_12                          :  0
co_req_13                          :  0
co_req_14                          :  0
co_req_15                          :  0
co_req_16                          :  0
co_req_17                          :  0
co_req_18                          :  0
co_req_19                          :  0
co_req_2                           :  0
co_req_20                          :  0
co_req_21                          :  0
co_req_22                          :  0
co_req_23                          :  0
co_req_24                          :  0
co_req_25                          :  0
co_req_26                          :  0
co_req_27                          :  0
co_req_28                          :  0
co_req_29                          :  0
co_req_3                           :  0
co_req_30                          :  0
co_req_4                           :  0
co_req_5                           :  0
co_req_6                           :  0
co_req_7                           :  0
co_req_8                           :  0
co_req_9                           :  0
co_req_tot                         :  0
co_sac_zeroexp_sv1                 :  0
co_sac_zeroexp_sv2                 :  0
co_spill                           :  0
co_spill_1                         :  0
co_spill_10                        :  0
co_spill_11                        :  0
co_spill_12                        :  0
co_spill_13                        :  0
co_spill_14                        :  0
co_spill_15                        :  0
co_spill_16                        :  0
co_spill_17                        :  0
co_spill_18                        :  0
co_spill_19                        :  0
co_spill_2                         :  0
co_spill_20                        :  0
co_spill_21                        :  0
co_spill_22                        :  0
co_spill_23                        :  0
co_spill_24                        :  0
co_spill_25                        :  0
co_spill_26                        :  0
co_spill_27                        :  0
co_spill_28                        :  0
co_spill_29                        :  0
co_spill_3                         :  0
co_spill_30                        :  0
co_spill_4                         :  0
co_spill_5                         :  0
co_spill_6                         :  0
co_spill_7                         :  0
co_spill_8                         :  0
co_spill_9                         :  0
co_unavail                         :  0
coefa                              :  0.3545
coefa_horb                         :  0.238
coefa_init                         :  0.471
coefb                              :  -0.9205
coefb_horb                         :  -0.93
coefb_init                         :  -0.911
coefc                              :  16
coefc_horb                         :  -51
coefc_init                         :  83
coefev_folsm                       :  0.01213441
coefev_orovl                       :  0.00415179
coefev_shsta                       :  0.00742786
coefev_slcvp                       :  0.00503432
coefev_slswp                       :  0.00449503
coefev_trnty                       :  0.00678571
coefev_wkytn                       :  0.00679361
con_58_total                       :  255.05
con_65_total                       :  89.67
con_69_total                       :  982.75
con_d104_pag                       :  42.35
con_d104_pmi                       :  12.7
con_d104_psc                       :  200
con_d163_psc                       :  66.07
con_d165_psc                       :  23.6
con_d202_pwr                       :  8
con_d206a_pag                      :  17
con_d206b_pag                      :  65.72
con_d206b_pwr                      :  5.13
con_d206c_pag                      :  13.09
con_d206c_pwr                      :  6.21
con_d6_pwr                         :  17.6
con_d7a_pag                        :  150
con_d7a_prf                        :  0
con_d7a_pwr                        :  145
con_d7b_pag                        :  550
con_d7b_prf                        :  0
con_d7b_pwr                        :  5
convls_131                         :  0.1
convls_14301                       :  0.1
convls_14501                       :  0.15
convls_14501gcid                   :  0.15
convls_17101                       :  0.15
convls_172                         :  0.01
convls_17201                       :  0.01
convls_17401                       :  0.01
convls_17801                       :  0.01
convls_18301                       :  0.1
coreqsac                           :  0
critical                           :  5
cut0_s                             :  271.47011505
cut0_sys                           :  873.98982941
cut1_s                             :  601.60666566
cut1_sys                           :  2,364.51372924
cut2_s                             :  110.8226996
cut2_sys                           :  1,783.53802123
cut3_s                             :  0
cut3_sys                           :  1,095.18807616
cut4_s                             :  0
cut4_sys                           :  514.21236815
cut_delivery_s                     :  873.07678071
cut_delivery_sys                   :  3,238.50355864
cut_pag1_s                         :  490.78396606
cut_pag1_sys                       :  580.97570801
cut_pag2_s                         :  103.07062355
cut_pag2_sys                       :  580.97570801
cut_pag3_s                         :  0
cut_pag3_sys                       :  580.97570801
cut_pag4_s                         :  0
cut_pag4_sys                       :  434.00147962
cut_pag_s                          :  593.85458962
cut_pag_sys                        :  2,176.92860364
cut_pex0_s                         :  201.20561157
cut_pex0_sys                       :  201.20561157
cut_pex_s                          :  201.20561157
cut_pex_sys                        :  201.20561157
cut_pmi2_s                         :  7.75207605
cut_pmi2_sys                       :  107.37423706
cut_pmi4_s                         :  0
cut_pmi4_sys                       :  80.21088854
cut_pmi_s                          :  7.75207605
cut_pmi_sys                        :  187.5851256
cut_prf0_s                         :  70.26450348
cut_prf0_sys                       :  97.51450348
cut_prf_s                          :  70.26450348
cut_prf_sys                        :  97.51450348
cut_psc0_sys                       :  575.26971436
cut_psc_sys                        :  575.26971436
cv                                 :  10
cv_ec_month_sv                     :  561.6439
cvc_on                             :  1
cvp_ibu                            :  0.75
cvp_pag_ratio_s                    :  1
cvp_pag_ratio_sys                  :  1
cvp_pmi_ratio_s                    :  1
cvp_pmi_ratio_sys                  :  1
cvp_prf_ratio_s                    :  1
cvp_prf_ratio_sys                  :  1
cvp_rule_cap_shasta                :  90
cvp_rule_deltar                    :  160.14786136
cvp_rule_max                       :  971
cvp_rule_sha_cut                   :  0.69310452
cvp_tot_ratio_s                    :  1
cvp_tot_ratio_sys                  :  1
cvp_uwfe                           :  0.55
cvpdedbanksswitch                  :  0
cvpdelcapest                       :  0
cvpdemandswitch                    :  1
cvpdemfinal_aug                    :  370.58470841
cvpdemfinal_jul                    :  447.02173045
cvpdemfinal_jun                    :  387.7566276
cvpdemfinal_may                    :  265.85361303
cvpdemfinal_sep                    :  202.9793129
cvprulecalc                        :  90
cvprulecalc1                       :  45
cvpruledraintar                    :  90
d182b_prf                          :  99.68899536
d408d416_est                       :  301.51330566
d514a_2_est                        :  0
daysx2_chs                         :  0
daysx2_chs_mod                     :  0
daysx2_cnf                         :  0
daysx2_cnf_mod                     :  0
daysx2_roe                         :  0
daysx2_roe_mod                     :  0
dcc_dltsw                          :  1
del_first_cvp_s                    :  0
del_second_cvp_s                   :  0
del_third_cvp_s                    :  2,577.27404936
delta_index_cvp_south              :  0
deltar_1                           :  15.76370716
deltar_10                          :  10.90085183
deltar_11                          :  9.84302925
deltar_12                          :  0.39106195
deltar_13                          :  165.83568535
deltar_14                          :  0.44972124
deltar_15                          :  373.75745764
deltar_16                          :  16.18996468
deltar_17                          :  5.67626419
deltar_18                          :  1.11452655
deltar_19                          :  4.16480976
deltar_2                           :  8.21230093
deltar_20                          :  20.06147798
deltar_21                          :  5.63129206
deltar_22                          :  3.38268586
deltar_23                          :  4.88827436
deltar_24                          :  8.89470403
deltar_25                          :  19.55309744
deltar_26                          :  9.2896766
deltar_27                          :  17.38661425
deltar_28                          :  3.91061949
deltar_29                          :  26.31846916
deltar_3                           :  27.64807979
deltar_30                          :  16.13130539
deltar_4                           :  2.48324338
deltar_5                           :  1.87709735
deltar_6                           :  27.05171031
deltar_7                           :  5.3771018
deltar_8                           :  1.82039337
deltar_9                           :  1.13407965
deltar_a_1                         :  15.76370716
deltar_a_10                        :  10.90085183
deltar_a_11                        :  9.84302925
deltar_a_12                        :  0.39106195
deltar_a_13                        :  165.83568535
deltar_a_14                        :  0.44972124
deltar_a_15                        :  373.75745764
deltar_a_16                        :  16.18996468
deltar_a_17                        :  5.67626419
deltar_a_18                        :  1.11452655
deltar_a_19                        :  4.16480976
deltar_a_2                         :  8.21230093
deltar_a_20                        :  20.06147798
deltar_a_21                        :  5.63129206
deltar_a_22                        :  3.38268586
deltar_a_23                        :  4.88827436
deltar_a_24                        :  8.89470403
deltar_a_25                        :  19.55309744
deltar_a_26                        :  9.2896766
deltar_a_27                        :  17.38661425
deltar_a_28                        :  3.91061949
deltar_a_29                        :  26.31846916
deltar_a_3                         :  27.64807979
deltar_a_30                        :  16.13130539
deltar_a_4                         :  2.48324338
deltar_a_5                         :  1.87709735
deltar_a_6                         :  27.05171031
deltar_a_7                         :  5.3771018
deltar_a_8                         :  1.82039337
deltar_a_9                         :  1.13407965
deltar_a_total                     :  815.13930279
deltar_cvp_s                       :  2,577.27404936
deltar_cvp_sys                     :  3,264.54038667
deltar_drymin                      :  0
deltar_expmax                      :  0
deltar_total                       :  815.13930279
dem1_d167b_pmi_a                   :  10
dem1_d8b_pmi_a                     :  7
dem1_d8e_pmi_a                     :  24.2
dem1_d8f_pmi_a                     :  7.55
dem1_d8g_pmi_a                     :  32
dem1_d8h_pmi_a                     :  35
dem1_d8i_pmi_a                     :  15
dem1_d9ab_pmi_a                    :  5
dem1_d9b_pmi_a                     :  30
dem_d25_pmi                        :  0.7
dem_d27_pmi                        :  13.22
dem_d28_pmi                        :  0
dem_d29_pmi                        :  1.15
dem_d403b_pmi                      :  7.08
dem_d403c_pmi                      :  4.21
dem_d802a_pag                      :  0.58
dem_d810_pmi                       :  5.25
dem_d813_pmi                       :  3.14
dem_d814_pmi                       :  2.13
dem_d815_pmi                       :  8.5
dem_d846_pag                       :  0.33
dem_d847_pag                       :  1.16
dem_d848_pag                       :  0
dem_d849_pag                       :  0
dem_d851_pag                       :  50.53
dem_d851a_pmi                      :  20.71
dem_d851b_pmi                      :  0
dem_d859_pag                       :  5.18
dem_d863_pag                       :  15.31
dem_d867_pag                       :  27.44
dem_d868_pag                       :  1.06
dem_d869_pmi                       :  2.29
dem_d870_pmi                       :  5.48
dem_d877_pmi                       :  17.35
dem_d878_pmi                       :  1.33
dem_d879_pmi                       :  0.25
dem_d881_pmi                       :  8.55
dem_d883_pmi                       :  0
dem_d884_pmi                       :  0
dem_d885_pmi                       :  58.26
dem_d886_pmi                       :  16.8
dem_d887_pmi                       :  0
dem_d888_pmi                       :  1.88
dem_d895_pmi                       :  202.99
dem_d896_pmi                       :  12.42
dem_d899_pmi                       :  33.75
dem_deltar_1                       :  7.1642549
dem_deltar_10                      :  1.82039337
dem_deltar_11                      :  1.13407965
dem_deltar_12                      :  10.90085183
dem_deltar_13                      :  9.84302925
dem_deltar_14                      :  0.39106195
dem_deltar_15                      :  26.31846916
dem_deltar_16                      :  110.67639746
dem_deltar_17                      :  12.95392706
dem_deltar_18                      :  26.10729571
dem_deltar_19                      :  16.09806513
dem_deltar_2                       :  8.59945226
dem_deltar_20                      :  0.44972124
dem_deltar_26                      :  16.18996468
dem_deltar_27                      :  5.67626419
dem_deltar_28                      :  1.11452655
dem_deltar_29                      :  4.16480976
dem_deltar_3                       :  8.21230093
dem_deltar_30                      :  20.06147798
dem_deltar_31                      :  5.63129206
dem_deltar_32                      :  3.38268586
dem_deltar_33                      :  4.88827436
dem_deltar_34                      :  8.89470403
dem_deltar_35                      :  19.55309744
dem_deltar_36                      :  9.2896766
dem_deltar_37                      :  17.38661425
dem_deltar_38                      :  0.61592257
dem_deltar_39                      :  3.29469692
dem_deltar_4                       :  27.64807979
dem_deltar_5                       :  2.48324338
dem_deltar_6                       :  16.13130539
dem_deltar_7                       :  1.87709735
dem_deltar_8                       :  27.05171031
dem_deltar_9                       :  5.3771018
dem_percent_1                      :  0.19553097
dem_percent_10                     :  0.19553097
dem_percent_11                     :  0.19553097
dem_percent_12                     :  0.19553097
dem_percent_13                     :  0.19553097
dem_percent_14                     :  0.19553097
dem_percent_15                     :  0.19553097
dem_percent_16                     :  0.19553097
dem_percent_17                     :  0.19553097
dem_percent_18                     :  0.19553097
dem_percent_19                     :  0.19553097
dem_percent_2                      :  0.19553097
dem_percent_20                     :  0.19553097
dem_percent_26                     :  0.19553097
dem_percent_27                     :  0.19553097
dem_percent_28                     :  0.19553097
dem_percent_29                     :  0.19553097
dem_percent_3                      :  0.19553097
dem_percent_30                     :  0.19553097
dem_percent_31                     :  0.19553097
dem_percent_32                     :  0.19553097
dem_percent_33                     :  0.19553097
dem_percent_34                     :  0.19553097
dem_percent_35                     :  0.19553097
dem_percent_36                     :  0.19553097
dem_percent_37                     :  0.19553097
dem_percent_38                     :  0.19553097
dem_percent_39                     :  0.19553097
dem_percent_4                      :  0.19553097
dem_percent_5                      :  0.19553097
dem_percent_6                      :  0.19553097
dem_percent_7                      :  0.19553097
dem_percent_8                      :  0.19553097
dem_percent_9                      :  0.19553097
dem_prj_69_init                    :  1,115.61664587
dem_tablea_1                       :  36.64
dem_tablea_10                      :  9.31
dem_tablea_10_orig                 :  9.31
dem_tablea_11                      :  5.8
dem_tablea_11_orig                 :  5.8
dem_tablea_12                      :  55.75
dem_tablea_12_orig                 :  55.75
dem_tablea_13                      :  50.34
dem_tablea_13_orig                 :  50.34
dem_tablea_14                      :  2
dem_tablea_14_orig                 :  2
dem_tablea_15                      :  134.6
dem_tablea_15_orig                 :  134.6
dem_tablea_16                      :  566.03
dem_tablea_16_orig                 :  566.03
dem_tablea_17                      :  66.25
dem_tablea_17_orig                 :  66.25
dem_tablea_18                      :  133.52
dem_tablea_18_orig                 :  133.52
dem_tablea_19                      :  82.33
dem_tablea_19_orig                 :  82.33
dem_tablea_1_orig                  :  36.64
dem_tablea_2                       :  43.98
dem_tablea_20                      :  2.3
dem_tablea_20_orig                 :  2.3
dem_tablea_21                      :  60.89
dem_tablea_21_orig                 :  60.89
dem_tablea_22                      :  0
dem_tablea_22_orig                 :  0
dem_tablea_23                      :  287.39
dem_tablea_23_orig                 :  287.39
dem_tablea_24                      :  1,357.98
dem_tablea_24_orig                 :  1,357.98
dem_tablea_25                      :  205.24
dem_tablea_25_orig                 :  205.24
dem_tablea_26                      :  82.8
dem_tablea_26_orig                 :  82.8
dem_tablea_27                      :  29.03
dem_tablea_27_orig                 :  29.03
dem_tablea_28                      :  5.7
dem_tablea_28_orig                 :  5.7
dem_tablea_29                      :  21.3
dem_tablea_29_orig                 :  21.3
dem_tablea_2_orig                  :  43.98
dem_tablea_3                       :  42
dem_tablea_30                      :  102.6
dem_tablea_30_orig                 :  102.6
dem_tablea_31                      :  28.8
dem_tablea_31_orig                 :  28.8
dem_tablea_32                      :  17.3
dem_tablea_32_orig                 :  17.3
dem_tablea_33                      :  25
dem_tablea_33_orig                 :  25
dem_tablea_34                      :  45.49
dem_tablea_34_orig                 :  45.49
dem_tablea_35                      :  100
dem_tablea_35_orig                 :  100
dem_tablea_36                      :  47.51
dem_tablea_36_orig                 :  47.51
dem_tablea_37                      :  88.92
dem_tablea_37_orig                 :  88.92
dem_tablea_38                      :  3.15
dem_tablea_38_orig                 :  3.15
dem_tablea_39                      :  16.85
dem_tablea_39_orig                 :  16.85
dem_tablea_3_orig                  :  42
dem_tablea_4                       :  141.4
dem_tablea_4_orig                  :  141.4
dem_tablea_5                       :  12.7
dem_tablea_5_orig                  :  12.7
dem_tablea_6                       :  82.5
dem_tablea_6_orig                  :  82.5
dem_tablea_7                       :  9.6
dem_tablea_7_orig                  :  9.6
dem_tablea_8                       :  138.35
dem_tablea_8_orig                  :  138.35
dem_tablea_9                       :  27.5
dem_tablea_9_orig                  :  27.5
demand_d_vallejo                   :  2
demand_prj_69                      :  1,115.61664587
di_buffer                          :  0
di_cvp_sys                         :  0
di_swp                             :  1,889.07500385
dlt_idx_swp_s                      :  0
do_req_flow                        :  3,000
do_req_x2chs                       :  0
do_req_x2chs_nocap                 :  0
do_req_x2cnf                       :  4,000
do_req_x2cnf_nocap                 :  4,000
do_req_x2roe                       :  0
do_req_x2roe_nocap                 :  0
draintar_buffer                    :  250
dry                                :  4
dxc_est                            :  30
effective_c_keswick_min            :  3,250
ei_dltsw                           :  1
eisjr_dltsw                        :  0
em                                 :  3
em_b_sv                            :  999,999
em_dltsw                           :  1
em_ec_month_sv                     :  2,646.8093
em_ec_std_lookup                   :  99
em_ec_std_sv                       :  99,000
em_m_sv                            :  0
em_sac_zeroexp_sv1                 :  0
em_sac_zeroexp_sv2                 :  0
emreqsac                           :  0
endday_chs                         :  0
endday_cnf                         :  0
endday_flw                         :  30
endday_roe                         :  0
eomayforecast                      :  0
esjrir_m                           :  0
esjrir_o                           :  999,999
est_exp_2                          :  1,500
est_req_sac_em                     :  0
est_req_sac_rs                     :  0
estcvpexp_apr                      :  1,000
estcvpexp_aprbo                    :  1,000
estcvpexp_julaug                   :  4,600
estcvpexp_julaugbo                 :  4,600
estcvpexp_jun                      :  2,000
estcvpexp_junbo                    :  2,000
estcvpexp_mar                      :  2,500
estcvpexp_marbo                    :  2,500
estcvpexp_may                      :  1,000
estcvpexp_maybo                    :  1,000
estcvpexp_wetapr                   :  2,000
estcvpexp_wetjun                   :  4,600
estcvpexp_wetmay                   :  2,000
estcvpsodexp                       :  600
estswpexp_apr                      :  1,000
estswpexp_feb                      :  4,250
estswpexp_fldapr                   :  6,000
estswpexp_fldjun                   :  0
estswpexp_fldmay                   :  6,000
estswpexp_jan                      :  3,750
estswpexp_julaug                   :  7,000
estswpexp_jun                      :  2,500
estswpexp_mar                      :  4,250
estswpexp_may                      :  1,000
estswpexp_wetapr                   :  2,000
estswpexp_wetjun                   :  6,000
estswpexp_wetmay                   :  2,000
estswpsodexp                       :  300
esttotexp                          :  900
esttotexptd                        :  900
evap_folsm_junesept                :  0
evap_folsm_marmay                  :  0
ewareservedcap                     :  500
ewareservedcap_                    :  500
exp_idx_swp_adj                    :  0
exp_idx_swp_s                      :  0
exp_oth_est                        :  347.88742447
expamtmon                          :  60
export_index_cvp_adj               :  0
export_index_cvp_south             :  0
exportcap                          :  1,500
exportcapacity                     :  11,280
exppmpamtmon                       :  60
expratio                           :  0.65
extra_70_prj                       :  0
extra_d162a_psc                    :  0
extra_d162b_psc                    :  0
extra_d162c_psc                    :  0
extra_d162e_pmi                    :  0
extra_d167b_pmi                    :  0
extra_d8b_pmi                      :  0
extra_d8e_pmi                      :  0
extra_d8f_pmi                      :  0
extra_d8g_pmi                      :  0
extra_d8h_pmi                      :  0
extra_d8i_pmi                      :  0
extra_d9a_pmi                      :  0
factcvp_apraug                     :  0.622
factcvp_maraug                     :  0.68
factcvp_mayaug                     :  0.553
factswp_apraug                     :  0.657
factswp_febaug                     :  0.721
factswp_janaug                     :  0.737
factswp_maraug                     :  0.695
factswp_mayaug                     :  0.566
fallx2                             :  1
final_del_target_cvp_sys           :  3,264.54038667
first_day                          :  2
floodsjr                           :  0
flowcap_chs                        :  99,999
flowcap_cnf                        :  99,999
flowcap_roe                        :  99,999
flowmin_deca4                      :  0
flowmin_specx2                     :  4,000
foldiv                             :  26.41439494
foldivest                          :  26.41439494
folflowtarg                        :  0
folinf                             :  48.90954842
folinfest                          :  48.90954842
folrulecalc                        :  322.23064639
folsupest                          :  0
fract_open                         :  1
frcst_amr                          :  0
frcst_fea                          :  0
frcst_sac                          :  0
fvb_demand                         :  2.635
fwslope0                           :  0
fwslope1                           :  0.79808
hc_min                             :  4,000
ibu_uwfe_max                       :  9,999,999
infforx2nov                        :  0
init_cvpruledraintar               :  90
init_swpruledraintar               :  110
initial_del_target_cvp_sys         :  0
intercept                          :  2
intertie_cap                       :  400
intertieswitch                     :  1
janfebcrit                         :  0
january_pmi                        :  489
jbypass_del                        :  0
jonescappermit                     :  4,600
jonescappermit_                    :  4,600
jonescapphys                       :  4,600
jonesdaysincr                      :  0
jonesdaysnoincr                    :  30
jonesmax1                          :  4,600
jonesmaxallow                      :  4,600
jonesminpump                       :  600
jonesminpumplevel                  :  600
jp                                 :  1
jp_b_sv                            :  999,999
jp_dltsw                           :  1
jp_ec_month_sv                     :  1,705.8208
jp_ec_std_lookup                   :  99
jp_ec_std_sv                       :  99,000
jp_m_sv                            :  0
jp_sac_zeroexp_sv1                 :  0
jp_sac_zeroexp_sv2                 :  0
jpod_on                            :  1
jpreqsac                           :  0
km_chs                             :  74
km_cnf                             :  81
km_roe                             :  64
l182a                              :  0.80404608
last_day                           :  3
line_co_hi                         :  12,000
line_co_lo                         :  8,000
line_em_hi                         :  12,000
line_em_lo                         :  5,000
line_jp_hi                         :  12,000
line_jp_lo                         :  5,000
line_rs_1_hi                       :  4,000
line_rs_1_lo                       :  2,000
line_rs_2_hi                       :  8,000
line_rs_2_lo                       :  6,000
line_rs_3_hi                       :  12,000
line_rs_3_lo                       :  10,000
lod_future                         :  1
lv                                 :  7
lv_ec_month_sv                     :  619.17334
max_14day_running_avg              :  6
max_ba                             :  9,514.3
max_bv                             :  5,105.4
max_ch                             :  4,087.8
max_da                             :  13,832
max_day                            :  4
max_ed                             :  4,179.7
max_exp_based_del_swp              :  0
max_lp                             :  453.4
max_mj                             :  2,842.5
max_os                             :  2,811.3
max_pb                             :  2,333.3
max_tablea                         :  4,233.3
max_tr                             :  4,645.3
max_user_interrupt                 :  0
min_day                            :  5
minflow_c_hst                      :  281
minflow_c_kswck_adj                :  3,250
minflow_c_lewiston                 :  450
minflow_c_orovl                    :  773.3333333
minflow_c_therm                    :  0
minflow_c_wkytn_b2                 :  0
minflowfmpamer                     :  519.27053597
minfmpamertmp                      :  800
minpump_69_np                      :  5.21399975
minpump_69_prj                     :  12.16599941
mod_wyt_sac                        :  5
monthly_avg                        :  1
mr                                 :  8
mr_ec_month_sv                     :  517.61536
mrdo_final                         :  3,000
mrdo_x2nocap                       :  3,000
ncp_relax_final                    :  3,250
ncp_with_relax                     :  3,250
ndo_dltsw                          :  1
ndoreqflowstd                      :  3,000
net_delta_cu                       :  1,258.10019684
netdicu_sod                        :  371.16000366
nmfs_days_open                     :  30
nov_trigger_cfs                    :  2,500
np_dr69                            :  32.1
numberofdaysopen                   :  30
oct_trigger_cfs                    :  4,000
octmarrunoffest                    :  3.27
omrboon                            :  1
orodiv                             :  1.00999999
orodivest                          :  1.00999999
orodrainamt4sl                     :  77.82565048
orodrainamtmon                     :  77.82565048
oroflowtarg                        :  2,450.51305594
oroinf                             :  69.00000242
oroinfest                          :  69.00000242
oronextmontarg                     :  1,081.72844318
ororulecalc                        :  1,081.72844318
oroseptarg                         :  1,081.72844318
orosupest                          :  145.81565291
perc_dr69                          :  0.7
percent_1                          :  0.19553097
percent_10                         :  0.19553097
percent_11                         :  0.19553097
percent_12                         :  0.19553097
percent_13                         :  0.19553097
percent_14                         :  0.19553097
percent_15                         :  0.19553097
percent_16                         :  0.19553097
percent_17                         :  0.19553097
percent_18                         :  0.19553097
percent_19                         :  0.19553097
percent_2                          :  0.19553097
percent_20                         :  0.19553097
percent_21                         :  0.19553097
percent_22                         :  0.19553097
percent_23                         :  0.19553097
percent_24                         :  0.19553097
percent_25                         :  0.19553097
percent_26                         :  0.19553097
percent_27                         :  0.19553097
percent_28                         :  0.19553097
percent_29                         :  0.19553097
percent_3                          :  0.19553097
percent_30                         :  0.19553097
percent_4                          :  0.19553097
percent_5                          :  0.19553097
percent_6                          :  0.19553097
percent_7                          :  0.19553097
percent_8                          :  0.19553097
percent_9                          :  0.19553097
percent_act                        :  20.77881384
percut0_s                          :  0.25
percut0_sys                        :  0.25
percut1_s                          :  0.25
percut1_sys                        :  0.25
percut2_s                          :  0.05250305
percut2_sys                        :  0.25
percut3_s                          :  0
percut3_sys                        :  0.25
percut4_s                          :  0
percut4_sys                        :  0.18675543
perdel_1                           :  0.19535126
perdel_10                          :  0.19553097
perdel_11                          :  0.19530592
perdel_12                          :  0.19553097
perdel_13                          :  0
perdel_14                          :  0.20297086
perdel_15                          :  0.19506116
perdel_16                          :  0.19565442
perdel_17                          :  0.1924371
perdel_18                          :  0.19406675
perdel_19                          :  0.19560223
perdel_2                           :  0.19515041
perdel_20                          :  0.19461255
perdel_21                          :  0.31049265
perdel_22                          :  0
perdel_23                          :  0.28631651
perdel_24                          :  0.16914337
perdel_25                          :  0.30718118
perdel_26                          :  0.19581891
perdel_27                          :  0.19554494
perdel_28                          :  0.19337643
perdel_29                          :  0.19550526
perdel_3                           :  0.19553097
perdel_30                          :  0.19508016
perdel_31                          :  0
perdel_32                          :  0.19297946
perdel_33                          :  0.19561863
perdel_34                          :  0.19551063
perdel_35                          :  0.19553097
perdel_36                          :  0.19548776
perdel_37                          :  0
perdel_38                          :  0.19553097
perdel_39                          :  0.19453565
perdel_4                           :  0.19553097
perdel_5                           :  0.19532593
perdel_6                           :  0.19529086
perdel_8                           :  0.19553097
perdel_ag                          :  1
perdel_cvpag_s                     :  0.06324457
perdel_cvpag_s1                    :  0.69749695
perdel_cvpag_sys                   :  0.06324457
perdel_cvpex_s                     :  0.77
perdel_cvpex_s1                    :  0.77
perdel_cvpex_sys                   :  0.77
perdel_cvpmi_s                     :  0.56324457
perdel_cvpmi_s1                    :  0.94749695
perdel_cvpmi_sys                   :  0.56324457
perdel_cvprf_s                     :  0.75
perdel_cvprf_s1                    :  0.75
perdel_cvprf_sys                   :  0.75
perdel_cvpsc_sys                   :  0.75
perdel_mwd                         :  1
perdel_oth                         :  1
perdel_s                           :  0.74696
perdel_swp_ag1                     :  0.19553097
perdel_swp_fsc                     :  0.5
perdel_swp_int                     :  1
perdel_swp_mwd1                    :  0.19553097
perdel_swp_oth1                    :  0.19553097
perdel_sys                         :  0.5020019
perdel_sys_dr                      :  0.5020019
prj_dr69                           :  74.9
prvactdel_co                       :  1.23017831
prvactdel_oth                      :  123.07939009
pulse_cap                          :  900
pulseexpres1                       :  0
qomr_dltsw                         :  0
qwest_dltsw                        :  0
qwest_req                          :  -99,999
rd_min                             :  3,900
relcap_folsm                       :  33,003.65912513
relcap_orovl                       :  20,767.65807752
relcap_shsta                       :  37,198.00787669
relcap_slcvp                       :  14,376
relcap_slswp                       :  14,376
relcap_trnty                       :  7,632.41677443
relcap_wkytn                       :  12,282.35294118
remaindemand_1                     :  2.35984326
remaindemand_10                    :  0.91117434
remaindemand_11                    :  0.40037714
remaindemand_12                    :  10.90085183
remaindemand_13                    :  0
remaindemand_14                    :  0.06698038
remaindemand_15                    :  7.84926102
remaindemand_16                    :  21.19915694
remaindemand_17                    :  4.16626321
remaindemand_18                    :  4.59744124
remaindemand_19                    :  5.36732525
remaindemand_2                     :  1.33678031
remaindemand_20                    :  0.13428266
remaindemand_21                    :  5.14175831
remaindemand_22                    :  0
remaindemand_23                    :  24.26818725
remaindemand_24                    :  114.67244138
remaindemand_25                    :  17.33116237
remaindemand_26                    :  3.58348604
remaindemand_27                    :  5.58867427
remaindemand_28                    :  0.16050244
remaindemand_29                    :  2.0469401
remaindemand_3                     :  7.38324959
remaindemand_30                    :  9.81253208
remaindemand_31                    :  0
remaindemand_32                    :  1.45120554
remaindemand_33                    :  1.64319653
remaindemand_34                    :  3.68342032
remaindemand_35                    :  6.94134959
remaindemand_36                    :  1.23548262
remaindemand_37                    :  0
remaindemand_38                    :  0.61592257
remaindemand_39                    :  1.67689733
remaindemand_4                     :  10.80308634
remaindemand_5                     :  0.82622867
remaindemand_6                     :  5.67515237
remaindemand_8                     :  27.05171031
remaindemand_mwd                   :  161.41354931
remainta_1                         :  12.08
remainta_10                        :  4.66
remainta_10_orig                   :  4.66
remainta_11                        :  2.05
remainta_11_orig                   :  2.05
remainta_12                        :  55.75
remainta_12_orig                   :  55.75
remainta_13                        :  0
remainta_13_orig                   :  0
remainta_14                        :  0.33
remainta_14_orig                   :  0.33
remainta_15                        :  40.24
remainta_15_orig                   :  40.24
remainta_16                        :  108.35
remainta_16_orig                   :  108.35
remainta_17                        :  21.65
remainta_17_orig                   :  21.65
remainta_18                        :  23.69
remainta_18_orig                   :  23.69
remainta_19                        :  27.44
remainta_19_orig                   :  27.44
remainta_1_orig                    :  12.08
remainta_2                         :  6.85
remainta_20                        :  0.69
remainta_20_orig                   :  0.69
remainta_21                        :  16.56
remainta_21_orig                   :  16.56
remainta_22                        :  0
remainta_22_orig                   :  0
remainta_23                        :  84.76
remainta_23_orig                   :  84.76
remainta_24                        :  677.96
remainta_24_orig                   :  677.96
remainta_25                        :  56.42
remainta_25_orig                   :  56.42
remainta_26                        :  18.3
remainta_26_orig                   :  18.3
remainta_27                        :  28.58
remainta_27_orig                   :  28.58
remainta_28                        :  0.83
remainta_28_orig                   :  0.83
remainta_29                        :  10.47
remainta_29_orig                   :  10.47
remainta_2_orig                    :  6.85
remainta_3                         :  37.76
remainta_30                        :  50.3
remainta_30_orig                   :  50.3
remainta_31                        :  0
remainta_31_orig                   :  0
remainta_32                        :  7.52
remainta_32_orig                   :  7.52
remainta_33                        :  8.4
remainta_33_orig                   :  8.4
remainta_34                        :  18.84
remainta_34_orig                   :  18.84
remainta_35                        :  35.5
remainta_35_orig                   :  35.5
remainta_36                        :  6.32
remainta_36_orig                   :  6.32
remainta_37                        :  0
remainta_37_orig                   :  0
remainta_38                        :  3.15
remainta_38_orig                   :  3.15
remainta_39                        :  8.62
remainta_39_orig                   :  8.62
remainta_3_orig                    :  37.76
remainta_4                         :  55.25
remainta_4_orig                    :  55.25
remainta_5                         :  4.23
remainta_5_orig                    :  4.23
remainta_6                         :  29.06
remainta_6_orig                    :  29.06
remainta_7                         :  3.33
remainta_7_orig                    :  3.33
remainta_8                         :  138.35
remainta_8_orig                    :  138.35
remainta_9                         :  9.09
remainta_9_orig                    :  9.09
req_ag_swp                         :  1,017.1
req_mwd_swp                        :  1,911.5
req_oth_swp                        :  1,240.2
req_tot_swp                        :  4,233.3
rio_vista_req                      :  3,000
rs                                 :  2
rs_b_1_sv                          :  999,998
rs_b_2_sv                          :  1,701.8335
rs_b_3_sv                          :  2,362.7534
rs_cl_month_sv                     :  154.97235055
rs_cl_std_sv                       :  225
rs_dltsw                           :  1
rs_ec_month_sv                     :  719.20123
rs_ec_std_225                      :  964.9122807
rs_ec_std_sv                       :  964.9122807
rs_m_1_sv                          :  0
rs_m_2_sv                          :  0.81306076
rs_m_3_sv                          :  0.73737204
rs_sac_zeroexp_sv1                 :  0
rs_sac_zeroexp_sv2                 :  0
rsreqsac                           :  0
rsreqsac1                          :  0
rsreqsac2                          :  0
rsreqsac3                          :  0
rv_dltsw                           :  1
s_folsmlevel1                      :  90
s_folsmlevel3                      :  400
s_folsmlevel3adj                   :  322.23064639
s_folsmlevel6                      :  975
s_folsmshsta_z2coeff               :  1
s_folsmshsta_z3coeff               :  0.03300608
s_folsmshsta_z4coeff               :  0.14802775
s_folsmshsta_z5coeff               :  0.25
s_orovl_targ                       :  1,339.77999366
s_orovllevel1                      :  29.6
s_orovllevel2                      :  825
s_orovllevel3                      :  1,081.72844318
s_orovllevel3adj                   :  1,081.72844318
s_orovllevel4                      :  1,081.72844318
s_orovllevel6                      :  3,558
s_shstafolsm_z2coeff               :  0.47619048
s_shstafolsm_z3coeff               :  1
s_shstafolsm_z4coeff               :  1
s_shstafolsm_z5coeff               :  1
s_shstalevel1                      :  550
s_shstalevel3                      :  2,500
s_shstalevel3adj                   :  1,323.5318911
s_shstalevel6                      :  4,552
s_shstatrnty_z2coeff               :  0.38461538
s_shstatrnty_z3coeff               :  1
s_shstatrnty_z4coeff               :  1
s_slcvplevel1                      :  45
s_slcvplevel2                      :  45
s_slcvplevel3                      :  45
s_slcvplevel4                      :  972
s_slcvplevel5                      :  972
s_slswp_effective                  :  389.88412365
s_slswplevel1                      :  55
s_slswplevel2                      :  55
s_slswplevel3                      :  187.82565048
s_slswplevel4                      :  1,067
s_slswplevel5                      :  1,067
s_trntylevel1                      :  240
s_trntylevel3adj                   :  712.96682058
s_trntylevel4                      :  1,975
s_trntylevel5                      :  2,447
s_trntyshsta_z2coeff               :  1
s_trntyshsta_z3coeff               :  0.31619412
s_trntyshsta_z4coeff               :  0.67255776
s_wkytnlevel1                      :  180
s_wkytnlevel2                      :  235
s_wkytnlevel3                      :  235
s_wkytnlevel4                      :  235
s_wkytnlevel5                      :  240
sac_max                            :  1,680,538.75011111
sac_oth_est                        :  -66.38970175
sac_threshold                      :  25,000
shaflowtarg                        :  0
shainf                             :  174.65138332
shainfest                          :  174.65138332
sharulecalc                        :  1,323.5318911
shasta_level                       :  1
shasupest                          :  0
sjr_ann_est                        :  1,475.18908691
sjr_annsv                          :  1,475.18908691
slope                              :  1
sri_ytp                            :  5
swp_ag_ratio                       :  1
swp_ag_udef                        :  1,032.1
swp_alloc                          :  879.62952624
swp_allocation                     :  879.62952624
swp_allocation_1                   :  0
swp_allocation_2                   :  0
swp_allocation_3                   :  0
swp_allocation_final               :  879.62952624
swp_demand_ag                      :  333.33364924
swp_demand_co                      :  0
swp_demand_mi                      :  391.31540711
swp_demand_mwd                     :  1,100.55030594
swp_demand_pls                     :  124.43841684
swp_demprofile                     :  30
swp_mwd_ratio                      :  1
swp_mwd_udef                       :  1,911.5
swp_oth_ratio                      :  1
swp_oth_udef                       :  1,189.4
swp_perdel                         :  0.19553097
swp_perdel_raw1                    :  0.16534615
swp_perdel_raw2                    :  0.16534615
swp_rule_cap_oroville              :  172.76432749
swp_rule_deltar                    :  200
swp_tablea                         :  4,168.8
swp_tot_ratio                      :  1
swp_total_demand                   :  1,949.63777913
swpdel_pag802a                     :  0.95402412
swpdel_pag846                      :  0.32408156
swpdel_pag847                      :  0.90921903
swpdel_pag848                      :  17.38661425
swpdel_pag849                      :  9.84302925
swpdel_pag851                      :  89.47724052
swpdel_pag859                      :  8.78766385
swpdel_pag863                      :  21.50985447
swpdel_pag867                      :  10.73073988
swpdel_pag868                      :  1.65701471
swpdel_pco25                       :  0
swpdel_pco27                       :  0
swpdel_pco28                       :  0
swpdel_pco29                       :  0
swpdel_pco403b                     :  0
swpdel_pco403c                     :  0
swpdel_pco802a                     :  0
swpdel_pco810                      :  0.25857855
swpdel_pco813                      :  0.31037895
swpdel_pco814                      :  0
swpdel_pco815                      :  0
swpdel_pco846                      :  0
swpdel_pco847                      :  0
swpdel_pco848                      :  0
swpdel_pco849                      :  0
swpdel_pco851                      :  0
swpdel_pco859                      :  0
swpdel_pco863                      :  0
swpdel_pco867                      :  0
swpdel_pco868                      :  0
swpdel_pco869                      :  0
swpdel_pco870                      :  0
swpdel_pco877                      :  0
swpdel_pco878                      :  0
swpdel_pco879                      :  0
swpdel_pco881                      :  0.66122082
swpdel_pco883                      :  0
swpdel_pco884                      :  0
swpdel_pco885                      :  0
swpdel_pco886                      :  0
swpdel_pco887                      :  0
swpdel_pco888                      :  0
swpdel_pco895                      :  0
swpdel_pco896                      :  0
swpdel_pco899                      :  0
swpdel_pmi25                       :  0.73370251
swpdel_pmi27                       :  9.717282
swpdel_pmi28                       :  0
swpdel_pmi29                       :  1.61779959
swpdel_pmi403b                     :  0.08758992
swpdel_pmi403c                     :  8.05419398
swpdel_pmi810                      :  4.80441164
swpdel_pmi813                      :  7.26267195
swpdel_pmi814                      :  0.82905133
swpdel_pmi815                      :  12.61174785
swpdel_pmi851a                     :  18.46920814
swpdel_pmi851b                     :  0
swpdel_pmi869                      :  3.24507783
swpdel_pmi870                      :  5.21128371
swpdel_pmi877                      :  16.84499345
swpdel_pmi878                      :  2.11786965
swpdel_pmi879                      :  0.31543858
swpdel_pmi881                      :  12.60647864
swpdel_pmi883                      :  0
swpdel_pmi884                      :  0
swpdel_pmi885                      :  38.84691365
swpdel_pmi886                      :  10.2489459
swpdel_pmi887                      :  5.63129206
swpdel_pmi888                      :  1.93148032
swpdel_pmi895                      :  131.52156063
swpdel_pmi896                      :  10.45615302
swpdel_pmi899                      :  32.25815204
swpdel_pmid201                     :  0
swpdel_pmid204                     :  0
swpdelcapest                       :  0
swpdem_aug                         :  680.5
swpdem_aug_orig                    :  680.5
swpdem_jul                         :  745
swpdem_jul_orig                    :  745
swpdem_jun                         :  590.2
swpdem_jun_orig                    :  590.2
swpdem_may                         :  361.6
swpdem_may_orig                    :  361.6
swpdem_sep                         :  536.4
swpdem_sep_orig                    :  536.4
swpdemandswitch                    :  1
swpdemfinal_aug                    :  133.05882811
swpdemfinal_jul                    :  145.67057596
swpdemfinal_jun                    :  115.40238111
swpdemfinal_may                    :  70.70400036
swpdemfinal_sep                    :  104.88281469
swprulecalc                        :  187.82565048
swprulecalc1                       :  187.82565048
swpruledraintar                    :  110
swpshastaswitch                    :  0
swslope0                           :  0
swslope1                           :  0.8738
tablea_1                           :  80.62
tablea_10                          :  55.75
tablea_10_orig                     :  55.75
tablea_11                          :  50.34
tablea_11_orig                     :  50.34
tablea_12                          :  2
tablea_12_orig                     :  2
tablea_13                          :  848.13
tablea_13_orig                     :  848.13
tablea_14                          :  2.3
tablea_14_orig                     :  2.3
tablea_15                          :  1,911.5
tablea_15_orig                     :  1,911.5
tablea_16                          :  82.8
tablea_16_orig                     :  82.8
tablea_17                          :  29.03
tablea_17_orig                     :  29.03
tablea_18                          :  5.7
tablea_18_orig                     :  5.7
tablea_19                          :  21.3
tablea_19_orig                     :  21.3
tablea_1_orig                      :  80.62
tablea_2                           :  42
tablea_20                          :  102.6
tablea_20_orig                     :  102.6
tablea_21                          :  28.8
tablea_21_orig                     :  28.8
tablea_22                          :  17.3
tablea_22_orig                     :  17.3
tablea_23                          :  25
tablea_23_orig                     :  25
tablea_24                          :  45.49
tablea_24_orig                     :  45.49
tablea_25                          :  100
tablea_25_orig                     :  100
tablea_26                          :  47.51
tablea_26_orig                     :  47.51
tablea_27                          :  88.92
tablea_27_orig                     :  88.92
tablea_28                          :  20
tablea_28_orig                     :  20
tablea_29                          :  134.6
tablea_29_orig                     :  134.6
tablea_2_orig                      :  42
tablea_3                           :  141.4
tablea_30                          :  82.5
tablea_30_orig                     :  82.5
tablea_3_orig                      :  141.4
tablea_4                           :  12.7
tablea_4_orig                      :  12.7
tablea_5                           :  9.6
tablea_5_nod                       :  9.6
tablea_5_orig                      :  9.6
tablea_6                           :  138.35
tablea_6_orig                      :  138.35
tablea_7                           :  27.5
tablea_7_nod                       :  27.5
tablea_7_orig                      :  27.5
tablea_8                           :  9.31
tablea_8_orig                      :  9.31
tablea_9                           :  5.8
tablea_9_orig                      :  5.8
tablea_ag                          :  1,017.1
tablea_loss                        :  64.5
tablea_mwd                         :  1,911.5
tablea_oth                         :  1,240.2
tablea_tot                         :  4,233.3
tablea_total                       :  4,233.3
target_114gcid                     :  219.48216248
target_14302_prf                   :  111.93423843
target_18201_prf                   :  99.68899727
target_d104_pag                    :  5.62252981
target_d104_pmi                    :  15.71295854
target_d104_psc                    :  261.4104138
target_d163_psc                    :  56.21458382
target_d165_psc                    :  23.31770864
target_d201_pimi                   :  3.6146074
target_d201_pomi                   :  9.0365183
target_d202_pwr                    :  7.7305557
target_d204_pimi                   :  2.53022506
target_d204_pomi                   :  2.53022506
target_d206a_pag                   :  8.23472238
target_d206b_pag                   :  31.84652746
target_d206b_pwr                   :  5.04166687
target_d206c_pag                   :  6.30208333
target_d206c_pwr                   :  6.05000024
target_d6_pwr                      :  16.97361095
target_d7a_pag                     :  72.51597319
target_d7a_prf                     :  0
target_d7a_pwr                     :  140.15833591
target_d7b_pag                     :  266.28403228
target_d7b_prf                     :  27.27385585
target_d7b_pwr                     :  4.87361097
tempcntrl_surrogate                :  3,250
tier0cut_s                         :  0.25
tier0cut_sys                       :  0.25
tier0excut_s                       :  0.23
tier0excut_sys                     :  0.23
tier1cut_s                         :  0.25
tier1cut_sys                       :  0.25
tier2cut_s                         :  0.25
tier2cut_sys                       :  0.25
tier3cut_s                         :  0.25
tier3cut_sys                       :  0.25
tier4cut_s                         :  0.25
tier4cut_sys                       :  0.25
tier5cut_sys                       :  0.5
tier6cut_sys                       :  0.75
trigger_x2roe                      :  66.3
trinity_import1                    :  1,000
trinity_import2                    :  1,000
trinity_level                      :  2
trnflowtarg                        :  0
trninf                             :  2.43471127
trninfest                          :  2.43471127
trnrulecalc                        :  712.96682058
trnsupest                          :  0
unused_1                           :  0
unused_10                          :  0
unused_11                          :  0
unused_12                          :  0
unused_13                          :  0
unused_14                          :  0
unused_15                          :  0
unused_16                          :  0
unused_17                          :  0
unused_18                          :  0
unused_19                          :  0
unused_2                           :  0
unused_20                          :  0
unused_21                          :  0
unused_22                          :  0
unused_23                          :  0
unused_24                          :  0
unused_25                          :  0
unused_26                          :  0
unused_27                          :  0
unused_28                          :  0
unused_29                          :  0
unused_3                           :  0
unused_30                          :  0
unused_4                           :  0
unused_5                           :  0
unused_6                           :  0
unused_7                           :  0
unused_8                           :  0
unused_9                           :  0
unused_total                       :  0
vamp_dltsw                         :  1
var_deltar_1                       :  80.62
var_deltar_10                      :  55.75
var_deltar_11                      :  50.34
var_deltar_12                      :  2
var_deltar_13                      :  848.13
var_deltar_14                      :  2.3
var_deltar_15                      :  1,911.5
var_deltar_16                      :  82.8
var_deltar_17                      :  29.03
var_deltar_18                      :  5.7
var_deltar_19                      :  21.3
var_deltar_2                       :  42
var_deltar_20                      :  102.6
var_deltar_21                      :  28.8
var_deltar_22                      :  17.3
var_deltar_23                      :  25
var_deltar_24                      :  45.49
var_deltar_25                      :  100
var_deltar_26                      :  47.51
var_deltar_27                      :  88.92
var_deltar_28                      :  20
var_deltar_29                      :  134.6
var_deltar_3                       :  141.4
var_deltar_30                      :  82.5
var_deltar_4                       :  12.7
var_deltar_5                       :  9.6
var_deltar_6                       :  138.35
var_deltar_7                       :  27.5
var_deltar_8                       :  9.31
var_deltar_9                       :  5.8
var_deltar_total                   :  4,168.85
vernwqfinalsv                      :  587.80480957
vi                                 :  9
vi_ec_month_sv                     :  505.85294
vols_folsmzone2                    :  210
vols_folsmzone3                    :  22.23064639
vols_folsmzone4                    :  277.76935361
vols_folsmzone5                    :  50
vols_shstazone2                    :  100
vols_shstazone3                    :  673.5318911
vols_shstazone4                    :  1,876.4681089
vols_shstazone5                    :  200
vols_trntyzone2                    :  260
vols_trntyzone3                    :  212.96682058
vols_trntyzone4                    :  1,262.03317942
wet                                :  1
wetsjr                             :  0
whs_stor_chg_max                   :  50,416.66667
wqcp_days_open                     :  30
wsi_cvp_sys                        :  0
wsi_swp                            :  0
wsidi_swpdel                       :  753.79501019
wyt_amerd893_cvp                   :  2
wyt_ann                            :  5
wyt_feather                        :  1
wyt_sac                            :  5
wyt_shasta_cvp                     :  4
wyt_sjr                            :  5
wyt_sjr_prv1                       :  2
wyt_sjr_prv2                       :  1
wyt_trin                           :  5
x2_ann_km                          :  0
x2_chs                             :  90.12999
x2_dltsw                           :  1
x2_last                            :  90.12999
x2_roe                             :  90.12999
x2_select                          :  0
x2_slr                             :  1
x2km_udef                          :  1,000
x2roe_dltsw                        :  1
x2udef_select                      :  0
