! CCWD_ann_demand - FUTURE LEVEL
! Los Vaqueros Reservoir Demand
! Wyear_type = water year type (SAC_index)
! CCWD_base_demand = Contra Costa Water District future (2030) demand (TAF) for Service Area C.  End of February
! CCWD_rel_demand = Contra Costa Water District reliability demand (TAF).  End of February
! Source information: CCWD December 2003 Tech Memo and SWRI spreadsheet model
CCWD_ann_demand
wyear_type      CCWD_base_demand    CCWD_rel_demand
1               149.                0.
2               157.                0.
3               162.                0.
4               175.                0.
5               184.                0.
