! Jones PP Limitations (CFS)
! PermitCap = Pumping Limit by Permit
! PhysCap = Physical Pumping Limit
! DaysIncr = Days allowed to increase Permit Cap by 1/3 of SJR flow
JonesLimits
month   PermitCap_D1485	PermitCap_D1641	PhysCap DaysIncr
1           4600.0      4600.0		4600.0   0
2           4600.0      4600.0		4600.0   0
3           4600.0      4600.0		4600.0   0
4           4600.0      4600.0		4600.0   0
5           4600.0      4600.0		4600.0   0
6           4600.0      4600.0		4600.0   0
7           4600.0      4600.0		4600.0   0
8           3000.0      4600.0		4600.0   0
9           3000.0      4600.0		4600.0   0
10          4600.0      4600.0		4600.0   0
11          4600.0      4600.0		4600.0   0
12          4600.0      4600.0		4600.0   0
