!AG = SEWD and CSJ
!MI = SEWD
!Joint Model     MBK modified SEWD to be consistent with data from SEWD
!SEWD column shifted forward 3 months by Tom FitzHugh BOR to put peak in August and match distrib of Dem510_MI in urban_demands3.table so that D520A provides full 75 taf to SEWD MI demand
stan_mon
month	SEWD		OSSJID	CSJSEWD
1	0.0956		0.041	0
2	0.081733333	0	0
3	0.073733333	0	0
4	0.062266667	0	0
5	0.056533333	0	0
6	0.07		0.028	0
7	0.0768		0.134	0.15
8	0.0928		0.155	0.15
9	0.093733333	0.176	0.15
10	0.099066667	0.176	0.2
11	0.1		0.166	0.2
12	0.097733333	0.124	0.15





