! Delta Regulation Switches
Switches
Index	Option
1	1	!VAMP_Flow -  VAMP pulse flows 
2	0	!Vern_BPA -  Vernalis RPA 60-day pulse flow (April-May).
3	1	!D1641_Base -  Vernalis D-1641 baseflows (Feb-Apr 14, May 16-June) 
4	1	!D1641_SALINITY   -- Vernalis D-1641 salinity criteria
5	1	!STAN_BPA  -- Stanislaus RPA flows. Turn on or off
6	1	!REST_REO - SJR Restoration flows.  Allow user to switch between interim=0 and full=1 flows
7	1	!Future_Exist -  Switch between Existing and Future conditions:Future=1, Existing=0

