! 04/02/2004
! Feather River Service Area (FRSA) contract amounts taken from the North of Delta demand spreadsheet
! The contract amounts are as follows in taf units:
! Palermo Water Rights (WR) (d6_pwr)  --  17.6,    Western Canal WR (d7a_pwr)                        -- 145
! Western Canal Ag (d7a_pag)          -- 150,      Western Canal refuge (d7a_prf)                    --   0
! Joint Board WR (d7b_pwr)            --   5,      Joint Board Ag (d7b_pag)                          -- 550
! Joint Board refuge   (d7b_prf)      --   0       Feather WD (d206a_pag)                            --  17
! Garden WR (5) (d206b_pwr)           --   5.13,   Garden Ag(13) + Oswald Ag(3) + Joint Board Ag(50) --  65.72
! Plumas WR (6) (d206c_pwr)           --   6.21,   Plumas Ag (8) + Tudor (5) (d206c_pag)             --  13.09
! Butte County (d201_pomi)            --  14.3,    Thermalito WR (8) (d202_pwr)                      --   8
! City of Yuba (d204_pomi)            --   4.8
!
! These 16 diversions are numbered from 1 to 15 in the table in the same order.
! The last row is the overall total
!
! The table has been revised to remove outdoor M&I use from total
swpcontract
contractor	contract
1       	17.6
2       	145
3       	150
4       	0
5       	5
6       	550
7       	0
8       	17
9       	5.13
10      	65.72
11      	6.21
12      	13.09
13      	14.3
14      	8
15      	4.8
16      	982.75

