! Upper_SJR_losses.table
! San Joaquin River losses by contract month (1=March)
! values from San Joaquin River Restoration Critical Dry year flow requirements
! inc = incremental ; thru_jun = cumulative month thru June ; thru_sep = cumulative month thru September
! values in TAF
Upper_SJR_losses
contract_month  inc     thru_jun    thru_sep
1       8.0     39.9    80.7
2       8.9     31.9    72.7
3       11.7    23.0    63.8
4       11.3    11.3    52.1
5       14.1    0       40.8
6       14.1    0       26.6
7       12.5    0       12.5
8       9.8     0       0
9       7.3     0       0
10      7.4     0       0
11      6.1     0       0
12      5.6     45.5    0
