! San Joaquin Basin Urban Demand based on Aggregation Area for 2001 LOD
! D549_MI_A = East of Turlock ID
! D549_MI_B = Turlock ID
! D551_MI_A = East bank of San Joaquin, Merced to Tuolumne
! D571_MI_A = Merced ID
! D571_MI_B = East of Merced ID
! D574_MI_A = West of Merced ID and Non-District areas in DAU 210 and 212
! 09/26/03
urban_demand2_Fut
month dem549_MI_A dem549_MI_B dem551_MI_A dem571_MI_A dem571_MI_B dem574_MI_A
1     0.07         9.07        0.04        6.95          0.05           0.13
2     0.06         7.55        0.02        6.62          0.04           0.12
3     0.05         6.15        0.03        5.78          0.04           0.11
4     0.04         5.41        0.03        4.84          0.03           0.09
5     0.04         5.14        0.03        4.39          0.03           0.08
6     0.05         6.55        0.02        3.24          0.02           0.06
7     0.06         7.63        0.04        6.71          0.05           0.12
8     0.06         7.96        0.07        5.56          0.04           0.10
9     0.07         9.44        0.05        8.84          0.06           0.16
10    0.07         9.08        0.05        9.65          0.07           0.18
11    0.08         10.06       0.10        9.56          0.06           0.17
12    0.07         9.06        0.07        10.61         0.07           0.19
