!Allocates VAMP deficiencies among four sources (per 1998 SJRA)
!In Apr, calculates split for Apr; in May calculates for sum of two months
!MercedID = Merced; OSSJID = Stanislaus; Exchange = Mendota Pool; MID/TID = Tuolumne
!Edited to zero out the purchase of water for meeting VAMP flow requirements
VAMP_alloc_Fut
deficiency  MercedID    OID      Exchange    MIDTID
0.          0           0           0           0
25.         0           0           0           0
35.         0           0           0           0 
40.         0           0           0           0
50.         0           0           0           0
61.5        0           0           0           0
66.1        0           0           0           0
68.4        0           0           0           0
73.         0           0           0           0
81.5        0           0           0           0
84.9        0           0           0           0
86.6        0           0           0           0
90.         0           0           0           0
100.        0           0           0           0
104.        0           0           0           0
106.        0           0           0           0
110.        0           0           0           0
9999.       0           0           0           0
