PROJ = HLIBDC
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = F32VWB
ORIGIN_VER = 1.00
PROJPATH = C:\HECLIBPS\DC\
KNARF = 
F32 = fl32
F32FLAGS_D_DEXEUB = /Zi
F32FLAGS_R_DEXEUB = /Ox /DNDEBUG
F32FLAGS_D_LIB = /Zi
F32FLAGS_R_LIB = /Ox /DNDEBUG
L32FLAGS_D_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup -debug:full -debugtype:cv4
L32FLAGS_R_DEXEUB = -machine:i386 -base:0x00010000 -subsystem:console -entry:mainCRTStartup
LIBS_D_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
LIBS_R_BEXE = libf.lib libc.lib kernel32.lib ntdll.lib
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
F32FLAGS = $(F32FLAGS_D_LIB)
L32FLAGS = 
LIBS = 
!else
F32FLAGS = $(F32FLAGS_R_LIB)
L32FLAGS = 
LIBS = 
!endif
SBRS = BITS.SBR \
		DCDLTR.SBR \
		DCINFO.SBR \
		DCREAL.SBR \
		DCREPT.SBR \
		DCSD3R.SBR \
		DHCHEK.SBR \
		DHINFO.SBR \
		DHINIT.SBR \
		DMREAL.SBR \
		DUDLTR.SBR \
		DUREAL.SBR \
		DUREPT.SBR \
		DUSD3R.SBR \
		PRTARY.SBR \
		PRTWRD.SBR \
		R2SD3.SBR \
		SD32R.SBR


BITS_DEP = 

DCDLTR_DEP = 

DCINFO_DEP = 

DCREAL_DEP = 

DCREPT_DEP = 

DCSD3R_DEP = 

DHCHEK_DEP = 

DHINFO_DEP = 

DHINIT_DEP = 

DMREAL_DEP = 

DUDLTR_DEP = 

DUREAL_DEP = 

DUREPT_DEP = 

DUSD3R_DEP = 

PRTARY_DEP = 

PRTWRD_DEP = 

R2SD3_DEP = 

SD32R_DEP = 

all:	$(PROJ).LIB

BITS.OBJ:	BITS.FOR $(BITS_DEP)
	$(F32) $(F32FLAGS) /c BITS.FOR

DCDLTR.OBJ:	DCDLTR.FOR $(DCDLTR_DEP)
	$(F32) $(F32FLAGS) /c DCDLTR.FOR

DCINFO.OBJ:	DCINFO.FOR $(DCINFO_DEP)
	$(F32) $(F32FLAGS) /c DCINFO.FOR

DCREAL.OBJ:	DCREAL.FOR $(DCREAL_DEP)
	$(F32) $(F32FLAGS) /c DCREAL.FOR

DCREPT.OBJ:	DCREPT.FOR $(DCREPT_DEP)
	$(F32) $(F32FLAGS) /c DCREPT.FOR

DCSD3R.OBJ:	DCSD3R.FOR $(DCSD3R_DEP)
	$(F32) $(F32FLAGS) /c DCSD3R.FOR

DHCHEK.OBJ:	DHCHEK.FOR $(DHCHEK_DEP)
	$(F32) $(F32FLAGS) /c DHCHEK.FOR

DHINFO.OBJ:	DHINFO.FOR $(DHINFO_DEP)
	$(F32) $(F32FLAGS) /c DHINFO.FOR

DHINIT.OBJ:	DHINIT.FOR $(DHINIT_DEP)
	$(F32) $(F32FLAGS) /c DHINIT.FOR

DMREAL.OBJ:	DMREAL.FOR $(DMREAL_DEP)
	$(F32) $(F32FLAGS) /c DMREAL.FOR

DUDLTR.OBJ:	DUDLTR.FOR $(DUDLTR_DEP)
	$(F32) $(F32FLAGS) /c DUDLTR.FOR

DUREAL.OBJ:	DUREAL.FOR $(DUREAL_DEP)
	$(F32) $(F32FLAGS) /c DUREAL.FOR

DUREPT.OBJ:	DUREPT.FOR $(DUREPT_DEP)
	$(F32) $(F32FLAGS) /c DUREPT.FOR

DUSD3R.OBJ:	DUSD3R.FOR $(DUSD3R_DEP)
	$(F32) $(F32FLAGS) /c DUSD3R.FOR

PRTARY.OBJ:	PRTARY.FOR $(PRTARY_DEP)
	$(F32) $(F32FLAGS) /c PRTARY.FOR

PRTWRD.OBJ:	PRTWRD.FOR $(PRTWRD_DEP)
	$(F32) $(F32FLAGS) /c PRTWRD.FOR

R2SD3.OBJ:	R2SD3.FOR $(R2SD3_DEP)
	$(F32) $(F32FLAGS) /c R2SD3.FOR

SD32R.OBJ:	SD32R.FOR $(SD32R_DEP)
	$(F32) $(F32FLAGS) /c SD32R.FOR

$(PROJ).LIB::	BITS.OBJ DCDLTR.OBJ DCINFO.OBJ DCREAL.OBJ DCREPT.OBJ DCSD3R.OBJ DHCHEK.OBJ \
	DHINFO.OBJ DHINIT.OBJ DMREAL.OBJ DUDLTR.OBJ DUREAL.OBJ DUREPT.OBJ DUSD3R.OBJ PRTARY.OBJ \
	PRTWRD.OBJ R2SD3.OBJ SD32R.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
-out:$@
BITS.OBJ
DCDLTR.OBJ
DCINFO.OBJ
DCREAL.OBJ
DCREPT.OBJ
DCSD3R.OBJ
DHCHEK.OBJ
DHINFO.OBJ
DHINIT.OBJ
DMREAL.OBJ
DUDLTR.OBJ
DUREAL.OBJ
DUREPT.OBJ
DUSD3R.OBJ
PRTARY.OBJ
PRTWRD.OBJ
R2SD3.OBJ
SD32R.OBJ

<<
	if exist $@ del $@
	link32 -lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
