a_cmcheback                        :  1993.1634615384614
a_cmcheforward                     :  2089.605769230769
a_cmchelast                        :  2041.9615384615386
a_estmnback                        :  1105.472
a_estmnforward                     :  1165.632
a_estmnlast                        :  1136.56
a_hnslyback                        :  760.52
a_hnslyforward                     :  804.6800000000001
a_hnslylast                        :  782.6
a_mclreback                        :  3963.8333333333335
a_mclreforward                     :  4265.5
a_mclrelast                        :  4114.666666666667
a_mdstoback                        :  1884.857142857143
a_mdstoforward                     :  1998.0
a_mdstolast                        :  1943.0
a_melonback                        :  6937.643214733835
a_melonforward                     :  7375.081088959582
a_melonlast                        :  7156.362151846708
a_mlrtnback                        :  2463.84
a_mlrtnforward                     :  2634.56
a_mlrtnlast                        :  2549.2
a_nhganback                        :  2822.5784615384614
a_nhganforward                     :  2992.6369230769233
a_nhganlast                        :  2909.6615384615384
a_pardeback                        :  5013.607142857143
a_pardeforward                     :  5171.5
a_pardelast                        :  5094.428571428572
a_pedroback                        :  9423.0
a_pedroforward                     :  10137.0
a_pedrolast                        :  9780.0
a_sluis_cvpback                    :  3948.304347826087
a_sluis_cvpforward                 :  4099.33409610984
a_sluis_cvplast                    :  4023.819221967963
a_sluis_swpback                    :  3750.818181818182
a_sluis_swpforward                 :  3903.5454545454545
a_sluis_swplast                    :  3827.181818181818
a_trlchback                        :  2368.5714285714284
a_trlchforward                     :  2500.019305019305
a_trlchlast                        :  2439.7490347490348
a_tulocback                        :  1357.0
a_tulocforward                     :  1497.0
a_tuloclast                        :  1427.0
a_wdwrdback                        :  2038.0
a_wdwrdforward                     :  2432.3069565217393
a_wdwrdlast                        :  2220.9156521739133
abovenormal                        :  2
alloc63_pr2                        :  1.0
alloc_60n_na1                      :  5.49704301111613
alloc_60s_pa1                      :  10.571236559838711
ann_alloc_60n_na1                  :  13.0
ann_alloc_60s_pa1                  :  25.0
ann_alloc_ccwd                     :  3.5
ann_csjid                          :  132.0
ann_fk_c1                          :  0
ann_fk_c2                          :  0.0
ann_fk_tot                         :  0.0
ann_fr_tot                         :  0.0
ann_madera_c1                      :  0
ann_madera_c2                      :  0.0
ann_madera_tot                     :  0.0
ann_mi_avail                       :  13.0
ann_mi_avail_1                     :  13.35
ann_mi_avail_2                     :  72.825
ann_mi_avail_3                     :  40.0
ann_oid                            :  230.01041430423038
ann_oid_n                          :  81.74546083576978
ann_oid_s                          :  148.2649534684606
ann_s_nhganrem                     :  145.65
ann_sewd_sale                      :  30.0
ann_ssj                            :  206.77987934350972
ann_wdwrd_seep                     :  61.799999952316284
aw_61_pa1_oid                      :  157.98771295499282
aw_61_pa1_ssj                      :  260.2150547500218
awo_50_pa                          :  19.447178050398925
awo_61_pa1                         :  410.71469735225617
awo_71_pa1                         :  20.40757067716585
awo_71_pa2                         :  29.91873942913957
awo_71_pa3                         :  4.607485827883921
awo_71_pa4                         :  13.463432374749694
awo_71_pa5                         :  32.11776776071084
awo_71_pa6                         :  28.261239869405763
awo_71_pa7                         :  0.0
awo_71_pa8                         :  12.326521064739453
awo_72_pa                          :  0.4786998670118637
awo_72_pr1                         :  0.0
awo_72_pr2                         :  0.0
awo_72_pr3                         :  0.0
awo_72_pr4                         :  0.0
awo_72_pr5                         :  0.0
awo_72_pr6                         :  0.0
awo_72_xa1                         :  431.71844569876356
awo_72_xa2                         :  150.9474242217897
awo_72_xa3                         :  176.3928430363674
awo_73_pa1                         :  26.986701653711208
awo_73_pa2                         :  13.433514843551567
awo_73_pa3                         :  64.72151697750797
awo_73_xa                          :  91.64664305311005
awo_90_pa1                         :  464.9534035292776
awo_90_pa2                         :  0.0
awo_91_pa                          :  58.404616334441506
awo_91_pr                          :  0.0
awr_50_pa                          :  1.0235356868631014
awr_61_pa1                         :  7.488070352758427
awr_71_pa1                         :  1.0740826672192554
awr_71_pa2                         :  1.574670496270504
awr_71_pa3                         :  0.24249925409915374
awr_71_pa4                         :  0.7086017039341944
awr_71_pa5                         :  1.690408829511097
awr_71_pa6                         :  1.4874336773371457
awr_71_pa7                         :  0.0
awr_71_pa8                         :  0.6487642665652344
awr_72_pa                          :  0.02519472984272967
awr_72_pr1                         :  0.0
awr_72_pr2                         :  0.0
awr_72_pr3                         :  0.0
awr_72_pr4                         :  0.0
awr_72_pr5                         :  0.0
awr_72_pr6                         :  0.0
awr_72_xa1                         :  22.722023457829664
awr_72_xa2                         :  7.944601274831038
awr_72_xa3                         :  9.283833844019338
awr_73_pa1                         :  1.4203527186163796
awr_73_pa2                         :  0.7070270970290299
awr_73_pa3                         :  3.4063956303951564
awr_73_xa                          :  4.823507529111056
awr_90_pa1                         :  24.47123176469882
awr_90_pa2                         :  0.0
awr_91_pa                          :  3.0739271754969217
awr_91_pr                          :  0.0
aww_72_pr1                         :  63.36381041653474
aww_72_pr2                         :  134.74345810560771
aww_72_pr3                         :  124.81453669511872
aww_72_pr4                         :  135.646095079756
aww_72_pr5                         :  419.07584208521246
aww_72_pr6                         :  125.17797537575053
aww_91_pr                          :  123.85382242919083
belownormal                        :  3
bgnwy                              :  1922
c_frs036_min                       :  0.0
c_mlrtn_min                        :  10.1
c_mlrtn_min_jun                    :  0.0
c_mlrtn_min_sep                    :  0.0
c_sts059_instreamtgt               :  0.0
calaveras_seep                     :  19.5
calendaryear                       :  1921
ccwd_ag_dist                       :  2.6
ccwd_alloc_ag                      :  0.5919892473509679
ccwd_alloc_mi                      :  1.8681814517364195
ccwd_mi_dist                       :  5.47
chow_ag_dist                       :  0.0
chow_max_surf                      :  20.0
chowchilla_seep                    :  21.0
cl_50_pa                           :  32.91818
cl_50_pu                           :  9.743590000000001
cl_50_pua                          :  5.12821
cl_50_pub                          :  4.61538
cl_63_pr1                          :  13.5
cl_63_pr2                          :  8.863
cl_64_xa                           :  61.4887
cl_71_pa1                          :  34.54383
cl_71_pa2                          :  50.64336
cl_71_pa3                          :  7.79908
cl_71_pa4                          :  22.78951
cl_71_pa5                          :  54.36564
cl_71_pa6                          :  47.83771
cl_71_pa7                          :  0.0
cl_71_pa8                          :  20.86506
cl_71_pu1                          :  0.0
cl_71_pu2                          :  0.0
cl_72_pa                           :  0.81029
cl_72_pr1                          :  15.865
cl_72_pr2                          :  33.737
cl_72_pr3                          :  31.251
cl_72_pr4                          :  33.963
cl_72_pr5                          :  104.928
cl_72_pr6                          :  31.342
cl_72_pu                           :  0.0
cl_72_xa1                          :  408.952
cl_72_xa2                          :  145.9054
cl_72_xa3                          :  169.8756
cl_73_pa1                          :  45.68031
cl_73_pa2                          :  22.73887
cl_73_pa3                          :  162.1398
cl_73_xa                           :  88.58541
cl_90_pa1                          :  1164.797
cl_90_pa2                          :  0.0
cl_90_pu                           :  10.25641
cl_91_pa                           :  91.9972
cl_91_pr                           :  37.918
cl_91_wr                           :  0.0
cl_sflpe_pa                        :  74.91
cl_sflpe_pu                        :  127.65
class1_alloc                       :  0.0
class1_delivered                   :  0.0
class1_max                         :  800.0
class2_alloc                       :  0.0
class2_max                         :  1400.0
clm_50_pa                          :  2.4359453199999996
clm_50_pu                          :  1.3641026000000003
clm_50_pua                         :  0.7179494000000001
clm_50_pub                         :  0.6461532000000001
clm_64_xa                          :  4.21812482
clm_71_pa1                         :  2.55624342
clm_71_pa2                         :  3.7476086399999997
clm_71_pa3                         :  0.57713192
clm_71_pa4                         :  1.68642374
clm_71_pa5                         :  4.02305736
clm_71_pa6                         :  3.53999054
clm_71_pa7                         :  0.0
clm_71_pa8                         :  1.54401444
clm_71_pu1                         :  0.0
clm_71_pu2                         :  0.0
clm_72_pa                          :  0.059961459999999994
clm_72_pr1                         :  8.18634
clm_72_pr2                         :  17.408292000000003
clm_72_pr3                         :  16.125516
clm_72_pr4                         :  17.524908
clm_72_pr5                         :  54.142848
clm_72_pr6                         :  16.172472
clm_72_pu                          :  0.0
clm_72_xa1                         :  57.253280000000004
clm_72_xa2                         :  20.018220879999998
clm_72_xa3                         :  23.306932319999998
clm_73_pa1                         :  3.38034294
clm_73_pa2                         :  1.6826763799999997
clm_73_pa3                         :  8.106990000000001
clm_73_xa                          :  12.153918251999999
clm_90_pa1                         :  58.239850000000004
clm_90_pa2                         :  0.0
clm_90_pu                          :  2.09230764
clm_91_pa                          :  7.359776000000001
clm_91_pr                          :  16.001396
clm_91_wr                          :  0.0
clm_factor                         :  1.0
clm_sflpe_pa                       :  5.61825
clm_sflpe_pu                       :  8.935500000000001
coefev_cmche                       :  0.004822115384615381
coefev_estmn                       :  0.010372413793103462
coefev_hnsly                       :  0.018400000000000034
coefev_mclre                       :  0.006033333333333331
coefev_mdsto                       :  0.05657142857142856
coefev_melon                       :  0.004374378742257477
coefev_mlrtn                       :  0.009699999999999988
coefev_nhgan                       :  0.010695500725689425
coefev_parde                       :  0.008097069597069583
coefev_pedro                       :  0.0051
coefev_sluis_cvp                   :  0.005034324942791772
coefev_sluis_swp                   :  0.0067878787878787785
coefev_trlch                       :  0.04694567015995598
coefev_tuloc                       :  0.02
coefev_wdwrd                       :  0.11597263427109979
contract_month                     :  8
critical                           :  5
csjid_pattern                      :  0.14609244827068213
csjsewd_pagyr                      :  0.0
cum_aw_63_na4                      :  0.0
curr_fr_del                        :  5.0
cvprulecalc1                       :  237.38877868652344
d_frs036_limit                     :  0.0
d_mcd021_max                       :  45.51007668237839
d_mcd052_max                       :  6261.424731596775
d_mlrtn_frk_ini                    :  5.0
d_mlrtn_mdc_ini                    :  0.0
d_mok034_60n_na5_sv                :  0.0
d_mok035_60n_na4_sv                :  0.0
d_mok035_wtpdws_sv                 :  0.0
d_mok050_60n_na3_sv                :  0.0
d_mok050_60n_na5_sv                :  0.0
d_parde_amadr_sv                   :  0.0
d_parde_eba000_sv                  :  0.0
d_sjr090_71_na2_sv                 :  0.0
d_sjr116_72_na1_sv                 :  0.0
dec_61_na2                         :  150.0
dec_61_na3                         :  150.0
dec_61_na4                         :  150.0
dec_61_na5                         :  150.0
dec_61_pa1                         :  150.0
dec_61_pa2                         :  150.0
dec_62_na3                         :  150.0
dec_62_na4                         :  150.0
dec_62_na5                         :  150.0
dec_63_na4                         :  150.0
dec_63_pr1                         :  150.0
dec_63_pr2                         :  150.0
dec_63_pr3                         :  150.0
dec_64_na2                         :  150.0
dec_64_pa1                         :  150.0
dec_64_pa2                         :  150.0
dec_64_pa3                         :  150.0
dec_64_xa                          :  150.0
dec_71_na1                         :  200.0
dec_71_na2                         :  200.0
dec_71_pa1                         :  200.0
dec_71_pa2                         :  200.0
dec_71_pa3                         :  200.0
dec_71_pa4                         :  200.0
dec_71_pa5                         :  200.0
dec_71_pa6                         :  200.0
dec_71_pa7                         :  200.0
dec_72_na1                         :  200.0
dec_72_pa                          :  200.0
dec_72_pr1                         :  250.0
dec_72_pr2                         :  250.0
dec_72_pr3                         :  250.0
dec_72_pr4                         :  250.0
dec_72_pr5                         :  250.0
dec_72_pr6                         :  250.0
dec_72_xa1                         :  200.0
dec_72_xa2                         :  200.0
dec_72_xa3                         :  200.0
dec_73_pa1                         :  200.0
dec_73_pa2                         :  200.0
dec_73_pa3                         :  200.0
dec_73_xa                          :  200.0
dec_91_pa                          :  200.0
dec_91_pr                          :  250.0
dem63pr2ts_part                    :  0.0
demand_csjsewd_pag                 :  0.0
demand_sewd_pmi                    :  0.0
dmc_ag_dist                        :  0.037
dmc_ex_dist                        :  0.07
dmc_mi_dist                        :  0.07
dmc_rf_dist                        :  0.258
dp_50_int                          :  0.0
dp_61_int                          :  0.0
dp_62_int                          :  0.0
dp_63_int                          :  0.0
dp_64_int                          :  0.0
dp_71_int                          :  0.0
dp_72_int                          :  0.0
dp_73_int                          :  0.0
dp_90_int                          :  0.0
dp_91_int                          :  0.0
dpf_amadr_60n_na1                  :  0.04
dpf_ary010_72_pr3                  :  0.0
dpf_ary010_72_pr4                  :  0.0
dpf_ary010_72_pr6                  :  0.0
dpf_ary010_72_xa1                  :  0.0
dpf_asl013_64_pa2                  :  0.5
dpf_brs018_64_pa2                  :  0.5
dpf_caa046_71_pa7                  :  0.0
dpf_caa087_73_pa1                  :  0.0
dpf_caa109_73_pa3                  :  0.0
dpf_caa109_90_pa1                  :  0.0
dpf_caa143_90_pa1                  :  0.0
dpf_caa143_90_pa2                  :  0.0
dpf_caa155_90_pa1                  :  0.0
dpf_caa172_90_pa1                  :  0.0
dpf_chw017_64_pa2                  :  0.5
dpf_clv023_60s_pa1                 :  0.04
dpf_csm033_60n_nu2                 :  0.04
dpf_dbc014_64_pa1                  :  0.35
dpf_ded010_63_pr2                  :  0.04
dpf_dmc011_71_pa8                  :  0.0
dpf_dmc021_50_pa                   :  0.0
dpf_dmc030_71_pa1                  :  0.0
dpf_dmc034_71_pa2                  :  0.0
dpf_dmc034_71_pa3                  :  0.0
dpf_dmc044_71_pa4                  :  0.0
dpf_dmc044_71_pa5                  :  0.0
dpf_dmc064_71_pa6                  :  0.0
dpf_dmc070_73_pa1                  :  0.0
dpf_dmc091_73_pa3                  :  0.0
dpf_dmc105_73_pa2                  :  0.0
dpf_dmc111_73_xa                   :  0.0
dpf_eba100_ebmud                   :  0.04999
dpf_ebp016_64_na2                  :  0.0
dpf_ebp048_63_pr3                  :  0.04
dpf_esc000_63_pr1                  :  0.04
dpf_frs036_64_pa1                  :  0.35
dpf_fsc015_60n_na2                 :  0.04
dpf_fsc025_60n_pu                  :  0.04
dpf_lbn012_72_pr5                  :  0.0
dpf_ljc010_60s_pa2                 :  0.045
dpf_mcd002_63_na4                  :  0.0
dpf_mcd021_63_na4                  :  0.0
dpf_mcd042_63_na2                  :  0.0
dpf_mcd050_62_na2                  :  0.0
dpf_mcd055_62_na6                  :  0.25
dpf_mdc006_64_pa1                  :  0.35
dpf_mdc006_64_pa3                  :  0.0
dpf_mdc032_64_pa1                  :  0.35
dpf_mdota_64_xa                    :  0.04
dpf_mdota_73_xa                    :  0.0
dpf_mdota_90_pa1                   :  0.0
dpf_mdota_91_pa                    :  0.0
dpf_mdota_91_pr                    :  0.0
dpf_mdsto_61_na2                   :  0.04
dpf_mid021_63_na3                  :  0.25
dpf_mid021_63_na4                  :  0.0
dpf_mok034_60n_na5                 :  0.04
dpf_mok035_60n_na4                 :  0.04
dpf_mok050_60n_na3                 :  0.04
dpf_mok050_60n_na5                 :  0.04
dpf_oak020_61_na2                  :  0.04
dpf_oak020_61_pa2                  :  0.09
dpf_rfs61b_61_na2                  :  0.04
dpf_rfs61d_61_na5                  :  0.0
dpf_rfs64_64_na2                   :  0.0
dpf_rfs71a_50_pa                   :  0.0
dpf_rfs72a_72_pr5                  :  0.0
dpf_sjr062_50_pa                   :  0.0
dpf_sjr070_61_na6                  :  0.0
dpf_sjr081_61_na5                  :  0.0
dpf_sjr082_71_pa2                  :  0.0
dpf_sjr090_71_na2                  :  0.0
dpf_sjr096_71_pa4                  :  0.0
dpf_sjr105_71_na1                  :  0.0
dpf_sjr114_62_na5                  :  0.0
dpf_sjr116_72_na1                  :  0.0
dpf_sjr227_64_pa3                  :  0.0
dpf_sts030_61_na4                  :  0.0
dpf_trlch_62_na3                   :  0.04
dpf_tuo017_61_na3                  :  0.0
dpf_tuo017_62_na4                  :  0.0
dpf_vlw008_72_pr1                  :  0.0
dpf_wdwrd_61_pa1                   :  0.04
dpf_wtpdgt_61_nu2                  :  0.0
dpf_wtpdws_60s_nu1                 :  0.04
dpf_wtpmod_61_nu1                  :  0.04
dpf_wtpwdh_60s_nu1                 :  0.04
dpf_xcc010_72_xa2                  :  0.0
dpf_xcc025_72_pa                   :  0.0
dpf_xcc025_72_pr6                  :  0.0
dpf_xcc033_72_pr2                  :  0.0
dpf_xcc033_72_pr4                  :  0.0
dpf_xcc054_72_pr5                  :  0.0
dpf_xcc054_72_xa3                  :  0.0
dry                                :  4
ec_awwwtp                          :  100.0
ec_banos                           :  150.0
ec_cdmobb                          :  100.0
ec_chw028                          :  100.0
ec_dpc008                          :  150.0
ec_frs046                          :  100.0
ec_fsl012                          :  100.0
ec_goodwin                         :  100.0
ec_gp_61                           :  200.0
ec_gp_62                           :  200.0
ec_gp_63                           :  200.0
ec_gp_64                           :  200.0
ec_gp_71                           :  200.0
ec_gp_72                           :  200.0
ec_gp_73                           :  200.0
ec_gp_91                           :  200.0
ec_grz012                          :  150.0
ec_idbc024                         :  75.0
ec_ing008                          :  150.0
ec_isluis                          :  150.0
ec_jbp006                          :  100.0
ec_mdsto                           :  100.0
ec_mdwwtp                          :  100.0
ec_mlrtn                           :  75.0
ec_mowwtp                          :  100.0
ec_ort009                          :  150.0
ec_qnt005                          :  150.0
ec_sg_dmc070                       :  200.0
ec_sg_ebp016                       :  200.0
ec_sg_ebp030                       :  200.0
ec_sg_ebp048                       :  200.0
ec_sg_fsl005                       :  200.0
ec_sg_fsl012                       :  200.0
ec_sg_mdota                        :  200.0
ec_sg_sjr072                       :  200.0
ec_sg_sjr081                       :  200.0
ec_sg_sjr090                       :  200.0
ec_sg_sjr096                       :  200.0
ec_sg_sjr106                       :  200.0
ec_sg_sjr111                       :  200.0
ec_sg_sjr116                       :  200.0
ec_sg_sjr123                       :  200.0
ec_sg_sjr134                       :  200.0
ec_sg_sjr141                       :  200.0
ec_sg_sjr145                       :  200.0
ec_sg_sjr152                       :  200.0
ec_sg_sjr157                       :  200.0
ec_sg_sjr166                       :  200.0
ec_sg_sjr173                       :  200.0
ec_sg_sjr180                       :  200.0
ec_sg_sjr185                       :  200.0
ec_sg_sjr192                       :  200.0
ec_sg_sjr198                       :  200.0
ec_sg_sjr201                       :  200.0
ec_sg_sts011                       :  200.0
ec_sg_sts020                       :  200.0
ec_sg_sts030                       :  200.0
ec_sg_sts036                       :  200.0
ec_sg_sts043                       :  200.0
ec_sg_sts050                       :  200.0
ec_sg_sts053                       :  200.0
ec_sg_sts058                       :  200.0
ec_sg_tuo010                       :  200.0
ec_sg_tuo015                       :  200.0
ec_sg_tuo022                       :  200.0
ec_sjr205                          :  100.0
ec_sjr214                          :  100.0
ec_sjr221                          :  100.0
ec_sr_61_sjr070                    :  75.0
ec_sr_61_sjr075                    :  75.0
ec_sr_61_sts017                    :  75.0
ec_sr_61_tuo017                    :  75.0
ec_sr_62_mcd021                    :  75.0
ec_sr_62_sjr081                    :  75.0
ec_sr_62_tuo017                    :  75.0
ec_sr_63_ebp030                    :  75.0
ec_sr_63_ebp032                    :  75.0
ec_sr_63_ebp050                    :  75.0
ec_sr_63_mcd021                    :  75.0
ec_sr_63_sjr117                    :  75.0
ec_sr_63_sjr134                    :  75.0
ec_sr_64_ebp005                    :  75.0
ec_sr_64_ebp019                    :  75.0
ec_sr_64_ebp030                    :  75.0
ec_sr_64_ebp032                    :  75.0
ec_sr_64_ebp050                    :  75.0
ec_sr_64_sjr180                    :  75.0
ec_sr_71_msn004                    :  75.0
ec_sr_71_sjr070                    :  75.0
ec_sr_71_sjr075                    :  75.0
ec_sr_71_sjr091                    :  75.0
ec_sr_71_sjr106                    :  75.0
ec_sr_71_sjr117                    :  75.0
ec_sr_72_msn004                    :  75.0
ec_sr_72_sal006                    :  75.0
ec_sr_72_sjr091                    :  75.0
ec_sr_72_sjr106                    :  75.0
ec_sr_72_sjr117                    :  75.0
ec_sr_73_msn004                    :  75.0
ec_sr_73_sld027                    :  75.0
ec_tkwwtp                          :  100.0
ec_trlch                           :  100.0
ec_tuo054                          :  100.0
ef_caa012_71_pu1                   :  0.01
ef_caa066_71_pu2                   :  0.01
ef_caa095_72_pu                    :  0.01
ef_caa143_90_pu                    :  0.01
ef_caa156_90_pu                    :  0.01
ef_caa165_90_pu                    :  0.01
ef_dgt_50_pu                       :  1.0E-5
ef_jjo_50_pu                       :  1.0E-5
elnidoalloc                        :  40.0
elnidoentitlement                  :  0.0
endwy                              :  2009
est_rf_to_mc                       :  0.0
evf_amadr_60n_na1                  :  0.01
evf_ary010_72_pr3                  :  0.0
evf_ary010_72_pr4                  :  0.0
evf_ary010_72_pr6                  :  0.0
evf_ary010_72_xa1                  :  0.0
evf_asl013_64_pa2                  :  0.1
evf_brs018_64_pa2                  :  0.1
evf_caa046_71_pa7                  :  0.0
evf_caa087_73_pa1                  :  0.0
evf_caa109_73_pa3                  :  0.0
evf_caa109_90_pa1                  :  0.0
evf_caa143_90_pa1                  :  0.0
evf_caa143_90_pa2                  :  0.0
evf_caa155_90_pa1                  :  0.0
evf_caa172_90_pa1                  :  0.0
evf_chw017_64_pa2                  :  0.1
evf_clv023_60s_pa1                 :  0.01
evf_csm033_60n_nu2                 :  0.01
evf_dbc014_64_pa1                  :  0.0
evf_ded010_63_pr2                  :  0.01
evf_dmc011_71_pa8                  :  0.0
evf_dmc021_50_pa                   :  0.0
evf_dmc030_71_pa1                  :  0.0
evf_dmc034_71_pa2                  :  0.0
evf_dmc034_71_pa3                  :  0.0
evf_dmc044_71_pa4                  :  0.0
evf_dmc044_71_pa5                  :  0.0
evf_dmc064_71_pa6                  :  0.0
evf_dmc070_73_pa1                  :  0.0
evf_dmc091_73_pa3                  :  0.0
evf_dmc105_73_pa2                  :  0.0
evf_dmc111_73_xa                   :  0.0
evf_eba100_ebmud                   :  0.05001
evf_ebp016_64_na2                  :  0.0
evf_ebp048_63_pr3                  :  0.01
evf_esc000_63_pr1                  :  0.01
evf_frs036_64_pa1                  :  0.0
evf_fsc015_60n_na2                 :  0.01
evf_fsc025_60n_pu                  :  0.01
evf_lbn012_72_pr5                  :  0.0
evf_ljc010_60s_pa2                 :  0.0050
evf_mcd002_63_na4                  :  0.0
evf_mcd021_63_na4                  :  0.0
evf_mcd042_63_na2                  :  0.0
evf_mcd050_62_na2                  :  0.0
evf_mcd055_62_na6                  :  0.025
evf_mdc006_64_pa1                  :  0.0
evf_mdc006_64_pa3                  :  0.0
evf_mdc032_64_pa1                  :  0.0
evf_mdota_64_xa                    :  0.01
evf_mdota_73_xa                    :  0.0
evf_mdota_90_pa1                   :  0.0
evf_mdota_91_pa                    :  0.0
evf_mdota_91_pr                    :  0.0
evf_mdsto_61_na2                   :  0.01
evf_mid021_63_na3                  :  0.025
evf_mid021_63_na4                  :  0.0
evf_mok034_60n_na5                 :  0.01
evf_mok035_60n_na4                 :  0.01
evf_mok050_60n_na3                 :  0.01
evf_mok050_60n_na5                 :  0.01
evf_oak020_61_na2                  :  0.01
evf_oak020_61_pa2                  :  0.01
evf_rfs61b_61_na2                  :  0.01
evf_rfs61d_61_na5                  :  0.0
evf_rfs64_64_na2                   :  0.0
evf_rfs71a_50_pa                   :  0.0
evf_rfs72a_72_pr5                  :  0.0
evf_sjr062_50_pa                   :  0.0
evf_sjr070_61_na6                  :  0.0
evf_sjr081_61_na5                  :  0.0
evf_sjr082_71_pa2                  :  0.0
evf_sjr090_71_na2                  :  0.0
evf_sjr096_71_pa4                  :  0.0
evf_sjr105_71_na1                  :  0.0
evf_sjr114_62_na5                  :  0.0
evf_sjr116_72_na1                  :  0.0
evf_sjr227_64_pa3                  :  0.0
evf_sts030_61_na4                  :  0.0
evf_trlch_62_na3                   :  0.01
evf_tuo017_61_na3                  :  0.0
evf_tuo017_62_na4                  :  0.0
evf_vlw008_72_pr1                  :  0.0
evf_wdwrd_61_pa1                   :  0.04
evf_wtpdgt_61_nu2                  :  0.0
evf_wtpdws_60s_nu1                 :  0.01
evf_wtpmod_61_nu1                  :  0.01
evf_wtpwdh_60s_nu1                 :  0.01
evf_xcc010_72_xa2                  :  0.0
evf_xcc025_72_pa                   :  0.0
evf_xcc025_72_pr6                  :  0.0
evf_xcc033_72_pr2                  :  0.0
evf_xcc033_72_pr4                  :  0.0
evf_xcc054_72_pr5                  :  0.0
evf_xcc054_72_xa3                  :  0.0
fdp_wba_50                         :  1.0
fdp_wba_60n                        :  1.0
fdp_wba_60s                        :  1.0
fdp_wba_61                         :  1.0
fdp_wba_62                         :  1.0
fdp_wba_63                         :  1.0
fdp_wba_64                         :  1.0
fdp_wba_71                         :  1.0
fdp_wba_72                         :  1.0
fdp_wba_73                         :  1.0
fdp_wba_90                         :  1.0
fdp_wba_91                         :  1.0
fk_add                             :  0.0
fk_adj                             :  0.0
fk_av_cap                          :  302.4380165085991
fk_c1_del                          :  0.0
fk_c1_pct                          :  6.0
fk_c2_del                          :  0.0
fk_cap_head                        :  5000.0
fk_final_c2                        :  0.0
fk_fl_cap                          :  1200.0
fk_flood_av                        :  0.0
fk_loss                            :  5.0
fk_tot_del                         :  0.0
fk_tot_pct                         :  6.0
fl_cap_ratio                       :  0.14285714285714285
fr_del_est_jun                     :  0.0
fr_del_est_prct                    :  0.0
fr_evap_jun                        :  0.0
fr_fc_rel                          :  0.0
fr_for_spill                       :  0.0
fr_losses_jun                      :  0.0
fr_snow_rel                        :  0.0
fr_srp                             :  0.0
fr_tot_adj                         :  0.0
fr_ws_for                          :  0.0
fresno_ag_dist                     :  0.0
fresno_seep                        :  12.0
frevap_sep                         :  0.0
friant_est_evap                    :  0.0
friant_fs_req                      :  88.5
frloss_sep                         :  0.0
gpmin_50_pa                        :  0.0
gpmin_61_na3                       :  0.0
gpmin_61_na4                       :  0.0
gpmin_62_na2                       :  0.0
gpmin_63_na2                       :  0.0
gpmin_64_pa1                       :  0.0
gpmin_64_pa2                       :  0.0
gpmin_64_pa3                       :  0.0
gpmin_72_na2                       :  0.0
gpmin_73_na                        :  0.0
i_chw031                           :  0.0
i_cot033                           :  0.0
i_dbc024                           :  0.0
i_dcm027                           :  0.0
i_dct050                           :  0.0
i_frs046                           :  0.0
i_mlrtn_thrujun                    :  0.0
i_mlrtn_thrusep                    :  0.0
i_sjr258                           :  0.0
i_sjr265                           :  0.0
i_tuo054                           :  0.0
intertie_cap                       :  400.0
intertieswitch                     :  1.0
jub_ag_dist                        :  0.025
jub_mi_dist                        :  0.102
jub_rf_dist                        :  0.123
lff_amadr_60n_na1                  :  0.1
lff_ary010_72_pr3                  :  0.0
lff_ary010_72_pr4                  :  0.0
lff_ary010_72_pr6                  :  0.0
lff_ary010_72_xa1                  :  0.0
lff_asl013_64_pa2                  :  0.01
lff_brs018_64_pa2                  :  0.01
lff_caa046_71_pa7                  :  0.0
lff_caa087_73_pa1                  :  0.0
lff_caa109_73_pa3                  :  0.0
lff_caa109_90_pa1                  :  0.0
lff_caa143_90_pa1                  :  0.0
lff_caa143_90_pa2                  :  0.0
lff_caa155_90_pa1                  :  0.0
lff_caa172_90_pa1                  :  0.0
lff_chw017_64_pa2                  :  0.01
lff_clv023_60s_pa1                 :  0.1
lff_csm033_60n_nu2                 :  0.0
lff_dbc014_64_pa1                  :  0.0
lff_ded010_63_pr2                  :  0.02
lff_dmc011_71_pa8                  :  0.0
lff_dmc021_50_pa                   :  0.0
lff_dmc030_71_pa1                  :  0.0
lff_dmc034_71_pa2                  :  0.0
lff_dmc034_71_pa3                  :  0.0
lff_dmc044_71_pa4                  :  0.0
lff_dmc044_71_pa5                  :  0.0
lff_dmc064_71_pa6                  :  0.0
lff_dmc070_73_pa1                  :  0.0
lff_dmc091_73_pa3                  :  0.0
lff_dmc105_73_pa2                  :  0.0
lff_dmc111_73_xa                   :  0.0
lff_eba100_ebmud                   :  0.0
lff_ebp016_64_na2                  :  0.0
lff_ebp048_63_pr3                  :  0.02
lff_esc000_63_pr1                  :  0.02
lff_frs036_64_pa1                  :  0.0
lff_fsc015_60n_na2                 :  0.1
lff_fsc025_60n_pu                  :  0.0
lff_lbn012_72_pr5                  :  0.0
lff_ljc010_60s_pa2                 :  0.05
lff_mcd002_63_na4                  :  0.0
lff_mcd021_63_na4                  :  0.0
lff_mcd042_63_na2                  :  0.0
lff_mcd050_62_na2                  :  0.0
lff_mcd055_62_na6                  :  0.1
lff_mdc006_64_pa1                  :  0.0
lff_mdc006_64_pa3                  :  0.0
lff_mdc032_64_pa1                  :  0.0
lff_mdota_64_xa                    :  0.1
lff_mdota_73_xa                    :  0.0
lff_mdota_90_pa1                   :  0.0
lff_mdota_91_pa                    :  0.0
lff_mdota_91_pr                    :  0.0
lff_mdsto_61_na2                   :  0.05
lff_mid021_63_na3                  :  0.0
lff_mid021_63_na4                  :  0.0
lff_mok034_60n_na5                 :  0.1
lff_mok035_60n_na4                 :  0.1
lff_mok050_60n_na3                 :  0.1
lff_mok050_60n_na5                 :  0.1
lff_oak020_61_na2                  :  0.05
lff_oak020_61_pa2                  :  0.05
lff_rfs61b_61_na2                  :  0.05
lff_rfs61d_61_na5                  :  0.0
lff_rfs64_64_na2                   :  0.0
lff_rfs71a_50_pa                   :  0.0
lff_rfs72a_72_pr5                  :  0.0
lff_sjr062_50_pa                   :  0.0
lff_sjr070_61_na6                  :  0.0
lff_sjr081_61_na5                  :  0.0
lff_sjr082_71_pa2                  :  0.0
lff_sjr090_71_na2                  :  0.0
lff_sjr096_71_pa4                  :  0.0
lff_sjr105_71_na1                  :  0.0
lff_sjr114_62_na5                  :  0.0
lff_sjr116_72_na1                  :  0.0
lff_sjr227_64_pa3                  :  0.0
lff_sts030_61_na4                  :  0.0
lff_trlch_62_na3                   :  0.0
lff_tuo017_61_na3                  :  0.0
lff_tuo017_62_na4                  :  0.0
lff_vlw008_72_pr1                  :  0.0
lff_wdwrd_61_pa1                   :  0.0
lff_wtpdgt_61_nu2                  :  0.0
lff_wtpdws_60s_nu1                 :  0.0
lff_wtpmod_61_nu1                  :  0.0
lff_wtpwdh_60s_nu1                 :  0.0
lff_xcc010_72_xa2                  :  0.0
lff_xcc025_72_pa                   :  0.0
lff_xcc025_72_pr6                  :  0.0
lff_xcc033_72_pr2                  :  0.0
lff_xcc033_72_pr4                  :  0.0
lff_xcc054_72_pr5                  :  0.0
lff_xcc054_72_xa3                  :  0.0
madera_add                         :  0.0
madera_av_cap                      :  76.85950412714978
madera_c1_del                      :  0.0
madera_c1_pct                      :  0.0
madera_c2_del                      :  0.0
madera_cap_head                    :  1250.0
madera_fl_cap                      :  200.0
madera_flood_av                    :  0.0
madera_loss                        :  0.0
madera_tot_del                     :  0.0
madera_tot_pct                     :  0.0
mam_fc_credit                      :  3.5
mam_max_stor                       :  120.0
max_da                             :  12390.7
max_sm_to_mc                       :  0.0
maxgoodwin                         :  7500.001
mdp_ag_dist                        :  0.04
mdp_ex_dist                        :  0.0686
mdp_rf_dist                        :  0.211
merced_surface_demand              :  0.0
merceddem2                         :  0.0
merceddemts_part                   :  0.0
mercedforts_part                   :  0.0
minflow_c_cmche                    :  6.3
minflow_c_mok035                   :  6.3
minflow_c_mok050                   :  6.3
ndp_ws                             :  1.0
nmforecast1                        :  2000.0
nmforecast2                        :  1389.0
oid_n_ann_alloc                    :  92.04832929199667
oid_n_sw_dem                       :  8.739032028317451
oid_north_yr                       :  106.61968643860617
oid_s_ann_alloc                    :  166.95167070800338
oid_s_sw_dem                       :  8.73263116180897
oid_south_pct                      :  0.6446010452046461
oid_south_yr                       :  193.38031356139385
oidcut_n_ann                       :  9.2403728246792
oidcut_s_ann                       :  16.759627175320798
oidinstreamtobemet                 :  0.0
oidredannual                       :  26.0
osf_ary010_72_pr3                  :  0.0
osf_ary010_72_pr4                  :  0.0
osf_ary010_72_pr6                  :  0.0
osf_ary010_72_xa1                  :  0.0
osf_asl013_64_pa2                  :  0.01
osf_brs018_64_pa2                  :  0.01
osf_caa046_71_pa7                  :  0.0
osf_caa087_73_pa1                  :  0.0
osf_caa109_73_pa3                  :  0.0
osf_caa109_90_pa1                  :  0.0
osf_caa143_90_pa1                  :  0.0
osf_caa143_90_pa2                  :  0.0
osf_caa155_90_pa1                  :  0.0
osf_caa172_90_pa1                  :  0.0
osf_chw017_64_pa2                  :  0.01
osf_dbc014_64_pa1                  :  0.0
osf_ded010_63_pr2                  :  0.01
osf_dmc011_71_pa8                  :  0.0
osf_dmc021_50_pa                   :  0.0
osf_dmc030_71_pa1                  :  0.0
osf_dmc034_71_pa2                  :  0.0
osf_dmc034_71_pa3                  :  0.0
osf_dmc044_71_pa4                  :  0.0
osf_dmc044_71_pa5                  :  0.0
osf_dmc064_71_pa6                  :  0.0
osf_dmc070_73_pa1                  :  0.0
osf_dmc091_73_pa3                  :  0.0
osf_dmc105_73_pa2                  :  0.0
osf_dmc111_73_xa                   :  0.0
osf_ebp016_64_na2                  :  0.0
osf_ebp048_63_pr3                  :  0.01
osf_esc000_63_pr1                  :  0.01
osf_frs036_64_pa1                  :  0.0
osf_lbn012_72_pr5                  :  0.0
osf_ljc010_60s_pa2                 :  0.0
osf_mcd002_63_na4                  :  0.0
osf_mcd021_63_na4                  :  0.0
osf_mcd042_63_na2                  :  0.0
osf_mcd050_62_na2                  :  0.0
osf_mcd055_62_na6                  :  0.025
osf_mdc006_64_pa1                  :  0.0
osf_mdc006_64_pa3                  :  0.0
osf_mdc032_64_pa1                  :  0.0
osf_mdota_64_xa                    :  0.01
osf_mdota_73_xa                    :  0.0
osf_mdota_90_pa1                   :  0.0
osf_mdota_91_pa                    :  0.0
osf_mdota_91_pr                    :  0.0
osf_mdsto_61_na2                   :  0.1
osf_mid021_63_na3                  :  0.025
osf_mid021_63_na4                  :  0.0
osf_mok034_60n_na5                 :  0.01
osf_mok035_60n_na4                 :  0.01
osf_mok050_60n_na3                 :  0.01
osf_mok050_60n_na5                 :  0.01
osf_oak020_61_na2                  :  0.1
osf_oak020_61_pa2                  :  0.1
osf_rfs61b_61_na2                  :  0.1
osf_rfs61d_61_na5                  :  0.0
osf_rfs64_64_na2                   :  0.0
osf_rfs71a_50_pa                   :  0.0
osf_rfs72a_72_pr5                  :  0.0
osf_sjr062_50_pa                   :  0.0
osf_sjr070_61_na6                  :  0.0
osf_sjr081_61_na5                  :  0.0
osf_sjr082_71_pa2                  :  0.0
osf_sjr090_71_na2                  :  0.0
osf_sjr096_71_pa4                  :  0.0
osf_sjr105_71_na1                  :  0.0
osf_sjr114_62_na5                  :  0.175
osf_sjr116_72_na1                  :  0.0
osf_sjr227_64_pa3                  :  0.0
osf_sts030_61_na4                  :  0.0
osf_trlch_62_na3                   :  0.0
osf_tuo017_61_na3                  :  0.0
osf_tuo017_62_na4                  :  0.0
osf_vlw008_72_pr1                  :  0.0
osf_wdwrd_61_pa1                   :  0.0
osf_xcc010_72_xa2                  :  0.0
osf_xcc025_72_pa                   :  0.0
osf_xcc025_72_pr6                  :  0.0
osf_xcc033_72_pr2                  :  0.0
osf_xcc033_72_pr4                  :  0.0
osf_xcc054_72_pr5                  :  0.0
osf_xcc054_72_xa3                  :  0.0
ossjid_yr                          :  600.0
pct_c1_fk                          :  82.0
pct_c1_madera                      :  18.0
pct_c2_fk                          :  75.0
pct_c2_madera                      :  25.0
perdel_mercedid                    :  1.0
perdel_s                           :  1.0
perdel_sys                         :  1.0
relcap_cmche                       :  99999.0
relcap_estmn                       :  99999.0
relcap_hnsly                       :  99999.0
relcap_mclre                       :  17333.333333333332
relcap_mdsto                       :  99999.0
relcap_melon                       :  9995.084165147282
relcap_mlrtn                       :  20880.0
relcap_nhgan                       :  99999.0
relcap_parde                       :  99999.0
relcap_pedro                       :  99999.0
relcap_sluis_cvp                   :  14376.0
relcap_sluis_swp                   :  14376.0
relcap_trlch                       :  99999.0
relcap_tuloc                       :  121200.0
relcap_wdwrd                       :  99999.0
remain_mi_avail                    :  13.0
rfactor_50_pu                      :  0.0
rfactorpa                          :  0.03296
rfactorxa                          :  0.07
rpf_50_pa                          :  0.0
rpf_60n_na1                        :  0.0
rpf_60n_na2                        :  0.0
rpf_60n_na3                        :  0.0
rpf_60n_na4                        :  0.0
rpf_60n_na5                        :  0.0
rpf_60s_pa1                        :  0.0
rpf_60s_pa2                        :  0.0
rpf_61_na1                         :  0.0
rpf_61_na2                         :  0.0
rpf_61_na3                         :  0.0
rpf_61_na4                         :  0.0
rpf_61_na5                         :  0.0
rpf_61_na6                         :  0.0
rpf_61_pa1                         :  0.0
rpf_61_pa2                         :  0.0
rpf_62_na1                         :  0.0
rpf_62_na2                         :  0.0
rpf_62_na3                         :  0.0
rpf_62_na4                         :  0.0
rpf_62_na5                         :  0.0
rpf_62_na6                         :  0.0
rpf_63_na1                         :  0.0
rpf_63_na2                         :  0.0
rpf_63_na3                         :  0.0
rpf_63_na4                         :  0.0
rpf_63_pr1                         :  0.0
rpf_63_pr2                         :  0.0
rpf_63_pr3                         :  0.0
rpf_64_na2                         :  0.0
rpf_64_pa1                         :  0.0
rpf_64_pa2                         :  0.0
rpf_64_pa3                         :  0.0
rpf_64_xa                          :  0.0
rpf_71_na1                         :  0.0
rpf_71_na2                         :  0.0
rpf_71_pa1                         :  0.0
rpf_71_pa2                         :  0.0
rpf_71_pa3                         :  0.0
rpf_71_pa4                         :  0.0
rpf_71_pa5                         :  0.0
rpf_71_pa6                         :  0.0
rpf_71_pa7                         :  0.0
rpf_71_pa8                         :  0.0
rpf_72_na1                         :  0.0
rpf_72_pa                          :  0.0
rpf_72_pr1                         :  0.0
rpf_72_pr2                         :  0.0
rpf_72_pr3                         :  0.0
rpf_72_pr4                         :  0.0
rpf_72_pr5                         :  0.0
rpf_72_pr6                         :  0.0
rpf_72_xa1                         :  0.0
rpf_72_xa2                         :  0.0
rpf_72_xa3                         :  0.0
rpf_73_pa1                         :  0.0
rpf_73_pa2                         :  0.0
rpf_73_pa3                         :  0.0
rpf_73_xa                          :  0.0
rpf_90_pa1                         :  0.0
rpf_90_pa2                         :  0.0
rpf_91_pa                          :  0.0
rpf_91_pr                          :  0.0
rufo_50_pa                         :  0.0
rufo_60n_na1                       :  0.0
rufo_60n_na2                       :  0.0
rufo_60n_na3                       :  0.0
rufo_60n_na4                       :  0.0
rufo_60n_na5                       :  0.0
rufo_60s_pa1                       :  0.0
rufo_60s_pa2                       :  0.0
rufo_61_na1                        :  0.0
rufo_61_na2                        :  0.0
rufo_61_na3                        :  0.0
rufo_61_na4                        :  0.0
rufo_61_na5                        :  0.0
rufo_61_na6                        :  0.0
rufo_61_pa1                        :  0.0
rufo_61_pa2                        :  0.0
rufo_62_na1                        :  0.0
rufo_62_na2                        :  0.0
rufo_62_na3                        :  0.0
rufo_62_na4                        :  0.0
rufo_62_na5                        :  0.0
rufo_62_na6                        :  0.0
rufo_63_na1                        :  0.0
rufo_63_na2                        :  0.0
rufo_63_na3                        :  0.0
rufo_63_na4                        :  0.0
rufo_63_pr1                        :  0.0
rufo_63_pr2                        :  0.0
rufo_63_pr3                        :  0.0
rufo_64_na2                        :  0.0
rufo_64_pa1                        :  0.0
rufo_64_pa2                        :  0.0
rufo_64_pa3                        :  0.0
rufo_64_xa                         :  0.0
rufo_71_na1                        :  0.0
rufo_71_na2                        :  0.0
rufo_71_pa1                        :  0.0
rufo_71_pa2                        :  0.0
rufo_71_pa3                        :  0.0
rufo_71_pa4                        :  0.0
rufo_71_pa5                        :  0.0
rufo_71_pa6                        :  0.0
rufo_71_pa7                        :  0.0
rufo_71_pa8                        :  0.0
rufo_72_na1                        :  0.0
rufo_72_pa                         :  0.0
rufo_72_pr1                        :  0.0
rufo_72_pr2                        :  0.0
rufo_72_pr3                        :  0.0
rufo_72_pr4                        :  0.0
rufo_72_pr5                        :  0.0
rufo_72_pr6                        :  0.0
rufo_72_xa1                        :  0.0
rufo_72_xa2                        :  0.0
rufo_72_xa3                        :  0.0
rufo_73_pa1                        :  0.0
rufo_73_pa2                        :  0.0
rufo_73_pa3                        :  0.0
rufo_73_xa                         :  0.0
rufo_90_pa1                        :  0.0
rufo_90_pa2                        :  0.0
rufo_91_pa                         :  0.0
rufo_91_pr                         :  0.0
rufr_50_pa                         :  0.0
rufr_60n_na1                       :  0.0
rufr_60n_na2                       :  0.0
rufr_60n_na3                       :  0.0
rufr_60n_na4                       :  0.0
rufr_60n_na5                       :  0.0
rufr_60s_pa1                       :  0.0
rufr_60s_pa2                       :  0.0
rufr_61_na1                        :  0.0
rufr_61_na2                        :  0.0
rufr_61_na3                        :  0.0
rufr_61_na4                        :  0.0
rufr_61_na5                        :  0.0
rufr_61_na6                        :  0.0
rufr_61_pa1                        :  0.0
rufr_61_pa2                        :  0.0
rufr_62_na1                        :  0.0
rufr_62_na2                        :  0.0
rufr_62_na3                        :  0.0
rufr_62_na4                        :  0.0
rufr_62_na5                        :  0.0
rufr_62_na6                        :  0.0
rufr_63_na1                        :  0.0
rufr_63_na2                        :  0.0
rufr_63_na3                        :  0.0
rufr_63_na4                        :  0.0
rufr_63_pr1                        :  0.0
rufr_63_pr2                        :  0.0
rufr_63_pr3                        :  0.0
rufr_64_na2                        :  0.0
rufr_64_pa1                        :  0.0
rufr_64_pa2                        :  0.0
rufr_64_pa3                        :  0.0
rufr_64_xa                         :  0.0
rufr_71_na1                        :  0.0
rufr_71_na2                        :  0.0
rufr_71_pa1                        :  0.0
rufr_71_pa2                        :  0.0
rufr_71_pa3                        :  0.0
rufr_71_pa4                        :  0.0
rufr_71_pa5                        :  0.0
rufr_71_pa6                        :  0.0
rufr_71_pa7                        :  0.0
rufr_71_pa8                        :  0.0
rufr_72_na1                        :  0.0
rufr_72_pa                         :  0.0
rufr_72_pr1                        :  0.0
rufr_72_pr2                        :  0.0
rufr_72_pr3                        :  0.0
rufr_72_pr4                        :  0.0
rufr_72_pr5                        :  0.0
rufr_72_pr6                        :  0.0
rufr_72_xa1                        :  0.0
rufr_72_xa2                        :  0.0
rufr_72_xa3                        :  0.0
rufr_73_pa1                        :  0.0
rufr_73_pa2                        :  0.0
rufr_73_pa3                        :  0.0
rufr_73_xa                         :  0.0
rufr_90_pa1                        :  0.0
rufr_90_pa2                        :  0.0
rufr_91_pa                         :  0.0
rufr_91_pr                         :  0.0
rufrmax                            :  0.0
rufw_50_pa                         :  0.0
rufw_60n_na1                       :  0.0
rufw_60n_na2                       :  0.0
rufw_60n_na3                       :  0.0
rufw_60n_na4                       :  0.0
rufw_60n_na5                       :  0.0
rufw_60s_pa1                       :  0.0
rufw_60s_pa2                       :  0.0
rufw_61_na1                        :  0.0
rufw_61_na2                        :  0.0
rufw_61_na3                        :  0.0
rufw_61_na4                        :  0.0
rufw_61_na5                        :  0.0
rufw_61_na6                        :  0.0
rufw_61_pa1                        :  0.0
rufw_61_pa2                        :  0.0
rufw_62_na1                        :  0.0
rufw_62_na2                        :  0.0
rufw_62_na3                        :  0.0
rufw_62_na4                        :  0.0
rufw_62_na5                        :  0.0
rufw_62_na6                        :  0.0
rufw_63_na1                        :  0.0
rufw_63_na2                        :  0.0
rufw_63_na3                        :  0.0
rufw_63_na4                        :  0.0
rufw_63_pr1                        :  0.0
rufw_63_pr2                        :  0.0
rufw_63_pr3                        :  0.0
rufw_64_na2                        :  0.0
rufw_64_pa1                        :  0.0
rufw_64_pa2                        :  0.0
rufw_64_pa3                        :  0.0
rufw_64_xa                         :  0.0
rufw_71_na1                        :  0.0
rufw_71_na2                        :  0.0
rufw_71_pa1                        :  0.0
rufw_71_pa2                        :  0.0
rufw_71_pa3                        :  0.0
rufw_71_pa4                        :  0.0
rufw_71_pa5                        :  0.0
rufw_71_pa6                        :  0.0
rufw_71_pa7                        :  0.0
rufw_71_pa8                        :  0.0
rufw_72_na1                        :  0.0
rufw_72_pa                         :  0.0
rufw_72_pr1                        :  0.0
rufw_72_pr2                        :  0.0
rufw_72_pr3                        :  0.0
rufw_72_pr4                        :  0.0
rufw_72_pr5                        :  0.0
rufw_72_pr6                        :  0.0
rufw_72_xa1                        :  0.0
rufw_72_xa2                        :  0.0
rufw_72_xa3                        :  0.0
rufw_73_pa1                        :  0.0
rufw_73_pa2                        :  0.0
rufw_73_pa3                        :  0.0
rufw_73_xa                         :  0.0
rufw_90_pa1                        :  0.0
rufw_90_pa2                        :  0.0
rufw_91_pa                         :  0.0
rufw_91_pr                         :  0.0
s_cmchelevel1                      :  1
s_cmchelevel2                      :  28
s_cmchelevel3                      :  244
s_cmchelevel5                      :  438
s_estmnavail                       :  37.0
s_estmnavail_p1                    :  58.0
s_estmncarryover                   :  80.0
s_estmnevap_est                    :  4.0
s_estmnlevel1                      :  10
s_estmnlevel3                      :  105
s_estmnlevel5                      :  150
s_hnslyavail                       :  12.0
s_hnslyavail_p1                    :  24.0
s_hnslycarryover                   :  40.0
s_hnslyevap_est                    :  3.0
s_hnslylevel1                      :  5
s_hnslylevel3                      :  25
s_hnslylevel5                      :  90
s_mclreavail                       :  0.0
s_mclreevap_est                    :  22.0
s_mclrelevel1                      :  3
s_mclrelevel2                      :  115
s_mclrelevel3                      :  300
s_mclrelevel4                      :  674.6
s_mclrelevel5                      :  1024
s_mdstolevel1                      :  2
s_mdstolevel2                      :  15
s_mdstolevel3                      :  17.0
s_mdstolevel4                      :  30
s_melonlevel1                      :  1
s_melonlevel2                      :  800.0
s_melonlevel3                      :  1970.0
s_melonlevel4                      :  1970.0
s_melonlevel5                      :  2420
s_mlrtnlevel1                      :  135
s_mlrtnlevel2                      :  200
s_mlrtnlevel3                      :  225
s_mlrtnlevel4                      :  439.0
s_mlrtnlevel4_ini                  :  435.5
s_mlrtnlevel5                      :  524.0
s_nhganavail                       :  159.0
s_nhgancarovrtgt                   :  100.0
s_nhganevap_est                    :  4.0
s_nhganlevel1                      :  17.5
s_nhganlevel2                      :  18.0
s_nhganlevel3                      :  150
s_nhganlevel5                      :  325
s_pardelevel1                      :  16
s_pardelevel2                      :  100.0
s_pardelevel3                      :  198.0
s_pardelevel5                      :  210
s_pedrolevel1                      :  100
s_pedrolevel2                      :  309
s_pedrolevel3                      :  1660.0
s_pedrolevel5                      :  2030
s_sluis_cvplevel1                  :  45
s_sluis_cvplevel2                  :  45
s_sluis_cvplevel4                  :  972
s_sluis_cvplevel5                  :  972
s_sluis_swplevel1                  :  55
s_sluis_swplevel2                  :  55
s_sluis_swplevel4                  :  1067
s_sluis_swplevel5                  :  1067
s_trlchlevel1                      :  2
s_trlchlevel2                      :  11
s_trlchlevel3                      :  20.0
s_trlchlevel4                      :  50
s_tuloclevel1                      :  11
s_tuloclevel2                      :  20
s_tuloclevel3                      :  57.0
s_tuloclevel4                      :  57.0
s_tuloclevel5                      :  70
s_wdwrdlevel1                      :  2
s_wdwrdlevel2                      :  21.1
s_wdwrdlevel3                      :  21.1
s_wdwrdlevel4                      :  34
sewd_ag_dist                       :  2.6
sewd_pmimonth                      :  0.062
sewd_pmiyr                         :  0.0
sewd_sale_pct                      :  0.062
sf_caa012_71_pu1                   :  0.04
sf_caa066_71_pu2                   :  0.04
sf_caa095_72_pu                    :  0.04
sf_caa143_90_pu                    :  0.04
sf_caa156_90_pu                    :  0.04
sf_caa165_90_pu                    :  0.04
sf_dgt_50_pu                       :  5.0E-5
sf_jjo_50_pu                       :  5.0E-5
sfu_ag_dist                        :  0.075
sfu_mi_dist                        :  0.07
sg_mdsto_seep                      :  4.3
sg_trlch_seep                      :  5.3
sr_63_ebp030                       :  0.0
sr_63_ebp032                       :  0.0
sr_64_ebp005                       :  0.0
sr_64_ebp019                       :  0.0
sr_64_ebp030                       :  0.0
sr_64_ebp032                       :  0.0
sr_64_frs022                       :  0.0
sr_64_sjr180                       :  0.0
sr_64_sjr214                       :  0.0
sr_64_sjr227                       :  0.0
ssj_ann_alloc                      :  223.20000004768372
ssj_sw_dem                         :  17.627603459954265
ssjidcut_mon                       :  0.0
stan_avail_sewd                    :  27.0
stanfish_yr                        :  346.7
stanfish_yr2                       :  346.7
stanmin                            :  774.2
stanmin2                           :  286.43643643643645
steventitlement                    :  0.0
sumi_clv026                        :  0.0
sumi_estmn_part                    :  0.0
sumi_hnsly_part                    :  0.0
sumi_melon_part                    :  1000.0
sumi_nhgan_part                    :  0.0
swp_perdel                         :  0.4922548532485962
swprulecalc1                       :  225.0
temp008                            :  0.0
temp009                            :  0.0
temp010                            :  0.0
tot_del                            :  0.0
total_fr_del                       :  5.0
totlossfactor_61_na2               :  0.2
totlossfactor_61_nu2               :  0.0
totlossfactor_61_pa1               :  0.08
totlossfactor_61_pa2               :  0.25
totlossfactor_62_na3               :  0.05
tuolaprjulforc                     :  0.0
tuolaprjulforc_1                   :  0.0
twfo_50_pa                         :  0.03296
twfo_60s_pa2                       :  0.1
twfo_61_na1                        :  0.0
twfo_61_na2                        :  0.175
twfo_61_na3                        :  0.21
twfo_61_na4                        :  0.2
twfo_61_na5                        :  0.21
twfo_61_na6                        :  0.0
twfo_61_pa1                        :  0.12
twfo_61_pa2                        :  0.1
twfo_62_na1                        :  0.0
twfo_62_na2                        :  0.21
twfo_62_na3                        :  0.175
twfo_62_na4                        :  0.21
twfo_62_na5                        :  0.0
twfo_62_na6                        :  0.1
twfo_63_na1                        :  0.0
twfo_63_na2                        :  0.21
twfo_63_na3                        :  0.1
twfo_63_na4                        :  0.045
twfo_63_pr1                        :  0.1
twfo_63_pr2                        :  0.1
twfo_63_pr3                        :  0.1
twfo_64_na2                        :  0.0
twfo_64_pa1                        :  0.05
twfo_64_pa2                        :  0.01
twfo_64_pa3                        :  0.0
twfo_64_xa                         :  0.1
twfo_71_na1                        :  0.07
twfo_71_na2                        :  0.07
twfo_71_pa1                        :  0.03296
twfo_71_pa2                        :  0.03296
twfo_71_pa3                        :  0.03296
twfo_71_pa4                        :  0.03296
twfo_71_pa5                        :  0.03296
twfo_71_pa6                        :  0.03296
twfo_71_pa7                        :  0.03296
twfo_71_pa8                        :  0.03296
twfo_72_na1                        :  0.07
twfo_72_pa                         :  0.03296
twfo_72_pr1                        :  0.6
twfo_72_pr2                        :  0.6
twfo_72_pr3                        :  0.6
twfo_72_pr4                        :  0.6
twfo_72_pr5                        :  0.6
twfo_72_pr6                        :  0.6
twfo_72_xa1                        :  0.07
twfo_72_xa2                        :  0.07
twfo_72_xa3                        :  0.07
twfo_73_pa1                        :  0.03296
twfo_73_pa2                        :  0.03296
twfo_73_pa3                        :  0.03296
twfo_73_xa                         :  0.07
twfo_90_pa1                        :  0.03296
twfo_90_pa2                        :  0.03296
twfo_91_pa                         :  0.03296
twfo_91_pr                         :  0.6
twfr_50_pa                         :  0.03296
twfr_60s_pa2                       :  0.1
twfr_61_na1                        :  0.0
twfr_61_na2                        :  0.175
twfr_61_na3                        :  0.21
twfr_61_na4                        :  0.2
twfr_61_na5                        :  0.21
twfr_61_na6                        :  0.0
twfr_61_pa1                        :  0.12
twfr_61_pa2                        :  0.1
twfr_62_na1                        :  0.0
twfr_62_na2                        :  0.21
twfr_62_na3                        :  0.175
twfr_62_na4                        :  0.21
twfr_62_na5                        :  0.0
twfr_62_na6                        :  0.1
twfr_63_na1                        :  0.0
twfr_63_na2                        :  0.21
twfr_63_na3                        :  0.1
twfr_63_na4                        :  0.045
twfr_63_pr1                        :  0.1
twfr_63_pr2                        :  0.1
twfr_63_pr3                        :  0.1
twfr_64_na2                        :  0.0
twfr_64_pa1                        :  0.05
twfr_64_pa2                        :  0.01
twfr_64_pa3                        :  0.0
twfr_64_xa                         :  0.1
twfr_71_na1                        :  0.07
twfr_71_na2                        :  0.07
twfr_71_pa1                        :  0.03296
twfr_71_pa2                        :  0.03296
twfr_71_pa3                        :  0.03296
twfr_71_pa4                        :  0.03296
twfr_71_pa5                        :  0.03296
twfr_71_pa6                        :  0.03296
twfr_71_pa7                        :  0.03296
twfr_71_pa8                        :  0.03296
twfr_72_na1                        :  0.07
twfr_72_pa                         :  0.03296
twfr_72_pr1                        :  0.6
twfr_72_pr2                        :  0.6
twfr_72_pr3                        :  0.6
twfr_72_pr4                        :  0.6
twfr_72_pr5                        :  0.6
twfr_72_pr6                        :  0.6
twfr_72_xa1                        :  0.07
twfr_72_xa2                        :  0.07
twfr_72_xa3                        :  0.07
twfr_73_pa1                        :  0.03296
twfr_73_pa2                        :  0.03296
twfr_73_pa3                        :  0.03296
twfr_73_xa                         :  0.07
twfr_90_pa1                        :  0.03296
twfr_90_pa2                        :  0.03296
twfr_91_pa                         :  0.03296
twfr_91_pr                         :  0.6
twfw_63_na3                        :  0.1
twfw_63_na4                        :  0.045
twfw_63_pr1                        :  0.1
twfw_63_pr2                        :  0.1
twfw_63_pr3                        :  0.1
twfw_64_na2                        :  0.0
twfw_64_pa1                        :  0.05
twfw_64_pa2                        :  0.01
twfw_64_pa3                        :  0.0
twfw_64_xa                         :  0.1
twfw_72_pr1                        :  0.6
twfw_72_pr2                        :  0.6
twfw_72_pr3                        :  0.6
twfw_72_pr4                        :  0.6
twfw_72_pr5                        :  0.6
twfw_72_pr6                        :  0.6
twfw_91_pr                         :  0.6
ud_50_pu                           :  13.0977738216687
ud_71_pu1                          :  0.0
ud_71_pu2                          :  0.0
ud_72_pu                           :  0.0
ud_90_pu                           :  20.08981852254076
upperfresnoseep                    :  0.0
uppersjrseep                       :  -95.62904357910156
vernwqstd                          :  1000.0
wet                                :  1
wqrelcap                           :  70.0
wyt_amer403030                     :  2.0
wyt_amerd893_cvp                   :  1.0
wyt_feather                        :  0.0
wyt_sac                            :  2.0
wyt_sac_cvp                        :  2.0
wyt_shasta_cvp                     :  1.0
wyt_sjr                            :  2.0
wyt_sjr_cvp                        :  2.0
wyt_sjr_prv1                       :  4.0
wyt_sjr_prv2                       :  4.0
wyt_sjrave5                        :  2.0
wyt_trin                           :  3.0
