Objective obj = {[C422_KC,999999.1],
[D420,999999],
[S422_1,130201*taf_cfs],
[S422_2,130200*taf_cfs],
[F422,-999999],
[I424,600000],
[D406A_MS,700000],
[D408_VC_LCL,1600],
[D408_OR_LCL,1600],
[D408_RS_LCL,1600],
[D408_VC_MCL,0.1],
[D408_OR_MCL,0.1],
[D408_RS_MCL,0.1],
[D408_RS_ECC,1300.0001],
[D408_OR_ECC,1300],
[D408_OR_DS,0.0016],
[D408_VC_DS,0.0015],
[D408_OR_CVP,0.0014],
[D408_VC_CVP,0.0013],
[D408_RS_CVP,0.0012],
[D408_RS_TX,0.0011],
[D408_OR_TX,0.001],
[I422_FLEX,-9999999],
[D408_TX_P,14000]}
