! Friant_canal_losses.table
! Losses on Friant-Kern and Madera Canals
! written 09.12.2002 by MBK/BT
! FK_inc = incremntal Friant-Kern Canal loss ; Madera_inc = incremental Madera Canal loss ; thru_jun = cumulative F-K + Madera loss thru June ; thru_sep = cumulative F-K + Madera loss thru September
! values in TAF
Friant_canal_losses
contract_month  FK_inc   Madera_inc    thru_jun   thru_sep
1               3.0      0.0           23.0       50.0
2               4.0      0.0           20.0       47.0
3               5.0      2.0           16.0       43.0
4               6.0      3.0           9.0        36.0
5               7.0      4.0           0          0
6               7.0      3.0           0          0
7               6.0      0.0           0          0
8               5.0      0.0           0          0
9               4.0      0.0           0          0
10              1.0      0.0           0          0
11              1.0      0.0           0          0
12              2.0      0.0           25.0       0
