! set different option for CalLite model
!1       1   !Cross Valley Wheeling:  0 = off, 1 = on
!2       1   !Joint Point of diversion Wheeling:  0 = off, 1 = on
!3       1   !Intertie: 0 = off, 1 = on
!4		 1   !Payback Wheeling (D-1485): 0 = off, 1 = on
!5		 0   ! 0 = wsi-di; 1 = Fixed; 2 = FAM
GUI_Operations
Index	Option
1	1	!Cross Valley Wheeling:  0 = off - 1 = on
2	1	!Joint Point of diversion Wheeling:  0 = off - 1 = on
3	1	!Intertie: 0 = off - 1 = on
4	0	!Payback Wheeling (D-1485):  0 = off - 1 = on
5	0	!"Allocation Method: 0 = WSI/DI
