! Delta Regulation Switches
! ===========================================
! 10/19/2010 created by Z.Q. Richard Chen DWR
! 05/04/2012 Added D1485 switches: Holly Canada, DWR
! 07/14/2015 VAMP is turned off.
! ===========================================
! ID SwithName        D1641  NOREGULATION   USER_DEFINED  D1485
!  1 DCC_DLTSW         1         0            2		    3		    
!  2 EI_DLTSW          1         0            2		    N/A
!  3 NDO_DLTSW         1         0            2         3
!  4 RV_DLTSW          1         0            2		    3	
!  5 X2_DLTSW          1         0            2		    N/A
!  6 X2ROE_DLTSW       1         0            N/A	    N/A
!  7 VAMP_DLTSW        1         0            N/A	    3
!  8 EM_DLTSW          1         0            N/A	    3  (D1485 and D1641 are same)
!  9 JP_DLTSW          1         0            N/A	    3  (D1485 and D1641 are same)
! 10 RS_DLTSW          1         0            N/A	    3  (D1485 and D1641 are same)
! 11 CO_DLTSW          1         0            N/A	    3  (D1485 and D1641 are same)
! 12 AN_DLTSW          N/A       0            N/A       3
! 13 CH_DLTSW          N/A       0            N/A       3	
! 14 TRNTY_DLTSW       1         N/A	      N/A       3/1  
! 15 PUMP_DLTSW        1         N/A	      N/A       3  
! ==========================================
GUI_Regs
Index	Option
1	1	!DCC_DLTSW -  Delta Cross Channel
2	1	!EI_DLTSW -  Export-Inflow Ratio
3	1	!NDO_DLTSW -  Minimum Net Delta Outflow
4	1	!RV_DLTSW -  Sacramento River at Rio Vista Minimum Flow
5	1	!X2_DLTSW -  X2 Requirements
6	1	!X2ROE_DLTSW -  Roe Trigger
7	1	!VAMP_DLTSW -  Vernalis
8	1	!EM_DLTSW -  Emmaton
9	1	!JP_DLTSW -  Jersey Point
10	1	!RS_DLTSW -  Rock Slough
11	1	!CO_DLTSW -  Collinsville
12	0	!AN_DLTSW -  Antioch for D-1485 (shared control with Chipps)
13	0	!CH_DLTSW -  Chipps Island for D-1485(shared control with Chipps)
14	1	!TRNTY_DLTSW -  Trinity Minimum Flows
15	1	!PUMP_DLTSW -  Permitted pumping limits at Jones and Banks
