! Modified by Hilts 20090514 to reflect NOAA's 05/01/09 draft Stan RPA (avg of pulse periods' daily values), but with reduced dry end allocation.
! For use in conjunction with past WRESL code limit of 1500 cfs being adjusted upward.
! Modified by Hilts 20100930 to reflect NOAA's 2009 OCAP BO RPA action III.1.3.  Values in AN (both columns) & WET (just first column) revised slightly to match the BO's Appendix 2-E exactly.)
!Modified by Tom FitzHugh 20140610 to split out pulse period volumes properly for April and May according to Appendix 2E
stan_pulse_rpa
stanyr      aprpulse	maypulse
0           0		0
98.9        500		500
185.3       687.5	666.7		
234.1       1000.0	1000.0
346.7       1625.0	1466.7
483.7       1212.5	1933.3
589.5       925.0	2206.7
