!	San	Joaquin	Basin	Urban	Demand	based	on	Aggregation	Area	for	2001	LOD
!												
!	D584_MI_A	=	Chowchilla	Water	District							
!	D586_MI_A	=	West	of	Madera	ID	and	Chowchilla	Water	District		
!	D592_MI_A	=	Madera	ID								
!	D592_MI_B	=	East	of	Madera	ID	and	Non-District	areas	in	DAU	213
!	DSTANRIPNA_MI_A	=	Stanislaus	River	Diversions							
!	D545A_MI_A	=	Tuolumne	River	Diversions							
!	D562A_MI_A	=	Merced	River	Diversions							
!	D510_MI	=	City	of	Stockton/Stockton	East	Water	District	(BOGUS	values)		
!	units	=	TAF									
!	9/26/2003
!   dem510_MI column modified by Tom FitzHugh BOR to represent full 75 taf demands for SEWD MI	
urban_demand3												
month	dem584_MI_A	dem586_MI_A	dem592_MI_A	dem592_MI_B	demSTANRIPNA_MI_A	dem545A_MI_A	dem562A_MI_A	dem510_MI
1	0.41	0.02	1.38	1.15	0.16	0.17	0.09	7.17
2	0.43	0.02	1.46	1.21	0.09	0.09	0.08	6.13
3	0.22	0.01	0.73	0.61	0.11	0.12	0.07	5.53
4	0.22	0.01	0.74	0.62	0.12	0.13	0.06	4.67
5	0.26	0.01	0.89	0.74	0.1	0.1	0.06	4.24
6	0.24	0.01	0.8	0.66	0.08	0.09	0.04	5.25
7	0.36	0.02	1.23	1.02	0.15	0.16	0.09	5.76
8	0.37	0.02	1.25	1.04	0.25	0.27	0.07	6.96
9	0.42	0.02	1.43	1.18	0.19	0.21	0.11	7.03
10	0.55	0.03	1.87	1.55	0.2	0.22	0.12	7.43
11	0.84	0.05	2.85	2.36	0.36	0.39	0.12	7.5
12	0.48	0.03	1.63	1.35	0.25	0.27	0.14	7.33
