MODEL MONTHLYWEIGHTED {      !CYCLE 7
    !define  daysindv {alias daysin kind 'DAYS' units 'DAYS'}
    INCLUDE[LOCAL] '..\..\common\yuba\Misc_YUBA\lowerbasin\delivery.wresl'
    INCLUDE[local] '..\..\common\sanjoaquin\IntegratedOperations\SanLuisTransfers.wresl'    
    INCLUDE[local] '..\..\common\System\System_ALL.wresl'
    INCLUDE[local] '..\..\common\System\System_Sac2.wresl'
    INCLUDE[LOCAL] '..\..\common\hydrology\weirs\weir_steps_dailyops_SETUP.wresl'
    INCLUDE[local] '..\..\common\System\SystemTables_Sac\constraints-seepage_cycle6_repeat.wresl'
    !INCLUDE '..\..\common\EWAActions\PreEWAMod\PreEWAStorageMod_WSI-DI_other.wresl'  !Comment in for non-EWA
    !INCLUDE '..\..\common\delta\DeltaExtFuncs_7inpANN.wresl'
    !INCLUDE '..\..\common\swp_dellogic\allocation\co_extfcn.wresl'
    
    INCLUDE[LOCAL] '..\..\common\ReOperations\ReopsVarDefine.wresl'
    INCLUDE[LOCAL] '..\..\common\EWAActions\ZeroEWAOps.wresl'

    !INCLUDE        '..\..\common\CVGroundwater\CVGroundwater_ExtFuncs.wresl'
    
    goal[local] wheeling6 {I419 = 0.0}
    INCLUDE[LOCAL] '..\..\common\export_ops\export_ops1.wresl'
    INCLUDE[LOCAL] '..\..\common\export_ops\export_ops2.wresl'
!    INCLUDE[LOCAL] '..\..\common\ReOperations\Transfers\Transfers_MultiYr.wresl'
!    INCLUDE[LOCAL] '..\..\common\ReOperations\D204_Adjustment.wresl'                    !Comment in for WTS
    INCLUDE[LOCAL] 'ReOperations\Transfers\LYRA_stub.wresl'
!    INCLUDE[LOCAL] 'ReOperations\Transfers\TransfersCore.wresl'

    INCLUDE[local] '..\..\common\Freeport\Freeport.wresl'           !ejc

!    INCLUDE[LOCAL] '..\..\common\swp_dellogic\swp_dellogic.wresl'
    INCLUDE[LOCAL] 'DeliveryLogic\SwpDeliveryLogic.wresl'                           !contains Stage1 Transfers adjustment to supply allocations
!    INCLUDE[LOCAL] '..\..\common\ReOperations\Transfers\TransfersPreOps.wresl'
    INCLUDE[LOCAL] '..\..\common\ReOperations\Transfers\TransfersZeroOps.wresl'

!    INCLUDE[LOCAL] 'Delta\MRDO\X2\x2req.wresl'          ! X2 code for D1641 is different than B2 and EWA (additional Roe Island days are not triggered)
    INCLUDE[local] '..\..\common\delta\Ann\AnnCommon1.wresl'
    INCLUDE[local] '..\..\common\export_ops\DCC_stub.wresl'
    INCLUDE[local] '..\..\common\delta\xchannel\xc-gates.wresl'
    INCLUDE[LOCAL] '..\..\common\Delta\MRDO\X2\X2setup_ANN.wresl'

    INCLUDE[LOCAL] '..\..\common\CCWD\LVM_readWQ.wresl'
!    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\Sacramento\NODOS\ERP\NODOS_ERP_preFlowSelect.wresl'
    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\nod.wresl'
    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\American\FMStandard.wresl'
    INCLUDE[local] '..\..\common\NorthOfDelta\Sacramento\setnodminflows.wresl' ! Set minimum flows at Keswick, Whiskeytown, and Nimbus
!    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\American\Cycle7_Hst.wresl'

!    INCLUDE[local] 'ReOperations\integration\NOD_Storage_Transfer.wresl'
    INCLUDE[LOCAL] '..\..\common\ReOperations\wheeling\WheelCore.wresl'
    INCLUDE[LOCAL] '..\..\common\ReOperations\wheeling\wheelzeroCVC.wresl'
    INCLUDE[LOCAL] '..\..\common\ReOperations\wheeling\WheelZeroJPOD.wresl'
    INCLUDE[LOCAL] '..\..\common\ReOperations\wheeling\WheelZeroEWA.wresl'
!    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\Sacramento\NODOS\NODOS_zeroCVPExOp.wresl' 

    INCLUDE[LOCAL] 'coa\coa.wresl'

    INCLUDE[LOCAL] '..\..\common\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE[LOCAL] '..\..\common\SanJoaquin\Delta\COSMA_restrict_c6_c7.wresl'
    
    INCLUDE[LOCAL] '..\..\common\cvp_dellogic\cvp_dellogic_sys\cvp_dellogic_sys_cycle6.wresl'
    INCLUDE[LOCAL] '..\..\common\cvp_dellogic\cvp_dellogic_s\cvp_dellogic_s_cycle6.wresl'
!    INCLUDE[LOCAL] '..\..\common\CAAFramework\LCPSIM\LCPSIM_Adjustments.wresl'
    INCLUDE[LOCAL] '..\..\common\CAAFramework\LCPSIM\LCPSIM_ZeroAdjustments.wresl'
    INCLUDE[LOCAL] '..\..\common\wsi_di_gen\wsi_di_gen.wresl'
    
    INCLUDE[LOCAL] '..\..\common\sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'
!    INCLUDE[LOCAL] '..\..\common\sanjoaquin\Friant\SJR_Rest_Full.wresl'          !Turns on SJRR Operations    
    INCLUDE[LOCAL] '..\..\common\sanjoaquin\SanJoaquinAddCyc6.wresl'
    INCLUDE[LOCAL] '..\..\common\Delta\MRDO\X2\x2req_ANN.wresl'
   include[LOCAL] '..\..\common\SouthOfDelta\NODOS\Kern_GWRecharge.wresl'
    INCLUDE[LOCAL] '..\..\common\rulecurve\rulecv.wresl'

    INCLUDE[LOCAL] '..\..\common\sanjoaquin\IntegratedOperations\IntegratedOperationsCyc6.wresl'    
    
    INCLUDE [LOCAL] '..\..\common\Delta\ANN\ExportEstimate1.wresl'     /* Use this file for ANN salinity requirements, Gmodel must be OFF if this is ON */
    INCLUDE [LOCAL] '..\..\common\Delta\Delta_ANN.wresl'     /* Use this file for ANN salinity requirements, Gmodel must be OFF if this is ON */
    INCLUDE [LOCAL] '..\..\common\Delta\SoDeltaChannels\SoDeltaChannels.wresl'
    INCLUDE[local] '..\..\common\B2Actions\B2VampCommon.wresl'    !Needed for WangerActions.wresl unless already included elsewhere
    INCLUDE[local] '..\..\common\export_ops\OMR\OMR_stub.wresl'
    INCLUDE[local] '..\..\common\shortage\shortage.wresl'
    INCLUDE[local] '..\..\common\Delta\IsolatedFacility\IsolatedFacility.wresl'
!    INCLUDE[local] '..\..\common\Delta\IsolatedFacility\IFDiversionCriteria_DailyOps_SETUP.wresl'

    INCLUDE[local] '..\..\common\EWAActions\EWA_Purch_Est.wresl'
!    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\Sacramento\NODOS\NODOS_release.wresl'
!    INCLUDE[LOCAL] '..\..\common\NorthOfDelta\Sacramento\NODOS\WQ\NODOS_pre_wqrelease.wresl'   ! NODOS WQ

    INCLUDE[LOCAL] '..\..\common\export_ops\Banks_pump_allow2.wresl'

!    INCLUDE[local] '..\..\common\ReOperations\ReOps_Limits.wresl'
    INCLUDE[local] '..\..\common\swpcvpdeloutput.wresl'
    define[local] cvpdeadstor {alias S_TRNTY_1 + S_SHSTA_1 + S_FOLSM_1 units 'taf'}
    !goal[local] setWTS_SWPAlloc {WTS_SWPAlloc = perdel_swp_mwd1}

    INCLUDE[local] 'System\SystemTables_ALL\weight-table.wresl'

    INCLUDE[local] '..\..\common\Freeport\SCWA\SCWA_excess_cycle6.wresl'    !ejc
    INCLUDE[LOCAL] '..\..\common\CCWD\CalSimConnection.wresl'
    
!    INCLUDE[local] '..\..\common\swpcvpdeloutput.wresl'
!    INCLUDE '..\..\common\yuba\Misc_YUBA\lowerbasin\power.wresl'
!    INCLUDE '..\..\common\yuba\Misc_YUBA\lowerbasin\nbb_operations.wresl'
!    INCLUDE '..\..\common\yuba\Misc_YUBA\lowerbasin\AnnualAllocation_YUBA_CY2.wresl'
     }