! Export-Inflow Ratio restriction on exports
! E. Reyes 6/26/98
! A. Munevar 11/15/99

! Delta Export defined as in DWRSIM Algorithm Description for Export Ratio
define ExportActualTD {alias D418_TD+D419_TD KIND 'EXPORT-PRJ' units 'CFS'  }
define ExportActualIF {alias D418_IF+D419_IF KIND 'EXPORT-PRJ' units 'CFS'  }

! Delta Inflow defined as in DWRSIM Algorithm Description for Export Ratio
define Inflow {alias    C400_ANN+C504+C157+C644+C508+I406 kind 'INFLOW-DELTA' UNITS 'CFS'   }


! EI allowable export variable - MAXIMUM ALLOWABLE EXPORT due to EXPORT RATIO
define EiExpCtrl {std kind 'EXPORT-CTRL-EI' units 'CFS'}

! EI Ratio dependent on month
define ExpRatio {
    case feb    {
        condition month == FEB
        select  ratio
        from    febeiratio
        where   wateryear=wateryear}
    case rest   {
        condition always
          select    ratio
          from      eiratio
          where     month=month}
}

! Write out EI ratio
define ExpRatio_ {alias ExpRatio KIND 'EI-RATIO-STD' UNITS 'NONE'}

! Compute exports allowable by the EI ratio
goal find_max_export {EiExpCtrl = ExpRatio*Inflow}

! Restrict exports to be less than that allowable by EI ratio
goal export_comply { ExportActualTD < EiExpCtrl }
