define AbvNwmnResLoad {timeseries kind 'FlowTimesEC' units 'NONE' } 
define BtwMazeNwmnResLoad {timeseries kind 'FlowTimesEC' units 'NONE' }

define EC_I_SJRMsA  {timeseries  kind 'EC-CI'  units 'none'} 
define EC_R_SJRTUOLM  {timeseries kind 'EC-NPR'  units 'none'} 
Define SaltSJRTUOL { timeseries  kind 'FlowTimesEC' units 'NONE' }
Define SaltSJRMAZE{ timeseries  kind 'FlowTimesEC' units 'NONE' }
define EC_R_SJRSTAND  {timeseries kind 'EC-NPR'  units 'none'} 
define EC_R_SJRVerA  {timeseries kind 'EC-NPR'  units 'none'} 

/*
define EC_I614A  { value 0.5}
define EC_R630M { value 0.5}
define Salt630 { value 0.5}
define Salt636 { value 0.5}
define EC_R637D { value 0.5}
define EC_R639A { value 0.5}
*/