
!required sac flow for estimated exports considering all ann stations:
!define AnnSacReq {value min(max(0.0,RSReqSac,JPReqSac,EMReqSac,COReqSac),EstTotExp/0.65+6000.)}
define AnnSacReq {
    case JunSep {
    condition month>=Jun.and.month<=Sep
    value min(max(0.0,RSReqSac,JPReqSac,EMReqSac,COReqSac),EstTotExp/0.65+7000.)}
    case other {
    condition always
    value max(0.0,RSReqSac,JPReqSac,EMReqSac,COReqSac)}
}

!define AnnSacReq {value max(0.0,RSReqSac,JPReqSac,EMReqSac,COReqSac)}
define AnnSacReqdv {alias AnnSacReq kind 'FLOW' units 'CFS'}

!split Sac flow at Hood:
define C_SAC041_mif {std kind 'FLOW-MIN-INSTREAM' units 'cfs'}
!define C_SAC041_reop {std kind 'FLOW-REOP-ADJ' units 'cfs'}
define C_SAC041_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'cfs'}

!split Yolo Bypass flow at mile 2:
define C_YBP002_mif {std kind 'FLOW-MIN-INSTREAM' units 'cfs'}
define C_YBP002_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'cfs'}

goal SAC041_ANNtotal {C_SAC041_ANN = C_SAC041_mif + C_SAC041_reop + C_SAC041_ADD}

goal YBP002_ANNtotal {C_YBP002_ANN = C_YBP002_mif + C_YBP002_ADD}

!goal C400total {C_SAC041_ANN = C_SAC041}

goal setC400_mif {C_SAC041_mif + C_YBP002_mif < AnnSacReq}
