! R.Wilbur & S. Wu 5/10/05

!****************************************************************************************

! maximum export given the sacramento river flow

define EM_MaxExport {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setEMMax {
  lhs EM_MaxExport
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs ExportCap}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 999999.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs EM_m_sv*C_SACtot_ANN + EM_m_sv*C_CSL005 + EM_b_sv}
}

!****************************************************************************************

! required delta outflow given exports

define EM_MRDO {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setEMmrdo {
  lhs EM_MRDO
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs 0.}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs ((1-EM_m_sv)/EM_m_sv)*ExportActualTD - ((1-EM_m_sv)/EM_m_sv)*D419_wts_stg1 - ((1-EM_m_sv)/EM_m_sv)*D419_cvcrels
    - ((1-EM_m_sv)/EM_m_sv)*D419_whlrels - EM_b_sv/EM_m_sv
    + C_SJR056 + SR_61_SJR053 + SG_SJR048_576 + C_FCS006 + SR_61_SJR043 + SG_SJR042_567 + R_STWWTP_SJR042 + SG_SJR038_558
    + C_CLV004 + R514 + SR_60N_SJR038 + SR_60S_SJR038 + SG_SJR033_553 + SG_SJR028_543 + R_60N_NA3_SJR028 + R_WSWWTP_SJR028
    + SR_60N_SJR028 + SR_60S_SJR028 - D_SJR028_WTPDWS + SG_SJR023_540 + SG_SJR022_520 + R_60N_NA4_SJR022 + SR_60N_SJR022
    + SG_SJR013_534 + SG_SJR009_533 + SG_SJR006_532 - D_SJR006_ANTOC + SR_71_OMR039 + R_TCWWTP_OMR039 + R_RFS71A_OMR039 + C_LOSVQ
    + C_MOK019 + SR_26S_MOK014 + SG_MOK014_494 + SG_MOK004_495 + SG_SAC036_475 + SG_SAC030_476 + SG_SAC022_493 + SG_SAC017_492
    + SG_SAC011_527 + SG_SAC007_526 + SG_SAC003_525 + SG_SAC000_531 + I_MSH015 + CT_Woodland - C_CSL004B - D408 - net_delta_cu}
}

!****************************************************************************************

! required sac flow given exports

define EM_ReqSac {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
goal set_EM_ReqSac {
  lhs EM_ReqSac
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs 0.}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs ExportActualTD/EM_m_sv - EM_b_sv/EM_m_sv}
}
