  
objective W1265 {
	weight 1265
	penalty 0.1
	var
	D_CVPJU_LDMC
	D_SLCVP
	D_CVP_CVC
	D607A ! D607A-D608C are for D_MendotaPl
	D607B
	D607C
	D608B
	D608C
	D700
	D701 ! D700-D702 are for D_UpDMC_P
	D833
	D835
	D836
	D837
	D839
	D841
	D843
	D844
	D856 !D856 are the Kern NWR and Pixley NWR
	D25_PMI
	D27_PMI
	D28_PMI
	D29_PMI
	D802A_PAG
	D810_PMI
	D813_PMI
	D814_PMI
	D815_PMI
	D846_PAG
	D847_PAG
	D848_PAG
	D849_PAG
	D851A_PMI
	D851B_PMI
	D851_PAG
	D859_PAG
	D863_PAG
	D867_PAG
	D868_PAG
	D870_PMI
	D877_PMI
	D878_PMI
	D879_PMI
	D881_PMI
	D883_PMI
	D884_PMI
	D885_PMI
	D886_PMI
	D887_PMI
	D888_PMI
	D895_PMI
	D896_PMI
	D899_PMI
  }
  