! THIS IS THE MAIN CVP_S DELIVERY LOGIC FILE FOR CYCLE 6
! Only the CVP Delivery Logic Operations are included with the system

! Edited by Erik Reyes 09/28/99 to conform to CALSIM cycles.
! The delivery logic is split into two sets, one for cycles 1 -5 and a second for cycle 6
! These are the cycle 6 constraints that impose the delivery constraints and sum up decision
! variables for use in next month's cycle 1 calculations.

!INCLUDE 'deliveries_s\cvp_bound_del_s.wresl'   
INCLUDE 'deliveries_s\cvpdel_goals_s.wresl'
