if int(Dynamic_SJR)==1 {

Objective obj = {[S_Trnty_1,40000*taf_cfs],
[S_Trnty_2,93*taf_cfs],
[S_Trnty_3,88*taf_cfs],
[S_Trnty_4,84*taf_cfs],
[S_Trnty_5,-10000*taf_cfs], 
[S_Wkytn_1,40000*taf_cfs],
[S_Wkytn_2,94*taf_cfs],
[S_Wkytn_3,89*taf_cfs],
[S_Wkytn_4,82*taf_cfs],
[S_Wkytn_5,-9000*taf_cfs],
[S_Shsta_1,40000*taf_cfs],
[S_Shsta_2,93*taf_cfs],
[S_Shsta_3,88*taf_cfs],
[S_Shsta_4,84*taf_cfs],
[S_Shsta_5,50*taf_cfs],
[S_Shsta_6,-10000*taf_cfs],
[S_Orovl_1,40000*taf_cfs],
[S_Orovl_2,93*taf_cfs],
[S_Orovl_3,88*taf_cfs],
[S_Orovl_4,84*taf_cfs],
[S_Orovl_5,62*taf_cfs],
[S_Orovl_6,-10000*taf_cfs],
[S_Folsm_1,40000*taf_cfs],
[S_Folsm_2,93*taf_cfs],
[S_Folsm_3,88*taf_cfs],
[S_Folsm_4,84*taf_cfs],
[S_Folsm_5,50*taf_cfs],
[S_Folsm_6,-10000*taf_cfs],
[S_SLCVP_1,20000*taf_cfs],
[S_SLCVP_2,1235*taf_cfs],
[S_SLCVP_3,1225*taf_cfs],
[S_SLCVP_4,65*taf_cfs],
[S_SLCVP_5,-10000*taf_cfs],
[S_SLSWP_1,20000*taf_cfs],
[S_SLSWP_2,1235*taf_cfs],
[S_SLSWP_3,1225*taf_cfs],
[S_SLSWP_4,60*taf_cfs],
[S_SLSWP_5,-10000*taf_cfs],
[F_Trnty,-100000],
[F_Wkytn,-100000],
[F_Shsta,-100000],
[F_Orovl,-100000],
[F_Folsm,-100000],
[F_SLCVP,-100000],
[F_SLSWP,-100000],
[C_Trnty_EXC,-3],
[C_Lwstn_MIF,30000],
[C_Lwstn_EXC1,-1900],
[C_Lwstn_EXC2,-4000],
[C_Wkytn_MIF,5500],
[C_Wkytn_EXC,-2010],
[C_Kswck_MIF,5500],
[C_Kswck_EXC,0],
[C_RedBlf_MIF,5500],
[C_RedBlf_MIF_DAILY,5500],
[C_RedBlf_EXC,0],
[C_Wilkns_MIF,4950],
[C_Wilkns_MIF_DAILY,4950],
[C_Wilkns_EXC,0],
[C_Orovl_MIF,5500],
[C_Orovl_EXC,0],
[C_Orovl_IBU,-1250],
[C_Orovl_valve,0.01],
[C_Orovl_PP135,0.02],
[C_Therm_MIF,5500],
[C_Therm_EXC2,-6],
[C_YubFea_MIF,5500],
[C_YubFea_EXC,0],
[C_Nimbus_MIF,5500],
[C_Nimbus_EXC,0],
[C_Nimbus_EXC2,-1266],
[C_HSt_MIF,5500],
[C_HSt_EXC,0],
[C_YoloBP_MIF,2000],
[C_Hood_MIF,2000],
[C_SacRV_MIF,5500],
[C_Delta_ANN,-2050],
[C_Delta_CVP,-2000],
[C_Delta_SWP,-2000],
[C_Delta_whlcv,-2007],
[C_Delta_whljp,-2008],
[D_Banks_cvpwhl,-25],
[C_ConyIs,-2],
[C209_PRJ_EXC,-9000],
[C209_NP_EXC,-9000],
[D_ClearTu_import,40],
[D_ClearTu_exc,-3],
[D_Spring,0],
[D_RedBlf_P,5000],
[D_RedBlf_NP,5100],
[D_Wilkns_NP,99999],
[D_SacAme_P,5000],
[D_SacAme_NP,5100],
[D_FreWeir,-50],
[D_SacWeir,-50],
[D_Orovl,5000],
[D_Therm,0],
[D_YubFea,0],
[D_Daguer_NP,9999],
[D_Folsm_P,5000],
[D_Folsm_NP,5100],
[D_Nimbus_P,5000],
[D_Nimbus_NP,5100],
[D_HSt_NP,5100],
[D_FVB,15],
[D_Napa,0],
[D_Solano,0],
[D_Vallejo,5000],
[D_Hood_NP,9998],
[D_BrananIS_NP,9998],
[D_SacSJR_NP,9998],
[D_MedfordIS_NP,9998],
[D_ConeyIs_NP,9998],
[D_Stockton_NP,9998],
[D_Terminous_NP,9998],
[D_Antioch_NP,5600],
[D_CCWDVCOR,5000],
[D_CCWDINTK,5000],
[D_DeltaReqd,5000],
[D_OFBCVP,-1],
[D_OFBSWP,-1],
[D_CVPJUSWP,0],
[D_SWPJUCVP,-0.1],
[D_CVPJU_LDMC,1265],
[D_SLCVP,1265],
[D_CVP_CVC,1265],
[D_WarnePP_Spill,-100000],
[UNUSED_FS,-1285],
[UNUSED_SS,-1285],

[D122A,5000], ! next 10 weights for D_Wilkns_P
[D122B,5000],
[D143A,5000],
[D143B,5000],
[D145A,5000],
[D145B,5000],
[D128,5000],
[D129A,5000],
![D_MDOTAA,1265], ! D_MDOTAA-D608C are for D_MendotaPl
![D_MDOTAB,1265],
![D_MDOTAC,1265],
![D_MDOTAD,1285],
![D608B,1265],
![D608C,1265],
![D700,1265],
[D701,1265], ! D700-D702 are for D_UpDMC_P
[D702,1285], 
![D833,1265],
[D834,1285], ! D833-D845 are for D_DosAmigosCVP_P,
![D835,1265],
[D836,1265],
[D837,1265],
[D838,1285],
[D839,1265],
[D840,1285],
[D841,1265],
[D842,1285],
[D843,1265],
[D844,1265],
[D845,1285],
[D856,1265], !D856 are the Kern NWR and Pixley NWR


[D201,9999],
[D202,5000],
[D204,9999],
[D206A,5000],
[D206B,5000],
[D206C,5000],
[D207A,5100],
[D25_PMI,1270],
[D27_PIN,20],
[D27_PMI,1270],
[D28_PMI,1270],
[D29_PMI,1270],
[D403B_PLS,4000.3],
[D403B_PMI,4000.2],
[D403C_PMI,4000.1],
[D6,5000],
[D7A,5000],
[D7B,5000],

[D802A_PAG,1265],
[D803_PLS,1285],
[D810_PIN,20],
[D810_PMI,1267],
[D813_PMI,1268],
[D814_PIN,20],
[D814_PMI,1269],
[D815_PIN,20],
[D815_PMI,1270],
[D816_PLS,1285],
[D403B_PIN,20],
[D824_PLS,1285],
[D826_PLS,1285],
[D827_PLS,1285],
[D828_PLS,1285],
[D829_PLS,1285],
[D846_PAG,1265],
[D846_PIN,20],
[D847_PAG,1265],
[D848_PAG,1265],
[D848_PIN,20],
[D849_PAG,1265],
[D849_PIN,20],
[D851A_PMI,1265],
[D851B_PMI,1265],
[D851_PAG,1265],
[D854_PLS,1285],
[D859_PAG,1265],
[D859_PIN,20],
[D859F, -100000],
[D862_PLS,1285],
[D863_PAG,1265],
[D864_PLS,1285],
[D867_PAG,1265],
[D868_PAG,1265],
[D868_PIN,20],
[D869_PMI,1266],
[D870_PMI,1265],
[D877_PIN,20],
[D877_PMI,1265],
[D878_PMI,1265],
[D879_PMI,1265],
[D880_PLS,1285],
[D881_PMI,1270],
[D882_PLS,1285],
[D883_PIN,20],
[D883_PMI,1270],
[D884_PIN,20],
[D884_PMI,1270],
[D885_PIN,20],
[D885_PMI,1270],
[D886_PMI,1270],
[D887_PMI,1270],
[D888_PMI,1270],
[D889_PLS,1285],
[D891_PLS,1285],
[D893_PLS,1285],
[D894_PLS,1285],
[D895_PIN,20],
[D895_PMI,1270],
[D896_PMI,1270],
[D899_PIN,20],
[D899_PMI,1270],
[D25_PCO,1264],
[D27_PCO,1264],
[D28_PCO,1264],
[D29_PCO,1264],
[D403B_PCO,1264],
[D403C_PCO,1264],
[D802A_PCO,1264],
[D810_PCO,1264],
[D813_PCO,1264],
[D814_PCO,1264],
[D815_PCO,1264],
[D846_PCO,1264],
[D847_PCO,1264],
[D848_PCO,1264],
[D849_PCO,1264],
[D851_PCO,1264],
[D859_PCO,1264],
[D863_PCO,1264],
[D867_PCO,1264],
[D868_PCO,1264],
[D869_PCO,1264],
[D870_PCO,1264],
[D877_PCO,1264],
[D878_PCO,1264],
[D879_PCO,1264],
[D881_PCO,1264],
[D883_PCO,1264],
[D884_PCO,1264],
[D885_PCO,1264],
[D886_PCO,1264],
[D887_PCO,1264],
[D888_PCO,1264],
[D895_PCO,1264],
[D896_PCO,1264],
[D899_PCO,1264],
[D_DelValle, 2050],
[I_DelValle, 2050],
[D_Silverwood, 2050],
[I_Silverwood, 2050],
[D_Perris, 2050],
[I_Perris, 2050],
[D_Pyramid, 2050],
[I_Pyramid, 2050],
[D_Castaic, 2050],
[I_Castaic, 2050],
[inf_set_L172, -10000],
[C_Intrti,-10],
[exp_ann_relax, -10000],
[mrdo_ann_relax, -10000],
[pulseexpctrl, .1],
[AprMayExpCtrl,0.01],
[AprMayJonesCtrl,0.01],
[AprMayBanksCtrl,0.01],
[D_Banks_cvcsurp1, -0.01],
[D_Banks_cvcsurp2, -0.02],
[D_Banks_whlsurp1, -0.03],
[D_Banks_whlsurp2, -0.04]}
}

if int(Dynamic_SJR)==0 {

Objective obj = {[S_Trnty_1,40000*taf_cfs],
[S_Trnty_2,93*taf_cfs],
[S_Trnty_3,88*taf_cfs],
[S_Trnty_4,84*taf_cfs],
[S_Trnty_5,-10000*taf_cfs], 
[S_Wkytn_1,40000*taf_cfs],
[S_Wkytn_2,94*taf_cfs],
[S_Wkytn_3,89*taf_cfs],
[S_Wkytn_4,82*taf_cfs],
[S_Wkytn_5,-9000*taf_cfs],
[S_Shsta_1,40000*taf_cfs],
[S_Shsta_2,93*taf_cfs],
[S_Shsta_3,88*taf_cfs],
[S_Shsta_4,84*taf_cfs],
[S_Shsta_5,50*taf_cfs],
[S_Shsta_6,-10000*taf_cfs],
[S_Orovl_1,40000*taf_cfs],
[S_Orovl_2,93*taf_cfs],
[S_Orovl_3,88*taf_cfs],
[S_Orovl_4,84*taf_cfs],
[S_Orovl_5,62*taf_cfs],
[S_Orovl_6,-10000*taf_cfs],
[S_Folsm_1,40000*taf_cfs],
[S_Folsm_2,93*taf_cfs],
[S_Folsm_3,88*taf_cfs],
[S_Folsm_4,84*taf_cfs],
[S_Folsm_5,50*taf_cfs],
[S_Folsm_6,-10000*taf_cfs],
[S_SLCVP_1,20000*taf_cfs],
[S_SLCVP_2,1235*taf_cfs],
[S_SLCVP_3,1225*taf_cfs],
[S_SLCVP_4,65*taf_cfs],
[S_SLCVP_5,-10000*taf_cfs],
[S_SLSWP_1,20000*taf_cfs],
[S_SLSWP_2,1235*taf_cfs],
[S_SLSWP_3,1225*taf_cfs],
[S_SLSWP_4,60*taf_cfs],
[S_SLSWP_5,-10000*taf_cfs],
[F_Trnty,-100000],
[F_Wkytn,-100000],
[F_Shsta,-100000],
[F_Orovl,-100000],
[F_Folsm,-100000],
[F_SLCVP,-100000],
[F_SLSWP,-100000],
[C_Trnty_EXC,-3],
[C_Lwstn_MIF,30000],
[C_Lwstn_EXC1,-1900],
[C_Lwstn_EXC2,-4000],
[C_Wkytn_MIF,5500],
[C_Wkytn_EXC,-2010],
[C_Kswck_MIF,5500],
[C_Kswck_EXC,0],
[C_RedBlf_MIF,5500],
[C_RedBlf_MIF_DAILY,5500],
[C_RedBlf_EXC,0],
[C_Wilkns_MIF,4950],
[C_Wilkns_MIF_DAILY,4950],
[C_Wilkns_EXC,0],
[C_Orovl_MIF,5500],
[C_Orovl_EXC,0],
[C_Orovl_IBU,-1250],
[C_Orovl_valve,0.01],
[C_Orovl_PP135,0.02],
[C_Therm_MIF,5500],
[C_Therm_EXC2,-6],
[C_YubFea_MIF,5500],
[C_YubFea_EXC,0],
[C_Nimbus_MIF,5500],
[C_Nimbus_EXC,0],
[C_Nimbus_EXC2,-1266],
[C_HSt_MIF,5500],
[C_HSt_EXC,0],
[C_YoloBP_MIF,2000],
[C_Hood_MIF,2000],
[C_SacRV_MIF,5500],
[C_Delta_ANN,-2050],
[C_Delta_CVP,-2000],
[C_Delta_SWP,-2000],
[C_Delta_whlcv,-2007],
[C_Delta_whljp,-2008],
[D_Banks_cvpwhl,-25],
[C_ConyIs,-2],
[C_Mdota, -3000],
[C209_PRJ_EXC,-9000],
[C209_NP_EXC,-9000],
[D_ClearTu_import,40],
[D_ClearTu_exc,-3],
[D_Spring,0],
[D_RedBlf_P,5000],
[D_RedBlf_NP,5100],
[D_Wilkns_NP,99999],
[D_SacAme_P,5000],
[D_SacAme_NP,5100],
[D_FreWeir,-50],
[D_SacWeir,-50],
[D_Orovl,5000],
[D_Therm,0],
[D_YubFea,0],
[D_Daguer_NP,9999],
[D_Folsm_P,5000],
[D_Folsm_NP,5100],
[D_Nimbus_P,5000],
[D_Nimbus_NP,5100],
[D_HSt_NP,5100],
[D_FVB,15],
[D_Napa,0],
[D_Solano,0],
[D_Vallejo,5000],
[D_Hood_NP,9998],
[D_BrananIS_NP,9998],
[D_SacSJR_NP,9998],
[D_MedfordIS_NP,9998],
[D_ConeyIs_NP,9998],
[D_Stockton_NP,9998],
[D_Terminous_NP,9998],
[D_Antioch_NP,5600],
[D_CCWDVCOR,5000],
[D_CCWDINTK,5000],
[D_DeltaReqd,5000],
[D_OFBCVP,-1],
[D_OFBSWP,-1],
[D_CVPJUSWP,0],
[D_SWPJUCVP,-0.1],
[D_CVPJU_LDMC,1265],
[D_SLCVP,1265],
[D_CVP_CVC,1265],
[D_WarnePP_Spill,-100000],
[UNUSED_FS,-1285],
[UNUSED_SS,-1285],

[D122A,5000], ! next 10 weights for D_Wilkns_P
[D122B,5000],
[D143A,5000],
[D143B,5000],
[D145A,5000],
[D145B,5000],
[D128,5000],
[D129A,5000],
[D_MDOTAA,1265], ! D_MDOTAA-D608C are for D_MendotaPl
[D_MDOTAB,1265],
[D_MDOTAC,1265],
[D_MDOTAD,1285],
[D608B,1265],
[D608C,1265],
[D700,1265],
[D701,1265], ! D700-D702 are for D_UpDMC_P
[D702,1285], 
[D833,1265],
[D834,1285], ! D833-D845 are for D_DosAmigosCVP_P,
[D835,1265],
[D836,1265],
[D837,1265],
[D838,1285],
[D839,1265],
[D840,1285],
[D841,1265],
[D842,1285],
[D843,1265],
[D844,1265],
[D845,1285],
[D856,1265], !D856 are the Kern NWR and Pixley NWR


[D201,9999],
[D202,5000],
[D204,9999],
[D206A,5000],
[D206B,5000],
[D206C,5000],
[D207A,5100],
[D25_PMI,1270],
[D27_PIN,20],
[D27_PMI,1270],
[D28_PMI,1270],
[D29_PMI,1270],
[D403B_PLS,4000.3],
[D403B_PMI,4000.2],
[D403C_PMI,4000.1],
[D6,5000],
[D7A,5000],
[D7B,5000],

[D802A_PAG,1265],
[D803_PLS,1285],
[D810_PIN,20],
[D810_PMI,1267],
[D813_PMI,1268],
[D814_PIN,20],
[D814_PMI,1269],
[D815_PIN,20],
[D815_PMI,1270],
[D816_PLS,1285],
[D403B_PIN,20],
[D824_PLS,1285],
[D826_PLS,1285],
[D827_PLS,1285],
[D828_PLS,1285],
[D829_PLS,1285],
[D846_PAG,1265],
[D846_PIN,20],
[D847_PAG,1265],
[D848_PAG,1265],
[D848_PIN,20],
[D849_PAG,1265],
[D849_PIN,20],
[D851A_PMI,1265],
[D851B_PMI,1265],
[D851_PAG,1265],
[D854_PLS,1285],
[D859_PAG,1265],
[D859_PIN,20],
[D859F, -100000],
[D862_PLS,1285],
[D863_PAG,1265],
[D864_PLS,1285],
[D867_PAG,1265],
[D868_PAG,1265],
[D868_PIN,20],
[D869_PMI,1266],
[D870_PMI,1265],
[D877_PIN,20],
[D877_PMI,1265],
[D878_PMI,1265],
[D879_PMI,1265],
[D880_PLS,1285],
[D881_PMI,1265],
[D882_PLS,1285],
[D883_PIN,20],
[D883_PMI,1270],
[D884_PIN,20],
[D884_PMI,1270],
[D885_PIN,20],
[D885_PMI,1270],
[D886_PMI,1270],
[D887_PMI,1270],
[D888_PMI,1270],
[D889_PLS,1285],
[D891_PLS,1285],
[D893_PLS,1285],
[D894_PLS,1285],
[D895_PIN,20],
[D895_PMI,1270],
[D896_PMI,1270],
[D899_PIN,20],
[D899_PMI,1270],
[D25_PCO,1264],
[D27_PCO,1264],
[D28_PCO,1264],
[D29_PCO,1264],
[D403B_PCO,1264],
[D403C_PCO,1264],
[D802A_PCO,1264],
[D810_PCO,1264],
[D813_PCO,1264],
[D814_PCO,1264],
[D815_PCO,1264],
[D846_PCO,1264],
[D847_PCO,1264],
[D848_PCO,1264],
[D849_PCO,1264],
[D851_PCO,1264],
[D859_PCO,1264],
[D863_PCO,1264],
[D867_PCO,1264],
[D868_PCO,1264],
[D869_PCO,1264],
[D870_PCO,1264],
[D877_PCO,1264],
[D878_PCO,1264],
[D879_PCO,1264],
[D881_PCO,1264],
[D883_PCO,1264],
[D884_PCO,1264],
[D885_PCO,1264],
[D886_PCO,1264],
[D887_PCO,1264],
[D888_PCO,1264],
[D895_PCO,1264],
[D896_PCO,1264],
[D899_PCO,1264],
[D_DelValle, 2050],
[I_DelValle, 2050],
[D_Silverwood, 2050],
[I_Silverwood, 2050],
[D_Perris, 2050],
[I_Perris, 2050],
[D_Pyramid, 2050],
[I_Pyramid, 2050],
[D_Castaic, 2050],
[I_Castaic, 2050],
[inf_set_L172, -10000],
[C_Intrti,-10],
[exp_ann_relax, -10000],
[mrdo_ann_relax, -10000],
[pulseexpctrl, .1],
[AprMayExpCtrl,0.01],
[AprMayJonesCtrl,0.01],
[AprMayBanksCtrl,0.01],
[D_Banks_cvcsurp1, -0.01],
[D_Banks_cvcsurp2, -0.02],
[D_Banks_whlsurp1, -0.03],
[D_Banks_whlsurp2, -0.04]}
}




