<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	builds wrimsv2 SG
     psandhu; Hao Xie                                                               
     ====================================================================== -->
<project name="wrimsv2_SG" default="default">
	<description>
            builds wrimsv2_SG distribution
    </description>
	<!-- software revision number -->
	<property name="version" value="1.0"/>
	<property name="recipients" value="Andy.J.Draper@us.mwhglobal.com,
		aolson@water.ca.gov,
		cquan@water.ca.gov,
		Derek_Hilts@fws.gov,
		djjones@water.ca.gov,
		dogrul@water.ca.gov,
		easton@mbkengineers.com,
		ehsu@water.ca.gov,
		ereyes@water.ca.gov,
		gzhao@flowscience.com,
		hcanada@water.ca.gov,
		hxie@water.ca.gov,
		hyin@water.ca.gov,
		iferguson@usbr.gov,
		JAsSalek@usbr.gov,
		jlu@usbr.gov,
		KENelson@usbr.gov,
		kfung@ebmud.com,
		kfungdwr@gmail.com,
		kkao@water.ca.gov,
		knwhite@usbr.gov,
		KOchenduszko@waterboards.ca.gov,
		lzhong@water.ca.gov,
		mejeta@water.ca.gov,
		MGowdy@waterboards.ca.gov,
		miller@water.ca.gov,
		mlui@water.ca.gov,
		Nadira_Kabir@URSCorp.com,
		nislam@water.ca.gov,
		NParker@usbr.gov,
		psandhu@water.ca.gov,
		rfield@usbr.gov,
		sanjaya@water.ca.gov,
		sushil@water.ca.gov,
		swu@water.ca.gov,
		Terry_Fisk@fws.gov,
		TFitzhugh@usbr.gov,
		zchen@water.ca.gov"/>
	<property name="dist.dir" location="build/dist/wrimsv2_SG"/>
	<property name="wrimsv2_SG.lib" location="lib" />
	<property name="jre6.installdir" location="..\3rd_party\jrockit-jre1.6.0_26-R28.1.4"/>
	<!--<property name="jre6.installdir" location="C:\Program Files (x86)\Java\jre6"/>-->
	<property name="vista.dir" location="..\3rd_party\vista"/>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="notify" description="builds wrimsv2_SG distribution">
		<tstamp/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->

	<target name="buildinfo">
	    <tstamp>
	        <format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/Los_Angeles"/>
	    </tstamp>        
	    <exec executable="svnversion" outputproperty="svnversion"/>
	    <exec executable="whoami" outputproperty="whoami"/>
	   <!-- <exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec> -->

	    <propertyfile file="src/wrims/schematic/build.props"
	        comment="This file is automatically generated - DO NOT EDIT">        
	        <entry key="buildtime" value="${builtat}"/>
	        <entry key="build" value="${svnversion}"/>
	        <entry key="builder" value="${whoami}"/>
	        <entry key="version" value="${version}"/>
	        <entry key="system" value="${buildsystem}"/>
	    </propertyfile>
	</target>

	<target name="compile" depends="buildinfo">
		<mkdir dir="build/classes"/>
		<copy todir="build/classes">
			<fileset dir="bin">
				<include name="wrims/**/*.class"/>
			</fileset>
		</copy>			
		<copy todir="build/classes">
			<fileset dir="src">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.properties"/>
				<include name="**/*.props"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="compile">
		<tstamp/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="resources">
				<exclude name="**/sample/*.dss"/>
				<exclude name="**/*.sh"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib">
				<exclude name="**/*.so"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/jre6/">
			<fileset dir="${jre6.installdir}">
				<include name="**/**"/>
			</fileset>
		</copy>
		<jar destfile="${dist.dir}/lib/wrimsv2_SG.jar" basedir="build/classes"></jar>
		<zip destfile="build/wrimsv2_SG-${DSTAMP}.zip" basedir="${dist.dir}/.." excludes="**/*study.sty" />
	</target>
	<target name="deploy" depends="package">
		<ftp server="webhost339.water.ca.gov"
			remotedir="/export1/home/bdoweb/docs/modeling/hydrology/WRIMS2/download"
	    	userid="AAAA"
	    	password="XXXX">
	    	<fileset dir="build">
	      		<include name="**/*.zip"/>
	    	</fileset>
		</ftp>
	</target>
	<target name="notify" depends="deploy" description="notify team"> 
		   <mail
		      tolist="${recipients}"
		      from="wrims2.group.developers@gmail.com"
		      subject="WRIMS 2 with latest updates is available for download"
		      mailhost="smtp.gmail.com"
		      mailport="465"
		      ssl="true"
		      user="wrims2.group.developers@gmail.com"
		      password="BDOisNo1">
		      <message>WRIMS 2 with latest updates is available for download at &#10; &#10; http://baydeltaoffice.water.ca.gov/modeling/hydrology/WRIMS2/download/wrimsv2_SG-${DSTAMP}.zip</message>
		   </mail>
	</target> 
	<target name="clean">
		<delete dir="build"/>
	</target>
	</project>
