! R.Wilbur & S. Wu 5/10/05

!****************************************************************************************

! maximum export given the sacramento river flow

define EM_MaxExport {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setEMMax {
  lhs EM_MaxExport
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs ExportCap}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 999999.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs EM_m_sv*C_SAC041_ANN + EM_m_sv*C_YBP002 + EM_b_sv}
}

!****************************************************************************************

! required delta outflow given exports

define EM_MRDO {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setEMmrdo {
  lhs EM_MRDO
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs 0.}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs ((1-EM_m_sv)/EM_m_sv)*D409 - EM_b_sv/EM_m_sv + C_SJR056 + C_CLV004 + I_MOK014 + SG_SAC017_492 + C_CSL005A + I_MSH015 - D408 - net_delta_cu}
}

!****************************************************************************************

! required sac flow given exports

define EM_ReqSac {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
goal set_EM_ReqSac {
  lhs EM_ReqSac
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs 0.}
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  /*case NegCarriage{
    condition abs(EM_m_sv) >= 1.0
    rhs 999999.}*/
  case Normal {
    condition always
    rhs D409/EM_m_sv - EM_b_sv/EM_m_sv}
}
