! Ag shortage
define  X_WTPCSD_02_PA  {alias CLmon_WTPCSD_02_PA * taf_cfs*perdv_cvpag_sys - D_WTPCSD_02_PA kind 'delivery-shortage' units 'cfs'}
define  X_SAC294_03_PA  {alias CLmon_SAC294_03_PA * taf_cfs*perdv_cvpag_sys - D_SAC294_03_PA kind 'delivery-shortage' units 'cfs'}
define  X_CCL005_04_PA1  {alias CLmon_CCL005_04_PA1 * taf_cfs*perdv_cvpag_sys - D_CCL005_04_PA1 kind 'delivery-shortage' units 'cfs'}
define  X_TCC022_04_PA2  {alias CLmon_TCC022_04_PA2 * taf_cfs*perdv_cvpag_sys - D_TCC022_04_PA2 kind 'delivery-shortage' units 'cfs'}
define  X_TCC036_07N_PA  {alias CLmon_TCC036_07N_PA * taf_cfs*perdv_cvpag_sys - D_TCC036_07N_PA kind 'delivery-shortage' units 'cfs'}
define  X_TCC081_07S_PA  {alias CLmon_TCC081_07S_PA * taf_cfs*perdv_cvpag_sys - D_TCC081_07S_PA kind 'delivery-shortage' units 'cfs'}
define  X_TCC111_07S_PA  {alias CLmon_TCC111_07S_PA * taf_cfs*perdv_cvpag_sys - D_TCC111_07S_PA kind 'delivery-shortage' units 'cfs'}
define  X_FTR021_16_PA  {alias CLmon_FTR021_16_PA * taf_cfs*perdv_cvpag_sys - D_FTR021_16_PA kind 'delivery-shortage' units 'cfs'}

define short_cvp_pag_n {alias  X_WTPCSD_02_PA +  X_SAC294_03_PA +  X_CCL005_04_PA1 +  X_TCC022_04_PA2 +  X_TCC036_07N_PA +  X_TCC081_07S_PA +  X_TCC111_07S_PA +  X_FTR021_16_PA kind 'delivery-shortage-cvp' units 'cfs'}

define del_cvp_pag_n {alias D_WTPCSD_02_PA + D_SAC294_03_PA + D_CCL005_04_PA1 + D_TCC022_04_PA2 + D_TCC036_07N_PA + D_TCC081_07S_PA + D_TCC111_07S_PA + D_FTR021_16_PA kind 'delivery-cvp' units 'cfs'}


! M&I shortage
define  X_WTPBUK_03_PU3  {alias CLmon_WTPBUK_03_PU3 * taf_cfs*perdv_cvpmi_sys - D_WTPBUK_03_PU3 kind 'delivery-shortage' units 'cfs'}
define  X_WTPCSD_02_PU  {alias CLmon_WTPCSD_02_PU * taf_cfs*perdv_cvpmi_sys - D_WTPCSD_02_PU kind 'delivery-shortage' units 'cfs'}
define  X_WKYTN_02_PU  {alias CLmon_WKYTN_02_PU * taf_cfs*perdv_cvpmi_sys - D_WKYTN_02_PU kind 'delivery-shortage' units 'cfs'}
define  X_SHSTA_03_PU1  {alias CLmon_SHSTA_03_PU1 * taf_cfs*perdv_cvpmi_sys - D_WTPJMS_03_PU1 kind 'delivery-shortage' units 'cfs'}
define  X_SAC294_03_PU2  {alias CLmon_SAC294_03_PU2 * taf_cfs*perdv_cvpmi_sys - D_SAC294_03_PU2 kind 'delivery-shortage' units 'cfs'}
! Placeholders for nine CVP MI contractors with mixed diversion of CVP and Water Forum water - CVP shortage assumed to be zero. 
define  X_CL2_FOLSM  {alias CL2_FOLSM - CL2_FOLSM kind 'delivery-shortage' units 'cfs'}
define  X_CL2_SJWD_S  {alias CL2_SJWD_S - CL2_SJWD_S kind 'delivery-shortage' units 'cfs'}
define  X_CL2_ELDOR  {alias CL2_ELDOR - CL2_ELDOR kind 'delivery-shortage' units 'cfs'}
define  X_CL2_ROSEV  {alias CL2_ROSEV - CL2_ROSEV kind 'delivery-shortage' units 'cfs'}
define  X_CL2_CAREC  {alias CL2_CAREC - CL2_CAREC kind 'delivery-shortage' units 'cfs'}
define  X_CL2_SMUD  {alias CL2_SMUD - CL2_SMUD kind 'delivery-shortage' units 'cfs'}
define  X_CL2_PCWA_S  {alias CL2_PCWA_S - CL2_PCWA_S kind 'delivery-shortage' units 'cfs'}
define  X_CL2_SCWA  {alias CL2_SCWA - CL2_SCWA kind 'delivery-shortage' units 'cfs'}
define  X_CL2_PCWA_A  {alias CL2_PCWA_A - CL2_PCWA_A kind 'delivery-shortage' units 'cfs'}

define short_cvp_pmi_n {alias  X_WTPBUK_03_PU3 +  X_WTPCSD_02_PU +  X_WKYTN_02_PU +  X_SHSTA_03_PU1 +  X_SAC294_03_PU2  +  X_CL2_FOLSM +  X_CL2_SJWD_S +  X_CL2_ELDOR +  X_CL2_ROSEV +  X_CL2_CAREC +  X_CL2_SMUD +  X_CL2_PCWA_S +  X_CL2_SCWA +  X_CL2_PCWA_A kind 'delivery-shortage-cvp' units 'cfs'}

! Include placeholders for nine CVP MI contractors with mixed diversion of CVP and Water Forum water - CVP delivery assumes zero shortage
define del_cvp_pmi_n {alias D_WTPBUK_03_PU3 + D_WTPCSD_02_PU + D_WKYTN_02_PU + D_WTPJMS_03_PU1 + D_SAC294_03_PU2 + CL2_FOLSM + CL2_SJWD_S + CL2_ELDOR + CL2_ROSEV + CL2_CAREC + CL2_SMUD + CL2_PCWA_S + CL2_SCWA + CL2_PCWA_A kind 'delivery-cvp' units 'cfs'}


! Settlement contractor deliveries occur in April-October and non-project water right diversions occur at same diversion arc in November-March
define  X_SAC296_02_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC296_02_SA  {
	lhs  X_SAC296_02_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC296_02_SA * taf_cfs*perdv_cvpag_sys - D_SAC296_02_SA } ! constraints-Contracts.wresl has ag allocation
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_WTPFTH_03_SU {std kind 'delivery-shortage' units 'cfs'}
goal short_WTPFTH_03_SU  {
	lhs  X_WTPFTH_03_SU
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_WTPFTH_03_SU * taf_cfs*perdv_cvpsc_sys - D_WTPFTH_03_SU }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define  X_WTPFTH_02_SU {std kind 'delivery-shortage' units 'cfs'}
goal short_WTPFTH_02_SU  {
	lhs  X_WTPFTH_02_SU
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_WTPFTH_02_SU * taf_cfs*perdv_cvpsc_sys - D_WTPFTH_02_SU }
	
	case otherwise {
	condition always
	rhs 0. }
	}	

define  X_SAC289_03_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC289_03_SA  {
	lhs  X_SAC289_03_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC289_03_SA * taf_cfs*perdv_cvpsc_sys - D_SAC289_03_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC178_08N_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC178_08N_SA1  {
	lhs  X_SAC178_08N_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC178_08N_SA1 * taf_cfs*perdv_cvpsc_sys - D_SAC178_08N_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define  X_SAC159_08N_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC159_08N_SA1  {
	lhs  X_SAC159_08N_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC159_08N_SA1 * taf_cfs*perdv_cvpsc_sys - D_SAC159_08N_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}	
	

define  X_GCC027_08N_SA2 {std kind 'delivery-shortage' units 'cfs'}
goal short_GCC027_08N_SA2  {
	lhs  X_GCC027_08N_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_GCC027_08N_SA2 * taf_cfs*perdv_cvpsc_sys - D_GCC027_08N_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC159_08S_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC159_08S_SA1  {
	lhs  X_SAC159_08S_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC159_08S_SA1 * taf_cfs*perdv_cvpsc_sys - D_SAC159_08S_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_GCC056_08S_SA2 {std kind 'delivery-shortage' units 'cfs'}
goal short_GCC056_08S_SA2  {
	lhs  X_GCC056_08S_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_GCC056_08S_SA2 * taf_cfs*perdv_cvpsc_sys - D_GCC056_08S_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC121_08S_SA3 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC121_08S_SA3  {
	lhs  X_SAC121_08S_SA3
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC121_08S_SA3 * taf_cfs*perdv_cvpsc_sys - D_SAC121_08S_SA3 }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define  X_SAC109_08S_SA3 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC109_08S_SA3  {
	lhs  X_SAC109_08S_SA3
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC109_08S_SA3 * taf_cfs*perdv_cvpsc_sys - D_SAC109_08S_SA3 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_MTC000_09_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_MTC000_09_SA1  {
	lhs  X_MTC000_09_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_MTC000_09_SA1 * taf_cfs*perdv_cvpsc_sys - D_MTC000_09_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC162_09_SA2 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC162_09_SA2  {
	lhs  X_SAC162_09_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC162_09_SA2 * taf_cfs*perdv_cvpsc_sys - D_SAC162_09_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC141_18_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC141_18_SA  {
	lhs  X_SAC141_18_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC141_18_SA * taf_cfs*perdv_cvpsc_sys - D_SAC141_18_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC122_19_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC122_19_SA  {
	lhs  X_SAC122_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC122_19_SA * taf_cfs*perdv_cvpsc_sys - D_SAC122_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC115_19_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC115_19_SA  {
	lhs  X_SAC115_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC115_19_SA * taf_cfs*perdv_cvpsc_sys - D_SAC115_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define  X_SAC099_19_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC099_19_SA  {
	lhs  X_SAC099_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC099_19_SA * taf_cfs*perdv_cvpsc_sys - D_SAC099_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define  X_SAC091_19_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC091_19_SA  {
	lhs  X_SAC091_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC091_19_SA * taf_cfs*perdv_cvpsc_sys - D_SAC091_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}	

define  X_SAC083_21_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC083_21_SA  {
	lhs  X_SAC083_21_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC083_21_SA * taf_cfs*perdv_cvpsc_sys - D_SAC083_21_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC074_21_SA {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC074_21_SA  {
	lhs  X_SAC074_21_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC074_21_SA * taf_cfs*perdv_cvpsc_sys - D_SAC074_21_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC082_22_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC082_22_SA1  {
	lhs  X_SAC082_22_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC082_22_SA1 * taf_cfs*perdv_cvpsc_sys - D_SAC082_22_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define  X_SAC078_22_SA1 {std kind 'delivery-shortage' units 'cfs'}
goal short_SAC078_22_SA1  {
	lhs  X_SAC078_22_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs CLmon_SAC078_22_SA1 * taf_cfs*perdv_cvpsc_sys - D_SAC078_22_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define short_cvp_psc_n {alias  X_SAC296_02_SA +  X_WTPFTH_03_SU +  X_WTPFTH_02_SU +  X_SAC289_03_SA +  X_SAC178_08N_SA1 +  X_GCC027_08N_SA2 +  X_SAC159_08S_SA1 +  X_GCC056_08S_SA2 +  X_SAC121_08S_SA3 +  X_SAC109_08S_SA3 +  X_MTC000_09_SA1 +  X_SAC162_09_SA2 +  X_SAC141_18_SA +  X_SAC122_19_SA +  X_SAC115_19_SA + X_SAC099_19_SA + X_SAC091_19_SA +  X_SAC083_21_SA +  X_SAC074_21_SA +  X_SAC082_22_SA1 +  X_SAC078_22_SA1 kind 'delivery-shortage-cvp' units 'cfs'}


! Settlement contractor deliveries occur in April-October and non-project water right diversions occur at same diversion arc in November-March
define Z_SAC296_02_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC296_02_SA  {
	lhs Z_SAC296_02_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC296_02_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_WTPFTH_03_SU {std kind 'delivery-cvp' units 'cfs'}
goal del_WTPFTH_03_SU  {
	lhs Z_WTPFTH_03_SU
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_WTPFTH_03_SU }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define Z_WTPFTH_02_SU {std kind 'delivery-cvp' units 'cfs'}
goal del_WTPFTH_02_SU  {
	lhs Z_WTPFTH_02_SU
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_WTPFTH_02_SU }
	
	case otherwise {
	condition always
	rhs 0. }
	}	

define Z_SAC289_03_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC289_03_SA  {
	lhs Z_SAC289_03_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC289_03_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC178_08N_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC178_08N_SA1  {
	lhs Z_SAC178_08N_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC178_08N_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC159_08N_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC159_08N_SA1  {
	lhs Z_SAC159_08N_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC159_08N_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define Z_GCC027_08N_SA2 {std kind 'delivery-cvp' units 'cfs'}
goal del_GCC027_08N_SA2  {
	lhs Z_GCC027_08N_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_GCC027_08N_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC159_08S_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC159_08S_SA1  {
	lhs Z_SAC159_08S_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC159_08S_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_GCC056_08S_SA2 {std kind 'delivery-cvp' units 'cfs'}
goal del_GCC056_08S_SA2  {
	lhs Z_GCC056_08S_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_GCC056_08S_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC121_08S_SA3 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC121_08S_SA3  {
	lhs Z_SAC121_08S_SA3
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC121_08S_SA3 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC109_08S_SA3 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC109_08S_SA3  {
	lhs Z_SAC109_08S_SA3
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC109_08S_SA3 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_MTC000_09_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_MTC000_09_SA1  {
	lhs Z_MTC000_09_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_MTC000_09_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC162_09_SA2 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC162_09_SA2  {
	lhs Z_SAC162_09_SA2
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC162_09_SA2 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC141_18_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC141_18_SA  {
	lhs Z_SAC141_18_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC141_18_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC122_19_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC122_19_SA  {
	lhs Z_SAC122_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC122_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC115_19_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC115_19_SA  {
	lhs Z_SAC115_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC115_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}
	
define Z_SAC099_19_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC099_19_SA  {
	lhs Z_SAC099_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC099_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC091_19_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC091_19_SA  {
	lhs Z_SAC091_19_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC091_19_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC083_21_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC083_21_SA  {
	lhs Z_SAC083_21_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC083_21_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC074_21_SA {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC074_21_SA  {
	lhs Z_SAC074_21_SA
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC074_21_SA }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC082_22_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC082_22_SA1  {
	lhs Z_SAC082_22_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC082_22_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define Z_SAC078_22_SA1 {std kind 'delivery-cvp' units 'cfs'}
goal del_SAC078_22_SA1  {
	lhs Z_SAC078_22_SA1
	case APR_OCT {
	condition month == OCT .or. month >= APR .and. month <= SEP
	rhs D_SAC078_22_SA1 }
	
	case otherwise {
	condition always
	rhs 0. }
	}

define del_cvp_psc_n {alias Z_SAC296_02_SA + Z_WTPFTH_03_SU + Z_WTPFTH_02_SU + Z_SAC289_03_SA + Z_SAC178_08N_SA1 + Z_SAC159_08N_SA1 + Z_GCC027_08N_SA2 + Z_SAC159_08S_SA1 + Z_GCC056_08S_SA2 + Z_SAC121_08S_SA3 + Z_SAC109_08S_SA3 + Z_MTC000_09_SA1 + Z_SAC162_09_SA2 + Z_SAC141_18_SA + Z_SAC122_19_SA + Z_SAC115_19_SA + Z_SAC099_19_SA + Z_SAC091_19_SA + Z_SAC083_21_SA + Z_SAC074_21_SA + Z_SAC082_22_SA1 + Z_SAC078_22_SA1 kind 'delivery-cvp' units 'cfs'}


! Refuge
define  X_GCC027_08N_PR1  {alias CLmon_GCC027_08N_PR1 * taf_cfs*perdv_cvprf_sys - D_GCC027_08N_PR1 kind 'delivery-shortage' units 'cfs'}
define  X_GCC039_08N_PR2  {alias CLmon_GCC039_08N_PR2 * taf_cfs*perdv_cvprf_sys - D_GCC039_08N_PR2 kind 'delivery-shortage' units 'cfs'}
define  X_GCC056_08S_PR  {alias CLmon_GCC056_08S_PR * taf_cfs*perdv_cvprf_sys - D_GCC056_08S_PR kind 'delivery-shortage' units 'cfs'}
define  X_CBD037_08S_PR  {alias CLmon_CBD037_08S_PR * taf_cfs*perdv_cvprf_sys - D_CBD037_08S_PR kind 'delivery-shortage' units 'cfs'}
!define  X_WEC000_11_PR  {alias CLmon_WEC000_11_PR * taf_cfs*perdv_cvprf_sys - D_WEC000_11_PR kind 'delivery-shortage' units 'cfs'}
!define  X_RVC005_11_PR  {alias CLmon_RVC005_11_PR * taf_cfs*perdv_cvprf_sys - D_RVC005_11_PR kind 'delivery-shortage' units 'cfs'}
define  X_MTC000_09_PR   {alias CLmon_MTC000_09_PR * taf_cfs*perdv_cvprf_sys - D_MTC000_09_PR kind 'delivery-shortage' units 'cfs'}

define short_cvp_prf_n {alias  X_GCC027_08N_PR1 +  X_GCC039_08N_PR2 +  X_GCC056_08S_PR +  X_CBD037_08S_PR /*+ X_WEC000_11_PR + X_RVC005_11_PR*/ +  X_MTC000_09_PR kind 'delivery-shortage-cvp' units 'cfs'}

define del_cvp_prf_n {alias D_GCC027_08N_PR1 + D_GCC039_08N_PR2 + D_GCC056_08S_PR + D_CBD037_08S_PR /*+ D_WEC000_11_PR + D_RVC005_11_PR*/ + D_MTC000_09_PR kind 'delivery-cvp' units 'cfs'}


! TOTAL CVP North (non-Water Forum)
 define short_cvp_tot_n {alias short_cvp_pag_n + short_cvp_pmi_n + short_cvp_psc_n + short_cvp_prf_n kind 'delivery-shortage-cvp' units 'cfs'}
 define del_cvp_total_n {alias del_cvp_pag_n + del_cvp_pmi_n + del_cvp_psc_n + del_cvp_prf_n kind 'delivery-cvp' units 'cfs'}
