/*
CALSIM III SYSTEM FILE
ARCS-RETURNS.WRESL

NAMING TAKES THE FOLLOWING FORM:
R_{Upstream CalSim-III node}_{Downstream CalSim-III node}
or
R_{Upstream demand unit}_{Downstream CalSim-III node}

Original formulation: C. Olson (MWH) April 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! RETURN FLOWS TO STREAMS/RIVERS - Sorted by where they flow into
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define R_50_PA          {std kind 'RETURN-FLOW' units 'CFS'}
define R_50_PU          {std kind 'RETURN-FLOW' units 'CFS'}

define R_71_PA1         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA2         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA3         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA4         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA5         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA6         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA7         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_PA8         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_NA1         {std kind 'RETURN-FLOW' units 'CFS'}
define R_71_NA2         {std kind 'RETURN-FLOW' units 'CFS'}

define R_72_PA          {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_XA1         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_XA2         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_XA3         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR1         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR2         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR3         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR4         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR5         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_PR6         {std kind 'RETURN-FLOW' units 'CFS'}
define R_72_NA1         {std kind 'RETURN-FLOW' units 'CFS'}

define R_73_PA1         {std kind 'RETURN-FLOW' units 'CFS'}
define R_73_PA2         {std kind 'RETURN-FLOW' units 'CFS'}
define R_73_PA3         {std kind 'RETURN-FLOW' units 'CFS'}
define R_73_XA          {std kind 'RETURN-FLOW' units 'CFS'}

define R_91_PA          {std kind 'RETURN-FLOW' units 'CFS'}
define R_91_PR          {std kind 'RETURN-FLOW' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_50_PA_SJR056      {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_NA2_SJR070     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA1_SJR075     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA2_SJR075     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_NA1_SJR081     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_NA1_SJR091     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA4_SJR091     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA7_SJR091     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_RFS71B_SJR091     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_RFS71B_SJR106     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_RFS72B_SJR106     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_NA1_SJR106     {std kind 'RETURN-FLOW' units 'CFS'}

/* Delta and Westside Returns  */

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_TCWWTP_OMR039     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_RFS71A_OMR039     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_50_PU_TCWWTP      {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno Slough   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_91_PR_FSL005      {std kind 'RETURN-FLOW' units 'CFS'}
define  R_91_PA_FSL012      {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Banos Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_72_PR1_LBN012     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_73_PA1_LBN025     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Main (CCID) Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_RFS71C_XCC054     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mud Slough (North)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_72_PR5_MSN009     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_PR2_MSN004     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_RFS72B_MSN004     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mud Slough (South)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_RFS72A_MSS014     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_PA_MSS014      {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Newman Wasteway     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_RFS71C_NMW004     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Return Flow Splits  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_71_PA8_RFS71A     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA5_RFS71B     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_71_PA6_RFS71C     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_PR6_RFS72A     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_XA3_RFS72B     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Salt Slough     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_72_PR4_SAL006     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_PR3_SAL006     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_XA1_SAL017     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_72_XA2_SAL017     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Luis Drain  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_73_XA_SLD027      {std kind 'RETURN-FLOW' units 'CFS'}
define  R_73_PA2_SLD027     {std kind 'RETURN-FLOW' units 'CFS'}
define  R_73_PA3_SLD027     {std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Westley Wasteway    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  R_71_PA3_WWW001     {std kind 'RETURN-FLOW' units 'CFS'}


! TEMPORARY -- for west side only...
/*
East side stuff...here for west-side-only model...
define  R_64_XA_SJR185      {std kind 'RETURN-FLOW' units 'CFS'}
*/