/*
 DEFINE DELIVERY LOSSES

The Calsim-III Conceptual Model for determining delivery losses is as follows:

  NAMING TAKES THE FOLLOWING FORMS:
  EF_{source prefix}_{demand unit} - non recoverable evaporative loss
  SL_{source prefix}_{demand unit} - seepage loss 
  DL_{source prefix}_{demand unit} - total conveyance loss (EL + SL)

In some cases, the Calsim-III conceptual model did not allow for consistant 
representation of delivery losses with Calsim-II.  In these cases, the Calsim-III
conceptual model was modified in order to be consistant with Calsim-II assumptions.

Original formulation: C. Olson (MWH) April 2007
*/

define RUFRmax {value 0.0} 

define RfactorXA {
       case winter {
            condition month==dec .or. month==jan .or. month==feb
            value     0.20 }
       case otherwise {
            condition always
            value     0.07} }
define RfactorXA_DV {alias RfactorXA kind 'Return-Factor' units 'none'}

define RfactorPA {
       case oct {
            condition month==oct
            value     0.03296 }
       case nov {
            condition month==nov
            value     0.02527 }
       case dec {    
            condition month==dec
            value     0.04252 }
       case jan {
            condition month==jan
            value     0.03360 }
       case feb {
            condition month==feb
            value     0.06371 }
       case mar {
            condition month==mar
            value     0.03459 }
       case apr {
            condition month==apr
            value     0.02537 }
       case may {
            condition month==may
            value     0.02534 }
       case jun {
            condition month==jun
            value     0.02398 }
       case jul {
            condition month==jul
            value     0.02369 }
       case aug {
            condition month==aug
            value     0.02749 }
       case sep {
            condition month==sep
            value     0.03140 } 
       case otherwise {
            condition always
            value     0.0 } }
define RfactorPA_DV {alias RfactorPA kind 'Return-Factor' units 'none'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 50      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 50_PA - Banta Carbona ID/Westside ID - Ag
!==============================
define EV_SJR062_50_PA    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR062_50_PA    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR062_50_PA    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR062_50_PA    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR062_50_PA    {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_SJR062_50_PA   {value 0.00} ! evaporative loss fraction
define DPF_SJR062_50_PA   {value 0.00} ! deep percolation loss fraction
define LFF_SJR062_50_PA   {value 0.00} ! lateral flow loss fraction
define OSF_SJR062_50_PA   {value 0.00} ! canal operating spill fraction

define EV_DMC021_50_PA    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC021_50_PA    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC021_50_PA    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC021_50_PA    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC021_50_PA    {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_DMC021_50_PA   {value 0.00} ! evaporative loss fraction
define DPF_DMC021_50_PA   {value 0.00} ! deep percolation loss fraction
define LFF_DMC021_50_PA   {value 0.00} ! lateral flow loss fraction
define OSF_DMC021_50_PA   {value 0.00} ! canal operating spill fraction

define EV_RFS71A_50_PA    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_RFS71A_50_PA    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_RFS71A_50_PA    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_RFS71A_50_PA    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_RFS71A_50_PA    {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_RFS71A_50_PA   {value 0.00} ! evaporative loss fraction
define DPF_RFS71A_50_PA   {value 0.00} ! deep percolation loss fraction
define LFF_RFS71A_50_PA   {value 0.00} ! lateral flow loss fraction
define OSF_RFS71A_50_PA   {value 0.00} ! canal operating spill fraction

define TWFO_50_PA         {value RfactorPA}    ! tailwater (non-rice) (fraction of AW)
define TWFR_50_PA         {value RfactorPA}    ! tailwater (rice)     (fraction of AW)
define RUFR_50_PA         {value 0.0*RUFRmax}  ! reuse fraction for irrigated rice
define RUFO_50_PA         {value 0.00}         ! reuse fraction for other irrigated crops
define RUFW_50_PA         {value 0.00}         ! reuse fraction for wetlands 
define RPF_50_PA          {value 0.00}         ! riparian/miscellaneous ET fraction 

define EV_50_PA           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_50_PA           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_50_PA           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_50_PA           {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_50_PA           {std kind 'DELIVERY-LOSS'     units 'CFS'}



!==============================
! 50_PU - City of Tracy - M&I
!============================== 
define EF_DGT_50_PU        {value 0.00001} !non recoverable loss fraction
define SF_DGT_50_PU        {value 0.00005} !non recoverable loss fraction
define EL_DGT_50_PU        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_DGT_50_PU        {std kind 'SEEPAGE-LOSS'     units 'CFS'}
define DL_DGT_50_PU        {std kind 'DELIVERY-LOSS'    units 'CFS'}

define EF_JJO_50_PU        {value 0.00001} !non recoverable loss fraction
define SF_JJO_50_PU        {value 0.00005} !non recoverable loss fraction
define EL_JJO_50_PU        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_JJO_50_PU        {std kind 'SEEPAGE-LOSS'     units 'CFS'}
define DL_JJO_50_PU        {std kind 'DELIVERY-LOSS'  units 'CFS'}

define DL_50_PU            {std kind 'DELIVERY-LOSS' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 71      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 71_PA1 - Hospital WD - Ag
!==============================
define EVF_DMC030_71_PA1  {value 0.00} ! evaporative loss fraction
define DPF_DMC030_71_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_DMC030_71_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_DMC030_71_PA1  {value 0.00} ! canal operating spill fraction

define EVF_DMC030_71_PA1_a {alias EVF_DMC030_71_PA1 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC030_71_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC030_71_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC030_71_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC030_71_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC030_71_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA1        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA1        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA2 - West Stanislaus ID - Ag
!==============================
define EVF_SJR082_71_PA2  {value 0.00} ! evaporative loss fraction
define DPF_SJR082_71_PA2  {value 0.00} ! deep percolation loss fraction
define LFF_SJR082_71_PA2  {value 0.00} ! lateral flow loss fraction
define OSF_SJR082_71_PA2  {value 0.00} ! canal operating spill fraction

define EVF_DMC034_71_PA2  {value 0.00} ! evaporative loss fraction
define DPF_DMC034_71_PA2  {value 0.00} ! deep percolation loss fraction
define LFF_DMC034_71_PA2  {value 0.00} ! lateral flow loss fraction
define OSF_DMC034_71_PA2  {value 0.00} ! canal operating spill fraction

define EVF_SJR082_71_PA2_a {alias EVF_SJR082_71_PA2 kind 'Loss-Fraction' units 'NONE'}
define EVF_DMC034_71_PA2_a {alias EVF_DMC034_71_PA2 kind 'Loss-Fraction' units 'NONE'}

define EV_SJR082_71_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR082_71_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR082_71_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR082_71_PA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR082_71_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_DMC034_71_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC034_71_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC034_71_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC034_71_PA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC034_71_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA2        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA2        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA2         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA3 - Kern Canon WD - Ag
!==============================
define EVF_DMC034_71_PA3  {value 0.00} ! evaporative loss fraction
define DPF_DMC034_71_PA3  {value 0.00} ! deep percolation loss fraction
define LFF_DMC034_71_PA3  {value 0.00} ! lateral flow loss fraction
define OSF_DMC034_71_PA3  {value 0.00} ! canal operating spill fraction

define EVF_DMC034_71_PA3_a {alias EVF_DMC034_71_PA3 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC034_71_PA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC034_71_PA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC034_71_PA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC034_71_PA3   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC034_71_PA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA3          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA3        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA3        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA3        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA3        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA3         {value 0.00}        ! riparian/miscellaneous ET fraction 

 
!==============================
! 71_PA4 - Patterson ID - Ag
!==============================
define EVF_DMC044_71_PA4  {value 0.00} ! evaporative loss fraction
define DPF_DMC044_71_PA4  {value 0.00} ! deep percolation loss fraction
define LFF_DMC044_71_PA4  {value 0.00} ! lateral flow loss fraction
define OSF_DMC044_71_PA4  {value 0.00} ! canal operating spill fraction

define EVF_SJR096_71_PA4  {value 0.00} ! evaporative loss fraction
define DPF_SJR096_71_PA4  {value 0.00} ! deep percolation loss fraction
define LFF_SJR096_71_PA4  {value 0.00} ! lateral flow loss fraction
define OSF_SJR096_71_PA4  {value 0.00} ! canal operating spill fraction

define EVF_DMC044_71_PA4_a {alias EVF_DMC044_71_PA4 kind 'Loss-Fraction' units 'NONE'}
define EVF_SJR096_71_PA4_a {alias EVF_SJR096_71_PA4 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC044_71_PA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC044_71_PA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC044_71_PA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC044_71_PA4   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC044_71_PA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_SJR096_71_PA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR096_71_PA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR096_71_PA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR096_71_PA4   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR096_71_PA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA4          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA4          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA4          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA4          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA4          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA4        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA4        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA4        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA4        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA4        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA4         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA5 - Del Puerto, Salado WD, Orestimba, Sunflower - Ag
!==============================
define EVF_DMC044_71_PA5  {value 0.00} ! evaporative loss fraction
define DPF_DMC044_71_PA5  {value 0.00} ! deep percolation loss fraction
define LFF_DMC044_71_PA5  {value 0.00} ! lateral flow loss fraction
define OSF_DMC044_71_PA5  {value 0.00} ! canal operating spill fraction

define EVF_DMC044_71_PA5_a {alias EVF_DMC044_71_PA5 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC044_71_PA5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC044_71_PA5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC044_71_PA5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC044_71_PA5   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC044_71_PA5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA5          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA5          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA5          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA5          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA5          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA5        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA5        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA5        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA5        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA5        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA5         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA6 - Davis, Foothill, Mestang, Qu9into, Romero, Centinella - Ag
!==============================
define EVF_DMC064_71_PA6  {value 0.00} ! evaporative loss fraction
define DPF_DMC064_71_PA6  {value 0.00} ! deep percolation loss fraction
define LFF_DMC064_71_PA6  {value 0.00} ! lateral flow loss fraction
define OSF_DMC064_71_PA6  {value 0.00} ! canal operating spill fraction

define EVF_DMC064_71_PA6_a {alias EVF_DMC064_71_PA6 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC064_71_PA6   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC064_71_PA6   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC064_71_PA6   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC064_71_PA6   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC064_71_PA6   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA6          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA6          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA6          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA6          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA6          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA6        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA6        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA6        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA6        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA6        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA6         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA7 - Oak Flat - Ag
!==============================
define EVF_CAA046_71_PA7  {value 0.00} ! evaporative loss fraction
define DPF_CAA046_71_PA7  {value 0.00} ! deep percolation loss fraction
define LFF_CAA046_71_PA7  {value 0.00} ! lateral flow loss fraction
define OSF_CAA046_71_PA7  {value 0.00} ! canal operating spill fraction

define EVF_CAA046_71_PA7_a {alias EVF_CAA046_71_PA7 kind 'Loss-Fraction' units 'NONE'}

define EV_CAA046_71_PA7   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA046_71_PA7   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA046_71_PA7   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA046_71_PA7   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA046_71_PA7   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_PA7          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA7          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA7          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA7          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA7          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA7        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA7        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA7        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA7        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA7        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA7         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PA8 - Byron-Bethany ID (portion formerly called Plainview) - Ag
!==============================
define EV_DMC011_71_PA8   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC011_71_PA8   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC011_71_PA8   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC011_71_PA8   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC011_71_PA8   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_DMC011_71_PA8  {value 0.00} ! evaporative loss fraction
define DPF_DMC011_71_PA8  {value 0.00} ! deep percolation loss fraction
define LFF_DMC011_71_PA8  {value 0.00} ! lateral flow loss fraction
define OSF_DMC011_71_PA8  {value 0.00} ! canal operating spill fraction

define EV_71_PA8          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_PA8          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_PA8          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_PA8          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_PA8          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_PA8        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_PA8        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_PA8        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_PA8        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_PA8        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_PA8         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_PU1 - Musco Olive Products - M&I
!==============================
define EF_CAA012_71_PU1   {value 0.01} ! evaporative loss fraction
define SF_CAA012_71_PU1   {value 0.04} ! deep percolation loss fraction
define EL_CAA012_71_PU1   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA012_71_PU1   {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA012_71_PU1   {std kind 'DELIVERY-LOSS'    units 'CFS'}

define DL_71_PU1          {std kind 'DELIVERY-LOSS'    units 'CFS'}
define DP_71_PU1          {std kind 'PERCOLATION-LOSS' units 'CFS'}


!==============================
! 71_PU2 - VA Cemetary - M&I
!==============================
define EF_CAA066_71_PU2   {value 0.01} ! evaporative loss fraction
define SF_CAA066_71_PU2   {value 0.04} ! deep percolation loss fraction
define EL_CAA066_71_PU2   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA066_71_PU2   {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA066_71_PU2   {std kind 'DELIVERY-LOSS'    units 'CFS'}

define DL_71_PU2          {std kind 'DELIVERY-LOSS'    units 'CFS'}
define DP_71_PU2          {std kind 'PERCOLATION-LOSS' units 'CFS'}


!==============================
! 71_NA1 - Non-District - Riparian Ag
!==============================
define EVF_SJR105_71_NA1  {value 0.00} ! evaporative loss fraction
define DPF_SJR105_71_NA1  {value 0.00} ! deep percolation loss fraction
define LFF_SJR105_71_NA1  {value 0.00} ! lateral flow loss fraction
define OSF_SJR105_71_NA1  {value 0.00} ! canal operating spill fraction

define EVF_SJR105_71_NA1_a {alias EVF_SJR105_71_NA1 kind 'Loss-Fraction' units 'NONE'}

define EV_SJR105_71_NA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR105_71_NA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR105_71_NA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR105_71_NA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR105_71_NA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_NA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_NA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_NA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_NA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_NA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_NA1        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_NA1        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_NA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_NA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_NA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_NA1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 71_NA2 - El Solyo WD, Non-District Ag
!==============================
define EVF_SJR090_71_NA2  {value 0.00} ! evaporative loss fraction
define DPF_SJR090_71_NA2  {value 0.00} ! deep percolation loss fraction
define LFF_SJR090_71_NA2  {value 0.00} ! lateral flow loss fraction
define OSF_SJR090_71_NA2  {value 0.00} ! canal operating spill fraction

define EVF_SJR090_71_NA2_a {alias EVF_SJR090_71_NA2 kind 'Loss-Fraction' units 'NONE'}

define EV_SJR090_71_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR090_71_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR090_71_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR090_71_NA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR090_71_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_71_NA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_71_NA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_71_NA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_71_NA2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_71_NA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_71_NA2        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_71_NA2        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_71_NA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_71_NA2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_71_NA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_71_NA2         {value 0.00}        ! riparian/miscellaneous ET fraction 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 72      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 72_NA1 - West Bank of SJR below Merced - Riparian Ag
!==============================
define EVF_SJR116_72_NA1  {value 0.00} ! evaporative loss fraction
define DPF_SJR116_72_NA1  {value 0.00} ! deep percolation loss fraction
define LFF_SJR116_72_NA1  {value 0.00} ! lateral flow loss fraction
define OSF_SJR116_72_NA1  {value 0.00} ! canal operating spill fraction

define EVF_SJR116_72_NA1_a {alias EVF_SJR116_72_NA1 kind 'Loss-Fraction' units 'NONE'}

define EV_SJR116_72_NA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR116_72_NA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR116_72_NA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_SJR116_72_NA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_SJR116_72_NA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_NA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_NA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_NA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_NA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_NA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_NA1        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_72_NA1        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_72_NA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_NA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_NA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_NA1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_NA2
!==============================
! 72_NA2 -- no surface deliveries


!==============================
! 72_PA - Laguna WD - Ag
!==============================
define EVF_XCC025_72_PA   {value 0.00} ! evaporative loss fraction
define DPF_XCC025_72_PA   {value 0.00} ! deep percolation loss fraction
define LFF_XCC025_72_PA   {value 0.00} ! lateral flow loss fraction
define OSF_XCC025_72_PA   {value 0.00} ! canal operating spill fraction

define EVF_XCC025_72_PA_a  {alias EVF_XCC025_72_PA  kind 'Loss-Fraction' units 'NONE'}

define EV_XCC025_72_PA    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC025_72_PA    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC025_72_PA    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC025_72_PA    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC025_72_PA    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_PA           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PA           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PA           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PA           {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PA           {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PA         {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PA         {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_72_PA         {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PA         {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PA         {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PA          {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_XA1 - San Luis Canal Co Exchange Contractors - Ag
!==============================
define EVF_ARY010_72_XA1  {value 0.00} ! evaporative loss fraction
define DPF_ARY010_72_XA1  {value 0.00} ! deep percolation loss fraction
define LFF_ARY010_72_XA1  {value 0.00} ! lateral flow loss fraction
define OSF_ARY010_72_XA1  {value 0.00} ! canal operating spill fraction 

define EVF_ARY010_72_XA1_a {alias EVF_ARY010_72_XA1 kind 'Loss-Fraction' units 'NONE'}

define EV_ARY010_72_XA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ARY010_72_XA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ARY010_72_XA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_ARY010_72_XA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_ARY010_72_XA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_XA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_XA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_XA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_XA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_XA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_XA1        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_72_XA1        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_72_XA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_XA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_XA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_XA1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_XA2 - Central California ID South Exchange Contractors - Ag
!==============================
define EVF_XCC010_72_XA2  {value 0.00} ! evaporative loss fraction
define DPF_XCC010_72_XA2  {value 0.00} ! deep percolation loss fraction
define LFF_XCC010_72_XA2  {value 0.00} ! lateral flow loss fraction
define OSF_XCC010_72_XA2  {value 0.00} ! canal operating spill fraction

define EVF_XCC010_72_XA2_a {alias EVF_XCC010_72_XA2 kind 'Loss-Fraction' units 'NONE'}

define EV_XCC010_72_XA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC010_72_XA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC010_72_XA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC010_72_XA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC010_72_XA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_XA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_XA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_XA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_XA2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_XA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_XA2        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_72_XA2        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_72_XA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_XA2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_XA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_XA2         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_XA3 - Central California ID North Exchange Contractors - Ag
!==============================
define EVF_XCC054_72_XA3  {value 0.00} ! evaporative loss fraction
define DPF_XCC054_72_XA3  {value 0.00} ! deep percolation loss fraction
define LFF_XCC054_72_XA3  {value 0.00} ! lateral flow loss fraction
define OSF_XCC054_72_XA3  {value 0.00} ! canal operating spill fraction

define EVF_XCC054_72_XA3_a {alias EVF_XCC054_72_XA3 kind 'Loss-Fraction' units 'NONE'}

define EV_XCC054_72_XA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC054_72_XA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC054_72_XA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC054_72_XA3   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC054_72_XA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_XA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_XA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_XA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_XA3          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_XA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_XA3        {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_72_XA3        {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_72_XA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_XA3        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_XA3        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_XA3         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR1 - Volta WA - Refuge
!==============================
define EVF_VLW008_72_PR1  {value 0.00} ! evaporative loss fraction
define DPF_VLW008_72_PR1  {value 0.00} ! deep percolation loss fraction
define LFF_VLW008_72_PR1  {value 0.00} ! lateral flow loss fraction
define OSF_VLW008_72_PR1  {value 0.00} ! canal operating spill fraction

define EV_VLW008_72_PR1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_VLW008_72_PR1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_VLW008_72_PR1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_VLW008_72_PR1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_VLW008_72_PR1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_VLW008_72_PR1_a {alias EVF_VLW008_72_PR1 kind 'Loss-Fraction' units 'NONE'}

define EV_72_PR1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR1        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR1        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR1        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR2 - Kesterson, Freitas, & Blue Goose units of San Luis NWR, China Island unit of North Grassland - Refuge
!==============================
define EVF_XCC033_72_PR2  {value 0.00} ! evaporative loss fraction
define DPF_XCC033_72_PR2  {value 0.00} ! deep percolation loss fraction
define LFF_XCC033_72_PR2  {value 0.00} ! lateral flow loss fraction
define OSF_XCC033_72_PR2  {value 0.00} ! canal operating spill fraction

define EVF_XCC033_72_PR2_a {alias EVF_XCC033_72_PR2 kind 'Loss-Fraction' units 'NONE'}

define EV_XCC033_72_PR2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC033_72_PR2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC033_72_PR2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC033_72_PR2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC033_72_PR2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_PR2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR2        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR2        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR2        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR2         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR3 - West Bear Ck and San Luis units of San Luis NWR - Refuge
!==============================
define EVF_ARY010_72_PR3  {value 0.00} ! evaporative loss fraction
define DPF_ARY010_72_PR3  {value 0.00} ! deep percolation loss fraction
define LFF_ARY010_72_PR3  {value 0.00} ! lateral flow loss fraction
define OSF_ARY010_72_PR3  {value 0.00} ! canal operating spill fraction

define EVF_ARY010_72_PR3_a {alias EVF_ARY010_72_PR3 kind 'Loss-Fraction' units 'NONE'}

define EV_ARY010_72_PR3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ARY010_72_PR3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ARY010_72_PR3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_ARY010_72_PR3   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_ARY010_72_PR3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_PR3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR3          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR3        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR3        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR3        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR3        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR3        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR3         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR4 - Los Banos WA, Salt Slouth and Gadwall units of North Grassland - Refuge
!==============================
define EVF_XCC033_72_PR4  {value 0.00} ! evaporative loss fraction
define DPF_XCC033_72_PR4  {value 0.00} ! deep percolation loss fraction
define LFF_XCC033_72_PR4  {value 0.00} ! lateral flow loss fraction
define OSF_XCC033_72_PR4  {value 0.00} ! canal operating spill fraction

define EVF_ARY010_72_PR4  {value 0.00} ! evaporative loss fraction
define DPF_ARY010_72_PR4  {value 0.00} ! deep percolation loss fraction
define LFF_ARY010_72_PR4  {value 0.00} ! lateral flow loss fraction
define OSF_ARY010_72_PR4  {value 0.00} ! canal operating spill fraction

define EVF_XCC033_72_PR4_a {alias EVF_XCC033_72_PR4 kind 'Loss-Fraction' units 'NONE'}
define EVF_ARY010_72_PR4_a {alias EVF_ARY010_72_PR4 kind 'Loss-Fraction' units 'NONE'}

define EV_XCC033_72_PR4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC033_72_PR4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC033_72_PR4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC033_72_PR4   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC033_72_PR4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_ARY010_72_PR4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ARY010_72_PR4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ARY010_72_PR4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_ARY010_72_PR4   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_ARY010_72_PR4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_PR4          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR4          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR4          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR4          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR4          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR4        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR4        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR4        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR4        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR4        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR4        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR4         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR5 - Grassland WD North - Refuge
!==============================
define EVF_XCC054_72_PR5  {value 0.00} ! evaporative loss fraction
define DPF_XCC054_72_PR5  {value 0.00} ! deep percolation loss fraction
define LFF_XCC054_72_PR5  {value 0.00} ! lateral flow loss fraction
define OSF_XCC054_72_PR5  {value 0.00} ! canal operating spill fraction

define EVF_RFS72A_72_PR5  {value 0.00} ! evaporative loss fraction
define DPF_RFS72A_72_PR5  {value 0.00} ! deep percolation loss fraction
define LFF_RFS72A_72_PR5  {value 0.00} ! lateral flow loss fraction
define OSF_RFS72A_72_PR5  {value 0.00} ! canal operating spill fraction

define EVF_LBN012_72_PR5  {value 0.00} ! evaporative loss fraction
define DPF_LBN012_72_PR5  {value 0.00} ! deep percolation loss fraction
define LFF_LBN012_72_PR5  {value 0.00} ! lateral flow loss fraction
define OSF_LBN012_72_PR5  {value 0.00} ! canal operating spill fraction

define EVF_XCC054_72_PR5_a {alias EVF_XCC054_72_PR5 kind 'Loss-Fraction' units 'NONE'}
define EVF_RFS72A_72_PR5_a {alias EVF_RFS72A_72_PR5 kind 'Loss-Fraction' units 'NONE'}
define EVF_LBN012_72_PR5_a {alias EVF_LBN012_72_PR5 kind 'Loss-Fraction' units 'NONE'}

define EV_XCC054_72_PR5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC054_72_PR5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC054_72_PR5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC054_72_PR5   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC054_72_PR5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_LBN012_72_PR5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_LBN012_72_PR5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_LBN012_72_PR5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_LBN012_72_PR5   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_LBN012_72_PR5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_RFS72A_72_PR5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_RFS72A_72_PR5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_RFS72A_72_PR5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_RFS72A_72_PR5   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_RFS72A_72_PR5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_72_PR5          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR5          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR5          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR5          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR5          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR5        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR5        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR5        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR5        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR5        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR5        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR5         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PR6 - Grassland WD South - Refuge
!==============================
define EVF_ARY010_72_PR6  {value 0.00} ! evaporative loss fraction
define DPF_ARY010_72_PR6  {value 0.00} ! deep percolation loss fraction
define LFF_ARY010_72_PR6  {value 0.00} ! lateral flow loss fraction
define OSF_ARY010_72_PR6  {value 0.00} ! canal operating spill fraction

define EVF_XCC025_72_PR6  {value 0.00} ! evaporative loss fraction
define DPF_XCC025_72_PR6  {value 0.00} ! deep percolation loss fraction
define LFF_XCC025_72_PR6  {value 0.00} ! lateral flow loss fraction
define OSF_XCC025_72_PR6  {value 0.00} ! canal operating spill fraction 

define EVF_ARY010_72_PR6_a {alias EVF_ARY010_72_PR6 kind 'Loss-Fraction' units 'NONE'}
define EVF_XCC025_72_PR6_a {alias EVF_XCC025_72_PR6 kind 'Loss-Fraction' units 'NONE'}

define EV_ARY010_72_PR6   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ARY010_72_PR6   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ARY010_72_PR6   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_ARY010_72_PR6   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_ARY010_72_PR6   {std kind 'DELIVERY-LOSS'     units 'CFS'}
 
define EV_XCC025_72_PR6   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_XCC025_72_PR6   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_XCC025_72_PR6   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_XCC025_72_PR6   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_XCC025_72_PR6   {std kind 'DELIVERY-LOSS'     units 'CFS'} 

define EV_72_PR6          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_72_PR6          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_72_PR6          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_72_PR6          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_72_PR6          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_72_PR6        {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_72_PR6        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_72_PR6        {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_72_PR6        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_72_PR6        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_72_PR6        {value 0.00}        ! reuse fraction for wetlands 
define RPF_72_PR6         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 72_PU - Dos Palos - M&I
!==============================
define EF_CAA095_72_PU    {value 0.01} ! evaporative loss fraction
define SF_CAA095_72_PU    {value 0.04} ! deep percolation loss fraction
define EL_CAA095_72_PU    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA095_72_PU    {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA095_72_PU    {std kind 'DELIVERY-LOSS'    units 'CFS'}

define DL_72_PU           {std kind 'DELIVERY-LOSS'    units 'CFS'}
define DP_72_PU           {std kind 'PERCOLATION-LOSS' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 73      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 73_NA
!==============================
! 73_NA -- no surface deliveries


!==============================
! 73_NU
!==============================
! 73_NU -- no surface deliveries


!==============================
! 73_PA1 - San Luis WD - Ag
!==============================
define EVF_CAA087_73_PA1  {value 0.00} ! evaporative loss fraction
define DPF_CAA087_73_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_CAA087_73_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_CAA087_73_PA1  {value 0.00} ! canal operating spill fraction

define EVF_DMC070_73_PA1  {value 0.00} ! evaporative loss fraction
define DPF_DMC070_73_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_DMC070_73_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_DMC070_73_PA1  {value 0.00} ! canal operating spill fraction

define EV_CAA087_73_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA087_73_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA087_73_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA087_73_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA087_73_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_DMC070_73_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC070_73_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC070_73_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC070_73_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC070_73_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_73_PA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_73_PA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_73_PA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_73_PA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_73_PA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_CAA087_73_PA1_a {alias EVF_CAA087_73_PA1 kind 'Loss-Fraction' units 'NONE'}
define EVF_DMC070_73_PA1_a {alias EVF_DMC070_73_PA1 kind 'Loss-Fraction' units 'NONE'}

define TWFO_73_PA1        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_73_PA1        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_73_PA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_73_PA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_73_PA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_73_PA1         {value 0.00}        ! riparian/miscellaneous ET fraction 
 

!==============================
! 73_PA2 - Eagle Field WD, Mercy Springs WD, Oro Loma WD - Ag
!==============================
define EVF_DMC105_73_PA2  {value 0.00} ! evaporative loss fraction
define DPF_DMC105_73_PA2  {value 0.00} ! deep percolation loss fraction
define LFF_DMC105_73_PA2  {value 0.00} ! lateral flow loss fraction
define OSF_DMC105_73_PA2  {value 0.00} ! canal operating spill fraction

define EVF_DMC105_73_PA2_a {alias EVF_DMC105_73_PA2 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC105_73_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC105_73_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC105_73_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC105_73_PA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC105_73_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_73_PA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_73_PA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_73_PA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_73_PA2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_73_PA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_73_PA2        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_73_PA2        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_73_PA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_73_PA2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_73_PA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_73_PA2         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 73_PA3 - San Luis WD (S), Pacheco WD, Panoche WD - Ag
!==============================
define EVF_DMC091_73_PA3  {value 0.00} ! evaporative loss fraction
define DPF_DMC091_73_PA3  {value 0.00} ! deep percolation loss fraction
define LFF_DMC091_73_PA3  {value 0.00} ! lateral flow loss fraction
define OSF_DMC091_73_PA3  {value 0.00} ! canal operating spill fraction

define EVF_CAA109_73_PA3  {value 0.00} ! evaporative loss fraction
define DPF_CAA109_73_PA3  {value 0.00} ! deep percolation loss fraction
define LFF_CAA109_73_PA3  {value 0.00} ! lateral flow loss fraction
define OSF_CAA109_73_PA3  {value 0.00} ! canal operating spill fraction

define EVF_DMC091_73_PA3_a {alias EVF_DMC091_73_PA3 kind 'Loss-Fraction' units 'NONE'}
define EVF_CAA109_73_PA3_a {alias EVF_CAA109_73_PA3 kind 'Loss-Fraction' units 'NONE'}

define EV_DMC091_73_PA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC091_73_PA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC091_73_PA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC091_73_PA3   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC091_73_PA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_CAA109_73_PA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA109_73_PA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA109_73_PA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA109_73_PA3   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA109_73_PA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_73_PA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_73_PA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_73_PA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_73_PA3          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_73_PA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_73_PA3        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_73_PA3        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_73_PA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_73_PA3        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_73_PA3        {value 0.00}        ! reuse fraction for wetlands 
define RPF_73_PA3         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 73_XA - Firebaugh Canal Company - Ag
!==============================
define EVF_MDOTA_73_XA    {value 0.00} ! evaporative loss fraction
define DPF_MDOTA_73_XA    {value 0.00} ! deep percolation loss fraction
define LFF_MDOTA_73_XA    {value 0.00} ! lateral flow loss fraction
define OSF_MDOTA_73_XA    {value 0.00} ! canal operating spill fraction

define EVF_DMC111_73_XA   {value 0.00} ! evaporative loss fraction
define DPF_DMC111_73_XA   {value 0.00} ! deep percolation loss fraction
define LFF_DMC111_73_XA   {value 0.00} ! lateral flow loss fraction
define OSF_DMC111_73_XA   {value 0.00} ! canal operating spill fraction

define EVF_MDOTA_73_XA_a   {alias EVF_MDOTA_73_XA kind 'Loss-Fraction' units 'NONE'}
define EVF_DMC111_73_XA_a  {alias EVF_DMC111_73_XA kind 'Loss-Fraction' units 'NONE'}

define EV_MDOTA_73_XA     {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDOTA_73_XA     {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDOTA_73_XA     {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_MDOTA_73_XA     {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_MDOTA_73_XA     {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_DMC111_73_XA    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DMC111_73_XA    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DMC111_73_XA    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_DMC111_73_XA    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_DMC111_73_XA    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_73_XA           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_73_XA           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_73_XA           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_73_XA           {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_73_XA           {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_73_XA         {value RfactorXA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_73_XA         {value RfactorXA}   ! tailwater (rice)     (fraction of AW)
define RUFR_73_XA         {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_73_XA         {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_73_XA         {value 0.00}        ! reuse fraction for wetlands 
define RPF_73_XA          {value 0.00}        ! riparian/miscellaneous ET fraction 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 90      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 90_PA1 - Westlands WD I - Ag
!==============================
define EV_CAA109_90_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA109_90_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA109_90_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA109_90_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA109_90_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_CAA109_90_PA1  {value 0.00} ! evaporative loss fraction
define DPF_CAA109_90_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_CAA109_90_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_CAA109_90_PA1  {value 0.00} ! canal operating spill fraction

define EV_CAA143_90_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA143_90_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA143_90_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA143_90_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA143_90_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_CAA143_90_PA1  {value 0.00} ! evaporative loss fraction
define DPF_CAA143_90_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_CAA143_90_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_CAA143_90_PA1  {value 0.00} ! canal operating spill fraction

define EV_CAA155_90_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA155_90_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA155_90_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA155_90_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA155_90_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_CAA155_90_PA1  {value 0.00} ! evaporative loss fraction
define DPF_CAA155_90_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_CAA155_90_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_CAA155_90_PA1  {value 0.00} ! canal operating spill fraction

define EV_CAA172_90_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA172_90_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA172_90_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA172_90_PA1   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA172_90_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_CAA172_90_PA1  {value 0.00} ! evaporative loss fraction
define DPF_CAA172_90_PA1  {value 0.00} ! deep percolation loss fraction
define LFF_CAA172_90_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_CAA172_90_PA1  {value 0.00} ! canal operating spill fraction

define EV_MDOTA_90_PA1    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDOTA_90_PA1    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDOTA_90_PA1    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_MDOTA_90_PA1    {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_MDOTA_90_PA1    {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_MDOTA_90_PA1   {value 0.00} ! evaporative loss fraction
define DPF_MDOTA_90_PA1   {value 0.00} ! deep percolation loss fraction
define LFF_MDOTA_90_PA1   {value 0.00} ! lateral flow loss fraction
define OSF_MDOTA_90_PA1   {value 0.00} ! canal operating spill fraction

define EV_90_PA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_90_PA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_90_PA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_90_PA1          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_90_PA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_90_PA1        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_90_PA1        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_90_PA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_90_PA1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_90_PA1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_90_PA1         {value 0.00}        ! riparian/miscellaneous ET fraction 

!==============================
! 90_PA2 - Westlands WD II - Ag
!==============================
define EV_CAA143_90_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CAA143_90_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CAA143_90_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_CAA143_90_PA2   {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_CAA143_90_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_CAA143_90_PA2  {value 0.00} ! evaporative loss fraction
define DPF_CAA143_90_PA2  {value 0.00} ! deep percolation loss fraction
define LFF_CAA143_90_PA2  {value 0.00} ! lateral flow loss fraction
define OSF_CAA143_90_PA2  {value 0.00} ! canal operating spill fraction

define EV_90_PA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_90_PA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_90_PA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_90_PA2          {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_90_PA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define TWFO_90_PA2        {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_90_PA2        {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_90_PA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_90_PA2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_90_PA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_90_PA2         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 90_PU - Avenal Coalinga Huron - M&I
!==============================
define EF_CAA143_90_PU    {value 0.01} ! evaporative loss fraction
define SF_CAA143_90_PU    {value 0.04} ! deep percolation loss fraction
define EL_CAA143_90_PU    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA143_90_PU    {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA143_90_PU    {std kind 'DELIVERY-LOSS'    units 'CFS'}

define EF_CAA156_90_PU    {value 0.01} ! evaporative loss fraction
define SF_CAA156_90_PU    {value 0.04} ! deep percolation loss fraction
define EL_CAA156_90_PU    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA156_90_PU    {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA156_90_PU    {std kind 'DELIVERY-LOSS'    units 'CFS'}

define EF_CAA165_90_PU    {value 0.01} ! evaporative loss fraction
define SF_CAA165_90_PU    {value 0.04} ! deep percolation loss fraction
define EL_CAA165_90_PU    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CAA165_90_PU    {std kind 'SEEPAGE-LOSS'     units 'CFS'}        
define DL_CAA165_90_PU    {std kind 'DELIVERY-LOSS'    units 'CFS'}

define DL_90_PU           {std kind 'DELIVERY-LOSS'    units 'CFS'}
define DP_90_PU           {std kind 'PERCOLATION-LOSS' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 91      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 91_PA - Mendota Pool Contractors - Ag
!==============================
define EV_MDOTA_91_PA     {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDOTA_91_PA     {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDOTA_91_PA     {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_MDOTA_91_PA     {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_MDOTA_91_PA     {std kind 'DELIVERY-LOSS'     units 'CFS'}
define EVF_MDOTA_91_PA    {value 0.00} ! evaporative loss fraction
define DPF_MDOTA_91_PA    {value 0.00} ! deep percolation loss fraction
define LFF_MDOTA_91_PA    {value 0.00} ! lateral flow loss fraction
define OSF_MDOTA_91_PA    {value 0.00} ! canal operating spill fraction

define TWFO_91_PA         {value RfactorPA}   ! tailwater (non-rice) (fraction of AW)
define TWFR_91_PA         {value RfactorPA}   ! tailwater (rice)     (fraction of AW)
define RUFR_91_PA         {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_91_PA         {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_91_PA         {value 0.00}        ! reuse fraction for wetlands 
define RPF_91_PA          {value 0.00}        ! riparian/miscellaneous ET fraction 

define EV_91_PA           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_91_PA           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_91_PA           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_91_PA           {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_91_PA           {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_MDOTA_91_PA_a  {alias EVF_MDOTA_91_PA kind 'loss-factor' units 'none'}


!==============================
! 91_PR - Mendota WA - Refuge
!==============================
define EV_MDOTA_91_PR     {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDOTA_91_PR     {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDOTA_91_PR     {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_MDOTA_91_PR     {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_MDOTA_91_PR     {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_MDOTA_91_PR    {value 0.00} ! evaporative loss fraction
define DPF_MDOTA_91_PR    {value 0.00} ! deep percolation loss fraction
define LFF_MDOTA_91_PR    {value 0.00} ! lateral flow loss fraction
define OSF_MDOTA_91_PR    {value 0.00} ! canal operating spill fraction

define TWFO_91_PR         {value 0.6}         ! tailwater (non-rice) (fraction of AW)
define TWFR_91_PR         {value 0.6}         ! tailwater (rice)     (fraction of AW)
define TWFW_91_PR         {value 0.6}         ! tailwater (rice)     (fraction of AW)
define RUFR_91_PR         {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_91_PR         {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_91_PR         {value 0.00}        ! reuse fraction for wetlands 
define RPF_91_PR          {value 0.00}        ! riparian/miscellaneous ET fraction 

define EV_91_PR           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_91_PR           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_91_PR           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_91_PR           {std kind 'SPILL-LOSS'        units 'CFS'}
define DL_91_PR           {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_MDOTA_91_PR_a  {alias EVF_MDOTA_91_PR kind 'loss-factor' units 'none'}

