/*
CALSIM III SYSTEM FILE
ARCS-SEEPAGE.WRESL


NAMING TAKES THE FOLLOWING FORM:
SG_{CalSim_3 Node}_{corresponding C2VSIM Groundwater Node}

positive seepage = gaining stream
negative seepage = loosing stream

Original formulation: C. Olson (MWH) April 2007
*/
!define     {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!C2VSIM Element Node    C2VSIM River Node

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno Slough    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG_FSL012_892    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!892    51
define SG_FSL005_886    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!886    52


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! California Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! these SG arcs are not part of the C2VSIM functionality - given SG tags for consistency
! in their representation of canal losses, they are constrained by CalSimII-type losses
define SG_R1R2_SWP      {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 000 -> 067
define SG_R3_SWP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 069 -> 087
define SG_R3_CVP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} 
define SG_R4_SWP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 095 -> 109
define SG_R4_CVP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}
define SG_R5_SWP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 143
define SG_R5_CVP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}
define SG_R6_SWP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 155
define SG_R6_CVP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}
define SG_R7_SWP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'} ! 156 -> 172
define SG_R7_CVP        {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}

! define SG_CAA005_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 1 losses
define SG_CAA005_589    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   589
define SG_CAA005_602    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   602
! define SG_CAA051_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 2A losses
define SG_CAA051_608    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   608
define SG_CAA051_609    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   609
define SG_CAA051_611    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   611
define SG_CAA051_613    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   613
define SG_CAA051_631    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   631
define SG_CAA051_647    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   647
define SG_CAA051_658    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   658
define SG_CAA051_669    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   669
define SG_CAA051_680    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   680
define SG_CAA051_681    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   681
! define SG_CAA067_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 2B losses
define SG_CAA067_711    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   711
define SG_CAA067_723    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   723
define SG_CAA067_758    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   758
define SG_CAA067_763    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   763
! define SG_CAA087_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 3 losses
define SG_CAA087_764    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   764
define SG_CAA087_780    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   780
define SG_CAA087_793    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   793
! define SG_CAA109_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 4 losses
define SG_CAA109_814    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   814
define SG_CAA109_839    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   839
define SG_CAA109_854    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   854
define SG_CAA109_862    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   862
! define SG_CAA143_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 5 losses
define SG_CAA143_866    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   866
define SG_CAA143_869    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   869
define SG_CAA143_883    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   883
define SG_CAA143_888    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   888
define SG_CAA143_903    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   903
define SG_CAA143_920    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   920
define SG_CAA143_968    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   968
define SG_CAA143_846    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   846
define SG_CAA143_954    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   954
define SG_CAA143_961    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   961
! define SG_CAA155_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 6 losses
define SG_CAA155_977    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   977
define SG_CAA155_990    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   990
define SG_CAA155_1009   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   1009
! define SG_CAA172_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}! multiple, repayment reach 7 losses
define SG_CAA172_1020   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   1020
define SG_CAA172_1038   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   1038
define SG_CAA172_1053   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   1053
define SG_CAA172_1062   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!   1062

/* 
goal totSG_CAA051_multi {
    lhs SG_CAA051_multi
    rhs SG_CAA051_608 + SG_CAA051_609 + SG_CAA051_611
      + SG_CAA051_613 + SG_CAA051_631 + SG_CAA051_647
      + SG_CAA051_658 + SG_CAA051_669 + SG_CAA051_680 + SG_CAA051_681
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
goal totSG_CAA067_multi {
    lhs SG_CAA067_multi
    rhs SG_CAA067_711 + SG_CAA067_723 + SG_CAA067_758 + SG_CAA067_763
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
goal totSG_CAA087_multi {
    lhs SG_CAA087_multi
    rhs SG_CAA087_764 + SG_CAA087_780 + SG_CAA087_793
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
goal totSG_CAA143_multi {
    lhs SG_CAA143_multi
    rhs SG_CAA143_866 + SG_CAA143_869 + SG_CAA143_883 + SG_CAA143_888
        + SG_CAA143_903 + SG_CAA143_920 + SG_CAA143_968 + SG_CAA143_846
        + SG_CAA143_954 + SG_CAA143_961
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
goal totSG_CAA155_multi {
    lhs SG_CAA155_multi
    rhs SG_CAA155_977 + SG_CAA155_990 + SG_CAA155_1009
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
goal totSG_CAA172_multi {
    lhs SG_CAA172_multi
    rhs SG_CAA172_1020 + SG_CAA172_1038 + SG_CAA172_1053 + SG_CAA172_1062
    lhs<rhs penalty 99999
    lhs>rhs penalty 99999}
*/

define CAALOSS_SWP_Upper {lower unbounded upper unbounded kind 'LOSS'           units 'CFS'}
define CAALOSS_SWP_Lower {lower unbounded upper unbounded kind 'LOSS'           units 'CFS'}
define CAALOSS_CVP_Upper {lower unbounded upper unbounded kind 'LOSS'           units 'CFS'}
define CAALOSS_CVP_Lower {lower unbounded upper unbounded kind 'LOSS'           units 'CFS'}

define D_CAA005_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA006_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA009_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA012_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA024_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA046_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA051_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA066_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA067_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA069_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA071_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA087_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA095_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA109_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA143_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA155_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA156_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA165_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_CAA172_CAALOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! these SG arcs are not part of the C2VSIM functionality - given SG tags for consistency
! in their representation of canal losses, they are constrained by CalSimII-type losses
define SG_DMC_UPPER     {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}
define SG_DMC_LOWER     {timeseries kind 'CANAL-LOSS' units 'TAF' convert 'CFS'}

define SG_DMC003_590    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!590, reach 1 losses
define SG_DMC007_590    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!590, reach 1 losses -- APPLIED AT 007, NOT 003
! define SG_DMC111_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!multiple, reach 2 losses
define SG_DMC011_602    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !602
define SG_DMC011_608    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !608
define SG_DMC016_609    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!609, reach 3 losses
define SG_DMC021_611    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!611, reach 4 losses
define SG_DMC024_614    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!614, reach 5 losses
define SG_DMC030_631    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!631, reach 6 losses
define SG_DMC034_647    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!647, reach 7 losses
define SG_DMC039_658    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!658, reach 8 losses
define SG_DMC044_669    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!669, reach 9 losses
define SG_DMC049_680    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!680, reach 10 losses
define SG_DMC054_692    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!692, reach 11 losses
define SG_DMC058_711    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!711, reach 12 losses
define SG_DMC064_723    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!723, reach 13 losses
! define SG_DMC070_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!multiple, reach 14 losses
define SG_DMC070_758    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !758
define SG_DMC070_763    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !763
define SG_DMC074_764    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!764, reach 15 losses
define SG_DMC080_780    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!780, reach 16 losses
define SG_DMC085_793    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!793, reach 17 losses
define SG_DMC091_815    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!815, reach 18 losses
define SG_DMC097_840    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!840, reach 19 losses
! define SG_DMC105_multi  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!multiple, reach 20 losses
define SG_DMC105_841    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !841
define SG_DMC105_842    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}    !842
define SG_DMC111_858    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!858, reach 21 losses
define SG_DMC116_872    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!872, reach 22 losses
define SG_MDOTA_872     {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!872    53/62/63

define D_DMC003_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC007_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC011_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC016_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC021_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC024_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC030_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC034_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC039_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC044_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC049_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC054_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC058_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC064_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC070_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC074_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC076_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC080_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC085_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC091_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC097_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC105_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC111_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}
define D_DMC116_DMCLOS  {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}

define D_MDOTA_LOSS     {lower unbounded upper unbounded kind 'LOSS'            units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Orestimba Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG_ORT014_681    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!681    128
define SG_ORT009_682    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!682    129

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! West of CAA - Inflow to Seepage       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG_CHC000_609   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!Corral Hollow
define SG_CAP000_854   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!Capita Canyon
define SG_LPC000_840   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!Capita Canyon
define SG_ORG000_793   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!Orgalita Creek
define SG_SLO000_659   {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!Salido Creek


! TEMPORARY -- for west side only...
/*
East side stuff...here for west-side-only model...
define SG_SJR213_873    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!873    61  
define SG_SJR198_858    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!858    64  
define SG_SJR192_843    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!843    65  
define SG_SJR185_829    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!829    66  
define SG_SJR180_818    {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}!818    67  
*/

