/*
SEEPAGE ARCS

The sign of GetSeep is with respect to groundwater; i.e.

  positive seepage (GetSeep) = loosing stream
  negative seepage (GetSeep) = gaining stream

When multiplied by -1, it reflects stream's perspective.  

Original formulation _ AJD, jtpayne July 2006
updated _ Can Dogrul June 2007
*/


!*********************************************************************
!*********************************************************************
!***  Conversion factor from CFS to CF/MONTH
!*********************************************************************
!*********************************************************************
/*
define  cfs_cfm  {value daysin * 86400.0}
define  cfs_cfmp {case first{
                     condition wateryear == 1922 .and. month == Oct
                          value daysin * 86400.0}
                  case other{
                     condition always
                          value  daysindv(-1) * 86400.0 }}
*/
 
 
 
!*********************************************************************
!*********************************************************************
!***  Define goals
!*********************************************************************
!********************************************************************* 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! California Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
goal setSG_CAA005_589       {SG_CAA005_589    = - SG_R1R2_SWP * ( 4.65/66.74) * 0.50} 
goal setSG_CAA005_602       {SG_CAA005_602    = - SG_R1R2_SWP * ( 4.65/66.74) * 0.50} 
goal setSG_CAA051_608       {SG_CAA051_608    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_609       {SG_CAA051_609    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_611       {SG_CAA051_611    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_613       {SG_CAA051_613    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_631       {SG_CAA051_631    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_647       {SG_CAA051_647    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_658       {SG_CAA051_658    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_669       {SG_CAA051_669    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_680       {SG_CAA051_680    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA051_681       {SG_CAA051_681    = - SG_R1R2_SWP * (46.66/66.74) * 0.10}
goal setSG_CAA067_711       {SG_CAA067_711    = - SG_R1R2_SWP * (15.43/66.74) * 0.25} 
goal setSG_CAA067_723       {SG_CAA067_723    = - SG_R1R2_SWP * (15.43/66.74) * 0.25} 
goal setSG_CAA067_758       {SG_CAA067_758    = - SG_R1R2_SWP * (15.43/66.74) * 0.25} 
goal setSG_CAA067_763       {SG_CAA067_763    = - SG_R1R2_SWP * (15.43/66.74) * 0.25} 
goal setSG_CAA087_764       {SG_CAA087_764    = 0.34 * (- SG_R3_SWP - SG_R3_CVP)}
goal setSG_CAA087_780       {SG_CAA087_780    = 0.33 * (- SG_R3_SWP - SG_R3_CVP)}
goal setSG_CAA087_793       {SG_CAA087_793    = 0.33 * (- SG_R3_SWP - SG_R3_CVP)}
goal setSG_CAA109_814       {SG_CAA109_814    = 0.25 * (- SG_R4_SWP - SG_R4_CVP)}
goal setSG_CAA109_839       {SG_CAA109_839    = 0.25 * (- SG_R4_SWP - SG_R4_CVP)}
goal setSG_CAA109_854       {SG_CAA109_854    = 0.25 * (- SG_R4_SWP - SG_R4_CVP)}
goal setSG_CAA109_862       {SG_CAA109_862    = 0.25 * (- SG_R4_SWP - SG_R4_CVP)}
goal setSG_CAA143_866       {SG_CAA143_866    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_869       {SG_CAA143_869    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_883       {SG_CAA143_883    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_888       {SG_CAA143_888    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_903       {SG_CAA143_903    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_920       {SG_CAA143_920    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_968       {SG_CAA143_968    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_846       {SG_CAA143_846    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_954       {SG_CAA143_954    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA143_961       {SG_CAA143_961    = 0.10 * (- SG_R5_SWP - SG_R5_CVP)}
goal setSG_CAA155_977       {SG_CAA155_977    = 0.34 * (- SG_R6_SWP - SG_R6_CVP)}
goal setSG_CAA155_990       {SG_CAA155_990    = 0.33 * (- SG_R6_SWP - SG_R6_CVP)}
goal setSG_CAA155_1009      {SG_CAA155_1009   = 0.33 * (- SG_R6_SWP - SG_R6_CVP)}
goal setSG_CAA172_1020      {SG_CAA172_1020   = 0.25 * (- SG_R7_SWP - SG_R7_CVP)}
goal setSG_CAA172_1038      {SG_CAA172_1038   = 0.25 * (- SG_R7_SWP - SG_R7_CVP)}
goal setSG_CAA172_1053      {SG_CAA172_1053   = 0.25 * (- SG_R7_SWP - SG_R7_CVP)}
goal setSG_CAA172_1062      {SG_CAA172_1062   = 0.25 * (- SG_R7_SWP - SG_R7_CVP)}
! [FOLLOWING TERMS ARE BELOW JUB...IGNORE FOR NOW]
!goal setSG_CAA173_1113     {SG_CAA173_1113     = - D854 *  (0.22/77.02)}! Reach 08C is  0.22 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA185_multi    {SG_CAA185_multi    = - D854 * (12.18/77.02)}! Reach 08D is 12.18 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA197_multi    {SG_CAA197_multi    = - D854 * (12.23/77.02)}! Reach 09  is 12.23 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA210_multi    {SG_CAA210_multi    = - D854 * (13.24/77.02)}! Reach 10A is 13.24 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA218_multi    {SG_CAA218_multi    = - D854 *  (7.50/77.02)}! Reach 11B is  7.50 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA230_multi    {SG_CAA230_multi    = - D854 * (11.90/77.02)}! Reach 12D is 11.90 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA238_multi    {SG_CAA238_multi    = - D854 *  (5.42/77.02)}! Reach 12E is  8.42 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA249_multi    {SG_CAA249_multi    = - D854 * (11.33/77.02)}! Reach 13B is 11.33 miles long, D854 represents losses from 8C thru 13B
!goal setSG_CAA262_multi    {SG_CAA262_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA271_multi    {SG_CAA271_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA277_multi    {SG_CAA277_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA280_multi    {SG_CAA280_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA293_multi    {SG_CAA293_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA299_multi    {SG_CAA299_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA304_multi    {SG_CAA304_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA306_multi    {SG_CAA306_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA324_multi    {SG_CAA324_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA337_multi    {SG_CAA337_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA348_multi    {SG_CAA348_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA355_multi    {SG_CAA355_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA360_multi    {SG_CAA360_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA403_multi    {SG_CAA403_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA406_multi    {SG_CAA406_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA408_multi    {SG_CAA408_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA411_multi    {SG_CAA411_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA413_multi    {SG_CAA413_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA425_multi    {SG_CAA425_multi    = - GetSeep(228)   / cfs_cfm }
!goal setSG_CAA440_multi    {SG_CAA440_multi    = - GetSeep(228)   / cfs_cfm }

! CUMULATIVE TERMS FOR OUTPUT...
goal setCAALOSS_SWP_Upper   {CAALOSS_SWP_Upper  = -SG_R1R2_SWP}
goal setCAALOSS_SWP_Lower   {CAALOSS_SWP_Lower  = -SG_R3_SWP - SG_R4_SWP - SG_R5_SWP - SG_R6_SWP - SG_R7_SWP}
goal setCAALOSS_CVP_Upper   {CAALOSS_CVP_Upper  =  0.0}
goal setCAALOSS_CVP_Lower   {CAALOSS_CVP_Lower  = -SG_R3_CVP - SG_R4_CVP - SG_R5_CVP - SG_R6_CVP - SG_R7_CVP}

! MAP LOSSES TO SG...
! TODO: NEED TO CONFIRM MAPPING OF LOSSES TO SG WRT C2VSIM SETUP...
!       NOT SURE HOW TO REPRESENT LOSSES FROM LINED CANALS, SINCE NO FEEDBACK TO SW/GW INTERACTION
goal setCAA005_CAALOS       {D_CAA005_CAALOS    = SG_CAA005_589  + SG_CAA005_602}
goal setCAA006_CAALOS       {D_CAA006_CAALOS    = 0.0}
goal setCAA009_CAALOS       {D_CAA009_CAALOS    = 0.0}
goal setCAA012_CAALOS       {D_CAA012_CAALOS    = 0.0}
goal setCAA024_CAALOS       {D_CAA024_CAALOS    = 0.0}
goal setCAA046_CAALOS       {D_CAA046_CAALOS    = 0.0}
goal setCAA051_CAALOS       {D_CAA051_CAALOS    = SG_CAA051_608  
                                                + SG_CAA051_609  
                                                + SG_CAA051_611  
                                                + SG_CAA051_613  
                                                + SG_CAA051_631
                                                + SG_CAA051_647  
                                                + SG_CAA051_658  
                                                + SG_CAA051_669  
                                                + SG_CAA051_680  
                                                + SG_CAA051_681}
goal setCAA066_CAALOS       {D_CAA066_CAALOS    = 0.0}
goal setCAA067_CAALOS       {D_CAA067_CAALOS    = SG_CAA067_711  
                                                + SG_CAA067_723  
                                                + SG_CAA067_758  
                                                + SG_CAA067_763}
goal setCAA069_CAALOS       {D_CAA069_CAALOS    = 0.0}
goal setCAA071_CAALOS       {D_CAA071_CAALOS    = 0.0}
goal setCAA087_CAALOS       {D_CAA087_CAALOS    = SG_CAA087_764  
                                                + SG_CAA087_780  
                                                + SG_CAA087_793}
goal setCAA095_CAALOS       {D_CAA095_CAALOS    = 0.0}
goal setCAA109_CAALOS       {D_CAA109_CAALOS    = SG_CAA109_814  
                                                + SG_CAA109_839  
                                                + SG_CAA109_854  
                                                + SG_CAA109_862}
goal setCAA143_CAALOS       {D_CAA143_CAALOS    = SG_CAA143_846  
                                                + SG_CAA143_866  
                                                + SG_CAA143_869  
                                                + SG_CAA143_883  
                                                + SG_CAA143_888
                                                + SG_CAA143_903  
                                                + SG_CAA143_920  
                                                + SG_CAA143_954  
                                                + SG_CAA143_961  
                                                + SG_CAA143_968}
goal setCAA155_CAALOS       {D_CAA155_CAALOS    = SG_CAA155_977  
                                                + SG_CAA155_990  
                                                + SG_CAA155_1009}
goal setCAA156_CAALOS       {D_CAA156_CAALOS    = 0.0}
goal setCAA165_CAALOS       {D_CAA165_CAALOS    = 0.0}
goal setCAA172_CAALOS       {D_CAA172_CAALOS    = SG_CAA172_1020 
                                                + SG_CAA172_1038 
                                                + SG_CAA172_1053 
                                                + SG_CAA172_1062}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG_DMC003_590       {SG_DMC003_590      = - SG_DMC_UPPER * (11.35/70.01)}        ! Reach 1  is 11.35 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC007_590       {SG_DMC007_590      = 0.0} !- SG_DMC_UPPER * (11.35/70.01)}        ! Reach 1  is 11.35 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC011_602       {SG_DMC011_602      = - SG_DMC_UPPER * (2.42/70.01)}         ! SG_DMC011_multi * 0.5}
goal setSG_DMC011_608       {SG_DMC011_608      = - SG_DMC_UPPER * (2.42/70.01)}         ! SG_DMC011_multi * 0.5}
goal setSG_DMC016_609       {SG_DMC016_609      = - SG_DMC_UPPER * (4.44/70.01)}         ! Reach 3  is 4.44 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC021_611       {SG_DMC021_611      = - SG_DMC_UPPER * (3.80/70.01)}         ! Reach 4  is 3.80 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC024_614       {SG_DMC024_614      = - SG_DMC_UPPER * (5.39/70.01)}         ! Reach 5  is 5.39 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC030_631       {SG_DMC030_631      = - SG_DMC_UPPER * (4.60/70.01)}         ! Reach 6  is 4.60 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC034_647       {SG_DMC034_647      = - SG_DMC_UPPER * (4.26/70.01)}         ! Reach 7  is 4.26 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC039_658       {SG_DMC039_658      = - SG_DMC_UPPER * (5.58/70.01)}         ! Reach 8  is 5.58 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC044_669       {SG_DMC044_669      = - SG_DMC_UPPER * (4.36/70.01)}         ! Reach 9  is 4.36 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC049_680       {SG_DMC049_680      = - SG_DMC_UPPER * (5.79/70.01)}         ! Reach 10 is 5.79 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC054_692       {SG_DMC054_692      = - SG_DMC_UPPER * (3.87/70.01)}         ! Reach 11 is 3.87 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC058_711       {SG_DMC058_711      = - SG_DMC_UPPER * (5.71/70.01)}         ! Reach 12 is 5.71 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC064_723       {SG_DMC064_723      = - SG_DMC_UPPER * (6.02/70.01)}         ! Reach 13 is 6.02 miles long, D703 represents losses from 1 thru 13
goal setSG_DMC070_758       {SG_DMC070_758      = - SG_DMC_LOWER * (4.39/46.59) * 0.5 }  ! SG_DMC070_multi * 0.5}
goal setSG_DMC070_763       {SG_DMC070_763      = - SG_DMC_LOWER * (4.39/46.59) * 0.5 }  ! SG_DMC070_multi * 0.5}
goal setSG_DMC074_764       {SG_DMC074_764      = - SG_DMC_LOWER * (5.24/46.59)}         ! Reach 15 is 5.24 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC080_780       {SG_DMC080_780      = - SG_DMC_LOWER * (5.45/46.59)}         ! Reach 16 is 5.45 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC085_793       {SG_DMC085_793      = - SG_DMC_LOWER * (5.45/46.59)}         ! Reach 17 is 5.45 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC091_815       {SG_DMC091_815      = - SG_DMC_LOWER * (6.27/46.59)}         ! Reach 18 is 6.27 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC097_840       {SG_DMC097_840      = - SG_DMC_LOWER * (8.25/46.59)}         ! Reach 19 is 8.25 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC105_841       {SG_DMC105_841      = - SG_DMC_LOWER * (6.20/46.59) * 0.5}   ! SG_DMC105_multi * 0.5}
goal setSG_DMC105_842       {SG_DMC105_842      = - SG_DMC_LOWER * (6.20/46.59) * 0.5}   ! SG_DMC105_multi * 0.5}
goal setSG_DMC111_858       {SG_DMC111_858      = - SG_DMC_LOWER * (5.22/46.59)}         ! Reach 21 is 5.22 miles long, D607D represents losses from 14 thru 22
goal setSG_DMC116_872       {SG_DMC116_872      = - SG_DMC_LOWER * (0.13/46.59)}         ! Reach 22 is 0.13 miles long, D607D represents losses from 14 thru 22

define SG_SJR_MDOTA         {timeseries kind 'RIVER-LOSS' units 'CFS'}
goal setMDOTA_872           {SG_MDOTA_872       = -SG_SJR_MDOTA } ! - GetSeep(53)/cfs_cfm - GetSeep(62)/cfs_cfm - GetSeep(63)/cfs_cfm }

! MAP LOSSES TO SG...
! TODO: NEED TO CONFIRM MAPPING OF LOSSES TO SG WRT C2VSIM SETUP...
!       NOT SURE HOW TO REPRESENT LOSSES FROM LINED CANALS, SINCE NO FEEDBACK TO SW/GW INTERACTION
goal setDMC003_DMCLOS       {D_DMC003_DMCLOS    = SG_DMC003_590}
goal setDMC007_DMCLOS       {D_DMC007_DMCLOS    = SG_DMC007_590}
goal setDMC011_DMCLOS       {D_DMC011_DMCLOS    = SG_DMC011_602 
                                                + SG_DMC011_608}
goal setDMC016_DMCLOS       {D_DMC016_DMCLOS    = SG_DMC016_609}
goal setDMC021_DMCLOS       {D_DMC021_DMCLOS    = SG_DMC021_611}
goal setDMC024_DMCLOS       {D_DMC024_DMCLOS    = SG_DMC024_614}
goal setDMC030_DMCLOS       {D_DMC030_DMCLOS    = SG_DMC030_631}
goal setDMC034_DMCLOS       {D_DMC034_DMCLOS    = SG_DMC034_647}
goal setDMC039_DMCLOS       {D_DMC039_DMCLOS    = SG_DMC039_658}
goal setDMC044_DMCLOS       {D_DMC044_DMCLOS    = SG_DMC044_669}
goal setDMC049_DMCLOS       {D_DMC049_DMCLOS    = SG_DMC049_680}
goal setDMC054_DMCLOS       {D_DMC054_DMCLOS    = SG_DMC054_692}
goal setDMC058_DMCLOS       {D_DMC058_DMCLOS    = SG_DMC058_711}
goal setDMC064_DMCLOS       {D_DMC064_DMCLOS    = SG_DMC064_723}
goal setDMC070_DMCLOS       {D_DMC070_DMCLOS    = SG_DMC070_758 
                                                + SG_DMC070_763}
goal setDMC074_DMCLOS       {D_DMC074_DMCLOS    = SG_DMC074_764}
goal setDMC076_DMCLOS       {D_DMC076_DMCLOS    = 0.0}          
goal setDMC080_DMCLOS       {D_DMC080_DMCLOS    = SG_DMC080_780}
goal setDMC085_DMCLOS       {D_DMC085_DMCLOS    = SG_DMC085_793}
goal setDMC091_DMCLOS       {D_DMC091_DMCLOS    = SG_DMC091_815}
goal setDMC097_DMCLOS       {D_DMC097_DMCLOS    = SG_DMC097_840}
goal setDMC105_DMCLOS       {D_DMC105_DMCLOS    = SG_DMC105_841 
                                                + SG_DMC105_842}
goal setDMC111_DMCLOS       {D_DMC111_DMCLOS    = SG_DMC111_858}
goal setDMC116_DMCLOS       {D_DMC116_DMCLOS    = SG_DMC116_872}
goal setMDOTA_LOSS          {D_MDOTA_LOSS       = SG_MDOTA_872}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno Slough    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setFSL012_892 { SG_FSL012_892 = - GetSeep(51)  /  cfs_cfm }
goal setFSL005_886 { SG_FSL005_886 = - GetSeep(52)  /  cfs_cfm }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Orestimba Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
goal setORT014_681 { SG_ORT014_681 = - GetSeep(128)  /  cfs_cfm }
goal setORT009_682 { SG_ORT009_682 = - GetSeep(129)  /  cfs_cfm }



