

Objective obj_SYS_MOK = {
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!CALSIM-III WEIGHTS for Consumnes-Mokelumne Sub-Model
!Original Formulation: C. Olson (MWH) December 2007
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!====================================================
!Instream Flow Requirement Weights
!====================================================

[C_MOK050_MIF,50000],
[C_MOK035_MIF,50000],
[C_CMCHE_MIF,50000],


!====================================================
!Diversion Weights
!====================================================

!***********WBA 60N ***************

[D_PARDE_AMADR,    30000],
[D_AMADR_60N_NA1,  30000],
[D_PARDE_EBA000,   30000],
[D_MOK050_60N_NA5, 30000],
[D_MOK034_60N_NA5, 30000],
[D_MOK050_60N_NA3, 30000],
[D_MOK035_60N_NA4, 30000],
![D_MOK035_WTPDWS,  30000],
[D_CSM033_60N_NU2, 30000], 

!====================================================
!Storage/Reservoir Weights
!====================================================

![F_PARDE,-10000000], 
![F_CMCHE,-10000000], 

[S_PARDE_1,2000000*taf_cfs],  
[S_PARDE_2,29000*taf_cfs],    
[S_PARDE_3,6500*taf_cfs],     
[S_PARDE_4,6400*taf_cfs],     
[S_PARDE_5,-1000000*taf_cfs], 
[S_CMCHE_1,2000000*taf_cfs],  
[S_CMCHE_2,29500*taf_cfs],    
[S_CMCHE_3,6000*taf_cfs],     
[S_CMCHE_4,5900*taf_cfs],     
[S_CMCHE_5,-1000000*taf_cfs], 

!====================================================
!Misc. Weights
!====================================================

!====================================================
!Error Term Weights
!====================================================

[RsdPos_60N_NA1,  -99999],
[RsdPos_60N_NA2,  -99999],
[RsdPos_60N_NA3,  -99999],
[RsdPos_60N_NA4,  -99999],
[RsdPos_60N_NA5,  -99999],
[RsdPos_60N_NU1,  -99999],
[RsdPos_60N_NU2,  -99999],
[RsdPos_60N_NU3,  -99999],
[RsdPos_60N_PU,  -99999],
[RsdPos_EBMUD,  -99999],
[RsdPos_AMADR,  -99999],
[RsdPos_CSM035,  -99999],
[RsdPos_CSM033,  -99999],
[RsdPos_CSM026,  -99999],
[RsdPos_CSM021,  -99999],
[RsdPos_CSM016,  -99999],
[RsdPos_CSM011,  -99999],
[RsdPos_CSM005,  -99999],
[RsdPos_DSC035,  -99999],
[RsdPos_DSC028,  -99999],
[RsdPos_DSC026,  -99999],
[RsdPos_DSC023,  -99999],
[RsdPos_DSC016,  -99999],
[RsdPos_DSC012,  -99999],
[RsdPos_DSC008,  -99999],
[RsdPos_PARDE,  -99999],
[RsdPos_CMCHE,  -99999],
[RsdPos_MOK057,  -99999],
[RsdPos_MOK055,  -99999],
[RsdPos_MOK050,  -99999],
[RsdPos_MOK044,  -99999],
[RsdPos_MOK035,  -99999],
[RsdPos_MOK034,  -99999],
[RsdPos_MOK028,  -99999],
[RsdPos_MOK022,  -99999],
[RsdPos_MOK019,  -99999],
[RsdNeg_60N_NA1,  -99999],
[RsdNeg_60N_NA2,  -99999],
[RsdNeg_60N_NA3,  -99999],
[RsdNeg_60N_NA4,  -99999],
[RsdNeg_60N_NA5,  -99999],
[RsdNeg_60N_NU1,  -99999],
[RsdNeg_60N_NU2,  -99999],
[RsdNeg_60N_NU3,  -99999],
[RsdNeg_60N_PU,  -99999],
[RsdNeg_EBMUD,  -99999],
[RsdNeg_AMADR,  -99999],
[RsdNeg_CSM035,  -99999],
[RsdNeg_CSM033,  -99999],
[RsdNeg_CSM026,  -99999],
[RsdNeg_CSM021,  -99999],
[RsdNeg_CSM016,  -99999],
[RsdNeg_CSM011,  -99999],
[RsdNeg_CSM005,  -99999],
[RsdNeg_DSC035,  -99999],
[RsdNeg_DSC028,  -99999],
[RsdNeg_DSC026,  -99999],
[RsdNeg_DSC023,  -99999],
[RsdNeg_DSC016,  -99999],
[RsdNeg_DSC012,  -99999],
[RsdNeg_DSC008,  -99999],
[RsdNeg_PARDE,  -99999],
[RsdNeg_CMCHE,  -99999],
[RsdNeg_MOK057,  -99999],
[RsdNeg_MOK055,  -99999],
[RsdNeg_MOK050,  -99999],
[RsdNeg_MOK044,  -99999],
[RsdNeg_MOK035,  -99999],
[RsdNeg_MOK034,  -99999],
[RsdNeg_MOK028,  -99999],
[RsdNeg_MOK022,  -99999],
[RsdNeg_MOK019,  -99999]

}