Working Directory `d:\dud\testit'
E:\LF9040\BIN\lf90.exe "d:\dud\testit\testit.F90" -nwrap -win -ml msvc -trace -wisk -g
Lahey Fortran 90 Compiler Release 4.00d  S/N: F9364077
Copyright (C) 1994-1998 Lahey Computer Systems.  All rights reserved.
Copyright (C) 1985-1998 Intel Corp.  All rights reserved.
Registered to:	Dudley McFadden
		DWR
Options:
-nap           -nbind         -nc            -nchk          -co
-ndal          -ndbl          -ndll          -nf90          -nfix
-g             -hed           -nin           -ninln         -nlisk
-nlst          -maxfatals 50  -ml msvc       -mod .;E:\LF9040\lib
-o0            -no            -out d:\dud\testit\testit.exe -pca
-sav           -stack 20000h  -stchk         -nswm          -nsyn
-tpp           -trace         -ntrap         -nvax          -vm
-w             -win           -wisk          -nwo           -nwrap
-nxref

Compiling file d:\dud\testit\testit.F90.
Compiling program unit FOO at line 3.
Encountered 0 errors, 0 warnings in file d:\dud\testit\testit.F90.

386|LINK: 8.04-Lahey -- Copyright (C) 1986-97 Phar Lap Software, Inc.
Error LINK.3230: Undefined symbol "_DSS_OPEN@24" in module
                 "d:\dud\testit\testit.F90" at location 000110F1.
Error LINK.3230: Undefined symbol "DSS_INIT" in module
                 "d:\dud\testit\testit.F90" at location 000110F6.
Error LINK.3230: Undefined symbol "_DSS_READ_FLUSH@8" in module
                 "d:\dud\testit\testit.F90" at location 0001110D.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 0001123A.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 0001132A.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 0001141D.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 00011510.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 00011603.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 000116F6.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 000117E9.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 000118DC.
Error LINK.3230: Undefined symbol "_TABLE_QUERY@44" in module
                 "d:\dud\testit\testit.F90" at location 000119C8.
Error LINK.3230: Undefined symbol "_DSS_SAVE_DVAR@12" in module
                 "d:\dud\testit\testit.F90" at location 00011A57.
Error LINK.3230: Undefined symbol "_DSS_INC_DATE@0" in module
                 "d:\dud\testit\testit.F90" at location 00011A5C.
Error LINK.3230: Undefined symbol "_DSS_SAVE_DVAR@12" in module
                 "d:\dud\testit\testit.F90" at location 00011AFA.
Error LINK.3230: Undefined symbol "_DSS_CLOSE@0" in module
                 "d:\dud\testit\testit.F90" at location 00011AFF.

DOS Task finished
