
!Banks TD/IF Splits
define D419_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_WTS_TD1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_WTS_TD2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_WTS_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_WTS_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EWA_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EWA_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVC_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVC_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVP_WHL_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVP_WHL_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDED_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDED_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDEDEX1TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDEDEX1IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDEDEX2TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_CVPDEDEX2IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_SWP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_SWP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EXP1_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EXP1_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EXP2_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D419_EXP2_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

goal setD419_EXP1 { D419_EXP1 = D419_EXP1_TD + D419_EXP1_IF }
goal setD419_EXP2 { D419_EXP2 = D419_EXP2_TD + D419_EXP2_IF }

goal setD419_swp    { D419_SWP = D419_SWP_TD + D419_SWP_IF }
goal setD419_SWP_TD { D419_SWP_TD = D419_EXP1_TD + D419_EXP2_TD }
goal setD419_SWP_IF { D419_SWP_IF = D419_EXP1_IF + D419_EXP2_IF }

goal setD419_WTS_TD { D419_WTS_TD = D419_WTS_TD1 + D419_WTS_TD2 }
goal setD419_WTS { D419_WTS = D419_WTS_TD + D419_WTS_IF }

goal setD419CVPDEDEXP1 { D419_CVPDED_EXP1 = D419_CVPDEDEX1TD + D419_CVPDEDEX1IF }
goal setD419CVPDEDEXP2 { D419_CVPDED_EXP2 = D419_CVPDEDEX2TD + D419_CVPDEDEX2IF }

goal setD419_CVPDED  { D419_CVPDED = D419_CVPDED_TD + D419_CVPDED_IF }
goal setD419CVPDEDTD { D419_CVPDED_TD = D419_CVPDEDEX1TD + D419_CVPDEDEX2TD }
goal setD419CVPDEDIF { D419_CVPDED_IF = D419_CVPDEDEX1IF + D419_CVPDEDEX2IF }

goal setD419_CVPWHL  { D419_cvpwhl = D419_CVP_WHL_TD + D419_CVP_WHL_IF }

goal setD419_CVC { D419_CVC = D419_CVC_TD + D419_CVC_IF }

goal setD419_CVP_TD  { D419_CVP_TD = D419_CVC_TD + D419_CVP_WHL_TD + D419_CVPDED_TD }
goal setD419_CVP_IF  { D419_CVP_IF = D419_CVC_IF + D419_CVP_WHL_IF + D419_CVPDED_IF }

goal setd419_TD { D419_TD = D419_CVP_TD + D419_WTS_TD + D419_EWA_TD + D419_SWP_TD }
goal setd419_IF { D419_IF = D419_CVP_IF + D419_WTS_IF + D419_EWA_IF + D419_SWP_IF }

goal setD419_TDIF { D419 = D419_TD + D419_IF }



!Tracy TD/IF Splits
define D418_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_CVP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_CVP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_EXP1_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_EXP1_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_EXP2_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_EXP2_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_WTS_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D418_WTS_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}


goal setd418_cvpexp1 {D418_EXP1 = D418_EXP1_TD + D418_EXP1_IF}
goal setd418_cvpexp2 {D418_EXP2 = D418_EXP2_TD + D418_EXP2_IF}

goal setD418_CVP    { D418_CVP = D418_CVP_TD + D418_CVP_IF }
goal setd418_cvp_TD {D418_CVP_TD = D418_EXP1_TD + D418_EXP2_TD}
goal setd418_cvp_IF {D418_CVP_IF = D418_EXP1_IF + D418_EXP2_IF}

goal setD418_WTS { D418_WTS = D418_WTS_TD + D418_WTS_IF }

goal setD418_TD { D418_TD = D418_CVP_TD + D418_WTS_TD }
goal setD418_IF { D418_IF = D418_CVP_IF + D418_WTS_IF }

goal setD418_TDIF { D418 = D418_TD + D418_IF }


!Delta inflow splits for reoperations
goal splitC400_whlcv {C400_whlcv > D419_CVC_TD}
goal splitC400_whljp {C400_whljp > D419_CVP_WHL_TD}
goal splitC400_WTS   {C400_WTS   > D418_WTS_TD + D419_WTS_TD}
goal splitC400_EWA   {C400_EWA   > D419_EWA_TD}


!IF splits for reoperations
define D400_whlcv {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D400_whljp {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D400_WTS   {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D400_EWA   {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
goal splitD400_whlcv {D400_whlcv = D419_CVC_IF}
goal splitD400_whljp {D400_whljp = D419_CVP_WHL_IF}
goal splitD400_WTS   {D400_WTS   = D418_WTS_IF + D419_WTS_IF}
goal splitD400_EWA   {D400_EWA   = D419_EWA_IF}
