!LFF - lateral flow loss fraction lateral flow
Define LFF_CWD009_02_NA {select lff from FlowLossFactors where ID=1 }
Define LFF_CLR009_02_NA {select lff from FlowLossFactors where ID=2 }
Define LFF_SAC281_02_NA {select lff from FlowLossFactors where ID=3 }
Define LFF_SAC296_02_SA {select lff from FlowLossFactors where ID=4 }
Define LFF_BTL006_03_NA {select lff from FlowLossFactors where ID=5 }
Define LFF_COW014_03_NA {select lff from FlowLossFactors where ID=6 }
Define LFF_BCN005_03_NA {select lff from FlowLossFactors where ID=7 }
Define LFF_SAC273_03_NA {select lff from FlowLossFactors where ID=8 }
Define LFF_SAC294_03_PA {select lff from FlowLossFactors where ID=9 }
Define LFF_SAC289_03_SA {select lff from FlowLossFactors where ID=10 }
Define LFF_SAC224_04_NA {select lff from FlowLossFactors where ID=11 }
Define LFF_ELD012_04_NA {select lff from FlowLossFactors where ID=12 }
Define LFF_THM012_04_NA {select lff from FlowLossFactors where ID=13 }
Define LFF_CCL005_04_PA1 {select lff from FlowLossFactors where ID=14 }
Define LFF_TCC022_04_PA2 {select lff from FlowLossFactors where ID=15 }
Define LFF_TCC022_TCCLOS {select lff from FlowLossFactors where ID=16 }
Define LFF_SAC240_05_NA {select lff from FlowLossFactors where ID=17 }
Define LFF_ANT010_05_NA {select lff from FlowLossFactors where ID=18 }
Define LFF_MLC006_05_NA {select lff from FlowLossFactors where ID=19 }
Define LFF_DRC010_05_NA {select lff from FlowLossFactors where ID=20 }
Define LFF_DRC005_05_NA {select lff from FlowLossFactors where ID=21 }
Define LFF_STN021_06_PA {select lff from FlowLossFactors where ID=22 }
Define LFF_STN026_06_PA {select lff from FlowLossFactors where ID=23 }
Define LFF_TCC036_07N_PA {select lff from FlowLossFactors where ID=24 }
Define LFF_TCC081_07S_PA {select lff from FlowLossFactors where ID=25 }
Define LFF_TCC111_07S_PA {select lff from FlowLossFactors where ID=26 }
Define LFF_CBD049_08N_PA {select lff from FlowLossFactors where ID=27 }
Define LFF_GCC027_08N_PR1 {select lff from FlowLossFactors where ID=28 }
Define LFF_GCC039_08N_PR2 {select lff from FlowLossFactors where ID=29 }
Define LFF_SAC178_08N_SA1 {select lff from FlowLossFactors where ID=30 }
Define LFF_SAC159_08N_SA1 {select lff from FlowLossFactors where ID=31 }
Define LFF_CBD049_08N_SA1 {select lff from FlowLossFactors where ID=32 }
Define LFF_GCC027_08N_SA2 {select lff from FlowLossFactors where ID=33 }
Define LFF_SAC185_08N_NA {select lff from FlowLossFactors where ID=34 }
Define LFF_SAC159_08S_SA1 {select lff from FlowLossFactors where ID=35 }
Define LFF_CBD041_08S_SA1 {select lff from FlowLossFactors where ID=36 }
Define LFF_GCC056_08S_SA2 {select lff from FlowLossFactors where ID=37 }
Define LFF_CBD041_08S_SA2 {select lff from FlowLossFactors where ID=38 }
Define LFF_SAC121_08S_SA3 {select lff from FlowLossFactors where ID=39 }
Define LFF_SAC109_08S_SA3 {select lff from FlowLossFactors where ID=40 }
Define LFF_CBD028_08S_SA3 {select lff from FlowLossFactors where ID=41 }
Define LFF_GCC056_08S_PR {select lff from FlowLossFactors where ID=42 }
Define LFF_CBD037_08S_PR {select lff from FlowLossFactors where ID=43 }
Define LFF_GCC065_08S_PA {select lff from FlowLossFactors where ID=44 }
Define LFF_CBD028_08S_PA {select lff from FlowLossFactors where ID=45 }
Define LFF_SAC146_08S_NA1 {select lff from FlowLossFactors where ID=46 }
Define LFF_SAC129_08S_NA2 {select lff from FlowLossFactors where ID=47 }
Define LFF_LCC024_09_NA {select lff from FlowLossFactors where ID=48 }
Define LFF_MTC000_09_NA {select lff from FlowLossFactors where ID=49 }
Define LFF_SAC185_09_NA {select lff from FlowLossFactors where ID=50 }
Define LFF_LCC029_09_SA1 {select lff from FlowLossFactors where ID=51 }
Define LFF_ESL008_09_SA1 {select lff from FlowLossFactors where ID=52 }
Define LFF_MTC000_09_SA1 {select lff from FlowLossFactors where ID=53 }
Define LFF_BTC012_09_SA2 {select lff from FlowLossFactors where ID=54 }
Define LFF_SAC162_09_SA2 {select lff from FlowLossFactors where ID=55 }
Define LFF_MTC000_09_PR {select lff from FlowLossFactors where ID=56 }
Define LFF_BTC043_10_NA {select lff from FlowLossFactors where ID=57 }
Define LFF_BTC036_10_NA {select lff from FlowLossFactors where ID=58 }
Define LFF_MIO023_10_NA {select lff from FlowLossFactors where ID=59 }
Define LFF_DWRPS2_11_NA {select lff from FlowLossFactors where ID=60 }
Define LFF_WEC005_11_SA1 {select lff from FlowLossFactors where ID=61 }
Define LFF_RVC005_11_SA2 {select lff from FlowLossFactors where ID=62 }
Define LFF_LDC007_11_SA2 {select lff from FlowLossFactors where ID=63 }
Define LFF_JBC004_11_SA3 {select lff from FlowLossFactors where ID=64 }
Define LFF_SEC009_11_SA4 {select lff from FlowLossFactors where ID=65 }
Define LFF_WEC005_11_PR {select lff from FlowLossFactors where ID=66 }
Define LFF_RVC005_11_PR {select lff from FlowLossFactors where ID=67 }
Define LFF_RFS13_12_NA {select lff from FlowLossFactors where ID=68 }
Define LFF_FTR059_12_SA {select lff from FlowLossFactors where ID=69 }
Define LFF_MNRRH_13_NA {select lff from FlowLossFactors where ID=70 }
Define LFF_OWC000_13_NA {select lff from FlowLossFactors where ID=71 }
Define LFF_FDC006_14_NA {select lff from FlowLossFactors where ID=72 }
Define LFF_YUB013_14_NA {select lff from FlowLossFactors where ID=73 }
Define LFF_YUB011_15N_NA2 {select lff from FlowLossFactors where ID=74 }
Define LFF_FTR045_15N_SA {select lff from FlowLossFactors where ID=75 }
Define LFF_YUB011_15S_NA2 {select lff from FlowLossFactors where ID=76 }
Define LFF_FTR018_15S_SA {select lff from FlowLossFactors where ID=77 }
Define LFF_FTR028_15S_SA {select lff from FlowLossFactors where ID=78 }
Define LFF_FTR021_16_PA {select lff from FlowLossFactors where ID=79 }
Define LFF_FTR021_16_SA {select lff from FlowLossFactors where ID=80 }
Define LFF_FTR018_16_SA {select lff from FlowLossFactors where ID=81 }
Define LFF_FTR014_16_SA {select lff from FlowLossFactors where ID=82 }
Define LFF_FTR008_16_SA {select lff from FlowLossFactors where ID=83 }
Define LFF_DWRPS1_16_NA2 {select lff from FlowLossFactors where ID=84 }
Define LFF_JBC002_17N_PR {select lff from FlowLossFactors where ID=85 }
Define LFF_BGD000_17N_PR {select lff from FlowLossFactors where ID=86 }
Define LFF_CRK005_17N_NR {select lff from FlowLossFactors where ID=87 }
Define LFF_SBP028_17S_PR {select lff from FlowLossFactors where ID=88 }
Define LFF_SEC009_17S_PR {select lff from FlowLossFactors where ID=89 }
Define LFF_SBP014_17S_NA {select lff from FlowLossFactors where ID=90 }
Define LFF_FTR003_17S_SA {select lff from FlowLossFactors where ID=91 }
Define LFF_BSL001_18_NA {select lff from FlowLossFactors where ID=92 }
Define LFF_SBP031_18_NA {select lff from FlowLossFactors where ID=93 }
Define LFF_SAC136_18_NA {select lff from FlowLossFactors where ID=94 }
Define LFF_SAC136_18_SA {select lff from FlowLossFactors where ID=95 }
Define LFF_SAC091_19_SA {select lff from FlowLossFactors where ID=96 }
Define LFF_SAC099_19_SA {select lff from FlowLossFactors where ID=97 }
Define LFF_SAC109_19_SA {select lff from FlowLossFactors where ID=98 }
Define LFF_SAC115_19_SA {select lff from FlowLossFactors where ID=99 }
Define LFF_SAC122_19_SA {select lff from FlowLossFactors where ID=100 }
Define LFF_CCH030_20_NA1 {select lff from FlowLossFactors where ID=101 }
Define LFF_CCH052_20_NA1 {select lff from FlowLossFactors where ID=102 }
Define LFF_PSC003_20_PA {select lff from FlowLossFactors where ID=103 }
Define LFF_SAC081_21_NA {select lff from FlowLossFactors where ID=104 }
Define LFF_SAC074_21_SA {select lff from FlowLossFactors where ID=105 }
Define LFF_SAC083_21_SA {select lff from FlowLossFactors where ID=106 }
Define LFF_YBP023_21_SA {select lff from FlowLossFactors where ID=107 }
Define LFF_KLR005_21_PA {select lff from FlowLossFactors where ID=108 }
Define LFF_SAC082_22_SA1 {select lff from FlowLossFactors where ID=109 }
Define LFF_SAC078_22_SA1 {select lff from FlowLossFactors where ID=110 }
Define LFF_CRC002_22_SA1 {select lff from FlowLossFactors where ID=111 }
Define LFF_SAC075_22_NA {select lff from FlowLossFactors where ID=112 }
Define LFF_FTR003_22_SA2 {select lff from FlowLossFactors where ID=113 }
Define LFF_ABN006_23_NA {select lff from FlowLossFactors where ID=114 }
Define LFF_BRR017_23_NA {select lff from FlowLossFactors where ID=115 }
Define LFF_CBC001_24_NA1 {select lff from FlowLossFactors where ID=116 }
Define LFF_ABN024_24_NA1 {select lff from FlowLossFactors where ID=117 }
Define LFF_WSE004_24_NA1 {select lff from FlowLossFactors where ID=118 }
Define LFF_ABN010_24_NA2 {select lff from FlowLossFactors where ID=119 }
Define LFF_STH004_24_NA3 {select lff from FlowLossFactors where ID=120 }
Define LFF_LBC049_24_NA3 {select lff from FlowLossFactors where ID=121 }
Define LFF_PSC003_25_PA1 {select lff from FlowLossFactors where ID=122 }
Define LFF_PSC006_25_PA2 {select lff from FlowLossFactors where ID=123 }
Define LFF_RFS25_25_PA2 {select lff from FlowLossFactors where ID=124 }


!DPF - deep percolation loss fraction  
Define DPF_CWD009_02_NA {select dpf from FlowLossFactors where ID=1 }
Define DPF_CLR009_02_NA {select dpf from FlowLossFactors where ID=2 }
Define DPF_SAC281_02_NA {select dpf from FlowLossFactors where ID=3 }
Define DPF_SAC296_02_SA {select dpf from FlowLossFactors where ID=4 }
Define DPF_BTL006_03_NA {select dpf from FlowLossFactors where ID=5 }
Define DPF_COW014_03_NA {select dpf from FlowLossFactors where ID=6 }
Define DPF_BCN005_03_NA {select dpf from FlowLossFactors where ID=7 }
Define DPF_SAC273_03_NA {select dpf from FlowLossFactors where ID=8 }
Define DPF_SAC294_03_PA {select dpf from FlowLossFactors where ID=9 }
Define DPF_SAC289_03_SA {select dpf from FlowLossFactors where ID=10 }
Define DPF_SAC224_04_NA {select dpf from FlowLossFactors where ID=11 }
Define DPF_ELD012_04_NA {select dpf from FlowLossFactors where ID=12 }
Define DPF_THM012_04_NA {select dpf from FlowLossFactors where ID=13 }
Define DPF_CCL005_04_PA1 {select dpf from FlowLossFactors where ID=14 }
Define DPF_TCC022_04_PA2 {select dpf from FlowLossFactors where ID=15 }
Define DPF_04_TCCL {select dpf from FlowLossFactors where ID=16 }
!Define DPF_TCC022_TCCLOS {select dpf from FlowLossFactors where ID=16 }
Define DPF_SAC240_05_NA {select dpf from FlowLossFactors where ID=17 }
Define DPF_ANT010_05_NA {select dpf from FlowLossFactors where ID=18 }
Define DPF_MLC006_05_NA {select dpf from FlowLossFactors where ID=19 }
Define DPF_DRC010_05_NA {select dpf from FlowLossFactors where ID=20 }
Define DPF_DRC005_05_NA {select dpf from FlowLossFactors where ID=21 }
Define DPF_STN021_06_PA {select dpf from FlowLossFactors where ID=22 }
Define DPF_STN026_06_PA {select dpf from FlowLossFactors where ID=23 }
Define DPF_TCC036_07N_PA {select dpf from FlowLossFactors where ID=24 }
Define DPF_TCC081_07S_PA {select dpf from FlowLossFactors where ID=25 }
Define DPF_TCC111_07S_PA {select dpf from FlowLossFactors where ID=26 }
Define DPF_CBD049_08N_PA {select dpf from FlowLossFactors where ID=27 }
Define DPF_GCC027_08N_PR1 {select dpf from FlowLossFactors where ID=28 }
Define DPF_GCC039_08N_PR2 {select dpf from FlowLossFactors where ID=29 }
Define DPF_SAC178_08N_SA1 {select dpf from FlowLossFactors where ID=30 }
Define DPF_SAC159_08N_SA1 {select dpf from FlowLossFactors where ID=31 }
Define DPF_CBD049_08N_SA1 {select dpf from FlowLossFactors where ID=32 }
Define DPF_GCC027_08N_SA2 {select dpf from FlowLossFactors where ID=33 }
Define DPF_SAC185_08N_NA {select dpf from FlowLossFactors where ID=34 }
Define DPF_SAC159_08S_SA1 {select dpf from FlowLossFactors where ID=35 }
Define DPF_CBD041_08S_SA1 {select dpf from FlowLossFactors where ID=36 }
Define DPF_GCC056_08S_SA2 {select dpf from FlowLossFactors where ID=37 }
Define DPF_CBD041_08S_SA2 {select dpf from FlowLossFactors where ID=38 }
Define DPF_SAC121_08S_SA3 {select dpf from FlowLossFactors where ID=39 }
Define DPF_SAC109_08S_SA3 {select dpf from FlowLossFactors where ID=40 }
Define DPF_CBD028_08S_SA3 {select dpf from FlowLossFactors where ID=41 }
Define DPF_GCC056_08S_PR {select dpf from FlowLossFactors where ID=42 }
Define DPF_CBD037_08S_PR {select dpf from FlowLossFactors where ID=43 }
Define DPF_GCC065_08S_PA {select dpf from FlowLossFactors where ID=44 }
Define DPF_CBD028_08S_PA {select dpf from FlowLossFactors where ID=45 }
Define DPF_SAC146_08S_NA1 {select dpf from FlowLossFactors where ID=46 }
Define DPF_SAC129_08S_NA2 {select dpf from FlowLossFactors where ID=47 }
Define DPF_LCC024_09_NA {select dpf from FlowLossFactors where ID=48 }
Define DPF_MTC000_09_NA {select dpf from FlowLossFactors where ID=49 }
Define DPF_SAC185_09_NA {select dpf from FlowLossFactors where ID=50 }
Define DPF_LCC029_09_SA1 {select dpf from FlowLossFactors where ID=51 }
Define DPF_ESL008_09_SA1 {select dpf from FlowLossFactors where ID=52 }
Define DPF_MTC000_09_SA1 {select dpf from FlowLossFactors where ID=53 }
Define DPF_BTC012_09_SA2 {select dpf from FlowLossFactors where ID=54 }
Define DPF_SAC162_09_SA2 {select dpf from FlowLossFactors where ID=55 }
Define DPF_MTC000_09_PR {select dpf from FlowLossFactors where ID=56 }
Define DPF_BTC043_10_NA {select dpf from FlowLossFactors where ID=57 }
Define DPF_BTC036_10_NA {select dpf from FlowLossFactors where ID=58 }
Define DPF_MIO023_10_NA {select dpf from FlowLossFactors where ID=59 }
Define DPF_DWRPS2_11_NA {select dpf from FlowLossFactors where ID=60 }
Define DPF_WEC005_11_SA1 {select dpf from FlowLossFactors where ID=61 }
Define DPF_RVC005_11_SA2 {select dpf from FlowLossFactors where ID=62 }
Define DPF_LDC007_11_SA2 {select dpf from FlowLossFactors where ID=63 }
Define DPF_JBC004_11_SA3 {select dpf from FlowLossFactors where ID=64 }
Define DPF_SEC009_11_SA4 {select dpf from FlowLossFactors where ID=65 }
Define DPF_WEC005_11_PR {select dpf from FlowLossFactors where ID=66 }
Define DPF_RVC005_11_PR {select dpf from FlowLossFactors where ID=67 }
Define DPF_RFS13_12_NA {select dpf from FlowLossFactors where ID=68 }
Define DPF_FTR059_12_SA {select dpf from FlowLossFactors where ID=69 }
Define DPF_MNRRH_13_NA {select dpf from FlowLossFactors where ID=70 }
Define DPF_OWC000_13_NA {select dpf from FlowLossFactors where ID=71 }
Define DPF_FDC006_14_NA {select dpf from FlowLossFactors where ID=72 }
Define DPF_YUB013_14_NA {select dpf from FlowLossFactors where ID=73 }
Define DPF_YUB011_15N_NA2 {select dpf from FlowLossFactors where ID=74 }
Define DPF_FTR045_15N_SA {select dpf from FlowLossFactors where ID=75 }
Define DPF_YUB011_15S_NA2 {select dpf from FlowLossFactors where ID=76 }
Define DPF_FTR018_15S_SA {select dpf from FlowLossFactors where ID=77 }
Define DPF_FTR028_15S_SA {select dpf from FlowLossFactors where ID=78 }
Define DPF_FTR021_16_PA {select dpf from FlowLossFactors where ID=79 }
Define DPF_FTR021_16_SA {select dpf from FlowLossFactors where ID=80 }
Define DPF_FTR018_16_SA {select dpf from FlowLossFactors where ID=81 }
Define DPF_FTR014_16_SA {select dpf from FlowLossFactors where ID=82 }
Define DPF_FTR008_16_SA {select dpf from FlowLossFactors where ID=83 }
Define DPF_DWRPS1_16_NA2 {select dpf from FlowLossFactors where ID=84 }
Define DPF_JBC002_17N_PR {select dpf from FlowLossFactors where ID=85 }
Define DPF_BGD000_17N_PR {select dpf from FlowLossFactors where ID=86 }
Define DPF_CRK005_17N_NR {select dpf from FlowLossFactors where ID=87 }
Define DPF_SBP028_17S_PR {select dpf from FlowLossFactors where ID=88 }
Define DPF_SEC009_17S_PR {select dpf from FlowLossFactors where ID=89 }
Define DPF_SBP014_17S_NA {select dpf from FlowLossFactors where ID=90 }
Define DPF_FTR003_17S_SA {select dpf from FlowLossFactors where ID=91 }
Define DPF_BSL001_18_NA {select dpf from FlowLossFactors where ID=92 }
Define DPF_SBP031_18_NA {select dpf from FlowLossFactors where ID=93 }
Define DPF_SAC136_18_NA {select dpf from FlowLossFactors where ID=94 }
Define DPF_SAC136_18_SA {select dpf from FlowLossFactors where ID=95 }
Define DPF_SAC091_19_SA {select dpf from FlowLossFactors where ID=96 }
Define DPF_SAC099_19_SA {select dpf from FlowLossFactors where ID=97 }
Define DPF_SAC109_19_SA {select dpf from FlowLossFactors where ID=98 }
Define DPF_SAC115_19_SA {select dpf from FlowLossFactors where ID=99 }
Define DPF_SAC122_19_SA {select dpf from FlowLossFactors where ID=100 }
Define DPF_CCH030_20_NA1 {select dpf from FlowLossFactors where ID=101 }
Define DPF_CCH052_20_NA1 {select dpf from FlowLossFactors where ID=102 }
Define DPF_PSC003_20_PA {select dpf from FlowLossFactors where ID=103 }
Define DPF_SAC081_21_NA {select dpf from FlowLossFactors where ID=104 }
Define DPF_SAC074_21_SA {select dpf from FlowLossFactors where ID=105 }
Define DPF_SAC083_21_SA {select dpf from FlowLossFactors where ID=106 }
Define DPF_YBP023_21_SA {select dpf from FlowLossFactors where ID=107 }
Define DPF_KLR005_21_PA {select dpf from FlowLossFactors where ID=108 }
Define DPF_SAC082_22_SA1 {select dpf from FlowLossFactors where ID=109 }
Define DPF_SAC078_22_SA1 {select dpf from FlowLossFactors where ID=110 }
Define DPF_CRC002_22_SA1 {select dpf from FlowLossFactors where ID=111 }
Define DPF_SAC075_22_NA {select dpf from FlowLossFactors where ID=112 }
Define DPF_FTR003_22_SA2 {select dpf from FlowLossFactors where ID=113 }
Define DPF_ABN006_23_NA {select dpf from FlowLossFactors where ID=114 }
Define DPF_BRR017_23_NA {select dpf from FlowLossFactors where ID=115 }
Define DPF_CBC001_24_NA1 {select dpf from FlowLossFactors where ID=116 }
Define DPF_ABN024_24_NA1 {select dpf from FlowLossFactors where ID=117 }
Define DPF_WSE004_24_NA1 {select dpf from FlowLossFactors where ID=118 }
Define DPF_ABN010_24_NA2 {select dpf from FlowLossFactors where ID=119 }
Define DPF_STH004_24_NA3 {select dpf from FlowLossFactors where ID=120 }
Define DPF_LBC049_24_NA3 {select dpf from FlowLossFactors where ID=121 }
Define DPF_PSC003_25_PA1 {select dpf from FlowLossFactors where ID=122 }
Define DPF_PSC006_25_PA2 {select dpf from FlowLossFactors where ID=123 }
Define DPF_RFS25_25_PA2 {select dpf from FlowLossFactors where ID=124 }


!OSF - canal operating spill fraction  
Define OSF_CWD009_02_NA {select osf from FlowLossFactors where ID=1 }
Define OSF_CLR009_02_NA {select osf from FlowLossFactors where ID=2 }
Define OSF_SAC281_02_NA {select osf from FlowLossFactors where ID=3 }
Define OSF_SAC296_02_SA {select osf from FlowLossFactors where ID=4 }
Define OSF_BTL006_03_NA {select osf from FlowLossFactors where ID=5 }
Define OSF_COW014_03_NA {select osf from FlowLossFactors where ID=6 }
Define OSF_BCN005_03_NA {select osf from FlowLossFactors where ID=7 }
Define OSF_SAC273_03_NA {select osf from FlowLossFactors where ID=8 }
Define OSF_SAC294_03_PA {select osf from FlowLossFactors where ID=9 }
Define OSF_SAC289_03_SA {select osf from FlowLossFactors where ID=10 }
Define OSF_SAC224_04_NA {select osf from FlowLossFactors where ID=11 }
Define OSF_ELD012_04_NA {select osf from FlowLossFactors where ID=12 }
Define OSF_THM012_04_NA {select osf from FlowLossFactors where ID=13 }
Define OSF_CCL005_04_PA1 {select osf from FlowLossFactors where ID=14 }
Define OSF_TCC022_04_PA2 {select osf from FlowLossFactors where ID=15 }
Define OSF_TCC022_TCCLOS {select osf from FlowLossFactors where ID=16 }
Define OSF_SAC240_05_NA {select osf from FlowLossFactors where ID=17 }
Define OSF_ANT010_05_NA {select osf from FlowLossFactors where ID=18 }
Define OSF_MLC006_05_NA {select osf from FlowLossFactors where ID=19 }
Define OSF_DRC010_05_NA {select osf from FlowLossFactors where ID=20 }
Define OSF_DRC005_05_NA {select osf from FlowLossFactors where ID=21 }
Define OSF_STN021_06_PA {select osf from FlowLossFactors where ID=22 }
Define OSF_STN026_06_PA {select osf from FlowLossFactors where ID=23 }
Define OSF_TCC036_07N_PA {select osf from FlowLossFactors where ID=24 }
Define OSF_TCC081_07S_PA {select osf from FlowLossFactors where ID=25 }
Define OSF_TCC111_07S_PA {select osf from FlowLossFactors where ID=26 }
Define OSF_CBD049_08N_PA {select osf from FlowLossFactors where ID=27 }
Define OSF_GCC027_08N_PR1 {select osf from FlowLossFactors where ID=28 }
Define OSF_GCC039_08N_PR2 {select osf from FlowLossFactors where ID=29 }
Define OSF_SAC178_08N_SA1 {select osf from FlowLossFactors where ID=30 }
Define OSF_SAC159_08N_SA1 {select osf from FlowLossFactors where ID=31 }
Define OSF_CBD049_08N_SA1 {select osf from FlowLossFactors where ID=32 }
Define OSF_GCC027_08N_SA2 {select osf from FlowLossFactors where ID=33 }
Define OSF_SAC185_08N_NA {select osf from FlowLossFactors where ID=34 }
Define OSF_SAC159_08S_SA1 {select osf from FlowLossFactors where ID=35 }
Define OSF_CBD041_08S_SA1 {select osf from FlowLossFactors where ID=36 }
Define OSF_GCC056_08S_SA2 {select osf from FlowLossFactors where ID=37 }
Define OSF_CBD041_08S_SA2 {select osf from FlowLossFactors where ID=38 }
Define OSF_SAC121_08S_SA3 {select osf from FlowLossFactors where ID=39 }
Define OSF_SAC109_08S_SA3 {select osf from FlowLossFactors where ID=40 }
Define OSF_CBD028_08S_SA3 {select osf from FlowLossFactors where ID=41 }
Define OSF_GCC056_08S_PR {select osf from FlowLossFactors where ID=42 }
Define OSF_CBD037_08S_PR {select osf from FlowLossFactors where ID=43 }
Define OSF_GCC065_08S_PA {select osf from FlowLossFactors where ID=44 }
Define OSF_CBD028_08S_PA {select osf from FlowLossFactors where ID=45 }
Define OSF_SAC146_08S_NA1 {select osf from FlowLossFactors where ID=46 }
Define OSF_SAC129_08S_NA2 {select osf from FlowLossFactors where ID=47 }
Define OSF_LCC024_09_NA {select osf from FlowLossFactors where ID=48 }
Define OSF_MTC000_09_NA {select osf from FlowLossFactors where ID=49 }
Define OSF_SAC185_09_NA {select osf from FlowLossFactors where ID=50 }
Define OSF_LCC029_09_SA1 {select osf from FlowLossFactors where ID=51 }
Define OSF_ESL008_09_SA1 {select osf from FlowLossFactors where ID=52 }
Define OSF_MTC000_09_SA1 {select osf from FlowLossFactors where ID=53 }
Define OSF_BTC012_09_SA2 {select osf from FlowLossFactors where ID=54 }
Define OSF_SAC162_09_SA2 {select osf from FlowLossFactors where ID=55 }
Define OSF_MTC000_09_PR {select osf from FlowLossFactors where ID=56 }
Define OSF_BTC043_10_NA {select osf from FlowLossFactors where ID=57 }
Define OSF_BTC036_10_NA {select osf from FlowLossFactors where ID=58 }
Define OSF_MIO023_10_NA {select osf from FlowLossFactors where ID=59 }
Define OSF_DWRPS2_11_NA {select osf from FlowLossFactors where ID=60 }
Define OSF_WEC005_11_SA1 {select osf from FlowLossFactors where ID=61 }
Define OSF_RVC005_11_SA2 {select osf from FlowLossFactors where ID=62 }
Define OSF_LDC007_11_SA2 {select osf from FlowLossFactors where ID=63 }
Define OSF_JBC004_11_SA3 {select osf from FlowLossFactors where ID=64 }
Define OSF_SEC009_11_SA4 {select osf from FlowLossFactors where ID=65 }
Define OSF_WEC005_11_PR {select osf from FlowLossFactors where ID=66 }
Define OSF_RVC005_11_PR {select osf from FlowLossFactors where ID=67 }
Define OSF_RFS13_12_NA {select osf from FlowLossFactors where ID=68 }
Define OSF_FTR059_12_SA {select osf from FlowLossFactors where ID=69 }
Define OSF_MNRRH_13_NA {select osf from FlowLossFactors where ID=70 }
Define OSF_OWC000_13_NA {select osf from FlowLossFactors where ID=71 }
Define OSF_FDC006_14_NA {select osf from FlowLossFactors where ID=72 }
Define OSF_YUB013_14_NA {select osf from FlowLossFactors where ID=73 }
Define OSF_YUB011_15N_NA2 {select osf from FlowLossFactors where ID=74 }
Define OSF_FTR045_15N_SA {select osf from FlowLossFactors where ID=75 }
Define OSF_YUB011_15S_NA2 {select osf from FlowLossFactors where ID=76 }
Define OSF_FTR018_15S_SA {select osf from FlowLossFactors where ID=77 }
Define OSF_FTR028_15S_SA {select osf from FlowLossFactors where ID=78 }
Define OSF_FTR021_16_PA {select osf from FlowLossFactors where ID=79 }
Define OSF_FTR021_16_SA {select osf from FlowLossFactors where ID=80 }
Define OSF_FTR018_16_SA {select osf from FlowLossFactors where ID=81 }
Define OSF_FTR014_16_SA {select osf from FlowLossFactors where ID=82 }
Define OSF_FTR008_16_SA {select osf from FlowLossFactors where ID=83 }
Define OSF_DWRPS1_16_NA2 {select osf from FlowLossFactors where ID=84 }
Define OSF_JBC002_17N_PR {select osf from FlowLossFactors where ID=85 }
Define OSF_BGD000_17N_PR {select osf from FlowLossFactors where ID=86 }
Define OSF_CRK005_17N_NR {select osf from FlowLossFactors where ID=87 }
Define OSF_SBP028_17S_PR {select osf from FlowLossFactors where ID=88 }
Define OSF_SEC009_17S_PR {select osf from FlowLossFactors where ID=89 }
Define OSF_SBP014_17S_NA {select osf from FlowLossFactors where ID=90 }
Define OSF_FTR003_17S_SA {select osf from FlowLossFactors where ID=91 }
Define OSF_BSL001_18_NA {select osf from FlowLossFactors where ID=92 }
Define OSF_SBP031_18_NA {select osf from FlowLossFactors where ID=93 }
Define OSF_SAC136_18_NA {select osf from FlowLossFactors where ID=94 }
Define OSF_SAC136_18_SA {select osf from FlowLossFactors where ID=95 }
Define OSF_SAC091_19_SA {select osf from FlowLossFactors where ID=96 }
Define OSF_SAC099_19_SA {select osf from FlowLossFactors where ID=97 }
Define OSF_SAC109_19_SA {select osf from FlowLossFactors where ID=98 }
Define OSF_SAC115_19_SA {select osf from FlowLossFactors where ID=99 }
Define OSF_SAC122_19_SA {select osf from FlowLossFactors where ID=100 }
Define OSF_CCH030_20_NA1 {select osf from FlowLossFactors where ID=101 }
Define OSF_CCH052_20_NA1 {select osf from FlowLossFactors where ID=102 }
Define OSF_PSC003_20_PA {select osf from FlowLossFactors where ID=103 }
Define OSF_SAC081_21_NA {select osf from FlowLossFactors where ID=104 }
Define OSF_SAC074_21_SA {select osf from FlowLossFactors where ID=105 }
Define OSF_SAC083_21_SA {select osf from FlowLossFactors where ID=106 }
Define OSF_YBP023_21_SA {select osf from FlowLossFactors where ID=107 }
Define OSF_KLR005_21_PA {select osf from FlowLossFactors where ID=108 }
Define OSF_SAC082_22_SA1 {select osf from FlowLossFactors where ID=109 }
Define OSF_SAC078_22_SA1 {select osf from FlowLossFactors where ID=110 }
Define OSF_CRC002_22_SA1 {select osf from FlowLossFactors where ID=111 }
Define OSF_SAC075_22_NA {select osf from FlowLossFactors where ID=112 }
Define OSF_FTR003_22_SA2 {select osf from FlowLossFactors where ID=113 }
Define OSF_ABN006_23_NA {select osf from FlowLossFactors where ID=114 }
Define OSF_BRR017_23_NA {select osf from FlowLossFactors where ID=115 }
Define OSF_CBC001_24_NA1 {select osf from FlowLossFactors where ID=116 }
Define OSF_ABN024_24_NA1 {select osf from FlowLossFactors where ID=117 }
Define OSF_WSE004_24_NA1 {select osf from FlowLossFactors where ID=118 }
Define OSF_ABN010_24_NA2 {select osf from FlowLossFactors where ID=119 }
Define OSF_STH004_24_NA3 {select osf from FlowLossFactors where ID=120 }
Define OSF_LBC049_24_NA3 {select osf from FlowLossFactors where ID=121 }
Define OSF_PSC003_25_PA1 {select osf from FlowLossFactors where ID=122 }
Define OSF_PSC006_25_PA2 {select osf from FlowLossFactors where ID=123 }
Define OSF_RFS25_25_PA2 {select osf from FlowLossFactors where ID=124 }
!EVF - evaporative loss fraction  
Define EVF_CWD009_02_NA {select evf from FlowLossFactors where ID=1 }
Define EVF_CLR009_02_NA {select evf from FlowLossFactors where ID=2 }
Define EVF_SAC281_02_NA {select evf from FlowLossFactors where ID=3 }
Define EVF_SAC296_02_SA {select evf from FlowLossFactors where ID=4 }
Define EVF_BTL006_03_NA {select evf from FlowLossFactors where ID=5 }
Define EVF_COW014_03_NA {select evf from FlowLossFactors where ID=6 }
Define EVF_BCN005_03_NA {select evf from FlowLossFactors where ID=7 }
Define EVF_SAC273_03_NA {select evf from FlowLossFactors where ID=8 }
Define EVF_SAC294_03_PA {select evf from FlowLossFactors where ID=9 }
Define EVF_SAC289_03_SA {select evf from FlowLossFactors where ID=10 }
Define EVF_SAC224_04_NA {select evf from FlowLossFactors where ID=11 }
Define EVF_ELD012_04_NA {select evf from FlowLossFactors where ID=12 }
Define EVF_THM012_04_NA {select evf from FlowLossFactors where ID=13 }
Define EVF_CCL005_04_PA1 {select evf from FlowLossFactors where ID=14 }
Define EVF_TCC022_04_PA2 {select evf from FlowLossFactors where ID=15 }
!Define EVF_TCC022_TCCLOS {select evf from FlowLossFactors where ID=16 }
Define EVF_04_TCCL {select evf from FlowLossFactors where ID=16 }
Define EVF_SAC240_05_NA {select evf from FlowLossFactors where ID=17 }
Define EVF_ANT010_05_NA {select evf from FlowLossFactors where ID=18 }
Define EVF_MLC006_05_NA {select evf from FlowLossFactors where ID=19 }
Define EVF_DRC010_05_NA {select evf from FlowLossFactors where ID=20 }
Define EVF_DRC005_05_NA {select evf from FlowLossFactors where ID=21 }
Define EVF_STN021_06_PA {select evf from FlowLossFactors where ID=22 }
Define EVF_STN026_06_PA {select evf from FlowLossFactors where ID=23 }
Define EVF_TCC036_07N_PA {select evf from FlowLossFactors where ID=24 }
Define EVF_TCC081_07S_PA {select evf from FlowLossFactors where ID=25 }
Define EVF_TCC111_07S_PA {select evf from FlowLossFactors where ID=26 }
Define EVF_CBD049_08N_PA {select evf from FlowLossFactors where ID=27 }
Define EVF_GCC027_08N_PR1 {select evf from FlowLossFactors where ID=28 }
Define EVF_GCC039_08N_PR2 {select evf from FlowLossFactors where ID=29 }
Define EVF_SAC178_08N_SA1 {select evf from FlowLossFactors where ID=30 }
Define EVF_SAC159_08N_SA1 {select evf from FlowLossFactors where ID=31 }
Define EVF_CBD049_08N_SA1 {select evf from FlowLossFactors where ID=32 }
Define EVF_GCC027_08N_SA2 {select evf from FlowLossFactors where ID=33 }
Define EVF_SAC185_08N_NA {select evf from FlowLossFactors where ID=34 }
Define EVF_SAC159_08S_SA1 {select evf from FlowLossFactors where ID=35 }
Define EVF_CBD041_08S_SA1 {select evf from FlowLossFactors where ID=36 }
Define EVF_GCC056_08S_SA2 {select evf from FlowLossFactors where ID=37 }
Define EVF_CBD041_08S_SA2 {select evf from FlowLossFactors where ID=38 }
Define EVF_SAC121_08S_SA3 {select evf from FlowLossFactors where ID=39 }
Define EVF_SAC109_08S_SA3 {select evf from FlowLossFactors where ID=40 }
Define EVF_CBD028_08S_SA3 {select evf from FlowLossFactors where ID=41 }
Define EVF_GCC056_08S_PR {select evf from FlowLossFactors where ID=42 }
Define EVF_CBD037_08S_PR {select evf from FlowLossFactors where ID=43 }
Define EVF_GCC065_08S_PA {select evf from FlowLossFactors where ID=44 }
Define EVF_CBD028_08S_PA {select evf from FlowLossFactors where ID=45 }
Define EVF_SAC146_08S_NA1 {select evf from FlowLossFactors where ID=46 }
Define EVF_SAC129_08S_NA2 {select evf from FlowLossFactors where ID=47 }
Define EVF_LCC024_09_NA {select evf from FlowLossFactors where ID=48 }
Define EVF_MTC000_09_NA {select evf from FlowLossFactors where ID=49 }
Define EVF_SAC185_09_NA {select evf from FlowLossFactors where ID=50 }
Define EVF_LCC029_09_SA1 {select evf from FlowLossFactors where ID=51 }
Define EVF_ESL008_09_SA1 {select evf from FlowLossFactors where ID=52 }
Define EVF_MTC000_09_SA1 {select evf from FlowLossFactors where ID=53 }
Define EVF_BTC012_09_SA2 {select evf from FlowLossFactors where ID=54 }
Define EVF_SAC162_09_SA2 {select evf from FlowLossFactors where ID=55 }
Define EVF_MTC000_09_PR {select evf from FlowLossFactors where ID=56 }
Define EVF_BTC043_10_NA {select evf from FlowLossFactors where ID=57 }
Define EVF_BTC036_10_NA {select evf from FlowLossFactors where ID=58 }
Define EVF_MIO023_10_NA {select evf from FlowLossFactors where ID=59 }
Define EVF_DWRPS2_11_NA {select evf from FlowLossFactors where ID=60 }
Define EVF_WEC005_11_SA1 {select evf from FlowLossFactors where ID=61 }
Define EVF_RVC005_11_SA2 {select evf from FlowLossFactors where ID=62 }
Define EVF_LDC007_11_SA2 {select evf from FlowLossFactors where ID=63 }
Define EVF_JBC004_11_SA3 {select evf from FlowLossFactors where ID=64 }
Define EVF_SEC009_11_SA4 {select evf from FlowLossFactors where ID=65 }
Define EVF_WEC005_11_PR {select evf from FlowLossFactors where ID=66 }
Define EVF_RVC005_11_PR {select evf from FlowLossFactors where ID=67 }
Define EVF_RFS13_12_NA {select evf from FlowLossFactors where ID=68 }
Define EVF_FTR059_12_SA {select evf from FlowLossFactors where ID=69 }
Define EVF_MNRRH_13_NA {select evf from FlowLossFactors where ID=70 }
Define EVF_OWC000_13_NA {select evf from FlowLossFactors where ID=71 }
Define EVF_FDC006_14_NA {select evf from FlowLossFactors where ID=72 }
Define EVF_YUB013_14_NA {select evf from FlowLossFactors where ID=73 }
Define EVF_YUB011_15N_NA2 {select evf from FlowLossFactors where ID=74 }
Define EVF_FTR045_15N_SA {select evf from FlowLossFactors where ID=75 }
Define EVF_YUB011_15S_NA2 {select evf from FlowLossFactors where ID=76 }
Define EVF_FTR018_15S_SA {select evf from FlowLossFactors where ID=77 }
Define EVF_FTR028_15S_SA {select evf from FlowLossFactors where ID=78 }
Define EVF_FTR021_16_PA {select evf from FlowLossFactors where ID=79 }
Define EVF_FTR021_16_SA {select evf from FlowLossFactors where ID=80 }
Define EVF_FTR018_16_SA {select evf from FlowLossFactors where ID=81 }
Define EVF_FTR014_16_SA {select evf from FlowLossFactors where ID=82 }
Define EVF_FTR008_16_SA {select evf from FlowLossFactors where ID=83 }
Define EVF_DWRPS1_16_NA2 {select evf from FlowLossFactors where ID=84 }
Define EVF_JBC002_17N_PR {select evf from FlowLossFactors where ID=85 }
Define EVF_BGD000_17N_PR {select evf from FlowLossFactors where ID=86 }
Define EVF_CRK005_17N_NR {select evf from FlowLossFactors where ID=87 }
Define EVF_SBP028_17S_PR {select evf from FlowLossFactors where ID=88 }
Define EVF_SEC009_17S_PR {select evf from FlowLossFactors where ID=89 }
Define EVF_SBP014_17S_NA {select evf from FlowLossFactors where ID=90 }
Define EVF_FTR003_17S_SA {select evf from FlowLossFactors where ID=91 }
Define EVF_BSL001_18_NA {select evf from FlowLossFactors where ID=92 }
Define EVF_SBP031_18_NA {select evf from FlowLossFactors where ID=93 }
Define EVF_SAC136_18_NA {select evf from FlowLossFactors where ID=94 }
Define EVF_SAC136_18_SA {select evf from FlowLossFactors where ID=95 }
Define EVF_SAC091_19_SA {select evf from FlowLossFactors where ID=96 }
Define EVF_SAC099_19_SA {select evf from FlowLossFactors where ID=97 }
Define EVF_SAC109_19_SA {select evf from FlowLossFactors where ID=98 }
Define EVF_SAC115_19_SA {select evf from FlowLossFactors where ID=99 }
Define EVF_SAC122_19_SA {select evf from FlowLossFactors where ID=100 }
Define EVF_CCH030_20_NA1 {select evf from FlowLossFactors where ID=101 }
Define EVF_CCH052_20_NA1 {select evf from FlowLossFactors where ID=102 }
Define EVF_PSC003_20_PA {select evf from FlowLossFactors where ID=103 }
Define EVF_SAC081_21_NA {select evf from FlowLossFactors where ID=104 }
Define EVF_SAC074_21_SA {select evf from FlowLossFactors where ID=105 }
Define EVF_SAC083_21_SA {select evf from FlowLossFactors where ID=106 }
Define EVF_YBP023_21_SA {select evf from FlowLossFactors where ID=107 }
Define EVF_KLR005_21_PA {select evf from FlowLossFactors where ID=108 }
Define EVF_SAC082_22_SA1 {select evf from FlowLossFactors where ID=109 }
Define EVF_SAC078_22_SA1 {select evf from FlowLossFactors where ID=110 }
Define EVF_CRC002_22_SA1 {select evf from FlowLossFactors where ID=111 }
Define EVF_SAC075_22_NA {select evf from FlowLossFactors where ID=112 }
Define EVF_FTR003_22_SA2 {select evf from FlowLossFactors where ID=113 }
Define EVF_ABN006_23_NA {select evf from FlowLossFactors where ID=114 }
Define EVF_BRR017_23_NA {select evf from FlowLossFactors where ID=115 }
Define EVF_CBC001_24_NA1 {select evf from FlowLossFactors where ID=116 }
Define EVF_ABN024_24_NA1 {select evf from FlowLossFactors where ID=117 }
Define EVF_WSE004_24_NA1 {select evf from FlowLossFactors where ID=118 }
Define EVF_ABN010_24_NA2 {select evf from FlowLossFactors where ID=119 }
Define EVF_STH004_24_NA3 {select evf from FlowLossFactors where ID=120 }
Define EVF_LBC049_24_NA3 {select evf from FlowLossFactors where ID=121 }
Define EVF_PSC003_25_PA1 {select evf from FlowLossFactors where ID=122 }
Define EVF_PSC006_25_PA2 {select evf from FlowLossFactors where ID=123 }
Define EVF_RFS25_25_PA2 {select evf from FlowLossFactors where ID=124 }


Define EVF_WTPCSD_02_PA {select evf from FlowLossFactors where ID=125 }
Define LFF_WTPCSD_02_PA {select lff from FlowLossFactors where ID=125 }
Define DPF_WTPCSD_02_PA {select dpf from FlowLossFactors where ID=125 }
Define OSF_WTPCSD_02_PA {select osf from FlowLossFactors where ID=125 }

Define EVF_CSL005_25_NA {select evf from FlowLossFactors where ID=126 }
Define LFF_CSL005_25_NA {select lff from FlowLossFactors where ID=126 }
Define DPF_CSL005_25_NA {select dpf from FlowLossFactors where ID=126 }
Define OSF_CSL005_25_NA {select osf from FlowLossFactors where ID=126 }

!Folsom South Canal
Define EVF_FSC015_60N_NA2 {select evf from FlowLossFactors where ID=127 }
Define LFF_FSC015_60N_NA2 {select lff from FlowLossFactors where ID=127 }
Define DPF_FSC015_60N_NA2 {select dpf from FlowLossFactors where ID=127 }
Define OSF_FSC015_60N_NA2 {select osf from FlowLossFactors where ID=127 }