!Definition of daily fraction to map daily pattern
include '..\..\..\..\common\hydrology\WEIRS\read_dailypattern_SacRFreeport.wresl'

! flows from previous cycle
define QsacFth_prv {value QsacFth[WHEELJPOD]}
define Qsac166_prv {value Qsac166[WHEELJPOD]}

!Daily upstream flow estimation from a previous cycle corrected monthly flow and using the daily fractions.
!Previous cycle monthly upstream flow is corrected with the difference of previous and current estimated Fremont weir spills

define Qsac166nospill{value Qsac166[WHEELJPOD]+ D160[WHEELJPOD]}

define Qsac166nospilldv {alias Qsac166nospill kind 'debug' units 'cfs'}

include '..\..\..\..\common\hydrology\WEIRS\weir_steps_dailyops.wresl'
