* INIT VALUES TO TXFR,D:\\cvwrsm\\trunk\\wrims2_vscript\\studies\\NAA_ROA0_SLR15_CC0\\TXFR\\DSS\\2020D09EDV.DSS, 1MON
NMforecast1dv,NMforecast1dv/forecast
OSSJID_yrdv,OSSJID_yrdv/Allocation
OSSJID_yrdv,OSSJID_yrdv/demand
NMforecast3dv,NMforecast3dv/forecast
stan_dem_estdv,stan_dem_estdv/demand
C520,C520/FLOW-CHANNEL
C528,C528/FLOW-CHANNEL
C636,C636/FLOW-CHANNEL
DAYSMETFLOW60_,DAYSMETFLOW60_/DAYS-MET
GO_AWW,GO_AWW/GMODEL-PARAM
GO_CHS,GO_CHS/GMODEL-PARAM
S4_SWPDV,S4_SWPDV/STORAGE
C5_SWP,C5_SWP/FLOW-CHANNEL
WTS_SWPAlloc,WTS_SWPAlloc/PERCENT-DELIVERY
S10,S10/STORAGE
S18,S18/STORAGE
S20,S20/STORAGE
S52,S52/STORAGE
S53,S53/STORAGE
S75,S75/STORAGE
S76,S76/STORAGE
S78,S78/STORAGE
S79,S79/STORAGE
S81,S81/STORAGE
S90,S90/STORAGE
S91,S91/STORAGE
S92,S92/STORAGE
d506b,d506b/FLOW-DELIVERY
C1_alloc_tmp,C1_alloc_tmp/TEMPORARY
C2_alloc_tmp,C2_alloc_tmp/TEMPORARY
ElNidoAllocdv,ElNidoAllocdv/allocation
MercedDem2dv,MercedDem2dv/demand
NDP_WSdv,NDP_WSdv/WATER-SUPPLY
ann_571_pagdv,ann_571_pagdv/annual-demand
ann_C1_alloc,ann_C1_alloc/TEMPORARY
tot_C1_del,tot_C1_del/FRIANT-DEL
ann_CSJIDdv,ann_CSJIDdv/annual-demand
ann_OID_Ndv,ann_OID_Ndv/annual-demand
ann_OID_Sdv,ann_OID_Sdv/annual-demand
ann_S75_seepdv,ann_S75_seepdv/annual-demand
ann_SSJdv,ann_SSJdv/annual-demand
perdv_MercedID,perdv_MercedID/percent-delivery
prev52avail_p1,prev52avail_p1/water-supply
prev53avail_p1,prev53avail_p1/water-supply
prev92avail,prev92avail/water-supply
prevremain_mi,prevremain_mi/water-supply
VAMP_DEBT,VAMP_DEBT/FLOW-RELEASE
C10VAMP_M,C10VAMP_M/FLOW-RELEASE
C81_STAN_VAMP,C81_STAN_VAMP/FLOW-RELEASE
WQRelCapdv,WQRelCapdv/WQ-REL-CAP
remWQrelCap,remWQrelCap/storage
TEMP005,TEMP005/TEMPORARY
TEMP006,TEMP006/TEMPORARY
TEMP007,TEMP007/TEMPORARY
PulseHiDV,PulseHiDV/COUNTER
PulseExpResdv,PulseExpResdv/EXPORT
COSMA_Aprdv,COSMA_Aprdv/COSMA-demand
RE_UND_D18B_C1,RE_UND_D18B_C1/REALLOCATED
RE_UND_D18B_C2,RE_UND_D18B_C2/REALLOCATED
S17,S17/STORAGE
SIO,SIO/STORAGE
SIO_CVP,SIO_CVP/STORAGE
SIO_FWUA,SIO_FWUA/STORAGE
TOT_UND_D18B_C1,TOT_UND_D18B_C1/UNDER-DELIVERY
TOT_UND_D18B_C2,TOT_UND_D18B_C2/UNDER-DELIVERY
UND_D18B_C1,UND_D18B_C1/UNDER-DELIVERY
UND_D18B_C2,UND_D18B_C2/UNDER-DELIVERY
C18F,C18F/FLOW-FLOOD
D18F,D18F/FLOW-DELIVERY
SUM_MAD_C1_PCT,SUM_MAD_C1_PCT/PERCENTAGE-DELIVERED
SUM_MAD_TOT_PCT,SUM_MAD_TOT_PCT/PERCENTAGE-DELIVERED
D18A_16B,D18A_16B/FLOW-DELIVERY
D18B_16B,D18B_16B/FLOW-DELIVERY
D18A_215,D18A_215/FLOW-DELIVERY
D18B_215,D18B_215/FLOW-DELIVERY
FR_SNOW_REL_VOL,FR_SNOW_REL_VOL/FRIANT-FC
TOT_C2_DEL,TOT_C2_DEL/FRIANT-DEL
swp_alloc_,swp_alloc_/swp-delivery
swp_alloc_io_,swp_alloc_io_/swp-delivery
* CONV RESULTS TO COMMON SV,D:\\CalSim\\BDCP\\Cowin\\ELT\\1b_NAA_ROA0_SLR15_CC0\\CalSim\\common\\dss\\2020D09ESV.dss, 1MON
swp_alloc_io_,swp_alloc__z4/swp-delivery
nds_swpdel_adjdv,ndsswpdeladj__z4/swp-delivery
DELTAR_CVP_SYSDV,DELTAR_CVP_SYS1__z4/DEL-TARGET
DELTAR_CVPS1DV,DELTAR_CVP_S1__z4/DEL-TARGET
CVPRULECV,CVPRULECV__z4/RULECURVE
SWPRULECV,SWPRULECV__z4/RULECURVE
D855,D855__Z4/FLOW-DELIVERY
D27_PIN,D27_PIN__z4/FLOW-DELIVERY
D403B_PIN,D403B_PIN__z4/FLOW-DELIVERY
D810_PIN,D810_PIN__z4/FLOW-DELIVERY
D814_PIN,D814_PIN__z4/FLOW-DELIVERY
D815_PIN,D815_PIN__z4/FLOW-DELIVERY
D846_PIN,D846_PIN__z4/FLOW-DELIVERY
D848_PIN,D848_PIN__z4/FLOW-DELIVERY
D849_PIN,D849_PIN__z4/FLOW-DELIVERY
D859_PIN,D859_PIN__z4/FLOW-DELIVERY
D868_PIN,D868_PIN__z4/FLOW-DELIVERY
D877_PIN,D877_PIN__z4/FLOW-DELIVERY
D883_PIN,D883_PIN__z4/FLOW-DELIVERY
D884_PIN,D884_PIN__z4/FLOW-DELIVERY
D885_PIN,D885_PIN__z4/FLOW-DELIVERY
D895_PIN,D895_PIN__z4/FLOW-DELIVERY
D899_PIN,D899_PIN__z4/FLOW-DELIVERY
C5_SWP,C5_SWP__z4/FLOW-CHANNEL
S4_SWPdv,S4_SWPdv__z4/STORAGE
D418_CVP,D418_CVP__z4/FLOW-DELIVERY
D419_CVP,D419_CVP__z4/FLOW-DELIVERY
D419_SWP,D419_SWP__z4/FLOW-DELIVERY
D419_CVC,D419_CVC__z4/FLOW-DELIVERY
D419_swp_TDc7,D419_swp_TDc7__z4/FLOW-DELIVERY
D419_EXP2_TDc7,D419_EXP2_TDc7__z4/FLOW-DELIVERY
D419_cvp_TDc7,D419_cvp_TDc7__z4/FLOW-DELIVERY
D418_CVP_TDc7,D418_CVP_TDc7__z4/FLOW-DELIVERY
C3,C3__Z4/FLOW-CHANNEL
C5,C5__Z4/FLOW-CHANNEL
C109,C109__Z4/FLOW-CHANNEL
D112,D112__z4/FLOW-DELIVERY
C114,C114__Z4/FLOW-CHANNEL
D114,D114__z4/FLOW-DELIVERY
C124,C124__Z4/FLOW-CHANNEL
C129,C129__Z4/FLOW-CHANNEL
C169,C169__Z4/FLOW-CHANNEL
C406,C406__Z4/FLOW-CHANNEL
S10,S10__z4/STORAGE
SIO_SWP,SIO_SWP__z4/STORAGE
C10,C10__z4/FLOW-CHANNEL
C501_VAMPDO,C501_VAMPDO__Z4/FLOW-CHANNEL
C501,C501__Z4/FLOW-CHANNEL
C508_VAMPDO,C508_VAMPDO__Z4/FLOW-CHANNEL
C508,C508__Z4/FLOW-CHANNEL
R514,R514__Z4/FLOW-RETURN
D514A,D514A__Z4/FLOW-DELIVERY
D514B,D514B__Z4/FLOW-DELIVERY
D514a_1,D514a_1__z4/FLOW-DELIVERY
D514a_2,D514a_2__z4/FLOW-DELIVERY
C605a_SJRWQ1,C605a_SJRWQ1__Z4/FLOW-CHANNEL
C605a_VAMPDO,C605a_VAMPDO__Z4/FLOW-CHANNEL
C639_SJRWQ2,C639_SJRWQ2__Z4/FLOW-CHANNEL
C639_VAMPDO,C639_VAMPDO__Z4/FLOW-CHANNEL
C639,C639__Z4/FLOW-CHANNEL
C639_NP_DV,C639_NP_DV__Z4/FLOW-CHANNEL
C639_P_DV,C639_P_DV__Z4/FLOW-CHANNEL
VERNWQNONPULSEDV,VERNWQNONPULSE__Z4/SALINITY-EC
VERNWQPULSEDV,VERNWQPULSE__Z4/SALINITY-EC
VERNWQFINAL,VERNWQFINAL__Z4/SALINITY-EC
R644,R644__Z4/FLOW-RETURN
C708_SJRWQ1,C708_SJRWQ1__Z4/FLOW-CHANNEL
C708_VAMPDO,C708_VAMPDO__Z4/FLOW-CHANNEL
C708,C708__Z4/FLOW-CHANNEL
D607B_SJRWQ1,D607B_SJRWQ1__Z4/FLOW-DELIVERY
D607B_VAMPDO,D607B_VAMPDO__Z4/FLOW-DELIVERY
D608B_SJRWQ1,D608B_SJRWQ1__Z4/FLOW-DELIVERY
D608B_VAMPDO,D608B_VAMPDO__Z4/FLOW-DELIVERY
SJR_ANN_ESTDV,SJR_ANN_ESTDV__Z4/ANN-PARAMETER
VAMP_REQDV,VAMP_REQDV__Z4/FLOW-REQUIREMENT
D418_WTS_Stg1,D418_WTS_Stg1__z4/FLOW-DELIVERY
D419_WTS_Stg1,D419_WTS_Stg1__z4/FLOW-DELIVERY
WTS_SWPALLOC,WTS_SWPALLOC__Z4/PERCENT-DELIVERY
PulseHidv,PulseHi__Z4/COUNTER
PulseExpResdv,PulseExpRes__z4/EXPORT
VAMP_req_c5,VAMP_req_c5__Z4/flow-requirement
C639cycle4,C639cycle4__Z4/flow-cycle4
B2SwpGainDV,B2SwpGain__Z4/gain-b2-swp
R8_NP_AW,R8_NP_AW__Z4/Delivery-CVPM
R8_GW_AW,R8_GW_AW__Z4/Delivery-CVPM
R8_CVP_AW,R8_CVP_AW__Z4/Delivery-CVPM
R11_NP_AW,R11_NP_AW__Z4/Delivery-CVPM
R11_GW_AW,R11_GW_AW__Z4/Delivery-CVPM
R12_NP_AW,R12_NP_AW__Z4/Delivery-CVPM
R12_GW_AW,R12_GW_AW__Z4/Delivery-CVPM
R13_NP_AW,R13_NP_AW__Z4/Delivery-CVPM
R13_GW_AW,R13_GW_AW__Z4/Delivery-CVPM
R13_FCL1_AW,R13_FCL1_AW__Z4/Delivery-CVPM
R13_FCL2_AW,R13_FCL2_AW__Z4/Delivery-CVPM
R13_F215_AW,R13_F215_AW__Z4/Delivery-CVPM
R16_FCL1_AW,R16_FCL1_AW__Z4/Delivery-CVPM
R16_FCL2_AW,R16_FCL2_AW__Z4/Delivery-CVPM
R16_F215_AW,R16_F215_AW__Z4/Delivery-CVPM
R17_FCL1_AW,R17_FCL1_AW__Z4/Delivery-CVPM
R17_F215_AW,R17_F215_AW__Z4/Delivery-CVPM
R18_FCL1_AW,R18_FCL1_AW__Z4/Delivery-CVPM
R18_FCL2_AW,R18_FCL2_AW__Z4/Delivery-CVPM
R18_F215_AW,R18_F215_AW__Z4/Delivery-CVPM
R20_FCL1_AW,R20_FCL1_AW__Z4/Delivery-CVPM
R20_FCL2_AW,R20_FCL2_AW__Z4/Delivery-CVPM
R20_F215_AW,R20_F215_AW__Z4/Delivery-CVPM
R21B_FCL1_AW,R21B_FCL1_AW__Z4/Delivery-CVPM
R21B_FCL2_AW,R21B_FCL2_AW__Z4/Delivery-CVPM
R21B_F215_AW,R21B_F215_AW__Z4/Delivery-CVPM
R8_NP_DEL,R8_NP_DEL__Z4/Delivery-CVPM
R8_GW_DEL,R8_GW_DEL__Z4/Delivery-CVPM
R8_CVP_DEL,R8_CVP_DEL__Z4/Delivery-CVPM
R11_NP_DEL,R11_NP_DEL__Z4/Delivery-CVPM
R11_GW_DEL,R11_GW_DEL__Z4/Delivery-CVPM
R12_NP_DEL,R12_NP_DEL__Z4/Delivery-CVPM
R12_GW_DEL,R12_GW_DEL__Z4/Delivery-CVPM
R13_NP_DEL,R13_NP_DEL__Z4/Delivery-CVPM
R13_GW_DEL,R13_GW_DEL__Z4/Delivery-CVPM
R13_FCL1_DEL,R13_FCL1_DEL__Z4/Delivery-CVPM
R13_FCL2_DEL,R13_FCL2_DEL__Z4/Delivery-CVPM
R13_F215_DEL,R13_F215_DEL__Z4/Delivery-CVPM
R16_FCL1_DEL,R16_FCL1_DEL__Z4/Delivery-CVPM
R16_FCL2_DEL,R16_FCL2_DEL__Z4/Delivery-CVPM
R16_F215_DEL,R16_F215_DEL__Z4/Delivery-CVPM
R17_FCL1_DEL,R17_FCL1_DEL__Z4/Delivery-CVPM
R17_F215_DEL,R17_F215_DEL__Z4/Delivery-CVPM
R18_FCL1_DEL,R18_FCL1_DEL__Z4/Delivery-CVPM
R18_FCL2_DEL,R18_FCL2_DEL__Z4/Delivery-CVPM
R18_F215_DEL,R18_F215_DEL__Z4/Delivery-CVPM
R20_FCL1_DEL,R20_FCL1_DEL__Z4/Delivery-CVPM
R20_FCL2_DEL,R20_FCL2_DEL__Z4/Delivery-CVPM
R20_F215_DEL,R20_F215_DEL__Z4/Delivery-CVPM
R21B_FCL1_DEL,R21B_FCL1_DEL__Z4/Delivery-CVPM
R21B_FCL2_DEL,R21B_FCL2_DEL__Z4/Delivery-CVPM
R21B_F215_DEL,R21B_F215_DEL__Z4/Delivery-CVPM
C848_TVC,C848_TVC__Z4/FLOW-CHANNEL
C851_SW,C851_SW__Z4/FLOW-CHANNEL
C855_CVC,C855_CVC__Z4/FLOW-CHANNEL
C861_AEI,C861_AEI__Z4/FLOW-CHANNEL
D407,D407__Z4/FLOW-DELIVERY
flowmin_DecA4dv,flowmin_DecA4__Z4/FLOW-FWSBOA4-MIN
DO_req_X2chs_out,DO_req_X2chs__Z4/FLOW-FWSBOA4-CAP
DO_req_X2cnf_out,DO_req_X2cnf__Z4/FLOW-FWSBOA4-CAP
FWS_MaxExpX2dv,FWSMaxExpX2__Z4/Export-Limit
NMFSdaysopendv,NMFSdaysopen__Z4/DCC-DAYS-OPEN
NMFS_MaxExpDCCdv,NMFSMaxExpDCC__Z4/Export-Limit
ApMySWPExpCngdv,ApMySWPExpCng__Z4/Volume-CumImpact
WQ408_RS_,WQ408_RS__Z4/Salinity
WQ408_OR_,WQ408_OR__Z4/Salinity
WQ408_VC_,WQ408_VC__Z4/Salinity
NMFORECAST1DV,NMFORECAST1__Z4/FORECAST
QsacFth,QsacFth__Z4/FLOW-CHANNEL
Qsac166,Qsac166__Z4/FLOW-CHANNEL
D160,D160__Z4/FLOW-DELIVERY
D166A,D166A__Z4/FLOW-DELIVERY
C169,C169__Z4/FLOW-CHANNEL

