! CYCLE2OUT
! R. Field
! Reclamation
! 06/16/2004
! Revised Andy Draper 01/31/2005 MWH
! WRESL code for writing selective cycle 2 output to DSS
! FOR DE-BUGGING PURPOSES ONLY!

!#######################################################

define sal_420_c1  {std kind 'SALINITY' units 'mg/l' }
goal outsal_420_c1 {sal_420_c1 = sal_420_c1dv[LV_WQ]}

define sal_421_c1  {std kind 'SALINITY' units 'mg/l' }
goal outsal_421_c1 {sal_421_c1 = sal_421_c1dv[LV_WQ]}

define sal_LV_c1  {std kind 'SALINITY' units 'mg/l' }
goal outsal_LV_c1 {sal_LV_c1 = sal_LV_c1dv[LV_WQ]}

define D425_TScycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD425_TScycle2 {D425_TScycle2 = D425_TS[LV_WQ]}

define D408_RScycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_RScycle2 {D408_RScycle2 = D408_RS[LV_WQ]}

define D408_RS_CScycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_RS_CScycle2 {D408_RS_CScycle2 = D408_RS_CS[LV_WQ]}

define D408_ORcycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_ORcycle2 {D408_ORcycle2 = D408_OR[LV_WQ]}

define D408_OR_CScycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_OR_CScycle2 {D408_OR_CScycle2 = D408_OR_CS[LV_WQ]}

define D408_AIPcycle2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_AIPcycle2 {D408_AIPcycle2 = D408_AIP[LV_WQ]}

define D408_AIP_CSc2  {std kind 'flow-cycle2' units 'cfs' }
goal outD408_AIP_CSc2 {D408_AIP_CSc2 = D408_AIP_CS[LV_WQ]}

define S422_cycle2  {std kind 'volume-cycle2' units 'taf'}
goal outS422_cycle2 {S422_cycle2 = S422[LV_WQ]}

define C422cycle2dv {std kind 'flow-cycle2' units 'cfs' }
goal outC422cycle2dv {C422cycle2dv = C422[LV_WQ]}

define C430Acycle2dv {std kind 'flow-cycle2' units 'cfs' }
goal outC430Acycle2dv {C430Acycle2dv = C430A[LV_WQ]}


