! EastSide_Bound.wresl
! Edward Chang
! 6/15/2000
! Joint Model
! This code bounds channel outflow decision variables on the East Side Streams for cycle 6 only (San Joaquin System)
! Revised by C. Hsu, 3/11/03, USBR, for review and documentation project
!####################################################################################################################

/*
Mokelumne River
*/
! Channel outflow from Mokelumne River (equivalent goal was commented out in CalSimII)
!goal set1_C_MOK039 { C_MOK039 = C_MOK039[SJRBASE]  }


/*
Calaveras River
*/
! Channel outflow from Calaveras River
goal set1_C_CLV004 { C_CLV004 = C_CLV004[SJRBASE]  }
