goal continuity910 {D_FKCNL-C910-D910-L910=0} !Kings River
goal continuity920 {C910-C920-D920-L920=0} !Tule River
goal continuity930 {C920+C931_TVC-C930-D930-L930=0} !Equalizing Reservoir
goal continuity933 {C930-C933-D933-L933=0} !
goal continuity935 {C933+C936_SW+C941A_CVC-C935-D935-L935=0} !
goal continuity940 {C935+C941B_CVC-C940=0} !Kern River
goal continuity950 {C940+C861_AEI+D952_GWP-D950-D950_GWR-L950=0} !Arvin
goal continuity931 {C848_TVC+D933_GWP-D931A-C931_TVC-D931_GWR=0} !Trans Valley Canal
goal continuity932 {D931A+D930-D932=0} !Friant-Kern Deliveries from Kings to Tule
goal continuity936 {C851_SW+D938_GWP-C936_SW-D936-D936_GWR=0} !Shafter-Wasco Canal
goal continuity937 {D935+D936-D937=0} !Friant-Kern Deliveries from  Tule to Eq
goal continuity941 {C855_CVC-C941A_CVC-C941B_CVC=0} !
