/************************************
ThermalitoPower.wresl

Z.Q. Richard Chen DWR 5/06/2010

Used to calculate how much water is being utilized in power generation 
**************************************/

define C_Therm_EXC1 {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
define C_Therm_EXC2 {std kind 'FLOW-SPILL-POWER' units 'CFS'}
goal C_Therm_EXC_total {C_Therm_EXC=C_Therm_EXC1+C_Therm_EXC2}

define C_Therm_POW {lower 0 upper 17000 kind 'FLOW-POWER' units 'CFS'}
goal C_Therm_POW_total {C_Therm_POW=C_Therm_MIF+C_Therm_EXC1}
