/*1/25/2011: Added code for user-defined demands -Tom FitzHugh BOR */
!____________________________________________________________________________________________

!Determine Table A to be delivered this year (per contractor)

!This first removes the anticipated Art 56 carryover for storage:
define deltar_a_1  {value max(0.0, (allocate_1  - carryover_final_1 ))} !ALAMEDA COUNTY FC&WCD-ZONE 7
define deltar_a_2  {value max(0.0, (allocate_2  - carryover_final_2 ))} !ALAMEDA COUNTY WD
define deltar_a_3  {value max(0.0, (allocate_3  - carryover_final_3 ))} !ANTELOPE VALLEY-EAST KERN WA
define deltar_a_4  {value max(0.0, (allocate_4  - carryover_final_4 ))} !CASTAIC LAKE WA
define deltar_a_5  {value max(0.0, (allocate_5  - carryover_final_5 ))} !CITY OF YUBA CITY
define deltar_a_6  {value max(0.0, (allocate_6  - carryover_final_6 ))} !COACHELLA VALLEY WD
define deltar_a_7  {value max(0.0, (allocate_7  - carryover_final_7 ))} !COUNTY OF BUTTE
define deltar_a_8  {value max(0.0, (allocate_8  - carryover_final_8 ))} !COUNTY OF KINGS
define deltar_a_9  {value max(0.0, (allocate_9  - carryover_final_9 ))} !CRESTLINE-LAKE ARROWHEAD WA
define deltar_a_10 {value max(0.0, (allocate_10 - carryover_final_10))} !DESERT WA
define deltar_a_11 {value max(0.0, (allocate_11 - carryover_final_11))} !DUDLEY RIDGE WD
define deltar_a_12 {value max(0.0, (allocate_12 - carryover_final_12))} !EMPIRE WEST SIDE ID
define deltar_a_13 {value max(0.0, (allocate_13 - carryover_final_13))} !KERN COUNTY WA
define deltar_a_14 {value max(0.0, (allocate_14 - carryover_final_14))} !LITTLEROCK CREEK ID
define deltar_a_15 {value max(0.0, (allocate_15 - carryover_final_15))} !METROPOLITAN WDSC
define deltar_a_16 {value max(0.0, (allocate_16 - carryover_final_16))} !MOJAVE WA
define deltar_a_17 {value max(0.0, (allocate_17 - carryover_final_17))} !NAPA COUNTY FC&WCD
define deltar_a_18 {value max(0.0, (allocate_18 - carryover_final_18))} !OAK FLAT WD
define deltar_a_19 {value max(0.0, (allocate_19 - carryover_final_19))} !PALMDALE WD
define deltar_a_20 {value max(0.0, (allocate_20 - carryover_final_20))} !SAN BERNARDINO VALLEY MWD
define deltar_a_21 {value max(0.0, (allocate_21 - carryover_final_21))} !SAN GABRIEL VALLEY MWD
define deltar_a_22 {value max(0.0, (allocate_22 - carryover_final_22))} !SAN GORGONIO PASS WA
define deltar_a_23 {value max(0.0, (allocate_23 - carryover_final_23))} !SAN LUIS OBISPO COUNTY FC&WCD
define deltar_a_24 {value max(0.0, (allocate_24 - carryover_final_24))} !SANTA BARBARA COUNTY FC&WCD
define deltar_a_25 {value max(0.0, (allocate_25 - carryover_final_25))} !SANTA CLARA VALLEY WD
define deltar_a_26 {value max(0.0, (allocate_26 - carryover_final_26))} !SOLANO COUNTY WA
define deltar_a_27 {value max(0.0, (allocate_27 - carryover_final_27))} !TULARE LAKE BASIN WSD
define deltar_a_28 {value max(0.0, (allocate_28 - carryover_final_28))} !VENTURA COUNTY WPD
define deltar_a_29 {value max(0.0, (allocate_29 - carryover_final_29))} !KERN COUNTY WA - MI
define deltar_a_30 {value max(0.0, (allocate_30 - carryover_final_30))} !CASTAIC LAKE WA - MI

define deltar_a_dv_1  {alias deltar_a_1  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY FC&WCD-ZONE 7
define deltar_a_dv_2  {alias deltar_a_2  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY WD
define deltar_a_dv_3  {alias deltar_a_3  kind 'swp-output' units 'taf'} !ANTELOPE VALLEY-EAST KERN WA
define deltar_a_dv_4  {alias deltar_a_4  kind 'swp-output' units 'taf'} !CASTAIC LAKE WA
define deltar_a_dv_5  {alias deltar_a_5  kind 'swp-output' units 'taf'} !CITY OF YUBA CITY
define deltar_a_dv_6  {alias deltar_a_6  kind 'swp-output' units 'taf'} !COACHELLA VALLEY WD
define deltar_a_dv_7  {alias deltar_a_7  kind 'swp-output' units 'taf'} !COUNTY OF BUTTE
define deltar_a_dv_8  {alias deltar_a_8  kind 'swp-output' units 'taf'} !COUNTY OF KINGS
define deltar_a_dv_9  {alias deltar_a_9  kind 'swp-output' units 'taf'} !CRESTLINE-LAKE ARROWHEAD WA
define deltar_a_dv_10 {alias deltar_a_10 kind 'swp-output' units 'taf'} !DESERT WA
define deltar_a_dv_11 {alias deltar_a_11 kind 'swp-output' units 'taf'} !DUDLEY RIDGE WD
define deltar_a_dv_12 {alias deltar_a_12 kind 'swp-output' units 'taf'} !EMPIRE WEST SIDE ID
define deltar_a_dv_13 {alias deltar_a_13 kind 'swp-output' units 'taf'} !KERN COUNTY WA
define deltar_a_dv_14 {alias deltar_a_14 kind 'swp-output' units 'taf'} !LITTLEROCK CREEK ID
define deltar_a_dv_15 {alias deltar_a_15 kind 'swp-output' units 'taf'} !METROPOLITAN WDSC
define deltar_a_dv_16 {alias deltar_a_16 kind 'swp-output' units 'taf'} !MOJAVE WA
define deltar_a_dv_17 {alias deltar_a_17 kind 'swp-output' units 'taf'} !NAPA COUNTY FC&WCD
define deltar_a_dv_18 {alias deltar_a_18 kind 'swp-output' units 'taf'} !OAK FLAT WD
define deltar_a_dv_19 {alias deltar_a_19 kind 'swp-output' units 'taf'} !PALMDALE WD
define deltar_a_dv_20 {alias deltar_a_20 kind 'swp-output' units 'taf'} !SAN BERNARDINO VALLEY MWD
define deltar_a_dv_21 {alias deltar_a_21 kind 'swp-output' units 'taf'} !SAN GABRIEL VALLEY MWD
define deltar_a_dv_22 {alias deltar_a_22 kind 'swp-output' units 'taf'} !SAN GORGONIO PASS WA
define deltar_a_dv_23 {alias deltar_a_23 kind 'swp-output' units 'taf'} !SAN LUIS OBISPO COUNTY FC&WCD
define deltar_a_dv_24 {alias deltar_a_24 kind 'swp-output' units 'taf'} !SANTA BARBARA COUNTY FC&WCD
define deltar_a_dv_25 {alias deltar_a_25 kind 'swp-output' units 'taf'} !SANTA CLARA VALLEY WD
define deltar_a_dv_26 {alias deltar_a_26 kind 'swp-output' units 'taf'} !SOLANO COUNTY WA
define deltar_a_dv_27 {alias deltar_a_27 kind 'swp-output' units 'taf'} !TULARE LAKE BASIN WSD
define deltar_a_dv_28 {alias deltar_a_28 kind 'swp-output' units 'taf'} !VENTURA COUNTY WPD
define deltar_a_dv_29 {alias deltar_a_29 kind 'swp-output' units 'taf'} !KERN COUNTY WA - MI
define deltar_a_dv_30 {alias deltar_a_30 kind 'swp-output' units 'taf'} !CASTAIC LAKE WA - MI

define deltar_a_total {value
 deltar_a_1  +
 deltar_a_2  +
 deltar_a_3  +
 deltar_a_4  +
 deltar_a_5  +
 deltar_a_6  +
 deltar_a_7  +
 deltar_a_8  +
 deltar_a_9  +
 deltar_a_10 +
 deltar_a_11 +
 deltar_a_12 +
 deltar_a_13 +
 deltar_a_14 +
 deltar_a_15 +
 deltar_a_16 +
 deltar_a_17 +
 deltar_a_18 +
 deltar_a_19 +
 deltar_a_20 +
 deltar_a_21 +
 deltar_a_22 +
 deltar_a_23 +
 deltar_a_24 +
 deltar_a_25 +
 deltar_a_26 +
 deltar_a_27 +
 deltar_a_28 +
 deltar_a_29 +
 deltar_a_30}
define deltar_a_dv  {alias deltar_a_total  kind 'swp-output' units 'taf'}

!Then define the maximum variable demand for each contractor:
define var_deltar_1  {value perdel_oth*tableA_1 } !ALAMEDA COUNTY FC&WCD-ZONE 7
define var_deltar_2  {value perdel_oth*tableA_2 } !ALAMEDA COUNTY WD
define var_deltar_3  {value perdel_oth*tableA_3 } !ANTELOPE VALLEY-EAST KERN WA
define var_deltar_4  {value perdel_ag *tableA_4 } !CASTAIC LAKE WA
define var_deltar_5  {value perdel_oth*tableA_5 } !CITY OF YUBA CITY
define var_deltar_6  {value perdel_oth*tableA_6 } !COACHELLA VALLEY WD
define var_deltar_7  {value perdel_oth*tableA_7 } !COUNTY OF BUTTE
define var_deltar_8  {value perdel_ag *tableA_8 } !COUNTY OF KINGS
define var_deltar_9  {value perdel_oth*tableA_9 } !CRESTLINE-LAKE ARROWHEAD WA
define var_deltar_10 {value perdel_oth*tableA_10} !DESERT WA
define var_deltar_11 {value perdel_ag *tableA_11} !DUDLEY RIDGE WD
define var_deltar_12 {value perdel_ag *tableA_12} !EMPIRE WEST SIDE ID
define var_deltar_13 {value perdel_ag *tableA_13} !KERN COUNTY WA
define var_deltar_14 {value perdel_oth*tableA_14} !LITTLEROCK CREEK ID
define var_deltar_15 {value perdel_mwd*tableA_15} !METROPOLITAN WDSC
define var_deltar_16 {value perdel_oth*tableA_16} !MOJAVE WA
define var_deltar_17 {value perdel_oth*tableA_17} !NAPA COUNTY FC&WCD
define var_deltar_18 {value perdel_ag *tableA_18} !OAK FLAT WD
define var_deltar_19 {value perdel_oth*tableA_19} !PALMDALE WD
define var_deltar_20 {value perdel_oth*tableA_20} !SAN BERNARDINO VALLEY MWD
define var_deltar_21 {value perdel_oth*tableA_21} !SAN GABRIEL VALLEY MWD
define var_deltar_22 {value perdel_oth*tableA_22} !SAN GORGONIO PASS WA
define var_deltar_23 {value perdel_oth*tableA_23} !SAN LUIS OBISPO COUNTY FC&WCD
define var_deltar_24 {value perdel_oth*tableA_24} !SANTA BARBARA COUNTY FC&WCD
define var_deltar_25 {value perdel_oth*tableA_25} !SANTA CLARA VALLEY WD
define var_deltar_26 {value perdel_oth*tableA_26} !SOLANO COUNTY WA
define var_deltar_27 {value perdel_ag *tableA_27} !TULARE LAKE BASIN WSD
define var_deltar_28 {value perdel_oth*tableA_28} !VENTURA COUNTY WPD
define var_deltar_29 {value perdel_oth*tableA_29} !KERN COUNTY WA - MI
define var_deltar_30 {value perdel_oth*tableA_30} !CASTAIC LAKE WA - MI

define var_deltardv_1  {alias var_deltar_1  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY FC&WCD-ZONE 7
define var_deltardv_2  {alias var_deltar_2  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY WD
define var_deltardv_3  {alias var_deltar_3  kind 'swp-output' units 'taf'} !ANTELOPE VALLEY-EAST KERN WA
define var_deltardv_4  {alias var_deltar_4  kind 'swp-output' units 'taf'} !CASTAIC LAKE WA
define var_deltardv_5  {alias var_deltar_5  kind 'swp-output' units 'taf'} !CITY OF YUBA CITY
define var_deltardv_6  {alias var_deltar_6  kind 'swp-output' units 'taf'} !COACHELLA VALLEY WD
define var_deltardv_7  {alias var_deltar_7  kind 'swp-output' units 'taf'} !COUNTY OF BUTTE
define var_deltardv_8  {alias var_deltar_8  kind 'swp-output' units 'taf'} !COUNTY OF KINGS
define var_deltardv_9  {alias var_deltar_9  kind 'swp-output' units 'taf'} !CRESTLINE-LAKE ARROWHEAD WA
define var_deltardv_10 {alias var_deltar_10 kind 'swp-output' units 'taf'} !DESERT WA
define var_deltardv_11 {alias var_deltar_11 kind 'swp-output' units 'taf'} !DUDLEY RIDGE WD
define var_deltardv_12 {alias var_deltar_12 kind 'swp-output' units 'taf'} !EMPIRE WEST SIDE ID
define var_deltardv_13 {alias var_deltar_13 kind 'swp-output' units 'taf'} !KERN COUNTY WA
define var_deltardv_14 {alias var_deltar_14 kind 'swp-output' units 'taf'} !LITTLEROCK CREEK ID
define var_deltardv_15 {alias var_deltar_15 kind 'swp-output' units 'taf'} !METROPOLITAN WDSC
define var_deltardv_16 {alias var_deltar_16 kind 'swp-output' units 'taf'} !MOJAVE WA
define var_deltardv_17 {alias var_deltar_17 kind 'swp-output' units 'taf'} !NAPA COUNTY FC&WCD
define var_deltardv_18 {alias var_deltar_18 kind 'swp-output' units 'taf'} !OAK FLAT WD
define var_deltardv_19 {alias var_deltar_19 kind 'swp-output' units 'taf'} !PALMDALE WD
define var_deltardv_20 {alias var_deltar_20 kind 'swp-output' units 'taf'} !SAN BERNARDINO VALLEY MWD
define var_deltardv_21 {alias var_deltar_21 kind 'swp-output' units 'taf'} !SAN GABRIEL VALLEY MWD
define var_deltardv_22 {alias var_deltar_22 kind 'swp-output' units 'taf'} !SAN GORGONIO PASS WA
define var_deltardv_23 {alias var_deltar_23 kind 'swp-output' units 'taf'} !SAN LUIS OBISPO COUNTY FC&WCD
define var_deltardv_24 {alias var_deltar_24 kind 'swp-output' units 'taf'} !SANTA BARBARA COUNTY FC&WCD
define var_deltardv_25 {alias var_deltar_25 kind 'swp-output' units 'taf'} !SANTA CLARA VALLEY WD
define var_deltardv_26 {alias var_deltar_26 kind 'swp-output' units 'taf'} !SOLANO COUNTY WA
define var_deltardv_27 {alias var_deltar_27 kind 'swp-output' units 'taf'} !TULARE LAKE BASIN WSD
define var_deltardv_28 {alias var_deltar_28 kind 'swp-output' units 'taf'} !VENTURA COUNTY WPD
define var_deltardv_29 {alias var_deltar_29 kind 'swp-output' units 'taf'} !KERN COUNTY WA - MI
define var_deltardv_30 {alias var_deltar_30 kind 'swp-output' units 'taf'} !CASTAIC LAKE WA - MI

define var_deltar_total {value
 var_deltar_1  +
 var_deltar_2  +
 var_deltar_3  +
 var_deltar_4  +
 var_deltar_5  +
 var_deltar_6  +
 var_deltar_7  +
 var_deltar_8  +
 var_deltar_9  +
 var_deltar_10 +
 var_deltar_11 +
 var_deltar_12 +
 var_deltar_13 +
 var_deltar_14 +
 var_deltar_15 +
 var_deltar_16 +
 var_deltar_17 +
 var_deltar_18 +
 var_deltar_19 +
 var_deltar_20 +
 var_deltar_21 +
 var_deltar_22 +
 var_deltar_23 +
 var_deltar_24 +
 var_deltar_25 +
 var_deltar_26 +
 var_deltar_27 +
 var_deltar_28 +
 var_deltar_29 +
 var_deltar_30}
define vardeltardv  {alias var_deltar_total  kind 'swp-output' units 'taf'}

!Estimate Art 56 carryover = current month's account + sum of current years Art 56 deliveries
define co_est_1  {value co_current_1  + swpdel_PCO810 + swpdel_PCO813} !ALAMEDA COUNTY FC&WCD-ZONE 7
define co_est_2  {value co_current_2  + swpdel_PCO814} !ALAMEDA COUNTY WD
define co_est_3  {value co_current_3  + swpdel_PCO877} !ANTELOPE VALLEY-EAST KERN WA
define co_est_4  {value co_current_4  + swpdel_PCO868} !CASTAIC LAKE WA
define co_est_5  {value co_current_5  } !CITY OF YUBA CITY
define co_est_6  {value co_current_6  + swpdel_PCO883} !COACHELLA VALLEY WD
define co_est_7  {value co_current_7  } !COUNTY OF BUTTE
define co_est_8  {value co_current_8  + swpdel_PCO847} !COUNTY OF KINGS
define co_est_9  {value co_current_9  + swpdel_PCO25} !CRESTLINE-LAKE ARROWHEAD WA
define co_est_10 {value co_current_10 + swpdel_PCO884} !DESERT WA
define co_est_11 {value co_current_11 + swpdel_PCO849} !DUDLEY RIDGE WD
define co_est_12 {value co_current_12 + swpdel_PCO846} !EMPIRE WEST SIDE ID
define co_est_13 {value co_current_13 + swpdel_PCO851 + swpdel_PCO859 + swpdel_PCO863 + swpdel_PCO867} !KERN COUNTY WA
define co_est_14 {value co_current_14 + swpdel_PCO879} !LITTLEROCK CREEK ID
define co_est_15 {value co_current_15 + swpdel_PCO27 + swpdel_PCO885 + swpdel_PCO895 + swpdel_PCO899} !METROPOLITAN WDSC
define co_est_16 {value co_current_16 + swpdel_PCO881} !MOJAVE WA
define co_est_17 {value co_current_17 + swpdel_PCO403B} !NAPA COUNTY FC&WCD
define co_est_18 {value co_current_18 + swpdel_PCO802A} !OAK FLAT WD
define co_est_19 {value co_current_19 + swpdel_PCO878} !PALMDALE WD
define co_est_20 {value co_current_20 + swpdel_PCO886} !SAN BERNARDINO VALLEY MWD
define co_est_21 {value co_current_21 + swpdel_PCO887} !SAN GABRIEL VALLEY MWD
define co_est_22 {value co_current_22 + swpdel_PCO888} !SAN GORGONIO PASS WA
define co_est_23 {value co_current_23 + swpdel_PCO869} !SAN LUIS OBISPO COUNTY FC&WCD
define co_est_24 {value co_current_24 + swpdel_PCO870} !SANTA BARBARA COUNTY FC&WCD
define co_est_25 {value co_current_25 + swpdel_PCO815} !SANTA CLARA VALLEY WD
define co_est_26 {value co_current_26 + swpdel_PCO403C} !SOLANO COUNTY WA
define co_est_27 {value co_current_27 + swpdel_PCO848} !TULARE LAKE BASIN WSD
define co_est_28 {value co_current_28 + swpdel_PCO28 + swpdel_PCO29} !VENTURA COUNTY WPD
define co_est_29 {value co_current_29 + 0.} !KERN COUNTY WA - MI
define co_est_30 {value co_current_30 + swpdel_PCO896} !CASTAIC LAKE WA - MI

define co_estdv_1  {alias co_est_1  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY FC&WCD-ZONE 7
define co_estdv_2  {alias co_est_2  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY WD
define co_estdv_3  {alias co_est_3  kind 'swp-output' units 'taf'} !ANTELOPE VALLEY-EAST KERN WA
define co_estdv_4  {alias co_est_4  kind 'swp-output' units 'taf'} !CASTAIC LAKE WA
define co_estdv_5  {alias co_est_5  kind 'swp-output' units 'taf'} !CITY OF YUBA CITY
define co_estdv_6  {alias co_est_6  kind 'swp-output' units 'taf'} !COACHELLA VALLEY WD
define co_estdv_7  {alias co_est_7  kind 'swp-output' units 'taf'} !COUNTY OF BUTTE
define co_estdv_8  {alias co_est_8  kind 'swp-output' units 'taf'} !COUNTY OF KINGS
define co_estdv_9  {alias co_est_9  kind 'swp-output' units 'taf'} !CRESTLINE-LAKE ARROWHEAD WA
define co_estdv_10 {alias co_est_10 kind 'swp-output' units 'taf'} !DESERT WA
define co_estdv_11 {alias co_est_11 kind 'swp-output' units 'taf'} !DUDLEY RIDGE WD
define co_estdv_12 {alias co_est_12 kind 'swp-output' units 'taf'} !EMPIRE WEST SIDE ID
define co_estdv_13 {alias co_est_13 kind 'swp-output' units 'taf'} !KERN COUNTY WA
define co_estdv_14 {alias co_est_14 kind 'swp-output' units 'taf'} !LITTLEROCK CREEK ID
define co_estdv_15 {alias co_est_15 kind 'swp-output' units 'taf'} !METROPOLITAN WDSC
define co_estdv_16 {alias co_est_16 kind 'swp-output' units 'taf'} !MOJAVE WA
define co_estdv_17 {alias co_est_17 kind 'swp-output' units 'taf'} !NAPA COUNTY FC&WCD
define co_estdv_18 {alias co_est_18 kind 'swp-output' units 'taf'} !OAK FLAT WD
define co_estdv_19 {alias co_est_19 kind 'swp-output' units 'taf'} !PALMDALE WD
define co_estdv_20 {alias co_est_20 kind 'swp-output' units 'taf'} !SAN BERNARDINO VALLEY MWD
define co_estdv_21 {alias co_est_21 kind 'swp-output' units 'taf'} !SAN GABRIEL VALLEY MWD
define co_estdv_22 {alias co_est_22 kind 'swp-output' units 'taf'} !SAN GORGONIO PASS WA
define co_estdv_23 {alias co_est_23 kind 'swp-output' units 'taf'} !SAN LUIS OBISPO COUNTY FC&WCD
define co_estdv_24 {alias co_est_24 kind 'swp-output' units 'taf'} !SANTA BARBARA COUNTY FC&WCD
define co_estdv_25 {alias co_est_25 kind 'swp-output' units 'taf'} !SANTA CLARA VALLEY WD
define co_estdv_26 {alias co_est_26 kind 'swp-output' units 'taf'} !SOLANO COUNTY WA
define co_estdv_27 {alias co_est_27 kind 'swp-output' units 'taf'} !TULARE LAKE BASIN WSD
define co_estdv_28 {alias co_est_28 kind 'swp-output' units 'taf'} !VENTURA COUNTY WPD
define co_estdv_29 {alias co_est_29 kind 'swp-output' units 'taf'} !KERN COUNTY WA - MI
define co_estdv_30 {alias co_est_30 kind 'swp-output' units 'taf'} !CASTAIC LAKE WA - MI

define co_est_total {value
 co_est_1  +
 co_est_2  +
 co_est_3  +
 co_est_4  +
 co_est_5  +
 co_est_6  +
 co_est_7  +
 co_est_8  +
 co_est_9  +
 co_est_10 +
 co_est_11 +
 co_est_12 +
 co_est_13 +
 co_est_14 +
 co_est_15 +
 co_est_16 +
 co_est_17 +
 co_est_18 +
 co_est_19 +
 co_est_20 +
 co_est_21 +
 co_est_22 +
 co_est_23 +
 co_est_24 +
 co_est_25 +
 co_est_26 +
 co_est_27 +
 co_est_28 +
 co_est_29 +
 co_est_30}
define co_est_dv  {alias co_est_total  kind 'swp-output' units 'taf'}

!Finally
!verify:::
define deltar_1  {case a{condition deltar_a_1  + co_est_1  >= var_deltar_1  value var_deltar_1  - co_est_1 } case b{condition always value min(var_deltar_1 ,deltar_a_1 )}} !ALAMEDA COUNTY FC&WCD-ZONE 7
define deltar_2  {case a{condition deltar_a_2  + co_est_2  >= var_deltar_2  value var_deltar_2  - co_est_2 } case b{condition always value min(var_deltar_2 ,deltar_a_2 )}} !ALAMEDA COUNTY WD
define deltar_3  {case a{condition deltar_a_3  + co_est_3  >= var_deltar_3  value var_deltar_3  - co_est_3 } case b{condition always value min(var_deltar_3 ,deltar_a_3 )}} !ANTELOPE VALLEY-EAST KERN WA
define deltar_4  {case a{condition deltar_a_4  + co_est_4  >= var_deltar_4  value var_deltar_4  - co_est_4 } case b{condition always value min(var_deltar_4 ,deltar_a_4 )}} !CASTAIC LAKE WA
define deltar_5  {case a{condition deltar_a_5  + co_est_5  >= var_deltar_5  value var_deltar_5  - co_est_5 } case b{condition always value min(var_deltar_5 ,deltar_a_5 )}} !CITY OF YUBA CITY
define deltar_6  {case a{condition deltar_a_6  + co_est_6  >= var_deltar_6  value var_deltar_6  - co_est_6 } case b{condition always value min(var_deltar_6 ,deltar_a_6 )}} !COACHELLA VALLEY WD
define deltar_7  {case a{condition deltar_a_7  + co_est_7  >= var_deltar_7  value var_deltar_7  - co_est_7 } case b{condition always value min(var_deltar_7 ,deltar_a_7 )}} !COUNTY OF BUTTE
define deltar_8  {case a{condition deltar_a_8  + co_est_8  >= var_deltar_8  value var_deltar_8  - co_est_8 } case b{condition always value min(var_deltar_8 ,deltar_a_8 )}} !COUNTY OF KINGS
define deltar_9  {case a{condition deltar_a_9  + co_est_9  >= var_deltar_9  value var_deltar_9  - co_est_9 } case b{condition always value min(var_deltar_9 ,deltar_a_9 )}} !CRESTLINE-LAKE ARROWHEAD WA
define deltar_10 {case a{condition deltar_a_10 + co_est_10 >= var_deltar_10 value var_deltar_10 - co_est_10} case b{condition always value min(var_deltar_10,deltar_a_10)}} !DESERT WA
define deltar_11 {case a{condition deltar_a_11 + co_est_11 >= var_deltar_11 value var_deltar_11 - co_est_11} case b{condition always value min(var_deltar_11,deltar_a_11)}} !DUDLEY RIDGE WD
define deltar_12 {case a{condition deltar_a_12 + co_est_12 >= var_deltar_12 value var_deltar_12 - co_est_12} case b{condition always value min(var_deltar_12,deltar_a_12)}} !EMPIRE WEST SIDE ID
define deltar_13 {case a{condition deltar_a_13 + co_est_13 >= var_deltar_13 value var_deltar_13 - co_est_13} case b{condition always value min(var_deltar_13,deltar_a_13)}} !KERN COUNTY WA
define deltar_14 {case a{condition deltar_a_14 + co_est_14 >= var_deltar_14 value var_deltar_14 - co_est_14} case b{condition always value min(var_deltar_14,deltar_a_14)}} !LITTLEROCK CREEK ID
define deltar_15 {case a{condition deltar_a_15 + co_est_15 >= var_deltar_15 value var_deltar_15 - co_est_15} case b{condition always value min(var_deltar_15,deltar_a_15)}} !METROPOLITAN WDSC
define deltar_16 {case a{condition deltar_a_16 + co_est_16 >= var_deltar_16 value var_deltar_16 - co_est_16} case b{condition always value min(var_deltar_16,deltar_a_16)}} !MOJAVE WA
define deltar_17 {case a{condition deltar_a_17 + co_est_17 >= var_deltar_17 value var_deltar_17 - co_est_17} case b{condition always value min(var_deltar_17,deltar_a_17)}} !NAPA COUNTY FC&WCD
define deltar_18 {case a{condition deltar_a_18 + co_est_18 >= var_deltar_18 value var_deltar_18 - co_est_18} case b{condition always value min(var_deltar_18,deltar_a_18)}} !OAK FLAT WD
define deltar_19 {case a{condition deltar_a_19 + co_est_19 >= var_deltar_19 value var_deltar_19 - co_est_19} case b{condition always value min(var_deltar_19,deltar_a_19)}} !PALMDALE WD
define deltar_20 {case a{condition deltar_a_20 + co_est_20 >= var_deltar_20 value var_deltar_20 - co_est_20} case b{condition always value min(var_deltar_20,deltar_a_20)}} !SAN BERNARDINO VALLEY MWD
define deltar_21 {case a{condition deltar_a_21 + co_est_21 >= var_deltar_21 value var_deltar_21 - co_est_21} case b{condition always value min(var_deltar_21,deltar_a_21)}} !SAN GABRIEL VALLEY MWD
define deltar_22 {case a{condition deltar_a_22 + co_est_22 >= var_deltar_22 value var_deltar_22 - co_est_22} case b{condition always value min(var_deltar_22,deltar_a_22)}} !SAN GORGONIO PASS WA
define deltar_23 {case a{condition deltar_a_23 + co_est_23 >= var_deltar_23 value var_deltar_23 - co_est_23} case b{condition always value min(var_deltar_23,deltar_a_23)}} !SAN LUIS OBISPO COUNTY FC&WCD
define deltar_24 {case a{condition deltar_a_24 + co_est_24 >= var_deltar_24 value var_deltar_24 - co_est_24} case b{condition always value min(var_deltar_24,deltar_a_24)}} !SANTA BARBARA COUNTY FC&WCD
define deltar_25 {case a{condition deltar_a_25 + co_est_25 >= var_deltar_25 value var_deltar_25 - co_est_25} case b{condition always value min(var_deltar_25,deltar_a_25)}} !SANTA CLARA VALLEY WD
define deltar_26 {case a{condition deltar_a_26 + co_est_26 >= var_deltar_26 value var_deltar_26 - co_est_26} case b{condition always value min(var_deltar_26,deltar_a_26)}} !SOLANO COUNTY WA
define deltar_27 {case a{condition deltar_a_27 + co_est_27 >= var_deltar_27 value var_deltar_27 - co_est_27} case b{condition always value min(var_deltar_27,deltar_a_27)}} !TULARE LAKE BASIN WSD
define deltar_28 {case a{condition deltar_a_28 + co_est_28 >= var_deltar_28 value var_deltar_28 - co_est_28} case b{condition always value min(var_deltar_28,deltar_a_28)}} !VENTURA COUNTY WPD
define deltar_29 {case a{condition deltar_a_29 + co_est_29 >= var_deltar_29 value var_deltar_29 - co_est_29} case b{condition always value min(var_deltar_29,deltar_a_29)}} !KERN COUNTY WA - MI
define deltar_30 {case a{condition deltar_a_30 + co_est_30 >= var_deltar_30 value var_deltar_30 - co_est_30} case b{condition always value min(var_deltar_30,deltar_a_30)}} !CASTAIC LAKE WA - MI

define deltar_dv_1  {alias deltar_1  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY FC&WCD-ZONE 7
define deltar_dv_2  {alias deltar_2  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY WD
define deltar_dv_3  {alias deltar_3  kind 'swp-output' units 'taf'} !ANTELOPE VALLEY-EAST KERN WA
define deltar_dv_4  {alias deltar_4  kind 'swp-output' units 'taf'} !CASTAIC LAKE WA
define deltar_dv_5  {alias deltar_5  kind 'swp-output' units 'taf'} !CITY OF YUBA CITY
define deltar_dv_6  {alias deltar_6  kind 'swp-output' units 'taf'} !COACHELLA VALLEY WD
define deltar_dv_7  {alias deltar_7  kind 'swp-output' units 'taf'} !COUNTY OF BUTTE
define deltar_dv_8  {alias deltar_8  kind 'swp-output' units 'taf'} !COUNTY OF KINGS
define deltar_dv_9  {alias deltar_9  kind 'swp-output' units 'taf'} !CRESTLINE-LAKE ARROWHEAD WA
define deltar_dv_10 {alias deltar_10 kind 'swp-output' units 'taf'} !DESERT WA
define deltar_dv_11 {alias deltar_11 kind 'swp-output' units 'taf'} !DUDLEY RIDGE WD
define deltar_dv_12 {alias deltar_12 kind 'swp-output' units 'taf'} !EMPIRE WEST SIDE ID
define deltar_dv_13 {alias deltar_13 kind 'swp-output' units 'taf'} !KERN COUNTY WA
define deltar_dv_14 {alias deltar_14 kind 'swp-output' units 'taf'} !LITTLEROCK CREEK ID
define deltar_dv_15 {alias deltar_15 kind 'swp-output' units 'taf'} !METROPOLITAN WDSC
define deltar_dv_16 {alias deltar_16 kind 'swp-output' units 'taf'} !MOJAVE WA
define deltar_dv_17 {alias deltar_17 kind 'swp-output' units 'taf'} !NAPA COUNTY FC&WCD
define deltar_dv_18 {alias deltar_18 kind 'swp-output' units 'taf'} !OAK FLAT WD
define deltar_dv_19 {alias deltar_19 kind 'swp-output' units 'taf'} !PALMDALE WD
define deltar_dv_20 {alias deltar_20 kind 'swp-output' units 'taf'} !SAN BERNARDINO VALLEY MWD
define deltar_dv_21 {alias deltar_21 kind 'swp-output' units 'taf'} !SAN GABRIEL VALLEY MWD
define deltar_dv_22 {alias deltar_22 kind 'swp-output' units 'taf'} !SAN GORGONIO PASS WA
define deltar_dv_23 {alias deltar_23 kind 'swp-output' units 'taf'} !SAN LUIS OBISPO COUNTY FC&WCD
define deltar_dv_24 {alias deltar_24 kind 'swp-output' units 'taf'} !SANTA BARBARA COUNTY FC&WCD
define deltar_dv_25 {alias deltar_25 kind 'swp-output' units 'taf'} !SANTA CLARA VALLEY WD
define deltar_dv_26 {alias deltar_26 kind 'swp-output' units 'taf'} !SOLANO COUNTY WA
define deltar_dv_27 {alias deltar_27 kind 'swp-output' units 'taf'} !TULARE LAKE BASIN WSD
define deltar_dv_28 {alias deltar_28 kind 'swp-output' units 'taf'} !VENTURA COUNTY WPD
define deltar_dv_29 {alias deltar_29 kind 'swp-output' units 'taf'} !KERN COUNTY WA - MI
define deltar_dv_30 {alias deltar_30 kind 'swp-output' units 'taf'} !CASTAIC LAKE WA - MI

define deltar_total {value
 deltar_1  +
 deltar_2  +
 deltar_3  +
 deltar_4  +
 deltar_5  +
 deltar_6  +
 deltar_7  +
 deltar_8  +
 deltar_9  +
 deltar_10 +
 deltar_11 +
 deltar_12 +
 deltar_13 +
 deltar_14 +
 deltar_15 +
 deltar_16 +
 deltar_17 +
 deltar_18 +
 deltar_19 +
 deltar_20 +
 deltar_21 +
 deltar_22 +
 deltar_23 +
 deltar_24 +
 deltar_25 +
 deltar_26 +
 deltar_27 +
 deltar_28 +
 deltar_29 +
 deltar_30}
define deltardv_total  {alias deltar_total  kind 'swp-output' units 'taf'}

!____________________________________________________________________________________________

!unused Table A - due to the variable annual demand
!unused_table_a = allocated_table_a - planned_table_a - anticipated_carryover
define unused_1  {value max(0.0, (allocate_1  - carryover_final_1  - deltar_1 ))} !perdel_oth*tableA_1 ))} !ALAMEDA COUNTY FC&WCD-ZONE 7
define unused_2  {value max(0.0, (allocate_2  - carryover_final_2  - deltar_2 ))} !perdel_oth*tableA_2 ))} !ALAMEDA COUNTY WD
define unused_3  {value max(0.0, (allocate_3  - carryover_final_3  - deltar_3 ))} !perdel_oth*tableA_3 ))} !ANTELOPE VALLEY-EAST KERN WA
define unused_4  {value max(0.0, (allocate_4  - carryover_final_4  - deltar_4 ))} !perdel_ag *tableA_4 ))} !CASTAIC LAKE WA
define unused_5  {value max(0.0, (allocate_5  - carryover_final_5  - deltar_5 ))} !perdel_oth*tableA_5 ))} !CITY OF YUBA CITY
define unused_6  {value max(0.0, (allocate_6  - carryover_final_6  - deltar_6 ))} !perdel_oth*tableA_6 ))} !COACHELLA VALLEY WD
define unused_7  {value max(0.0, (allocate_7  - carryover_final_7  - deltar_7 ))} !perdel_oth*tableA_7 ))} !COUNTY OF BUTTE
define unused_8  {value max(0.0, (allocate_8  - carryover_final_8  - deltar_8 ))} !perdel_ag *tableA_8 ))} !COUNTY OF KINGS
define unused_9  {value max(0.0, (allocate_9  - carryover_final_9  - deltar_9 ))} !perdel_oth*tableA_9 ))} !CRESTLINE-LAKE ARROWHEAD WA
define unused_10 {value max(0.0, (allocate_10 - carryover_final_10 - deltar_10))} !perdel_oth*tableA_10))} !DESERT WA
define unused_11 {value max(0.0, (allocate_11 - carryover_final_11 - deltar_11))} !perdel_ag *tableA_11))} !DUDLEY RIDGE WD
define unused_12 {value max(0.0, (allocate_12 - carryover_final_12 - deltar_12))} !perdel_ag *tableA_12))} !EMPIRE WEST SIDE ID
define unused_13 {value max(0.0, (allocate_13 - carryover_final_13 - deltar_13))} !perdel_ag *tableA_13))} !KERN COUNTY WA
define unused_14 {value max(0.0, (allocate_14 - carryover_final_14 - deltar_14))} !perdel_oth*tableA_14))} !LITTLEROCK CREEK ID
define unused_15 {value max(0.0, (allocate_15 - carryover_final_15 - deltar_15))} !perdel_mwd*tableA_15))} !METROPOLITAN WDSC
define unused_16 {value max(0.0, (allocate_16 - carryover_final_16 - deltar_16))} !perdel_oth*tableA_16))} !MOJAVE WA
define unused_17 {value max(0.0, (allocate_17 - carryover_final_17 - deltar_17))} !perdel_ag *tableA_17))} !NAPA COUNTY FC&WCD
define unused_18 {value max(0.0, (allocate_18 - carryover_final_18 - deltar_18))} !perdel_oth*tableA_18))} !OAK FLAT WD
define unused_19 {value max(0.0, (allocate_19 - carryover_final_19 - deltar_19))} !perdel_oth*tableA_19))} !PALMDALE WD
define unused_20 {value max(0.0, (allocate_20 - carryover_final_20 - deltar_20))} !perdel_oth*tableA_20))} !SAN BERNARDINO VALLEY MWD
define unused_21 {value max(0.0, (allocate_21 - carryover_final_21 - deltar_21))} !perdel_oth*tableA_21))} !SAN GABRIEL VALLEY MWD
define unused_22 {value max(0.0, (allocate_22 - carryover_final_22 - deltar_22))} !perdel_oth*tableA_22))} !SAN GORGONIO PASS WA
define unused_23 {value max(0.0, (allocate_23 - carryover_final_23 - deltar_23))} !perdel_oth*tableA_23))} !SAN LUIS OBISPO COUNTY FC&WCD
define unused_24 {value max(0.0, (allocate_24 - carryover_final_24 - deltar_24))} !perdel_oth*tableA_24))} !SANTA BARBARA COUNTY FC&WCD
define unused_25 {value max(0.0, (allocate_25 - carryover_final_25 - deltar_25))} !perdel_oth*tableA_25))} !SANTA CLARA VALLEY WD
define unused_26 {value max(0.0, (allocate_26 - carryover_final_26 - deltar_26))} !perdel_oth*tableA_26))} !SOLANO COUNTY WA
define unused_27 {value max(0.0, (allocate_27 - carryover_final_27 - deltar_27))} !perdel_ag *tableA_27))} !TULARE LAKE BASIN WSD
define unused_28 {value max(0.0, (allocate_28 - carryover_final_28 - deltar_28))} !perdel_oth*tableA_28))} !VENTURA COUNTY WPD
define unused_29 {value max(0.0, (allocate_29 - carryover_final_29 - deltar_29))} !perdel_oth*tableA_29))} !KERN COUNTY WA - MI
define unused_30 {value max(0.0, (allocate_30 - carryover_final_30 - deltar_30))} !perdel_oth*tableA_30))} !CASTAIC LAKE WA - MI

define unuseddv_1  {alias unused_1  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY FC&WCD-ZONE 7
define unuseddv_2  {alias unused_2  kind 'swp-output' units 'taf'} !ALAMEDA COUNTY WD
define unuseddv_3  {alias unused_3  kind 'swp-output' units 'taf'} !ANTELOPE VALLEY-EAST KERN WA
define unuseddv_4  {alias unused_4  kind 'swp-output' units 'taf'} !CASTAIC LAKE WA
define unuseddv_5  {alias unused_5  kind 'swp-output' units 'taf'} !CITY OF YUBA CITY
define unuseddv_6  {alias unused_6  kind 'swp-output' units 'taf'} !COACHELLA VALLEY WD
define unuseddv_7  {alias unused_7  kind 'swp-output' units 'taf'} !COUNTY OF BUTTE
define unuseddv_8  {alias unused_8  kind 'swp-output' units 'taf'} !COUNTY OF KINGS
define unuseddv_9  {alias unused_9  kind 'swp-output' units 'taf'} !CRESTLINE-LAKE ARROWHEAD WA
define unuseddv_10 {alias unused_10 kind 'swp-output' units 'taf'} !DESERT WA
define unuseddv_11 {alias unused_11 kind 'swp-output' units 'taf'} !DUDLEY RIDGE WD
define unuseddv_12 {alias unused_12 kind 'swp-output' units 'taf'} !EMPIRE WEST SIDE ID
define unuseddv_13 {alias unused_13 kind 'swp-output' units 'taf'} !KERN COUNTY WA
define unuseddv_14 {alias unused_14 kind 'swp-output' units 'taf'} !LITTLEROCK CREEK ID
define unuseddv_15 {alias unused_15 kind 'swp-output' units 'taf'} !METROPOLITAN WDSC
define unuseddv_16 {alias unused_16 kind 'swp-output' units 'taf'} !MOJAVE WA
define unuseddv_17 {alias unused_17 kind 'swp-output' units 'taf'} !NAPA COUNTY FC&WCD
define unuseddv_18 {alias unused_18 kind 'swp-output' units 'taf'} !OAK FLAT WD
define unuseddv_19 {alias unused_19 kind 'swp-output' units 'taf'} !PALMDALE WD
define unuseddv_20 {alias unused_20 kind 'swp-output' units 'taf'} !SAN BERNARDINO VALLEY MWD
define unuseddv_21 {alias unused_21 kind 'swp-output' units 'taf'} !SAN GABRIEL VALLEY MWD
define unuseddv_22 {alias unused_22 kind 'swp-output' units 'taf'} !SAN GORGONIO PASS WA
define unuseddv_23 {alias unused_23 kind 'swp-output' units 'taf'} !SAN LUIS OBISPO COUNTY FC&WCD
define unuseddv_24 {alias unused_24 kind 'swp-output' units 'taf'} !SANTA BARBARA COUNTY FC&WCD
define unuseddv_25 {alias unused_25 kind 'swp-output' units 'taf'} !SANTA CLARA VALLEY WD
define unuseddv_26 {alias unused_26 kind 'swp-output' units 'taf'} !SOLANO COUNTY WA
define unuseddv_27 {alias unused_27 kind 'swp-output' units 'taf'} !TULARE LAKE BASIN WSD
define unuseddv_28 {alias unused_28 kind 'swp-output' units 'taf'} !VENTURA COUNTY WPD
define unuseddv_29 {alias unused_29 kind 'swp-output' units 'taf'} !KERN COUNTY WA - MI
define unuseddv_30 {alias unused_30 kind 'swp-output' units 'taf'} !CASTAIC LAKE WA - MI

define unused_total {value
 unused_1  +
 unused_2  +
 unused_3  +
 unused_4  +
 unused_5  +
 unused_6  +
 unused_7  +
 unused_8  +
 unused_9  +
 unused_10 +
 unused_11 +
 unused_12 +
 unused_13 +
 unused_14 +
 unused_15 +
 unused_16 +
 unused_17 +
 unused_18 +
 unused_19 +
 unused_20 +
 unused_21 +
 unused_22 +
 unused_23 +
 unused_24 +
 unused_25 +
 unused_26 +
 unused_27 +
 unused_28 +
 unused_29 +
 unused_30}
define unused_totaldv  {alias unused_total  kind 'swp-output' units 'taf'}

!____________________________________________________________________________________________

!Table A to be delivered this year (per contractor demand):
define dem_deltar_1  {value deltar_1 *dem_tableA_1 /(dem_tableA_1  + dem_tableA_2)} !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_deltar_2  {value deltar_1 *dem_tableA_2 /(dem_tableA_1  + dem_tableA_2)} !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_deltar_3  {value deltar_2 *dem_tableA_3 /(dem_tableA_3 )} !ALAMEDA COUNTY WD
define dem_deltar_4  {value deltar_3 *dem_tableA_4 /(dem_tableA_4 )} !ANTELOPE VALLEY-EAST KERN WA
define dem_deltar_5  {value deltar_4 *dem_tableA_5 /(dem_tableA_5 )} !CASTAIC LAKE WA - AG
define dem_deltar_6  {value deltar_30*dem_tableA_6 /(dem_tableA_6 )} !CASTAIC LAKE WA - MI
define dem_deltar_7  {value deltar_5 *dem_tableA_7 /(dem_tableA_7 )} !CITY OF YUBA CITY
define dem_deltar_8  {value deltar_6 *dem_tableA_8 /(dem_tableA_8 )} !COACHELLA VALLEY WD
define dem_deltar_9  {value deltar_7 *dem_tableA_9 /(dem_tableA_9 )} !COUNTY OF BUTTE
define dem_deltar_10 {value deltar_8 *dem_tableA_10/(dem_tableA_10)} !COUNTY OF KINGS
define dem_deltar_11 {value deltar_9 *dem_tableA_11/(dem_tableA_11)} !CRESTLINE-LAKE ARROWHEAD WA
define dem_deltar_12 {value deltar_10*dem_tableA_12/(dem_tableA_12)} !DESERT WA
define dem_deltar_13 {value deltar_11*dem_tableA_13/(dem_tableA_13)} !DUDLEY RIDGE WD
define dem_deltar_14 {value deltar_12*dem_tableA_14/(dem_tableA_14)} !EMPIRE WEST SIDE ID
define dem_deltar_15 {value deltar_29*dem_tableA_15/(dem_tableA_15)} !KERN COUNTY WA - MI
define dem_deltar_16 {value deltar_13*dem_tableA_16/(dem_tableA_16 + dem_tableA_17 + dem_tableA_18 + dem_tableA_19)} !KERN COUNTY WA - AG
define dem_deltar_17 {value deltar_13*dem_tableA_17/(dem_tableA_16 + dem_tableA_17 + dem_tableA_18 + dem_tableA_19)} !KERN COUNTY WA - AG
define dem_deltar_18 {value deltar_13*dem_tableA_18/(dem_tableA_16 + dem_tableA_17 + dem_tableA_18 + dem_tableA_19)} !KERN COUNTY WA - AG
define dem_deltar_19 {value deltar_13*dem_tableA_19/(dem_tableA_16 + dem_tableA_17 + dem_tableA_18 + dem_tableA_19)} !KERN COUNTY WA - AG
define dem_deltar_20 {value deltar_14*dem_tableA_20/(dem_tableA_20)} !LITTLEROCK CREEK ID
!define dem_deltar_21 {value deltar_15*dem_tableA_21/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
!define dem_deltar_22 {value deltar_15*dem_tableA_22/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
!define dem_deltar_23 {value deltar_15*dem_tableA_23/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
!define dem_deltar_24 {value deltar_15*dem_tableA_24/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
!define dem_deltar_25 {value deltar_15*dem_tableA_25/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
define dem_deltar_26 {value deltar_16*dem_tableA_26/(dem_tableA_26)} !MOJAVE WA
define dem_deltar_27 {value deltar_17*dem_tableA_27/(dem_tableA_27)} !NAPA COUNTY FC&WCD
define dem_deltar_28 {value deltar_18*dem_tableA_28/(dem_tableA_28)} !OAK FLAT WD
define dem_deltar_29 {value deltar_19*dem_tableA_29/(dem_tableA_29)} !PALMDALE WD
define dem_deltar_30 {value deltar_20*dem_tableA_30/(dem_tableA_30)} !SAN BERNARDINO VALLEY MWD
define dem_deltar_31 {value deltar_21*dem_tableA_31/(dem_tableA_31)} !SAN GABRIEL VALLEY MWD
define dem_deltar_32 {value deltar_22*dem_tableA_32/(dem_tableA_32)} !SAN GORGONIO PASS WA
define dem_deltar_33 {value deltar_23*dem_tableA_33/(dem_tableA_33)} !SAN LUIS OBISPO COUNTY FC&WCD
define dem_deltar_34 {value deltar_24*dem_tableA_34/(dem_tableA_34)} !SANTA BARBARA COUNTY FC&WCD
define dem_deltar_35 {value deltar_25*dem_tableA_35/(dem_tableA_35)} !SANTA CLARA VALLEY WD
define dem_deltar_36 {value deltar_26*dem_tableA_36/(dem_tableA_36)} !SOLANO COUNTY WA
define dem_deltar_37 {value deltar_27*dem_tableA_37/(dem_tableA_37)} !TULARE LAKE BASIN WSD
define dem_deltar_38 {value deltar_28*dem_tableA_38/(dem_tableA_38 + dem_tableA_39)} !VENTURA COUNTY WPD
define dem_deltar_39 {value deltar_28*dem_tableA_39/(dem_tableA_38 + dem_tableA_39)} !VENTURA COUNTY WPD

define dem_deltardv_1  {alias dem_deltar_1  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_deltardv_2  {alias dem_deltar_2  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_deltardv_3  {alias dem_deltar_3  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY WD
define dem_deltardv_4  {alias dem_deltar_4  kind 'swp-output' units 'taf'}  !ANTELOPE VALLEY-EAST KERN WA
define dem_deltardv_5  {alias dem_deltar_5  kind 'swp-output' units 'taf'}  !CASTAIC LAKE WA
define dem_deltardv_6  {alias dem_deltar_6  kind 'swp-output' units 'taf'}  !CASTAIC LAKE WA
define dem_deltardv_7  {alias dem_deltar_7  kind 'swp-output' units 'taf'}  !CITY OF YUBA CITY
define dem_deltardv_8  {alias dem_deltar_8  kind 'swp-output' units 'taf'}  !COACHELLA VALLEY WD
define dem_deltardv_9  {alias dem_deltar_9  kind 'swp-output' units 'taf'}  !COUNTY OF BUTTE
define dem_deltardv_10 {alias dem_deltar_10 kind 'swp-output' units 'taf'}  !COUNTY OF KINGS
define dem_deltardv_11 {alias dem_deltar_11 kind 'swp-output' units 'taf'}  !CRESTLINE-LAKE ARROWHEAD WA
define dem_deltardv_12 {alias dem_deltar_12 kind 'swp-output' units 'taf'}  !DESERT WA
define dem_deltardv_13 {alias dem_deltar_13 kind 'swp-output' units 'taf'}  !DUDLEY RIDGE WD
define dem_deltardv_14 {alias dem_deltar_14 kind 'swp-output' units 'taf'}  !EMPIRE WEST SIDE ID
define dem_deltardv_15 {alias dem_deltar_15 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define dem_deltardv_16 {alias dem_deltar_16 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define dem_deltardv_17 {alias dem_deltar_17 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define dem_deltardv_18 {alias dem_deltar_18 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define dem_deltardv_19 {alias dem_deltar_19 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define dem_deltardv_20 {alias dem_deltar_20 kind 'swp-output' units 'taf'}  !LITTLEROCK CREEK ID
!define dem_deltardv_21 {alias dem_deltar_21 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
!define dem_deltardv_22 {alias dem_deltar_22 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
!define dem_deltardv_23 {alias dem_deltar_23 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
!define dem_deltardv_24 {alias dem_deltar_24 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
!define dem_deltardv_25 {alias dem_deltar_25 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define dem_deltardv_26 {alias dem_deltar_26 kind 'swp-output' units 'taf'}  !MOJAVE WA
define dem_deltardv_27 {alias dem_deltar_27 kind 'swp-output' units 'taf'}  !NAPA COUNTY FC&WCD
define dem_deltardv_28 {alias dem_deltar_28 kind 'swp-output' units 'taf'}  !OAK FLAT WD
define dem_deltardv_29 {alias dem_deltar_29 kind 'swp-output' units 'taf'}  !PALMDALE WD
define dem_deltardv_30 {alias dem_deltar_30 kind 'swp-output' units 'taf'}  !SAN BERNARDINO VALLEY MWD
define dem_deltardv_31 {alias dem_deltar_31 kind 'swp-output' units 'taf'}  !SAN GABRIEL VALLEY MWD
define dem_deltardv_32 {alias dem_deltar_32 kind 'swp-output' units 'taf'}  !SAN GORGONIO PASS WA
define dem_deltardv_33 {alias dem_deltar_33 kind 'swp-output' units 'taf'}  !SAN LUIS OBISPO COUNTY FC&WCD
define dem_deltardv_34 {alias dem_deltar_34 kind 'swp-output' units 'taf'}  !SANTA BARBARA COUNTY FC&WCD
define dem_deltardv_35 {alias dem_deltar_35 kind 'swp-output' units 'taf'}  !SANTA CLARA VALLEY WD
define dem_deltardv_36 {alias dem_deltar_36 kind 'swp-output' units 'taf'}  !SOLANO COUNTY WA
define dem_deltardv_37 {alias dem_deltar_37 kind 'swp-output' units 'taf'}  !TULARE LAKE BASIN WSD
define dem_deltardv_38 {alias dem_deltar_38 kind 'swp-output' units 'taf'}  !VENTURA COUNTY WPD
define dem_deltardv_39 {alias dem_deltar_39 kind 'swp-output' units 'taf'}  !VENTURA COUNTY WPD

!____________________________________________________________________________________________

!percent delivery (per contractor demand):
define dem_percent_1  {value dem_deltar_1  / dem_tableA_1 }  !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_percent_2  {value dem_deltar_2  / dem_tableA_2 }  !ALAMEDA COUNTY FC&WCD-ZONE 7
define dem_percent_3  {value dem_deltar_3  / dem_tableA_3 }  !ALAMEDA COUNTY WD
define dem_percent_4  {value dem_deltar_4  / dem_tableA_4 }  !ANTELOPE VALLEY-EAST KERN WA
define dem_percent_5  {value dem_deltar_5  / dem_tableA_5 }  !CASTAIC LAKE WA
define dem_percent_6  {value dem_deltar_6  / dem_tableA_6 }  !CASTAIC LAKE WA
define dem_percent_7  {value dem_deltar_7  / dem_tableA_7 }  !CITY OF YUBA CITY
define dem_percent_8  {value dem_deltar_8  / dem_tableA_8 }  !COACHELLA VALLEY WD
define dem_percent_9  {value dem_deltar_9  / dem_tableA_9 }  !COUNTY OF BUTTE
define dem_percent_10 {value dem_deltar_10 / dem_tableA_10}  !COUNTY OF KINGS
define dem_percent_11 {value dem_deltar_11 / dem_tableA_11}  !CRESTLINE-LAKE ARROWHEAD WA
define dem_percent_12 {value dem_deltar_12 / dem_tableA_12}  !DESERT WA
define dem_percent_13 {value dem_deltar_13 / dem_tableA_13}  !DUDLEY RIDGE WD
define dem_percent_14 {value dem_deltar_14 / dem_tableA_14}  !EMPIRE WEST SIDE ID
define dem_percent_15 {value dem_deltar_15 / dem_tableA_15}  !KERN COUNTY WA
define dem_percent_16 {value dem_deltar_16 / dem_tableA_16}  !KERN COUNTY WA
define dem_percent_17 {value dem_deltar_17 / dem_tableA_17}  !KERN COUNTY WA
define dem_percent_18 {value dem_deltar_18 / dem_tableA_18}  !KERN COUNTY WA
define dem_percent_19 {value dem_deltar_19 / dem_tableA_19}  !KERN COUNTY WA
define dem_percent_20 {value dem_deltar_20 / dem_tableA_20}  !LITTLEROCK CREEK ID
!define dem_percent_21 {value dem_deltar_21 / dem_tableA_21}  !METROPOLITAN WDSC
!define dem_percent_22 {value dem_deltar_22 / dem_tableA_22}  !METROPOLITAN WDSC
!define dem_percent_23 {value dem_deltar_23 / dem_tableA_23}  !METROPOLITAN WDSC
!define dem_percent_24 {value dem_deltar_24 / dem_tableA_24}  !METROPOLITAN WDSC
!define dem_percent_25 {value dem_deltar_25 / dem_tableA_25}  !METROPOLITAN WDSC
define dem_percent_26 {value dem_deltar_26 / dem_tableA_26}  !MOJAVE WA
define dem_percent_27 {value dem_deltar_27 / dem_tableA_27}  !NAPA COUNTY FC&WCD
define dem_percent_28 {value dem_deltar_28 / dem_tableA_28}  !OAK FLAT WD
define dem_percent_29 {value dem_deltar_29 / dem_tableA_29}  !PALMDALE WD
define dem_percent_30 {value dem_deltar_30 / dem_tableA_30}  !SAN BERNARDINO VALLEY MWD
define dem_percent_31 {value dem_deltar_31 / dem_tableA_31}  !SAN GABRIEL VALLEY MWD
define dem_percent_32 {value dem_deltar_32 / dem_tableA_32}  !SAN GORGONIO PASS WA
define dem_percent_33 {value dem_deltar_33 / dem_tableA_33}  !SAN LUIS OBISPO COUNTY FC&WCD
define dem_percent_34 {value dem_deltar_34 / dem_tableA_34}  !SANTA BARBARA COUNTY FC&WCD
define dem_percent_35 {value dem_deltar_35 / dem_tableA_35}  !SANTA CLARA VALLEY WD
define dem_percent_36 {value dem_deltar_36 / dem_tableA_36}  !SOLANO COUNTY WA
define dem_percent_37 {value dem_deltar_37 / dem_tableA_37}  !TULARE LAKE BASIN WSD
define dem_percent_38 {value dem_deltar_38 / dem_tableA_38}  !VENTURA COUNTY WPD
define dem_percent_39 {value dem_deltar_39 / dem_tableA_39}  !VENTURA COUNTY WPD

!____________________________________________________________________________________________
/*
!remaining Table A demand for this year (per contractor demand):
define remainTA_1  {select remainDemand from swp_3pattern_demands where contractor=1 ,month=month,percent=swp_demprofile} !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_2  {select remainDemand from swp_3pattern_demands where contractor=2 ,month=month,percent=swp_demprofile} !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_3  {select remainDemand from swp_3pattern_demands where contractor=3 ,month=month,percent=swp_demprofile} !ALAMEDA COUNTY WD
define remainTA_4  {select remainDemand from swp_3pattern_demands where contractor=4 ,month=month,percent=swp_demprofile} !ANTELOPE VALLEY-EAST KERN WA
define remainTA_5  {select remainDemand from swp_3pattern_demands where contractor=5 ,month=month,percent=swp_demprofile} !CASTAIC LAKE WA
define remainTA_6  {select remainDemand from swp_3pattern_demands where contractor=6 ,month=month,percent=swp_demprofile} !CASTAIC LAKE WA
define remainTA_7  {select remainDemand from swp_3pattern_demands where contractor=7 ,month=month,percent=swp_demprofile} !CITY OF YUBA CITY
define remainTA_8  {select remainDemand from swp_3pattern_demands where contractor=8 ,month=month,percent=swp_demprofile} !COACHELLA VALLEY WD
define remainTA_9  {select remainDemand from swp_3pattern_demands where contractor=9 ,month=month,percent=swp_demprofile} !COUNTY OF BUTTE
define remainTA_10 {select remainDemand from swp_3pattern_demands where contractor=10,month=month,percent=swp_demprofile} !COUNTY OF KINGS
define remainTA_11 {select remainDemand from swp_3pattern_demands where contractor=11,month=month,percent=swp_demprofile} !CRESTLINE-LAKE ARROWHEAD WA
define remainTA_12 {select remainDemand from swp_3pattern_demands where contractor=12,month=month,percent=swp_demprofile} !DESERT WA
define remainTA_13 {select remainDemand from swp_3pattern_demands where contractor=13,month=month,percent=swp_demprofile} !DUDLEY RIDGE WD
define remainTA_14 {select remainDemand from swp_3pattern_demands where contractor=14,month=month,percent=swp_demprofile} !EMPIRE WEST SIDE ID
define remainTA_15 {select remainDemand from swp_3pattern_demands where contractor=15,month=month,percent=swp_demprofile} !KERN COUNTY WA
define remainTA_16 {select remainDemand from swp_3pattern_demands where contractor=16,month=month,percent=swp_demprofile} !KERN COUNTY WA
define remainTA_17 {select remainDemand from swp_3pattern_demands where contractor=17,month=month,percent=swp_demprofile} !KERN COUNTY WA
define remainTA_18 {select remainDemand from swp_3pattern_demands where contractor=18,month=month,percent=swp_demprofile} !KERN COUNTY WA
define remainTA_19 {select remainDemand from swp_3pattern_demands where contractor=19,month=month,percent=swp_demprofile} !KERN COUNTY WA
define remainTA_20 {select remainDemand from swp_3pattern_demands where contractor=20,month=month,percent=swp_demprofile} !LITTLEROCK CREEK ID
define remainTA_21 {select remainDemand from swp_3pattern_demands where contractor=21,month=month,percent=swp_demprofile} !METROPOLITAN WDSC
define remainTA_22 {select remainDemand from swp_3pattern_demands where contractor=22,month=month,percent=swp_demprofile} !METROPOLITAN WDSC
define remainTA_23 {select remainDemand from swp_3pattern_demands where contractor=23,month=month,percent=swp_demprofile} !METROPOLITAN WDSC
define remainTA_24 {select remainDemand from swp_3pattern_demands where contractor=24,month=month,percent=swp_demprofile} !METROPOLITAN WDSC
define remainTA_25 {select remainDemand from swp_3pattern_demands where contractor=25,month=month,percent=swp_demprofile} !METROPOLITAN WDSC
define remainTA_26 {select remainDemand from swp_3pattern_demands where contractor=26,month=month,percent=swp_demprofile} !MOJAVE WA
define remainTA_27 {select remainDemand from swp_3pattern_demands where contractor=27,month=month,percent=swp_demprofile} !NAPA COUNTY FC&WCD
define remainTA_28 {select remainDemand from swp_3pattern_demands where contractor=28,month=month,percent=swp_demprofile} !OAK FLAT WD
define remainTA_29 {select remainDemand from swp_3pattern_demands where contractor=29,month=month,percent=swp_demprofile} !PALMDALE WD
define remainTA_30 {select remainDemand from swp_3pattern_demands where contractor=30,month=month,percent=swp_demprofile} !SAN BERNARDINO VALLEY MWD
define remainTA_31 {select remainDemand from swp_3pattern_demands where contractor=31,month=month,percent=swp_demprofile} !SAN GABRIEL VALLEY MWD
define remainTA_32 {select remainDemand from swp_3pattern_demands where contractor=32,month=month,percent=swp_demprofile} !SAN GORGONIO PASS WA
define remainTA_33 {select remainDemand from swp_3pattern_demands where contractor=33,month=month,percent=swp_demprofile} !SAN LUIS OBISPO COUNTY FC&WCD
define remainTA_34 {select remainDemand from swp_3pattern_demands where contractor=34,month=month,percent=swp_demprofile} !SANTA BARBARA COUNTY FC&WCD
define remainTA_35 {select remainDemand from swp_3pattern_demands where contractor=35,month=month,percent=swp_demprofile} !SANTA CLARA VALLEY WD
define remainTA_36 {select remainDemand from swp_3pattern_demands where contractor=36,month=month,percent=swp_demprofile} !SOLANO COUNTY WA
define remainTA_37 {select remainDemand from swp_3pattern_demands where contractor=37,month=month,percent=swp_demprofile} !TULARE LAKE BASIN WSD
define remainTA_38 {select remainDemand from swp_3pattern_demands where contractor=38,month=month,percent=swp_demprofile} !VENTURA COUNTY WPD
define remainTA_39 {select remainDemand from swp_3pattern_demands where contractor=39,month=month,percent=swp_demprofile} !VENTURA COUNTY WPD
*/
!**LINEARIZED** remaining Table A demand for this year (per contractor demand):
define remainTA_1_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=1 ,month=month} !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_2_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=2 ,month=month} !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_3_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=3 ,month=month} !ALAMEDA COUNTY WD
define remainTA_4_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=4 ,month=month} !ANTELOPE VALLEY-EAST KERN WA
define remainTA_5_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=5 ,month=month} !CASTAIC LAKE WA
define remainTA_6_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=6 ,month=month} !CASTAIC LAKE WA
define remainTA_7_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=7 ,month=month} !CITY OF YUBA CITY
define remainTA_8_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=8 ,month=month} !COACHELLA VALLEY WD
define remainTA_9_orig  {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=9 ,month=month} !COUNTY OF BUTTE
define remainTA_10_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=10,month=month} !COUNTY OF KINGS
define remainTA_11_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=11,month=month} !CRESTLINE-LAKE ARROWHEAD WA
define remainTA_12_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=12,month=month} !DESERT WA
define remainTA_13_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=13,month=month} !DUDLEY RIDGE WD
define remainTA_14_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=14,month=month} !EMPIRE WEST SIDE ID
define remainTA_15_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=15,month=month} !KERN COUNTY WA
define remainTA_16_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=16,month=month} !KERN COUNTY WA
define remainTA_17_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=17,month=month} !KERN COUNTY WA
define remainTA_18_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=18,month=month} !KERN COUNTY WA
define remainTA_19_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=19,month=month} !KERN COUNTY WA
define remainTA_20_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=20,month=month} !LITTLEROCK CREEK ID
define remainTA_21_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=21,month=month} !METROPOLITAN WDSC
define remainTA_22_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=22,month=month} !METROPOLITAN WDSC
define remainTA_23_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=23,month=month} !METROPOLITAN WDSC
define remainTA_24_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=24,month=month} !METROPOLITAN WDSC
define remainTA_25_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=25,month=month} !METROPOLITAN WDSC
define remainTA_26_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=26,month=month} !MOJAVE WA
define remainTA_27_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=27,month=month} !NAPA COUNTY FC&WCD
define remainTA_28_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=28,month=month} !OAK FLAT WD
define remainTA_29_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=29,month=month} !PALMDALE WD
define remainTA_30_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=30,month=month} !SAN BERNARDINO VALLEY MWD
define remainTA_31_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=31,month=month} !SAN GABRIEL VALLEY MWD
define remainTA_32_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=32,month=month} !SAN GORGONIO PASS WA
define remainTA_33_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=33,month=month} !SAN LUIS OBISPO COUNTY FC&WCD
define remainTA_34_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=34,month=month} !SANTA BARBARA COUNTY FC&WCD
define remainTA_35_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=35,month=month} !SANTA CLARA VALLEY WD
define remainTA_36_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=36,month=month} !SOLANO COUNTY WA
define remainTA_37_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=37,month=month} !TULARE LAKE BASIN WSD
define remainTA_38_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=38,month=month} !VENTURA COUNTY WPD
define remainTA_39_orig {select remainDemand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=39,month=month} !VENTURA COUNTY WPD

!adjust amounts by appropriate ratio for user-defined demands (ratio will be 1 for non-user-defined)
define remainTA_1  {value remainTA_1_orig * SWP_oth_ratio}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_2  {value remainTA_2_orig * SWP_oth_ratio}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTA_3  {value remainTA_3_orig * SWP_oth_ratio}  !ALAMEDA COUNTY WD
define remainTA_4  {value remainTA_4_orig * SWP_oth_ratio}  !ANTELOPE VALLEY-EAST KERN WA
define remainTA_5  {value remainTA_5_orig * SWP_ag_ratio}   !CASTAIC LAKE WA
define remainTA_6  {value remainTA_6_orig * SWP_oth_ratio}  !CASTAIC LAKE WA
define remainTA_7  {value remainTA_7_orig}                  !CITY OF YUBA CITY
define remainTA_8  {value remainTA_8_orig * SWP_oth_ratio}  !COACHELLA VALLEY WD
define remainTA_9  {value remainTA_9_orig}                  !COUNTY OF BUTTE
define remainTA_10 {value remainTA_10_orig * SWP_ag_ratio}  !COUNTY OF KINGS
define remainTA_11 {value remainTA_11_orig * SWP_oth_ratio} !CRESTLINE-LAKE ARROWHEAD WA
define remainTA_12 {value remainTA_12_orig * SWP_oth_ratio} !DESERT WA
define remainTA_13 {value remainTA_13_orig * SWP_ag_ratio}  !DUDLEY RIDGE WD
define remainTA_14 {value remainTA_14_orig * SWP_ag_ratio}  !EMPIRE WEST SIDE ID
define remainTA_15 {value remainTA_15_orig * SWP_oth_ratio} !KERN COUNTY WA
define remainTA_16 {value remainTA_16_orig * SWP_ag_ratio}  !KERN COUNTY WA
define remainTA_17 {value remainTA_17_orig * SWP_ag_ratio}  !KERN COUNTY WA
define remainTA_18 {value remainTA_18_orig * SWP_ag_ratio}  !KERN COUNTY WA
define remainTA_19 {value remainTA_19_orig * SWP_ag_ratio}  !KERN COUNTY WA
define remainTA_20 {value remainTA_20_orig * SWP_oth_ratio} !LITTLEROCK CREEK ID
define remainTA_21 {value remainTA_21_orig * SWP_mwd_ratio} !METROPOLITAN WDSC
define remainTA_22 {value remainTA_22_orig * SWP_mwd_ratio} !METROPOLITAN WDSC
define remainTA_23 {value remainTA_23_orig * SWP_mwd_ratio} !METROPOLITAN WDSC
define remainTA_24 {value remainTA_24_orig * SWP_mwd_ratio} !METROPOLITAN WDSC
define remainTA_25 {value remainTA_25_orig * SWP_mwd_ratio} !METROPOLITAN WDSC
define remainTA_26 {value remainTA_26_orig * SWP_oth_ratio} !MOJAVE WA
define remainTA_27 {value remainTA_27_orig * SWP_oth_ratio} !NAPA COUNTY FC&WCD
define remainTA_28 {value remainTA_28_orig * SWP_ag_ratio}  !OAK FLAT WD
define remainTA_29 {value remainTA_29_orig * SWP_oth_ratio} !PALMDALE WD
define remainTA_30 {value remainTA_30_orig * SWP_oth_ratio} !SAN BERNARDINO VALLEY MWD
define remainTA_31 {value remainTA_31_orig * SWP_oth_ratio} !SAN GABRIEL VALLEY MWD
define remainTA_32 {value remainTA_32_orig * SWP_oth_ratio} !SAN GORGONIO PASS WA
define remainTA_33 {value remainTA_33_orig * SWP_oth_ratio} !SAN LUIS OBISPO COUNTY FC&WCD
define remainTA_34 {value remainTA_34_orig * SWP_oth_ratio} !SANTA BARBARA COUNTY FC&WCD
define remainTA_35 {value remainTA_35_orig * SWP_oth_ratio} !SANTA CLARA VALLEY WD
define remainTA_36 {value remainTA_36_orig * SWP_oth_ratio} !SOLANO COUNTY WA
define remainTA_37 {value remainTA_37_orig * SWP_ag_ratio} !TULARE LAKE BASIN WSD
define remainTA_38 {value remainTA_38_orig * SWP_oth_ratio} !VENTURA COUNTY WPD
define remainTA_39 {value remainTA_39_orig * SWP_oth_ratio} !VENTURA COUNTY WPD

define remainTAdv_1  {alias remainTA_1  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTAdv_2  {alias remainTA_2  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainTAdv_3  {alias remainTA_3  kind 'swp-output' units 'taf'}  !ALAMEDA COUNTY WD
define remainTAdv_4  {alias remainTA_4  kind 'swp-output' units 'taf'}  !ANTELOPE VALLEY-EAST KERN WA
define remainTAdv_5  {alias remainTA_5  kind 'swp-output' units 'taf'}  !CASTAIC LAKE WA
define remainTAdv_6  {alias remainTA_6  kind 'swp-output' units 'taf'}  !CASTAIC LAKE WA
define remainTAdv_7  {alias remainTA_7  kind 'swp-output' units 'taf'}  !CITY OF YUBA CITY
define remainTAdv_8  {alias remainTA_8  kind 'swp-output' units 'taf'}  !COACHELLA VALLEY WD
define remainTAdv_9  {alias remainTA_9  kind 'swp-output' units 'taf'}  !COUNTY OF BUTTE
define remainTAdv_10 {alias remainTA_10 kind 'swp-output' units 'taf'}  !COUNTY OF KINGS
define remainTAdv_11 {alias remainTA_11 kind 'swp-output' units 'taf'}  !CRESTLINE-LAKE ARROWHEAD WA
define remainTAdv_12 {alias remainTA_12 kind 'swp-output' units 'taf'}  !DESERT WA
define remainTAdv_13 {alias remainTA_13 kind 'swp-output' units 'taf'}  !DUDLEY RIDGE WD
define remainTAdv_14 {alias remainTA_14 kind 'swp-output' units 'taf'}  !EMPIRE WEST SIDE ID
define remainTAdv_15 {alias remainTA_15 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define remainTAdv_16 {alias remainTA_16 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define remainTAdv_17 {alias remainTA_17 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define remainTAdv_18 {alias remainTA_18 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define remainTAdv_19 {alias remainTA_19 kind 'swp-output' units 'taf'}  !KERN COUNTY WA
define remainTAdv_20 {alias remainTA_20 kind 'swp-output' units 'taf'}  !LITTLEROCK CREEK ID
define remainTAdv_21 {alias remainTA_21 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define remainTAdv_22 {alias remainTA_22 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define remainTAdv_23 {alias remainTA_23 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define remainTAdv_24 {alias remainTA_24 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define remainTAdv_25 {alias remainTA_25 kind 'swp-output' units 'taf'}  !METROPOLITAN WDSC
define remainTAdv_26 {alias remainTA_26 kind 'swp-output' units 'taf'}  !MOJAVE WA
define remainTAdv_27 {alias remainTA_27 kind 'swp-output' units 'taf'}  !NAPA COUNTY FC&WCD
define remainTAdv_28 {alias remainTA_28 kind 'swp-output' units 'taf'}  !OAK FLAT WD
define remainTAdv_29 {alias remainTA_29 kind 'swp-output' units 'taf'}  !PALMDALE WD
define remainTAdv_30 {alias remainTA_30 kind 'swp-output' units 'taf'}  !SAN BERNARDINO VALLEY MWD
define remainTAdv_31 {alias remainTA_31 kind 'swp-output' units 'taf'}  !SAN GABRIEL VALLEY MWD
define remainTAdv_32 {alias remainTA_32 kind 'swp-output' units 'taf'}  !SAN GORGONIO PASS WA
define remainTAdv_33 {alias remainTA_33 kind 'swp-output' units 'taf'}  !SAN LUIS OBISPO COUNTY FC&WCD
define remainTAdv_34 {alias remainTA_34 kind 'swp-output' units 'taf'}  !SANTA BARBARA COUNTY FC&WCD
define remainTAdv_35 {alias remainTA_35 kind 'swp-output' units 'taf'}  !SANTA CLARA VALLEY WD
define remainTAdv_36 {alias remainTA_36 kind 'swp-output' units 'taf'}  !SOLANO COUNTY WA
define remainTAdv_37 {alias remainTA_37 kind 'swp-output' units 'taf'}  !TULARE LAKE BASIN WSD
define remainTAdv_38 {alias remainTA_38 kind 'swp-output' units 'taf'}  !VENTURA COUNTY WPD
define remainTAdv_39 {alias remainTA_39 kind 'swp-output' units 'taf'}  !VENTURA COUNTY WPD

!____________________________________________________________________________________________

!remaining to be delivered (could be less due to shortage or changed delivery patterns) (per contractor demand)
!includes current year Table A deliveries and Art 56 carryover deliveries (allocated previous year)
!verify:::
define remainDemand_1  {value max(0.0, (dem_deltar_1  - swpdel_PMI810 )) }    !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainDemand_2  {value max(0.0, (dem_deltar_2  - swpdel_PMI813 )) }    !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainDemand_3  {value max(0.0, (dem_deltar_3  - swpdel_PMI814 )) }    !ALAMEDA COUNTY WD
define remainDemand_4  {value max(0.0, (dem_deltar_4  - swpdel_PMI877 )) }    !ANTELOPE VALLEY-EAST KERN WA
define remainDemand_5  {value max(0.0, (dem_deltar_5  - swpdel_PAG868 )) }    !CASTAIC LAKE WA
define remainDemand_6  {value max(0.0, (dem_deltar_6  - swpdel_PMI896 )) }    !CASTAIC LAKE WA
!define remainDemand_7 {value max(0.0, (dem_deltar_7  - swpdel_PMI204 )) }  !CITY OF YUBA CITY
define remainDemand_8  {value max(0.0, (dem_deltar_8  - swpdel_PMI883 )) }    !COACHELLA VALLEY WD
!define remainDemand_9 {value max(0.0, (dem_deltar_9  - swpdel_PMI201 )) }  !COUNTY OF BUTTE
define remainDemand_10 {value max(0.0, (dem_deltar_10 - swpdel_PAG847 )) }    !COUNTY OF KINGS
define remainDemand_11 {value max(0.0, (dem_deltar_11 - swpdel_PMI25  )) }    !CRESTLINE-LAKE ARROWHEAD WA
define remainDemand_12 {value max(0.0, (dem_deltar_12 - swpdel_PMI884 )) }    !DESERT WA
define remainDemand_13 {value max(0.0, (dem_deltar_13 - swpdel_PAG849 )) }    !DUDLEY RIDGE WD
define remainDemand_14 {value max(0.0, (dem_deltar_14 - swpdel_PAG846 )) }    !EMPIRE WEST SIDE ID
define remainDemand_15 {value max(0.0, (dem_deltar_15 - swpdel_PMI851A)) }    !KERN COUNTY WA
define remainDemand_16 {value max(0.0, (dem_deltar_16 - swpdel_PAG851 )) }    !KERN COUNTY WA
define remainDemand_17 {value max(0.0, (dem_deltar_17 - swpdel_PAG859 )) }    !KERN COUNTY WA
define remainDemand_18 {value max(0.0, (dem_deltar_18 - swpdel_PAG863 )) }    !KERN COUNTY WA
define remainDemand_19 {value max(0.0, (dem_deltar_19 - swpdel_PAG867 )) }    !KERN COUNTY WA
define remainDemand_20 {value max(0.0, (dem_deltar_20 - swpdel_PMI879 )) }    !LITTLEROCK CREEK ID
!define remainDemand_21 {value max(0.0, (dem_deltar_21 - swpdel_PMI27  )) }    !METROPOLITAN WDSC
!define remainDemand_22 {value max(0.0, (dem_deltar_22 - swpdel_PMI851B)) }    !METROPOLITAN WDSC
!define remainDemand_23 {value max(0.0, (dem_deltar_23 - swpdel_PMI885 )) }    !METROPOLITAN WDSC
!define remainDemand_24 {value max(0.0, (dem_deltar_24 - swpdel_PMI895 )) }    !METROPOLITAN WDSC
!define remainDemand_25 {value max(0.0, (dem_deltar_25 - swpdel_PMI899 )) }    !METROPOLITAN WDSC
define remainDemand_26 {value max(0.0, (dem_deltar_26 - swpdel_PMI881 )) }    !MOJAVE WA
define remainDemand_27 {value max(0.0, (dem_deltar_27 - swpdel_PMI403B)) }    !NAPA COUNTY FC&WCD
define remainDemand_28 {value max(0.0, (dem_deltar_28 - swpdel_PAG802A)) }    !OAK FLAT WD
define remainDemand_29 {value max(0.0, (dem_deltar_29 - swpdel_PMI878 )) }    !PALMDALE WD
define remainDemand_30 {value max(0.0, (dem_deltar_30 - swpdel_PMI886 )) }    !SAN BERNARDINO VALLEY MWD
define remainDemand_31 {value max(0.0, (dem_deltar_31 - swpdel_PMI887 )) }    !SAN GABRIEL VALLEY MWD
define remainDemand_32 {value max(0.0, (dem_deltar_32 - swpdel_PMI888 )) }    !SAN GORGONIO PASS WA
define remainDemand_33 {value max(0.0, (dem_deltar_33 - swpdel_PMI869 )) }    !SAN LUIS OBISPO COUNTY FC&WCD
define remainDemand_34 {value max(0.0, (dem_deltar_34 - swpdel_PMI870 )) }    !SANTA BARBARA COUNTY FC&WCD
define remainDemand_35 {value max(0.0, (dem_deltar_35 - swpdel_PMI815 )) }    !SANTA CLARA VALLEY WD
define remainDemand_36 {value max(0.0, (dem_deltar_36 - swpdel_PMI403C)) }    !SOLANO COUNTY WA
define remainDemand_37 {value max(0.0, (dem_deltar_37 - swpdel_PAG848 )) }    !TULARE LAKE BASIN WSD
define remainDemand_38 {value max(0.0, (dem_deltar_38 - swpdel_PMI28  )) }    !VENTURA COUNTY WPD
define remainDemand_39 {value max(0.0, (dem_deltar_39 - swpdel_PMI29  )) }    !VENTURA COUNTY WPD

/** modified MWD procedure to redistribute shortages due to limitations along East Branch **/
define remainDemand_MWD {value max(0.0, (deltar_15 - swpdel_PMI27 - swpdel_PMI851B - swpdel_PMI885 - swpdel_PMI895 - swpdel_PMI899))}
define remainDemdv_MWD {alias remainDemand_MWD kind 'alias' units 'taf'}
define remainDemand_21 {value remainDemand_MWD*dem_tableA_21/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
define remainDemand_22 {value remainDemand_MWD*dem_tableA_22/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
define remainDemand_23 {value remainDemand_MWD*dem_tableA_23/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
define remainDemand_24 {value remainDemand_MWD*dem_tableA_24/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
define remainDemand_25 {value remainDemand_MWD*dem_tableA_25/(dem_tableA_21 + dem_tableA_22 + dem_tableA_23 + dem_tableA_24 + dem_tableA_25)} !METROPOLITAN WDSC
/** end modified MWD procedure **/

define remainDemdv_1  {alias remainDemand_1  kind 'swp-output' units 'taf'}       !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainDemdv_2  {alias remainDemand_2  kind 'swp-output' units 'taf'}       !ALAMEDA COUNTY FC&WCD-ZONE 7
define remainDemdv_3  {alias remainDemand_3  kind 'swp-output' units 'taf'}       !ALAMEDA COUNTY WD
define remainDemdv_4  {alias remainDemand_4  kind 'swp-output' units 'taf'}       !ANTELOPE VALLEY-EAST KERN WA
define remainDemdv_5  {alias remainDemand_5  kind 'swp-output' units 'taf'}       !CASTAIC LAKE WA
define remainDemdv_6  {alias remainDemand_6  kind 'swp-output' units 'taf'}       !CASTAIC LAKE WA
!define remainDemdv_7  {alias remainDemand_7  kind 'swp-output' units 'taf'}      !CITY OF YUBA CITY
define remainDemdv_8  {alias remainDemand_8  kind 'swp-output' units 'taf'}       !COACHELLA VALLEY WD
!define remainDemdv_9  {alias remainDemand_9  kind 'swp-output' units 'taf'}      !COUNTY OF BUTTE
define remainDemdv_10 {alias remainDemand_10 kind 'swp-output' units 'taf'}       !COUNTY OF KINGS
define remainDemdv_11 {alias remainDemand_11 kind 'swp-output' units 'taf'}       !CRESTLINE-LAKE ARROWHEAD WA
define remainDemdv_12 {alias remainDemand_12 kind 'swp-output' units 'taf'}       !DESERT WA
define remainDemdv_13 {alias remainDemand_13 kind 'swp-output' units 'taf'}       !DUDLEY RIDGE WD
define remainDemdv_14 {alias remainDemand_14 kind 'swp-output' units 'taf'}       !EMPIRE WEST SIDE ID
define remainDemdv_15 {alias remainDemand_15 kind 'swp-output' units 'taf'}       !KERN COUNTY WA
define remainDemdv_16 {alias remainDemand_16 kind 'swp-output' units 'taf'}       !KERN COUNTY WA
define remainDemdv_17 {alias remainDemand_17 kind 'swp-output' units 'taf'}       !KERN COUNTY WA
define remainDemdv_18 {alias remainDemand_18 kind 'swp-output' units 'taf'}       !KERN COUNTY WA
define remainDemdv_19 {alias remainDemand_19 kind 'swp-output' units 'taf'}       !KERN COUNTY WA
define remainDemdv_20 {alias remainDemand_20 kind 'swp-output' units 'taf'}       !LITTLEROCK CREEK ID
define remainDemdv_21 {alias remainDemand_21 kind 'swp-output' units 'taf'}       !METROPOLITAN WDSC
define remainDemdv_22 {alias remainDemand_22 kind 'swp-output' units 'taf'}       !METROPOLITAN WDSC
define remainDemdv_23 {alias remainDemand_23 kind 'swp-output' units 'taf'}       !METROPOLITAN WDSC
define remainDemdv_24 {alias remainDemand_24 kind 'swp-output' units 'taf'}       !METROPOLITAN WDSC
define remainDemdv_25 {alias remainDemand_25 kind 'swp-output' units 'taf'}       !METROPOLITAN WDSC
define remainDemdv_26 {alias remainDemand_26 kind 'swp-output' units 'taf'}       !MOJAVE WA
define remainDemdv_27 {alias remainDemand_27 kind 'swp-output' units 'taf'}       !NAPA COUNTY FC&WCD
define remainDemdv_28 {alias remainDemand_28 kind 'swp-output' units 'taf'}       !OAK FLAT WD
define remainDemdv_29 {alias remainDemand_29 kind 'swp-output' units 'taf'}       !PALMDALE WD
define remainDemdv_30 {alias remainDemand_30 kind 'swp-output' units 'taf'}       !SAN BERNARDINO VALLEY MWD
define remainDemdv_31 {alias remainDemand_31 kind 'swp-output' units 'taf'}       !SAN GABRIEL VALLEY MWD
define remainDemdv_32 {alias remainDemand_32 kind 'swp-output' units 'taf'}       !SAN GORGONIO PASS WA
define remainDemdv_33 {alias remainDemand_33 kind 'swp-output' units 'taf'}       !SAN LUIS OBISPO COUNTY FC&WCD
define remainDemdv_34 {alias remainDemand_34 kind 'swp-output' units 'taf'}       !SANTA BARBARA COUNTY FC&WCD
define remainDemdv_35 {alias remainDemand_35 kind 'swp-output' units 'taf'}       !SANTA CLARA VALLEY WD
define remainDemdv_36 {alias remainDemand_36 kind 'swp-output' units 'taf'}       !SOLANO COUNTY WA
define remainDemdv_37 {alias remainDemand_37 kind 'swp-output' units 'taf'}       !TULARE LAKE BASIN WSD
define remainDemdv_38 {alias remainDemand_38 kind 'swp-output' units 'taf'}       !VENTURA COUNTY WPD
define remainDemdv_39 {alias remainDemand_39 kind 'swp-output' units 'taf'}       !VENTURA COUNTY WPD

!____________________________________________________________________________________________

!percent delivery (per contractor demand):
define perdel_1  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_1 ==0 value 0.0} case normal {condition always value remainDemand_1 /remainTA_1 }}
define perdel_2  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_2 ==0 value 0.0} case normal {condition always value remainDemand_2 /remainTA_2 }}
define perdel_3  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_3 ==0 value 0.0} case normal {condition always value remainDemand_3 /remainTA_3 }}
define perdel_4  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_4 ==0 value 0.0} case normal {condition always value remainDemand_4 /remainTA_4 }}
define perdel_5  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_5 ==0 value 0.0} case normal {condition always value remainDemand_5 /remainTA_5 }}
define perdel_6  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_6 ==0 value 0.0} case normal {condition always value remainDemand_6 /remainTA_6 }}
!define perdel_7  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_7 ==0 value 0.0} case normal {condition always value remainDemand_7 /remainTA_7 }}
define perdel_8  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_8 ==0 value 0.0} case normal {condition always value remainDemand_8 /remainTA_8 }}
!define perdel_9  {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_9 ==0 value 0.0} case normal {condition always value remainDemand_9 /remainTA_9 }}
define perdel_10 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_10==0 value 0.0} case normal {condition always value remainDemand_10/remainTA_10}}
define perdel_11 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_11==0 value 0.0} case normal {condition always value remainDemand_11/remainTA_11}}
define perdel_12 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_12==0 value 0.0} case normal {condition always value remainDemand_12/remainTA_12}}
define perdel_13 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_13==0 value 0.0} case normal {condition always value remainDemand_13/remainTA_13}}
define perdel_14 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_14==0 value 0.0} case normal {condition always value remainDemand_14/remainTA_14}}
define perdel_15 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_15==0 value 0.0} case normal {condition always value remainDemand_15/remainTA_15}}
define perdel_16 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_16==0 value 0.0} case normal {condition always value remainDemand_16/remainTA_16}}
define perdel_17 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_17==0 value 0.0} case normal {condition always value remainDemand_17/remainTA_17}}
define perdel_18 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_18==0 value 0.0} case normal {condition always value remainDemand_18/remainTA_18}}
define perdel_19 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_19==0 value 0.0} case normal {condition always value remainDemand_19/remainTA_19}}
define perdel_20 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_20==0 value 0.0} case normal {condition always value remainDemand_20/remainTA_20}}
define perdel_21 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_21==0 value 0.0} case normal {condition always value remainDemand_21/remainTA_21}}
define perdel_22 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_22==0 value 0.0} case normal {condition always value remainDemand_22/remainTA_22}}
define perdel_23 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_23==0 value 0.0} case normal {condition always value remainDemand_23/remainTA_23}}
define perdel_24 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_24==0 value 0.0} case normal {condition always value remainDemand_24/remainTA_24}}
define perdel_25 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_25==0 value 0.0} case normal {condition always value remainDemand_25/remainTA_25}}
define perdel_26 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_26==0 value 0.0} case normal {condition always value remainDemand_26/remainTA_26}}
define perdel_27 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_27==0 value 0.0} case normal {condition always value remainDemand_27/remainTA_27}}
define perdel_28 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_28==0 value 0.0} case normal {condition always value remainDemand_28/remainTA_28}}
define perdel_29 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_29==0 value 0.0} case normal {condition always value remainDemand_29/remainTA_29}}
define perdel_30 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_30==0 value 0.0} case normal {condition always value remainDemand_30/remainTA_30}}
define perdel_31 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_31==0 value 0.0} case normal {condition always value remainDemand_31/remainTA_31}}
define perdel_32 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_32==0 value 0.0} case normal {condition always value remainDemand_32/remainTA_32}}
define perdel_33 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_33==0 value 0.0} case normal {condition always value remainDemand_33/remainTA_33}}
define perdel_34 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_34==0 value 0.0} case normal {condition always value remainDemand_34/remainTA_34}}
define perdel_35 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_35==0 value 0.0} case normal {condition always value remainDemand_35/remainTA_35}}
define perdel_36 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_36==0 value 0.0} case normal {condition always value remainDemand_36/remainTA_36}}
define perdel_37 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_37==0 value 0.0} case normal {condition always value remainDemand_37/remainTA_37}}
define perdel_38 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_38==0 value 0.0} case normal {condition always value remainDemand_38/remainTA_38}}
define perdel_39 {case firstyear {condition month>=OCT .and. month<=DEC .and. wateryear==beginWY value 1.0} case zero {condition remainTA_39==0 value 0.0} case normal {condition always value remainDemand_39/remainTA_39}}

!write perdel_* to dss file:
define perdv_swp_1  {alias perdel_1  kind 'swp-output' units 'percent'}   !ALAMEDA COUNTY FC&WCD-ZONE 7
define perdv_swp_2  {alias perdel_2  kind 'swp-output' units 'percent'}   !ALAMEDA COUNTY FC&WCD-ZONE 7
define perdv_swp_3  {alias perdel_3  kind 'swp-output' units 'percent'}   !ALAMEDA COUNTY WD
define perdv_swp_4  {alias perdel_4  kind 'swp-output' units 'percent'}   !ANTELOPE VALLEY-EAST KERN WA
define perdv_swp_5  {alias perdel_5  kind 'swp-output' units 'percent'}   !CASTAIC LAKE WA
define perdv_swp_6  {alias perdel_6  kind 'swp-output' units 'percent'}   !CASTAIC LAKE WA
!define perdv_swp_7  {alias perdel_7  kind 'swp-output' units 'percent'}  !CITY OF YUBA CITY
define perdv_swp_8  {alias perdel_8  kind 'swp-output' units 'percent'}   !COACHELLA VALLEY WD
!define perdv_swp_9  {alias perdel_9  kind 'swp-output' units 'percent'}  !COUNTY OF BUTTE
define perdv_swp_10 {alias perdel_10 kind 'swp-output' units 'percent'}   !COUNTY OF KINGS
define perdv_swp_11 {alias perdel_11 kind 'swp-output' units 'percent'}   !CRESTLINE-LAKE ARROWHEAD WA
define perdv_swp_12 {alias perdel_12 kind 'swp-output' units 'percent'}   !DESERT WA
define perdv_swp_13 {alias perdel_13 kind 'swp-output' units 'percent'}   !DUDLEY RIDGE WD
define perdv_swp_14 {alias perdel_14 kind 'swp-output' units 'percent'}   !EMPIRE WEST SIDE ID
define perdv_swp_15 {alias perdel_15 kind 'swp-output' units 'percent'}   !KERN COUNTY WA
define perdv_swp_16 {alias perdel_16 kind 'swp-output' units 'percent'}   !KERN COUNTY WA
define perdv_swp_17 {alias perdel_17 kind 'swp-output' units 'percent'}   !KERN COUNTY WA
define perdv_swp_18 {alias perdel_18 kind 'swp-output' units 'percent'}   !KERN COUNTY WA
define perdv_swp_19 {alias perdel_19 kind 'swp-output' units 'percent'}   !KERN COUNTY WA
define perdv_swp_20 {alias perdel_20 kind 'swp-output' units 'percent'}   !LITTLEROCK CREEK ID
define perdv_swp_21 {alias perdel_21 kind 'swp-output' units 'percent'}   !METROPOLITAN WDSC
define perdv_swp_22 {alias perdel_22 kind 'swp-output' units 'percent'}   !METROPOLITAN WDSC
define perdv_swp_23 {alias perdel_23 kind 'swp-output' units 'percent'}   !METROPOLITAN WDSC
define perdv_swp_24 {alias perdel_24 kind 'swp-output' units 'percent'}   !METROPOLITAN WDSC
define perdv_swp_25 {alias perdel_25 kind 'swp-output' units 'percent'}   !METROPOLITAN WDSC
define perdv_swp_26 {alias perdel_26 kind 'swp-output' units 'percent'}   !MOJAVE WA
define perdv_swp_27 {alias perdel_27 kind 'swp-output' units 'percent'}   !NAPA COUNTY FC&WCD
define perdv_swp_28 {alias perdel_28 kind 'swp-output' units 'percent'}   !OAK FLAT WD
define perdv_swp_29 {alias perdel_29 kind 'swp-output' units 'percent'}   !PALMDALE WD
define perdv_swp_30 {alias perdel_30 kind 'swp-output' units 'percent'}   !SAN BERNARDINO VALLEY MWD
define perdv_swp_31 {alias perdel_31 kind 'swp-output' units 'percent'}   !SAN GABRIEL VALLEY MWD
define perdv_swp_32 {alias perdel_32 kind 'swp-output' units 'percent'}   !SAN GORGONIO PASS WA
define perdv_swp_33 {alias perdel_33 kind 'swp-output' units 'percent'}   !SAN LUIS OBISPO COUNTY FC&WCD
define perdv_swp_34 {alias perdel_34 kind 'swp-output' units 'percent'}   !SANTA BARBARA COUNTY FC&WCD
define perdv_swp_35 {alias perdel_35 kind 'swp-output' units 'percent'}   !SANTA CLARA VALLEY WD
define perdv_swp_36 {alias perdel_36 kind 'swp-output' units 'percent'}   !SOLANO COUNTY WA
define perdv_swp_37 {alias perdel_37 kind 'swp-output' units 'percent'}   !TULARE LAKE BASIN WSD
define perdv_swp_38 {alias perdel_38 kind 'swp-output' units 'percent'}   !VENTURA COUNTY WPD
define perdv_swp_39 {alias perdel_39 kind 'swp-output' units 'percent'}   !VENTURA COUNTY WPD

