! Diversions for demands/system losses are included below:
! Ryan Wilbur 8-1-03

! trinity diversion (clear creek tunnel):
define(fm) D1_fm {lower 0 upper 3300.*cfs_taf($m) kind 'Flow' units 'TAF'}

! whiskeytown diversion (spring creek tunnel):
define(fm) D2_fm {lower 0 upper 4200.*cfs_taf($m) kind 'Flow' units 'TAF'}	         

! swp san luis delivery:
define(fm) D6_fm {std kind 'DELIVERY' units 'TAF'}

! cvp san luis delivery:
define(fm) D7_fm {std kind 'DELIVERY' units 'TAF'}

! north of ncp
define(fm) D30_fm {lower unbounded upper unbounded kind 'DELIVERY' units 'TAF'}

! south of ncp
define(fm) D31_fm {lower unbounded upper unbounded kind 'DELIVERY' units 'TAF'}

! delta consumptive use:
define(fm) D33A_fm {value DCU_fm($m)}
define(fm) D33A_dv_fm {alias D33A_fm($m) kind 'Flow' units 'TAF'}

! contra costa demand:
define(fm) D33B_fm {value CC_Demand_fm($m)}
define(fm) D33B_dv_fm {alias D33B_fm($m) kind 'Flow' units 'TAF'}

! north bay/vallejo demand:
define(fm) D33C_fm {value NBV_Demand_fm($m)}
define(fm) D33C_dv_fm {alias D33C_fm($m) kind 'DELIVERY' units 'TAF'}

! tracy pp:
define(fm) D33E_fm {lower 750*cfs_taf($m) upper 4600*cfs_taf($m) kind 'FLOW' units 'TAF'}

! Banks pp:
define(fm) D33D_fm {lower 250*cfs_taf($m) upper 8500*cfs_taf($m) kind 'FLOW' units 'TAF'}

define(fm) D33E_TD_fm {lower 0 upper 4600*cfs_taf($m) kind 'FLOW' units 'TAF'}

define(fm) D33D_TD_fm {lower 0 upper 8500*cfs_taf($m) kind 'FLOW' units 'TAF'}

define(fm) D33E_IF_fm {lower 0 upper 4600*cfs_taf($m) kind 'FLOW' units 'TAF'}

define(fm) D33D_IF_fm {lower 0 upper 8500*cfs_taf($m) kind 'FLOW' units 'TAF'}

goal(fm) sum_D33E_fm{D33E_fm($m)=D33E_TD_fm($m)+D33E_IF_fm($m)}

goal(fm) sum_D33D_fm{D33D_fm($m)=D33D_TD_fm($m)+D33D_IF_fm($m)}