/** R8: Sacramento Co. south of American River, San Joaquin Co. **/
define R8_NP__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_NP     { alias R8_NP__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_GW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_GW     { alias R8_GW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R8_CVP     { alias R8_CVP__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R11: Stanislaus River water rights: Modesto ID, Oakdale ID, South San Joaquin ID. **/
define R11_NP__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_NP     { alias R11_NP__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R11_GW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R11_GW     { alias R11_GW__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R12: Turlock ID. **/
define R12_NP__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_NP     { alias R12_NP__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R12_GW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R12_GW     { alias R12_GW__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R13: Merced ID. CVP Users: Madera, Chowchilla, Gravely Ford. **/
define R13_NP__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_NP     { alias R13_NP__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_GW__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_GW     { alias R13_GW__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL1     { alias R13_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_FCL2     { alias R13_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R13_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R13_F215     { alias R13_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R16: Eastern Fresno Co. CVP Users: Friant-Kern Canal. Fresno ID, Garfield, International. **/
define R16_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL1     { alias R16_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_FCL2     { alias R16_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R16_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R16_F215     { alias R16_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R17: CVP Users: Friant-Kern Canal. Hills Valley, Tri-Valley Orange Cove. **/
define R17_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_FCL1     { alias R17_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R17_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_FCL2     { alias R17_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R17_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R17_F215     { alias R17_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R18: CVP Users: Friant-Kern Canal, County of Fresno, Lower Tule River ID, Pixley ID, portion
of Rag Gulch, Ducor, County of Tulare, most of Delano Earlimart, Exeter, Ivanhoe, Lewis Cr.,
Lindmore, Lindsay-Strathmore, Porterville, Sausalito, Stone Corral, Tea Po **/
define R18_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL1     { alias R18_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_FCL2     { alias R18_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R18_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R18_F215     { alias R18_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R20: CVP Users: Friant-Kern Canal. Shafter-Wasco, S. San Joaquin. **/
define R20_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL1     { alias R20_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_FCL2     { alias R20_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R20_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R20_F215     { alias R20_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}

/** R21: CVP Users: Cross Valley Canal, Friant-Kern Canal. Arvin Edison. **/
define R21_FCL1__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21_FCL1     { alias R21_FCL1__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21_FCL2__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21_FCL2     { alias R21_FCL2__Z4 kind 'Delivery-CVPM' units 'CFS'}
define R21_F215__Z4 { timeseries kind 'Delivery-CVPM' units 'CFS'}
define R21_F215     { alias R21_F215__Z4 kind 'Delivery-CVPM' units 'CFS'}
