/************************************
wsi_swp.wresl

Nazrul Islam DWR 05/20/2010


The Water Supply Index (WSI) for the SWP is the sum of the beginning of months storages
(BOM) for Lake Oroville (S_Orovl) and SWP-San Luis Reservoir (S_SLSWP) and the Forecast of Runoff
for the Feather River.

Forecast of Runoff for SWP is defined as: Feather River component of the Sacramento
River Index (SRI) - Sum of Oroville Lake Inflows (I_Orovl) since 1-OCT.
************************************/

define frcst_fea {
    case JantoMay  {
        condition   month >= JAN .and. month <=MAY
        select      frcst_fea
        from        feather_runoff_forecast
        where       wateryear=wateryear, month=month  }
  case other {
    condition   always
    value       0.0 }
}

define co_final_dv {std kind 'carryover' units 'taf'}
define co_available_dv {std kind 'carryover' units 'taf'}

define S_SLSWP_effective {
	case Jan {
        	condition month == JAN
                value max(S_SLSWP(-1) - co_final_dv(-1), 0.0)}
        case FebtoMar {
                condition month >= FEB .and. month <= MAR
                value max(S_SLSWP(-1) - co_available_dv(-1), 0.0)}
        case Rest {
                condition always
                value S_SLSWP(-1)}
}


define WSI_SWP {
    case JantoMay {
        condition  month >= JAN .and. month <= MAY
        value     S_Orovl(-1) + S_SLSWP_effective + frcst_fea  }     ! Previous month storage plus forecast inflow
    case other {
        condition   always
        value       0.0 }
}

define WSI_SWP_dv {alias WSI_SWP kind 'water-supply-index' units 'taf'}



