! This is the North of Delta include file

INCLUDE 'american\WaterForum.wresl'
INCLUDE 'american\NimbusHistMinQ.wresl'
INCLUDE 'american\HSt_base.wresl'
INCLUDE 'american\FolRuleCurv.wresl'
INCLUDE 'american\NimbusPower.wresl'

INCLUDE 'Clear_Creek\clear_ck_min.wresl'

INCLUDE 'Sacramento\Keswickmin.wresl'
INCLUDE 'Sacramento\RedBluff_base.wresl'
INCLUDE 'Sacramento\RedBluffOps.wresl'
INCLUDE 'Sacramento\NCP_relax.wresl'
INCLUDE 'Sacramento\ShaRuleCurv.wresl'
INCLUDE 'Sacramento\KeswickPower.wresl'
!INCLUDE 'Sacramento\KnightsLandingOps.wresl'

INCLUDE 'Trinity\Trinitymin.wresl'
INCLUDE 'Trinity\trinity_import.wresl'
INCLUDE 'Trinity\TrinRuleCurv.wresl'
INCLUDE 'Trinity\TrinityDamPower.wresl'
INCLUDE 'Trinity\LewistonSpill.wresl'

INCLUDE 'Stony_Creek\StonyCr_main.wresl'
INCLUDE 'Sacramento\TCGCIntertie.wresl'

INCLUDE 'Feather\feather_special.wresl'
INCLUDE 'Feather\OroRuleCurv.wresl'
INCLUDE 'Feather\ThermalitoPower.wresl'

!INCLUDE 'Yuba\Yuba.wresl'
INCLUDE 'Bear\BearRiver.wresl'
INCLUDE 'Putah\PutahCk.wresl'

INCLUDE 'Balance.wresl'
!INCLUDE 'D204_EWA.wresl'
