! This is the North of Delta include file

INCLUDE 'american\NimbusHistMinQ.wresl'
INCLUDE 'american\HSt_base.wresl'
!INCLUDE 'american\FolRuleCurv.wresl'
INCLUDE 'american\NimbusPower.wresl'

INCLUDE 'Clear_Creek\clear_ck_min.wresl'

INCLUDE 'Sacramento\Keswickmin.wresl'
INCLUDE 'Sacramento\RedBluff_base.wresl'
INCLUDE 'Sacramento\NCP_relax.wresl'
!INCLUDE 'Sacramento\ShaRuleCurv.wresl'
INCLUDE 'Sacramento\KeswickPower.wresl'

INCLUDE 'Trinity\Trinitymin.wresl'
INCLUDE 'Trinity\trinity_import.wresl'
!INCLUDE 'Trinity\TrinRuleCurv.wresl'
INCLUDE 'Trinity\TrinityDamPower.wresl'
INCLUDE 'Trinity\LewistonSpill.wresl'

INCLUDE 'feather\feather_special.wresl'
!INCLUDE 'feather\OroRuleCurv.wresl'
INCLUDE 'feather\ThermalitoPower.wresl'

INCLUDE 'Balance.wresl'

