
     HECDSS Condensed Catalog of Record Pathnames in File d:\delta\dsm2_v8\prepro\ec_gen\dsm2working.dss

     Catalog Created on Aug 20, 2014 at 15:59    File Created on Dec 2, 2008
     Number of Records:    871                   DSS Version 6-WA,  File 6-KC
     Sort Order: ABCFED

 Tag    A Part     B Part     C Part          F Part                   E Part  D Part

 T389   DELTA      BRENTWOOD  PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    DAVIS      PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    LODIWEST   PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    MANTECA    PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    - - - -    TOT ETO         CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    TRACY      PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    TWITCHELL  PRECIPITATION   CIMIS                    1MON    01JAN2000 - 01JAN2010
 T389   FILL+CHAN  BYOLO040   FLOW            DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    CHCCC006   FLOW-DIVERSION  DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    CHDMC004   FLOW-EXPORT     DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    CHSWP003   FLOW-EXPORT     DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    CHVCT001   FLOW-EXPORT     DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    NDOI       FLOW            DWR-DMS-201401           1DAY    01JAN1989 - 01JAN2014
 T389   - - - -    - - - -    - - - - - - -   DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    RCAL009    FLOW            DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    RCSM075    FLOW            DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    ROLD034    FLOW-EXPORT     DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    RSAC054    EC              DWR-DMS-201402_FORECAST  15MIN   01JAN2014 - 01FEB2014
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01JAN2014 - 01FEB2014
 T389   - - - -    - - - -    STAGE           DWR-DMS-201402_FORECAST  15MIN   01JAN2014 - 01FEB2014
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01JAN2014 - 01FEB2014
 T389   - - - -    RSAC075    STAGE           DWR-DMS-201402_FORECAST  1HOUR   01JAN2014 - 01FEB2014
 T389   - - - -    RSAC139    EC              DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    RSAC155    FLOW            DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    RSAN112    EC              DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    - - - -    FLOW            DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   - - - -    SLBAR002   FLOW-EXPORT     DWR-DMS-201402_FORECAST  1DAY    01JAN2014
 T389   HIST+CHAN  BYOLO040   FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    CHCCC006   FLOW-DIVERSION  DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    CHDMC004   FLOW-EXPORT     DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    CHSWP003   FLOW-EXPORT     DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    CHVCT001   FLOW-EXPORT     DWR-DMS                  1DAY    01JAN2010 - 01JAN2014 *
 T389   - - - -    CLC        EC              DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    DAVIS      PRECIP          DWR-DMS                  1MON    01JAN2000 - 01JAN2010
 T389   - - - -    HBP        EC              DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    HRO        DOC             DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    NDOI       FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    RCAL009    FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RCSM075    FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RMKL070    FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    ROLD034    FLOW-EXPORT     DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    RSAC054    EC              DWR-DMS                  15MIN   01AUG2008 - 01MAR2014
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01MAR2014
 T389   - - - -    - - - -    - - - - - - -   DWR-DMS-CDEC             15MIN   01AUG2008 - 01MAR2014
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01MAR2014
 T389   - - - -    - - - -    STAGE           DWR-DMS                  15MIN   01AUG2008 - 01FEB2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RSAC075    EC              DWR-DMS                  1DAY    01JAN2008 - 01JAN2014
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01MAR2014
 T389   - - - -    - - - -    STAGE           DWR-DMS                  1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RSAC139    DOC             DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    EC              DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RSAC155    FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    RSAN112    DOC             DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    EC              DWR-DMS                  15MIN   01AUG2008 - 01FEB2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    FLOW            DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    SF         STAGE           DWR-DMS                  1HOUR   01AUG2008 - 01FEB2014 *
 T389   - - - -    SLBAR002   FLOW-EXPORT     DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    STOCKTON   PRECIP          DWR-DMS                  1DAY    01JAN2008 - 01JAN2014 *
 T389   - - - -    - - - -    - - - - - - -   - - - - - - - - - - -    1MON    01JAN2000 - 01JAN2010
 T389   - - - -    TRACY      PRECIP          DWR-DMS                  1MON    01JAN2000 - 01JAN2010
   *  Record time span has missing periods.
