!Calculate estimate of Mallard Slough intake.
/*
!*******************************************************
!Water quality at Mallard Slough for testing operations
define WQ406A_MS {
        case NoDiv {
                condition       range(month,apr,feb)
                value           250.
        }
        case otherwise {
                condition       always
                value           60.
        }
}
!*******************************************************
*/

! Water quality input at Mallard Slough CCWD intake
define WQ406A_MS {timeseries kind 'salinity' units 'mg/L'}  !Mallard Slough CL-, if not using above

! Water quality input at Delta OR and MR CCWD intakes

! Rock Slough Intake at Old River (DSM2 location: ROLD024)
!define WQ408_RS {value RS_estCL}                           !Rock Slough CL- estimated using AnnEC function and previous cycle flows
define WQ408_RS {timeseries kind 'salinity' units 'mg/L'}  !Rock Slough CL-, if not using estimates from Delta\ANN\Intake_WQ_estimates.wresl

! Los Vaqueros Intake on Old River (DSM2 location: ROLD034)
!define WQ408_OR {value LV_estCL}                           !Old River CL- estimated using AnnEC function and previous cycle flows
define WQ408_OR {timeseries kind 'salinity' units 'mg/L'}  !Old River CL-, if not using estimates from Delta\ANN\Intake_WQ_estimates.wresl

! Victoria Canal Intake (DSM2 location: 229_3048)
!define WQ408_VC {value VI_estCL}                           !Victoria Canal CL- estimated using AnnEC function and previous cycle flows
define WQ408_VC {timeseries kind 'salinity' units 'mg/L'}  !Victoria Canal CL-, if not using estimates from Delta\ANN\Intake_WQ_estimates.wresl

! Other Water quality
define WQ422_inflow {timeseries kind 'salinity' units 'mg/L'}  !Kellogg Creek
define WQ424_MOK {value 7.5} !salinity mg/L  Mokelumne Aqueduct
define WQ422_PPT {value 7.0} !salinity mg/L   Precip at Los Vaqueros Reservoir

! Save for output
define WQ406A_MS_ {alias WQ406A_MS kind 'salinity' units 'mg/L'}
define WQ408_RS_ {alias WQ408_RS kind 'salinity' units 'mg/L'}
define WQ408_OR_ {alias WQ408_OR kind 'salinity' units 'mg/L'}
define WQ408_VC_ {alias WQ408_VC kind 'salinity' units 'mg/L'}
define WQ422_INFLOW_ {alias WQ422_INFLOW kind 'salinity' units 'mg/L'}
define WQ424_MOK_ {alias WQ424_MOK kind 'salinity' units 'mg/L'}
define WQ422_PPT_ {alias WQ422_PPT kind 'salinity' units 'mg/L'}


