




Begin DssTransfer
#Source:B_Part  Destination:B_Part/C_Part

#AD_SJR	AD_SJR/FLOW-ACCRDEPL
C_DELTA	C_DELTA/FLOW-CHANNEL
C_HOOD	C_HOOD/FLOW-CHANNEL
C_HOOD_ANN  	C_HOOD_ANN/FLOW-ANN  
C_SACRV 	C_SACRV/FLOW-CHANNEL 
DAYSINDV 	DAYSINDV/DAYS 
DXC_DAYSOPEN 	DXC_DAYSOPEN/GATE-DAYS-OPEN 
D_EXPTD 	D_EXPTD/FLOW-DELIVERY 
EXP_OTH  	EXP_OTH/FLOW-EXPORTS  
NDO 	NDO/FLOW-NDO 
NDO_SWRCB_DV	NDO_SWRCB_DV/DELTAFLOWCRITERIA 
NET_DICU 	NET_DICU/DICU_FLOW 
RIOVISTA_SWRCB_DV	RIOVISTA_SWRCB_DV/DELTAFLOWCRITERIA 
SAC_OTH 	SAC_OTH/FLOW-INFLOW 
SJR_ANN 	SJR_ANN/FLOW-CHANNEL 
SJR_SWRCB_DV 	SJR_SWRCB_DV/DELTAFLOWCRITERIA 
S_FOLSM 	S_FOLSM/STORAGE 
S_OROVL 	S_OROVL/STORAGE 
S_SHSTA 	S_SHSTA/STORAGE 
S_SLCVP 	S_SLCVP/STORAGE 
S_SLSWP 	S_SLSWP/STORAGE 
S_TRNTY 	S_TRNTY/STORAGE 
S_WKYTN 	S_WKYTN/STORAGE 
VERNWQFINAL 	VERNWQFINAL/SALINITY-EC 
X2_PRV	X2_PRV/X2-POSITION-PREV 
End DssTransfer


