/*************************************
swp_feather_perdel.wresl
 
Hao Xie DWR 5/24/2010

This file sets the delivery allocation for Feather River Settlement Contracts.  These contracts include
Joint Boatd WD, Western Canal WD, Oswald WD, Garden Highway Mutual WC, Tudor Mutual WC, Plumas Mutual WC,
and Feather WD.  The allocations are 100% unless Feather River "Drought" conditions occur.  In a Feather
River "Drought" year, allocations are reduced to 50%.  Feather River "Drought" years are years when the
Feaher Index for yeartype is equal to 1.
**************************************/

define perdel_swp_fsc {

       case Drought {
            condition    wyt_FEATHER == 1
            value        0.50}
            
       case Normal {
            condition    always
            value        1.00}
       }
       
define perdv_swp_fsc  {alias perdel_swp_fsc  kind 'percent-delivery' units 'none'}
       
            
            