UNION ISLAND  (EAST)                                1    1 11920  7
UNION ISLAND  (WEST)                                1    2 13610 10
GRAND ISLAND                                        1    3 16570 31
MOSSDALE                                            2   17  8010  8
MERRITT ISLAND                                      1  150  4840 32
LISBON DISTRICT                                     1  307  5990 35
ANDRUS ISLAND (LOWER)                               1  317  3500 31
SHERMAN ISLAND                                      1  341 10440 28
NEW HOPE TRACT                                      1  348  9960  1
SUTTER ISLAND                                       1  349  2400 31
ROUGH AND READY                                     1  403  1690  6
MOSS TRACT  (BOGGS)                                 1  404  2670  6
ANDRUS ISLAND (MIDDLE)                              1  407  1710 31
RYER ISLAND                                         1  501 11990 31
ROBERTS ISLAND  (MIDDLE)                            1  524 12540  6
EGBERT TRACT                                        1  536  5800 31
EGBERT TRACT                                        2  536   590 31
ROBERTS ISLAND  (UPPER)                             1  544  7950  7
TERMINOUS TRACT                                     1  548 11090 15
PIERSON DISTRICT                                    1  551  8670 19
WALNUT GROVE                                        1  554   420  1
ANDRUS ISLAND (UPPER)                               1  556  2260 31
TYLER ISLAND                                        1  563  9080 26
POCKET DISTRICT                                     1  673  3370 35
ROBERTS ISLAND  (LOWER)                             1  684 11540  6
SCRIBNER                                            1  744  1570 33
HOOD JUNCTION                                       1  746   130  1
RANDALL ISLAND                                      1  755   400  1
BOULDIN ISLAND                                      1  756  6800 30
GLIDE DISTRICT                                      1  765  1370 35
EL PESCADERO                                        1  773  6610  8
HOTCHKISS TRACT                                     1  799  3360 14
BRYON TRACT                                         1  800  6450 14
CLIFTON COURT                                       1  802  3430 14
INACTIVE                                            1  813  2130  1
WEBER TRACT                                         2  828   820  6
JERSEY ISLAND                                       1  830  3450 21
WEST SACRAMENTO                                     1  900 10860 35
NETHERLANDS (COUNTIES 48 & 57)                      1  999 24870 34
UNNAMED                                             1 1002  6540  1
PICO AND NAGLEE                                     2 1007  7970  8
TWITCHELL ISLAND                                    1 1601  3580 31
SMITH RANCH                                         1 1608   940  8
PRIVATELY OWNED                                     2 1609  1870  1
SMITH TRACT                                         2 1614  2080  6
PROSPECT ISLAND                                     1 1667  2460 31
MILDRED ISLAND                                      1 2021  1310 14
VENICE ISLAND                                       1 2023  4530 27
ORWOOD TRACT                                        1 2024  3010 14
HOLLAND TRACT                                       1 2025  4240 14
WEBB TRACT                                          1 2026  5570 31
MANDEVILLE ISLAND                                   1 2027  8370 22
BACON ISLAND                                        1 2028  6730 14
EMPIRE TRACT                                        1 2029  4450  3
MCDONALD TRACT                                      1 2030  3650 11
BRACK TRACT                                         1 2033  5110 17
PALM TRACT                                          1 2036  2550 14
RINDGE TRACT                                        1 2037  6990  6
JONES TRACT  (LOWER)                                1 2038  5980 12
JONES TRACT  (UPPER)                                1 2039  6660 12
VICTORIA ISLAND                                     1 2040  7600 14
MEDFORD ISLAND                                      1 2041  1710 20
BISHOP TRACT                                        1 2042  2620  5
KING ISLAND                                         1 2044  3870  4
PESCADERO DISTRICT                                  1 2058  5520  8
PESCADERO DISTRICT                                  2 2058  4290  8
BRADFORD ISLAND                                     1 2059  2170 31
HASTINGS TRACT                                      1 2060  7160 31
STEWART TRACT                                       1 2062  4540  8
RIVER JUNCTION                                      2 2064  1230  8
VEALE TRACT                                         1 2065  1340 14
BRANNON ISLAND                                      1 2067  7600 31
YOLANO (COUNTIES 48 & 57)                           2 2068 13920 35
WOODWARD ISLAND                                     1 2072  2120 14
SARGENT-BARNHART TRACT                              1 2074  1300  6
MCMULLIN RANCH                                      2 2075  1940  8
INACTIVE                                            2 2076 20230 35
UNNAMED                                             1 2084  2870 31
KASSON                                              2 2085  2550  8
CANAL RANCH                                         1 2086  3100  1
CANAL RANCH                                         2 2086   190  1
STARK TRACT                                         1 2089   740  8
LIBERTY ISLAND (COUNTIES 48 & 57)                   1 2093  5020 31
WALTHALL TRACT                                      2 2094  1290  8
PARADISE JUNCTION                                   2 2095  6690  8
WETHERBEE LAKE                                      2 2096   200  8
CACHE-HAAS AREA                                     1 2098  3430 31
CACHE-HAAS AREA                                     2 2098  2140 31
PETER POCKET                                        2 2104  1530 31
MOSSDALE 2                                          1 2107   410  8
MOSSDALE 2                                          2 2107  1050  8
UNDESIGNATED AREA                                   1 3400 17690 29
UNDESIGNATED AREA                                   2 3400  7880 23
EHRHARDT CLUB  (ARD)                                1 3401   600  1
COSUMNES-MOKELUMNE                                  2 3402  4510  1
DEAD HORSE ISLAND                                   1 3403   200  1
HOOD AREA                                           1 3404   210  1
IDA ISLAND                                          1 3405    60 31
LOCKE AREA                                          1 3406   700  1
MCCORMACK-WILLIAMSON TRACT                          1 3407  1540  1
STONE LAKE AREA                                     2 3409  5180  1
UNDESIGNATED AREA                                   1 3900  2700 36
UNDESIGNATED AREA                                   2 3900 60490 37
ACKER ISLAND                                        1 3901    80  6
ATLAS TRACT                                         1 3902   350  6
ATLAS TRACT                                         2 3902    70  6
DREXLER TRACT                                       1 3903  3310  9
ELMWOOD TRACT                                       1 3904   890  6
FERN ISLAND                                         1 3905   130  6
HEADREACH ISLAND                                    1 3906   200  6
HENNING TRACT                                       1 3907  2940  6
HOG ISLAND                                          1 3908   270  6
HONKER LAKE TRACT                                   1 3909  2480  6
MORRISON ISLAND                                     1 3910    80  6
RIO BLANCO TRACT                                    1 3911   790  2
SHIMA TRACT                                         1 3912  1910  6
SHIN KEE TRACT                                      1 3913  1090  2
SPUD ISLAND                                         1 3914   180  6
STATEN ISLAND                                       1 3915  9810 25
WRIGHT TRACT                                        1 3916  1430  6
UNDESIGNATED AREA                                   1 4800  6150 31
UNDESIGNATED AREA                                   2 4800  9300 31
DECKER ISLAND                                       1 4801   600 31
LITTLE HOLLAND TRACT                                1 4802   740 31
UNDESIGNATED AREA                                   1 5700  1860 35
UNDESIGNATED AREA                                   2 5700 14760 35
LITTLE HOLLAND TRACT                                1 5701  1570 31
UNDESIGNATED AREA                                   2 6000  4720 13
UNDESINATED AREA                                    1 7700  6040 14
UNDESIGNATED AREA                                   2 7700 34470 14
BETHEL ISLAND                                       1 7701  3410 16
CONEY ISLAND                                        1 7703  1200 14
DUTCH SLOUGH AND PORTION OF SAND MOUND SLOUGH       1 7704   370 14
FALSE RIVER,PIPER SL.,SAND MOUND SL.,& ROCK SLOUGH  1 7705  1650 18
FISHERMAN CUT WATERWAY                              1 7706   140 31
FRANKS TRACT                                        1 7707  3550 24
OLD RIVER, HOLLAND CUT, AND INDIAN SLOUGH           1 7708  1610 14
QUIMBY ISLAND                                       1 7709   770 14
RHODE ISLAND                                        1 7710    70 14
SAN JOAQUIN RIVER WATERWAY                          1 7711  2340 31
SAN JOAQUIN WATERWAY NORTH OF INDUSTRIAL STRIP      1 7712  1580 14
TAYLOR SLOUGH WATERWAY                              1 7714   280 14
