UNION ISLAND  (EAST)                                1    1        7
UNION ISLAND  (WEST)                                1    2       10
GRAND ISLAND                                        1    3       31
MOSSDALE                                            2   17        8
MERRITT ISLAND                                      1  150       32
LISBON DISTRICT                                     1  307       35
ANDRUS ISLAND (LOWER)                               1  317       31
SHERMAN ISLAND                                      1  341       28
NEW HOPE TRACT                                      1  348        1
SUTTER ISLAND                                       1  349       31
ROUGH AND READY                                     1  403        6
MOSS TRACT  (BOGGS)                                 1  404        6
ANDRUS ISLAND (MIDDLE)                              1  407       31
RYER ISLAND                                         1  501       31
ROBERTS ISLAND  (MIDDLE)                            1  524        6
EGBERT TRACT                                        1  536       31
EGBERT TRACT                                        2  536       31
ROBERTS ISLAND  (UPPER)                             1  544        7
TERMINOUS TRACT                                     1  548       15
PIERSON DISTRICT                                    1  551       19
WALNUT GROVE                                        1  554        1
ANDRUS ISLAND (UPPER)                               1  556       31
TYLER ISLAND                                        1  563       26
POCKET DISTRICT                                     1  673       35
ROBERTS ISLAND  (LOWER)                             1  684        6
SCRIBNER                                            1  744       33
HOOD JUNCTION                                       1  746        1
RANDALL ISLAND                                      1  755        1
BOULDIN ISLAND                                      1  756       30
GLIDE DISTRICT                                      1  765       35
EL PESCADERO                                        1  773        8
HOTCHKISS TRACT                                     1  799       14
BRYON TRACT                                         1  800       14
CLIFTON COURT                                       1  802       14
INACTIVE                                            1  813        1
WEBER TRACT                                         2  828        6
JERSEY ISLAND                                       1  830       21
WEST SACRAMENTO                                     1  900       35
NETHERLANDS (COUNTIES 48 & 57)                      1  999       34
UNNAMED                                             1 1002        1
PICO AND NAGLEE                                     2 1007        8
TWITCHELL ISLAND                                    1 1601       31
SMITH RANCH                                         1 1608        8
PRIVATELY OWNED                                     2 1609        1
SMITH TRACT                                         2 1614        6
PROSPECT ISLAND                                     1 1667       31
MILDRED ISLAND                                      1 2021       14
VENICE ISLAND                                       1 2023       27
ORWOOD TRACT                                        1 2024       14
HOLLAND TRACT                                       1 2025       14
WEBB TRACT                                          1 2026       31
MANDEVILLE ISLAND                                   1 2027       22
BACON ISLAND                                        1 2028       14
EMPIRE TRACT                                        1 2029        3
MCDONALD TRACT                                      1 2030       11
BRACK TRACT                                         1 2033       17
PALM TRACT                                          1 2036       14
RINDGE TRACT                                        1 2037        6
JONES TRACT  (LOWER)                                1 2038       12
JONES TRACT  (UPPER)                                1 2039       12
VICTORIA ISLAND                                     1 2040       14
MEDFORD ISLAND                                      1 2041       20
BISHOP TRACT                                        1 2042        5
KING ISLAND                                         1 2044        4
PESCADERO DISTRICT                                  1 2058        8
PESCADERO DISTRICT                                  2 2058        8
BRADFORD ISLAND                                     1 2059       31
HASTINGS TRACT                                      1 2060       31
STEWART TRACT                                       1 2062        8
RIVER JUNCTION                                      2 2064        8
VEALE TRACT                                         1 2065       14
BRANNON ISLAND                                      1 2067       31
YOLANO (COUNTIES 48 & 57)                           2 2068       35
WOODWARD ISLAND                                     1 2072       14
SARGENT-BARNHART TRACT                              1 2074        6
MCMULLIN RANCH                                      2 2075        8
INACTIVE                                            2 2076       35
UNNAMED                                             1 2084       31
KASSON                                              2 2085        8
CANAL RANCH                                         1 2086        1
CANAL RANCH                                         2 2086        1
STARK TRACT                                         1 2089        8
LIBERTY ISLAND (COUNTIES 48 & 57)                   1 2093       31
WALTHALL TRACT                                      2 2094        8
PARADISE JUNCTION                                   2 2095        8
WETHERBEE LAKE                                      2 2096        8
CACHE-HAAS AREA                                     1 2098       31
CACHE-HAAS AREA                                     2 2098       31
PETER POCKET                                        2 2104       31
MOSSDALE 2                                          1 2107        8
MOSSDALE 2                                          2 2107        8
UNDESIGNATED AREA                                   1 3400       29
UNDESIGNATED AREA                                   2 3400       23
EHRHARDT CLUB  (ARD)                                1 3401        1
COSUMNES-MOKELUMNE                                  2 3402        1
DEAD HORSE ISLAND                                   1 3403        1
HOOD AREA                                           1 3404        1
IDA ISLAND                                          1 3405       31
LOCKE AREA                                          1 3406        1
MCCORMACK-WILLIAMSON TRACT                          1 3407        1
STONE LAKE AREA                                     2 3409        1
UNDESIGNATED AREA                                   1 3900       36
UNDESIGNATED AREA                                   2 3900       37
ACKER ISLAND                                        1 3901        6
ATLAS TRACT                                         1 3902        6
ATLAS TRACT                                         2 3902        6
DREXLER TRACT                                       1 3903        9
ELMWOOD TRACT                                       1 3904        6
FERN ISLAND                                         1 3905        6
HEADREACH ISLAND                                    1 3906        6
HENNING TRACT                                       1 3907        6
HOG ISLAND                                          1 3908        6
HONKER LAKE TRACT                                   1 3909        6
MORRISON ISLAND                                     1 3910        6
RIO BLANCO TRACT                                    1 3911        2
SHIMA TRACT                                         1 3912        6
SHIN KEE TRACT                                      1 3913        2
SPUD ISLAND                                         1 3914        6
STATEN ISLAND                                       1 3915       25
WRIGHT TRACT                                        1 3916        6
UNDESIGNATED AREA                                   1 4800       31
UNDESIGNATED AREA                                   2 4800       31
DECKER ISLAND                                       1 4801       31
LITTLE HOLLAND TRACT                                1 4802       31
UNDESIGNATED AREA                                   1 5700       35
UNDESIGNATED AREA                                   2 5700       35
LITTLE HOLLAND TRACT                                1 5701       31
UNDESIGNATED AREA                                   2 6000       13
UNDESINATED AREA                                    1 7700       14
UNDESIGNATED AREA                                   2 7700       14
BETHEL ISLAND                                       1 7701       16
CONEY ISLAND                                        1 7703       14
DUTCH SLOUGH AND PORTION OF SAND MOUND SLOUGH       1 7704       14
FALSE RIVER,PIPER SL.,SAND MOUND SL.,& ROCK SLOUGH  1 7705       18
FISHERMAN CUT WATERWAY                              1 7706       31
FRANKS TRACT                                        1 7707       24
OLD RIVER, HOLLAND CUT, AND INDIAN SLOUGH           1 7708       14
QUIMBY ISLAND                                       1 7709       14
RHODE ISLAND                                        1 7710       14
SAN JOAQUIN RIVER WATERWAY                          1 7711       31
SAN JOAQUIN WATERWAY NORTH OF INDUSTRIAL STRIP      1 7712       14
TAYLOR SLOUGH WATERWAY                              1 7714       14
