/*************************************
BanksSplit_CAM.wresl
 
Hao Xie and Nazrul Islam DWR (04/27/2010)

Banks Split between SWP and CVP exports thru Bank PP for CAM. 
CVP exports include Cross valley canal (CVC) and CVP Wheelings
and CVP dedicated export.
**************************************/

define(CAMmonths) D_Banks_swp {std KIND 'FLOW-DELIVERY' UNITS 'CFS'} ! SWP Banks

define(CAMmonths) D_Banks_cvp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! Total CVP wheeling at Banks

define(CAMmonths) D_Banks_cvc {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC wheeling at Banks
define(CAMmonths) D_Banks_cvcrels {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC - Released Water
define(CAMmonths) D_Banks_cvcsurp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVC - Surplus Only
define(CAMmonths) D_Banks_cvcsurp1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define(CAMmonths) D_Banks_cvcsurp2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

define(CAMmonths) D_Banks_cvpwhl {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVP Wheeling to CVP San Luis
define(CAMmonths) D_Banks_whlrels {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! JPOD - Released Water
define(CAMmonths) D_Banks_whlsurp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! JPOD - Surplus Only
define(CAMmonths) D_Banks_whlsurp1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define(CAMmonths) D_Banks_whlsurp2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

define(CAMmonths) Surp1Terms {std kind 'FLOW-CHANNEL' units 'CFS'} ! Used in COA calculations
define(CAMmonths) Surp2Terms {std kind 'FLOW-CHANNEL' units 'CFS'}
define(CAMmonths) SurpTerms {std kind 'FLOW-CHANNEL' units 'CFS'}

goal(CAMmonths) totalBanks {D_Banks($m) = D_Banks_swp($m) + D_Banks_cvp($m)} 

goal(CAMmonths) totalcvpWheel {D_Banks_cvp($m) = D_Banks_cvc($m) + D_Banks_cvpwhl($m)} ! Total Wheeling at Banks for CVP.

goal(CAMmonths) totalcvcwhl {D_Banks_cvc($m) = D_Banks_cvcrels($m) + D_Banks_cvcsurp($m)}
goal(CAMmonths) totalcvcsurp {D_Banks_cvcsurp($m) = D_Banks_cvcsurp1($m) + D_Banks_cvcsurp2($m)}

goal(CAMmonths) totaljpodwhl {D_Banks_cvpwhl($m) = D_Banks_whlrels($m) + D_Banks_whlsurp($m)}
goal(CAMmonths) totalcvpwhlsurp {D_Banks_whlsurp($m) = D_Banks_whlsurp1($m) + D_Banks_whlsurp2($m)}

goal(CAMmonths) SetSurp1Terms {Surp1Terms($m) = D_Banks_cvcsurp1($m) + D_Banks_whlsurp1($m) }
goal(CAMmonths) SetSurp2Terms {Surp2Terms($m) = D_Banks_cvcsurp2($m) + D_Banks_whlsurp2($m) }
goal(CAMmonths) SetSurpTerms {SurpTerms($m) = Surp1Terms($m) + Surp2Terms($m)}


