/* Weighted Dvar    */
c209_np_exc                        :  6.51
c209_prj_exc                       :  0
c_conyis                           :  -3,961.18
c_delta_ann                        :  0
c_delta_cvp                        :  14,474.35
c_delta_swp                        :  9,805.47
c_delta_whlcv                      :  0
c_delta_whljp                      :  0
c_hood_mif                         :  0
c_hst_exc                          :  4,123.55
c_hst_mif                          :  250
c_intrti                           :  0
c_kswck_exc                        :  0
c_kswck_mif                        :  3,637.84
c_lwstn_exc1                       :  0
c_lwstn_exc2                       :  0
c_lwstn_mif                        :  300
c_mpool                            :  13.87
c_nimbus_exc                       :  2,732.23
c_nimbus_exc2                      :  0
c_nimbus_mif                       :  1,750
c_orovl_exc                        :  725.58
c_orovl_ibu                        :  0
c_orovl_mif                        :  800
c_orovl_pp135                      :  1,525.58
c_orovl_valve                      :  0
c_redblf_exc                       :  3,958.32
c_redblf_mif                       :  3,250
c_redblf_mif_daily                 :  713.61
c_sacrv_mif                        :  0
c_therm_exc2                       :  0
c_therm_mif                        :  1,700
c_trnty_exc                        :  0
c_wilkns_exc                       :  4,979.72
c_wilkns_mif                       :  5,000
c_wilkns_mif_daily                 :  1,020.49
c_wkytn_exc                        :  0
c_wkytn_mif                        :  200
c_yolobp_mif                       :  0
c_yubfea_exc                       :  7,020.28
c_yubfea_mif                       :  1,700
d122a                              :  0
d122b                              :  0
d128                               :  0
d129a                              :  0
d143a                              :  0
d143b                              :  22.77
d145a                              :  0
d145b                              :  42.32
d201                               :  16.65
d202                               :  0
d204                               :  0
d206a                              :  0
d206b                              :  0
d206c                              :  0
d207a                              :  0
d25_pco                            :  0
d25_pmi                            :  1.51
d27_pco                            :  13.36
d27_pin                            :  0
d27_pmi                            :  138.11
d28_pco                            :  0
d28_pmi                            :  0
d29_pco                            :  0
d29_pmi                            :  5.75
d403b_pco                          :  64.06
d403b_pin                          :  0
d403b_pls                          :  0.61
d403b_pmi                          :  3.78
d403c_pco                          :  80.29
d403c_pmi                          :  9.99
d6                                 :  0
d607a                              :  22.51
d607b                              :  105.9
d607c                              :  38.05
d607d                              :  60.85
d608b                              :  24.93
d608c                              :  34.01
d700                               :  7.01
d701                               :  9.8
d702                               :  11.09
d7a                                :  0
d7b                                :  18.16
d802a_pag                          :  1.82
d802a_pco                          :  2.21
d803_pls                           :  5.24
d810_pco                           :  106.2
d810_pin                           :  0
d810_pmi                           :  0.91
d813_pco                           :  116.41
d813_pmi                           :  0.61
d814_pco                           :  22.09
d814_pin                           :  0
d814_pmi                           :  23
d815_pco                           :  190.86
d815_pin                           :  0
d815_pmi                           :  7.87
d816_pls                           :  0.41
d824_pls                           :  7.35
d826_pls                           :  1.77
d827_pls                           :  2.65
d828_pls                           :  0.82
d829_pls                           :  1.09
d833                               :  58.51
d834                               :  1.5
d835                               :  91.16
d836                               :  13.99
d837                               :  204.75
d838                               :  6.06
d839                               :  532.91
d840                               :  18.05
d841                               :  204.75
d842                               :  7.49
d843                               :  132.76
d844                               :  15.04
d845                               :  5.1
d846_pag                           :  6.21
d846_pco                           :  0
d846_pin                           :  0
d847_pag                           :  0
d847_pco                           :  0
d848_pag                           :  15.59
d848_pco                           :  0
d848_pin                           :  0
d849_pag                           :  11.2
d849_pco                           :  13.81
d849_pin                           :  0
d851_pag                           :  110.94
d851_pco                           :  197.98
d851a_pmi                          :  80.37
d851b_pmi                          :  16.43
d854_pls                           :  8.1
d856                               :  0
d859_pag                           :  18.31
d859_pco                           :  28.52
d859_pin                           :  0
d859f                              :  0
d862_pls                           :  2.45
d863_pag                           :  4.69
d863_pco                           :  17.36
d864_pls                           :  1.23
d867_pag                           :  15.89
d867_pco                           :  22.99
d868_pag                           :  14.53
d868_pco                           :  0
d868_pin                           :  0
d869_pco                           :  0
d869_pmi                           :  23.46
d870_pco                           :  81.95
d870_pmi                           :  16.65
d877_pco                           :  390.44
d877_pin                           :  0
d877_pmi                           :  18.62
d878_pco                           :  39.1
d878_pmi                           :  10.29
d879_pco                           :  0
d879_pmi                           :  1.21
d880_pls                           :  3.47
d881_pco                           :  209.3
d881_pmi                           :  14.68
d882_pls                           :  2.72
d883_pco                           :  334.39
d883_pin                           :  0
d883_pmi                           :  9.08
d884_pco                           :  138.06
d884_pin                           :  0
d884_pmi                           :  9.53
d885_pco                           :  154.02
d885_pin                           :  0
d885_pmi                           :  127.33
d886_pco                           :  169.65
d886_pmi                           :  54.64
d887_pco                           :  0
d887_pmi                           :  14.83
d888_pco                           :  0
d888_pmi                           :  16.8
d889_pls                           :  0.95
d891_pls                           :  1.29
d893_pls                           :  2.11
d894_pls                           :  1.63
d895_pco                           :  577.91
d895_pin                           :  0
d895_pmi                           :  393.42
d896_pco                           :  227.8
d896_pmi                           :  23.46
d899_pco                           :  140.99
d899_pin                           :  0
d899_pmi                           :  134.9
d_antioch_np                       :  25
d_banks_cvpwhl                     :  0
d_brananis_np                      :  0
d_castaic                          :  46.78
d_ccwdintk                         :  128.46
d_ccwdvcor                         :  0
d_cleartu_exc                      :  0
d_cleartu_import                   :  100
d_coneyis_np                       :  0
d_cvp_cvc                          :  0
d_cvpju_ldmc                       :  126.3
d_cvpjuswp                         :  0
d_daguer_np                        :  6.51
d_deltareqd                        :  4,500
d_delvalle                         :  0
d_folsm_np                         :  90.55
d_folsm_p                          :  62.83
d_freweir                          :  0
d_fvb                              :  0
d_hood_np                          :  0
d_hst_np                           :  70.52
d_medfordis_np                     :  0
d_napa                             :  68.46
d_nimbus_np                        :  19.13
d_nimbus_p                         :  31.88
d_ofbcvp                           :  2,042.96
d_ofbswp                           :  0
d_orovl                            :  0
d_perris                           :  3.3
d_pyramid                          :  0
d_redblf_np                        :  0
d_redblf_p                         :  0
d_sacame_np                        :  121.75
d_sacame_p                         :  7.61
d_sacsjr_np                        :  0
d_sacweir                          :  0
d_silverwood                       :  1.76
d_slcvp                            :  249.42
d_solano                           :  90.28
d_spring                           :  553.79
d_stockton_np                      :  0
d_swpjucvp                         :  0
d_terminous_np                     :  0
d_therm                            :  34.81
d_vallejo                          :  16.26
d_warnepp_spill                    :  0
d_wilkns_np                        :  0
d_yubfea                           :  0
exp_ann_relax                      :  0
f_folsm                            :  0
f_orovl                            :  0
f_shsta                            :  0
f_slcvp                            :  0
f_slswp                            :  0
f_trnty                            :  0
f_wkytn                            :  0
i_castaic                          :  0
i_delvalle                         :  0.56
i_perris                           :  0
i_pyramid                          :  1.13
i_silverwood                       :  0
inf_set_l172                       :  0
mrdo_ann_relax                     :  0
pulseexpctrl                       :  5,878.27
s_folsm_1                          :  90
s_folsm_2                          :  260
s_folsm_3                          :  50
s_folsm_4                          :  175
s_folsm_5                          :  0
s_folsm_6                          :  0
s_orovl_1                          :  29.6
s_orovl_2                          :  795.4
s_orovl_3                          :  1,645
s_orovl_4                          :  163.84
s_orovl_5                          :  0
s_orovl_6                          :  0
s_shsta_1                          :  550
s_shsta_2                          :  1,450
s_shsta_3                          :  500
s_shsta_4                          :  798.3
s_shsta_5                          :  0
s_shsta_6                          :  0
s_slcvp_1                          :  45
s_slcvp_2                          :  0
s_slcvp_3                          :  553.2
s_slcvp_4                          :  0
s_slcvp_5                          :  0
s_slswp_1                          :  55
s_slswp_2                          :  0
s_slswp_3                          :  656.33
s_slswp_4                          :  44.43
s_slswp_5                          :  0
s_trnty_1                          :  240
s_trnty_2                          :  860
s_trnty_3                          :  400
s_trnty_4                          :  105.76
s_trnty_5                          :  0
s_wkytn_1                          :  180
s_wkytn_2                          :  26
s_wkytn_3                          :  0
s_wkytn_4                          :  0
s_wkytn_5                          :  0
slack__b2action1sha_2_1            :  0
slack__b2action1whi_1_1            :  0
slack__balancekcwamwdpin_1         :  0
slack__bals_shstafolsm_zone3_1     :  0
slack__bals_shstafolsm_zone4_1     :  0
slack__bals_shstafolsm_zone5_1     :  0
slack__bals_shstafolsmzone2_1      :  0
slack__bals_shstatrnty_zone2_1     :  0
slack__bals_shstatrnty_zone3_1     :  0
slack__bals_shstatrnty_zone4_1     :  137.26
slack__fixnbpumping_1              :  0
slack__setad_nimbus_actual1_1      :  0
slack__setad_redblf_actual1_1      :  0
slack__setad_sacame_actual1_1      :  0
slack__setad_sacfea_actual1_1      :  0
slack__setad_therm_actual1_1       :  0
slack__setad_wilkns_actual1_1      :  0
slack__setad_yolobp_actual1_1      :  0
slack__setad_yubfea_actual1_1      :  0
slack__setbanksminpump_1           :  0
slack__setjonesminpump_3           :  0
surplus__balancekcwamwdpin_1       :  0
surplus__bals_shstafolsm_zone3_1   :  0
surplus__bals_shstafolsm_zone4_1   :  68.68
surplus__bals_shstafolsm_zone5_1   :  0
surplus__bals_shstafolsmzone2_1    :  0
surplus__bals_shstatrnty_zone2_1   :  0
surplus__bals_shstatrnty_zone3_1   :  0
surplus__bals_shstatrnty_zone4_1   :  0
surplus__bound_d418_1              :  0
surplus__bound_d419_1              :  0
surplus__ei_split_cvp_1            :  0
surplus__ei_split_swp_1            :  0
surplus__fixnbpumping_1            :  0
surplus__set_c_kswck_exc2_penalty_4:  0
surplus__setad_hst_actual1_2       :  0
surplus__setad_kswck_actual1_2     :  0
unused_fs                          :  0
unused_ss                          :  0

/* Unweighted Dvar    */
a1_turbtcdv                        :  1
a1_turbtdv                         :  99
a_folsm                            :  8,458.47
a_orovl                            :  12,828.25
a_shsta                            :  24,184.55
a_slcvp                            :  5,128.96
a_slswp                            :  5,917.86
a_trnty                            :  12,521.37
a_wkytn                            :  2,923.08
ad_hst_actual                      :  -38.16
ad_kswck_actual                    :  -1.26
ad_nimbus_actual                   :  35.19
ad_redblf_actual                   :  4,084.08
ad_sacame_actual                   :  1,068.08
ad_sacfea_actual                   :  880.67
ad_therm_actual                    :  209.23
ad_wilkns_actual                   :  3,153.09
ad_yolobp_actual                   :  326.9
ad_yubfea_actual                   :  3,977.66
an_ec_month                        :  382.96
annualbankscvpdv                   :  0
b2_2_1cap                          :  20,000
b2_3_1cap                          :  20,000
b2_4_1cap                          :  20,000
b2_5_1cap                          :  20,000
b2_5_2cap                          :  20,000
b2_6_1cap                          :  20,000
b2_7_1cap                          :  20,000
c209                               :  23.16
c209_ag                            :  0
c209_bc                            :  0
c209_gw                            :  0
c209_mi                            :  6.51
c209_np                            :  6.51
c209_np_dr                         :  0
c209_pag                           :  0
c209_pgw                           :  0
c209_pimi                          :  16.65
c209_pomi                          :  0
c209_prj                           :  0
c209_prj_dr                        :  0
c209_pwr                           :  0
c209_rg                            :  0
c408_noexp1                        :  3,623.58
c_alamo                            :  2,153.07
c_bnkexp                           :  3,489.21
c_chrispp                          :  3,432.1
c_coastaqdct                       :  175.48
c_cvc                              :  3,504.66
c_cvpdmc                           :  0
c_cvpju                            :  1,292.05
c_daguer                           :  3,042.62
c_delta                            :  24,279.82
c_dsamgc                           :  0
c_dsamgs                           :  4,140.75
c_dxc                              :  4,288.92
c_dxc_dxc                          :  0
c_dxc_geo                          :  4,288.92
c_folsm                            :  4,498.04
c_hood                             :  26,014.45
c_hood_ann                         :  26,014.45
c_hood_exc                         :  26,014.45
c_hst                              :  4,373.55
c_indnsl                           :  606.34
c_jtuterm                          :  4,140.75
c_kcwa                             :  3,512.76
c_kswck                            :  3,637.84
c_kswck_exc1                       :  0
c_kswck_exc2                       :  0
c_kswck_m                          :  3,637.84
c_kswck_pow                        :  3,637.84
c_kswck_whlcv                      :  0
c_kswck_whljp                      :  0
c_lasper                           :  3,918.47
c_lwstn                            :  300
c_lwstn_exc                        :  0
c_moklmn                           :  5,966.69
c_nba                              :  175
c_nimbus                           :  4,482.23
c_nimbus_exc1                      :  2,732.23
c_nimbus_fmp_mif                   :  1,750
c_nimbus_m                         :  4,482.23
c_nimbus_pow                       :  4,482.23
c_nimbus_whlcv                     :  0
c_nimbus_whljp                     :  0
c_ofbcvp                           :  1,418.35
c_ofbswp                           :  3,012.14
c_omr                              :  -3,354.84
c_onlfb                            :  0
c_orovl                            :  1,525.58
c_orovl_exp                        :  1,525.58
c_orovl_rem                        :  0
c_oso                              :  1,279.03
c_pearblpp                         :  1,689.94
c_redblf                           :  7,921.93
c_sacame                           :  25,913.43
c_sacbi                            :  22,476.88
c_sacdxc                           :  21,725.53
c_sacfea                           :  20,601.16
c_sacnd                            :  21,877.42
c_sacrv                            :  22,476.88
c_sacrv_exc                        :  22,476.88
c_sacsjr                           :  28,779.82
c_sbay                             :  3,021.41
c_shsta                            :  3,085.31
c_sjrcal                           :  3,463.36
c_sjrcd                            :  9,996.95
c_sjrmi                            :  10,322.16
c_sjrsto                           :  3,566.67
c_sjrver                           :  3,026.6
c_sjrvi                            :  6,232.52
c_slcvp                            :  0
c_slswp                            :  1,142.29
c_swpju                            :  4,154.43
c_therm                            :  1,700
c_therm_exc                        :  0
c_therm_exc1                       :  0
c_therm_pow                        :  1,700
c_trmns                            :  6,430.28
c_trnty                            :  395.59
c_trnty_pow                        :  395.59
c_updmc                            :  3,461.31
c_vrnlis                           :  2,851.66
c_warnepp                          :  1,277.74
c_wilkns                           :  11,000.21
c_wkytn                            :  200
c_wkytn_m                          :  200
c_wkytn_whlcv                      :  0
c_wkytn_whljp                      :  0
c_yolobp                           :  326.9
c_yolobp_exc                       :  326.9
c_yubfea                           :  8,720.28
ch_ec_month                        :  1,124.14
ci_ec_month                        :  483.5
co_b                               :  999,999
co_dv_1                            :  30.42
co_dv_10                           :  18.86
co_dv_11                           :  1.89
co_dv_12                           :  0
co_dv_13                           :  36.46
co_dv_14                           :  0
co_dv_15                           :  150.92
co_dv_16                           :  28.6
co_dv_17                           :  8.75
co_dv_18                           :  0.3
co_dv_19                           :  5.34
co_dv_2                            :  3.02
co_dv_20                           :  23.18
co_dv_21                           :  0
co_dv_22                           :  0
co_dv_23                           :  0
co_dv_24                           :  11.2
co_dv_25                           :  26.08
co_dv_26                           :  17.87
co_dv_27                           :  0
co_dv_28                           :  0
co_dv_29                           :  0
co_dv_3                            :  53.35
co_dv_30                           :  31.13
co_dv_4                            :  0
co_dv_5                            :  3.62
co_dv_6                            :  45.69
co_dv_7                            :  0
co_dv_8                            :  0
co_dv_9                            :  2.19
co_ec_month                        :  460.5
co_ec_std                          :  12,500
co_m                               :  0
co_maxexport                       :  999,999
co_mrdo                            :  0
co_q                               :  0
co_reqsac                          :  0
co_sac_zeroexp                     :  0
co_x                               :  4,500
co_y                               :  0
co_z                               :  -4,500
cv_ec_month                        :  543.55
cvp_share                          :  0.55
cvprulecv                          :  647.33
d104_pag                           :  0
d104_pmi                           :  0
d104_prj                           :  0
d104_psc                           :  0
d112                               :  0
d114                               :  74.81
d122a_psc                          :  0
d122b_psc                          :  0
d128_psc                           :  0
d129a_psc                          :  0
d143a_psc                          :  0
d143b_prf                          :  22.77
d145a_psc                          :  0
d145b_prf                          :  42.32
d162_pmi                           :  0
d162_prj                           :  0
d162_psc                           :  0
d162a_psc                          :  0
d162b_psc                          :  0
d162c_psc                          :  0
d162e_pmi                          :  0
d163_prj                           :  0
d163_psc                           :  0
d165_prj                           :  0
d165_psc                           :  0
d167_pmi                           :  7.61
d167_prj                           :  7.61
d167b_pmi                          :  7.61
d171                               :  0
d171_pag                           :  0
d172                               :  0
d172_pag                           :  0
d174                               :  0
d174_pag                           :  0
d178                               :  0
d178_pag                           :  0
d182a_psc                          :  0
d201_pimi                          :  16.65
d201_pmi                           :  16.65
d201_pomi                          :  0
d201_prj                           :  16.65
d202_prj                           :  0
d202_pwr                           :  0
d204_pimi                          :  0
d204_pmi                           :  0
d204_pomi                          :  0
d204_prj                           :  0
d206a_pag                          :  0
d206a_prj                          :  0
d206b_pag                          :  0
d206b_prj                          :  0
d206b_pwr                          :  0
d206c_pag                          :  0
d206c_prj                          :  0
d206c_pwr                          :  0
d25_prj                            :  1.51
d27_prj                            :  151.47
d28_prj                            :  0
d29_prj                            :  5.75
d403b_prj                          :  68.46
d403c_prj                          :  90.28
d607a_pag                          :  22.51
d607a_prj                          :  22.51
d607b_pex                          :  105.9
d607b_prj                          :  105.9
d607c_prf                          :  38.05
d607c_prj                          :  38.05
d607d_pls                          :  60.85
d607d_prj                          :  60.85
d608b_pex                          :  24.93
d608b_prj                          :  24.93
d608c_prf                          :  34.01
d608c_prj                          :  34.01
d6_prj                             :  0
d6_pwr                             :  0
d700_pag                           :  7.01
d700_prj                           :  7.01
d701_pag                           :  9.8
d701_prj                           :  9.8
d702_pls                           :  11.09
d702_prj                           :  11.09
d706                               :  34.23
d706_pag                           :  34.23
d706_prj                           :  34.23
d707                               :  22.77
d707_pex                           :  22.77
d707_prj                           :  22.77
d708                               :  69.3
d708_prf                           :  69.3
d708_prj                           :  69.3
d710                               :  108.26
d710_pag                           :  108.26
d710_prj                           :  108.26
d711                               :  141.16
d711_pmi                           :  141.16
d711_prj                           :  141.16
d7a_pag                            :  0
d7a_prf                            :  0
d7a_prj                            :  0
d7a_pwr                            :  0
d7b_pag                            :  0
d7b_prf                            :  18.16
d7b_prj                            :  18.16
d7b_pwr                            :  0
d802a_prj                          :  4.03
d803_prj                           :  5.24
d810_prj                           :  107.11
d813_prj                           :  117.02
d814_prj                           :  45.09
d815_prj                           :  198.73
d816_prj                           :  0.41
d824_prj                           :  7.35
d826_prj                           :  1.77
d827_prj                           :  2.65
d828_prj                           :  0.82
d829_prj                           :  1.09
d833_pag                           :  58.51
d833_prj                           :  58.51
d834_pls                           :  1.5
d834_prj                           :  1.5
d835_pag                           :  91.16
d835_prj                           :  91.16
d836_pag                           :  13.99
d836_prj                           :  13.99
d837_pag                           :  204.75
d837_prj                           :  204.75
d838_pls                           :  6.06
d838_prj                           :  6.06
d839_pag                           :  532.91
d839_prj                           :  532.91
d840_pls                           :  18.05
d840_prj                           :  18.05
d841_pag                           :  204.75
d841_prj                           :  204.75
d842_pls                           :  7.49
d842_prj                           :  7.49
d843_pag                           :  132.76
d843_prj                           :  132.76
d844_pmi                           :  15.04
d844_prj                           :  15.04
d845_pls                           :  5.1
d845_prj                           :  5.1
d846_prj                           :  6.21
d847_prj                           :  0
d848_prj                           :  15.59
d849_prj                           :  25.01
d851_prj                           :  405.71
d854_prj                           :  8.1
d855                               :  0
d855_pag                           :  0
d855_prj                           :  0
d856_prf                           :  0
d856_prj                           :  0
d859_prj                           :  46.83
d862_prj                           :  2.45
d863_prj                           :  22.05
d864_prj                           :  1.23
d867_prj                           :  38.88
d868_prj                           :  14.53
d869_prj                           :  23.46
d870_prj                           :  98.61
d877_prj                           :  409.06
d878_prj                           :  49.39
d879_prj                           :  1.21
d880_prj                           :  3.47
d881_prj                           :  223.98
d882_prj                           :  2.72
d883_prj                           :  343.47
d884_prj                           :  147.6
d885_prj                           :  281.35
d886_prj                           :  224.29
d887_prj                           :  14.83
d888_prj                           :  16.8
d889_prj                           :  0.95
d891_prj                           :  1.29
d893_prj                           :  2.11
d894_prj                           :  1.63
d895_prj                           :  971.33
d896_prj                           :  251.26
d899_prj                           :  275.9
d8_pmi                             :  62.83
d8_prj                             :  62.83
d8b_pmi                            :  6.26
d8e_pmi                            :  17.71
d8f_pmi                            :  4.3
d8g_pmi                            :  26.02
d8h_pmi                            :  0
d8i_pmi                            :  8.54
d9_pag                             :  0
d9_pmi                             :  31.88
d9_prj                             :  31.88
d9a_pmi                            :  4.55
d9ab_pmi                           :  4.55
d9b_pag                            :  0
d9b_pmi                            :  27.32
d_alamo                            :  463.13
d_alamo_p                          :  463.13
d_antioch                          :  25
d_banks                            :  3,489.21
d_banks_cvc                        :  0
d_banks_cvcrels                    :  0
d_banks_cvcsurp                    :  0
d_banks_cvcsurp1                   :  0
d_banks_cvcsurp2                   :  0
d_banks_cvp                        :  0
d_banks_exp1                       :  3,489.21
d_banks_exp2                       :  0
d_banks_swp                        :  3,489.21
d_banks_whlrels                    :  0
d_banks_whlsurp                    :  0
d_banks_whlsurp1                   :  0
d_banks_whlsurp2                   :  0
d_brananis                         :  0
d_ccwd                             :  128.46
d_cleartu                          :  100
d_coastaqdct                       :  175.48
d_coastaqdct_p                     :  175.48
d_coneyis                          :  0
d_cvc2chris                        :  72.56
d_cvc2chris_p                      :  72.56
d_cvp_cvc_p                        :  0
d_cvp_cvc_pag                      :  0
d_cvpju_ldmc_p                     :  126.3
d_cvpju_ldmc_pag                   :  34.23
d_cvpju_ldmc_pex                   :  22.77
d_cvpju_ldmc_prf                   :  69.3
d_cvprfg_854                       :  8.1
d_cvprfg_854_p                     :  8.1
d_cvprfg_854_pls                   :  8.1
d_cvprfg_854_prf                   :  0
d_daguer                           :  6.51
d_dosamigoscvp                     :  1,292.05
d_dosamigoscvp_p                   :  1,292.05
d_dosamigosswp                     :  13.68
d_dosamigosswp_p                   :  13.68
d_dsamgoscvp_pag                   :  1,238.81
d_dsamgoscvp_pls                   :  38.19
d_dsamgoscvp_pmi                   :  15.04
d_emp2dud                          :  46.8
d_emp2dud_p                        :  46.8
d_exptd                            :  6,978.42
d_folsm                            :  153.38
d_folsm_pmi                        :  62.83
d_hood                             :  0
d_hst                              :  70.52
d_jones                            :  3,489.21
d_jones_cvp                        :  3,489.21
d_jones_exp1                       :  3,489.21
d_jones_exp2                       :  0
d_kcwa                             :  405.71
d_kcwa_p                           :  405.71
d_medfordis                        :  0
d_mendotapl                        :  286.26
d_mendotapl_pag                    :  22.51
d_mendotapl_pex                    :  130.83
d_mendotapl_pls                    :  60.85
d_mendotapl_prf                    :  72.07
d_nimbus                           :  51
d_nimbus_pmi                       :  31.88
d_oneillfbswp                      :  9.27
d_oneillfbswp_p                    :  9.27
d_orovl_p                          :  0
d_oso                              :  1.29
d_oso_p                            :  1.29
d_pearblpp                         :  1,684.87
d_pearblpp_p                       :  1,684.87
d_redblf                           :  0
d_redblf_pag                       :  0
d_redblf_pmi                       :  0
d_redblf_psc                       :  0
d_sacame                           :  129.36
d_sacame_pmi                       :  7.61
d_sacame_psc                       :  0
d_sacsjr                           :  0
d_sbay                             :  468.36
d_sbay_p                           :  468.36
d_slcvp_p                          :  249.42
d_slcvp_pag                        :  108.26
d_slcvp_pmi                        :  141.16
d_spring_m                         :  553.79
d_spring_whlcv                     :  0
d_spring_whljp                     :  0
d_stockton                         :  0
d_terminous                        :  0
d_therm_p                          :  34.81
d_updmc                            :  27.9
d_updmc_p                          :  27.9
d_updmc_pag                        :  16.81
d_updmc_pls                        :  11.09
d_warnepp                          :  1,232.09
d_warnepp_p                        :  1,232.09
d_wilkns                           :  74.81
d_wilkns_gcid                      :  0
d_wilkns_p                         :  74.81
d_wilkns_prf                       :  65.09
d_wilkns_psc                       :  0
d_wilkns_sc                        :  0
d_yubfea_np                        :  0
d_yubfea_p                         :  0
deltar_cvp_sdv                     :  3,119.77
deltar_cvp_sysdv                   :  6,413.52
deltar_expmax_                     :  3,939.42
dem_d201_pmi                       :  1.1
dem_d204_pmi                       :  0
di_swp_dv                          :  5,790.59
dinflow                            :  34,334.14
dxc_daysopen                       :  0
e_folsm                            :  9.29
e_orovl                            :  -87.15
e_shsta                            :  46.49
e_slcvp                            :  -5.51
e_slswp                            :  -6.68
e_trnty                            :  5.74
e_wkytn                            :  2.61
eiexpctrl                          :  22,348.9
em_b                               :  999,999
em_ec_month                        :  206.05
em_ec_std                          :  99,000
em_m                               :  0
em_maxexport                       :  999,999
em_mrdo                            :  0
em_q                               :  0
em_reqsac                          :  0
em_sac_zeroexp                     :  0
em_x                               :  4,500
em_y                               :  0
em_z                               :  -4,500
exp_oth                            :  172.02
exportactual                       :  6,978.42
extrawater_ndo                     :  6,157.62
extrawater_riovista                :  -22,476.88
extrawater_sjr                     :  -5,878.27
folds                              :  -9.88
ibu                                :  0
inflow                             :  34,382.93
int_ibu_uwfe                       :  1
int_sac_above                      :  1
int_sac_below                      :  0
int_whs_stor_chg                   :  1
jp_b                               :  999,999
jp_ec_month                        :  257.93
jp_ec_std                          :  99,000
jp_m                               :  0
jp_maxexport                       :  999,999
jp_mrdo                            :  0
jp_q                               :  0
jp_reqsac                          :  0
jp_sac_zeroexp                     :  0
jp_x                               :  4,500
jp_y                               :  0
jp_z                               :  -4,500
l122a                              :  0
l122b                              :  0
l128                               :  0
l129a                              :  0
l143                               :  9.73
l143a                              :  0
l145a                              :  0
l17101                             :  0
l172                               :  0
l17201                             :  0
l17401                             :  0
l17801                             :  0
lv_ec_month                        :  292.51
minflow_c_wilkns                   :  5,000
mr_ec_month                        :  380.96
mrdo_x2nocapdv                     :  4,500
ndo                                :  28,779.82
ndo_swrcb_dv                       :  30,437.44
net_delta_cudv                     :  -1,703.77
net_dicu                           :  -1,703.77
netdeltainflow                     :  9,441.9
nonpulseexpctrl                    :  0
perdv_swp_ag1                      :  0.93
pulseexpresdv                      :  0
pulsehidv                          :  0
qsod                               :  6,812.85
riovista_swrcb_dv                  :  0
rs_b_1                             :  999,999
rs_b_2                             :  999,999
rs_b_3                             :  999,999
rs_cl_month                        :  27.28
rs_cl_std                          :  225
rs_ec_month                        :  261.89
rs_ec_std                          :  964.91
rs_m_1                             :  0
rs_m_2                             :  0
rs_m_3                             :  0
rs_maxexport_1                     :  999,999
rs_maxexport_2                     :  999,999
rs_maxexport_3                     :  999,999
rs_mrdo_1                          :  0
rs_mrdo_2                          :  0
rs_mrdo_3                          :  0
rs_q_1                             :  0
rs_q_2                             :  0
rs_q_3                             :  0
rs_reqsac1                         :  0
rs_reqsac2                         :  0
rs_reqsac3                         :  0
rs_sac_zeroexp                     :  0
rs_x_1                             :  4,500
rs_x_2                             :  4,500
rs_x_3                             :  4,500
rs_y_1                             :  0
rs_y_2                             :  0
rs_y_3                             :  0
rs_z_1                             :  -4,500
rs_z_2                             :  -4,500
rs_z_3                             :  -4,500
s_folsm                            :  575
s_orovl                            :  2,633.84
s_shsta                            :  3,298.3
s_slcvp                            :  598.2
s_slswp                            :  755.76
s_trnty                            :  1,605.76
s_wkytn                            :  206
sac_above                          :  1,014.45
sac_below                          :  0
sac_oth                            :  2,266.42
shads                              :  -3,256.41
short_ad_hst                       :  0
short_ad_kswck                     :  0
short_ad_nimbus                    :  0
short_ad_redblf                    :  0
short_ad_sacame                    :  0
short_ad_sacfea                    :  0
short_ad_therm                     :  0
short_ad_wilkns                    :  0
short_ad_yolobp                    :  0
short_ad_yubfea                    :  0
sjr_ann                            :  5,878.27
sjr_swrcb_dv                       :  0
surp1terms                         :  0
surp2terms                         :  0
surpterms                          :  0
swp_alloc_                         :  3,939.42
swp_co_acfc                        :  222.61
swp_co_acwd                        :  22.09
swp_co_avek                        :  390.44
swp_co_butte                       :  0
swp_co_ccoast                      :  81.95
swp_co_cla                         :  0
swp_co_clwa1                       :  0
swp_co_clwa2                       :  227.8
swp_co_cvwd                        :  334.39
swp_co_desert                      :  138.06
swp_co_dudley                      :  13.81
swp_co_empire                      :  0
swp_co_feath                       :  0
swp_co_kern                        :  266.85
swp_co_kings                       :  0
swp_co_lcid                        :  0
swp_co_mwa                         :  209.3
swp_co_mwd                         :  886.28
swp_co_napa                        :  64.06
swp_co_nbay                        :  144.35
swp_co_oak                         :  2.21
swp_co_pwd                         :  39.1
swp_co_sb                          :  81.95
swp_co_sbay                        :  435.56
swp_co_sbv                         :  169.65
swp_co_scv                         :  190.86
swp_co_sgp                         :  0
swp_co_sgv                         :  0
swp_co_sjv                         :  282.86
swp_co_slo                         :  0
swp_co_socal                       :  2,395.03
swp_co_solano                      :  80.29
swp_co_total                       :  3,339.76
swp_co_tulare                      :  0
swp_co_vc                          :  0
swp_co_yuba                        :  0
swp_in_acfc                        :  0
swp_in_acwd                        :  0
swp_in_avek                        :  0
swp_in_butte                       :  0
swp_in_ccoast                      :  0
swp_in_cla                         :  0
swp_in_clwa1                       :  0
swp_in_clwa2                       :  0
swp_in_cvwd                        :  0
swp_in_desert                      :  0
swp_in_dudley                      :  0
swp_in_empire                      :  0
swp_in_feath                       :  0
swp_in_kern                        :  0
swp_in_kings                       :  0
swp_in_lcid                        :  0
swp_in_mwa                         :  0
swp_in_mwd                         :  0
swp_in_napa                        :  0
swp_in_nbay                        :  0
swp_in_oak                         :  0
swp_in_other                       :  0
swp_in_pwd                         :  0
swp_in_sb                          :  0
swp_in_sbay                        :  0
swp_in_sbv                         :  0
swp_in_scoast                      :  0
swp_in_scv                         :  0
swp_in_sgp                         :  0
swp_in_sgv                         :  0
swp_in_sjv                         :  0
swp_in_slo                         :  0
swp_in_socal                       :  0
swp_in_solano                      :  0
swp_in_total                       :  0
swp_in_tulare                      :  0
swp_in_vc                          :  0
swp_in_yuba                        :  0
swp_share                          :  0.45
swpdelcapest_                      :  2,903.36
swpds                              :  -3,994.8
swprulecv                          :  711.33
uwfe                               :  38,656.22
vernwqfinal                        :  541.03
vi_ec_month                        :  397.71
wheeledcvcamtdv                    :  0
whssi                              :  0
whssw                              :  97.39
wsi_cvp_storage                    :  6,077.25
x2_prv                             :  65.37
