goal fixBanksDuringB2Actions {
  lhs     D419_swp_TD
  case fixBanks_B2Action2On {
    condition int(B2Action2On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action3On {
    condition month>=APR .and. month<=MAY .and. int(B2Action3On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action4On {
    condition month==MAY .and. int(B2Action4On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action5On {
    condition month==JUN .and. int(B2Action5On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action6On {
    condition month==APR .and. int(B2Action6On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action7On {
    condition month>=FEB .and. month<=MAR .and. int(B2Action7On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
}
goal fixBanksOroDuringB2Actions {
  lhs     D419_EXP2_TD
  case fixBanks_B2Action2On {
    condition int(B2Action2On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action3On {
    condition month>=APR .and. month<=MAY .and. int(B2Action3On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action4On {
    condition month==MAY .and. int(B2Action4On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action5On {
    condition month==JUN .and. int(B2Action5On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action6On {
    condition month==APR .and. int(B2Action6On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action7On {
    condition month>=FEB .and. month<=MAR .and. int(B2Action7On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
}

