! Various reservoir and river inflows are included below:

! All systems should use the same forecast level for consistency. 
! Note May and June must both be 50%

! Ryan Wilbur 8-1-03
! Hongbing Yin 7-20-04

! oroville forecasted inflow:
define I4_Jan {value CAMDLL(1,1,IYPOS,IMPOS,IYEAR,IM,IFREQOD,IFREQ1,IFREQ2,IFREQ3,IFREQ4,IFREQ5,                                                 
SQKS_0_1,SQKS_0_2,SQKS_0_3,SQKS_0_4,SQKS_1_1,SQKS_1_2,SQKS_1_3,SQKS_1_4,SQKS_1_5,SQKS_1_6,
SQKS_1_7,SQKS_1_8,SQKS_1_9,SQKS_1_10,SQKS_1_11,SQKS_1_12,SQKS_2_10,SQKS_2_11,SQKS_2_12,
SQOR_0_1,SQOR_0_2,SQOR_0_3,SQOR_0_4,SQOR_1_1,SQOR_1_2,SQOR_1_3,SQOR_1_4,SQOR_1_5,SQOR_1_6,
SQOR_1_7,SQOR_1_8,SQOR_1_9,SQOR_1_10,SQOR_1_11,SQOR_1_12,SQOR_2_10,SQOR_2_11,SQOR_2_12,
SQFW_0_1,SQFW_0_2,SQFW_0_3,SQFW_0_4,SQFW_1_1,SQFW_1_2,SQFW_1_3,SQFW_1_4,SQFW_1_5,SQFW_1_6,
SQFW_1_7,SQFW_1_8,SQFW_1_9,SQFW_1_10,SQFW_1_11,SQFW_1_12,SQFW_2_10,SQFW_2_11,SQFW_2_12,
SQFP_0_1,SQFP_0_2,SQFP_0_3,SQFP_0_4,SQFP_1_1,SQFP_1_2,SQFP_1_3,SQFP_1_4,SQFP_1_5,SQFP_1_6,
SQFP_1_7,SQFP_1_8,SQFP_1_9,SQFP_1_10,SQFP_1_11,SQFP_1_12,SQFP_2_10,SQFP_2_11,SQFP_2_12,
SQSW_0_1,SQSW_0_2,SQSW_0_3,SQSW_0_4,SQSW_1_1,SQSW_1_2,SQSW_1_3,SQSW_1_4,SQSW_1_5,SQSW_1_6,
SQSW_1_7,SQSW_1_8,SQSW_1_9,SQSW_1_10,SQSW_1_11,SQSW_1_12,SQSW_2_10,SQSW_2_11,SQSW_2_12,
SQNB_0_1,SQNB_0_2,SQNB_0_3,SQNB_0_4,SQNB_1_1,SQNB_1_2,SQNB_1_3,SQNB_1_4,SQNB_1_5,SQNB_1_6,
SQNB_1_7,SQNB_1_8,SQNB_1_9,SQNB_1_10,SQNB_1_11,SQNB_1_12,SQNB_2_10,SQNB_2_11,SQNB_2_12,
QOR_0_1,QOR_0_2,QOR_0_3,QOR_0_4,QOR_1_1,QOR_1_2,QOR_1_3,QOR_1_4,QOR_1_5,QOR_1_6,
QOR_1_7,QOR_1_8,QOR_1_9,QOR_1_10,QOR_1_11,QOR_1_12,QOR_2_10,QOR_2_11,QOR_2_12,
QFO_0_1,QFO_0_2,QFO_0_3,QFO_0_4,QFO_1_10,QFO_1_11,QFO_1_12,
QYU_0_1,QYU_0_2,QYU_0_3,QYU_0_4,QYU_1_10,QYU_1_11,QYU_1_12,
QSH_0_1,QSH_0_2,QSH_0_3,QSH_0_4,QSH_1_10,QSH_1_11,QSH_1_12,
QBD_0_1,QBD_0_2,QBD_0_3,QBD_0_4,QBD_1_10,QBD_1_11,QBD_1_12,
POR_0_1,POR_0_2,POR_0_3,POR_0_4,POR_1_10,POR_1_11,POR_1_12,
PFO_0_1,PFO_0_2,PFO_0_3,PFO_0_4,PFO_1_10,PFO_1_11,PFO_1_12,
PYU_0_1,PYU_0_2,PYU_0_3,PYU_0_4,PYU_1_10,PYU_1_11,PYU_1_12,
PSH_0_1,PSH_0_2,PSH_0_3,PSH_0_4,PSH_1_10,PSH_1_11,PSH_1_12)}
define I4_Feb {value CAMDLL(0,2)}
define I4_Mar {value CAMDLL(0,3)}
define I4_Apr {value CAMDLL(0,4)}
define I4_May {value CAMDLL(0,5)}
define I4_Jun {value CAMDLL(0,6)}
define I4_Jul {value CAMDLL(0,7)}
define I4_Aug {value CAMDLL(0,8)}
define I4_Sep {value CAMDLL(0,9)}
define I4_Oct {value CAMDLL(0,10)}
define I4_Nov {value CAMDLL(0,11)}
define I4_Dec {value CAMDLL(0,12)}
define I4_JanDV {alias I4_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I4_FebDV {alias I4_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I4_MarDV {alias I4_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I4_AprDV {alias I4_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I4_MayDV {alias I4_May kind 'FLOW-INFLOW' units 'TAF'}
define I4_JunDV {alias I4_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I4_JulDV {alias I4_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I4_AugDV {alias I4_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I4_SepDV {alias I4_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I4_OctDV {alias I4_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I4_NovDV {alias I4_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I4_DecDV {alias I4_Dec kind 'FLOW-INFLOW' units 'TAF'}

! This is forecasted unimpaired Apr-Jul inflow in TAF for determining Oroville minimum flow in MinimumFlows_Forecasted.wresl. -Hongbing Yin, 7-20-04
define I4_4_7_Unimp {value I4_APR + I4_MAY + I4_JUN + I4_JUL}
                 
! folsom forecasted inflow:
define I5_Jan {value CAMDLL(0,13)}
define I5_Feb {value CAMDLL(0,14)}
define I5_Mar {value CAMDLL(0,15)}
define I5_Apr {value CAMDLL(0,16)}
define I5_May {value CAMDLL(0,17)}
define I5_Jun {value CAMDLL(0,18)}
define I5_Jul {value CAMDLL(0,19)}
define I5_Aug {value CAMDLL(0,20)}
define I5_Sep {value CAMDLL(0,21)}
define I5_Oct {value CAMDLL(0,22)}
define I5_Nov {value CAMDLL(0,23)}
define I5_Dec {value CAMDLL(0,24)}
define I5_JanDV {alias I5_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I5_FebDV {alias I5_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I5_MarDV {alias I5_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I5_AprDV {alias I5_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I5_MayDV {alias I5_May kind 'FLOW-INFLOW' units 'TAF'}
define I5_JunDV {alias I5_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I5_JulDV {alias I5_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I5_AugDV {alias I5_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I5_SepDV {alias I5_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I5_OctDV {alias I5_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I5_NovDV {alias I5_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I5_DecDV {alias I5_Dec kind 'FLOW-INFLOW' units 'TAF'}

! yuba river forecasted flows:
define YUBA_Jan {value CAMDLL(0,25)}
define YUBA_Feb {value CAMDLL(0,26)}
define YUBA_Mar {value CAMDLL(0,27)}
define YUBA_Apr {value CAMDLL(0,28)}
define YUBA_May {value CAMDLL(0,29)}
define YUBA_Jun {value CAMDLL(0,30)}
define YUBA_Jul {value CAMDLL(0,31)}
define YUBA_Aug {value CAMDLL(0,32)}
define YUBA_Sep {value CAMDLL(0,33)}
define YUBA_Oct {value CAMDLL(0,34)}
define YUBA_Nov {value CAMDLL(0,35)}
define YUBA_Dec {value CAMDLL(0,36)}
define YUBA_Jandv {alias YUBA_Jan kind 'FLOW' units 'TAF'}
define YUBA_Febdv {alias YUBA_Feb kind 'FLOW' units 'TAF'}     
define YUBA_Mardv {alias YUBA_Mar kind 'FLOW' units 'TAF'}
define YUBA_Aprdv {alias YUBA_Apr kind 'FLOW' units 'TAF'}
define YUBA_Maydv {alias YUBA_May kind 'FLOW' units 'TAF'}
define YUBA_Jundv {alias YUBA_Jun kind 'FLOW' units 'TAF'}
define YUBA_Juldv {alias YUBA_Jul kind 'FLOW' units 'TAF'}
define YUBA_Augdv {alias YUBA_Aug kind 'FLOW' units 'TAF'}
define YUBA_Sepdv {alias YUBA_Sep kind 'FLOW' units 'TAF'}
define YUBA_Octdv {alias YUBA_Oct kind 'FLOW' units 'TAF'}
define YUBA_Novdv {alias YUBA_Nov kind 'FLOW' units 'TAF'}
define YUBA_Decdv {alias YUBA_Dec kind 'FLOW' units 'TAF'}                                                                                                                                                                                                                                                    


! shasta forecasted inflow:
define I3_Jan {value CAMDLL(0,37)}
define I3_Feb {value CAMDLL(0,38)}
define I3_Mar {value CAMDLL(0,39)}
define I3_Apr {value CAMDLL(0,40)}
define I3_May {value CAMDLL(0,41)}
define I3_Jun {value CAMDLL(0,42)}
define I3_Jul {value CAMDLL(0,43)}
define I3_Aug {value CAMDLL(0,44)}
define I3_Sep {value CAMDLL(0,45)}
define I3_Oct {value CAMDLL(0,46)}
define I3_Nov {value CAMDLL(0,47)}
define I3_Dec {value CAMDLL(0,48)}
define I3_JanDV {alias I3_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I3_FebDV {alias I3_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I3_MarDV {alias I3_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I3_AprDV {alias I3_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I3_MayDV {alias I3_May kind 'FLOW-INFLOW' units 'TAF'}
define I3_JunDV {alias I3_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I3_JulDV {alias I3_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I3_AugDV {alias I3_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I3_SepDV {alias I3_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I3_OctDV {alias I3_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I3_NovDV {alias I3_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I3_DecDV {alias I3_Dec kind 'FLOW-INFLOW' units 'TAF'}

! lower sacramento river forecasted accretions:
define I31temp_Jan {value CAMDLL(0,61)}
define I31temp_Feb {value CAMDLL(0,62)}
define I31temp_Mar {value CAMDLL(0,63)}
define I31temp_Apr {value CAMDLL(0,64)}
define I31temp_May {value CAMDLL(0,65)}
define I31temp_Jun {value CAMDLL(0,66)}
define I31temp_Jul {value CAMDLL(0,67)}
define I31temp_Aug {value CAMDLL(0,68)}
define I31temp_Sep {value CAMDLL(0,69)}
define I31temp_Oct {value CAMDLL(0,70)}
define I31temp_Nov {value CAMDLL(0,71)}
define I31temp_Dec {value CAMDLL(0,72)}
define I31_Jan {value I31temp_Jan}! + YUBA_Jan + BEAR_Jan}
define I31_Feb {value I31temp_Feb}! + YUBA_Feb + BEAR_Feb}
define I31_Mar {value I31temp_Mar}! + YUBA_Mar + BEAR_Mar}
define I31_Apr {value I31temp_Apr}! + YUBA_Apr + BEAR_Apr}
define I31_May {value I31temp_May}! + YUBA_May + BEAR_May}
define I31_Jun {value I31temp_Jun}! + YUBA_Jun + BEAR_Jun}
define I31_Jul {value I31temp_Jul}! + YUBA_Jul + BEAR_Jul}
define I31_Aug {value I31temp_Aug}! + YUBA_Aug + BEAR_Aug}
define I31_Sep {value I31temp_Sep}! + YUBA_Sep + BEAR_Sep}
define I31_Oct {value I31temp_Oct}! + YUBA_Oct + BEAR_Oct}                  
define I31_Nov {value I31temp_Nov}! + YUBA_Nov + BEAR_Nov}                  
define I31_Dec {value I31temp_Dec}! + YUBA_Dec + BEAR_Dec}                  
define I31_Jandv {alias I31_Jan kind 'FLOW' units 'TAF'}
define I31_Febdv {alias I31_Feb kind 'FLOW' units 'TAF'}
define I31_Mardv {alias I31_Mar kind 'FLOW' units 'TAF'}
define I31_Aprdv {alias I31_Apr kind 'FLOW' units 'TAF'}
define I31_Maydv {alias I31_May kind 'FLOW' units 'TAF'}
define I31_Jundv {alias I31_Jun kind 'FLOW' units 'TAF'}
define I31_Juldv {alias I31_Jul kind 'FLOW' units 'TAF'}
define I31_Augdv {alias I31_Aug kind 'FLOW' units 'TAF'}
define I31_Sepdv {alias I31_Sep kind 'FLOW' units 'TAF'}
define I31_Octdv {alias I31_Oct kind 'FLOW' units 'TAF'}
define I31_Novdv {alias I31_Nov kind 'FLOW' units 'TAF'}
define I31_Decdv {alias I31_Dec kind 'FLOW' units 'TAF'}

! trinity forecasted inflow:
define I1_Jan {value CAMDLL(0,73)}
define I1_Feb {value CAMDLL(0,74)}
define I1_Mar {value CAMDLL(0,75)}
define I1_Apr {value CAMDLL(0,76)}
define I1_May {value CAMDLL(0,77)}
define I1_Jun {value CAMDLL(0,78)}
define I1_Jul {value CAMDLL(0,79)}
define I1_Aug {value CAMDLL(0,80)}
define I1_Sep {value CAMDLL(0,81)}
define I1_Oct {value CAMDLL(0,82)}
define I1_Nov {value CAMDLL(0,83)}
define I1_Dec {value CAMDLL(0,84)}
define I1_JanDV {alias I1_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I1_FebDV {alias I1_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I1_MarDV {alias I1_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I1_AprDV {alias I1_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I1_MayDV {alias I1_May kind 'FLOW-INFLOW' units 'TAF'}
define I1_JunDV {alias I1_Jun kind 'FLOW-INFLOW' units 'TAF'} 
define I1_JulDV {alias I1_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I1_AugDV {alias I1_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I1_SepDV {alias I1_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I1_OctDV {alias I1_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I1_NovDV {alias I1_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I1_DecDV {alias I1_Dec kind 'FLOW-INFLOW' units 'TAF'}

! whiskeytown forecasted inflow:
define I2_Jan {value CAMDLL(0,85)}
define I2_Feb {value CAMDLL(0,86)}
define I2_Mar {value CAMDLL(0,87)}
define I2_Apr {value CAMDLL(0,88)}
define I2_May {value CAMDLL(0,89)}
define I2_Jun {value CAMDLL(0,90)}
define I2_Jul {value CAMDLL(0,91)}
define I2_Aug {value CAMDLL(0,92)}
define I2_Sep {value CAMDLL(0,93)}
define I2_Oct {value CAMDLL(0,94)}
define I2_Nov {value CAMDLL(0,95)}
define I2_Dec {value CAMDLL(0,96)}
define I2_JanDV {alias I2_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I2_FebDV {alias I2_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I2_MarDV {alias I2_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I2_AprDV {alias I2_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I2_MayDV {alias I2_May kind 'FLOW-INFLOW' units 'TAF'}
define I2_JunDV {alias I2_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I2_JulDV {alias I2_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I2_AugDV {alias I2_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I2_SepDV {alias I2_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I2_OctDV {alias I2_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I2_NovDV {alias I2_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I2_DecDV {alias I2_Dec kind 'FLOW-INFLOW' units 'TAF'}

                                                                                                                                                                                                                                               
! upper sacramento river forecasted accretions:
define I30temp_Jan {value CAMDLL(0,97)}
define I30temp_Feb {value CAMDLL(0,98)}
define I30temp_Mar {value CAMDLL(0,99)}
define I30temp_Apr {value CAMDLL(0,100)}
define I30temp_May {value CAMDLL(0,101)}
define I30temp_Jun {value CAMDLL(0,102)}
define I30temp_Jul {value CAMDLL(0,103)}
define I30temp_Aug {value CAMDLL(0,104)}
define I30temp_Sep {value CAMDLL(0,105)}
define I30temp_Oct {value CAMDLL(0,106)}
define I30temp_Nov {value CAMDLL(0,107)}
define I30temp_Dec {value CAMDLL(0,108)}
define I30_Jan {value I30temp_Jan}! + STONY_Jan}
define I30_Feb {value I30temp_Feb}! + STONY_Feb}
define I30_Mar {value I30temp_Mar}! + STONY_Mar}
define I30_Apr {value I30temp_Apr}! + STONY_Apr}
define I30_May {value I30temp_May}! + STONY_May}
define I30_Jun {value I30temp_Jun}! + STONY_Jun}
define I30_Jul {value I30temp_Jul}! + STONY_Jul}
define I30_Aug {value I30temp_Aug}! + STONY_Aug}
define I30_Sep {value I30temp_Sep}! + STONY_Sep}
define I30_Oct {value I30temp_Oct}! + STONY_Oct}                
define I30_Nov {value I30temp_Nov}! + STONY_Nov}                
define I30_Dec {value I30temp_Dec}! + STONY_Dec}                
define I30_Jandv {alias I30_Jan kind 'FLOW' units 'TAF'}
define I30_Febdv {alias I30_Feb kind 'FLOW' units 'TAF'}
define I30_Mardv {alias I30_Mar kind 'FLOW' units 'TAF'}
define I30_Aprdv {alias I30_Apr kind 'FLOW' units 'TAF'}
define I30_Maydv {alias I30_May kind 'FLOW' units 'TAF'}
define I30_Jundv {alias I30_Jun kind 'FLOW' units 'TAF'}
define I30_Juldv {alias I30_Jul kind 'FLOW' units 'TAF'}
define I30_Augdv {alias I30_Aug kind 'FLOW' units 'TAF'}
define I30_Sepdv {alias I30_Sep kind 'FLOW' units 'TAF'}
define I30_Octdv {alias I30_Oct kind 'FLOW' units 'TAF'}
define I30_Novdv {alias I30_Nov kind 'FLOW' units 'TAF'}
define I30_Decdv {alias I30_Dec kind 'FLOW' units 'TAF'}


! bear river:
! ranked exceedence levels from d1641 study:
define(fm) BEAR_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month= mv($m),LOC=3}case b{condition always select per90 from CAM_SJRES where month= mv($m),LOC=3}}
define(fm) BEAR_dv_fm {alias BEAR_fm($m) kind 'FLOW' units 'TAF'}
                                                                                                                                                                                                                                                                                                                                                                                                                                   
! stony creek:
! ranked exceedence levels from d1641 study:
define(fm) STONY_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=4}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=4}}
define(fm) STONY_dv_fm {alias STONY_fm($m) kind 'FLOW' units 'TAF'}
              
! san joaquin river:
! ranked exceedence levels from d1641 study:
define(fm) I33B_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=1}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=1}}
define(fm) I33B_dv_fm {alias I33B_fm($m) kind 'FLOW' units 'TAF'}
                                                                                                                                                                                                                                                                                                                                                                                
! east-side streams:
! ranked exceedence levels from d1641 study:
define(fm) I33A_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=2}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=2}}
define(fm) I33A_dv_fm {alias I33A_fm($m) kind 'FLOW' units 'TAF'}                                                                                                                                                                                                                                                

! input Marsh Creek Inflow (I406 in CALSIM II):
define(fm) I406_fm {select flow from MarshCreekInflow where month=mv($m)} 
define(fm) I406_dv_fm {alias I406_fm($m) kind 'FLOW' units 'TAF'} 

define(fm) I4_fm{
	case Jan{condition mv($m)==Jan value I4_Jan}
	case Feb{condition mv($m)==Feb value I4_Feb}
	case Mar{condition mv($m)==Mar value I4_Mar}
	case Apr{condition mv($m)==Apr value I4_Apr}
	case May{condition mv($m)==May value I4_May}
	case Jun{condition mv($m)==Jun value I4_Jun}
	case Jul{condition mv($m)==Jul value I4_Jul}
	case Aug{condition mv($m)==Aug value I4_Aug}
	case Sep{condition mv($m)==Sep value I4_Sep}
	case Oct{condition mv($m)==Oct value I4_Oct}
	case Nov{condition mv($m)==Nov value I4_Nov}
	case Dec{condition mv($m)==Dec value I4_Dec}
}   

define(fm) I5_fm{
	case Jan{condition mv($m)==Jan value I5_Jan}
	case Feb{condition mv($m)==Feb value I5_Feb}
	case Mar{condition mv($m)==Mar value I5_Mar}
	case Apr{condition mv($m)==Apr value I5_Apr}
	case May{condition mv($m)==May value I5_May}
	case Jun{condition mv($m)==Jun value I5_Jun}
	case Jul{condition mv($m)==Jul value I5_Jul}
	case Aug{condition mv($m)==Aug value I5_Aug}
	case Sep{condition mv($m)==Sep value I5_Sep}
	case Oct{condition mv($m)==Oct value I5_Oct}
	case Nov{condition mv($m)==Nov value I5_Nov}
	case Dec{condition mv($m)==Dec value I5_Dec}
} 

define(fm) YUBA_fm{
	case Jan{condition mv($m)==Jan value YUBA_Jan}
	case Feb{condition mv($m)==Feb value YUBA_Feb}
	case Mar{condition mv($m)==Mar value YUBA_Mar}
	case Apr{condition mv($m)==Apr value YUBA_Apr}
	case May{condition mv($m)==May value YUBA_May}
	case Jun{condition mv($m)==Jun value YUBA_Jun}
	case Jul{condition mv($m)==Jul value YUBA_Jul}
	case Aug{condition mv($m)==Aug value YUBA_Aug}
	case Sep{condition mv($m)==Sep value YUBA_Sep}
	case Oct{condition mv($m)==Oct value YUBA_Oct}
	case Nov{condition mv($m)==Nov value YUBA_Nov}
	case Dec{condition mv($m)==Dec value YUBA_Dec}
} 

define(fm) I3_fm{
	case Jan{condition mv($m)==Jan value I3_Jan}
	case Feb{condition mv($m)==Feb value I3_Feb}
	case Mar{condition mv($m)==Mar value I3_Mar}
	case Apr{condition mv($m)==Apr value I3_Apr}
	case May{condition mv($m)==May value I3_May}
	case Jun{condition mv($m)==Jun value I3_Jun}
	case Jul{condition mv($m)==Jul value I3_Jul}
	case Aug{condition mv($m)==Aug value I3_Aug}
	case Sep{condition mv($m)==Sep value I3_Sep}
	case Oct{condition mv($m)==Oct value I3_Oct}
	case Nov{condition mv($m)==Nov value I3_Nov}
	case Dec{condition mv($m)==Dec value I3_Dec}
} 

define(fm) I31_fm{
	case Jan{condition mv($m)==Jan value I31_Jan}
	case Feb{condition mv($m)==Feb value I31_Feb}
	case Mar{condition mv($m)==Mar value I31_Mar}
	case Apr{condition mv($m)==Apr value I31_Apr}
	case May{condition mv($m)==May value I31_May}
	case Jun{condition mv($m)==Jun value I31_Jun}
	case Jul{condition mv($m)==Jul value I31_Jul}
	case Aug{condition mv($m)==Aug value I31_Aug}
	case Sep{condition mv($m)==Sep value I31_Sep}
	case Oct{condition mv($m)==Oct value I31_Oct}
	case Nov{condition mv($m)==Nov value I31_Nov}
	case Dec{condition mv($m)==Dec value I31_Dec}
} 
                                                                                                                                                                                                                                         
define(fm) I1_fm{
	case Jan{condition mv($m)==Jan value I1_Jan}
	case Feb{condition mv($m)==Feb value I1_Feb}
	case Mar{condition mv($m)==Mar value I1_Mar}
	case Apr{condition mv($m)==Apr value I1_Apr}
	case May{condition mv($m)==May value I1_May}
	case Jun{condition mv($m)==Jun value I1_Jun}
	case Jul{condition mv($m)==Jul value I1_Jul}
	case Aug{condition mv($m)==Aug value I1_Aug}
	case Sep{condition mv($m)==Sep value I1_Sep}
	case Oct{condition mv($m)==Oct value I1_Oct}
	case Nov{condition mv($m)==Nov value I1_Nov}
	case Dec{condition mv($m)==Dec value I1_Dec}
}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                          
define(fm) I2_fm{
	case Jan{condition mv($m)==Jan value I2_Jan}
	case Feb{condition mv($m)==Feb value I2_Feb}
	case Mar{condition mv($m)==Mar value I2_Mar}
	case Apr{condition mv($m)==Apr value I2_Apr}
	case May{condition mv($m)==May value I2_May}
	case Jun{condition mv($m)==Jun value I2_Jun}
	case Jul{condition mv($m)==Jul value I2_Jul}
	case Aug{condition mv($m)==Aug value I2_Aug}
	case Sep{condition mv($m)==Sep value I2_Sep}
	case Oct{condition mv($m)==Oct value I2_Oct}
	case Nov{condition mv($m)==Nov value I2_Nov}
	case Dec{condition mv($m)==Dec value I2_Dec}
}

define(fm) I30_fm{
	case Jan{condition mv($m)==Jan value I30_Jan}
	case Feb{condition mv($m)==Feb value I30_Feb}
	case Mar{condition mv($m)==Mar value I30_Mar}
	case Apr{condition mv($m)==Apr value I30_Apr}
	case May{condition mv($m)==May value I30_May}
	case Jun{condition mv($m)==Jun value I30_Jun}
	case Jul{condition mv($m)==Jul value I30_Jul}
	case Aug{condition mv($m)==Aug value I30_Aug}
	case Sep{condition mv($m)==Sep value I30_Sep}
	case Oct{condition mv($m)==Oct value I30_Oct}
	case Nov{condition mv($m)==Nov value I30_Nov}
	case Dec{condition mv($m)==Dec value I30_Dec}
}                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                      