! Various reservoir and river inflows are included below:

! All systems should use the same forecast level for consistency. 
! Note May and June must both be 50%

! Ryan Wilbur 8-1-03
! Hongbing Yin 7-20-04

! trinity forecasted inflow:
define I1Jan {timeseries 'TRI_Jan_90' kind 'FLOW' units 'TAF'}
define I1Feb {timeseries 'TRI_Feb_90' kind 'FLOW' units 'TAF'}
define I1Mar {timeseries 'TRI_Mar_90' kind 'FLOW' units 'TAF'}
define I1Apr {timeseries 'TRI_Apr_90' kind 'FLOW' units 'TAF'}
define I1May {timeseries 'TRI_May_50' kind 'FLOW' units 'TAF'} !only 50% available
define I1Jun {timeseries 'TRI_Jun_50' kind 'FLOW' units 'TAF'} !only 50% available
define I1_Jan {case a{condition month==JAN value I1Jan( 4-month)}case b{condition always value 0}}
define I1_Feb {case a{condition month==JAN value I1Jan( 5-month)}case b{condition month==Feb value I1Feb( 5-month)}case c{condition always value 0}}
define I1_Mar {case a{condition month==JAN value I1Jan( 6-month)}case b{condition month==Feb value I1Feb( 6-month)}case c{condition month==Mar value I1Mar( 6-month)}case d{condition always value 0}}
define I1_Apr {case a{condition month==JAN value I1Jan( 7-month)}case b{condition month==Feb value I1Feb( 7-month)}case c{condition month==Mar value I1Mar( 7-month)}case d{condition month==Apr value I1Apr( 7-month)}case e{condition always value 0}}
define I1_May {case a{condition month==JAN value I1Jan( 8-month)}case b{condition month==Feb value I1Feb( 8-month)}case c{condition month==Mar value I1Mar( 8-month)}case d{condition month==Apr value I1Apr( 8-month)}case e{condition month==May value I1May( 8-month)}case f{condition always value 0}}
define I1_Jun {case a{condition month==JAN value I1Jan( 9-month)}case b{condition month==Feb value I1Feb( 9-month)}case c{condition month==Mar value I1Mar( 9-month)}case d{condition month==Apr value I1Apr( 9-month)}case e{condition month==May value I1May( 9-month)}case f{condition always value I1Jun( 9-month)}}
define I1_Jul {case a{condition month==JAN value I1Jan(10-month)}case b{condition month==Feb value I1Feb(10-month)}case c{condition month==Mar value I1Mar(10-month)}case d{condition month==Apr value I1Apr(10-month)}case e{condition month==May value I1May(10-month)}case f{condition always value I1Jun(10-month)}}
define I1_Aug {case a{condition month==JAN value I1Jan(11-month)}case b{condition month==Feb value I1Feb(11-month)}case c{condition month==Mar value I1Mar(11-month)}case d{condition month==Apr value I1Apr(11-month)}case e{condition month==May value I1May(11-month)}case f{condition always value I1Jun(11-month)}}
define I1_Sep {case a{condition month==JAN value I1Jan(12-month)}case b{condition month==Feb value I1Feb(12-month)}case c{condition month==Mar value I1Mar(12-month)}case d{condition month==Apr value I1Apr(12-month)}case e{condition month==May value I1May(12-month)}case f{condition always value I1Jun(12-month)}}
define I1_Oct {select TRI from CAM_Fall where month=1,EXC=exc_fall}
define I1_Nov {select TRI from CAM_Fall where month=2,EXC=exc_fall}
define I1_Dec {select TRI from CAM_Fall where month=3,EXC=exc_fall}
define I1_JanDV {alias I1_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I1_FebDV {alias I1_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I1_MarDV {alias I1_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I1_AprDV {alias I1_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I1_MayDV {alias I1_May kind 'FLOW-INFLOW' units 'TAF'}
define I1_JunDV {alias I1_Jun kind 'FLOW-INFLOW' units 'TAF'} 
define I1_JulDV {alias I1_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I1_AugDV {alias I1_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I1_SepDV {alias I1_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I1_OctDV {alias I1_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I1_NovDV {alias I1_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I1_DecDV {alias I1_Dec kind 'FLOW-INFLOW' units 'TAF'}

! whiskeytown forecasted inflow:
define I2Jan {timeseries 'WKY_Jan_90' kind 'FLOW' units 'TAF'}
define I2Feb {timeseries 'WKY_Feb_90' kind 'FLOW' units 'TAF'}
define I2Mar {timeseries 'WKY_Mar_90' kind 'FLOW' units 'TAF'}
define I2Apr {timeseries 'WKY_Apr_90' kind 'FLOW' units 'TAF'}
define I2May {timeseries 'WKY_May_50' kind 'FLOW' units 'TAF'} !only 50% available
define I2Jun {timeseries 'WKY_Jun_50' kind 'FLOW' units 'TAF'} !only 50% available
define I2_Jan {case a{condition month==JAN value I2Jan( 4-month)}case b{condition always value 0}}
define I2_Feb {case a{condition month==JAN value I2Jan( 5-month)}case b{condition month==Feb value I2Feb( 5-month)}case c{condition always value 0}}
define I2_Mar {case a{condition month==JAN value I2Jan( 6-month)}case b{condition month==Feb value I2Feb( 6-month)}case c{condition month==Mar value I2Mar( 6-month)}case d{condition always value 0}}
define I2_Apr {case a{condition month==JAN value I2Jan( 7-month)}case b{condition month==Feb value I2Feb( 7-month)}case c{condition month==Mar value I2Mar( 7-month)}case d{condition month==Apr value I2Apr( 7-month)}case e{condition always value 0}}
define I2_May {case a{condition month==JAN value I2Jan( 8-month)}case b{condition month==Feb value I2Feb( 8-month)}case c{condition month==Mar value I2Mar( 8-month)}case d{condition month==Apr value I2Apr( 8-month)}case e{condition month==May value I2May( 8-month)}case f{condition always value 0}}
define I2_Jun {case a{condition month==JAN value I2Jan( 9-month)}case b{condition month==Feb value I2Feb( 9-month)}case c{condition month==Mar value I2Mar( 9-month)}case d{condition month==Apr value I2Apr( 9-month)}case e{condition month==May value I2May( 9-month)}case f{condition always value I2Jun( 9-month)}}
define I2_Jul {case a{condition month==JAN value I2Jan(10-month)}case b{condition month==Feb value I2Feb(10-month)}case c{condition month==Mar value I2Mar(10-month)}case d{condition month==Apr value I2Apr(10-month)}case e{condition month==May value I2May(10-month)}case f{condition always value I2Jun(10-month)}}
define I2_Aug {case a{condition month==JAN value I2Jan(11-month)}case b{condition month==Feb value I2Feb(11-month)}case c{condition month==Mar value I2Mar(11-month)}case d{condition month==Apr value I2Apr(11-month)}case e{condition month==May value I2May(11-month)}case f{condition always value I2Jun(11-month)}}
define I2_Sep {case a{condition month==JAN value I2Jan(12-month)}case b{condition month==Feb value I2Feb(12-month)}case c{condition month==Mar value I2Mar(12-month)}case d{condition month==Apr value I2Apr(12-month)}case e{condition month==May value I2May(12-month)}case f{condition always value I2Jun(12-month)}}
define I2_Oct {select WKY from CAM_Fall where month=1,EXC=exc_fall}
define I2_Nov {select WKY from CAM_Fall where month=2,EXC=exc_fall}
define I2_Dec {select WKY from CAM_Fall where month=3,EXC=exc_fall}
define I2_JanDV {alias I2_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I2_FebDV {alias I2_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I2_MarDV {alias I2_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I2_AprDV {alias I2_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I2_MayDV {alias I2_May kind 'FLOW-INFLOW' units 'TAF'}
define I2_JunDV {alias I2_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I2_JulDV {alias I2_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I2_AugDV {alias I2_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I2_SepDV {alias I2_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I2_OctDV {alias I2_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I2_NovDV {alias I2_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I2_DecDV {alias I2_Dec kind 'FLOW-INFLOW' units 'TAF'}

! shasta forecasted inflow:
define I3Jan {timeseries 'SHA_Jan_90' kind 'FLOW' units 'TAF'}
define I3Feb {timeseries 'SHA_Feb_90' kind 'FLOW' units 'TAF'}
define I3Mar {timeseries 'SHA_Mar_90' kind 'FLOW' units 'TAF'}
define I3Apr {timeseries 'SHA_Apr_90' kind 'FLOW' units 'TAF'}
define I3May {timeseries 'SHA_May_50' kind 'FLOW' units 'TAF'} !only 50% available
define I3Jun {timeseries 'SHA_Jun_50' kind 'FLOW' units 'TAF'} !only 50% available
define I3_Jan {case a{condition month==JAN value I3Jan( 4-month)}case b{condition always value 0}}
define I3_Feb {case a{condition month==JAN value I3Jan( 5-month)}case b{condition month==Feb value I3Feb( 5-month)}case c{condition always value 0}}
define I3_Mar {case a{condition month==JAN value I3Jan( 6-month)}case b{condition month==Feb value I3Feb( 6-month)}case c{condition month==Mar value I3Mar( 6-month)}case d{condition always value 0}}
define I3_Apr {case a{condition month==JAN value I3Jan( 7-month)}case b{condition month==Feb value I3Feb( 7-month)}case c{condition month==Mar value I3Mar( 7-month)}case d{condition month==Apr value I3Apr( 7-month)}case e{condition always value 0}}
define I3_May {case a{condition month==JAN value I3Jan( 8-month)}case b{condition month==Feb value I3Feb( 8-month)}case c{condition month==Mar value I3Mar( 8-month)}case d{condition month==Apr value I3Apr( 8-month)}case e{condition month==May value I3May( 8-month)}case f{condition always value 0}}
define I3_Jun {case a{condition month==JAN value I3Jan( 9-month)}case b{condition month==Feb value I3Feb( 9-month)}case c{condition month==Mar value I3Mar( 9-month)}case d{condition month==Apr value I3Apr( 9-month)}case e{condition month==May value I3May( 9-month)}case f{condition always value I3Jun( 9-month)}}
define I3_Jul {case a{condition month==JAN value I3Jan(10-month)}case b{condition month==Feb value I3Feb(10-month)}case c{condition month==Mar value I3Mar(10-month)}case d{condition month==Apr value I3Apr(10-month)}case e{condition month==May value I3May(10-month)}case f{condition always value I3Jun(10-month)}}
define I3_Aug {case a{condition month==JAN value I3Jan(11-month)}case b{condition month==Feb value I3Feb(11-month)}case c{condition month==Mar value I3Mar(11-month)}case d{condition month==Apr value I3Apr(11-month)}case e{condition month==May value I3May(11-month)}case f{condition always value I3Jun(11-month)}}
define I3_Sep {case a{condition month==JAN value I3Jan(12-month)}case b{condition month==Feb value I3Feb(12-month)}case c{condition month==Mar value I3Mar(12-month)}case d{condition month==Apr value I3Apr(12-month)}case e{condition month==May value I3May(12-month)}case f{condition always value I3Jun(12-month)}}
define I3_Oct {select SHA from CAM_Fall where month=1,EXC=exc_fall}
define I3_Nov {select SHA from CAM_Fall where month=2,EXC=exc_fall}
define I3_Dec {select SHA from CAM_Fall where month=3,EXC=exc_fall}
define I3_JanDV {alias I3_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I3_FebDV {alias I3_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I3_MarDV {alias I3_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I3_AprDV {alias I3_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I3_MayDV {alias I3_May kind 'FLOW-INFLOW' units 'TAF'}
define I3_JunDV {alias I3_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I3_JulDV {alias I3_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I3_AugDV {alias I3_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I3_SepDV {alias I3_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I3_OctDV {alias I3_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I3_NovDV {alias I3_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I3_DecDV {alias I3_Dec kind 'FLOW-INFLOW' units 'TAF'}

! oroville forecasted inflow:
define I4Jan {timeseries 'ORO_Jan_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I4Feb {timeseries 'ORO_Feb_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I4Mar {timeseries 'ORO_Mar_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I4Apr {timeseries 'ORO_Apr_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I4May {timeseries 'ORO_May_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I4Jun {timeseries 'ORO_Jun_50' kind 'FLOW-IMPAIRED' units 'TAF'}	!only 50% available
define I4_Jan {case a{condition month==JAN value I4Jan( 4-month)}case b{condition always value 0}}
define I4_Feb {case a{condition month==JAN value I4Jan( 5-month)}case b{condition month==Feb value I4Feb( 5-month)}case c{condition always value 0}}
define I4_Mar {case a{condition month==JAN value I4Jan( 6-month)}case b{condition month==Feb value I4Feb( 6-month)}case c{condition month==Mar value I4Mar( 6-month)}case d{condition always value 0}}
define I4_Apr {case a{condition month==JAN value I4Jan( 7-month)}case b{condition month==Feb value I4Feb( 7-month)}case c{condition month==Mar value I4Mar( 7-month)}case d{condition month==Apr value I4Apr( 7-month)}case e{condition always value 0}}
define I4_May {case a{condition month==JAN value I4Jan( 8-month)}case b{condition month==Feb value I4Feb( 8-month)}case c{condition month==Mar value I4Mar( 8-month)}case d{condition month==Apr value I4Apr( 8-month)}case e{condition month==May value I4May( 8-month)}case f{condition always value 0}}
define I4_Jun {case a{condition month==JAN value I4Jan( 9-month)}case b{condition month==Feb value I4Feb( 9-month)}case c{condition month==Mar value I4Mar( 9-month)}case d{condition month==Apr value I4Apr( 9-month)}case e{condition month==May value I4May( 9-month)}case f{condition always value I4Jun( 9-month)}}
define I4_Jul {case a{condition month==JAN value I4Jan(10-month)}case b{condition month==Feb value I4Feb(10-month)}case c{condition month==Mar value I4Mar(10-month)}case d{condition month==Apr value I4Apr(10-month)}case e{condition month==May value I4May(10-month)}case f{condition always value I4Jun(10-month)}}
define I4_Aug {case a{condition month==JAN value I4Jan(11-month)}case b{condition month==Feb value I4Feb(11-month)}case c{condition month==Mar value I4Mar(11-month)}case d{condition month==Apr value I4Apr(11-month)}case e{condition month==May value I4May(11-month)}case f{condition always value I4Jun(11-month)}}
define I4_Sep {case a{condition month==JAN value I4Jan(12-month)}case b{condition month==Feb value I4Feb(12-month)}case c{condition month==Mar value I4Mar(12-month)}case d{condition month==Apr value I4Apr(12-month)}case e{condition month==May value I4May(12-month)}case f{condition always value I4Jun(12-month)}}
define I4_Oct {select ORO from CAM_Fall where month=1,EXC=exc_fall}
define I4_Nov {select ORO from CAM_Fall where month=2,EXC=exc_fall}
define I4_Dec {select ORO from CAM_Fall where month=3,EXC=exc_fall}
define I4_JanDV {alias I4_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I4_FebDV {alias I4_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I4_MarDV {alias I4_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I4_AprDV {alias I4_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I4_MayDV {alias I4_May kind 'FLOW-INFLOW' units 'TAF'}
define I4_JunDV {alias I4_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I4_JulDV {alias I4_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I4_AugDV {alias I4_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I4_SepDV {alias I4_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I4_OctDV {alias I4_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I4_NovDV {alias I4_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I4_DecDV {alias I4_Dec kind 'FLOW-INFLOW' units 'TAF'}

! This is forecasted unimpaired Apr-Jul inflow in TAF for determining Oroville minimum flow in MinimumFlows_Forecasted.wresl. -Hongbing Yin, 7-20-04
define I4_4_7_Unimp {case a{condition month==Jan select Q90 from frst_Oro_Apr_Jul where wateryear=wateryear, month=4}
	             case b{condition month==Feb select Q90 from frst_Oro_Apr_Jul where wateryear=wateryear, month=5}
	             case c{condition month==Mar select Q90 from frst_Oro_Apr_Jul where wateryear=wateryear, month=6}
	             case d{condition month==Apr select Q90 from frst_Oro_Apr_Jul where wateryear=wateryear, month=7}
	             case e{condition month==May select Q90 from frst_Oro_Apr_Jul where wateryear=wateryear, month=8}
	             case f{condition month==Jun select Q50 from frst_Oro_Apr_Jul where wateryear=wateryear, month=9}
	             case g{condition always select Q50 from frst_Oro_Apr_Jul where wateryear=wateryear, month=9}}

! folsom forecasted inflow:
define I5Jan {timeseries 'FOL_Jan_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I5Feb {timeseries 'FOL_Feb_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I5Mar {timeseries 'FOL_Mar_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I5Apr {timeseries 'FOL_Apr_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I5May {timeseries 'FOL_May_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define I5Jun {timeseries 'FOL_Jun_50' kind 'FLOW-IMPAIRED' units 'TAF'}	!only 50% available
define I5_Jan {case a{condition month==JAN value I5Jan( 4-month)}case b{condition always value 0}}
define I5_Feb {case a{condition month==JAN value I5Jan( 5-month)}case b{condition month==Feb value I5Feb( 5-month)}case c{condition always value 0}}
define I5_Mar {case a{condition month==JAN value I5Jan( 6-month)}case b{condition month==Feb value I5Feb( 6-month)}case c{condition month==Mar value I5Mar( 6-month)}case d{condition always value 0}}
define I5_Apr {case a{condition month==JAN value I5Jan( 7-month)}case b{condition month==Feb value I5Feb( 7-month)}case c{condition month==Mar value I5Mar( 7-month)}case d{condition month==Apr value I5Apr( 7-month)}case e{condition always value 0}}
define I5_May {case a{condition month==JAN value I5Jan( 8-month)}case b{condition month==Feb value I5Feb( 8-month)}case c{condition month==Mar value I5Mar( 8-month)}case d{condition month==Apr value I5Apr( 8-month)}case e{condition month==May value I5May( 8-month)}case f{condition always value 0}}
define I5_Jun {case a{condition month==JAN value I5Jan( 9-month)}case b{condition month==Feb value I5Feb( 9-month)}case c{condition month==Mar value I5Mar( 9-month)}case d{condition month==Apr value I5Apr( 9-month)}case e{condition month==May value I5May( 9-month)}case f{condition always value I5Jun( 9-month)}}
define I5_Jul {case a{condition month==JAN value I5Jan(10-month)}case b{condition month==Feb value I5Feb(10-month)}case c{condition month==Mar value I5Mar(10-month)}case d{condition month==Apr value I5Apr(10-month)}case e{condition month==May value I5May(10-month)}case f{condition always value I5Jun(10-month)}}
define I5_Aug {case a{condition month==JAN value I5Jan(11-month)}case b{condition month==Feb value I5Feb(11-month)}case c{condition month==Mar value I5Mar(11-month)}case d{condition month==Apr value I5Apr(11-month)}case e{condition month==May value I5May(11-month)}case f{condition always value I5Jun(11-month)}}
define I5_Sep {case a{condition month==JAN value I5Jan(12-month)}case b{condition month==Feb value I5Feb(12-month)}case c{condition month==Mar value I5Mar(12-month)}case d{condition month==Apr value I5Apr(12-month)}case e{condition month==May value I5May(12-month)}case f{condition always value I5Jun(12-month)}}
define I5_Oct {select FOL from CAM_Fall where month=1,EXC=exc_fall}
define I5_Nov {select FOL from CAM_Fall where month=2,EXC=exc_fall}
define I5_Dec {select FOL from CAM_Fall where month=3,EXC=exc_fall}
define I5_JanDV {alias I5_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I5_FebDV {alias I5_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I5_MarDV {alias I5_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I5_AprDV {alias I5_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I5_MayDV {alias I5_May kind 'FLOW-INFLOW' units 'TAF'}
define I5_JunDV {alias I5_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I5_JulDV {alias I5_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I5_AugDV {alias I5_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I5_SepDV {alias I5_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I5_OctDV {alias I5_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I5_NovDV {alias I5_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I5_DecDV {alias I5_Dec kind 'FLOW-INFLOW' units 'TAF'}

																								      											  										  
! bear river:
! ranked exceedence levels from d1641 study:
define(fm) BEAR_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month= mv($m),LOC=3}case b{condition always select per90 from CAM_SJRES where month= mv($m),LOC=3}}
define(fm) BEAR_dv_fm {alias BEAR_fm($m) kind 'FLOW' units 'TAF'}
                                                                                                                                                                                                                                                                                                                                                                                                                                   
! stony creek:
! ranked exceedence levels from d1641 study:
define(fm) STONY_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=4}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=4}}
define(fm) STONY_dv_fm {alias STONY_fm($m) kind 'FLOW' units 'TAF'}
																			      											  										      											  										  
! upper sacramento river forecasted accretions:
define I30Jan {timeseries 'ACC1_Jan_90' kind 'FLOW' units 'TAF'}
define I30Feb {timeseries 'ACC1_Feb_90' kind 'FLOW' units 'TAF'}
define I30Mar {timeseries 'ACC1_Mar_90' kind 'FLOW' units 'TAF'}
define I30Apr {timeseries 'ACC1_Apr_90' kind 'FLOW' units 'TAF'}
define I30May {timeseries 'ACC1_May_90' kind 'FLOW' units 'TAF'}
define I30Jun {timeseries 'ACC1_Jun_50' kind 'FLOW' units 'TAF'} !only 50% available
define I30temp_Jan {case a{condition month==JAN value I30Jan( 4-month)}case b{condition always value 0}}
define I30temp_Feb {case a{condition month==JAN value I30Jan( 5-month)}case b{condition month==Feb value I30Feb( 5-month)}case c{condition always value 0}}
define I30temp_Mar {case a{condition month==JAN value I30Jan( 6-month)}case b{condition month==Feb value I30Feb( 6-month)}case c{condition month==Mar value I30Mar( 6-month)}case d{condition always value 0}}
define I30temp_Apr {case a{condition month==JAN value I30Jan( 7-month)}case b{condition month==Feb value I30Feb( 7-month)}case c{condition month==Mar value I30Mar( 7-month)}case d{condition month==Apr value I30Apr( 7-month)}case e{condition always value 0}}
define I30temp_May {case a{condition month==JAN value I30Jan( 8-month)}case b{condition month==Feb value I30Feb( 8-month)}case c{condition month==Mar value I30Mar( 8-month)}case d{condition month==Apr value I30Apr( 8-month)}case e{condition month==May value I30May( 8-month)}case f{condition always value 0}}
define I30temp_Jun {case a{condition month==JAN value I30Jan( 9-month)}case b{condition month==Feb value I30Feb( 9-month)}case c{condition month==Mar value I30Mar( 9-month)}case d{condition month==Apr value I30Apr( 9-month)}case e{condition month==May value I30May( 9-month)}case f{condition always value I30Jun( 9-month)}}
define I30temp_Jul {case a{condition month==JAN value I30Jan(10-month)}case b{condition month==Feb value I30Feb(10-month)}case c{condition month==Mar value I30Mar(10-month)}case d{condition month==Apr value I30Apr(10-month)}case e{condition month==May value I30May(10-month)}case f{condition always value I30Jun(10-month)}}
define I30temp_Aug {case a{condition month==JAN value I30Jan(11-month)}case b{condition month==Feb value I30Feb(11-month)}case c{condition month==Mar value I30Mar(11-month)}case d{condition month==Apr value I30Apr(11-month)}case e{condition month==May value I30May(11-month)}case f{condition always value I30Jun(11-month)}}
define I30temp_Sep {case a{condition month==JAN value I30Jan(12-month)}case b{condition month==Feb value I30Feb(12-month)}case c{condition month==Mar value I30Mar(12-month)}case d{condition month==Apr value I30Apr(12-month)}case e{condition month==May value I30May(12-month)}case f{condition always value I30Jun(12-month)}}
define I30temp_Oct {select SAC_UP from CAM_Fall where month=1,EXC=exc_fall}
define I30temp_Nov {select SAC_UP from CAM_Fall where month=2,EXC=exc_fall}
define I30temp_Dec {select SAC_UP from CAM_Fall where month=3,EXC=exc_fall}

define(fm) I30temp_fm{
	case Jan{condition mv($m)==Jan value I30temp_Jan}
	case Feb{condition mv($m)==Feb value I30temp_Feb}
	case Mar{condition mv($m)==Mar value I30temp_Mar}
	case Apr{condition mv($m)==Apr value I30temp_Apr}
	case May{condition mv($m)==May value I30temp_May}
	case Jun{condition mv($m)==Jun value I30temp_Jun}
	case Jul{condition mv($m)==Jul value I30temp_Jul}
	case Aug{condition mv($m)==Aug value I30temp_Aug}
	case Sep{condition mv($m)==Sep value I30temp_Sep}
	case Oct{condition mv($m)==Oct value I30temp_Oct}
	case Nov{condition mv($m)==Nov value I30temp_Nov}
	case Dec{condition mv($m)==Dec value I30temp_Dec}
} 

define(fm) I30_fm {value I30temp_fm($m) + STONY_fm($m)}		  
define(fm) I30_dv_fm {alias I30_fm($m) kind 'FLOW' units 'TAF'}

! yuba river forecasted flows:
define YUBAJan {timeseries 'YUB_Jan_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define YUBAFeb {timeseries 'YUB_Feb_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define YUBAMar {timeseries 'YUB_Mar_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define YUBAApr {timeseries 'YUB_Apr_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define YUBAMay {timeseries 'YUB_May_90' kind 'FLOW-IMPAIRED' units 'TAF'}
define YUBAJun {timeseries 'YUB_Jun_50' kind 'FLOW-IMPAIRED' units 'TAF'} !only 50% available
define YUBA_Jan {case a{condition month==JAN value YUBAJan( 4-month)}case b{condition always value 0}}
define YUBA_Feb {case a{condition month==JAN value YUBAJan( 5-month)}case b{condition month==Feb value YUBAFeb( 5-month)}case c{condition always value 0}}
define YUBA_Mar {case a{condition month==JAN value YUBAJan( 6-month)}case b{condition month==Feb value YUBAFeb( 6-month)}case c{condition month==Mar value YUBAMar( 6-month)}case d{condition always value 0}}
define YUBA_Apr {case a{condition month==JAN value YUBAJan( 7-month)}case b{condition month==Feb value YUBAFeb( 7-month)}case c{condition month==Mar value YUBAMar( 7-month)}case d{condition month==Apr value YUBAApr( 7-month)}case e{condition always value 0}}
define YUBA_May {case a{condition month==JAN value YUBAJan( 8-month)}case b{condition month==Feb value YUBAFeb( 8-month)}case c{condition month==Mar value YUBAMar( 8-month)}case d{condition month==Apr value YUBAApr( 8-month)}case e{condition month==May value YUBAMay( 8-month)}case f{condition always value 0}}
define YUBA_Jun {case a{condition month==JAN value YUBAJan( 9-month)}case b{condition month==Feb value YUBAFeb( 9-month)}case c{condition month==Mar value YUBAMar( 9-month)}case d{condition month==Apr value YUBAApr( 9-month)}case e{condition month==May value YUBAMay( 9-month)}case f{condition always value YUBAJun( 9-month)}}
define YUBA_Jul {case a{condition month==JAN value YUBAJan(10-month)}case b{condition month==Feb value YUBAFeb(10-month)}case c{condition month==Mar value YUBAMar(10-month)}case d{condition month==Apr value YUBAApr(10-month)}case e{condition month==May value YUBAMay(10-month)}case f{condition always value YUBAJun(10-month)}}
define YUBA_Aug {case a{condition month==JAN value YUBAJan(11-month)}case b{condition month==Feb value YUBAFeb(11-month)}case c{condition month==Mar value YUBAMar(11-month)}case d{condition month==Apr value YUBAApr(11-month)}case e{condition month==May value YUBAMay(11-month)}case f{condition always value YUBAJun(11-month)}}
define YUBA_Sep {case a{condition month==JAN value YUBAJan(12-month)}case b{condition month==Feb value YUBAFeb(12-month)}case c{condition month==Mar value YUBAMar(12-month)}case d{condition month==Apr value YUBAApr(12-month)}case e{condition month==May value YUBAMay(12-month)}case f{condition always value YUBAJun(12-month)}}
define YUBA_Oct {select YUB from CAM_Fall where month=1,EXC=exc_fall}
define YUBA_Nov {select YUB from CAM_Fall where month=2,EXC=exc_fall}
define YUBA_Dec {select YUB from CAM_Fall where month=3,EXC=exc_fall}
define YUBA_Jandv {alias YUBA_Jan kind 'FLOW' units 'TAF'}
define YUBA_Febdv {alias YUBA_Feb kind 'FLOW' units 'TAF'}	   
define YUBA_Mardv {alias YUBA_Mar kind 'FLOW' units 'TAF'}
define YUBA_Aprdv {alias YUBA_Apr kind 'FLOW' units 'TAF'}
define YUBA_Maydv {alias YUBA_May kind 'FLOW' units 'TAF'}
define YUBA_Jundv {alias YUBA_Jun kind 'FLOW' units 'TAF'}
define YUBA_Juldv {alias YUBA_Jul kind 'FLOW' units 'TAF'}
define YUBA_Augdv {alias YUBA_Aug kind 'FLOW' units 'TAF'}
define YUBA_Sepdv {alias YUBA_Sep kind 'FLOW' units 'TAF'}
define YUBA_Octdv {alias YUBA_Oct kind 'FLOW' units 'TAF'}
define YUBA_Novdv {alias YUBA_Nov kind 'FLOW' units 'TAF'}
define YUBA_Decdv {alias YUBA_Dec kind 'FLOW' units 'TAF'}	 

define(fm) YUBA_fm{
	case Jan{condition mv($m)==Jan value YUBA_Jan}
	case Feb{condition mv($m)==Feb value YUBA_Feb}
	case Mar{condition mv($m)==Mar value YUBA_Mar}
	case Apr{condition mv($m)==Apr value YUBA_Apr}
	case May{condition mv($m)==May value YUBA_May}
	case Jun{condition mv($m)==Jun value YUBA_Jun}
	case Jul{condition mv($m)==Jul value YUBA_Jul}
	case Aug{condition mv($m)==Aug value YUBA_Aug}
	case Sep{condition mv($m)==Sep value YUBA_Sep}
	case Oct{condition mv($m)==Oct value YUBA_Oct}
	case Nov{condition mv($m)==Nov value YUBA_Nov}
	case Dec{condition mv($m)==Dec value YUBA_Dec}
}  																																																												  
																		      											  										      				
! lower sacramento river forecasted accretions:
define I31Jan {timeseries 'ACC2_Jan_90' kind 'FLOW' units 'TAF'}
define I31Feb {timeseries 'ACC2_Feb_90' kind 'FLOW' units 'TAF'}
define I31Mar {timeseries 'ACC2_Mar_90' kind 'FLOW' units 'TAF'}
define I31Apr {timeseries 'ACC2_Apr_50' kind 'FLOW' units 'TAF'} !only 50% available
define I31May {timeseries 'ACC2_May_50' kind 'FLOW' units 'TAF'} !only 50% available
define I31Jun {timeseries 'ACC2_Jun_50' kind 'FLOW' units 'TAF'} !only 50% available
define I31temp_Jan {case a{condition month==JAN value I31Jan( 4-month)}case b{condition always value 0}}
define I31temp_Feb {case a{condition month==JAN value I31Jan( 5-month)}case b{condition month==Feb value I31Feb( 5-month)}case c{condition always value 0}}
define I31temp_Mar {case a{condition month==JAN value I31Jan( 6-month)}case b{condition month==Feb value I31Feb( 6-month)}case c{condition month==Mar value I31Mar( 6-month)}case d{condition always value 0}}
define I31temp_Apr {case a{condition month==JAN value I31Jan( 7-month)}case b{condition month==Feb value I31Feb( 7-month)}case c{condition month==Mar value I31Mar( 7-month)}case d{condition month==Apr value I31Apr( 7-month)}case e{condition always value 0}}
define I31temp_May {case a{condition month==JAN value I31Jan( 8-month)}case b{condition month==Feb value I31Feb( 8-month)}case c{condition month==Mar value I31Mar( 8-month)}case d{condition month==Apr value I31Apr( 8-month)}case e{condition month==May value I31May( 8-month)}case f{condition always value 0}}
define I31temp_Jun {case a{condition month==JAN value I31Jan( 9-month)}case b{condition month==Feb value I31Feb( 9-month)}case c{condition month==Mar value I31Mar( 9-month)}case d{condition month==Apr value I31Apr( 9-month)}case e{condition month==May value I31May( 9-month)}case f{condition always value I31Jun( 9-month)}}
define I31temp_Jul {case a{condition month==JAN value I31Jan(10-month)}case b{condition month==Feb value I31Feb(10-month)}case c{condition month==Mar value I31Mar(10-month)}case d{condition month==Apr value I31Apr(10-month)}case e{condition month==May value I31May(10-month)}case f{condition always value I31Jun(10-month)}}
define I31temp_Aug {case a{condition month==JAN value I31Jan(11-month)}case b{condition month==Feb value I31Feb(11-month)}case c{condition month==Mar value I31Mar(11-month)}case d{condition month==Apr value I31Apr(11-month)}case e{condition month==May value I31May(11-month)}case f{condition always value I31Jun(11-month)}}
define I31temp_Sep {case a{condition month==JAN value I31Jan(12-month)}case b{condition month==Feb value I31Feb(12-month)}case c{condition month==Mar value I31Mar(12-month)}case d{condition month==Apr value I31Apr(12-month)}case e{condition month==May value I31May(12-month)}case f{condition always value I31Jun(12-month)}}
define I31temp_Oct {select SAC_LO from CAM_Fall where month=1,EXC=exc_fall}
define I31temp_Nov {select SAC_LO from CAM_Fall where month=2,EXC=exc_fall}
define I31temp_Dec {select SAC_LO from CAM_Fall where month=3,EXC=exc_fall}

define(fm) I31temp_fm{
	case Jan{condition mv($m)==Jan value I31temp_Jan}
	case Feb{condition mv($m)==Feb value I31temp_Feb}
	case Mar{condition mv($m)==Mar value I31temp_Mar}
	case Apr{condition mv($m)==Apr value I31temp_Apr}
	case May{condition mv($m)==May value I31temp_May}
	case Jun{condition mv($m)==Jun value I31temp_Jun}
	case Jul{condition mv($m)==Jul value I31temp_Jul}
	case Aug{condition mv($m)==Aug value I31temp_Aug}
	case Sep{condition mv($m)==Sep value I31temp_Sep}
	case Oct{condition mv($m)==Oct value I31temp_Oct}
	case Nov{condition mv($m)==Nov value I31temp_Nov}
	case Dec{condition mv($m)==Dec value I31temp_Dec}
} 

define(fm) I31_fm {value I31temp_fm($m) + YUBA_fm($m) + BEAR_fm($m)}	  
define(fm) I31_dv_fm {alias I31_fm($m) kind 'FLOW' units 'TAF'}																																																												  
              
! san joaquin river:
! ranked exceedence levels from d1641 study:
!define(fm) I33B_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=1}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=1}}
define AD_SJR_v {timeseries kind 'FLOW-ACCRDEPL' units 'CFS'}
define(fm) I33B_fm{value AD_SJR_v($m)*cfs_taf($m)}
define(fm) I33B_dv_fm {alias I33B_fm($m) kind 'FLOW' units 'TAF'}
                                                                                                                                                                                                                                                                                                                                                                                
! east-side streams:
! ranked exceedence levels from d1641 study:
define(fm) I33A_fm {case a{condition mv($m)>=JAN .and. mv($m)<=MAY select per90 from CAM_SJRES where month=mv($m),LOC=2}case b{condition always select per90 from CAM_SJRES where month=mv($m),LOC=2}}
define(fm) I33A_dv_fm {alias I33A_fm($m) kind 'FLOW' units 'TAF'}                                                                                                                                                                                                                                                

! input Marsh Creek Inflow (I406 in CALSIM II):
define(fm) I406_fm {select flow from MarshCreekInflow where month=mv($m)} 
define(fm) I406_dv_fm {alias I406_fm($m) kind 'FLOW' units 'TAF'} 

define(fm) I4_fm{
	case Jan{condition mv($m)==Jan value I4_Jan}
	case Feb{condition mv($m)==Feb value I4_Feb}
	case Mar{condition mv($m)==Mar value I4_Mar}
	case Apr{condition mv($m)==Apr value I4_Apr}
	case May{condition mv($m)==May value I4_May}
	case Jun{condition mv($m)==Jun value I4_Jun}
	case Jul{condition mv($m)==Jul value I4_Jul}
	case Aug{condition mv($m)==Aug value I4_Aug}
	case Sep{condition mv($m)==Sep value I4_Sep}
	case Oct{condition mv($m)==Oct value I4_Oct}
	case Nov{condition mv($m)==Nov value I4_Nov}
	case Dec{condition mv($m)==Dec value I4_Dec}
}   

define(fm) I5_fm{
	case Jan{condition mv($m)==Jan value I5_Jan}
	case Feb{condition mv($m)==Feb value I5_Feb}
	case Mar{condition mv($m)==Mar value I5_Mar}
	case Apr{condition mv($m)==Apr value I5_Apr}
	case May{condition mv($m)==May value I5_May}
	case Jun{condition mv($m)==Jun value I5_Jun}
	case Jul{condition mv($m)==Jul value I5_Jul}
	case Aug{condition mv($m)==Aug value I5_Aug}
	case Sep{condition mv($m)==Sep value I5_Sep}
	case Oct{condition mv($m)==Oct value I5_Oct}
	case Nov{condition mv($m)==Nov value I5_Nov}
	case Dec{condition mv($m)==Dec value I5_Dec}
} 

define(fm) I3_fm{
	case Jan{condition mv($m)==Jan value I3_Jan}
	case Feb{condition mv($m)==Feb value I3_Feb}
	case Mar{condition mv($m)==Mar value I3_Mar}
	case Apr{condition mv($m)==Apr value I3_Apr}
	case May{condition mv($m)==May value I3_May}
	case Jun{condition mv($m)==Jun value I3_Jun}
	case Jul{condition mv($m)==Jul value I3_Jul}
	case Aug{condition mv($m)==Aug value I3_Aug}
	case Sep{condition mv($m)==Sep value I3_Sep}
	case Oct{condition mv($m)==Oct value I3_Oct}
	case Nov{condition mv($m)==Nov value I3_Nov}
	case Dec{condition mv($m)==Dec value I3_Dec}
} 
                                                                                                                                                                                                                                        
define(fm) I1_fm{
	case Jan{condition mv($m)==Jan value I1_Jan}
	case Feb{condition mv($m)==Feb value I1_Feb}
	case Mar{condition mv($m)==Mar value I1_Mar}
	case Apr{condition mv($m)==Apr value I1_Apr}
	case May{condition mv($m)==May value I1_May}
	case Jun{condition mv($m)==Jun value I1_Jun}
	case Jul{condition mv($m)==Jul value I1_Jul}
	case Aug{condition mv($m)==Aug value I1_Aug}
	case Sep{condition mv($m)==Sep value I1_Sep}
	case Oct{condition mv($m)==Oct value I1_Oct}
	case Nov{condition mv($m)==Nov value I1_Nov}
	case Dec{condition mv($m)==Dec value I1_Dec}
}                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                          
define(fm) I2_fm{
	case Jan{condition mv($m)==Jan value I2_Jan}
	case Feb{condition mv($m)==Feb value I2_Feb}
	case Mar{condition mv($m)==Mar value I2_Mar}
	case Apr{condition mv($m)==Apr value I2_Apr}
	case May{condition mv($m)==May value I2_May}
	case Jun{condition mv($m)==Jun value I2_Jun}
	case Jul{condition mv($m)==Jul value I2_Jul}
	case Aug{condition mv($m)==Aug value I2_Aug}
	case Sep{condition mv($m)==Sep value I2_Sep}
	case Oct{condition mv($m)==Oct value I2_Oct}
	case Nov{condition mv($m)==Nov value I2_Nov}
	case Dec{condition mv($m)==Dec value I2_Dec}
}

																																																			  										  
																																																													  