! Non-infeasibility arcs for minimun flows.  Hydrology may not be sufficient to provide required
! flows necessary to support flow standards.  These arcs are used to prevent non-infeasible 
! solutions.  A large negative weight ensures these are only used for numerical stability.
! Ryan Wilbur 8-1-03

! trinity min flow:
define(fm) XX1_fm {std kind 'Flow' units 'TAF'}

! clear creek min flow:
define(fm) XX2_fm {std kind 'Flow' units 'TAF'}

! keswick min flow:
define(fm) XX3_fm {std kind 'Flow' units 'TAF'}

! feather min flow:
define(fm) XX4_fm {std kind 'Flow' units 'TAF'}

! american min flow:
define(fm) XX5_fm {std kind 'Flow' units 'TAF'}

! ncp min flow:
define(fm) XX30_fm {std kind 'Flow' units 'TAF'}

! delta outflow min flow:
define(fm) XX33_fm {std kind 'Flow' units 'TAF'}

