/*
File Name: Yuba_AnnualAllocations.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: The nnual allocation is determined in cycle 6. This file is used in all following cycles. Main purpose is to provide output for debugging purposes.

*/
! Fix releases from New Bullards Bar as in Cycle 6
! Fix annual allocation as determined in Cycle 6
goal set2C_NBLDB 			{C_NBLDB 	= C_NBLDB[setup] }
goal setYCWA_ALLOC		{YCWA_ALLOC = YCWA_ALLOC[setup] }

! Fix variables used in annual allocation logic
goal fix_S_NBB_APR 		{S_NBB_APR 	=	S_NBB_APR[SETUP]}
goal fix_S_NBB_MAY 		{S_NBB_MAY 	=	S_NBB_MAY[SETUP]}
goal fix_S_NBB_JUN 		{S_NBB_JUN 	=	S_NBB_JUN[SETUP]}
goal fix_S_NBB_JUL 		{S_NBB_JUL 	=	S_NBB_JUL[SETUP]}
goal fix_S_NBB_AUG 		{S_NBB_AUG 	=	S_NBB_AUG[SETUP]}
goal fix_S_NBB_SEP 		{S_NBB_SEP 	=	S_NBB_SEP[SETUP]}

goal fix_E_NBB_APR 		{E_NBB_APR 	=	E_NBB_APR[SETUP]}
goal fix_E_NBB_MAY 		{E_NBB_MAY 	=	E_NBB_MAY[SETUP]}
goal fix_E_NBB_JUN 		{E_NBB_JUN 	=	E_NBB_JUN[SETUP]}
goal fix_E_NBB_JUL 		{E_NBB_JUL 	=	E_NBB_JUL[SETUP]}
goal fix_E_NBB_AUG 		{E_NBB_AUG 	=	E_NBB_AUG[SETUP]}
goal fix_E_NBB_SEP 		{E_NBB_SEP 	=	E_NBB_SEP[SETUP]}

goal fix_I_NBB_APRdv 		{I_NBB_APRdv 	=	I_NBB_APRdv[SETUP]}
goal fix_I_NBB_MAYdv 		{I_NBB_MAYdv 	=	I_NBB_MAYdv[SETUP]}
goal fix_I_NBB_JUNdv 		{I_NBB_JUNdv 	=	I_NBB_JUNdv[SETUP]}
goal fix_I_NBB_JULdv 		{I_NBB_JULdv 	=	I_NBB_JULdv[SETUP]}
goal fix_I_NBB_AUGdv 		{I_NBB_AUGdv 	=	I_NBB_AUGdv[SETUP]}
goal fix_I_NBB_SEPdv 		{I_NBB_SEPdv 	=	I_NBB_SEPdv[SETUP]}

goal fix_I_EB_APRdv 		{I_EB_APRdv 	=	I_EB_APRdv[SETUP]}
goal fix_I_EB_MAYdv 		{I_EB_MAYdv 	=	I_EB_MAYdv[SETUP]}
goal fix_I_EB_JUNdv 		{I_EB_JUNdv 	=	I_EB_JUNdv[SETUP]}
goal fix_I_EB_JULdv 		{I_EB_JULdv 	=	I_EB_JULdv[SETUP]}
goal fix_I_EB_AUGdv 		{I_EB_AUGdv 	=	I_EB_AUGdv[SETUP]}
goal fix_I_EB_SEPdv 		{I_EB_SEPdv 	=	I_EB_SEPdv[SETUP]}

goal fix_I_DGR_APRdv 		{I_DGR_APRdv 	=	I_DGR_APRdv[SETUP]}
goal fix_I_DGR_MAYdv 		{I_DGR_MAYdv 	=	I_DGR_MAYdv[SETUP]}
goal fix_I_DGR_JUNdv 		{I_DGR_JUNdv 	=	I_DGR_JUNdv[SETUP]}
goal fix_I_DGR_JULdv 		{I_DGR_JULdv 	=	I_DGR_JULdv[SETUP]}
goal fix_I_DGR_AUGdv 		{I_DGR_AUGdv 	=	I_DGR_AUGdv[SETUP]}
goal fix_I_DGR_SEPdv 		{I_DGR_SEPdv 	=	I_DGR_SEPdv[SETUP]}


goal fix_S_NBB_1_APR 		{S_NBB_1_APR 	=	S_NBB_1_APR[SETUP]}
goal fix_S_NBB_1_MAY 		{S_NBB_1_MAY 	=	S_NBB_1_MAY[SETUP]}
goal fix_S_NBB_1_JUN 		{S_NBB_1_JUN 	=	S_NBB_1_JUN[SETUP]}
goal fix_S_NBB_1_JUL 		{S_NBB_1_JUL 	=	S_NBB_1_JUL[SETUP]}
goal fix_S_NBB_1_AUG 		{S_NBB_1_AUG 	=	S_NBB_1_AUG[SETUP]}
goal fix_S_NBB_1_SEP 		{S_NBB_1_SEP 	=	S_NBB_1_SEP[SETUP]}
					
goal fix_S_NBB_2_APR 		{S_NBB_2_APR 	=	S_NBB_2_APR[SETUP]}
goal fix_S_NBB_2_MAY 		{S_NBB_2_MAY 	=	S_NBB_2_MAY[SETUP]}
goal fix_S_NBB_2_JUN 		{S_NBB_2_JUN 	=	S_NBB_2_JUN[SETUP]}
goal fix_S_NBB_2_JUL 		{S_NBB_2_JUL 	=	S_NBB_2_JUL[SETUP]}
goal fix_S_NBB_2_AUG 		{S_NBB_2_AUG 	=	S_NBB_2_AUG[SETUP]}
goal fix_S_NBB_2_SEP 		{S_NBB_2_SEP 	=	S_NBB_2_SEP[SETUP]}
					
goal fix_S_NBB_3_APR 		{S_NBB_3_APR 	=	S_NBB_3_APR[SETUP]}
goal fix_S_NBB_3_MAY 		{S_NBB_3_MAY 	=	S_NBB_3_MAY[SETUP]}
goal fix_S_NBB_3_JUN 		{S_NBB_3_JUN 	=	S_NBB_3_JUN[SETUP]}
goal fix_S_NBB_3_JUL 		{S_NBB_3_JUL 	=	S_NBB_3_JUL[SETUP]}
goal fix_S_NBB_3_AUG 		{S_NBB_3_AUG 	=	S_NBB_3_AUG[SETUP]}
goal fix_S_NBB_3_SEP 		{S_NBB_3_SEP 	=	S_NBB_3_SEP[SETUP]}
					
goal fix_S_NBB_4_APR 		{S_NBB_4_APR 	=	S_NBB_4_APR[SETUP]}
goal fix_S_NBB_4_MAY 		{S_NBB_4_MAY 	=	S_NBB_4_MAY[SETUP]}
goal fix_S_NBB_4_JUN 		{S_NBB_4_JUN 	=	S_NBB_4_JUN[SETUP]}
goal fix_S_NBB_4_JUL 		{S_NBB_4_JUL 	=	S_NBB_4_JUL[SETUP]}
goal fix_S_NBB_4_AUG 		{S_NBB_4_AUG 	=	S_NBB_4_AUG[SETUP]}
goal fix_S_NBB_4_SEP 		{S_NBB_4_SEP 	=	S_NBB_4_SEP[SETUP]}
					
goal fix_S_NBB_5_APR 		{S_NBB_5_APR 	=	S_NBB_5_APR[SETUP]}
goal fix_S_NBB_5_MAY 		{S_NBB_5_MAY 	=	S_NBB_5_MAY[SETUP]}
goal fix_S_NBB_5_JUN 		{S_NBB_5_JUN 	=	S_NBB_5_JUN[SETUP]}
goal fix_S_NBB_5_JUL 		{S_NBB_5_JUL 	=	S_NBB_5_JUL[SETUP]}
goal fix_S_NBB_5_AUG 		{S_NBB_5_AUG 	=	S_NBB_5_AUG[SETUP]}
goal fix_S_NBB_5_SEP 		{S_NBB_5_SEP 	=	S_NBB_5_SEP[SETUP]}
					
goal fix_S_NBB_6_APR 		{S_NBB_6_APR 	=	S_NBB_6_APR[SETUP]}
goal fix_S_NBB_6_MAY 		{S_NBB_6_MAY 	=	S_NBB_6_MAY[SETUP]}
goal fix_S_NBB_6_JUN 		{S_NBB_6_JUN 	=	S_NBB_6_JUN[SETUP]}
goal fix_S_NBB_6_JUL 		{S_NBB_6_JUL 	=	S_NBB_6_JUL[SETUP]}
goal fix_S_NBB_6_AUG 		{S_NBB_6_AUG 	=	S_NBB_6_AUG[SETUP]}
goal fix_S_NBB_6_SEP 		{S_NBB_6_SEP 	=	S_NBB_6_SEP[SETUP]}
					
goal fix_C_NBB_MIF_APR 	{C_NBB_MIF_APR 	=C_NBB_MIF_APR[SETUP]}
goal fix_C_NBB_MIF_MAY 	{C_NBB_MIF_MAY 	=C_NBB_MIF_MAY[SETUP]}
goal fix_C_NBB_MIF_JUN 	{C_NBB_MIF_JUN 	=C_NBB_MIF_JUN[SETUP]}
goal fix_C_NBB_MIF_JUL 	{C_NBB_MIF_JUL 	=C_NBB_MIF_JUL[SETUP]}
goal fix_C_NBB_MIF_AUG 	{C_NBB_MIF_AUG 	=C_NBB_MIF_AUG[SETUP]}
goal fix_C_NBB_MIF_SEP 	{C_NBB_MIF_SEP 	=C_NBB_MIF_SEP[SETUP]}

goal fix_C_NBB_ADD_APR 	{C_NBB_ADD_APR 	=C_NBB_ADD_APR[SETUP]}
goal fix_C_NBB_ADD_MAY 	{C_NBB_ADD_MAY 	=C_NBB_ADD_MAY[SETUP]}
goal fix_C_NBB_ADD_JUN 	{C_NBB_ADD_JUN 	=C_NBB_ADD_JUN[SETUP]}
goal fix_C_NBB_ADD_JUL 	{C_NBB_ADD_JUL 	=C_NBB_ADD_JUL[SETUP]}
goal fix_C_NBB_ADD_AUG 	{C_NBB_ADD_AUG 	=C_NBB_ADD_AUG[SETUP]}
goal fix_C_NBB_ADD_SEP 	{C_NBB_ADD_SEP 	=C_NBB_ADD_SEP[SETUP]}

goal fix_C_NBB_APR 	{C_NBB_APR 	=C_NBB_APR[SETUP]}
goal fix_C_NBB_MAY 	{C_NBB_MAY 	=C_NBB_MAY[SETUP]}
goal fix_C_NBB_JUN 	{C_NBB_JUN 	=C_NBB_JUN[SETUP]}
goal fix_C_NBB_JUL 	{C_NBB_JUL 	=C_NBB_JUL[SETUP]}
goal fix_C_NBB_AUG 	{C_NBB_AUG 	=C_NBB_AUG[SETUP]}
goal fix_C_NBB_SEP 	{C_NBB_SEP 	=C_NBB_SEP[SETUP]}
					
goal fix_C_EB_MIF_APR 		{C_EB_MIF_APR 	=C_EB_MIF_APR[SETUP]}
goal fix_C_EB_MIF_MAY 	{C_EB_MIF_MAY 	=C_EB_MIF_MAY[SETUP]}
goal fix_C_EB_MIF_JUN 		{C_EB_MIF_JUN 	=C_EB_MIF_JUN[SETUP]}
goal fix_C_EB_MIF_JUL 		{C_EB_MIF_JUL 	=C_EB_MIF_JUL[SETUP]}
goal fix_C_EB_MIF_AUG 	{C_EB_MIF_AUG 	=C_EB_MIF_AUG[SETUP]}
goal fix_C_EB_MIF_SEP 		{C_EB_MIF_SEP 	=C_EB_MIF_SEP[SETUP]}
					
goal fix_C_DGR_MIF_APR 	{C_DGR_MIF_APR 	=C_DGR_MIF_APR[SETUP]}
goal fix_C_DGR_MIF_MAY 	{C_DGR_MIF_MAY 	=C_DGR_MIF_MAY[SETUP]}
goal fix_C_DGR_MIF_JUN 	{C_DGR_MIF_JUN 	=C_DGR_MIF_JUN[SETUP]}
goal fix_C_DGR_MIF_JUL 	{C_DGR_MIF_JUL 	=C_DGR_MIF_JUL[SETUP]}
goal fix_C_DGR_MIF_AUG 	{C_DGR_MIF_AUG 	=C_DGR_MIF_AUG[SETUP]}
goal fix_C_DGR_MIF_SEP 	{C_DGR_MIF_SEP 	=C_DGR_MIF_SEP[SETUP]}

goal fix_C_DGR_APR 	{C_DGR_APR 	=C_DGR_APR[SETUP]}
goal fix_C_DGR_MAY 	{C_DGR_MAY 	=C_DGR_MAY[SETUP]}
goal fix_C_DGR_JUN 	{C_DGR_JUN 	=C_DGR_JUN[SETUP]}
goal fix_C_DGR_JUL 	{C_DGR_JUL 	=C_DGR_JUL[SETUP]}
goal fix_C_DGR_AUG 	{C_DGR_AUG 	=C_DGR_AUG[SETUP]}
goal fix_C_DGR_SEP 	{C_DGR_SEP 	=C_DGR_SEP[SETUP]}

goal fix_C_DGR_ADD_APR 	{C_DGR_ADD_APR 	=C_DGR_ADD_APR[SETUP]}
goal fix_C_DGR_ADD_MAY 	{C_DGR_ADD_MAY 	=C_DGR_ADD_MAY[SETUP]}
goal fix_C_DGR_ADD_JUN 	{C_DGR_ADD_JUN 	=C_DGR_ADD_JUN[SETUP]}
goal fix_C_DGR_ADD_JUL 	{C_DGR_ADD_JUL 	=C_DGR_ADD_JUL[SETUP]}
goal fix_C_DGR_ADD_AUG 	{C_DGR_ADD_AUG 	=C_DGR_ADD_AUG[SETUP]}
goal fix_C_DGR_ADD_SEP 	{C_DGR_ADD_SEP 	=C_DGR_ADD_SEP[SETUP]}
/*
goal fix_D_DGR_APR 		{D_DGR_APR 	=	D_DGR_APR[SETUP]}
goal fix_D_DGR_MAY 		{D_DGR_MAY 	=	D_DGR_MAY[SETUP]}
goal fix_D_DGR_JUN 		{D_DGR_JUN 	=	D_DGR_JUN[SETUP]}
goal fix_D_DGR_JUL 		{D_DGR_JUL 	=	D_DGR_JUL[SETUP]}
goal fix_D_DGR_AUG 		{D_DGR_AUG 	=	D_DGR_AUG[SETUP]}
goal fix_D_DGR_SEP 		{D_DGR_SEP 	=	D_DGR_SEP[SETUP]}


goal fix_DEM_DGR_APRdv 		{DEM_DGR_APRdv 	=	DEM_DGR_APRdv[SETUP]}
goal fix_DEM_DGR_MAYdv 	{DEM_DGR_MAYdv 	=	DEM_DGR_MAYdv[SETUP]}
goal fix_DEM_DGR_JUNdv 		{DEM_DGR_JUNdv 	=	DEM_DGR_JUNdv[SETUP]}
goal fix_DEM_DGR_JULdv 		{DEM_DGR_JULdv 	=	DEM_DGR_JULdv[SETUP]}
goal fix_DEM_DGR_AUGdv 	{DEM_DGR_AUGdv 	=	DEM_DGR_AUGdv[SETUP]}
goal fix_DEM_DGR_SEPdv 		{DEM_DGR_SEPdv 	=	DEM_DGR_SEPdv[SETUP]}
*/






					
goal fix_C_EB_SPILL_APR 	{C_EB_SPILL_APR 	=C_EB_SPILL_APR[SETUP]}
goal fix_C_EB_SPILL_MAY 	{C_EB_SPILL_MAY 	=C_EB_SPILL_MAY[SETUP]}
goal fix_C_EB_SPILL_JUN 	{C_EB_SPILL_JUN 	=C_EB_SPILL_JUN[SETUP]}
goal fix_C_EB_SPILL_JUL 	{C_EB_SPILL_JUL 	=C_EB_SPILL_JUL[SETUP]}
goal fix_C_EB_SPILL_AUG 	{C_EB_SPILL_AUG 	=C_EB_SPILL_AUG[SETUP]}
goal fix_C_EB_SPILL_SEP 	{C_EB_SPILL_SEP 	=C_EB_SPILL_SEP[SETUP]}

goal fix_C_EB_APR 		{C_EB_APR 	=C_EB_APR[SETUP]}
goal fix_C_EB_MAY 		{C_EB_MAY 	=C_EB_MAY[SETUP]}
goal fix_C_EB_JUN 			{C_EB_JUN 	=C_EB_JUN[SETUP]}
goal fix_C_EB_JUL 			{C_EB_JUL 	=C_EB_JUL[SETUP]}
goal fix_C_EB_AUG 		{C_EB_AUG 	=C_EB_AUG[SETUP]}
goal fix_C_EB_SEP 			{C_EB_SEP 	=C_EB_SEP[SETUP]}
					
goal fix_C_EB_ADD_APR 	{C_EB_ADD_APR 	=C_EB_ADD_APR[SETUP]}
goal fix_C_EB_ADD_MAY 	{C_EB_ADD_MAY 	=C_EB_ADD_MAY[SETUP]}
goal fix_C_EB_ADD_JUN 	{C_EB_ADD_JUN 	=C_EB_ADD_JUN[SETUP]}
goal fix_C_EB_ADD_JUL 	{C_EB_ADD_JUL 	=C_EB_ADD_JUL[SETUP]}
goal fix_C_EB_ADD_AUG 	{C_EB_ADD_AUG 	=C_EB_ADD_AUG[SETUP]}
goal fix_C_EB_ADD_SEP 	{C_EB_ADD_SEP 	=C_EB_ADD_SEP[SETUP]}
					
goal fix_COLGATE_APR 		{COLGATE_APR 	=COLGATE_APR[SETUP]}
goal fix_COLGATE_MAY 	{COLGATE_MAY 	=COLGATE_MAY[SETUP]}
goal fix_COLGATE_JUN 		{COLGATE_JUN 	=COLGATE_JUN[SETUP]}
goal fix_COLGATE_JUL 		{COLGATE_JUL 	=COLGATE_JUL[SETUP]}
goal fix_COLGATE_AUG 	{COLGATE_AUG 	=COLGATE_AUG[SETUP]}
goal fix_COLGATE_SEP 		{COLGATE_SEP 	=COLGATE_SEP[SETUP]}
					
goal fix_D_DGR_APR 		{D_DGR_APR 	=	D_DGR_APR[SETUP]}
goal fix_D_DGR_MAY 		{D_DGR_MAY 	=	D_DGR_MAY[SETUP]}
goal fix_D_DGR_JUN 		{D_DGR_JUN 	=	D_DGR_JUN[SETUP]}
goal fix_D_DGR_JUL 		{D_DGR_JUL 	=	D_DGR_JUL[SETUP]}
goal fix_D_DGR_AUG 		{D_DGR_AUG 	=	D_DGR_AUG[SETUP]}
goal fix_D_DGR_SEP 		{D_DGR_SEP 	=	D_DGR_SEP[SETUP]}
