plugins{
    id 'library.deps-conventions'
    id 'library.java-conventions'

    // The following plugin is used to build the OSGI bundle
    id 'biz.aQute.bnd.builder' version '6.4.0'
}

jar {
    archiveBaseName.set('dwr-hecdssvue')
    archiveVersion.set('1.0.0.0')
    archiveFileName.set("${archiveBaseName.get()}_${archiveVersion.get()}.jar")
}

configurations {
    eclipseLibs
    implementation.extendsFrom(eclipseLibs)
}

dependencies {
    //additional dependencies
    implementation libs.hec.monolith
    implementation libs.hec.nucleus.metadata
    implementation libs.dssgui

    //module dependencies
    implementation project(':third-party')
    implementation project(':wrims-ide')


    //eclipse libs
    compileOnly fileTree(dir: '../eclipse-luna-libs', include: ['*.jar'])
}

configurations.configureEach {
    exclude group: "javax.media", module: "jai_core"
    exclude group: "javax.media", module: "jai_codec"
    exclude group: "com.sun.media", module: "jai_imageio"
}
