!goal continuity416 {D409-C416=0} !
!goal continuity417 {C416-C417=0} !
!goal continuity418 {C417-D418-C418=0} !Tracy Pumping Plant
!goal continuity419 {C418+I419-D419=0} !Banks Pumping Plant
!goal continuity427 {D426-D427A-D427B=0} !LVE connection with exchange partners - D427A to SBA or D427B to CA Aqueduct - LVE_Switches.wresl determines this
!goal continuity504 {C501+I504-C504=0} !Mokelumne + Camanche Confluence
!goal continuity644 {C508+C639+R644A+R644B+R644C+R644D-C644=0} !SAN JOAQUIN + CALAVERAS CONFLUENCE
goal continuity800 {D419+C700A-C800=0} !
goal continuity801 {C800/*+D427B*/-D801-C801=0} !South Bay Aqueduct
goal continuity802 {C801-D802A-C802=0} !Oakflat R2
goal continuity803 {C802-D803-C803=0} !SWP  Loss R1-R2
goal continuity804 {C803-D804-D804A-C804=0} !
goal continuity805 {C804-D805-/*D805_LVE*/-D805_EWA-C805=0} !Gianelli Pumping Plant
goal continuity806 {C805+C12+D13-C806=0} ! Added D13 for releases from EWA storage back into the aqueduct for exchange and GW banking operations
goal continuity807 {C806-D807-C807=0} !SWP Joint Use
goal continuity808 {C807+D705-C808=0} !
goal continuity809 {D801-C809=0} !
goal continuity810 {C809/*+D427A*/-D810-D810_LCP-C810=0} !
goal continuity811 {C810-D811-C811=0} !
goal continuity812 {C811+C15-C812=0} !
goal continuity813 {C812-D813-D813_LCP-C813=0} !ACFC R5-7
goal continuity814 {C813-D814-D814_LCP-C814=0} !ACWA R7-8
goal continuity815 {C814-D815-D815_LCP-D815_WTS-C815=0} !Santa Clara R9
goal continuity816 {C815-D816=0} !Loss R1-9
goal continuity15 {D811-C15-F15-E15=S15*taf_cfs-S15(-1)*taf_cfs} !Lake Del Valle
goal continuity818 {D804+D804A-C818=0} !
goal continuity12 {D805+D13_SWP2+D13_swptrans-C12-D12-F12-E12=S12*taf_cfs-S12(-1)*taf_cfs} !SWP San Luis
goal continuity820 {C808-C820=0} !
goal continuity13 {D805_EWA+D12+D11_PURCHASE/*+D805_LVE*/-D13_SWP1-D13_SWP2-D13_CVP1-D13_CVP2-D13_swptrans-D13_cvptrans-D13-F13-E13=S13*taf_cfs-S13(-1)*taf_cfs} !
goal continuity821 {C820-C821=0} !
goal continuity822 {C821-C822=0} !
goal continuity824 {C822-D824-C824=0} !SWP losses R3
goal continuity825 {C824-C825=0} !
goal continuity826 {C825-D826-C826=0} !R4 Loss
goal continuity827 {C826-D827-C827=0} !R5 Loss
goal continuity828 {C827-D828-C828=0} !R6 Loss
goal continuity829 {C828-D829-C829=0} !R7 Loss
goal continuity830 {C829+C845-C830=0} !
goal continuity831 {D807-C831=0} !
goal continuity832 {C831+D704-C832=0} !
goal continuity833 {C832-D833-C833=0} !Project AG R3
goal continuity834 {C833-D834-C834=0} !Loss R3
goal continuity835 {C834-D835-C835=0} !Project AG R4
goal continuity836 {C835-D836-C836=0} !Project AG R4
goal continuity837 {C836-D837-C837=0} !Project AG R4
goal continuity838 {C837-D838-C838=0} !Loss R4
goal continuity839 {C838+I839_WTS+I839_EWA-D839-C839=0} !Project AG R5
goal continuity840 {C839-D840-C840=0} !Loss R5
goal continuity841 {C840-D841-C841=0} !Project AG R6
goal continuity842 {C841-D842-C842=0} !Loss R6
goal continuity843 {C842-D843-C843=0} !Project AG R7
goal continuity844 {C843-D844-C844=0} !Project MI R7
goal continuity845 {C844-D845-C845=0} !Loss R7
goal continuity846 {C830-D846-C846=0} !Empire R-8C
goal continuity847 {C846-D847-C847=0} !King R-8C
goal continuity848 {C847-D848-C848=0} !Tulare R-8C-8D
goal continuity849 {C848-D849-C849=0} !Dudley-R-8D
goal continuity850 {C849-D850-C850=0} !Los Perillas
goal continuity851 {C850-D851-C851=0} !"KCWA R-9
goal continuity852 {C851+I852_WTS+I852_EWA-D852_LCP-D852_ILWB_EWA-C852=0} !
goal continuity853 {C852-C853=0} !Semi Tropic Demand
goal continuity854 {C853-D854-C854=0} !Losses R8-C - 13B
goal continuity855 {C854-D855-C855=0} !CVP Cross Valley Canal
goal continuity856 {C855-D856-C856=0} !CVP Refuge
goal continuity857 {C856-C857=0} !
goal continuity858 {C857-C858=0} !
goal continuity859 {C858+I859_DWEX_EWA-D859-D859_DW_EWA-C859=0} !KWB Local Element Demand
goal continuity860 {C859+I860-C860=0} !
goal continuity861 {C860-C861=0} !"KCWA R-14A
goal continuity862 {C861-D862-C862=0} !"Losses R14A
goal continuity863 {C862-D863-C863=0} !KCWA R-15A-16A
goal continuity864 {C863-D864-C864=0} !"Losses 15A
goal continuity865 {C864-C865=0} !A D Edmonson Pumping Plant
goal continuity866 {D850-C866=0} !Badger Hill Pumping Plant
goal continuity867 {C866-D867-C867=0} !KCWA R31A Coastal Aqueduct
goal continuity868 {C867-D868-C868=0} !Castaic R-31A  Coastal Aqueduct
goal continuity869 {C868-D869-C869=0} !Santan Barbara- San Luis Obispo Coastal Aqueduct
goal continuity870 {C869-D870=0} !Santan Barbara- San Luis Obispo Coastal Aqueduct
goal continuity875 {C865-C875A-C875B=0} !
goal continuity876 {C875A-C876=0} !Alamo Power Plant
goal continuity877 {C876-D877-C877=0} !"AVEK R-19
goal continuity878 {C877-D878-C878=0} !"Palmdale R-20A
goal continuity879 {C878-D879-C879=0} !Little Rock R-21
goal continuity880 {C879-D880-C880=0} !Losses R17-R21
goal continuity881 {C880-D881-C881=0} !"Mojave R-22B
goal continuity882 {C881-D882-C882=0} !"Losses R22A
goal continuity25 {C882-D25-C25-F25-E25=S25*taf_cfs-S25(-1)*taf_cfs} !Silverwood Lake
goal continuity883 {C25-D883-C883=0} !Coachella R-26A
goal continuity884 {C883-D884-C884=0} !Desert R-26A
goal continuity885 {C884+I885_DWEX_EWA+I885_SS_EWA-D885-D885_LCP-D885_WTS-D885_DW_EWA-D885_SS_EWA-C885=0} !MWD R-26
goal continuity886 {C885-D886-D886_LCP-C886=0} !San Bernardino R-26A
goal continuity887 {C886-D887-D887_LCP-C887=0} !San Gabriel R-26
goal continuity888 {C887-D888-D888_LCP-C888=0} !San Gorgonio R-26
goal continuity889 {C888-D889-C889=0} !"REC + Losses R-24
goal continuity899 {C889+I899_SS_EWA-D899-D899_LCP-D899_SS_EWA-C899=0} !"MWD R28G
goal continuity27 {C899-D27-D27_LCP-F27-E27=S27*taf_cfs-S27(-1)*taf_cfs} !Lake Perris
goal continuity890 {C875B-C890=0} !OSO Pumping Plant
goal continuity891 {C890-D891-C891=0} !R-29A-29F
goal continuity892 {C891-C892=0} !R-29A-29F
goal continuity28 {C892-D28-D28_LCP-C28-F28-E28=S28*taf_cfs-S28(-1)*taf_cfs} !Pyramid Lake
goal continuity893 {C28-D893-C893=0} !"REC+ Losses R-29H
goal continuity894 {C893-D894-C894=0} !REC + Losses R-30
goal continuity29 {C894-D29-D29_LCP-C29-F29-E29=S29*taf_cfs-S29(-1)*taf_cfs} !Castaic Lake
goal continuity895 {C29+I895_SS_EWA-D895-D895_LCP-D895_WTS-D895_SS_EWA-C895=0} !MWD R-30
goal continuity896 {C895-D896-D896_LCP=0} !Castaic R-30
goal continuity700 {D418-D700-C700-C700A=0} !Project AG
goal continuity701 {C700-D701-C701=0} !Project AG
goal continuity702 {C701-D702-C702=0} !Losses
goal continuity703 {C702+C818-D703-C703=0} !
goal continuity704 {C703+C11-D704-C704=0} !
goal continuity11 {D703+D13_CVP2+D13_cvptrans-D11-D11_PURCHASE-C11-F11-E11=S11*taf_cfs-S11(-1)*taf_cfs} !
goal continuity705 {C704-D705-C705=0} !
goal continuity706 {C705+I706_EWA-D706-C706=0} !Project AG
goal continuity707 {C706-D707-C707=0} !Exchange
goal continuity708 {C707-D708-C708=0} !Refuge
goal continuity710 {D11-D710-C710=0} !Project AG
goal continuity711 {C710-D711-D711_LCP=0} !Project MI
