/*************************************
Antioch_est.wresl

Get the required Sac flow for ESTIMATED exports
D1485 Regulation
Switch to turn off D1485 constraint at Antioch.

Holly Canada, DWR (05/02/2012)
**************************/

define ANReqSac {
  case D1485Off{
    condition AN_DLTSW == 0
    value 0.}
  case NoSalinityControlPossible{
    condition abs(AN_m_sv) <= 0.001 .and. int(AN_b_sv) == 0
    value 0.}
  case NegSlope{
    condition AN_m_sv <= 0.0
    value 0.}
  case highcost{
    condition AN_Sac_ZeroExp_sv2 >= ANNcap
    value 0.}
  case control{
    condition month >= Apr .and. month <= Aug
    value max(0., (EstTotExpTD-AN_b_sv)/AN_m_sv)}
  case other {
    condition  always
    value 0.}
}
define ANReqSacDV {alias ANReqSac kind 'FLOW' units 'CFS'}