/*************************************
Collins_output.wresl

Nazrul Islam; DWR; (06/27/2010)
maximum export given the sacramento river flow

Add a switch to turn off D1641/D1485 constrain at Collins
Z.Q. Richard Chen; DWR; (02/07/2011)
**************************/

define CO_MaxExport {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setCOMax {
  lhs CO_MaxExport
          case DRegsOff{
            condition CO_DLTSW == 0
            rhs 999999.}  
  case NoSalinityControlPossible{
    condition abs(CO_m_sv) <= 0.001 .and. int(CO_b_sv) == 0
    rhs ExportCap}
  case NegSlope {
    condition CO_m_sv <= 0.0
    rhs 999999.}
  case HighCost{
    condition CO_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap}
  case NegCarriage{
    condition CO_m_sv >= 1.0
    rhs 999999.}
  case Normal {
    condition always
    rhs CO_m_sv*C_Hood_ANN + CO_m_sv*C_YoloBP + CO_b_sv}
}

!****************************************************************************************

! required delta outflow given exports

define CO_MRDO {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
goal setCOmrdo {
  lhs CO_MRDO
            case DRegsOff{
              condition CO_DLTSW == 0
              rhs 0.}  
  case NoSalinityControlPossible{
    condition abs(CO_m_sv) <= 0.001 .and. int(CO_b_sv) == 0
    rhs 0.}
  case NegSlope {
    condition CO_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition CO_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  case NegCarriage{
    condition CO_m_sv >= 1.0
    rhs 0.}
  case Normal {
    condition always
    rhs ((1-CO_m_sv)/CO_m_sv)*D_ExpTD - CO_b_sv/CO_m_sv + netDeltaInflow}
}

!****************************************************************************************

! required sac flow given exports

define CO_ReqSac {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
goal set_CO_ReqSac {
  lhs CO_ReqSac
            case DRegsOff{
              condition CO_DLTSW == 0
              rhs 0.}  
  case NoSalinityControlPossible{
    condition abs(CO_m_sv) <= 0.001 .and. int(CO_b_sv) == 0
    rhs 0.}
  case NegSlope {
    condition CO_m_sv <= 0.0
    rhs 0.}
  case HighCost{
    condition CO_Sac_ZeroExp_sv2 >= ANNcap
    rhs 0.}
  case NegCarriage{
    condition abs(CO_m_sv) >= 1.0
    rhs 0.}
  case Normal {
    condition always
    rhs D_ExpTD/CO_m_sv - CO_b_sv/CO_m_sv}
}
