'$m'=79
'('=85
')'=86
'*'=87
'+'=88
','=89
'-'=90
'.dll'=52
'/'=91
'/='=80
'1DAY'=53
'1MON'=54
':'=92
'<'=93
'<='=81
'='=94
'=='=82
'>'=95
'>='=83
'Declare'=15
'['=96
']'=97
'af_cfs'=35
'alias'=40
'apr'=61
'aug'=62
'case'=55
'cfs_af'=36
'cfs_taf'=16
'condition'=7
'const'=41
'constrain'=8
'convert'=17
'day'=63
'daysin'=37
'daysinmonth'=5
'daysintimestep'=4
'dec'=64
'define'=38
'dvar'=56
'external'=12
'feb'=65
'from'=57
'given'=42
'goal'=58
'group'=43
'i'=98
'i='=84
'include'=18
'initial'=19
'integer'=20
'jan'=66
'jul'=67
'jun'=68
'kind'=59
'lhs'=69
'local'=44
'lower'=45
'mar'=70
'may'=71
'model'=46
'month'=47
'nov'=72
'objective'=9
'oct'=73
'penalty'=21
'prevapr'=22
'prevaug'=23
'prevdec'=24
'prevfeb'=25
'prevjan'=26
'prevjul'=27
'prevjun'=28
'prevmar'=29
'prevmay'=30
'prevnov'=31
'prevoct'=32
'prevsep'=33
'rhs'=74
'select'=39
'sep'=75
'sequence'=13
'std'=76
'sum'=77
'svar'=60
'taf_cfs'=34
'timeseries'=6
'timestep'=14
'unbounded'=10
'units'=48
'upper'=49
'use'=78
'value'=50
'wateryear'=11
'where'=51
'{'=99
'}'=100
RULE_ABS=109
RULE_ACOS=118
RULE_ACOT=120
RULE_ALWAYS=126
RULE_AND=123
RULE_ANY_OTHER=133
RULE_ASIN=117
RULE_ATAN=119
RULE_COS=114
RULE_COT=116
RULE_ELSE=103
RULE_ELSEIF=102
RULE_FLOAT=122
RULE_ID=130
RULE_IF=101
RULE_INT=121
RULE_INTFUNC=108
RULE_LOG=112
RULE_MAX=106
RULE_MIN=105
RULE_ML_COMMENT=131
RULE_MOD=107
RULE_NOT=125
RULE_OR=124
RULE_ORDER=127
RULE_POW=111
RULE_RANGE=104
RULE_ROUND=110
RULE_SIN=113
RULE_SL_COMMENT=129
RULE_STRING=128
RULE_TAN=115
RULE_WS=132
