apply plugin: 'base'

repositories {
    maven {
        url 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
    mavenCentral()
}


configurations {
    hecjars
    hecdll
}

dependencies {
    hecjars 'mil.army.usace.hec:dssgui:3.3.33'
    hecdll 'mil.army.usace.hec:javaHeclib:7-IR-2-win-x86_64@zip'
}

task copyHecJars(type: Copy) {
    from configurations.hecjars
    into file("$buildDir/hecjars")
}

task copyHeclib(type: Sync) { syncTask ->
    from {
        configurations.hecdll.collect { zipTree(it) }
    }
    into file("$buildDir/heclib")
}

task downloadDeps(type: Copy) {
    dependsOn copyHecJars
    dependsOn copyHeclib
}
