define C910 {lower 0 upper 4105 kind 'FLOW-CHANNEL' units 'CFS'} !Kings
define C920 {lower 0 upper 4000 kind 'FLOW-CHANNEL' units 'CFS'} !Fifth Ave
define C930 {lower 0 upper 3500 kind 'FLOW-CHANNEL' units 'CFS'} !Deer Creek
define C933 {lower 0 upper 2170 kind 'FLOW-CHANNEL' units 'CFS'} !Poso Creek
define C935 {lower 0 upper 2170 kind 'FLOW-CHANNEL' units 'CFS'} !Shafter-Wasco Canal and Friant-Kern Canal Intertie
define C940 {lower 0 upper 2000 kind 'FLOW-CHANNEL' units 'CFS'} !Kern
define C931_TVC {lower -1000 upper 1000 kind 'FLOW-CHANNEL' units 'CFS'} !Trans Valley Canal
define C941A_CVC {lower 0 upper 90 kind 'FLOW-CHANNEL' units 'CFS'} !Cross Valley Canal to Shafter-Wasco Check
define C941B_CVC {lower -500 upper 800 kind 'FLOW-CHANNEL' units 'CFS'} !Cross Valley Canal Kern River Check
define C936_SW {lower -200 upper 200 kind 'FLOW-CHANNEL' units 'CFS'} !Shafter-Wasco Canal
