Objective obj5 = {[C_MELONDO,18500],
[C_MELONF,-1000000],
[C_MELONINSTREAM,20100],
[C_MELONMIN,18000],
[C_MELONRPA,18000],
[C_MELONVAMP_M,50000],
[C_MELONVAMP_T,19000],
[C_MELONWQ,20000],
[I18_rest_bal, -9000],
[C_MLRTNA,210000],
[C_MLRTNF,-1000000],
[C_MLRTNM,500000],
[C_MdrcnlF,1000],
[C_MCLREF,-1000000],
[C_MCLREMIN,18500],
[C_MCLREVAMP,19000],
[C509_s,46000],
[C509_c,44000],
[C509_n,41000],
[C513A_n,25000],
[C513A_c,23000],
[C513A_s,20000],
[C_STANGDWN_MIF,40000],
[C_STANRIPN_MIF,40000],
[C_EASTBYP,-1000],
[C_HNSLY_F,-5000000],
[C_ESTMN_F,-5000000],
[C_TUOL_MIF,40000],
[C_MERCED1_MIF,40000],
[C_GRAVF_loss,1],
[C_GRAVF_mainsmfl,-200000],
[C_SJRCB_flood,-80100],
[C607X,1000],
[C607Y,-1000000],
[C_Chowbyp1,-1],
[C_MDOTABVAMP,19000],
[C_CVPDMC,-78435],
[C_PEDRO_STAN_VAMP,19000],
[C_PEDROF,-1000000],
[C_PEDROVAMP,19000],
[L_FRSNO,60000],
[L_CHOWR1,60000],
[D18F,10000900],
[D_FKCNL_loss,400000.3],
[D_FKCNL_C1,400000.2],
[D_FKCNL_C2,400000.1],
[D_FKCNL_215,89999],
[D_FKCNL_16B_A,150000],
[D_FKCNL_16B_F,-250000],
[D_MDRCNL_16B_F,-250000.1],
[D_MDRCNL_loss,600000],
[D_MDRCNL_C1,200000],
[D_MDRCNL_C2,190000],
[D_MDRCNL_215,150000],
[D_CALAVA,31000],
[D_CALAVB,10000],
[D_CALAVC,40000],
[D_CALAVD,29900],
[D510_mi,35000],
[D511_riv,29900],
[D511_pag,29900],
[D512,41000],  !wb
[D_STANGDWN_CSJSEWD_PAG,40000],
[D_STANGDWN_SEWD_PMI,40000],
[D_STANGDWNA1,50000],
[D_STANGDWNA,50000],
[D_STANGDWNC,39800],
[D521,39800],
[D523_mi_B,40100],
[D523_mi_A,50000],
[D_STANRIPNA_MI_A,50000],
[D_STANRIPNA_riv,41000],
[D531_nd,50000],
[D531_mi_A,50000],
[D531_mi_B,50000],
[D533_mi_A,40000],
[D535_MI_A,50000],
[D_TUOLC_A,41000],
[D_TUOLC_A_MI_A,41000],
[D549_nd,50000],
[D549_MI_A,50000],
[D549_MI_B,50000],
[D551_MI_A,50000],
[D_MERCED1C_pag,39800],
[D_MERCED1A,41000],
[D_MERCED1A_MI_A,41000],
[D_MERCED2,39900],
[D571_MI_A,41000],
[D571_MI_B,40100],
[D571_nd,50000],
[D572,40200],
[D574_MI_A,50000],
[D_CHOWR1,39900],
[D_CHOWR1_16B,39899],
[D_CHOWR1_16B_PC, 2],
[D584_MI_A,50000],
[D586_MI_A,50000],
[D_FRSNO,39800],
[D590,39900],
[D590_16B,39900],
[D590_16B_PC, 2],
[D590F,1000],
[D592_nd,50000],
[D592_MI_A,50000],
[D592_MI_B,50000],
[D_Chowbyp,38000],
[L_Chowbyp,39000],
[L_CHOWR2,39000],
[L_SJRSAND,55000],
[D_GRAVF,49970],
[D_MDOTAA,80000],
[D_MDOTAB,79900],
[D_MDOTAC_PRF,79800],
[D_MDOTAD,79700],
[D608B,79899],
[D608C,79799],
[D_SJRMERA,40000],
[D_SJRMERC,39900],
[D_SJRMERB,50000],
[D_SJRTUOLA,40000],
[D_SJRTUOLB,50000],
[D_SJRSTAN,50000],
[D_SJRVER,50000],
[D_SJRCALA_1,40000],
[D_SJRCALA_2,20000],
[D_SJRCALB,55000],
[D700,30000],
[D706,30000],
[D707,30000],
[D708,30000],
[D78,39800],
[D78_MI,40000],
[D79,39800],
[D833,30000],
[D835,30000],
[F10,-50000000],
[F18,-50000000],
[F20,-50000000],
[F52,-50000000],
[F53,-50000000],
[F75,-50000000],
[F76,-50000000],
[F78,-50000000],
[F79,-50000000],
[F81,-50000000],
[F_Nhgan,-10000000],
[GP505_pag,1000],
[GP512,1000], ! wb
[GP509,-2],
[GP522_max_pag,33900],
[GP522_max_prv,33800],
[GP522_min_pag,40000],
[GP522_min_prv,39900],
[GP530_max_pag,33900],
[GP530_max_prv,33800],
[GP530_min_pag,40000],
[GP530_min_prv,39900],
[GP532_max_pag,33900],
[GP532_max_prv,33800],
[GP532_min_pag,39900],
[GP532_min_prv,40000],
[GP534_pag,39900],
[GP548_max_pag,33900],
[GP548_max_prv,33800],
[GP548_min_pag,39900],
[GP548_min_prv,40000],
[GP550_pag,39900],
[GP570_max_pag,-1],
[GP570_max_prv,33800],
[GP570_min_pag,40000],
[GP570_min_prv,39900],
[GP573_pag,39800],
[GP583_max_pag,1000],
[GP583_min_pag,40000],
[GP585_nd,33900],
[GP591_max_pag,1000],
[GP591_min_pag,40000],
[GP78A_MI,33900],
[R_MERCED2B,500],
[R573,40000],
[R_CHOWR2A,-34000],
[R_SJRMAZEB,-50000],
[R_SJRMAZEC,-34000],
[S_MELON_1,2000000*taf_cfs],
[S_MELON_2,5004*taf_cfs],
[S_MELON_3,5002*taf_cfs],
[S_MELON_4,5000*taf_cfs],
[S_MELON_5,-10000000*taf_cfs],
[S_MLRTN_1,2000000*taf_cfs],
[S_MLRTN_2,5300*taf_cfs],
[S_MLRTN_3,5002*taf_cfs],
[S_MLRTN_4,5000*taf_cfs],
[S_MLRTN_5,-10000000*taf_cfs],
[S_MCLRE_1,2000000*taf_cfs],
[S_MCLRE_2,5004*taf_cfs],
[S_MCLRE_3,5002*taf_cfs],
[S_MCLRE_4,5000*taf_cfs],
[S_MCLRE_5,-10000000*taf_cfs],
[S_HNSLY_1,2000000*taf_cfs],
[S_HNSLY_2,5004*taf_cfs],
[S_HNSLY_3,5002*taf_cfs],
[S_HNSLY_4,5000*taf_cfs],
[S_HNSLY_5,-10000000*taf_cfs],
[S_ESTMN_1,2000000*taf_cfs],
[S_ESTMN_2,5004*taf_cfs],
[S_ESTMN_3,5002*taf_cfs],
[S_ESTMN_4,5000*taf_cfs],
[S_ESTMN_5,-10000000*taf_cfs],
[S75_1,2000000*taf_cfs],
[S75_2,100010*taf_cfs],
[S75_3,100000*taf_cfs],
[S75_4,-100000*taf_cfs],
[S76_1,2000000*taf_cfs],
[S76_2,6014*taf_cfs],
[S76_3,6012*taf_cfs],
[S76_4,6010*taf_cfs],
[S76_5,-10000000*taf_cfs],
[S78_1,2000000*taf_cfs],
[S78_2,100010*taf_cfs],
[S78_3,100000*taf_cfs],
[S78_4,-100000*taf_cfs],
[S79_1,2000000*taf_cfs],
[S79_2,100010*taf_cfs],
[S79_3,100000*taf_cfs],
[S79_4,-100000*taf_cfs],
[S_PEDRO_1,2000000*taf_cfs],
[S_PEDRO_2,5004*taf_cfs],
[S_PEDRO_3,5002*taf_cfs],
[S_PEDRO_4,5000*taf_cfs],
[S_PEDRO_5,-10000000*taf_cfs],
[S_Nhgan_1,2000000*taf_cfs],
[S_Nhgan_2,29000*taf_cfs],
[S_Nhgan_3,6000*taf_cfs],
[S_Nhgan_4,2000*taf_cfs],
[S_Nhgan_5,-1000000*taf_cfs],
[slk_C_MdrcnlF, -5],
[srp_C_MdrcnlF, -5],
[und_D18B_C1,-0.1],
[und_D18B_C2,-0.1],
[re_und_D18B_C1,-0.1],
[re_und_D18B_C2,-0.1]}
