/*
ARCS-DIVERSIONS.WRESL
CALSIM III SYSTEM FILE

NAMING TAKES THE FOLLOWING FORMS:

D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

Edited ADraper, MWH, 05/11/08
Edited DJones, DWR, 04/21/08
Edited ADraper, MWH, 11/15/06/
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_NFA016_ABT002     {std kind 'DIVERSION' units 'CFS'}
define  D_ABT002_STH001     {std kind 'DIVERSION' units 'CFS'}
!define D_AMRPS_WTPFSS      {std kind 'DIVERSION' units 'CFS'}!Foothill/Sunset WTP
define  D_WTPFSS_24_NU2     {std kind 'DIVERSION' units 'CFS'}
define  D_FOLSM_WTPRSV      {std kind 'DIVERSION' units 'CFS'}!Roseville WTP
define  D_FOLSM_WTPSJP      {std kind 'DIVERSION' units 'CFS'}!San Juan-Peterson WTP
define  D_FOLSM_WTPFOL      {std kind 'DIVERSION' units 'CFS'}!Folsom WTP
define  D_FOLSM_WTPEDH      {std kind 'DIVERSION' units 'CFS'}!El Dorado WTP
define  D_WTPEDH_ELDID      {std kind 'DIVERSION' units 'CFS'}!El Dorado ID
define  D_NTOMA_FSC003      {std kind 'DIVERSION' units 'CFS'}
define  D_AMR017_WTPBJM     {std kind 'DIVERSION' units 'CFS'}!Carmichael WTP
define  D_AMR007_WTPFBN     {std kind 'DIVERSION' units 'CFS'}!Fairbairn WTP

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_ANT010_5_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Auburn Ravine, South Canal and Cross Canal  !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_AMRPS_ABN027  {std kind 'DIVERSION' units 'CFS'}
define  D_ABN024_24_NA1     {std kind 'DIVERSION' units 'CFS'} !Nevada ID
define  D_ABN010_24_NA2     {std kind 'DIVERSION' units 'CFS'} !Nevada ID
define  D_STH001_WTPOPH     {std kind 'DIVERSION' units 'CFS'}
define  D_WTPOPH_24_NU2     {std kind 'DIVERSION' units 'CFS'}
!CHANGED BY D. JONES 04/21/08. DELETE AFTER VERIFICATION
!define D_ABN060_24_NA1 {std kind 'DIVERSION' units 'CFS'}
!define D_ABN050_24_NA3 {std kind 'DIVERSION' units 'CFS'}
!define D_ABN010_24_NA1 {std kind 'DIVERSION' units 'CFS'}
define  D_CRC002_22_SA1  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Barker and Cache Slough !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BRK004_VJO     {std kind 'DIVERSION' units 'CFS'} !DIVERSION TO VALLEJO
define D_BRK004_NBA     {std kind 'DIVERSION' units 'CFS'} !DIVERSION TO NORTH BAY AQUEDUCT
define D_BRK004_NBA_N   {std kind 'DIVERSION-SUB' units 'CFS'} !DIVERSION TO NORTH BAY AQUEDUCT - Napa
define D_BRK004_NBA_NCO {std kind 'DIVERSION-SUB' units 'CFS'} !CARRYOVER TO NORTH BAY AQUEDUCT - Napa
define D_BRK004_NBA_S   {std kind 'DIVERSION-SUB' units 'CFS'} !DIVERSION TO NORTH BAY AQUEDUCT - Solano
define D_BRK004_NBA_SCO {std kind 'DIVERSION-SUB' units 'CFS'} !CARRYOVER TO NORTH BAY AQUEDUCT - Solano
define D_BRK004_NBA_PLS {std kind 'DIVERSION-SUB' units 'CFS'} !DIVERSION TO NORTH BAY AQUEDUCT - Losses
goal setD_BRK004_NBA    {D_BRK004_NBA = D_BRK004_NBA_N + D_BRK004_NBA_S + D_BRK004_NBA_PLS + D_BRK004_NBA_NCO + D_BRK004_NBA_SCO}

define D_CSL005_25_NA   {std kind 'DIVERSION' units 'CFS'} ! Placeholder for Delta diversions to WBA25

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek and Bear Creek North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_BTL006_3_NA   {std kind 'DIVERSION' units 'CFS'}
define  D_BCN005_3_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_TARR          {std kind 'DIVERSION' units 'CFS'}
define  D_SPLDG_DRM000      {std kind 'DIVERSION' units 'CFS'}
define  D_DRM001_BRR074     {std kind 'DIVERSION' units 'CFS'}
define  D_DRM001_SYC002     {std kind 'DIVERSION' units 'CFS'}
define  D_SYC002_BRR074     {std kind 'DIVERSION' units 'CFS'}
define  D_DRM009_CYN010     {std kind 'DIVERSION' units 'CFS'}
define  D_CYN009_TWL005     {std kind 'DIVERSION' units 'CFS'}
define  D_TWL005_PCWA3      {std kind 'DIVERSION' units 'CFS'}
define  D_LBR002_LBC001     {std kind 'DIVERSION' units 'CFS'} !Export(previously D294 - R291)
define  D_BRR050_BEC000     {std kind 'DIVERSION' units 'CFS'} !Export(previously D292)
define  D_CMBIE_CBC000      {std kind 'DIVERSION' units 'CFS'} !Export(previously D290)

define  D_CBC007_24_NU3     {std kind 'DIVERSION' units 'CFS'} !Gold Hill Combie Canal          !define D_CMB000_WTPNAB {std kind 'DIVERSION' units 'CFS'} !Gold Hill Combie Canal
define  D_CBC007_24_NA1     {std kind 'DIVERSION' units 'CFS'} !Nevada ID                   !define D_CMB000_24_NA1 {std kind 'DIVERSION' units 'CFS'} !Nevada ID
define  D_CBC001_CCK036     {std kind 'DIVERSION' units 'CFS'} !Diversion to Cross Creek
define  D_BRR017_23_NA      {std kind 'DIVERSION' units 'CFS'} !Camp Far West Irrigation District
!define D_BRR016_23_NA      {std kind 'DIVERSION' units 'CFS'} !South Sutter Water District
!define  D_WTPNAB_24_NU3    {std kind 'DIVERSION' units 'CFS'} !North Auburn
define  D_BEC021_LBC032     {std kind 'DIVERSION' units 'CFS'}
define  D_BEC022_WTPBWM     {std kind 'DIVERSION' units 'CFS'} !Bowman WTP
define  D_WTPBWM_24_NU1     {std kind 'DIVERSION' units 'CFS'} !Auburn/Ophir/Newcastle/Bowman
!define  D_STH000_24_NA1    {std kind 'DIVERSION' units 'CFS'} !Nevada ID
define  D_STH000_ABN027     {std kind 'DIVERSION' units 'CFS'} !Release from power plant to Auburn Ravine
define  D_STH004_WTPFSS     {std kind 'DIVERSION' units 'CFS'} !Foothill/Sunset WTP
define  D_STH004_24_NA3     {std kind 'DIVERSION' units 'CFS'} !PCWA zone 1
define  D_STH005_MRM001     {std kind 'DIVERSION' units 'CFS'} 
!define  D_CBC000_CBC001        {std kind 'DIVERSION' units 'CFS'} !Gold Hill Combie Canal
define  D_LBC010_PCWA3      {std kind 'DIVERSION' units 'CFS'} !Lower Boardman
define  D_LBC038_WTPAUB     {std kind 'DIVERSION' units 'CFS'} !Lower Boardman
define  D_LBC030_BEC021     {std kind 'DIVERSION' units 'CFS'} !Lower Boardman
define  D_LBC049_24_NA3     {std kind 'DIVERSION' units 'CFS'} !PCWA zone 1
define  D_LBC043_MRM001     {std kind 'DIVERSION' units 'CFS'}
define  D_WTPAUB_24_NU1     {std kind 'DIVERSION' units 'CFS'} !Auburn WTP
define  D_WSE004_CBC007     {std kind 'DIVERSION' units 'CFS'} ! Wise Canal
define  D_WSE003_LBC040     {std kind 'DIVERSION' units 'CFS'} ! Wise Canal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Briggs West Gridley Drainage (Cherokee Canal) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_CRK005_17N_NR {std kind 'DIVERSION' units 'CFS'}
define  D_BGD000_17N_PR {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek / Little Chico Creek / Edgar Slough / Butte Slough  !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_BTC045_ESL008 {std kind 'DIVERSION' units 'CFS'}
define  D_LCC024_9_NA   {std kind 'DIVERSION' units 'CFS'}
define  D_LCC029_9_SA1  {std kind 'DIVERSION' units 'CFS'}
define  D_LCC038_BTC043 {std kind 'DIVERSION' units 'CFS'}
define  D_ESL008_9_SA1  {std kind 'DIVERSION' units 'CFS'}
define  D_BTC043_10_NA  {std kind 'DIVERSION' units 'CFS'}
define  D_BTC036_10_NA  {std kind 'DIVERSION' units 'CFS'}
!define D_BTC012_17N_NR {std kind 'DIVERSION' units 'CFS'}
define  D_BTC012_CRK005 {std kind 'DIVERSION' units 'CFS'}
define  D_BTC012_9_SA2  {std kind 'DIVERSION' units 'CFS'}
define  D_BSL001_18_NA  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_CCH052_20_NA1 {std kind 'DIVERSION' units 'CFS'}
define  D_CCH030_20_NA1 {std kind 'DIVERSION' units 'CFS'}
!define D_CCH003_21_SA  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Clear Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_WKYTN_2_PA    {std kind 'DIVERSION' units 'CFS'}
define  D_WKYTN_WTPBUK  {std kind 'DIVERSION' units 'CFS'}
define  D_WKYTN_WTPCSD  {std kind 'DIVERSION' units 'CFS'}
define  D_WKYTN_SPT003  {std kind 'DIVERSION' units 'CFS'}
define  D_WTPBUK_3_PU3  {std kind 'DIVERSION' units 'CFS'}
define  D_WTPCSD_2_PU   {std kind 'DIVERSION' units 'CFS'}
define  D_WKYTN_2_PU    {std kind 'DIVERSION' units 'CFS'}
define  D_CLR009_2_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_CBD049_8N_SA1 {std kind 'DIVERSION' units 'CFS'}
define  D_CBD049_8N_PA  {std kind 'DIVERSION' units 'CFS'}
define  D_CBD041_8S_SA1{std kind 'DIVERSION' units 'CFS'}
define  D_CBD041_8S_SA2{std kind 'DIVERSION' units 'CFS'}
define  D_CBD037_8S_PR{std kind 'DIVERSION' units 'CFS'}
define  D_CBD028_8S_PA  {std kind 'DIVERSION' units 'CFS'}
define  D_CBD023_8S_SA3 {std kind 'DIVERSION' units 'CFS'}
define  D_CBD001_KLR005 {std kind 'DIVERSION' units 'CFS'}
define  D_KLR005_21_PA  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Contra Costa Water District Sub-Model   !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_OMR021_ORP000  {std kind 'DIVERSION' units 'cfs'}!
define D_VCT002_ORP000  {std kind 'DIVERSION' units 'cfs'}
define D_RSL004_CCC004  {std kind 'DIVERSION' units 'cfs'}
define D_CCC007_CCWD   {std kind 'DIVERSION' units 'cfs'} ! TOTAL CCWD DIVERSION
define D_TRNSFR_LOSVQ  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Corning CHANNEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_CCL005_4_PA1  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_CWD032_1_NA   {std kind 'DIVERSION' units 'CFS'}
define  D_CWD009_2_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_COW014_3_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_DRC010_5_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! DELTA       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_NDO   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Park Reservoir     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_EPARK_SCKWD   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_ELD012_4_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_OROVL_13_NU1      {std kind 'DIVERSION' units 'CFS'}
define  D_FTR068_PCL000     {std kind 'DIVERSION' units 'CFS'}
define  D_PCL000_11_NU1     {std kind 'DIVERSION' units 'CFS'}
define  D_THERM_WRO000      {std kind 'DIVERSION' units 'CFS'}
define  D_THERM_JBC000      {std kind 'DIVERSION' units 'CFS'}
define  D_WRO000_WEC000     {std kind 'DIVERSION' units 'CFS'}
define  D_WRO000_RVC005     {std kind 'DIVERSION' units 'CFS'}
define  D_WEC000_BTC032     {std kind 'DIVERSION' units 'CFS'}
define  D_WEC000_11_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_JBC002_RVC005     {std kind 'DIVERSION' units 'CFS'}
define  D_JBC004_11_SA3     {std kind 'DIVERSION' units 'CFS'}
define  D_WEC000_11_PR      {std kind 'DIVERSION' units 'CFS'}
define  D_RVC005_11_PR      {std kind 'DIVERSION' units 'CFS'}
define  D_RVC005_11_SA2     {std kind 'DIVERSION' units 'CFS'}
define  D_JBC002_17N_PR     {std kind 'DIVERSION' units 'CFS'}
define  D_FTR059_12_SA      {std kind 'DIVERSION' units 'CFS'}! Riparian
define  D_FTR045_15N_SA     {std kind 'DIVERSION' units 'CFS'}! Riparian
define  D_FTR039_SEC009     {std kind 'DIVERSION' units 'CFS'}
define  D_SEC009_11_SA4     {std kind 'DIVERSION' units 'CFS'}
define  D_FTR031_WTPCYC     {std kind 'DIVERSION' units 'CFS'}
define  D_FTR028_15S_SA     {std kind 'DIVERSION' units 'CFS'}! Riparian
define  D_WTPCYC_16_PU      {std kind 'DIVERSION' units 'CFS'}
define  D_FTR018_15S_SA     {std kind 'DIVERSION' units 'CFS'}
define  D_FTR021_16_PA      {std kind 'DIVERSION' units 'CFS'}
define  D_FTR021_16_SA      {std kind 'DIVERSION' units 'CFS'}! Oswald WD
define  D_FTR018_16_SA      {std kind 'DIVERSION' units 'CFS'}! Tudor MWC 
define  D_FTR014_16_SA      {std kind 'DIVERSION' units 'CFS'}! Garden Highway MWC
define  D_FTR008_22_SA2     {std kind 'DIVERSION' units 'CFS'}! Feather export to 22_SA2
define  D_FTR008_16_SA      {std kind 'DIVERSION' units 'CFS'}! Riparian
define  D_FTR003_17S_SA     {std kind 'DIVERSION' units 'CFS'}! Riparian
!define D_FTR007_17S_NA1    {std kind 'DIVERSION' units 'CFS'}
!define D_FTR007_17S_NR         {std kind 'DIVERSION' units 'CFS'}
!define D_FTR007_22_NP      {std kind 'DIVERSION' units 'CFS'}! Feather STREAM Non-Project Left Bank diversions
!define D_RFS11_17N_PR      {std kind 'DIVERSION' units 'CFS'}
define  D_RFS17N_17_NR      {std kind 'DIVERSION' units 'CFS'}

define  D_MNRRH_13_NA       {std kind 'DIVERSION' units 'CFS'}
define  D_SFF028_SFT000     {std kind 'DIVERSION' units 'CFS'}
define  D_SFF011_MNRRH      {std kind 'DIVERSION' units 'CFS'}
define  D_MNRRH_WTPMNR      {std kind 'DIVERSION' units 'CFS'}
define  D_WTPMNR_13_NU1     {std kind 'DIVERSION' units 'CFS'}
define  D_MNRRH_13_NU2      {std kind 'DIVERSION' units 'CFS'}
define  D_OWC000_13_NA      {std kind 'DIVERSION' units 'CFS'}
define  D_OWC000_RFS13      {std kind 'DIVERSION' units 'CFS'}
define  D_LST004_OWC000     {std kind 'DIVERSION' units 'CFS'}
define  D_WBF030_TTC011     {std kind 'DIVERSION' units 'CFS'}
define  D_WBF015_MIO023     {std kind 'DIVERSION' units 'CFS'}
define  D_MIO023_12_NU1     {std kind 'DIVERSION' units 'CFS'}
define  D_MIO023_10_NA      {std kind 'DIVERSION' units 'CFS'}
define  D_MIO023_LDC021     {std kind 'DIVERSION' units 'CFS'}
define  D_LDC007_11_SA2     {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_FSC003_WTPCOL {std kind 'DIVERSION' units 'CFS'}!Coloma WTP
define  D_FSC015_60N_NA2    {std kind 'DIVERSION' units 'CFS'}
define  D_FSC025_60N_PU     {std kind 'DIVERSION' units 'CFS'}
define  D_FSC027_EBMUD      {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Freeport        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FPT013_WTPVNY      {std kind 'DIVERSION' units 'CFS'}
define D_FPT013_FSC013      {upper 154.72 kind 'DIVERSION' units 'CFS'} !EBMUD Freeport Diversion (max 100 MGD)
define D_WTPVNY_26S_PU4     {upper 131.51 kind 'DIVERSION' units 'CFS'} !SCWA Freeport Diversion  (max 85 MGD)
define D_WTPVNY_26S_PU5     {std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU6     {std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU1     {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_FDC006_14_NA      {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_GCC027_8N_SA2     {std kind 'DIVERSION' units 'CFS'}
define  D_GCC027_8N_PR1     {std kind 'DIVERSION' units 'CFS'}
define  D_GCC046_8S_SA2 {std kind 'DIVERSION' units 'CFS'}
define  D_GCC039_8N_PR2 {std kind 'DIVERSION' units 'CFS'}
define  D_GCC046_8S_PR  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Knights Landing Ridgecut    !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lost Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_MOK004_DND_2  {lower -99999 upper 99999 kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_MLC006_5_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Nevada Irrigation District Import       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_NID_N2_14_NU1 {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! North Bay Aqueduct      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_BRK004_NBA009 {std kind 'DIVERSION' units 'CFS'}
define  D_NBA009_WTPTAB {std kind 'DIVERSION' units 'CFS'}
define  D_NBA011_WTPNBR {std kind 'DIVERSION' units 'CFS'}
define  D_NBA021_VJB000 {std kind 'DIVERSION' units 'CFS'}
define  D_VJB000_WTPBNC {std kind 'DIVERSION' units 'CFS'}
define  D_VJB000_WTPGVFH{std kind 'DIVERSION' units 'CFS'}
define  D_NBA027_WTPAMC {std kind 'DIVERSION' units 'CFS'}
define  D_NBA027_WTPJAC {std kind 'DIVERSION' units 'CFS'}
define  D_NBA027_NBALOS {std kind 'DIVERSION' units 'CFS'}

define  D_WTPTAB_TAFB   {std kind 'DIVERSION' units 'CFS'}
define  D_WTPBNC_BNCIA  {std kind 'DIVERSION' units 'CFS'}
define  D_WTPGVFH_VLLJO {std kind 'DIVERSION' units 'CFS'}
define  D_WTPAMC_AMCYN  {std kind 'DIVERSION' units 'CFS'}
define  D_WTPJAC_NAPA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Old Middle River (Delta)    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_OMR027_CAA000  {std kind 'DIVERSION' units 'cfs'}!Banks Pumping Plant to California Aqueduct
!define D_OMR028_DMC003  {std kind 'DIVERSION' units 'cfs'}!Tracy Pumping Plant to Delta-Mendota Canal
define D_OMR027_DND_1   {lower -99999 upper 99999 kind 'DIVERSION' units 'CFS'}!Delta Net Depletion

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_PTH024_PSC003 {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah South Canal   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_PSC003_20_PA  {std kind 'DIVERSION' units 'CFS'}
define  D_PSC003_25_PA1 {std kind 'DIVERSION' units 'CFS'}
define  D_PSC006_25_PA2 {std kind 'DIVERSION' units 'CFS'}
define  D_PSC015_CSPSO  {std kind 'DIVERSION' units 'CFS'}
define  D_PSC020_WTPCMT {std kind 'DIVERSION' units 'CFS'}
define  D_PSC017_WTPNBR {std kind 'DIVERSION' units 'CFS'}
define  D_PSC024_WTPWMN {std kind 'DIVERSION' units 'CFS'}
define  D_PSC024_SIDSH  {std kind 'DIVERSION' units 'CFS'}
define  D_PSC033_VJB000 {std kind 'DIVERSION' units 'CFS'}

define  D_WTPCMT_SUISN      {std kind 'DIVERSION' units 'CFS'}
define  D_WTPNBR_FRFLD      {std kind 'DIVERSION' units 'CFS'}
define  D_WTPWMN_FRFLD  {std kind 'DIVERSION' units 'CFS'}
define  D_WTPNBR_25_PU      {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Split Return Arcs   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_RFS13_12_NA   {std kind 'DIVERSION' units 'CFS'}
define  D_RFS25_25_PA2  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_SHSTA_WTPJMS      {std kind 'DIVERSION' units 'CFS'}
define  D_WTPJMS_3_PU1      {std kind 'DIVERSION' units 'CFS'}
!define D_SAC296_WTPCSD {std kind 'DIVERSION' units 'CFS'}
define  D_SAC296_2_SA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC294_3_PA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC294_3_PU2      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC296_WTPFTH     {std kind 'DIVERSION' units 'CFS'}
define  D_WTPFTH_3_SU       {std kind 'DIVERSION' units 'CFS'}
define  D_WTPFTH_2_SU       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC289_3_SA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC240_TCC001     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC240_CCL005     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC224_4_NA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC240_5_NA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC207_GCC007     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC193_BTC032     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC196_9_SA1      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC196_9_NA       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC162_9_SA2      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC196_9_PR       {std kind 'DIVERSION' units 'CFS'}
define  D_SAC178_8N_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC159_8N_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC159_8S_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC148_17N_PS     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC141_18_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC122_19_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC121_8S_SA3     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC109_8S_SA3     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC115_19_SA      {std kind 'DIVERSION' units 'CFS'}
!define D_SAC097_19_NA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC099_19_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC091_19_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC083_21_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC082_22_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC078_22_SA1     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC077_WTPSRW     {std kind 'DIVERSION' units 'CFS'}!Future Sac River Diversion WTP
define  D_WTPSRW_24_NU2     {std kind 'DIVERSION' units 'CFS'}
define  D_SAC074_21_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC065_WTPBTB     {std kind 'DIVERSION' units 'CFS'}
define  D_WTPBTB_21_PU      {std kind 'DIVERSION' units 'CFS'}
define  D_SAC062_WTPSAC     {std kind 'DIVERSION' units 'CFS'}!Sacramento WTP
define  D_SAC050_FPT013     {std kind 'DIVERSION' units 'CFS'}!Freeport Diversion
define  D_SAC030_MOK014     {std kind 'DIVERSION' units 'CFS'} !Diversion through Delta Cross-Channel
define  D_SAC017_DND_5      {lower -99999 upper 99999 kind 'DIVERSION' units 'CFS'}
!define D_SAC015_BRK004     {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento Urban Area (see also Freeport)   !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WTPSRW_26N_PU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSRW_26N_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSRW_26N_NU3 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26N_NU3 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_PU4 {std kind 'DIVERSION' units 'CFS'}
define D_WTPRSV_26N_PU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU2 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU3 {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFOL_26S_PU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFOL_26S_NU4 {std kind 'DIVERSION' units 'CFS'}
define D_WTPCOL_26S_PU2 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU3 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU4 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU2 {std kind 'DIVERSION' units 'CFS'}
define D_FSC003_26S_PU3 {std kind 'DIVERSION' units 'CFS'}
define D_WTPBJM_26N_NU2 {std kind 'DIVERSION' units 'CFS'}







!define WTPSAC_CS       {std kind 'DIVERSION' units 'CFS'} !City of Sacramento
!define WTPSAC_SC       {std kind 'DIVERSION' units 'CFS'} ! Sacramento County Water Agency
!define WTPSAC_CS_iu    {std kind 'DIVERSION' units 'CFS'} !City of Sacramento
!define WTPSAC_CS_ou   {std kind 'DIVERSION' units 'CFS'} ! Sacramento County Water Agency
!define WTPSAC_SC_iu    {std kind 'DIVERSION' units 'CFS'} !City of Sacramento
!define WTPSAC_SC_ou    {std kind 'DIVERSION' units 'CFS'} ! Sacramento County Water Agency

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SJR026_DND_3   {lower -99999 upper 99999 kind 'DIVERSION' units 'CFS'}!Delta Net Depletion
define D_SJR013_DND_4   {lower -99999 upper 99999 kind 'DIVERSION' units 'CFS'}!Delta Net Depletion
define D_SJR028_WTPDWS  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_SBP031_18_NA      {std kind 'DIVERSION' units 'CFS'}
define  D_SBP028_17S_PR     {std kind 'DIVERSION' units 'CFS'}
define  D_SBP014_17S_NA     {std kind 'DIVERSION' units 'CFS'}
define  D_DWRPS1_16_NA2     {std kind 'DIVERSION' units 'CFS'}
define  D_DWRPS2_11_NA      {std kind 'DIVERSION' units 'CFS'}
define  D_DWRPS2_16_SA      {std kind 'DIVERSION' units 'CFS'}
define  D_DWRPS1_SBP012     {std kind 'DIVERSION' units 'CFS'}
define  D_DWRPS2_SBP021     {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Snake River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_SNK014_11_NU2 {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_STN026_6_PA   {std kind 'DIVERSION' units 'CFS'}
define  D_STN021_6_PA   {std kind 'DIVERSION' units 'CFS'}
define  D_STN014_TCC031 {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tehama-Colusa Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_TCC001_CCL005 {std kind 'DIVERSION' units 'CFS'}
!define D_TCC007_4_PA1  {std kind 'DIVERSION' units 'CFS'}
define  D_TCC022_4_PA2  {std kind 'DIVERSION' units 'CFS'}
define  D_TCC036_7N_PA  {std kind 'DIVERSION' units 'CFS'}
define  D_TCC062_GCC036 {std kind 'DIVERSION' units 'CFS'}
define  D_TCC081_7S_PA  {std kind 'DIVERSION' units 'CFS'}
define  D_TCC085_GCC056 {std kind 'DIVERSION' units 'CFS'}
define  D_TCC111_7S_PA  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_THM012_4_NA   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Trinity River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_LWSTN_CCT011  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_YBP023_21_SA  {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_SLT009_SCT001 {std kind 'DIVERSION' units 'CFS'}
define  D_YUB013_14_NA  {std kind 'DIVERSION' units 'CFS'}
define  D_YUB011_15N_NA2{std kind 'DIVERSION' units 'CFS'}
define  D_YUB011_15S_NA2{std kind 'DIVERSION' units 'CFS'}
define  D_YUB003_15N_NU {std kind 'DIVERSION' units 'CFS'}

