/*
CALSIM III SYSTEM FILE
ARCS-ERROR.WRESL

NAMING TAKES THE FOLLOWING FORM:
ErrPos_{CalSim-III node}
ErrNeg_{CalSim-III node}

Ensures connectivity constraints can be met
Large penalty assigned to arcs


Edited ajdraper, MWH, November 15, 2006
Edited DJones, DWR, April 30, 2008
*/

define ErrPos_10_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_10_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_10_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_SA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_SA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_SA3    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_11_SA4    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_12_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_12_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_12_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_12_SA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_13_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_13_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_13_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_13_PA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_14_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_14_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_14_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15N_NA1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15N_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15N_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15N_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15S_NA1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15S_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15S_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_15S_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_NA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_NA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_PA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_SA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_16_PU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_17N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_17N_PR    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_17S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_17S_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_18_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_18_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_18_SA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_19_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_19_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_19_SA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_1_NA  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_1_NU  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_20_NA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_20_NA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_20_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_20_PA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_21_PA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_21_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_21_PU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_21_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_21_SA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_22_NA {std kind 'Error-TERM' units 'CFS'}
define ErrPos_22_NU {std kind 'Error-TERM' units 'CFS'}
define ErrPos_22_SA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_22_SA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_23_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_23_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NA1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NA3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_24_NU4   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_25_PA2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_25_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_25_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_25_PU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_25_PA1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_PU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_PU2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_PU3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NU4   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NU5    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU4   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU5   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU3   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_NU4    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_PU6    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_26S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_60N_NA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_60N_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_60N_PU   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBMUD   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_60S_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_PU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_PU3    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SWWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_SU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_2_SU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_PU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_3_PU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_4_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_4_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_4_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_4_PA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_4_PA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_5_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_5_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_6_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_6_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_6_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7N_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7N_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7S_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_7S_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_PA   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_SA1  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_SA2  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8N_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8N_PA   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8N_SA1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8N_SA2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_8S_SA3    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_9_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_9_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrPos_9_SA1    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_9_SA2    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABN000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABN010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABN024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABN026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABN027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ABT002    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_AMR022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ANT010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ANT011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCC004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCC012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCC014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCN005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BCN010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BEC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BEC021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BEC022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BEC024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BGD000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BLKBT    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRC002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRYSA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR049   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR060   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR061   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR066   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR067   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR073   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRR074   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BRK004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BSL004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC029   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC041   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC045   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC048   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTC060   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_BTL006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CAA000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD037   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD041   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD044   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CBD049   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCC004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH052   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH053   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH058   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH075   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCH083   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCK007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCK022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCK036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCK038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCL005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCT011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CHWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLR009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLR011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLR025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CLRLK    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CMBIE    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CMPFW    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CMT001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CSL005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_COW003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_COW007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_COW014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CRC002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CRK005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CWD003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CWD004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CWD009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CWD018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CYN010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_CYN009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DCK012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DER001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DHC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DMC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRC010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRC012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DRM011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DWRPS1   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DWRPS2   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBA000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EBA100   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EDWWTP  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ELD005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ELD012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ELD017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ELD022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ELD027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EMD001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EMD007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ENGLB    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_EPARK    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ESL008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FDC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FOLSM    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FSC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FSC013   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FSC015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FSC025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FSC027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR029   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR039   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR045   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR048   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR051   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR053   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR059   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR063   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR067   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR068   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR072   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FTR074   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC039   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC042   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC046   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC056   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC060   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_GCC065   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_HON004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_HON021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_INDVL    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_JBC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_JBC002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_JBC004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_JBC008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_JCK002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MNRRH    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_KLR005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_KSWCK    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC040   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC043   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBC049   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LBR002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LCC038   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LCC029   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LCC026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LCC024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LCC016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LDC029   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LDC021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LDC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LGRSV    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LOSVQ    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LST007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LST004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LVC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_LWSTN    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MERLC    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MIO023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MKL025   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MKL020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MKL015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MKL010   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MKL005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MLC004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MLC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MNS000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MOK014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MOK004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SCR002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MRM001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_MSH015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NBA009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NBA011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NBA021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NBA027   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NBLDB    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NDO   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NFA016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NFA011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NFC013   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NFC005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NFY017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_NTOMA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR002  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR013  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR014  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR018  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR021  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR024  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR027  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR028  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OMR039  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ORWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_ORP000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OROVL    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_OWC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PCL000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PGWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PSC033   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PTH030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_PYN001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS11    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS13    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS14    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS18    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS22    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS23    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS25    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS26N   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS26S   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RFS8S    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RLLNS    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RSL004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RVC005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_DCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC029   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC041   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC048   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC049   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC053   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC057   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC062   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC063   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC064   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC065   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC066   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC074   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC075   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC077   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC078   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC081   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC082   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC083   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC085   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC091   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC092   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC093   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC097   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC099   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC106   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC109   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC115   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC120   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC121   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC122   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC129   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC134   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC141   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC146   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC148   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC154   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC159   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC162   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC168   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC174   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC178   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC182   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC185   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC188   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC193   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC196   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC201   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC207   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC214   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC217   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC218   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC224   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC228   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC229   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC232   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC240   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC247   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC250   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC254   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC257   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC259   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC265   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC269   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC271   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC273   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC275   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC277   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC281   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC287   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC289   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC294   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC296   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC299   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SAC301   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_FPT013   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP018   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP024   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SBP031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SCT001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SEC009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SPT003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SCW008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SGRGE    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SFF028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SFF019   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SFF011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SFT000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SHSTA    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR062  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR056  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR053  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR048  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR043  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR042  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR038  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR033  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR028  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR026  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR023  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR022  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR013  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR009  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SJR006  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SLT009  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SLT008  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SLYCK    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WWC006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_RD1500   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_SRWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STH000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STH001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STH004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STH005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STH007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN009   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN050   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_STN055   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TAB000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC001   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC022   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC031   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC036   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC045   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC062   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC059   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC066   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC069   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC074   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC081   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC085   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC098   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC111   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TCC103   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THERM    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM012   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM017   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_THM028   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TTC011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TRNTY    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TRN111   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TRNSFR   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_TWL005   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_VCT002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_VJB000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WEC000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WBF030   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WBF015   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WKYTN    {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WLF021   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WRO000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WSB000   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WSE003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WSE004   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WSE008   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPAUB   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPBWM   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPBTB   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPBUK   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPBJM   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPCOL   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPCSD   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPCYC   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPDWS   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPEDH   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPFBN   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPVNY   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPFOL   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPFSS   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPFTH   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPMNR   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPOPH   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPRSV   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPSJP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPSAC   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPSRW   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPJMS   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPCMT   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPWMN   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPNBR   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPTAB   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPBNC   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPGVFH  {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPAMC   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_WTPJAC   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP007   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP016   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP020   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP026   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP032   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YBP034   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB002   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB003   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB006   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB011   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB013   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB014   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB023   {std kind 'Error-TERM' units 'CFS'}
define ErrPos_YUB024   {std kind 'Error-TERM' units 'CFS'}

define ErrNeg_10_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_10_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_10_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_SA1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_SA2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_SA3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_11_SA4   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_12_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_12_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_12_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_12_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_13_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_13_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_13_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_13_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_14_NA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_14_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_14_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15N_NA1  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15N_NA2  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15N_NU   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15N_SA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15S_NA1  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15S_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15S_NU   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_15S_SA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_NA1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_NA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_PA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_SA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_16_PU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_17N_NA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_17N_PR   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_17S_NA  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_17S_SA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_18_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_18_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_18_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_19_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_19_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_19_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_1_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_1_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_20_NA1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_20_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_20_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_20_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_21_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_21_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_21_PU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_21_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_21_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_22_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_22_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_22_SA1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_22_SA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_23_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_23_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NA1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NA2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NA3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_24_NU4   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_25_PA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_25_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_25_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_25_PU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_25_PA1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_PU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_PU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_PU3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NU4   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NU5    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU4   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_NU2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU5   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_NU3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU3   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_NU4    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_PU6    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_26S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_60N_NA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_60N_NU1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_60N_PU   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBMUD   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_60S_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_SA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_PU3    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_PU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SWWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_SA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_SU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_2_SU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_PU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_3_PU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_4_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_4_NU1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_4_NU2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_4_PA1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_4_PA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_5_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_5_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_6_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_6_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_6_PA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7N_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7N_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7S_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_7S_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_PA   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_SA1  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_SA2  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8N_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8N_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8N_PA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8N_SA1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8N_SA2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_NA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_NU    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_8S_SA3    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_9_NA     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_9_NU     {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_9_SA1    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_9_SA2    {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_ABN000   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_ABN010   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_ABN024   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_ABN026   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_ABN027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ABWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ABT002    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_AMR022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ANT010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ANT011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCC004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCC012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCC014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCN005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BCN010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BEC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BEC021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BEC022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BEC024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BGD000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BLKBT    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRC003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRC002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRYSA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR049   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR060   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR061   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR066   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR067   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR073   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRR074   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BRK004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BSL004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC029   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC041   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC045   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC048   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTC060   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_BTL006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CAA000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD037   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD041   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD044   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CBD049   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCC004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH052   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH053   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH058   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH075   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCH083   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCK007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCK022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCK036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCK038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCL005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCT011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CHWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLR009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLR011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLR025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CLRLK    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CMBIE    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CMPFW    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CMT001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_COW003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_COW007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_COW014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CRC002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CRK005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CSL005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CWD003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CWD004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CWD009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CWD018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CYN010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_CYN009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DCK012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DER001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DHC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DMC003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRC010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRC012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DRM011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DWRPS1   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DWRPS2   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBA000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EBA100   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EDWWTP  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ELD005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ELD012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ELD017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ELD022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ELD027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EMD001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EMD007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ENGLB    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_EPARK    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ESL008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FDC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FOLSM    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FSC003   {std kind 'Error-TERM' units 'CFS'}
define Errneg_FSC013   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FSC015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FSC025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FSC027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR029   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR039   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR045   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR048   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR051   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR053   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR059   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR063   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR067   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR068   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR072   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FTR074   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC039   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC042   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC046   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC056   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC060   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_GCC065   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_HON004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_HON021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_INDVL    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_JBC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_JBC002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_JBC004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_JBC008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_JCK002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MNRRH    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_KLR005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_KSWCK    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC040   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC043   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBC049   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LBR002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LCC038   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LCC029   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LCC026   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LCC024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LCC016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LDC029   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LDC021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LDC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LGRSV   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LOSVQ    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LST007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LST004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LVC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_LWSTN    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MERLC    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MIO023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MKL025   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MKL020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MKL015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MKL010   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MKL005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MLC004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MLC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MNS000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MOK014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MOK004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SCR002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MRM001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_MSH015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NBA009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NBA011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NBA021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NBA027   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NBLDB    {std kind 'Error-TERM' units 'CFS'} 
define ErrNeg_NDO   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NFA016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NFA011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NFC013   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NFC005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NFY017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_NTOMA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR002  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR013 {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR014  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR018  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR021  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR024 {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR027  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR028  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OMR039  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ORP000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_ORWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OROVL    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_OWC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PCL000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PGWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PSC033   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PTH030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_PYN001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS11    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS13    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS14    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS18    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS22    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS23    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS25    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS26N   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS26S   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RFS8S    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RLLNS    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RSL004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RVC005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_DCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC029   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC041   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC048   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC049   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC053   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC057   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC062   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC063   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC064   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC065   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC066   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC074   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC075   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC077   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC078   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC081   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC082   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC083   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC085   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC091   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC092   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC093   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC097   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC099   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC106   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC109   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC115   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC120   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC121   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC122   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC129   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC134   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC141   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC146   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC148   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC154   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC159   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC162   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC168   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC174   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC178   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC182   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC185   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC188   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC193   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC196   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC201   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC207   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC214   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC217   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC218   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC224   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC228   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC229   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC232   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC240   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC247   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC250   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC254   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC257   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC259   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC265   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC269   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC271   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC273   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC275   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC277   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC281   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC287   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC289   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC294   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC296   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC299   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SAC301   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_FPT013   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP018   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP024   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SBP031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SCT001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SEC009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SPT003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SCW008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SFF028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SFF019   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SFF011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SFT000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SGRGE    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SHSTA    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR062  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR056  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR053  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR048  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR043  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR042  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR038  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR033  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR028  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR026  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR023  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR022  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR013  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR009  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SJR006  {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_SLT009   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_SLT008   {std kind 'Error-TERM' units 'CFS'}
define ErrNEG_SLYCK    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WWC006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SRWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_SSL001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_RD1500   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STH000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STH001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STH004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STH005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STH007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN009   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN026   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN050   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_STN055   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TAB000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC001   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC022   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC031   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC036   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC045   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC062   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC059   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC066   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC069   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC074   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC081   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC085   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC098   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC103   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TCC111   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THERM    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM012   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM017   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM026   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_THM028   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TTC011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TRNTY    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TRN111   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TRNSFR   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_TWL005   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_VCT002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_VJB000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WBF030   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WBF015   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WEC000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WKYTN    {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WLF021   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WRO000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WSB000   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WSE003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WSE004   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WSE008   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPAUB   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPBWM   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPBTB   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPBUK   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPBJM   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPCOL   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPCSD   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPCYC   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPDWS   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPEDH   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPFBN   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPVNY   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPFOL   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPFSS   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPFTH   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPMNR   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPOPH   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPRSV   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPSJP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPSAC   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPSRW   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPJMS   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPCMT   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPWMN   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPNBR   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPTAB   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPBNC   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPGVFH  {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPAMC   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_WTPJAC   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP007   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP016   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP020   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP026   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP032   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YBP034   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YCWWTP   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB002   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB003   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB006   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB011   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB013   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB014   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB023   {std kind 'Error-TERM' units 'CFS'}
define ErrNeg_YUB024   {std kind 'Error-TERM' units 'CFS'}
