/*
CALSIM III SYSTEM FILE
CONSTRAINTS-PREOPERATIONS.WRESL

NAMING TAKES THE FOLLOWING FORM:



Edited ajdraper, MWH, November 15, 2006
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! FEATHER RIVER	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_D_SFF011_MNRRH		{D_SFF011_MNRRH		< D_SFF011_MNRRH_SV}
goal set_D_LST004_OWC000	{D_LST004_OWC000	< D_LST004_OWC000_SV}
goal set_R_MNRRH_FTR072		{R_MNRRH_FTR072		< R_MNRRH_FTR072_SV}
goal set_D_OROVL_13_NU1		{D_OROVL_13_NU1		< D_OROVL_13_NU1_SV} 
goal set_D_WBF030_TTC011	{D_WBF030_TTC011	< D_WBF030_TTC011_SV}
goal set_D_WBF015_MIO023	{D_WBF015_MIO023	< D_WBF015_MIO023_SV}
goal set_D_SLT009_SCT001	{D_SLT009_SCT001	< D_SLT009_SCT001_SV}

goal set_S_LGRSV	{S_LGRSV < S_LGRSV_SV}
goal set_S_SLYCK	{S_SLYCK < S_SLYCK_SV}
goal Evap_LGRSV		{E_LGRSV < E_LGRSV_SV}
goal Evap_SLYCK		{E_SLYCK < E_SLYCK_SV}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Nevada ID import to Loma Rica  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_D_NID_N2_14_NU1	{D_NID_N2_14_NU1 < D_NID_N2_14_NU1_SV}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setD_SYC002_BRR074		{D_SYC002_BRR074 < D_SYC002_BRR074_SV}
goal setD_SPLDG_DRM000		{D_SPLDG_DRM000 < D_SPLDG_DRM000_SV}
goal set_D_LBC010_PCWA3		{D_LBC010_PCWA3	< D_LBC010_PCWA3_SV}
goal set_D_LBC038_WTPAUB	{D_LBC038_WTPAUB < D_LBC038_WTPAUB_SV}
goal set_D_BEC022_WTPBWM	{D_BEC022_WTPBWM < D_BEC022_WTPBWM_SV}
goal set_D_STH004_WTPFSS	{D_STH004_WTPFSS < D_STH004_WTPFSS_SV}
goal set_C_STH007		{C_STH007 < C_STH007_SV}

goal set_D_LBC030_BEC021	{D_LBC030_BEC021 = 0.}
goal set_D_STH005_MRM001	{D_STH005_MRM001 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!goal set_D_AMRPS_WTPFSS	{D_AMRPS_WTPFSS < D_AMRPS_WTPFSS_SV}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Park Reservoir		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_D_EPARK_SCKWD	{D_EPARK_SCKWD < D_EPARK_SCKWD_SV}