/*
SEEPAGE ARCS

positive seepage = gaining stream
negative seepage = loosing stream

Original formation _ AJD, jtpayne July 2006
updated _ BJoyce Sept 2006
*/


goal setFOLSM_389  { SG_FOLSM_389  =  SG_FOLSM_389[SJRBASE]    }
goal setNTOMA_385  { SG_NTOMA_385  =  SG_NTOMA_385[SJRBASE]    }
goal setAMR020_384 { SG_AMR020_384 =  SG_AMR020_384[SJRBASE]    }
goal setAMR015_380 { SG_AMR015_380 =  SG_AMR015_380[SJRBASE]    }
goal setAMR009_375 { SG_AMR009_375 =  SG_AMR009_375[SJRBASE]    }
goal setAMR004_374 { SG_AMR004_374 =  SG_AMR004_374[SJRBASE]    }
goal setANT010_073 { SG_ANT010_073 =  SG_ANT010_073[SJRBASE]    }
goal setBTL006_038 { SG_BTL006_038 =  SG_BTL006_038[SJRBASE]    }
goal setBRR017_333 { SG_BRR017_333 =  SG_BRR017_333[SJRBASE]    }
goal setBRR011_332 { SG_BRR011_332 =  SG_BRR011_332[SJRBASE]    }
goal setBRR004_331 { SG_BRR004_331 =  SG_BRR004_331[SJRBASE]    }
goal setBCC012_132 { SG_BCC012_132 =  SG_BCC012_132[SJRBASE]    }
goal setBCC006_131 { SG_BCC006_131 =  SG_BCC006_131[SJRBASE]    }
goal setBCC004_130 { SG_BCC004_130 =  SG_BCC004_130[SJRBASE]    }
goal setBTC043_143 { SG_BTC043_143 =  SG_BTC043_143[SJRBASE]    }
goal setBTC036_147 { SG_BTC036_147 =  SG_BTC036_147[SJRBASE]    }
goal setBTC032_157 { SG_BTC032_157 =  SG_BTC032_157[SJRBASE]    }
goal setBTC029_173 { SG_BTC029_173 =  SG_BTC029_173[SJRBASE]    }
goal setBTC024_188 { SG_BTC024_188 =  SG_BTC024_188[SJRBASE]    }
goal setBTC018_204 { SG_BTC018_204 =  SG_BTC018_204[SJRBASE]    }
goal setBTC012_223 { SG_BTC012_223 =  SG_BTC012_223[SJRBASE]    }
goal setBTC007_242 { SG_BTC007_242 =  SG_BTC007_242[SJRBASE]    }
goal setBTC003_255 { SG_BTC003_255 =  SG_BTC003_255[SJRBASE]    }
goal setBSL001_263 { SG_BSL001_263 =  SG_BSL001_263[SJRBASE]    }
                                                
goal setCCH030_335 { SG_CCH030_335 =  SG_CCH030_335[SJRBASE]    }
goal setCCH023_336 { SG_CCH023_336 =  SG_CCH023_336[SJRBASE]    }
goal setCCH017_347 { SG_CCH017_347 =  SG_CCH017_347[SJRBASE]    }
goal setCCH012_348 { SG_CCH012_348 =  SG_CCH012_348[SJRBASE]    }
goal setCCH006_358 { SG_CCH006_358 =  SG_CCH006_358[SJRBASE]    }
goal setCCH003_359 { SG_CCH003_359 =  SG_CCH003_359[SJRBASE]    }
goal setCBD049_220 { SG_CBD049_220 =  SG_CBD049_220[SJRBASE]    }
goal setCBD044_239 { SG_CBD044_239 =  SG_CBD044_239[SJRBASE]    }
goal setCBD041_253 { SG_CBD041_253 =  SG_CBD041_253[SJRBASE]    }
goal setCBD037_260 { SG_CBD037_260 =  SG_CBD037_260[SJRBASE]    }
goal setCBD031_268 { SG_CBD031_268 =  SG_CBD031_268[SJRBASE]    }
                                                
                                                        
goal setCBD028_275 { SG_CBD028_275 =  SG_CBD028_275[SJRBASE]    }
goal setCBD023_289 { SG_CBD023_289 =  SG_CBD023_289[SJRBASE]    }
goal setCBD018_302 { SG_CBD018_302 =  SG_CBD018_302[SJRBASE]    }
goal setCBD012_314 { SG_CBD012_314 =  SG_CBD012_314[SJRBASE]    }
goal setCBD005_326 { SG_CBD005_326 =  SG_CBD005_326[SJRBASE]    }
goal setCWD004_036 { SG_CWD004_036 =  SG_CWD004_036[SJRBASE]    }
goal setCOW014_012 { SG_COW014_012 =  SG_COW014_012[SJRBASE]    }
goal setCOW007_011 { SG_COW007_011 =  SG_COW007_011[SJRBASE]    }
goal setCOW003_017 { SG_COW003_017 =  SG_COW003_017[SJRBASE]    }
goal setDRC010_096 { SG_DRC010_096 =  SG_DRC010_096[SJRBASE]    }
goal setDRC006_100 { SG_DRC006_100 =  SG_DRC006_100[SJRBASE]    }
goal setELD027_081 { SG_ELD027_081 =  SG_ELD027_081[SJRBASE]    }
goal setELD022_082 { SG_ELD022_082 =  SG_ELD022_082[SJRBASE]    }
goal setELD017_083 { SG_ELD017_083 =  SG_ELD017_083[SJRBASE]    }
goal setELD012_084 { SG_ELD012_084 =  SG_ELD012_084[SJRBASE]    }
goal setELD005_085 { SG_ELD005_085 =  SG_ELD005_085[SJRBASE]    }
goal setFSC003     { SG_FSC003     =  SG_FSC003[SJRBASE]        }
goal setFTR068_162 { SG_FTR068_162 =  SG_FTR068_162[SJRBASE]    }
goal setFTR063_161 { SG_FTR063_161 =  SG_FTR063_161[SJRBASE]    }
goal setFTR059_177 { SG_FTR059_177 =  SG_FTR059_177[SJRBASE]    }
goal setFTR053_192 { SG_FTR053_192 =  SG_FTR053_192[SJRBASE]    }
goal setFTR048_208 { SG_FTR048_208 =  SG_FTR048_208[SJRBASE]    }
goal setFTR045_232 { SG_FTR045_232 =  SG_FTR045_232[SJRBASE]    }
goal setFTR036_246 { SG_FTR036_246 =  SG_FTR036_246[SJRBASE]    }
goal setFTR029_283 { SG_FTR029_283 =  SG_FTR029_283[SJRBASE]    }
                                                
                                                
goal setFTR025_295 { SG_FTR025_295 =  SG_FTR025_295[SJRBASE]    }
goal setFTR021_307 { SG_FTR021_307 =  SG_FTR021_307[SJRBASE]    }
goal setFTR016_318 { SG_FTR016_318 =  SG_FTR016_318[SJRBASE]    }
goal setFTR012_330 { SG_FTR012_330 =  SG_FTR012_330[SJRBASE]    }
                                                
                                                
goal setFTR008_329 { SG_FTR008_329 =  SG_FTR008_329[SJRBASE]    }
goal setFTR003_340 { SG_FTR003_340 =  SG_FTR003_340[SJRBASE]    }

goal setGCC007_128 { SG_GCC007_128 =  SG_GCC007_128[SJRBASE]    }
goal setGCC010_139 { SG_GCC010_139 =  SG_GCC010_139[SJRBASE]    }
goal setGCC015_154 { SG_GCC015_154 =  SG_GCC015_154[SJRBASE]    }
goal setGCC022_169 { SG_GCC022_169 =  SG_GCC022_169[SJRBASE]    }
goal setGCC027_183 { SG_GCC027_183 =  SG_GCC027_183[SJRBASE]    }
goal setGCC032_198 { SG_GCC032_198 =  SG_GCC032_198[SJRBASE]    }
goal setGCC036_211 { SG_GCC036_211 =  SG_GCC036_211[SJRBASE]    }
goal setGCC039_216 { SG_GCC039_216 =  SG_GCC039_216[SJRBASE]    }
goal setGCC042_227 { SG_GCC042_227 =  SG_GCC042_227[SJRBASE]    }
goal setGCC046_236 { SG_GCC046_236 =  SG_GCC046_236[SJRBASE]    }
goal setGCC050_250 { SG_GCC050_250 =  SG_GCC050_250[SJRBASE]    }
goal setGCC056_258 { SG_GCC056_258 =  SG_GCC056_258[SJRBASE]    }
goal setGCC060_266 { SG_GCC060_266 =  SG_GCC060_266[SJRBASE]    }
goal setGCC065_267 { SG_GCC065_267 =  SG_GCC065_267[SJRBASE]    }

goal setMLC006_088 { SG_MLC006_088 =  SG_MLC006_088[SJRBASE]    }
goal setMLC004_087 { SG_MLC004_087 =  SG_MLC004_087[SJRBASE]    }

goal setPYN001_046 { SG_PYN001_046 =  SG_PYN001_046[SJRBASE]    }

goal setPTH024_428 { SG_PTH024_428 =  SG_PTH024_428[SJRBASE]    }
goal setPTH020_410 { SG_PTH020_410 =  SG_PTH020_410[SJRBASE]    }
goal setPTH015_411 { SG_PTH015_411 =  SG_PTH015_411[SJRBASE]    }
goal setPTH011_412 { SG_PTH011_412 =  SG_PTH011_412[SJRBASE]    }
goal setPTH007_413 { SG_PTH007_413 =  SG_PTH007_413[SJRBASE]    }

goal setSAC296_001 { SG_SAC296_001 =  SG_SAC296_001[SJRBASE]     }
goal setSAC294_005 { SG_SAC294_005 =  SG_SAC294_005[SJRBASE]    }
goal setSAC289_009 { SG_SAC289_009 =  SG_SAC289_009[SJRBASE]    }
goal setSAC287_015 { SG_SAC287_015 =  SG_SAC287_015[SJRBASE]    }
goal setSAC281_022 { SG_SAC281_022 =  SG_SAC281_022[SJRBASE]    }
goal setSAC277_023 { SG_SAC277_023 =  SG_SAC277_023[SJRBASE]    }
goal setSAC275_029 { SG_SAC275_029 =  SG_SAC275_029[SJRBASE]    }
goal setSAC269_037 { SG_SAC269_037 =  SG_SAC269_037[SJRBASE]    }
goal setSAC265_045 { SG_SAC265_045 =  SG_SAC265_045[SJRBASE]    }
goal setSAC259_056 { SG_SAC259_056 =  SG_SAC259_056[SJRBASE]    }
goal setSAC254_055 { SG_SAC254_055 =  SG_SAC254_055[SJRBASE]    }
goal setSAC250_067 { SG_SAC250_067 =  SG_SAC250_067[SJRBASE]    }
goal setSAC247_068 { SG_SAC247_068 =  SG_SAC247_068[SJRBASE]    }
goal setSAC240_072 { SG_SAC240_072 =  SG_SAC240_072[SJRBASE]    }
goal setSAC232_079 { SG_SAC232_079 =  SG_SAC232_079[SJRBASE]    }
goal setSAC228_086 { SG_SAC228_086 =  SG_SAC228_086[SJRBASE]    }
goal setSAC224_094 { SG_SAC224_094 =  SG_SAC224_094[SJRBASE]    }
goal setSAC218_099 { SG_SAC218_099 =  SG_SAC218_099[SJRBASE]    }
goal setSAC214_105 { SG_SAC214_105 =  SG_SAC214_105[SJRBASE]    }
goal setSAC207_113 { SG_SAC207_113 =  SG_SAC207_113[SJRBASE]    }
goal setSAC196_129 { SG_SAC196_129 =  SG_SAC196_129[SJRBASE]    }
goal setSAC193_140 { SG_SAC193_140 =  SG_SAC193_140[SJRBASE]    }
goal setSAC185_144 { SG_SAC185_144 =  SG_SAC185_144[SJRBASE]    }
goal setSAC182_155 { SG_SAC182_155 =  SG_SAC182_155[SJRBASE]    }
goal setSAC178_171 { SG_SAC178_171 =  SG_SAC178_171[SJRBASE]    }
goal setSAC174_186 { SG_SAC174_186 =  SG_SAC174_186[SJRBASE]    }
goal setSAC168_202 { SG_SAC168_202 =  SG_SAC168_202[SJRBASE]    }
goal setSAC162_221 { SG_SAC162_221 =  SG_SAC162_221[SJRBASE]    }
goal setSAC154_240 { SG_SAC154_240 =  SG_SAC154_240[SJRBASE]    }
goal setSAC148_254 { SG_SAC148_254 =  SG_SAC148_254[SJRBASE]    }
goal setSAC141_262 { SG_SAC141_262 =  SG_SAC141_262[SJRBASE]    }
goal setSAC134_269 { SG_SAC134_269 =  SG_SAC134_269[SJRBASE]    }
goal setSAC129_277 { SG_SAC129_277 =  SG_SAC129_277[SJRBASE]    }
goal setSAC122_291 { SG_SAC122_291 =  SG_SAC122_291[SJRBASE]    }
goal setSAC115_303 { SG_SAC115_303 =  SG_SAC115_303[SJRBASE]    }
goal setSAC106_315 { SG_SAC106_315 =  SG_SAC106_315[SJRBASE]    }
goal setSAC097_327 { SG_SAC097_327 =  SG_SAC097_327[SJRBASE]    }
goal setSAC093_339 { SG_SAC093_339 =  SG_SAC093_339[SJRBASE]    }
goal setSAC085_349 { SG_SAC085_349 =  SG_SAC085_349[SJRBASE]    }
goal setSAC083_350 { SG_SAC083_350 =  SG_SAC083_350[SJRBASE]    }
goal setSAC082_351 { SG_SAC082_351 =  SG_SAC082_351[SJRBASE]    }
goal setSAC081_363 { SG_SAC081_363 =  SG_SAC081_363[SJRBASE]    }
goal setSAC078_362 { SG_SAC078_362 =  SG_SAC078_362[SJRBASE]    }
goal setSAC075_361 { SG_SAC075_361 =  SG_SAC075_361[SJRBASE]    }
goal setSAC066_372 { SG_SAC066_372 =  SG_SAC066_372[SJRBASE]    }
goal setSAC063_373 { SG_SAC063_373 =  SG_SAC063_373[SJRBASE]    }
goal setSAC057_416 { SG_SAC057_416 =  SG_SAC057_416[SJRBASE]    }
goal setSAC053_435 { SG_SAC053_435 =  SG_SAC053_435[SJRBASE]    }
goal setSAC048_451 { SG_SAC048_451 =  SG_SAC048_451[SJRBASE]    }
goal setSAC041_463 { SG_SAC041_463 =  SG_SAC041_463[SJRBASE]    }
goal setSAC036_475 { SG_SAC036_475 =  SG_SAC036_475[SJRBASE]    }
goal setSAC030_476 { SG_SAC030_476 =  SG_SAC030_476[SJRBASE]    }
goal setSAC022_493 { SG_SAC022_493 =  SG_SAC022_493[SJRBASE]    }
goal setSAC017_492 { SG_SAC017_492 =  SG_SAC017_492[SJRBASE]    }
goal setSAC011_527 { SG_SAC011_527 =  SG_SAC011_527[SJRBASE]    }
goal setSAC007_526 { SG_SAC007_526 =  SG_SAC007_526[SJRBASE]    }
goal setSAC003_525 { SG_SAC003_525 =  SG_SAC003_525[SJRBASE]    }
goal setSAC000_531 { SG_SAC000_531 =  SG_SAC000_531[SJRBASE]    }

goal setSTN026_124 { SG_STN026_124 =  SG_STN026_124[SJRBASE]    }
goal setSTN021_125 { SG_STN021_125 =  SG_STN021_125[SJRBASE]    }
goal setSTN014_126 { SG_STN014_126 =  SG_STN014_126[SJRBASE]    }
goal setSTN009_127 { SG_STN009_127 =  SG_STN009_127[SJRBASE]    }
goal setSTN004_128 { SG_STN004_128 =  SG_STN004_128[SJRBASE]    }

goal setSBP031_270 { SG_SBP031_270 =  SG_SBP031_270[SJRBASE]    }
goal setSBP028_278 { SG_SBP028_278 =  SG_SBP028_278[SJRBASE]    }
goal setSBP024_281 { SG_SBP024_281 =  SG_SBP024_281[SJRBASE]    }
goal setSBP021_293 { SG_SBP021_293 =  SG_SBP021_293[SJRBASE]    }
goal setSBP018_305 { SG_SBP018_305 =  SG_SBP018_305[SJRBASE]    }
goal setSBP014_317 { SG_SBP014_317 =  SG_SBP014_317[SJRBASE]    }

goal setTHM026_108 { SG_THM026_108 =  SG_THM026_108[SJRBASE]    }
goal setTHM021_101 { SG_THM021_101 =  SG_THM021_101[SJRBASE]    }
goal setTHM017_091 { SG_THM017_091 =  SG_THM017_091[SJRBASE]    }
goal setTHM012_092 { SG_THM012_092 =  SG_THM012_092[SJRBASE]    }
goal setTHM005_093 { SG_THM005_093 =  SG_THM005_093[SJRBASE]    }

goal setYBP032_360 { SG_YBP032_360 =  SG_YBP032_360[SJRBASE] * int_fweir1   }
goal setYBP026_401 { SG_YBP026_401 =  SG_YBP026_401[SJRBASE] * int_fweir1   }
goal setYBP023_407 { SG_YBP023_407 =  SG_YBP023_407[SJRBASE] * int_fweir1   }
goal setYBP020_414 { SG_YBP020_414 =  SG_YBP020_414[SJRBASE] * int_fweir1   }
goal setYBP016_433 { SG_YBP016_433 =  SG_YBP016_433[SJRBASE] * int_fweir1   }
goal setYBP014_432 { SG_YBP014_432 =  SG_YBP014_432[SJRBASE] * int_fweir1   }
goal setYBP011_448 { SG_YBP011_448 =  SG_YBP011_448[SJRBASE] * int_fweir1   }
goal setYBP007_460 { SG_YBP007_460 =  SG_YBP007_460[SJRBASE] * int_fweir1   }
goal setYBP002_473 { SG_YBP002_473 =  SG_YBP002_473[SJRBASE] * int_fweir1   }

goal setYUB011_285 { SG_YUB011_285 =  SG_YUB011_285[SJRBASE]    }
goal setYUB006_284 { SG_YUB006_284 =  SG_YUB006_284[SJRBASE]    }



! Calculate total seepage per river reach
goal setSG_AMR_Total {SG_AMR_Total = SG_FOLSM_389 + SG_NTOMA_385 + SG_AMR020_384 + SG_AMR015_380 + SG_AMR009_375 + SG_AMR004_374}      
goal setSG_ANT_Total {SG_ANT_Total = SG_ANT010_073}     
goal setSG_BTL_Total {SG_BTL_Total = SG_BTL006_038}   
goal setSG_BRR_Total {SG_BRR_Total = /*SG_BRR018_334 +*/ SG_BRR017_333 + SG_BRR011_332 + SG_BRR004_331}     
goal setSG_BCC_Total {SG_BCC_Total = SG_BCC012_132 + SG_BCC006_131 + SG_BCC004_130}     
goal setSG_BTC_Total {SG_BTC_Total = SG_BTC043_143 + SG_BTC036_147 + SG_BTC032_157 + SG_BTC029_173 + SG_BTC024_188 + SG_BTC018_204 + SG_BTC012_223 + SG_BTC007_242 + SG_BTC003_255 + SG_BSL001_263}     
goal setSG_CCH_Total {SG_CCH_Total = SG_CCH030_335 + SG_CCH023_336 + SG_CCH017_347 + SG_CCH012_348 + SG_CCH006_358 + SG_CCH003_359}     
goal setSG_CBD_Total {SG_CBD_Total = SG_CBD049_220 + SG_CBD044_239 + SG_CBD041_253 + SG_CBD037_260 + SG_CBD031_268 + SG_CBD028_275 + SG_CBD023_289 + SG_CBD018_302 + SG_CBD012_314 + SG_CBD005_326}             
goal setSG_CWD_Total {SG_CWD_Total = SG_CWD004_036}     
goal setSG_COW_Total {SG_COW_Total = SG_COW014_012 + SG_COW007_011 + SG_COW003_017}     
goal setSG_DRC_Total {SG_DRC_Total = SG_DRC010_096 + SG_DRC006_100}     
goal setSG_ELD_Total {SG_ELD_Total = SG_ELD027_081 + SG_ELD022_082 + SG_ELD017_083 + SG_ELD012_084 + SG_ELD005_085}     
goal setSG_FTR_Total {SG_FTR_Total = SG_FTR068_162 + SG_FTR063_161 + SG_FTR059_177 + SG_FTR053_192 + SG_FTR048_208 + SG_FTR045_232 + SG_FTR036_246 + SG_FTR029_283 + SG_FTR025_295 + SG_FTR021_307 + SG_FTR016_318 + SG_FTR012_330 + SG_FTR008_329 + SG_FTR003_340}     
goal setSG_FSC_Total {SG_FSC_Total = SG_FSC003}
goal setSG_GCC_Total {SG_GCC_Total = SG_GCC007_128 + SG_GCC010_139 + SG_GCC015_154 + SG_GCC022_169 + SG_GCC027_183 + SG_GCC032_198 + SG_GCC036_211 + SG_GCC039_216 + SG_GCC042_227 + SG_GCC046_236 + SG_GCC050_250 + SG_GCC056_258 + SG_GCC060_266 + SG_GCC065_267}     
goal setSG_MLC_Total {SG_MLC_Total = SG_MLC006_088 + SG_MLC004_087}     
goal setSG_PYN_Total {SG_PYN_Total = SG_PYN001_046}     
goal setSG_PTH_Total {SG_PTH_Total = SG_PTH024_428 + SG_PTH020_410 + SG_PTH015_411 + SG_PTH011_412 + SG_PTH007_413}     
goal setSG_SAC1_Total {SG_SAC1_Total = SG_SAC296_001 + SG_SAC294_005 + SG_SAC289_009 + SG_SAC287_015 + SG_SAC281_022 + SG_SAC277_023 + SG_SAC275_029 + SG_SAC269_037 + SG_SAC265_045 + SG_SAC259_056 + SG_SAC254_055 + SG_SAC250_067 + SG_SAC247_068}
goal setSG_SAC2_Total {SG_SAC2_Total = SG_SAC240_072+SG_SAC232_079+SG_SAC228_086+SG_SAC224_094+SG_SAC218_099+SG_SAC214_105+SG_SAC207_113+SG_SAC196_129+SG_SAC193_140+SG_SAC185_144}
goal setSG_SAC3_Total {SG_SAC3_Total = SG_SAC182_155+SG_SAC178_171+SG_SAC174_186+SG_SAC168_202+SG_SAC162_221+SG_SAC154_240+SG_SAC148_254+SG_SAC141_262+SG_SAC134_269+SG_SAC129_277+SG_SAC122_291+SG_SAC115_303+SG_SAC106_315+SG_SAC097_327+SG_SAC093_339+SG_SAC085_349+SG_SAC083_350+SG_SAC082_351}
goal setSG_SAC4_Total {SG_SAC4_Total = SG_SAC081_363+SG_SAC078_362+SG_SAC075_361+SG_SAC066_372+SG_SAC063_373+SG_SAC057_416+SG_SAC053_435}
goal setSG_SAC5_Total {SG_SAC5_Total = SG_SAC048_451+SG_SAC041_463+SG_SAC036_475+SG_SAC030_476+SG_SAC022_493+SG_SAC017_492+SG_SAC011_527+SG_SAC007_526+SG_SAC003_525+SG_SAC000_531}
goal setSG_SAC_Total {SG_SAC_Total = SG_SAC1_Total +SG_SAC2_Total +SG_SAC3_Total +SG_SAC4_Total +SG_SAC5_Total }

goal setSG_STN_Total {SG_STN_Total = SG_STN026_124 + SG_STN021_125 + SG_STN014_126 + SG_STN009_127 + SG_STN004_128}     
goal setSG_SBP_Total {SG_SBP_Total = SG_SBP031_270 + SG_SBP028_278 + SG_SBP024_281 + SG_SBP021_293 + SG_SBP018_305 + SG_SBP014_317}     
goal setSG_THM_Total {SG_THM_Total = SG_THM026_108 + SG_THM021_101 + SG_THM017_091 + SG_THM012_092 + SG_THM005_093}     
goal setSG_YBP_Total {SG_YBP_Total = SG_YBP032_360 + SG_YBP026_401 + SG_YBP023_407 + SG_YBP020_414 + SG_YBP016_433 + SG_YBP014_432 + SG_YBP011_448 + SG_YBP007_460 + SG_YBP002_473}     
goal setSG_YUB_Total {SG_YUB_Total = SG_YUB011_285 + SG_YUB006_284}

! Calculate total river seepage for Sac basin
goal setSG_Total {SG_Total = SG_AMR_Total + SG_ANT_Total + SG_BTL_Total + SG_BRR_Total + SG_BCC_Total + SG_BTC_Total + SG_CCH_Total + SG_CBD_Total + SG_CWD_Total + SG_COW_Total + SG_DRC_Total + SG_ELD_Total + SG_FTR_Total + SG_FSC_Total + SG_GCC_Total + SG_MLC_Total + SG_PYN_Total + SG_PTH_Total + SG_SAC_Total + SG_STN_Total + SG_SBP_Total + SG_THM_Total + SG_YBP_Total + SG_YUB_Total}

!goal setDP_WBATotal_1 {DP_WBATotal_1= DP_WBATotal_1[SJRBASE]}
goal setDP_WBATotal_2 {DP_WBATotal_2= DP_WBATotal_2[SJRBASE]}
goal setDP_WBATotal_3 {DP_WBATotal_3= DP_WBATotal_3[SJRBASE]}
goal setDP_WBATotal_4 {DP_WBATotal_4= DP_WBATotal_4[SJRBASE]}
goal setDP_WBATotal_5 {DP_WBATotal_5= DP_WBATotal_5[SJRBASE]}
goal setDP_WBATotal_6 {DP_WBATotal_6= DP_WBATotal_6[SJRBASE]}
goal setDP_WBATotal_7N {DP_WBATotal_7N= DP_WBATotal_7N[SJRBASE]}
goal setDP_WBATotal_7S {DP_WBATotal_7S= DP_WBATotal_7S[SJRBASE]}
goal setDP_WBATotal_8N {DP_WBATotal_8N= DP_WBATotal_8N[SJRBASE]}
!goal setDP_WBATotal_8NS {DP_WBATotal_8NS= DP_WBATotal_8NS[SJRBASE]}
goal setDP_WBATotal_8S {DP_WBATotal_8S= DP_WBATotal_8S[SJRBASE]}
goal setDP_WBATotal_9 {DP_WBATotal_9= DP_WBATotal_9[SJRBASE]}
goal setDP_WBATotal_10 {DP_WBATotal_10= DP_WBATotal_10[SJRBASE]}
goal setDP_WBATotal_11 {DP_WBATotal_11= DP_WBATotal_11[SJRBASE]}
goal setDP_WBATotal_12 {DP_WBATotal_12= DP_WBATotal_12[SJRBASE]}
goal setDP_WBATotal_13 {DP_WBATotal_13= DP_WBATotal_13[SJRBASE]}
goal setDP_WBATotal_14 {DP_WBATotal_14= DP_WBATotal_14[SJRBASE]}
goal setDP_WBATotal_15N {DP_WBATotal_15N= DP_WBATotal_15N[SJRBASE]}
goal setDP_WBATotal_15S {DP_WBATotal_15S= DP_WBATotal_15S[SJRBASE]}
goal setDP_WBATotal_16 {DP_WBATotal_16= DP_WBATotal_16[SJRBASE]}
goal setDP_WBATotal_17N {DP_WBATotal_17N= DP_WBATotal_17N[SJRBASE]}
goal setDP_WBATotal_17S {DP_WBATotal_17S= DP_WBATotal_17S[SJRBASE]}
goal setDP_WBATotal_18 {DP_WBATotal_18= DP_WBATotal_18[SJRBASE]}
goal setDP_WBATotal_19 {DP_WBATotal_19= DP_WBATotal_19[SJRBASE]}
goal setDP_WBATotal_20 {DP_WBATotal_20= DP_WBATotal_20[SJRBASE]}
goal setDP_WBATotal_21 {DP_WBATotal_21= DP_WBATotal_21[SJRBASE]}
goal setDP_WBATotal_22 {DP_WBATotal_22= DP_WBATotal_22[SJRBASE]}
goal setDP_WBATotal_23 {DP_WBATotal_23= DP_WBATotal_23[SJRBASE]}
goal setDP_WBATotal_24 {DP_WBATotal_24= DP_WBATotal_24[SJRBASE]}
goal setDP_WBATotal_25 {DP_WBATotal_25= DP_WBATotal_25[SJRBASE]}
goal setDP_WBATotal_26N {DP_WBATotal_26N= DP_WBATotal_26N[SJRBASE]}
goal setDP_WBATotal_26S {DP_WBATotal_26S= DP_WBATotal_26S[SJRBASE]}

goal setDP_WBATotal_60N {DP_WBATotal_60N = DP_WBATotal_60N[SJRBASE]}
goal setDP_WBATotal_60S {DP_WBATotal_60S = DP_WBATotal_60S[SJRBASE]}
goal setDP_WBATotal_61  {DP_WBATotal_61 = DP_WBATotal_61[SJRBASE]}
goal setDP_WBATotal_62  {DP_WBATotal_62 = DP_WBATotal_62[SJRBASE]}
goal setDP_WBATotal_63  {DP_WBATotal_63 = DP_WBATotal_63[SJRBASE]}
goal setDP_WBATotal_64  {DP_WBATotal_64 = DP_WBATotal_64[SJRBASE]}
goal setDP_WBATotal_71  {DP_WBATotal_71 = DP_WBATotal_71[SJRBASE]}
goal setDP_WBATotal_72  {DP_WBATotal_72 = DP_WBATotal_72[SJRBASE]}
goal setDP_WBATotal_73  {DP_WBATotal_73 = DP_WBATotal_73[SJRBASE]}

