/*
CONSTRAINTS-RETURNS.WRESL
CALSIM III SYSTEM FILE

Purpose: Calculate return flow from demand units

NAMING TAKES THE FOLLOWING FORMS:
R_{DEMAND UNIT}		- return flow from specific demand unit
R_{WBA}_{DESTINATION}	- aggregated return from WBA to specific location

 Edited ADraper, MWH, 05/11/08
 Edited ADraper, MWH, 11/15/06/
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 1		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define	R_1_NA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
!goal setR_1_NA_CWD021	{R_1_NA_CWD021 = R_1_NA + LF_1_NA + SP_1_NA - RU_1_NA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 2		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_2_NA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_2_NA_CWD004	{R_2_NA_CWD004 = R_2_NA + LF_2_NA + SP_2_NA - RU_2_NA}

define  R_2_PA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_2_PA_SAC273	{R_2_PA_SAC273 = R_2_PA + LF_2_PA + SP_2_PA - RU_2_PA}

define	R_2_PU		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_2_PU_CCWWTP	{R_2_PU_CCWWTP = R_2_PU}

define	R_2_SA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_2_SA_SAC273	{R_2_SA_SAC273 = R_2_SA + LF_2_SA + SP_2_SA - RU_2_SA}

define	R_2_SU		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_2_SU_CCWWTP	{R_2_SU_CCWWTP = R_2_SU}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 3		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_3_PU1		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_PU1_KSWCK	{R_3_PU1_KSWCK = R_3_PU1}

define	R_3_SU		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_SU_SWWWTP	{R_3_SU_SWWWTP = R_3_SU}

define	R_3_PU2		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_PU2_SWWWTP	{R_3_PU2_SWWWTP = R_3_PU2}

define	R_3_PU3		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_PU3_SWWWTP	{R_3_PU3_SWWWTP = R_3_PU3}

define	R_3_PA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_PA_SAC287	{R_3_PA_SAC287 = R_3_PA + LF_3_PA + SP_3_PA - RU_3_PA}

define	R_3_NA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_NA_SAC269	{R_3_NA_SAC269 = R_3_NA + LF_3_NA + SP_3_NA - RU_3_NA}

define	R_3_SA		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_3_SA_SAC281	{R_3_SA_SAC281 = R_3_SA + LF_3_SA + SP_3_SA - RU_3_SA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 4		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_4_NU1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_4_NU1_SAC240	{R_4_NU1_SAC240 = R_4_NU1}

define	R_4_NU2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_4_NU2_SAC217	{R_4_NU2_SAC217 = R_4_NU2}

define	R_4_PA1		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_4_PA1_THM005	{R_4_PA1_THM005 = R_4_PA1 + LF_4_PA1 + SP_4_PA1 - RU_4_PA1}

define	R_4_NA 		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_4_NA_SAC207	{R_4_NA_SAC207 = R_4_NA + LF_4_NA + SP_4_NA - RU_4_NA}

define	R_4_PA2		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_4_PA2_SAC207	{R_4_PA2_SAC207 = R_4_PA2 + LF_4_PA2 + SP_4_PA2 - RU_4_PA2}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 5		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_5_NA 		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_5_NA_SAC201	{R_5_NA_SAC201 = R_5_NA + LF_5_NA + SP_5_NA - RU_5_NA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 6		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-North		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_7N_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_7N_NA_CBD044	{R_7N_NA_CBD044 = R_7N_NA /*+ LF_7N_NA + SP_7N_NA - RU_7N_NA*/}

define	R_7N_NU 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_7N_NU_CBD049	{R_7N_NU_CBD049 = R_7N_NU}

define	R_7N_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_7N_PA_CBD044	{R_7N_PA_CBD044 = R_7N_PA + LF_7N_PA + SP_7N_PA - RU_7N_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-South		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_7S_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_7S_NA_CBD044	{R_7S_NA_CBD044 = R_7S_NA /*+ LF_7S_NA + SP_7S_NA - RU_7S_NA*/}

define	R_7S_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_7S_PA_CBD028	{R_7S_PA_CBD028 = R_7S_PA + LF_7S_PA + SP_7S_PA - RU_7S_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-North		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_8N_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_NA_CBD049	{R_8N_NA_CBD049 = R_8N_NA /*+ LF_8N_NA + SP_8N_NA - RU_8N_NA*/}

define	R_8N_SA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_SA2_CBD049	{R_8N_SA2_CBD049 = R_8N_SA2 + LF_8N_SA2 + SP_8N_SA2 - RU_8N_SA2}

define	R_8N_PR1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_PR1_CBD049	{R_8N_PR1_CBD049 = R_8N_PR1 + LF_8N_PR1 + SP_8N_PR1 - RU_8N_PR1}

define	R_8N_SA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_SA1_CBD044	{R_8N_SA1_CBD044 = R_8N_SA1 + LF_8N_SA1 + SP_8N_SA1 - RU_8N_SA1}

define	R_8N_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_PA_CBD044	{R_8N_PA_CBD044 = R_8N_PA + LF_8N_PA + SP_8N_PA - RU_8N_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-N/S		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_8S_SA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_SA2_CBD037 {R_8S_SA2_CBD037 = R_8S_SA2 + LF_8S_SA2 + SP_8S_SA2 - RU_8S_SA2}

define	R_8S_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_PA_CBD012	{R_8S_PA_CBD012 = R_8S_PA + LF_8S_PA + SP_8S_PA - RU_8S_PA}

define	R_8N_PR2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8N_PR2_CBD044 {R_8N_PR2_CBD044 = R_8N_PR2 + LF_8N_PR2 + SP_8N_PR2 - RU_8N_PR2}

define	R_8S_PR 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_PR_CBD031  {R_8S_PR_CBD031 = R_8S_PR + LF_8S_PR + SP_8S_PR - RU_8S_PR}

define	R_8S_NA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_NA1_CBD031	{R_8S_NA1_CBD031 = R_8S_NA1 }

define	R_8S_SA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_SA1_CBD031 {R_8S_SA1_CBD031 = R_8S_SA1 + LF_8S_SA1 + SP_8S_SA1 - RU_8S_SA1}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-South		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_8S_NA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_NA2_RFS8S	{R_8S_NA2_RFS8S = R_8S_NA2}

define	R_8S_SA3 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_8S_SA3_RFS8S	{R_8S_SA3_RFS8S = R_8S_SA3 + LF_8S_SA3 + SP_8S_SA3 - RU_8S_SA3}

!goal setR_RFS8S_CBD000	{R_RFS8S_CBD000 = 0.5*(R_8S_RFS8S + SR_8S_RFS8S)}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 9		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_9_NA 		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_9_NA_LCC016	{R_9_NA_LCC016 = R_9_NA + LF_9_NA + SP_9_NA - RU_9_NA}

define	R_9_SA1			{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_9_SA1_LCC026	{R_9_SA1_LCC026 = R_9_SA1 + LF_9_SA1 + SP_9_SA1 - RU_9_SA1}

define	R_9_SA2			{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_9_SA2_BTC007	{R_9_SA2_BTC007 = R_9_SA2 + LF_9_SA2 + SP_9_SA2 - RU_9_SA2}

define	R_9_PR			{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_9_PR_LCC016	{R_9_PR_LCC016 = R_9_PR + LF_9_PR + SP_9_PR - RU_9_PR}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_10_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_10_NA_BTC032	{R_10_NA_BTC032 = R_10_NA + LF_10_NA + SP_10_NA - RU_10_NA}

define	R_10_NU1 			{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_10_NU1_CHWWTP{R_10_NU1_CHWWTP = R_10_NU1}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 11		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_11_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_NA_DWRPS2	{R_11_NA_DWRPS2 = R_11_NA + LF_11_NA + SP_11_NA - RU_11_NA}

define	R_11_NU1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_NU1_ORWWTP{R_11_NU1_ORWWTP = R_11_NU1}

!define	R_11_NU2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
!goal setR_11_NU2_BGWWTP{R_11_NU2_BGWWTP = R_11_NU2}

define	R_11_SA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_SA1_CRK005	{R_11_SA1_CRK005 = R_11_SA1 + LF_11_SA1 + SP_11_SA1 - RU_11_SA1}

define	R_11_SA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_SA2_CRK005	{R_11_SA2_CRK005 = R_11_SA2 + LF_11_SA2 + SP_11_SA2 - RU_11_SA2}

define	R_11_SA3 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_SA3_RFS11	{R_11_SA3_RFS11 = R_11_SA3 + LF_11_SA3 + SP_11_SA3 - RU_11_SA3}

define	R_11_SA4 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_SA4_DWRPS2	{R_11_SA4_DWRPS2 = R_11_SA4 + LF_11_SA4 + SP_11_SA4 - RU_11_SA4}

define	R_11_PR		{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_11_PR_BTC017	{R_11_PR_BTC017 = R_11_PR + LF_11_PR + SP_11_PR - RU_11_PR}

goal setR_JBC008_FTR048	{R_JBC008_FTR048 < .015 * D_THERM_JBC000} ! Cox spill

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_12_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_12_NA_HON004	{R_12_NA_HON004 = R_12_NA + LF_12_NA + SP_12_NA - RU_12_NA}

define	R_12_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_12_SA_FTR045	{R_12_SA_FTR045 = R_12_SA + LF_12_SA + SP_12_SA - RU_12_SA}

define	R_12_NU1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_12_NU1_ORWWTP	{R_12_NU1_ORWWTP = R_12_NU1}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	 R_13_NA	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_13_NA_RFS13	{R_13_NA_RFS13 = R_13_NA + LF_13_NA + SP_13_NA - RU_13_NA}

define	 R_13_NU1	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_13_NU1_ORWWTP	{R_13_NU1_ORWWTP = R_13_NU1}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_14_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_14_NA_RFS14	{R_14_NA_RFS14 = R_14_NA + LF_14_NA + SP_14_NA - RU_14_NA}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_15N_NA1	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15N_NA1_FTR031{R_15N_NA1_FTR031 = R_15N_NA1 /*+ LF_15N_NA1 + SP_15N_NA1 - RU_15N_NA1*/}

define	R_15N_NA2	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15N_NA2_JCK002{R_15N_NA2_JCK002 = R_15N_NA2 + LF_15N_NA2 + SP_15N_NA2 - RU_15N_NA2}

define	R_15N_SA	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15N_SA_FTR031 {R_15N_SA_FTR031 = R_15N_SA + LF_15N_SA + SP_15N_SA - RU_15N_SA}

!define	R_15N_NU	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
!goal setR_15N_NU_FTR028	{R_15N_NU_FTR028 = R_15N_NU }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_15S_SA	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15S_SA_FTR014	{R_15S_SA_FTR014 = R_15S_SA + LF_15S_SA + SP_15S_SA - RU_15S_SA}

define	R_15S_NA1	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15S_NA1_DHC001{R_15S_NA1_DHC001 = R_15S_NA1 /*+ LF_15S_NA1 + SP_15S_NA1 - RU_15S_NA1*/}

define	R_15S_NA2	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15S_NA2_DHC001{R_15S_NA2_DHC001 = R_15S_NA2 + LF_15S_NA2 + SP_15S_NA2 - RU_15S_NA2}

define	R_15S_NU	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_15S_NU_DHC001	{R_15S_NU_DHC001 = R_15S_NU }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 16		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_16_NA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_16_NA1_DWRPS2	{R_16_NA1_DWRPS2 = R_16_NA1}

define	R_16_NA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_16_NA2_DWRPS1	{R_16_NA2_DWRPS1 = R_16_NA2 + LF_16_NA2 + SP_16_NA2 - RU_16_NA2}

define	R_16_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_16_PA_DWRPS2	{R_16_PA_DWRPS2 = R_16_PA + LF_16_PA + SP_16_PA - RU_16_PA}

define	R_16_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_16_SA_DWRPS1	{R_16_SA_DWRPS1 = R_16_SA + LF_16_SA + SP_16_SA - RU_16_SA}

define	R_16_PU 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_16_PU_YCWWTP	{R_16_PU_YCWWTP = R_16_PU}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-North	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_17N_PR 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17N_PR_CRK005	{R_17N_PR_CRK005 = R_17N_PR + LF_17N_PR + SP_17N_PR - RU_17N_PR}

define	R_17N_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17N_NA_BTC003	{R_17N_NA_BTC003 = R_17N_NA /*+ LF_17N_NA + SP_17N_NA - RU_17N_NA*/}

define	R_17N_NR 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17N_NR_BTC003	{R_17N_NR_BTC003 = R_17N_NR + LF_17N_NR + SP_17N_NR - RU_17N_NR}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-South	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_17S_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17S_NA_SSL001{R_17S_NA_SSL001 = R_17S_NA + LF_17S_NA + SP_17S_NA - RU_17S_NA}

define	R_17S_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17S_SA_SAC085	{R_17S_SA_SAC085 = R_17S_SA + LF_17S_SA + SP_17S_SA - RU_17S_SA}

define	R_17S_PR 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_17S_PR_SBP021	{R_17S_PR_SBP021 = R_17S_PR + LF_17S_PR + SP_17S_PR - RU_17S_PR}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 18		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_18_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_18_NA_RFS18	{R_18_NA_RFS18 = R_18_NA + LF_18_NA + SP_18_NA - RU_18_NA}

define	R_18_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_18_SA_RFS18	{R_18_SA_RFS18 = R_18_SA + LF_18_SA + SP_18_SA - RU_18_SA}

!goal setR_RFS18_SAC122	{R_RFS18_SAC122 = 0.5*R_18_RFS18 + 0.5*SR_18_RFS18}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 19		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define	R_19_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
!goal setR_19_NA_RD1500	{R_19_NA_RD1500 = R_19_NA /*+ LF_19_NA + SP_19_NA - RU_19_NA*/}

define	R_19_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
goal setR_19_SA_RD1500	{R_19_SA_RD1500 = R_19_SA + LF_19_SA + SP_19_SA - RU_19_SA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 20		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_20_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_20_NU 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_20_NA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_20_NA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_20_NU_YBP032	{R_20_NU_YBP032	+ R_20_NU_WSB000 = R_20_NU}
goal setR_20_NA1_WSB000	{R_20_NA1_WSB000 = R_20_NA1 + LF_20_NA1 + SP_20_NA1 - RU_20_NA1}
goal setR_20_NA2_WSB000	{R_20_NA2_WSB000 = R_20_NA2 /*+ LF_20_NA2 + SP_20_NA2 - RU_20_NA2*/}
goal setR_20_PA_PTH011	{R_20_PA_PTH011 = R_20_PA + LF_20_PA + SP_20_PA - RU_20_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 21		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_21_PA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_21_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_21_PU 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_21_SA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_21_NA_YBP032	{R_21_NA_YBP032 = R_21_NA /*+ LF_21_NA + SP_21_NA - RU_21_NA*/}
goal setR_21_PU_SRWWTP	{R_21_PU_SRWWTP = R_21_PU}
goal setR_21_SA_YBP020	{R_21_SA_YBP020 = R_21_SA + LF_21_SA + SP_21_SA - RU_21_SA}
goal setR_21_PA_YBP032	{R_21_PA_YBP032 = R_21_PA + LF_21_PA + SP_21_PA - RU_21_PA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 22		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_22_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}  
define	R_22_SA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_22_SA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_22_NA_RFS22	{R_22_NA_RFS22  = R_22_NA /*+ LF_22_NA + SP_22_NA - RU_22_NA*/}
goal setR_22_SA1_RFS22	{R_22_SA1_RFS22  = R_22_SA1 + LF_22_SA1 + SP_22_SA1 - RU_22_SA1}
goal setR_22_SA2_SAC083	{R_22_SA2_SAC083  = R_22_SA2 + LF_22_SA2 + SP_22_SA2 - RU_22_SA2}
goal setR_RFS22_EMD001	{R_RFS22_EMD001 = 0.5 * R_22_NA_RFS22 + 0.5 * R_22_SA1_RFS22}
! goal setR_RFS22_SAC074	{R_RFS22_SAC074 = 0.5 * R_22_NA_RFS22 + 0.5 * R_22_SA_RFS22}  !DON'S USE THIS CONSTRAINT BECAUSE IT MIGHT CAUSE AN INFEASIBILITY djones

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 23		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_23_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_23_NA_RFS23	{R_23_NA_RFS23  = R_23_NA + LF_23_NA + SP_23_NA - RU_23_NA}
goal setR_RFS23_BRR004  {R_RFS23_BRR004 = 0.5 * R_23_NA_RFS23}
! goal setR_RFS23_CCK007  {R_RFS23_CCK007 = 0.5 * R_23_NA_RFS23}	!DON'S USE THIS CONSTRAINT BECAUSE IT MIGHT CAUSE AN INFEASIBILITY djones

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_24_NA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_24_NA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_24_NA3 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_24_NU2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_24_NU1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_24_NU3 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_24_NA1_CCK022	 {R_24_NA1_CCK022  = R_24_NA1 + LF_24_NA1 + SP_24_NA1 - RU_24_NA1}
goal setR_24_NA2_ABN000	 {R_24_NA2_ABN000  = R_24_NA2 + LF_24_NA2 + SP_24_NA2 - RU_24_NA2}
goal setR_24_NA3_SCR002	 {R_24_NA3_SCR002  = R_24_NA3 + LF_24_NA3 + SP_24_NA3 - RU_24_NA3}
goal setR_24_NU2_RFS26N	 {R_24_NU2_RFS26N   = R_24_NU2}
goal setR_24_NU1_ABWWTP {R_24_NU1_ABWWTP  = R_24_NU1}
goal setR_24_NU3_CCK038 {R_24_NU3_CCK038 = R_24_NU3}
goal setR_ABWWTP_ABN027  {R_ABWWTP_ABN027  = R_24_NU1_ABWWTP}
!goal setR_NABWWTP_CCK010 {R_NABWWTP_CCK010 = R_24_NU3_NABWWTP}	

!goal setR_RFS24_ABN013	{R_RFS24_ABN013 = 0.5 * R_24_NU2_RFS24}
! goal setR_RFS24_EMD000	{R_RFS24_EMD000 = 0.5 * R_24_NU2_RFS24}		!DON'S USE THIS CONSTRAINT BECAUSE IT MIGHT CAUSE AN INFEASIBILITY djones

!goal setR_RFS24_RVWWTP	{R_RFS24_RVWWTP = 0.25*R_24_RFS24}
!goal setR_24_ABN000	{R_24_ABN000 = R_24_NA1 + R_24_NA2}
!goal setR_24_RFS24	{R_24_RFS24 = R_24_NU1 + R_24_NA3}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 25		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_25_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_25_PA1 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
define	R_25_PA2 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_25_NA 	{R_25_NA_CSL005  = R_25_NA + LF_25_NA + SP_25_NA - RU_25_NA}
goal setR_25_PA1 	{R_25_PA1_RFS25  = R_25_PA1 + LF_25_PA1 + SP_25_PA1 - RU_25_PA1}
goal setR_25_PA2 	{R_25_PA2_CSL005 = R_25_PA2 + LF_25_PA2 + SP_25_PA2 - RU_25_PA2}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_26N_NA	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}


goal setR_26N_PU1 {
	lhs R_26N_PU1
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_PU1(2),UD_26N_PU1(3),UD_26N_PU1(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_PU1(-1)
	}
}

goal setR_26N_PU2 {
	lhs R_26N_PU2
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_PU2(2),UD_26N_PU2(3),UD_26N_PU2(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_PU2(-1)
	}
}

goal setR_26N_PU3 {
	lhs R_26N_PU3
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_PU3(2),UD_26N_PU3(3),UD_26N_PU3(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_PU3(-1)
	}
}

goal setR_26N_NU1 {
	lhs R_26N_NU1
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_NU1(2),UD_26N_NU1(3),UD_26N_NU1(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_NU1(-1)
	}
}

goal setR_26N_NU2 {
	lhs R_26N_NU2
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_NU2(2),UD_26N_NU2(3),UD_26N_NU2(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_NU2(-1)
	}
}

goal setR_26N_NU3 {
	lhs R_26N_NU3
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_NU3(2),UD_26N_NU3(3),UD_26N_NU3(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_NU3(-1)
	}
}

goal setR_26N_NU4 {
	lhs R_26N_NU4
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_NU4(2),UD_26N_NU4(3),UD_26N_NU4(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_NU4(-1)
	}
}

goal setR_26N_NU5 {
	lhs R_26N_NU5
	case OCT {
		condition month == OCT
		rhs MIN(UD_26N_NU5(2),UD_26N_NU5(3),UD_26N_NU5(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26N_NU5(-1)
	}
}


goal setR_26N_PU1_RFS26N	{R_26N_PU1_RFS26N = R_26N_PU1}
goal setR_26N_PU2_SRWWTP	{R_26N_PU2_SRWWTP = R_26N_PU2}
goal setR_26N_PU3_SRWWTP	{R_26N_PU3_SRWWTP = R_26N_PU3}
goal setR_26N_NU1_SRWWTP	{R_26N_NU1_SRWWTP = R_26N_NU1}
goal setR_26N_NU2_SRWWTP	{R_26N_NU2_SRWWTP = R_26N_NU2}
goal setR_26N_NU3_SRWWTP	{R_26N_NU3_SRWWTP = R_26N_NU3}
goal setR_26N_NU4_SRWWTP	{R_26N_NU4_SRWWTP = R_26N_NU4}
goal setR_26N_NU5_SRWWTP		{R_26N_NU5_SRWWTP = R_26N_NU5}
goal setR_26N_NA_EMD007		{R_26N_NA_EMD007 = R_26N_NA}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	R_26_EID	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}

goal setR_26S_PU1 {
	lhs R_26S_PU1
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_PU1(2),UD_26S_PU1(3),UD_26S_PU1(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_PU1(-1)
	}
}

goal setR_26S_PU2 {
	lhs R_26S_PU2
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_PU2(2),UD_26S_PU2(3),UD_26S_PU2(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_PU2(-1)
	}
}

goal setR_26S_NU1 {
	lhs R_26S_NU1
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_NU1(2),UD_26S_NU1(3),UD_26S_NU1(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_NU1(-1)
	}
}

goal setR_26S_PU4 {
	lhs R_26S_PU4
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_PU4(2),UD_26S_PU4(3),UD_26S_PU4(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_PU4(-1)
	}
}

goal setR_26S_NU2 {
	lhs R_26S_NU2
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_NU2(2),UD_26S_NU2(3),UD_26S_NU2(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_NU2(-1)
	}
}

goal setR_26S_PU5 {
	lhs R_26S_PU5
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_PU5(2),UD_26S_PU5(3),UD_26S_PU5(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_PU5(-1)
	}
}

goal setR_26S_NU3 {
	lhs R_26S_NU3
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_NU3(2),UD_26S_NU3(3),UD_26S_NU3(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_NU3(-1)
	}
}

goal setR_26S_NU4 {
	lhs R_26S_NU4
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_NU4(2),UD_26S_NU4(3),UD_26S_NU4(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_NU4(-1)
	}
}

goal setR_26S_PU6 {
	lhs R_26S_PU6
	case OCT {
		condition month == OCT
		rhs MIN(UD_26S_PU6(2),UD_26S_PU6(3),UD_26S_PU6(4))
	}
	case NOV_SEP {
		condition always
		rhs R_26S_PU6(-1)
	}
}


goal setR_26S_PU1_SRWWTP	{R_26S_PU1_SRWWTP = R_26S_PU1}
goal setR_26S_PU2_SRWWTP	{R_26S_PU2_SRWWTP = R_26S_PU2}
goal setR_26S_NU1_SRWWTP	{R_26S_NU1_SRWWTP = R_26S_NU1}
goal setR_26S_PU4_SRWWTP	{R_26S_PU4_SRWWTP = R_26S_PU4}
goal setR_26S_NU2_SRWWTP	{R_26S_NU2_SRWWTP = R_26S_NU2}
goal setR_26S_PU5_SRWWTP	{R_26S_PU5_SRWWTP = R_26S_PU5}
goal setR_26S_NU3_SRWWTP	{R_26S_NU3_SRWWTP = R_26S_NU3}
goal setR_26S_PU6_SRWWTP	{R_26S_PU6_SRWWTP = R_26S_PU6}
goal setR_26S_NU4_RFS26S	{R_26S_NU4_RFS26S = R_26S_NU4}

goal setR_ELDID_EDWWTP		{R_ELDID_EDWWTP = R_26_EID}

!goal setR_RFS26_SRWWTP	{R_RFS26_SRWWTP = 0.9*R_26_RFS26}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 27		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define	R_27_NA 	{timeseries kind 'DU-RETURN' units 'TAF' convert 'CFS'}
!goal setR_27_NA_MKL015	{R_27_NA_MKL015 = R_27_NA + LF_27_NA + SP_27_NA - RU_27_NA}

!goal setR_SRWWTP_SJR042 {R_SRWWTP_SJR042 = 0.} !Temporarily set to zero since the arc it equals,R508,is included in C508 

goal setR_60N_NA3_SJR028	{R_60N_NA3_SJR028 = 0.}
goal setR_60N_NA4_SJR022	{R_60N_NA4_SJR022 = 0.}

! Bear River Model
goal setR_TARR_BRR031	{R_TARR_BRR031 = D_TARR * .35 }
goal setC_DRM009	{C_DRM009 = D_SPLDG_DRM000 * .25 }
goal setC_CYN009	{C_CYN009 = 0. }