/*
CALSIM III SYSTEM FILE
CONSTRAINTS-SEEPAGE_ZERO.WRESL


NAMING TAKES THE FOLLOWING FORM:
SG_{CalSim_3 Node}_{corresponding C2VSIM Groundwater Node}

positive seepage = gaining stream
negative seepage = loosing stream


Edited ajdraper, MWH, November 15, 2006
updated BTC values w.r.t. latest sechematic _ Can Dogrul March 25 2008
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  C2VSIM	 C2VSIM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  Element Node	 River Node
		
goal set_SG_FOLSM_389	{SG_FOLSM_389  = 0.}					
goal set_SG_NTOMA_385	{SG_NTOMA_385  = 0.}
goal set_SG_AMR020_384	{SG_AMR020_384 = 0.}
goal set_SG_AMR015_380	{SG_AMR015_380 = 0.}
goal set_SG_AMR009_375	{SG_AMR009_375 = 0.}
goal set_SG_AMR004_374	{SG_AMR004_374 = 0.}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
goal set_SG_ANT010_073	{SG_ANT010_073 = 0.}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
goal set_SG_BTL006_038  	{SG_BTL006_038 = 0.}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
goal set_SG_BRR017_333	{SG_BRR017_333  = 0.0}
goal set_SG_BRR011_332	{SG_BRR011_332  = 0.0}
goal set_SG_BRR004_331	{SG_BRR004_331  = 0.0}	

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_BCC012_132	{SG_BCC012_132 = 0.0}
goal set_SG_BCC006_131	{SG_BCC006_131 = 0.0}
goal set_SG_BCC004_130	{SG_BCC004_130 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_BTC043_143	{SG_BTC043_143 = 0.0}
goal set_SG_BTC036_147	{SG_BTC036_147 = 0.0}
goal set_SG_BTC032_157	{SG_BTC032_157 = 0.0}
goal set_SG_BTC029_173	{SG_BTC029_173 = 0.0}
goal set_SG_BTC024_188	{SG_BTC024_188 = 0.0}
goal set_SG_BTC018_204	{SG_BTC018_204 = 0.0}
goal set_SG_BTC012_223	{SG_BTC012_223 = 0.0}
goal set_SG_BTC007_242	{SG_BTC007_242 = 0.0}
goal set_SG_BTC003_255	{SG_BTC003_255 = 0.0}		
goal set_SG_BSL001_263	{SG_BSL001_263 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_CCH030_335	{SG_CCH030_335 = 0.0}
goal set_SG_CCH023_336	{SG_CCH023_336 = 0.0}
goal set_SG_CCH017_347	{SG_CCH017_347 = 0.0}
goal set_SG_CCH012_348	{SG_CCH012_348 = 0.0}
goal set_SG_CCH006_358	{SG_CCH006_358 = 0.0}
goal set_SG_CCH003_359	{SG_CCH003_359 = 0.0}
											  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_CBD049_220	{SG_CBD049_220 = 0.0}
goal set_SG_CBD044_239	{SG_CBD044_239 = 0.0}
goal set_SG_CBD041_253	{SG_CBD041_253 = 0.0}
goal set_SG_CBD037_260	{SG_CBD037_260 = 0.0}
goal set_SG_CBD031_268	{SG_CBD031_268 = 0.0}
goal set_SG_CBD028_275	{SG_CBD028_275 = 0.0}
goal set_SG_CBD023_289	{SG_CBD023_289 = 0.0}
goal set_SG_CBD018_302	{SG_CBD018_302 = 0.0}
goal set_SG_CBD012_314	{SG_CBD012_314 = 0.0}
goal set_SG_CBD005_326	{SG_CBD005_326 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_CWD004_036	{SG_CWD004_036 = 0.0}
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_COW014_012	{SG_COW014_012 = 0.0}
goal set_SG_COW007_011	{SG_COW007_011 = 0.0}
goal set_SG_COW003_017	{SG_COW003_017 = 0.0}
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_DRC010_096	{SG_DRC010_096 = 0.0}
goal set_SG_DRC006_100	{SG_DRC006_100 = 0.0}
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_ELD027_081	{SG_ELD027_081 = 0.0}
goal set_SG_ELD022_082	{SG_ELD022_082 = 0.0}
goal set_SG_ELD017_083	{SG_ELD017_083 = 0.0}	
goal set_SG_ELD012_084	{SG_ELD012_084 = 0.0}
goal set_SG_ELD005_085	{SG_ELD005_085 = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_FTR068_162	{SG_FTR068_162 = 0.0}
goal set_SG_FTR063_161	{SG_FTR063_161 = 0.0}	
goal set_SG_FTR059_177	{SG_FTR059_177 = 0.0}
goal set_SG_FTR053_192	{SG_FTR053_192 = 0.0}
goal set_SG_FTR048_208	{SG_FTR048_208 = 0.0}
goal set_SG_FTR045_232	{SG_FTR045_232 = 0.0}
goal set_SG_FTR036_246	{SG_FTR036_246 = 0.0}
goal set_SG_FTR029_283	{SG_FTR029_283 = 0.0}
goal set_SG_FTR025_295	{SG_FTR025_295 = 0.0}
goal set_SG_FTR021_307	{SG_FTR021_307 = 0.0}
goal set_SG_FTR016_318	{SG_FTR016_318 = 0.0}
goal set_SG_FTR012_330	{SG_FTR012_330 = 0.0}
goal set_SG_FTR008_329	{SG_FTR008_329 = 0.0}
goal set_SG_FTR003_340	{SG_FTR003_340 = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define FSC_Losses       		{timeseries kind 'SEEPAGE'  units 'TAF' convert 'CFS'}  !Seepage losses for Folsom South Canal
goal set_SG_FSC003		{SG_FSC003 = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn_Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_GCC010_139	{SG_GCC010_139 = 0.0}
goal set_SG_GCC015_154	{SG_GCC015_154 = 0.0}
goal set_SG_GCC022_169	{SG_GCC022_169 = 0.0}
goal set_SG_GCC027_183	{SG_GCC027_183 = 0.0}
goal set_SG_GCC032_198	{SG_GCC032_198 = 0.0}
goal set_SG_GCC036_211	{SG_GCC036_211 = 0.0}
goal set_SG_GCC039_216	{SG_GCC039_216 = 0.0}
goal set_SG_GCC042_227	{SG_GCC042_227 = 0.0}
goal set_SG_GCC046_236	{SG_GCC046_236 = 0.0}
goal set_SG_GCC050_250	{SG_GCC050_250 = 0.0}
goal set_SG_GCC056_258	{SG_GCC056_258 = 0.0}
goal set_SG_GCC060_266	{SG_GCC060_266 = 0.0}
goal set_SG_GCC065_267	{SG_GCC065_267 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_MLC006_088	{SG_MLC006_088 = 0.0}
goal set_SG_MLC004_087	{SG_MLC004_087 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_PYN001_046	{SG_PYN001_046 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_PTH024_428	{SG_PTH024_428 = 0.0}
goal set_SG_PTH020_410	{SG_PTH020_410 = 0.0}
goal set_SG_PTH015_411	{SG_PTH015_411 = 0.0}
goal set_SG_PTH011_412	{SG_PTH011_412 = 0.0}
goal set_SG_PTH007_413	{SG_PTH007_413 = 0.0}							 
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_SAC296_001	{SG_SAC296_001 = 0.0}
goal set_SG_SAC294_005	{SG_SAC294_005 = 0.0}
goal set_SG_SAC289_009	{SG_SAC289_009 = 0.0}
goal set_SG_SAC287_015	{SG_SAC287_015 = 0.0}
goal set_SG_SAC281_022	{SG_SAC281_022 = 0.0}
goal set_SG_SAC277_023	{SG_SAC277_023 = 0.0}
goal set_SG_SAC275_029	{SG_SAC275_029 = 0.0}
goal set_SG_SAC269_037	{SG_SAC269_037 = 0.0}
goal set_SG_SAC265_045	{SG_SAC265_045 = 0.0}
goal set_SG_SAC259_056	{SG_SAC259_056 = 0.0}
goal set_SG_SAC254_055	{SG_SAC254_055 = 0.0}
goal set_SG_SAC250_067	{SG_SAC250_067 = 0.0}
goal set_SG_SAC247_068	{SG_SAC247_068 = 0.0}
goal set_SG_SAC240_072	{SG_SAC240_072 = 0.0}
goal set_SG_SAC232_079	{SG_SAC232_079 = 0.0}
goal set_SG_SAC228_086	{SG_SAC228_086 = 0.0}
goal set_SG_SAC224_094	{SG_SAC224_094 = 0.0}
goal set_SG_SAC218_099	{SG_SAC218_099 = 0.0}
goal set_SG_SAC214_105	{SG_SAC214_105 = 0.0}
goal set_SG_SAC207_113	{SG_SAC207_113 = 0.0}
goal set_SG_SAC196_129	{SG_SAC196_129 = 0.0}
goal set_SG_SAC193_140	{SG_SAC193_140 = 0.0}
goal set_SG_SAC185_144	{SG_SAC185_144 = 0.0}
goal set_SG_SAC182_155	{SG_SAC182_155 = 0.0}
goal set_SG_SAC178_171	{SG_SAC178_171 = 0.0}
goal set_SG_SAC174_186	{SG_SAC174_186 = 0.0}
goal set_SG_SAC168_202	{SG_SAC168_202 = 0.0}
goal set_SG_SAC162_221	{SG_SAC162_221 = 0.0}
goal set_SG_SAC154_240	{SG_SAC154_240 = 0.0}
goal set_SG_SAC148_254	{SG_SAC148_254 = 0.0}
goal set_SG_SAC141_262	{SG_SAC141_262 = 0.0}
goal set_SG_SAC134_269	{SG_SAC134_269 = 0.0}
goal set_SG_SAC129_277	{SG_SAC129_277 = 0.0}
goal set_SG_SAC122_291	{SG_SAC122_291 = 0.0}
goal set_SG_SAC115_303	{SG_SAC115_303 = 0.0}
goal set_SG_SAC106_315	{SG_SAC106_315 = 0.0}
goal set_SG_SAC097_327	{SG_SAC097_327 = 0.0}
goal set_SG_SAC093_339	{SG_SAC093_339 = 0.0}
goal set_SG_SAC085_349	{SG_SAC085_349 = 0.0}
goal set_SG_SAC083_350	{SG_SAC083_350 = 0.0}
goal set_SG_SAC082_351	{SG_SAC082_351 = 0.0}
goal set_SG_SAC081_363	{SG_SAC081_363 = 0.0}
goal set_SG_SAC078_362	{SG_SAC078_362 = 0.0}
goal set_SG_SAC075_361	{SG_SAC075_361 = 0.0}
goal set_SG_SAC066_372	{SG_SAC066_372 = 0.0}
goal set_SG_SAC063_373	{SG_SAC063_373 = 0.0}
goal set_SG_SAC057_416	{SG_SAC057_416 = 0.0}
goal set_SG_SAC053_435	{SG_SAC053_435 = 0.0}
goal set_SG_SAC048_451	{SG_SAC048_451 = 0.0}
goal set_SG_SAC041_463	{SG_SAC041_463 = 0.0}
goal set_SG_SAC036_475	{SG_SAC036_475 = 0.0}
goal set_SG_SAC030_476	{SG_SAC030_476 = 0.0}
goal set_SG_SAC022_493	{SG_SAC022_493 = 0.0}
goal set_SG_SAC017_492	{SG_SAC017_492 = 0.0}
goal set_SG_SAC011_527	{SG_SAC011_527 = 0.0}
goal set_SG_SAC007_526	{SG_SAC007_526 = 0.0}
goal set_SG_SAC003_525	{SG_SAC003_525 = 0.0}
goal set_SG_SAC000_531	{SG_SAC000_531 = 0.0}
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_STN026_124	{SG_STN026_124 = 0.0}
goal set_SG_STN021_125	{SG_STN021_125 = 0.0}
goal set_SG_STN014_126	{SG_STN014_126 = 0.0}
goal set_SG_STN009_127	{SG_STN009_127 = 0.0}
goal set_SG_STN004_128	{SG_STN004_128 = 0.0}							 
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_SBP031_270	{SG_SBP031_270 = 0.0}
goal set_SG_SBP028_278	{SG_SBP028_278 = 0.0}
goal set_SG_SBP024_281	{SG_SBP024_281 = 0.0}
goal set_SG_SBP021_293	{SG_SBP021_293 = 0.0}
goal set_SG_SBP018_305	{SG_SBP018_305 = 0.0}
goal set_SG_SBP014_317	{SG_SBP014_317 = 0.0}
											 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_THM026_108	{SG_THM026_108 = 0.0}
goal set_SG_THM021_101	{SG_THM021_101 = 0.0}
goal set_SG_THM017_091	{SG_THM017_091 = 0.0}
goal set_SG_THM012_092	{SG_THM012_092 = 0.0}
goal set_SG_THM005_093	{SG_THM005_093 = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_YBP032_360	{SG_YBP032_360 = 0.0}
goal set_SG_YBP026_401	{SG_YBP026_401 = 0.0}
goal set_SG_YBP023_407	{SG_YBP023_407 = 0.0}
goal set_SG_YBP020_414	{SG_YBP020_414 = 0.0}	
goal set_SG_YBP016_433	{SG_YBP016_433 = 0.0}
goal set_SG_YBP014_432	{SG_YBP014_432 = 0.0}
goal set_SG_YBP011_448	{SG_YBP011_448 = 0.0}
goal set_SG_YBP007_460	{SG_YBP007_460 = 0.0}
goal set_SG_YBP002_473	{SG_YBP002_473 = 0.0}											
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_SG_YUB011_285	{SG_YUB011_285 = 0.0}
goal set_SG_YUB006_284	{SG_YUB006_284 = 0.0}							
											
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!									  
!!! Sac Basin Total      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Delta Outflows	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!goal set_SG_******_531	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}!
!goal set_SG_******_530	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}!
											  
											  
											  
											  
											  
											  
											  
											  
											  
											  