define Area_2_CWD003	{select fraction from WatershedArea where watershed =1}
define Area_2_KSWCK	{select fraction from WatershedArea where watershed =2}
define Area_2_SAC257	{select fraction from WatershedArea where watershed =3}
define Area_2_SAC271	{select fraction from WatershedArea where watershed =4}
define Area_3_COW003	{select fraction from WatershedArea where watershed =5}
define Area_3_KSWCK	{select fraction from WatershedArea where watershed =6}
define Area_3_SAC265	{select fraction from WatershedArea where watershed =7}
define Area_3_SAC277	{select fraction from WatershedArea where watershed =8}
define Area_4_SAC207	{select fraction from WatershedArea where watershed =9}
define Area_4_SAC217	{select fraction from WatershedArea where watershed =10}
define Area_5_SAC196	{select fraction from WatershedArea where watershed =11}
define Area_5_SAC201	{select fraction from WatershedArea where watershed =12}
define Area_5_SAC217	{select fraction from WatershedArea where watershed =13}
define Area_6_CBD049	{select fraction from WatershedArea where watershed =14}
define Area_6_SAC185	{select fraction from WatershedArea where watershed =15}
define Area_7N_CBD049	{select fraction from WatershedArea where watershed =16}
define Area_7N_SAC185	{select fraction from WatershedArea where watershed =17}
define Area_7S_CBD028	{select fraction from WatershedArea where watershed =18}
define Area_7S_CBD038	{select fraction from WatershedArea where watershed =19}
define Area_7S_YBP034	{select fraction from WatershedArea where watershed =20}
define Area_8N_CBD049	{select fraction from WatershedArea where watershed =21}
define Area_8N_SAC185	{select fraction from WatershedArea where watershed =22}
define Area_8S_CBD028	{select fraction from WatershedArea where watershed =23}
define Area_8S_CBD038	{select fraction from WatershedArea where watershed =24}
define Area_8S_RFS8S	{select fraction from WatershedArea where watershed =25}
define Area_8S_SAC146	{select fraction from WatershedArea where watershed =26}
define Area_9_BSL001	{select fraction from WatershedArea where watershed =27}
define Area_9_BTC017	{select fraction from WatershedArea where watershed =28}
define Area_9_SAC141	{select fraction from WatershedArea where watershed =29}
define Area_9_SAC185	{select fraction from WatershedArea where watershed =30}
define Area_10_BSL001	{select fraction from WatershedArea where watershed =31}
define Area_10_BTC017	{select fraction from WatershedArea where watershed =32}
define Area_10_SAC196	{select fraction from WatershedArea where watershed =33}
define Area_11_BSL001	{select fraction from WatershedArea where watershed =34}
define Area_11_BTC017	{select fraction from WatershedArea where watershed =35}
define Area_11_DWRPS1	{select fraction from WatershedArea where watershed =36}
define Area_11_FTR059	{select fraction from WatershedArea where watershed =37}
define Area_12_HON004	{select fraction from WatershedArea where watershed =38}
define Area_13_RFS13	{select fraction from WatershedArea where watershed =39}
define Area_14_HON004	{select fraction from WatershedArea where watershed =40}
define Area_14_JCK002	{select fraction from WatershedArea where watershed =41}
define Area_14_YUB011	{select fraction from WatershedArea where watershed =42}
define Area_15N_FTR029	{select fraction from WatershedArea where watershed =43}
define Area_15N_JCK002	{select fraction from WatershedArea where watershed =44}
define Area_15S_FTR012	{select fraction from WatershedArea where watershed =45}
define Area_16_DWRPS1	{select fraction from WatershedArea where watershed =46}
define Area_17N_BSL001	{select fraction from WatershedArea where watershed =47}
define Area_17S_SSL001	{select fraction from WatershedArea where watershed =48}
define Area_18_RFS18	{select fraction from WatershedArea where watershed =49}
define Area_19_RD1500	{select fraction from WatershedArea where watershed =50}
define Area_20_CCH017	{select fraction from WatershedArea where watershed =51}
!define Area_20_CCH032	{select fraction from WatershedArea where watershed =52}
define Area_20_PTH021	{select fraction from WatershedArea where watershed =53}
define Area_20_PTH024	{select fraction from WatershedArea where watershed =54}
define Area_20_YBP023	{select fraction from WatershedArea where watershed =55}
define Area_21_YBP023	{select fraction from WatershedArea where watershed =56}
define Area_22_SAC066	{select fraction from WatershedArea where watershed =57}
define Area_23_ABN000	{select fraction from WatershedArea where watershed =58}
define Area_23_BRR004	{select fraction from WatershedArea where watershed =59}
define Area_23_CRC002	{select fraction from WatershedArea where watershed =60}
define Area_23_CCK007	{select fraction from WatershedArea where watershed =61}
define Area_24_ABN000	{select fraction from WatershedArea where watershed =62}
define Area_24_ABN010	{select fraction from WatershedArea where watershed =63}
define Area_24_BRR004	{select fraction from WatershedArea where watershed =64}
define Area_24_CCK022	{select fraction from WatershedArea where watershed =65}
define Area_24_CRC002	{select fraction from WatershedArea where watershed =66}
define Area_24_EMD007	{select fraction from WatershedArea where watershed =67}
define Area_24_CCK007	{select fraction from WatershedArea where watershed =68}
define Area_25_CSL005	{select fraction from WatershedArea where watershed =69}
define Area_25_PTH021	{select fraction from WatershedArea where watershed =70}
define Area_25_PTH024	{select fraction from WatershedArea where watershed =71}
define Area_26N_AMR004	{select fraction from WatershedArea where watershed =72}
define Area_26N_CRC002	{select fraction from WatershedArea where watershed =73}
define Area_26N_EMD001	{select fraction from WatershedArea where watershed =74}
define Area_26N_EMD007	{select fraction from WatershedArea where watershed =75}
!define Area_26N_NTOMA	{select fraction from WatershedArea where watershed =76}
define Area_26S_AMR007	{select fraction from WatershedArea where watershed =77}
define Area_26S_MOK014	{select fraction from WatershedArea where watershed =78}
!define Area_26S_NTOMA	{select fraction from WatershedArea where watershed =79}
define Area_26S_SAC048	{select fraction from WatershedArea where watershed =80}
define Area_22_CRC002	{select fraction from WatershedArea where watershed =81}
define Area_8N_SAC154	{select fraction from WatershedArea where watershed =82}
define Area_15N_HON004	{select fraction from WatershedArea where watershed =83}
define Area_23_BRR011	{select fraction from WatershedArea where watershed =84}
define Area_24_BRR011	{select fraction from WatershedArea where watershed =85}


goal set_SR_2_CWD003	{SR_2_CWD003	= SR_2	*Area_2_CWD003	}
goal set_SR_2_KSWCK	{SR_2_KSWCK	= SR_2	*Area_2_KSWCK	}
goal set_SR_2_SAC257	{SR_2_SAC257	= SR_2	*Area_2_SAC257	}
goal set_SR_2_SAC271	{SR_2_SAC271	= SR_2	*Area_2_SAC271	}
goal set_SR_3_COW003	{SR_3_COW003	= SR_3	*Area_3_COW003	}
goal set_SR_3_KSWCK	{SR_3_KSWCK	= SR_3	*Area_3_KSWCK	}
goal set_SR_3_SAC265	{SR_3_SAC265	= SR_3	*Area_3_SAC265	}
goal set_SR_3_SAC277	{SR_3_SAC277	= SR_3	*Area_3_SAC277	}
goal set_SR_4_SAC207	{SR_4_SAC207	= SR_4	*Area_4_SAC207	}
goal set_SR_4_SAC217	{SR_4_SAC217	= SR_4	*Area_4_SAC217	}
goal set_SR_5_SAC196	{SR_5_SAC196	= SR_5	*Area_5_SAC196	}
goal set_SR_5_SAC201	{SR_5_SAC201	= SR_5	*Area_5_SAC201	}
goal set_SR_5_SAC217	{SR_5_SAC217	= SR_5	*Area_5_SAC217	}
goal set_SR_6_CBD049	{SR_6_CBD049	= SR_6	*Area_6_CBD049	}
goal set_SR_6_SAC185	{SR_6_SAC185	= SR_6	*Area_6_SAC185	}
goal set_SR_7N_CBD049	{SR_7N_CBD049	= SR_7N	*Area_7N_CBD049	}
goal set_SR_7N_SAC185	{SR_7N_SAC185	= SR_7N	*Area_7N_SAC185	}
goal set_SR_7S_CBD028	{SR_7S_CBD028	= SR_7S	*Area_7S_CBD028	}
goal set_SR_7S_CBD038	{SR_7S_CBD038	= SR_7S	*Area_7S_CBD038	}
goal set_SR_7S_YBP034	{SR_7S_YBP034	= SR_7S	*Area_7S_YBP034	}
goal set_SR_8N_CBD049	{SR_8N_CBD049	= SR_8N	*Area_8N_CBD049	}
goal set_SR_8N_SAC185	{SR_8N_SAC185	= SR_8N	*Area_8N_SAC185	}
goal set_SR_8N_SAC154	{SR_8N_SAC154	= SR_8N	*Area_8N_SAC154	}
goal set_SR_8S_CBD028	{SR_8S_CBD028	= SR_8S	*Area_8S_CBD028	}
goal set_SR_8S_CBD038	{SR_8S_CBD038	= SR_8S	*Area_8S_CBD038	}
goal set_SR_8S_RFS8S	{SR_8S_RFS8S	= SR_8S	*Area_8S_RFS8S	}
goal set_SR_8S_SAC146	{SR_8S_SAC146	= SR_8S	*Area_8S_SAC146	}
goal set_SR_9_BSL001	{SR_9_BSL001	= SR_9	*Area_9_BSL001	}
goal set_SR_9_BTC017	{SR_9_BTC017	= SR_9	*Area_9_BTC017	}
goal set_SR_9_SAC141	{SR_9_SAC141	= SR_9	*Area_9_SAC141	}
goal set_SR_9_SAC185	{SR_9_SAC185	= SR_9	*Area_9_SAC185	}
goal set_SR_10_BSL001	{SR_10_BSL001	= SR_10	*Area_10_BSL001	}
goal set_SR_10_BTC017	{SR_10_BTC017	= SR_10	*Area_10_BTC017	}
goal set_SR_10_SAC196	{SR_10_SAC196	= SR_10	*Area_10_SAC196	}
goal set_SR_11_BSL001	{SR_11_BSL001	= SR_11	*Area_11_BSL001	}
goal set_SR_11_BTC017	{SR_11_BTC017	= SR_11	*Area_11_BTC017	}
goal set_SR_11_DWRPS1	{SR_11_DWRPS1	= SR_11	*Area_11_DWRPS1	}
goal set_SR_11_FTR059	{SR_11_FTR059	= SR_11	*Area_11_FTR059	}
goal set_SR_12_HON004	{SR_12_HON004	= SR_12	*Area_12_HON004	}
goal set_SR_13_RFS13	{SR_13_RFS13	= SR_13	*Area_13_RFS13	}
goal set_SR_14_HON004	{SR_14_HON004	= SR_14	*Area_14_HON004	}
goal set_SR_14_JCK002	{SR_14_JCK002	= SR_14	*Area_14_JCK002	}
goal set_SR_14_YUB011	{SR_14_YUB011	= SR_14	*Area_14_YUB011	}
goal set_SR_15N_FTR029	{SR_15N_FTR029	= SR_15N*Area_15N_FTR029}
goal set_SR_15N_JCK002	{SR_15N_JCK002	= SR_15N*Area_15N_JCK002}
goal set_SR_15N_HON004	{SR_15N_HON004	= SR_15N*Area_15N_HON004}
goal set_SR_15S_FTR012	{SR_15S_FTR012	= SR_15S*Area_15S_FTR012}
goal set_SR_16_DWRPS1	{SR_16_DWRPS1	= SR_16	*Area_16_DWRPS1	}
goal set_SR_17N_BSL001	{SR_17N_BSL001	= SR_17N*Area_17N_BSL001}
goal set_SR_17S_SSL001	{SR_17S_SSL001	= SR_17S*Area_17S_SSL001}
goal set_SR_18_RFS18	{SR_18_RFS18	= SR_18	*Area_18_RFS18	}
goal set_SR_19_RD1500	{SR_19_RD1500	= SR_19	*Area_19_RD1500	}
goal set_SR_20_CCH017	{SR_20_CCH017	= SR_20	*Area_20_CCH017	}
!goal set_SR_20_CCH032	{SR_20_CCH032	= SR_20	*Area_20_CCH032	}
goal set_SR_20_PTH021	{SR_20_PTH021	= SR_20	*Area_20_PTH021	}
goal set_SR_20_PTH024	{SR_20_PTH024	= SR_20	*Area_20_PTH024	}
goal set_SR_20_YBP023	{SR_20_YBP023	= SR_20	*Area_20_YBP023	}
goal set_SR_21_YBP023	{SR_21_YBP023	= SR_21	*Area_21_YBP023	}
goal set_SR_22_SAC066	{SR_22_SAC066	= SR_22	*Area_22_SAC066	}
goal set_SR_22_CRC002	{SR_22_CRC002	= SR_22	*Area_22_CRC002 }
goal set_SR_23_ABN000	{SR_23_ABN000	= SR_23	*Area_23_ABN000	}
goal set_SR_23_BRR004	{SR_23_BRR004	= SR_23	*Area_23_BRR004	}
goal set_SR_23_BRR011	{SR_23_BRR011	= SR_23	*Area_23_BRR011	}
goal set_SR_23_CRC002	{SR_23_CRC002	= SR_23	*Area_23_CRC002	}
goal set_SR_23_CCK007	{SR_23_CCK007	= SR_23	*Area_23_CCK007	}
goal set_SR_24_ABN000	{SR_24_ABN000	= SR_24	*Area_24_ABN000	}
goal set_SR_24_ABN010	{SR_24_ABN010	= SR_24	*Area_24_ABN010	}
goal set_SR_24_BRR004	{SR_24_BRR004	= SR_24	*Area_24_BRR004	}
goal set_SR_24_BRR011	{SR_24_BRR011	= SR_24	*Area_24_BRR011	}
goal set_SR_24_CCK022	{SR_24_CCK022	= SR_24	*Area_24_CCK022	}
goal set_SR_24_CRC002	{SR_24_CRC002	= SR_24	*Area_24_CRC002	}
goal set_SR_24_EMD007	{SR_24_EMD007	= SR_24	*Area_24_EMD007	}
goal set_SR_24_CCK007	{SR_24_CCK007	= SR_24	*Area_24_CCK007	}
goal set_SR_25_CSL005	{SR_25_CSL005	= SR_25	*Area_25_CSL005	}
goal set_SR_25_PTH021	{SR_25_PTH021	= SR_25	*Area_25_PTH021	}
goal set_SR_25_PTH024	{SR_25_PTH024	= SR_25	*Area_25_PTH024	}
goal set_SR_26N_AMR004	{SR_26N_AMR004	= SR_26N*Area_26N_AMR004}
goal set_SR_26N_CRC002	{SR_26N_CRC002	= SR_26N*Area_26N_CRC002}
goal set_SR_26N_EMD001	{SR_26N_EMD001	= SR_26N*Area_26N_EMD001}
goal set_SR_26N_EMD007	{SR_26N_EMD007	= SR_26N*Area_26N_EMD007}
!goal set_SR_26N_NTOMA	{SR_26N_NTOMA	= SR_26N*Area_26N_NTOMA	}
goal set_SR_26S_AMR007	{SR_26S_AMR007	= SR_26S*Area_26S_AMR007}
goal set_SR_26S_MOK014	{SR_26S_MOK014	= SR_26S*Area_26S_MOK014}
!goal set_SR_26S_NTOMA	{SR_26S_NTOMA	= SR_26S*Area_26S_NTOMA	}
goal set_SR_26S_SAC048	{SR_26S_SAC048	= SR_26S*Area_26S_SAC048}

