<!DOCTYPE HTML PUBLIC >

<HTML>
<HEAD>
<STYLE TYPE="text/css">
.keyword  { font-weight: bold; }
.comment  { color: olive}
.production  { font-weight: bold; color: blue; }
.regexp  { font-weight: bold; color: blue; }
</STYLE>

<TITLE>null</TITLE>
</HEAD>
<BODY >
<H1> JavaCC Grammar -- null</H1>
<I>Produced by <A HREF=/geocities.yahoo.com/vbparser/javacctohtml/>JavaCCtoHTML</A> program</I>
<BR><BR>
<PRE>
set NAME=%1
if NOT "%NAME%" == "" GOTO NOTDEFAULT
set NAME=JavaCCtoHTML

:NOTDEFAULT

set CLASSPATH=E:\ToCD\javacc2.0\bin\lib\JavaCC.zip
REM java COM.sun.labs.jjtree.Main %NAME%.jjt
java COM.sun.labs.javacc.Main %NAME%.jj
set PATH=C:\Temp;C:\jikes\bin;C:\WINNT\system32;E:\jdk1.3\bin;E:\ToCD\javacc2.0\bin
set CLASSPATH=E:\jdk1.3\jre\lib\rt.jar;.
jikes.exe *.java
java.exe %NAME% VBParser.jjt
</PRE>
</HTML>
