<!DOCTYPE HTML PUBLIC >

<HTML>
<HEAD>
<STYLE TYPE="text/css">
.keyword  { font-weight: bold; }
.comment  { color: darkgreen}
.production  { font-weight: bold; color: blue; }
.regexp  { font-weight: bold; color: blue; }
.brace  { font-weight: bold; color: darkred; }
</STYLE>

<TITLE>VBParser.jjt</TITLE>
</HEAD>
<BODY >
<H1> JavaCC Grammar -- VBParser</H1>
<I>Produced by <A HREF=/geocities.yahoo.com/vbparser/javacctohtml/>JavaCCtoHTML</A> program</I>
<BR><BR>
<PRE>
options <SPAN CLASS=brace>{</SPAN>
  MULTI = <SPAN CLASS=keyword>true</SPAN>;
  VISITOR = <SPAN CLASS=keyword>true</SPAN>;
  NODE_DEFAULT_VOID = <SPAN CLASS=keyword>true</SPAN>;
  NODE_SCOPE_HOOK = <SPAN CLASS=keyword>true</SPAN>;
  IGNORE_CASE = <SPAN CLASS=keyword>true</SPAN>;
  JAVA_UNICODE_ESCAPE = <SPAN CLASS=keyword>false</SPAN>;
  UNICODE_INPUT = <SPAN CLASS=keyword>false</SPAN>;
  COMMON_TOKEN_ACTION = <SPAN CLASS=keyword>true</SPAN>;
<SPAN CLASS=comment>//  DEBUG_PARSER = true;
</SPAN><SPAN CLASS=comment>//  DEBUG_LOOKAHEAD = true;
</SPAN><SPAN CLASS=comment>//  DEBUG_TOKEN_MANAGER = true;
</SPAN><SPAN CLASS=comment>//  FORCE_LA_CHECK = true;
</SPAN><SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>PARSER_BEGIN</SPAN>(VBParser)

<SPAN CLASS=keyword>import</SPAN> java.io.*;

<SPAN CLASS=keyword>public</SPAN> <SPAN CLASS=keyword>class</SPAN> VBParser <SPAN CLASS=brace>{</SPAN>

  <SPAN CLASS=keyword>static</SPAN>
  <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>void</SPAN> jjtreeOpenNodeScope(Node n)
  <SPAN CLASS=brace>{</SPAN>
      ((SimpleNode)n).setFirstToken(getToken(1));
  <SPAN CLASS=brace>}</SPAN>


  <SPAN CLASS=keyword>static</SPAN>
  <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>void</SPAN> jjtreeCloseNodeScope(Node n)
  <SPAN CLASS=brace>{</SPAN>
      <SPAN CLASS=comment>// Check that we have consumed at least one token.
</SPAN>      SimpleNode sn = (SimpleNode)n;
      <SPAN CLASS=keyword>if</SPAN> (sn.getFirstToken() == getToken(1))
      <SPAN CLASS=brace>{</SPAN>
          <SPAN CLASS=comment>// Not consumed any tokens. Set the first token to null
</SPAN>          <SPAN CLASS=comment>// to indicate that the list is empty. Set the last
</SPAN>          <SPAN CLASS=comment>// token to the "next" token, so that if we create children
</SPAN>          <SPAN CLASS=comment>// within this node, we know where to link in the corresponding
</SPAN>          <SPAN CLASS=comment>// tokens.
</SPAN>          sn.setFirstToken(<SPAN CLASS=keyword>null</SPAN>);
          sn.setLastToken(getToken(1));
      <SPAN CLASS=brace>}</SPAN>
      <SPAN CLASS=keyword>else</SPAN>
      <SPAN CLASS=brace>{</SPAN>
          sn.setLastToken(getToken(0));
      <SPAN CLASS=brace>}</SPAN>
  <SPAN CLASS=brace>}</SPAN>


  <SPAN CLASS=keyword>static</SPAN>
  <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>boolean</SPAN> hasLeadingSpace()
  <SPAN CLASS=brace>{</SPAN>
      <SPAN CLASS=comment>//System.out.println("hasLeadingSpace " + (getToken(1).specialToken != null));
</SPAN>      <SPAN CLASS=keyword>return</SPAN> (getToken(1).specialToken != <SPAN CLASS=keyword>null</SPAN>);
  <SPAN CLASS=brace>}</SPAN>

  <SPAN CLASS=keyword>static</SPAN>
  <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>boolean</SPAN> isIdentifier(String identifier)
  <SPAN CLASS=brace>{</SPAN>
      Token t = getToken(1);
      <SPAN CLASS=keyword>return</SPAN> t.kind == IDENTIFIER && t.image.equalsIgnoreCase(identifier);
  <SPAN CLASS=brace>}</SPAN>

  <SPAN CLASS=keyword>static</SPAN>
  <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>void</SPAN> getAnyToken() <SPAN CLASS=keyword>throws</SPAN> ParseException
  <SPAN CLASS=brace>{</SPAN>
<SPAN CLASS=comment>//      System.out.println("getAnyToken: &lt;" + getToken(0).image + "&gt; &lt;" + getToken(1).image + "&gt;");
</SPAN>      getNextToken();
<SPAN CLASS=comment>//      System.out.println("           : &lt;" + getToken(0).image + "&gt; &lt;" + getToken(1).image + "&gt;");
</SPAN>  <SPAN CLASS=brace>}</SPAN>

    <SPAN CLASS=keyword>static</SPAN>
    <SPAN CLASS=keyword>private</SPAN> <SPAN CLASS=keyword>void</SPAN> skipToEndSection()
    <SPAN CLASS=brace>{</SPAN>
        <SPAN CLASS=keyword>while</SPAN> (<SPAN CLASS=keyword>true</SPAN>)
        <SPAN CLASS=brace>{</SPAN>
            Token tok = getToken(1);

            <SPAN CLASS=keyword>if</SPAN> (tok.kind == <SPAN CLASS=keyword>EOF</SPAN>)
                <SPAN CLASS=keyword>break</SPAN>;

            <SPAN CLASS=keyword>if</SPAN> (tok.kind == END && tok.specialToken == <SPAN CLASS=keyword>null</SPAN>)
            <SPAN CLASS=brace>{</SPAN>
                <SPAN CLASS=comment>// Found a line starting with word END. Skip
</SPAN>                <SPAN CLASS=comment>// this line as well, and we should be in business.
</SPAN>
                  <SPAN CLASS=keyword>while</SPAN> (getToken(1).kind != EOL)
                  <SPAN CLASS=brace>{</SPAN>
                      getNextToken();
                  <SPAN CLASS=brace>}</SPAN>

                <SPAN CLASS=keyword>break</SPAN>;
            <SPAN CLASS=brace>}</SPAN>

            getNextToken();
        <SPAN CLASS=brace>}</SPAN>
    <SPAN CLASS=brace>}</SPAN>


  <SPAN CLASS=keyword>public</SPAN> <SPAN CLASS=keyword>static</SPAN> <SPAN CLASS=keyword>void</SPAN> main(String args[]) <SPAN CLASS=keyword>throws</SPAN> Exception <SPAN CLASS=brace>{</SPAN>
    VBParser parser;
    SimpleNode node;
    <SPAN CLASS=keyword>if</SPAN> (args.length == 1) <SPAN CLASS=brace>{</SPAN>
      System.out.println("VB Parser:  Reading from file " + args[0] + " . . .");
      <SPAN CLASS=keyword>try</SPAN> <SPAN CLASS=brace>{</SPAN>
        parser = <SPAN CLASS=keyword>new</SPAN> VBParser(<SPAN CLASS=keyword>new</SPAN> FileInputStream(args[0]));
      <SPAN CLASS=brace>}</SPAN> <SPAN CLASS=keyword>catch</SPAN> (FileNotFoundException e) <SPAN CLASS=brace>{</SPAN>
        System.out.println("VB Parser:  File " + args[0] + " not found.");
        <SPAN CLASS=keyword>return</SPAN>;
      <SPAN CLASS=brace>}</SPAN>
    <SPAN CLASS=brace>}</SPAN> <SPAN CLASS=keyword>else</SPAN> <SPAN CLASS=brace>{</SPAN>
      System.out.println("VB Parser:  Usage is \"java VBParser inputfile outputfile\"");
      <SPAN CLASS=keyword>return</SPAN>;
    <SPAN CLASS=brace>}</SPAN>
    <SPAN CLASS=keyword>try</SPAN> <SPAN CLASS=brace>{</SPAN>
      node = parser.CompilationUnit();
      <SPAN CLASS=comment>//node = (SimpleNode)(parser.ExprTest());
</SPAN><SPAN CLASS=comment>//      PrintWriter ostr = new PrintWriter(new FileWriter(args[1]));
</SPAN>
      node.jjtAccept(<SPAN CLASS=keyword>new</SPAN> VBErrHandlerVisitor(), <SPAN CLASS=keyword>null</SPAN>);

      node.dump("&gt;");

      System.out.println(node.allText(<SPAN CLASS=keyword>true</SPAN>));
      System.out.println("VBParser:  Transformation completed successfully.");
    <SPAN CLASS=brace>}</SPAN> <SPAN CLASS=keyword>catch</SPAN> (ParseException e) <SPAN CLASS=brace>{</SPAN>
      System.out.println("VBParser:  Encountered errors during parse.");
      System.out.println(e);
      <SPAN CLASS=keyword>throw</SPAN> (e);
<SPAN CLASS=comment>//    } catch (IOException e) {
</SPAN><SPAN CLASS=comment>//      System.out.println("VBParser:  Could not create file " + args[1]);
</SPAN>    <SPAN CLASS=brace>}</SPAN>
  <SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>PARSER_END</SPAN>(<SPAN CLASS=keyword>VBParser</SPAN>)

<SPAN CLASS=comment>// TODO - labels such as
</SPAN><SPAN CLASS=comment>//    Label1:
</SPAN><SPAN CLASS=comment>//        MsgBox "Label 1"
</SPAN><SPAN CLASS=comment>// are handled more by luck than judgement.
</SPAN>
<SPAN CLASS=keyword>TOKEN_MGR_DECLS</SPAN> :
<SPAN CLASS=brace>{</SPAN>
    <SPAN CLASS=keyword>static</SPAN> String currentLineNumberLabel = "";
    <SPAN CLASS=keyword>static</SPAN> String currentLineLabel = "";

    <SPAN CLASS=keyword>static</SPAN> <SPAN CLASS=keyword>void</SPAN> CommonTokenAction(Token t)
    <SPAN CLASS=brace>{</SPAN>
        t.currentLineNumberLabel = currentLineNumberLabel;
        t.currentLineLabel = currentLineLabel;
    <SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>SPECIAL_TOKEN</SPAN> : <SPAN CLASS=comment>/* WHITE SPACE */</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<SPAN CLASS=regexp><A NAME=SPACE>SPACE</A></SPAN>: ( " " | "\t" | "\r" | "\f" | " _\r\n" )+ &gt;
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>TOKEN</SPAN> :
<SPAN CLASS=brace>{</SPAN>
   &lt; <SPAN CLASS=regexp><A NAME=EOL>EOL</A></SPAN>: "\n" &gt;
            <SPAN CLASS=brace>{</SPAN>
                currentLineNumberLabel = <SPAN CLASS=keyword>null</SPAN>;
                currentLineLabel = <SPAN CLASS=keyword>null</SPAN>;
            <SPAN CLASS=brace>}</SPAN>
         : START_OF_LINE
<SPAN CLASS=brace>}</SPAN>


&lt;START_OF_LINE&gt; <SPAN CLASS=keyword>SPECIAL_TOKEN</SPAN> :
<SPAN CLASS=brace>{</SPAN>
   &lt;<SPAN CLASS=regexp><A NAME=LEADING_SPACE>LEADING_SPACE</A></SPAN>: ( " " | "\t" | "\r" | "\f" | " _\r\n" )+ &gt;
 | &lt;<SPAN CLASS=regexp><A NAME=LINE_NUMBER>LINE_NUMBER</A></SPAN>: (["0"-"9"])+ &gt;
         <SPAN CLASS=brace>{</SPAN> currentLineNumberLabel = image.toString(); <SPAN CLASS=brace>}</SPAN>
 | &lt;<SPAN CLASS=regexp><A NAME=LINE_LABEL>LINE_LABEL</A></SPAN>: ["A"-"Z"] (["A"-"Z"] | "_" | ["0"-"9"])+ ":"&gt;
         <SPAN CLASS=brace>{</SPAN> currentLineLabel = image.toString(); <SPAN CLASS=brace>}</SPAN>
 | &lt;<SPAN CLASS=regexp><A NAME=BLANK_LINE>BLANK_LINE</A></SPAN>: "\n"&gt;
<SPAN CLASS=brace>}</SPAN>


&lt;START_OF_LINE&gt; <SPAN CLASS=keyword>MORE</SPAN> :
<SPAN CLASS=brace>{</SPAN>
   &lt; "" &gt; : DEFAULT
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>MORE</SPAN> : <SPAN CLASS=comment>/* COMMENTS */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  "'" : WithinComment
<SPAN CLASS=brace>}</SPAN>

&lt;WithinComment&gt; <SPAN CLASS=keyword>MORE</SPAN> :
<SPAN CLASS=brace>{</SPAN>
    &lt; (~["\n"])* " _" ("\r")? "\n" &gt;
<SPAN CLASS=brace>}</SPAN>

&lt;WithinComment&gt; <SPAN CLASS=keyword>SPECIAL_TOKEN</SPAN> :
<SPAN CLASS=brace>{</SPAN>
    &lt; (~["\n"])* &gt; :DEFAULT
<SPAN CLASS=brace>}</SPAN>




<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* Compiler Directives */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=COMP_CONST>COMP_CONST</A></SPAN>: "#Const" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COND_IF>COND_IF</A></SPAN>: "#If" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COND_ELSE>COND_ELSE</A></SPAN>: "#Else" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COND_ELSEIF>COND_ELSEIF</A></SPAN>: "#ElseIf" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COND_END_IF>COND_END_IF</A></SPAN>: "#End If" &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* RESERVED WORDS AND LITERALS */</SPAN>
<SPAN CLASS=brace>{</SPAN>

  &lt; <SPAN CLASS=regexp><A NAME=ACCESS>ACCESS</A></SPAN>: "Access" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ADDRESSOF>ADDRESSOF</A></SPAN>: "AddressOf" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=APPEND>APPEND</A></SPAN>: "Append" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=AND>AND</A></SPAN>: "And" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=AS>AS</A></SPAN>: "As" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ATTRIBUTE>ATTRIBUTE</A></SPAN>: "Attribute" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BEGIN>BEGIN</A></SPAN>: "Begin" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BINARY>BINARY</A></SPAN>: "Binary" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BYREF>BYREF</A></SPAN>: "ByRef" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BYVAL>BYVAL</A></SPAN>: "ByVal" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=CALL>CALL</A></SPAN>: "Call" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=CASE>CASE</A></SPAN>: "Case" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=CLASS>CLASS</A></SPAN>: "Class" &gt;
<SPAN CLASS=comment>//| &lt; CLOSE: "Close" &gt;
</SPAN>| &lt; <SPAN CLASS=regexp><A NAME=CONST>CONST</A></SPAN>: "Const" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DEBUG_PRINT>DEBUG_PRINT</A></SPAN>: "Debug.Print" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DEBUG_ASSERT>DEBUG_ASSERT</A></SPAN>: "Debug.Assert" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DECLARE>DECLARE</A></SPAN>: "Declare" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DEFMODE>DEFMODE</A></SPAN>: ( "DefBool" | "DefByte" | "DefInt" | "DefLng" | "DefCur" | "DefSng" | "DefDbl" | "DefDec" | "DefDate" | "DefStr" | "DefObj" | "DefVar" ) &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DIM>DIM</A></SPAN>: "Dim" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DO>DO</A></SPAN>: "Do" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=EACH>EACH</A></SPAN>: "Each" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ELSE>ELSE</A></SPAN>: "else" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ELSEIF>ELSEIF</A></SPAN>: "ElseIf" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=END>END</A></SPAN>: "End" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ENUM>ENUM</A></SPAN>: "Enum" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=EQV>EQV</A></SPAN>: "Eqv" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ERROR>ERROR</A></SPAN>: "Error" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=EVENT>EVENT</A></SPAN>: "Event"&gt;
| &lt; <SPAN CLASS=regexp><A NAME=EXIT>EXIT</A></SPAN>: "Exit" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=FALSE>FALSE</A></SPAN>: "false" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=FOR>FOR</A></SPAN>: "for" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=FRIEND>FRIEND</A></SPAN>: "Friend" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=FUNCTION>FUNCTION</A></SPAN>: "Function" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=GET>GET</A></SPAN>: "Get" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=GLOBAL>GLOBAL</A></SPAN>: "Global" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=GOTO>GOTO</A></SPAN>: "Goto" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=IF>IF</A></SPAN>: "If" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=IMP>IMP</A></SPAN>: "Imp" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=IMPLEMENTS>IMPLEMENTS</A></SPAN>: "implements" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=IN>IN</A></SPAN>: "In" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=INPUT>INPUT</A></SPAN>: "Input" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=INTERFACE>INTERFACE</A></SPAN>: "interface" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=IS>IS</A></SPAN>: "Is" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LIB>LIB</A></SPAN>: "Lib" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LIKE>LIKE</A></SPAN>: "Like" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LINE>LINE</A></SPAN>: "Line" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LET>LET</A></SPAN>: "Let" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LOCK>LOCK</A></SPAN>: "Lock" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LOOP>LOOP</A></SPAN>: "Loop" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ME>ME</A></SPAN>: "Me" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=MOD>MOD</A></SPAN>: "Mod" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=NAME>NAME</A></SPAN>: "Name" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=NEW>NEW</A></SPAN>: "New" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=NEXT>NEXT</A></SPAN>: "Next" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=NOT>NOT</A></SPAN>: "Not" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=ON>ON</A></SPAN>: "On" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=OPEN>OPEN</A></SPAN>: "Open" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=OPTION>OPTION</A></SPAN>: "Option" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=OPTIONAL>OPTIONAL</A></SPAN>: "Optional" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=OR>OR</A></SPAN>: "Or" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=OUTPUT>OUTPUT</A></SPAN>: "Output" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PARAMARRAY>PARAMARRAY</A></SPAN>: "ParamArray" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PRESERVE>PRESERVE</A></SPAN>: "Preserve" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PRINT>PRINT</A></SPAN>: "Print" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PRIVATE>PRIVATE</A></SPAN>: "private" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PROPERTY>PROPERTY</A></SPAN>: "Property" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PROTECTED>PROTECTED</A></SPAN>: "Protected" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PUBLIC>PUBLIC</A></SPAN>: "Public" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PUT>PUT</A></SPAN>: "Put" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=RANDOM>RANDOM</A></SPAN>: "Random" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=READ>READ</A></SPAN>: "Read" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=REDIM>REDIM</A></SPAN>: "ReDim" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=RESUME>RESUME</A></SPAN>: "Resume" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SELECT>SELECT</A></SPAN>: "Select" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SET>SET</A></SPAN>: "Set" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SHARED>SHARED</A></SPAN>: "Shared" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SHORT>SHORT</A></SPAN>: "short" &gt;
<SPAN CLASS=comment>// | &lt; SPC: "Spc" &gt; done semantically
</SPAN>| &lt; <SPAN CLASS=regexp><A NAME=STATIC>STATIC</A></SPAN>: "static" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=STEP>STEP</A></SPAN>: "Step" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SUB>SUB</A></SPAN>: "Sub" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SWITCH>SWITCH</A></SPAN>: "switch" &gt;
<SPAN CLASS=comment>// | &lt; TAB: "Tab" &gt; done semantically
</SPAN>| &lt; <SPAN CLASS=regexp><A NAME=THEN>THEN</A></SPAN>: "Then" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=TO>TO</A></SPAN>: "To" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=TRUE>TRUE</A></SPAN>: "true" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=TYPE>TYPE</A></SPAN>: "Type" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=TYPEOF>TYPEOF</A></SPAN>: "TypeOf" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=UNTIL>UNTIL</A></SPAN>: "Until" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=VERSION>VERSION</A></SPAN>: "Version" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=WEND>WEND</A></SPAN>: "Wend" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=WHILE>WHILE</A></SPAN>: "while" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=WITH>WITH</A></SPAN>: "With" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=WITHEVENTS>WITHEVENTS</A></SPAN>: "WithEvents" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=WRITE>WRITE</A></SPAN>: "Write" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=XOR>XOR</A></SPAN>: "Xor" &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>/*
TOKEN : /* TODO
{
  &lt; TODO: "TODO" &gt;
| &lt; NOTDONE: &lt;NDONE&gt; " " &gt;
| &lt; #NDONE: (
/*     | "Lock"    TODO
/*     | "Unlock"    TODO
     | "Put"
/*     | "Rem"    TODO
/*     | "Width"    TODO
/*     | "Write"    TODO
    ) &gt;
}
*/</SPAN>


<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* LITERALS */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=INTEGER_LITERAL>INTEGER_LITERAL</A></SPAN>:
        &lt;DECIMAL_LITERAL&gt;
      | &lt;HEX_LITERAL&gt;
      | &lt;OCTAL_LITERAL&gt;
  &gt;
|
  &lt; <SPAN CLASS=regexp><A NAME=LONG_LITERAL>LONG_LITERAL</A></SPAN>:
          &lt;DECIMAL_LITERAL&gt; "&"
        | &lt;HEX_LITERAL&gt; "&" &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=DECIMAL_LITERAL>DECIMAL_LITERAL</A></SPAN>: (["0"-"9"])+ &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=HEX_LITERAL>HEX_LITERAL</A></SPAN>: "&" "H" (["0"-"9","a"-"f"])+ &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=OCTAL_LITERAL>OCTAL_LITERAL</A></SPAN>: "&" ["o"] (["0"-"7"])+ &gt;
|
  &lt; <SPAN CLASS=regexp><A NAME=FLOATING_POINT_LITERAL>FLOATING_POINT_LITERAL</A></SPAN>:
        &lt;DECIMAL_LITERAL&gt; "." (["0"-"9"])* (&lt;EXPONENT&gt;)?
      | "." (["0"-"9"])+ (&lt;EXPONENT&gt;)?
      | &lt;DECIMAL_LITERAL&gt; &lt;EXPONENT&gt;
      | &lt;DECIMAL_LITERAL&gt; "#"
  &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=EXPONENT>EXPONENT</A></SPAN>: ["e","E"] (["+","-"])? (["0"-"9"])+ &gt;
|
  &lt; <SPAN CLASS=regexp><A NAME=DATE_LITERAL>DATE_LITERAL</A></SPAN>: "#" ( &lt;DATE_ONLY_LITERAL&gt; ( " " &lt;TIME_ONLY_LITERAL&gt; )? | &lt;TIME_ONLY_LITERAL&gt;  ) "#" &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=DATE_ONLY_LITERAL>DATE_ONLY_LITERAL</A></SPAN>: &lt;DECIMAL_LITERAL&gt; "/" &lt;DECIMAL_LITERAL&gt; "/" &lt;DECIMAL_LITERAL&gt; &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=TIME_ONLY_LITERAL>TIME_ONLY_LITERAL</A></SPAN>: &lt;DECIMAL_LITERAL&gt; ":" &lt;DECIMAL_LITERAL&gt; ":" &lt;DECIMAL_LITERAL&gt; ( " " )+ ( "AM" | "PM" ) &gt;
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=comment>/* Strings */</SPAN>

<SPAN CLASS=keyword>MORE</SPAN> :
<SPAN CLASS=brace>{</SPAN>
  "\"" : WithinString
<SPAN CLASS=brace>}</SPAN>

&lt;WithinString&gt; <SPAN CLASS=keyword>MORE</SPAN> :
<SPAN CLASS=brace>{</SPAN>
  &lt;"\"\""&gt; : WithinString
<SPAN CLASS=brace>}</SPAN>

&lt;WithinString&gt; <SPAN CLASS=keyword>MORE</SPAN> :
<SPAN CLASS=brace>{</SPAN>
  &lt;~["\n","\r"]&gt;
<SPAN CLASS=brace>}</SPAN>

&lt;WithinString&gt; <SPAN CLASS=keyword>TOKEN</SPAN> :
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=STRING_LITERAL>STRING_LITERAL</A></SPAN>: "\""&gt; : DEFAULT
<SPAN CLASS=brace>}</SPAN>






<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* IDENTIFIERS */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=IDENTIFIER>IDENTIFIER</A></SPAN>: ( &lt;PLAIN_IDENTIFIER&gt; | &lt;DELIMITED_IDENTIFIER&gt; ) &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=PLAIN_IDENTIFIER>PLAIN_IDENTIFIER</A></SPAN>: &lt;LETTER&gt; (&lt;LETTER&gt;|&lt;DIGIT&gt;)*  ( &lt;IDENT_SUFFIX&gt; )? &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=DELIMITED_IDENTIFIER>DELIMITED_IDENTIFIER</A></SPAN>: "[" &lt;PLAIN_IDENTIFIER&gt; "]" &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=LETTER>LETTER</A></SPAN>: [ "A"-"Z", "_" ] &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=DIGIT>DIGIT</A></SPAN>:  [ "0"-"9" ] &gt;
|
  &lt; #<SPAN CLASS=regexp><A NAME=IDENT_SUFFIX>IDENT_SUFFIX</A></SPAN>: [ "%" , "#", "$", "&" ] &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* SEPARATORS */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=LPAREN>LPAREN</A></SPAN>: "(" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=RPAREN>RPAREN</A></SPAN>: ")" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LBRACE>LBRACE</A></SPAN>: "{" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=RBRACE>RBRACE</A></SPAN>: "}" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LBRACKET>LBRACKET</A></SPAN>: "[" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=RBRACKET>RBRACKET</A></SPAN>: "]" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SEMICOLON>SEMICOLON</A></SPAN>: ";" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COMMA>COMMA</A></SPAN>: "," &gt;
| &lt; <SPAN CLASS=regexp><A NAME=HASH>HASH</A></SPAN>: "#" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=DOT>DOT</A></SPAN>: "." &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>TOKEN</SPAN> : <SPAN CLASS=comment>/* OPERATORS */</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt; <SPAN CLASS=regexp><A NAME=ASSIGN>ASSIGN</A></SPAN>: "=" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=GT>GT</A></SPAN>: "&gt;" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LT>LT</A></SPAN>: "&lt;" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BANG>BANG</A></SPAN>: "!" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=TILDE>TILDE</A></SPAN>: "~" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=HOOK>HOOK</A></SPAN>: "?" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=COLON>COLON</A></SPAN>: ":" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=LE>LE</A></SPAN>: "&lt;=" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=GE>GE</A></SPAN>: "&gt;=" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=NE>NE</A></SPAN>: "&lt;&gt;" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PLUS>PLUS</A></SPAN>: "+" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=MINUS>MINUS</A></SPAN>: "-" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=STAR>STAR</A></SPAN>: "*" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=SLASH>SLASH</A></SPAN>: "/" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BIT_AND>BIT_AND</A></SPAN>: "&" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=PERCENT>PERCENT</A></SPAN>: "%" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=BACKSLASH>BACKSLASH</A></SPAN> : "\\" &gt;
| &lt; <SPAN CLASS=regexp><A NAME=EXPO>EXPO</A></SPAN>: "^" &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>TOKEN</SPAN> :
<SPAN CLASS=brace>{</SPAN>
    &lt; <SPAN CLASS=regexp><A NAME=ANYTHING_ELSE>ANYTHING_ELSE</A></SPAN>: ( ~[] ) &gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>/*****************************************
 * THE VB LANGUAGE GRAMMAR STARTS HERE *
 *****************************************/</SPAN>

<SPAN CLASS=comment>/*
 * Program structuring syntax follows.
 */</SPAN>

ASTCompilationUnit <SPAN CLASS=production><A NAME=CompilationUnit>CompilationUnit</A></SPAN>() #<A HREF=ASTCompilationUnit.java>CompilationUnit</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  [ <A HREF=#DiscardProlog>DiscardProlog</A>() ]
  ( LOOKAHEAD(2) <A HREF=#ModuleLevelStatements>ModuleLevelStatements</A>() )*
  ( <A HREF=#ProcDeclaration>ProcDeclaration</A>() (&lt;<A HREF=#EOL>EOL</A>&gt;)+ )*
  &lt;<SPAN CLASS=keyword>EOF</SPAN>&gt;
        <SPAN CLASS=brace>{</SPAN>
          <SPAN CLASS=keyword>return</SPAN> jjtThis;
        <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CompilerDirective>CompilerDirective</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( &lt;<A HREF=#COMP_CONST>COMP_CONST</A>&gt; | &lt;<A HREF=#COND_IF>COND_IF</A>&gt; | &lt;<A HREF=#COND_ELSE>COND_ELSE</A>&gt; | &lt;<A HREF=#COND_ELSEIF>COND_ELSEIF</A>&gt; | &lt;<A HREF=#COND_END_IF>COND_END_IF</A>&gt; ) <A HREF=#skipToEoln>skipToEoln</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DiscardProlog>DiscardProlog</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#VERSION>VERSION</A>&gt; <SPAN CLASS=brace>{</SPAN> skipToEndSection(); <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ModuleLevelStatements>ModuleLevelStatements</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#OptionStatement>OptionStatement</A>() <A HREF=#Eos>Eos</A>()
  | <A HREF=#CompilerDirective>CompilerDirective</A>() <A HREF=#Eos>Eos</A>()
  | <A HREF=#ImplementsDecl>ImplementsDecl</A>() <A HREF=#Eos>Eos</A>()
  | <A HREF=#DefModeStatement>DefModeStatement</A>()
  | LOOKAHEAD(2) <A HREF=#TypeDeclaration>TypeDeclaration</A>() <A HREF=#Eos>Eos</A>()
  | LOOKAHEAD(2) <A HREF=#EventDeclaration>EventDeclaration</A>() <A HREF=#Eos>Eos</A>()
  | LOOKAHEAD(2) <A HREF=#ConstDeclaration>ConstDeclaration</A>() <A HREF=#Eos>Eos</A>()
  | LOOKAHEAD(2) <A HREF=#EnumDeclaration>EnumDeclaration</A>() <A HREF=#Eos>Eos</A>()
  | LOOKAHEAD(2) <A HREF=#DeclareStatement>DeclareStatement</A>() <A HREF=#Eos>Eos</A>()
  | <A HREF=#ModLevelDeclaration>ModLevelDeclaration</A>() <A HREF=#Eos>Eos</A>()
  | &lt;<A HREF=#ATTRIBUTE>ATTRIBUTE</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>() "=" <A HREF=#Expression>Expression</A>() ( "," <A HREF=#Expression>Expression</A>() )* <A HREF=#Eos>Eos</A>()
  | <A HREF=#Eol>Eol</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>/**
** Statements that can appear both outside procedures and inside.
*/</SPAN>
<SPAN CLASS=comment>//void CommonStatements() :
</SPAN><SPAN CLASS=comment>//{}
</SPAN><SPAN CLASS=comment>//{
</SPAN>    <SPAN CLASS=comment>// &lt;TODO&gt;
</SPAN><SPAN CLASS=comment>//}
</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ProcDeclaration>ProcDeclaration</A></SPAN>() #<A HREF=ASTProcDeclaration.java>ProcDeclaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    (
        LOOKAHEAD(3) <A HREF=#SubDeclaration>SubDeclaration</A>()
      | LOOKAHEAD(3) <A HREF=#FunctionDeclaration>FunctionDeclaration</A>()
      | LOOKAHEAD(4) <A HREF=#PropertyDeclaration>PropertyDeclaration</A>()
      | <A HREF=#CompilerDirective>CompilerDirective</A>()
    )
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Statements>Statements</A></SPAN>() #<A HREF=ASTStatements.java>Statements</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    (
        <SPAN CLASS=comment>/*
        ** Important Note: If the lookahead below is increased to more than 3, then
        ** the parser will probably fail. This is because the semantic lookahead in
        ** the PrimarySuffix production is not evaluated during outer (nested) lookahead.
        ** (This seems to be a bug/restriction).
        ** Therefore lookahead assumes that statements such as
        **        MsgBox .X & "Str"
        ** are parsed as
        **        MsgBox.X & "Str"
        ** which generates a failure.
        */</SPAN>

        LOOKAHEAD(3)
            [
                <A HREF=#Statement>Statement</A>()
            ] <A HREF=#Eos>Eos</A>()
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>//void Statements() #Statements :
</SPAN><SPAN CLASS=comment>//{}
</SPAN><SPAN CLASS=comment>//{
</SPAN><SPAN CLASS=comment>//    (
</SPAN><SPAN CLASS=comment>//        (   LOOKAHEAD( Label(), {isLabel()}) Label()
</SPAN><SPAN CLASS=comment>//          | Statement()
</SPAN><SPAN CLASS=comment>//        )
</SPAN><SPAN CLASS=comment>//        Eos()
</SPAN><SPAN CLASS=comment>//    )*
</SPAN><SPAN CLASS=comment>//}
</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Statement>Statement</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  (
    <A HREF=#CompilerDirective>CompilerDirective</A>() #<A HREF=ASTStatement.java>Statement</A>
  | <A HREF=#DebugStatement>DebugStatement</A>()
  | LOOKAHEAD(<A HREF=#IsEndStatement>IsEndStatement</A>()) <A HREF=#EndStatement>EndStatement</A>()
  | ( &lt;<A HREF=#ATTRIBUTE>ATTRIBUTE</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>() "=" <A HREF=#Expression>Expression</A>() ) #<A HREF=ASTStatement.java>Statement</A>
  | LOOKAHEAD(2) <A HREF=#ProcLevelDeclaration>ProcLevelDeclaration</A>()
  | LOOKAHEAD(2) <A HREF=#DeclareStatement>DeclareStatement</A>()
  | LOOKAHEAD(2) <A HREF=#ConstDeclaration>ConstDeclaration</A>()
  | <A HREF=#Let>Let</A>()
  | <A HREF=#Set>Set</A>()
  | <A HREF=#OnErrorStatement>OnErrorStatement</A>()
  | <A HREF=#GotoStatement>GotoStatement</A>()
  | LOOKAHEAD(&lt;<A HREF=#IF>IF</A>&gt;) <A HREF=#IfStatement>IfStatement</A>()
  | <A HREF=#DoWhile>DoWhile</A>()
  | <A HREF=#WhileWend>WhileWend</A>()
  | <A HREF=#CallStatement>CallStatement</A>()
  | <A HREF=#ExitStatement>ExitStatement</A>()
  | LOOKAHEAD(2) <A HREF=#ForEachStatement>ForEachStatement</A>()
  | <A HREF=#ForStatement>ForStatement</A>()
  | <A HREF=#WithStatement>WithStatement</A>()
  | <A HREF=#ResumeStatement>ResumeStatement</A>()
  | <A HREF=#CaseStatement>CaseStatement</A>()
  | LOOKAHEAD( &lt;<A HREF=#NAME>NAME</A>&gt; <A HREF=#Expression>Expression</A>() &lt;<A HREF=#AS>AS</A>&gt; ) <A HREF=#NameStatement>NameStatement</A>()
  | <A HREF=#OpenStatement>OpenStatement</A>()
  | LOOKAHEAD(<SPAN CLASS=brace>{</SPAN>isIdentifier("Close")<SPAN CLASS=brace>}</SPAN>) <A HREF=#CloseStatement>CloseStatement</A>()
  | <A HREF=#PrintFileStatement>PrintFileStatement</A>()
  | <A HREF=#RedimStatement>RedimStatement</A>()
  | LOOKAHEAD(2) <A HREF=#LineInputStatement>LineInputStatement</A>()
  | <A HREF=#GetStatement>GetStatement</A>()
  | <A HREF=#PutStatement>PutStatement</A>()
  | <A HREF=#PrimaryExprStatement>PrimaryExprStatement</A>()
  )
      <SPAN CLASS=brace>{</SPAN>
        <SPAN CLASS=keyword>try</SPAN>
        <SPAN CLASS=brace>{</SPAN>
            ASTStatement s = (ASTStatement)(jjtree.peekNode());
            <SPAN CLASS=keyword>if</SPAN> (s.begin != <SPAN CLASS=keyword>null</SPAN>)
            <SPAN CLASS=brace>{</SPAN>

                s.setLineNumber(s.begin.currentLineNumberLabel);
                s.setLabel(s.begin.currentLineLabel);
            <SPAN CLASS=brace>}</SPAN>
        <SPAN CLASS=brace>}</SPAN>
        <SPAN CLASS=keyword>catch</SPAN> (Exception e)
        <SPAN CLASS=brace>{</SPAN>
            System.out.println("Set Line Number -- error at " + getToken(0).beginLine);
            System.out.println(e);
        <SPAN CLASS=brace>}</SPAN>
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>// This production must be specified in this weird format so that
</SPAN><SPAN CLASS=comment>// we do not have to use LOOKAHEAD (which would mess up the semantic
</SPAN><SPAN CLASS=comment>// lookahead in "PrimaryExpression()"
</SPAN><SPAN CLASS=comment>// This seems to be a restriction in JavaCC.
</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrimaryExprStatement>PrimaryExprStatement</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN>
    Token firstToken = getToken(1);
<SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#PrimaryExpression>PrimaryExpression</A>()
    (    "=" <A HREF=#Expression>Expression</A>()    #<A HREF=ASTAssignment.java>Assignment</A>(2)
      |    <A HREF=#ArgList>ArgList</A>()            #<A HREF=ASTMethodCall.java>MethodCall</A>(2)
    )

    <SPAN CLASS=brace>{</SPAN>
        SimpleNode sn = (SimpleNode)(jjtree.peekNode());
        sn.begin = firstToken;
        sn.end = getToken(0);
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DebugStatement>DebugStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( &lt;<A HREF=#DEBUG_PRINT>DEBUG_PRINT</A>&gt; | &lt;<A HREF=#DEBUG_ASSERT>DEBUG_ASSERT</A>&gt; ) <A HREF=#skipToEoln>skipToEoln</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=EndStatement>EndStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#END>END</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>// For LOOKAHEAD only
</SPAN><SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=IsEndStatement>IsEndStatement</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#EOL>EOL</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=OptionStatement>OptionStatement</A></SPAN>() #<A HREF=ASTOption.java>Option</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#OPTION>OPTION</A>&gt; ( <A HREF=#AnyName>AnyName</A>() | <A HREF=#Literal>Literal</A>() )+
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ModLevelDeclaration>ModLevelDeclaration</A></SPAN>() #<A HREF=ASTDeclaration.java>Declaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#ModScopeDecl>ModScopeDecl</A>() <A HREF=#VariableDeclaration>VariableDeclaration</A>() ( "," <A HREF=#VariableDeclaration>VariableDeclaration</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ProcLevelDeclaration>ProcLevelDeclaration</A></SPAN>() #<A HREF=ASTDeclaration.java>Declaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#ProcScopeDecl>ProcScopeDecl</A>() <A HREF=#VariableDeclaration>VariableDeclaration</A>() ( "," <A HREF=#VariableDeclaration>VariableDeclaration</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=VariableDeclaration>VariableDeclaration</A></SPAN>() #<A HREF=ASTVarDecl.java>VarDecl</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#WITHEVENTS>WITHEVENTS</A>&gt; ] <A HREF=#Name>Name</A>() [ "(" [ <A HREF=#VariableDimensions>VariableDimensions</A>() ] ")" ]
        [ &lt;<A HREF=#AS>AS</A>&gt; [ &lt;<A HREF=#NEW>NEW</A>&gt; ] <A HREF=#TypeName>TypeName</A>() ] [ "*" <A HREF=#Literal>Literal</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=VariableDimensions>VariableDimensions</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#VariableDimension>VariableDimension</A>() ( "," <A HREF=#VariableDimension>VariableDimension</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=VariableDimension>VariableDimension</A></SPAN>() #<A HREF=ASTVarDim.java>VarDim</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Expression>Expression</A>() [ &lt;<A HREF=#TO>TO</A>&gt; <A HREF=#Expression>Expression</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=RedimStatement>RedimStatement</A></SPAN>() #<A HREF=ASTReDim.java>ReDim</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#REDIM>REDIM</A>&gt; [ &lt;<A HREF=#PRESERVE>PRESERVE</A>&gt; ] <A HREF=#Name>Name</A>() "(" <A HREF=#VariableDimensions>VariableDimensions</A>() ")"
        [ &lt;<A HREF=#AS>AS</A>&gt; [ &lt;<A HREF=#NEW>NEW</A>&gt; ] <A HREF=#TypeName>TypeName</A>() ] [ "*" <A HREF=#Literal>Literal</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=LineInputStatement>LineInputStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#LINE>LINE</A>&gt; &lt;<A HREF=#INPUT>INPUT</A>&gt; [ "#" ] <A HREF=#Expression>Expression</A>() "," <A HREF=#AnyName>AnyName</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=GetStatement>GetStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#GET>GET</A>&gt; [ "#" ] <A HREF=#Expression>Expression</A>() "," [ <A HREF=#Expression>Expression</A>() ]  [ "," <A HREF=#Expression>Expression</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PutStatement>PutStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#PUT>PUT</A>&gt; [ "#" ] <A HREF=#Expression>Expression</A>() "," [ <A HREF=#Expression>Expression</A>() ]  [ "," <A HREF=#Expression>Expression</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=EventDeclaration>EventDeclaration</A></SPAN>() #<A HREF=ASTEventDeclaration.java>EventDeclaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#EVENT>EVENT</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DeclareStatement>DeclareStatement</A></SPAN>() #<A HREF=ASTDeclare.java>Declare</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#DECLARE>DECLARE</A>&gt; ( &lt;<A HREF=#SUB>SUB</A>&gt; | &lt;<A HREF=#FUNCTION>FUNCTION</A>&gt; ) <A HREF=#Name>Name</A>() &lt;<A HREF=#LIB>LIB</A>&gt; <A HREF=#Literal>Literal</A>()
        [ LOOKAHEAD(<SPAN CLASS=brace>{</SPAN>isIdentifier("Alias")<SPAN CLASS=brace>}</SPAN>)  &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; <A HREF=#Literal>Literal</A>() ]
        [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ]
        [ &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#Name>Name</A>() [ "(" ")" ] ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ConstDeclaration>ConstDeclaration</A></SPAN>() #<A HREF=ASTConstDeclaration.java>ConstDeclaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#CONST>CONST</A>&gt; <A HREF=#ConstSpec>ConstSpec</A>() ( "," <A HREF=#ConstSpec>ConstSpec</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ConstSpec>ConstSpec</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Name>Name</A>() [ &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#Name>Name</A>() ] "=" <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=TypeDeclaration>TypeDeclaration</A></SPAN>() #<A HREF=ASTTypeDeclaration.java>TypeDeclaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#TYPE>TYPE</A>&gt; <A HREF=#Name>Name</A>() <A HREF=#Eos>Eos</A>()
        ( LOOKAHEAD(2) [ <A HREF=#AnyVariableDeclaration>AnyVariableDeclaration</A>() ] <A HREF=#Eos>Eos</A>())+
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#TYPE>TYPE</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=AnyVariableDeclaration>AnyVariableDeclaration</A></SPAN>() #<A HREF=ASTVarDecl.java>VarDecl</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#AnyName>AnyName</A>() [ "(" [ <A HREF=#VariableDimensions>VariableDimensions</A>() ] ")" ]
        [ &lt;<A HREF=#AS>AS</A>&gt; [ &lt;<A HREF=#NEW>NEW</A>&gt; ] <A HREF=#TypeName>TypeName</A>() ] [ "*" <A HREF=#Literal>Literal</A>() ]
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=EnumDeclaration>EnumDeclaration</A></SPAN>() #<A HREF=ASTEnumDeclaration.java>EnumDeclaration</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#ENUM>ENUM</A>&gt; <A HREF=#Name>Name</A>() <A HREF=#Eos>Eos</A>()
        ( [ <A HREF=#Name>Name</A>() [ "=" <A HREF=#Expression>Expression</A>() ] ] <A HREF=#Eos>Eos</A>())+
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#ENUM>ENUM</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Set>Set</A></SPAN>() #<A HREF=ASTSetStatement.java>SetStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#SET>SET</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>() "=" <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Let>Let</A></SPAN>() #<A HREF=ASTAssignment.java>Assignment</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#LET>LET</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>() "=" <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=OnErrorStatement>OnErrorStatement</A></SPAN>() #<A HREF=ASTOnError.java>OnError</A> :
<SPAN CLASS=brace>{</SPAN>
<SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#ON>ON</A>&gt; [ &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; ] &lt;<A HREF=#ERROR>ERROR</A>&gt; ( &lt;<A HREF=#RESUME>RESUME</A>&gt; [ &lt;<A HREF=#NEXT>NEXT</A>&gt; ] | &lt;<A HREF=#GOTO>GOTO</A>&gt; (<A HREF=#Name>Name</A>() | <A HREF=#Literal>Literal</A>() ) )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DefModeStatement>DefModeStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#DEFMODE>DEFMODE</A>&gt; &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; "-" &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; ( "," &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; "-" &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=GotoStatement>GotoStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#GOTO>GOTO</A>&gt; (<A HREF=#Name>Name</A>() | &lt;<A HREF=#INTEGER_LITERAL>INTEGER_LITERAL</A>&gt;)
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=IfStatement>IfStatement</A></SPAN>() #<A HREF=ASTIfStatement.java>IfStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#IF>IF</A>&gt; <A HREF=#Expression>Expression</A>() &lt;<A HREF=#THEN>THEN</A>&gt;
    (
        <A HREF=#Eol>Eol</A>() <A HREF=#MultilineIf>MultilineIf</A>()
      | [ ":" ] <A HREF=#InlineIf>InlineIf</A>()
    )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=InlineIf>InlineIf</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Statement>Statement</A>() ( LOOKAHEAD(1) ":" <A HREF=#Statement>Statement</A>() )* [ LOOKAHEAD(1) &lt;<A HREF=#ELSE>ELSE</A>&gt; <A HREF=#Statement>Statement</A>() ( LOOKAHEAD(1) ":" <A HREF=#Statement>Statement</A>() )* ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=MultilineIf>MultilineIf</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
        <A HREF=#Statements>Statements</A>() #<A HREF=ASTIfClause.java>IfClause</A>(<SPAN CLASS=keyword>true</SPAN>)
    ( &lt;<A HREF=#ELSEIF>ELSEIF</A>&gt; <A HREF=#Expression>Expression</A>() &lt;<A HREF=#THEN>THEN</A>&gt; <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>()
    )* #<A HREF=ASTIfClause.java>IfClause</A>(&gt; 0)       <SPAN CLASS=comment>// Wrong? need to create one IfClause per leg-- move into (...)*
</SPAN>    [ &lt;<A HREF=#ELSE>ELSE</A>&gt; <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>() ] #<A HREF=ASTIfClause.java>IfClause</A>(&gt; 0)
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#IF>IF</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ImplementsDecl>ImplementsDecl</A></SPAN>() #<A HREF=ASTImplements.java>Implements</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#IMPLEMENTS>IMPLEMENTS</A>&gt; <A HREF=#TypeName>TypeName</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DoWhile>DoWhile</A></SPAN>() #<A HREF=ASTDoWhileStatement.java>DoWhileStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#DO>DO</A>&gt; [ <A HREF=#DoCondition>DoCondition</A>() ] <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#LOOP>LOOP</A>&gt; [ <A HREF=#DoCondition>DoCondition</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DoCondition>DoCondition</A></SPAN>() #<A HREF=ASTDoCondition.java>DoCondition</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    (    &lt;<A HREF=#WHILE>WHILE</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.conditionWhile = <SPAN CLASS=keyword>true</SPAN>; <SPAN CLASS=brace>}</SPAN>
       | &lt;<A HREF=#UNTIL>UNTIL</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.conditionWhile = <SPAN CLASS=keyword>false</SPAN>; <SPAN CLASS=brace>}</SPAN>
    ) <A HREF=#Condition>Condition</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=WhileWend>WhileWend</A></SPAN>() #<A HREF=ASTWhileWendStatement.java>WhileWendStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#WHILE>WHILE</A>&gt; <A HREF=#Condition>Condition</A>() <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#WEND>WEND</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ForEachStatement>ForEachStatement</A></SPAN>() #<A HREF=ASTForEachStatement.java>ForEachStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#FOR>FOR</A>&gt; &lt;<A HREF=#EACH>EACH</A>&gt; <A HREF=#Name>Name</A>() &lt;<A HREF=#IN>IN</A>&gt; <A HREF=#Expression>Expression</A>() <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#NEXT>NEXT</A>&gt; [ <A HREF=#Name>Name</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ForStatement>ForStatement</A></SPAN>() #<A HREF=ASTForStatement.java>ForStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#FOR>FOR</A>&gt; <A HREF=#Name>Name</A>() "=" <A HREF=#Expression>Expression</A>() &lt;<A HREF=#TO>TO</A>&gt; <A HREF=#Expression>Expression</A>() [ &lt;<A HREF=#STEP>STEP</A>&gt; <A HREF=#Expression>Expression</A>() ] <A HREF=#Eos>Eos</A>()
        <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#NEXT>NEXT</A>&gt; [ <A HREF=#Name>Name</A>() ]

<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=WithStatement>WithStatement</A></SPAN>() # <A HREF=ASTWithStatement.java>WithStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#WITH>WITH</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>()
        <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#WITH>WITH</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ResumeStatement>ResumeStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#RESUME>RESUME</A>&gt; [ &lt;<A HREF=#NEXT>NEXT</A>&gt; | <A HREF=#Name>Name</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CaseStatement>CaseStatement</A></SPAN>() #<A HREF=ASTCaseStatement.java>CaseStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#SELECT>SELECT</A>&gt; &lt;<A HREF=#CASE>CASE</A>&gt; <A HREF=#Expression>Expression</A>() <A HREF=#Eos>Eos</A>()
      (
          LOOKAHEAD(2) [ <A HREF=#CaseBody>CaseBody</A>() ] <A HREF=#Eos>Eos</A>()
      )*
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#SELECT>SELECT</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CaseBody>CaseBody</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
      &lt;<A HREF=#CASE>CASE</A>&gt; <A HREF=#CaseExprList>CaseExprList</A>()
    | <A HREF=#Statement>Statement</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CaseExprList>CaseExprList</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#CaseExpr>CaseExpr</A>() ( "," <A HREF=#CaseExpr>CaseExpr</A>() ) *
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CaseExpr>CaseExpr</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#IS>IS</A>&gt; ] ( "&lt;" | "&gt;" | "&lt;=" | "&gt;=" | "=" | "&lt;&gt;" | &lt;<A HREF=#LIKE>LIKE</A>&gt; ) <A HREF=#Expression>Expression</A>()
  |    <A HREF=#Expression>Expression</A>() [ &lt;<A HREF=#TO>TO</A>&gt; <A HREF=#Expression>Expression</A>() ]
  | &lt;<A HREF=#ELSE>ELSE</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=NameStatement>NameStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#NAME>NAME</A>&gt; <A HREF=#Expression>Expression</A>() &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=OpenStatement>OpenStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <SPAN CLASS=comment>// Open pathname For mode [Access access] [lock] As [#]filenumber [Len=reclength]
</SPAN>
    &lt;<A HREF=#OPEN>OPEN</A>&gt; <A HREF=#Expression>Expression</A>() &lt;<A HREF=#FOR>FOR</A>&gt; ( &lt;<A HREF=#APPEND>APPEND</A>&gt; | &lt;<A HREF=#BINARY>BINARY</A>&gt; | &lt;<A HREF=#INPUT>INPUT</A>&gt; | &lt;<A HREF=#OUTPUT>OUTPUT</A>&gt; | &lt;<A HREF=#RANDOM>RANDOM</A>&gt; )
        [ &lt;<A HREF=#ACCESS>ACCESS</A>&gt; ( &lt;<A HREF=#READ>READ</A>&gt; [ &lt;<A HREF=#WRITE>WRITE</A>&gt; ] | &lt;<A HREF=#WRITE>WRITE</A>&gt;  ) ]
        [ <A HREF=#LockClause>LockClause</A>() ]
        &lt;<A HREF=#AS>AS</A>&gt; [ "#" ] <A HREF=#Expression>Expression</A>()
        [ LOOKAHEAD(<SPAN CLASS=brace>{</SPAN>isIdentifier("Len")<SPAN CLASS=brace>}</SPAN>) &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; "=" <A HREF=#Expression>Expression</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=LockClause>LockClause</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
      &lt;<A HREF=#SHARED>SHARED</A>&gt;
    | &lt;<A HREF=#LOCK>LOCK</A>&gt; ( &lt;<A HREF=#READ>READ</A>&gt; [ &lt;<A HREF=#WRITE>WRITE</A>&gt; ] | &lt;<A HREF=#WRITE>WRITE</A>&gt; )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CloseStatement>CloseStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; [ <A HREF=#FileNumberList>FileNumberList</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=FileNumberList>FileNumberList</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ "#" ] <A HREF=#Expression>Expression</A>() ( "," [ "#" ] <A HREF=#Expression>Expression</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrintFileStatement>PrintFileStatement</A></SPAN>() #<A HREF=ASTStatement.java>Statement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#PRINT>PRINT</A>&gt; "#" <A HREF=#Expression>Expression</A>() <A HREF=#PrintList>PrintList</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrintList>PrintList</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( ( "," | ";" ) <A HREF=#PrintArg>PrintArg</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrintArg>PrintArg</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [   LOOKAHEAD(<SPAN CLASS=brace>{</SPAN> isIdentifier("Spc") <SPAN CLASS=brace>}</SPAN>) &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; "(" <A HREF=#Expression>Expression</A>() ")"
      | LOOKAHEAD(<SPAN CLASS=brace>{</SPAN> isIdentifier("Tab") <SPAN CLASS=brace>}</SPAN>) &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt; [ "(" <A HREF=#Expression>Expression</A>() ")" ]
      |    <A HREF=#Expression>Expression</A>()
    ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=CallStatement>CallStatement</A></SPAN>() #<A HREF=ASTMethodCall.java>MethodCall</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#CALL>CALL</A>&gt; <A HREF=#PrimaryExpression>PrimaryExpression</A>() [ "(" <A HREF=#ArgList>ArgList</A>() ")" ]
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ArgList>ArgList</A></SPAN>() #<A HREF=ASTArgList.java>ArgList</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
<SPAN CLASS=comment>//    ( ( "," )* ArgSpec() )*
</SPAN><SPAN CLASS=comment>//    [ ArgSpec() ( "," [ ArgSpec() ] )* ]
</SPAN>    [ LOOKAHEAD(( "," )* <A HREF=#ArgSpec>ArgSpec</A>()) ( "," )* <A HREF=#ArgSpec>ArgSpec</A>() ] ( ( "," )+ <A HREF=#ArgSpec>ArgSpec</A>() )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ArgSpec>ArgSpec</A></SPAN>() #<A HREF=ASTArgSpec.java>ArgSpec</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( &lt;<A HREF=#BYVAL>BYVAL</A>&gt; | &lt;<A HREF=#BYREF>BYREF</A>&gt; )?
    ( LOOKAHEAD(2) <A HREF=#NamedArg>NamedArg</A>() | <A HREF=#UnNamedArg>UnNamedArg</A>() )

<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=NamedArg>NamedArg</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#AnyName>AnyName</A>() ":=" <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=UnNamedArg>UnNamedArg</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=SubDeclaration>SubDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ] [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#SUB>SUB</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ] <A HREF=#Eos>Eos</A>()
    <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#SUB>SUB</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=FunctionDeclaration>FunctionDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ] [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#FUNCTION>FUNCTION</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ] [ &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#TypeName>TypeName</A>() [ "(" ")" ] ] <A HREF=#Eos>Eos</A>()
    <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#FUNCTION>FUNCTION</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PropertyDeclaration>PropertyDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    LOOKAHEAD(3) <A HREF=#PropertyGetDeclaration>PropertyGetDeclaration</A>()
  | LOOKAHEAD(3) <A HREF=#PropertyLetDeclaration>PropertyLetDeclaration</A>()
  | LOOKAHEAD(3) <A HREF=#PropertySetDeclaration>PropertySetDeclaration</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PropertyGetDeclaration>PropertyGetDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ] [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt; &lt;<A HREF=#GET>GET</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ] [ &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#TypeName>TypeName</A>() [ "(" ")" ] ] <A HREF=#Eos>Eos</A>()
    <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; ( &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt; | &lt;<A HREF=#FUNCTION>FUNCTION</A>&gt; )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PropertyLetDeclaration>PropertyLetDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ] [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt; &lt;<A HREF=#LET>LET</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ] <A HREF=#Eos>Eos</A>()
    <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PropertySetDeclaration>PropertySetDeclaration</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ] [ <A HREF=#ModScopeDecl>ModScopeDecl</A>() ] &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt; &lt;<A HREF=#SET>SET</A>&gt; <A HREF=#Name>Name</A>() [ "(" <A HREF=#FormalParamList>FormalParamList</A>() ")" ] <A HREF=#Eos>Eos</A>()
    <A HREF=#Statements>Statements</A>()
    &lt;<A HREF=#END>END</A>&gt; &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt;
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ExitStatement>ExitStatement</A></SPAN>() #<A HREF=ASTExitStatement.java>ExitStatement</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#EXIT>EXIT</A>&gt; ( &lt;<A HREF=#FUNCTION>FUNCTION</A>&gt; | &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt; | &lt;<A HREF=#SUB>SUB</A>&gt; | &lt;<A HREF=#DO>DO</A>&gt; | &lt;<A HREF=#FOR>FOR</A>&gt; | &lt;<A HREF=#WHILE>WHILE</A>&gt; )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=TypeName>TypeName</A></SPAN>() #<A HREF=ASTTypeName.java>TypeName</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Name>Name</A>() [ "." <A HREF=#AnyName>AnyName</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=FormalParamList>FormalParamList</A></SPAN>() #<A HREF=ASTFormalParamList.java>FormalParamList</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ <A HREF=#ParamSpec>ParamSpec</A>() ( "," <A HREF=#ParamSpec>ParamSpec</A>() )* ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ParamSpec>ParamSpec</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    [ &lt;<A HREF=#OPTIONAL>OPTIONAL</A>&gt; ] ( &lt;<A HREF=#BYVAL>BYVAL</A>&gt; | &lt;<A HREF=#BYREF>BYREF</A>&gt; )? [ &lt;<A HREF=#PARAMARRAY>PARAMARRAY</A>&gt; ] <A HREF=#Name>Name</A>() [ "(" ")" ]
        [ &lt;<A HREF=#AS>AS</A>&gt; <A HREF=#TypeName>TypeName</A>() [ "*" <A HREF=#Expression>Expression</A>() ] ] [ "=" <A HREF=#Expression>Expression</A>() ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ModScopeDecl>ModScopeDecl</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( &lt;<A HREF=#PUBLIC>PUBLIC</A>&gt; | &lt;<A HREF=#PRIVATE>PRIVATE</A>&gt; | &lt;<A HREF=#FRIEND>FRIEND</A>&gt; | &lt;<A HREF=#DIM>DIM</A>&gt; | &lt;<A HREF=#GLOBAL>GLOBAL</A>&gt; ) [ &lt;<A HREF=#STATIC>STATIC</A>&gt; ]
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ProcScopeDecl>ProcScopeDecl</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( &lt; <A HREF=#STATIC>STATIC</A> &gt; | &lt;<A HREF=#DIM>DIM</A>&gt; )
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>//void OtherStatement() :
</SPAN><SPAN CLASS=comment>//{}
</SPAN><SPAN CLASS=comment>//{
</SPAN><SPAN CLASS=comment>//    &lt;NOTDONE&gt; { skipToEoln(); }
</SPAN><SPAN CLASS=comment>//}
</SPAN>
<SPAN CLASS=comment>/**
**   Name() and AnyName()
**   ====================
**
** VB does not allow reserved words (such as "New") to be used
** as identifiers. E.g. these are not valid:
**
**        Dim New As Integer        // INVALID
**        Open = 66                // INVALID
**
** However it does permit the names of member variables/methods
** in expressions etc to be reserved words (presumably this is because
** an object may have been created in a language other than VB, and that
** language may have different keywords). Therefore these are valid:
**
**        X = Obj.Sub.If
**        Public Type YY
**            Sub As Integer
**        End
**
** NB: To confuse things even further, there are some keywords such as
** "Name" which can also be used as the names of variables, e.g.
**
**        Name "Thing.txt" As "Thing.bak"
**        Dim Name as String
**        Name = "X"
**
** The "Name()" production lists all names that can be used directly
** as variable, i.e. that can appear in a "Dim" statement, or can appear
** on the RHS
*/</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Name>Name</A></SPAN>() #<A HREF=ASTName.java>Name</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    (
        &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt;
      | &lt;<A HREF=#ACCESS>ACCESS</A>&gt;
      | &lt;<A HREF=#APPEND>APPEND</A>&gt;
      | &lt;<A HREF=#BEGIN>BEGIN</A>&gt;
      | &lt;<A HREF=#BINARY>BINARY</A>&gt;
      | &lt;<A HREF=#CLASS>CLASS</A>&gt;
      | &lt;<A HREF=#ERROR>ERROR</A>&gt;
      | &lt;<A HREF=#LINE>LINE</A>&gt;
      | &lt;<A HREF=#ME>ME</A>&gt;
      | &lt;<A HREF=#NAME>NAME</A>&gt;
      | &lt;<A HREF=#OUTPUT>OUTPUT</A>&gt;
      | &lt;<A HREF=#RANDOM>RANDOM</A>&gt;
      | &lt;<A HREF=#STEP>STEP</A>&gt;
      | &lt;<A HREF=#SWITCH>SWITCH</A>&gt;
      | &lt;<A HREF=#VERSION>VERSION</A>&gt;
    )
      <SPAN CLASS=brace>{</SPAN>
        jjtThis.setName(getToken(0).image);
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=AnyName>AnyName</A></SPAN>() #<A HREF=ASTName.java>Name</A>(jjtree.nodeArity() == 0):
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    (
        <A HREF=#Name>Name</A>()
      | &lt;<A HREF=#DEFMODE>DEFMODE</A>&gt;
      | &lt;<A HREF=#EVENT>EVENT</A>&gt;
      | &lt;<A HREF=#GET>GET</A>&gt;
      | &lt;<A HREF=#INPUT>INPUT</A>&gt;
      | &lt;<A HREF=#LET>LET</A>&gt;
      | &lt;<A HREF=#NEW>NEW</A>&gt;
      | &lt;<A HREF=#OPEN>OPEN</A>&gt;
      | &lt;<A HREF=#OPTIONAL>OPTIONAL</A>&gt;
      | &lt;<A HREF=#PRINT>PRINT</A>&gt;
      | &lt;<A HREF=#PROPERTY>PROPERTY</A>&gt;
      | &lt;<A HREF=#PUT>PUT</A>&gt;
      | &lt;<A HREF=#SET>SET</A>&gt;
      | &lt;<A HREF=#TYPE>TYPE</A>&gt;
      | &lt;<A HREF=#WRITE>WRITE</A>&gt;
      | &lt;<A HREF=#END>END</A>&gt;
    )
      <SPAN CLASS=brace>{</SPAN>
        jjtThis.setName(getToken(0).image);
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=comment>// Conditions are the same as expressions.
</SPAN><SPAN CLASS=keyword>void</SPAN>
<SPAN CLASS=production><A NAME=Condition>Condition</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Expression>Expression</A>()
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=comment>/*
 * Expression syntax follows.
 */</SPAN>

ASTExprTest <SPAN CLASS=production><A NAME=ExprTest>ExprTest</A></SPAN>() #<A HREF=ASTExprTest.java>ExprTest</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( <A HREF=#Expression>Expression</A>() &lt;<A HREF=#EOL>EOL</A>&gt; )* &lt;<SPAN CLASS=keyword>EOF</SPAN>&gt;
        <SPAN CLASS=brace>{</SPAN>
          <SPAN CLASS=keyword>return</SPAN> jjtThis;
        <SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Expression>Expression</A></SPAN>() #<A HREF=ASTExpression.java>Expression</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#ImpExpression>ImpExpression</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ImpExpression>ImpExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#EqvExpression>EqvExpression</A>()
    (
        ( &lt;<A HREF=#IMP>IMP</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#EqvExpression>EqvExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=EqvExpression>EqvExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#XorExpression>XorExpression</A>()
    (
        ( &lt;<A HREF=#EQV>EQV</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#XorExpression>XorExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=XorExpression>XorExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#OrExpression>OrExpression</A>()
    (
        ( &lt;<A HREF=#XOR>XOR</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#OrExpression>OrExpression</A>() ) # <A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=OrExpression>OrExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#AndExpression>AndExpression</A>()
    (
        ( &lt;<A HREF=#OR>OR</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#AndExpression>AndExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=AndExpression>AndExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#EqualityExpression>EqualityExpression</A>()
    (
        ( &lt;<A HREF=#AND>AND</A>&gt; <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#EqualityExpression>EqualityExpression</A>() ) # <A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=EqualityExpression>EqualityExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#StringConcatExpression>StringConcatExpression</A>()
    (
        LOOKAHEAD(2) ( (  "=" | "&lt;" | "&gt;" | "&lt;=" | "&gt;=" | "&lt;&gt;" | &lt;<A HREF=#IS>IS</A>&gt; | &lt;<A HREF=#LIKE>LIKE</A>&gt; )
            <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#StringConcatExpression>StringConcatExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=StringConcatExpression>StringConcatExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#AdditiveExpression>AdditiveExpression</A>()
    (
        ( "&" <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#AdditiveExpression>AdditiveExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=AdditiveExpression>AdditiveExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#MultiplicativeExpression>MultiplicativeExpression</A>()
    (
        ( ( "+" | "-" ) <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#MultiplicativeExpression>MultiplicativeExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=MultiplicativeExpression>MultiplicativeExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#ExpoExpression>ExpoExpression</A>()
    ( LOOKAHEAD(1)        <SPAN CLASS=comment>// Tell JavaCC that we are aware of the ambiguity generated by the unary ops.
</SPAN>        (( "*" | "/" | "\\" | &lt;<A HREF=#MOD>MOD</A>&gt; ) <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#ExpoExpression>ExpoExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    ) *
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ExpoExpression>ExpoExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#DotOpExpression>DotOpExpression</A>()
    ( LOOKAHEAD(1)
        ( ( "^" ) <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#DotOpExpression>DotOpExpression</A>() ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )*
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DotOpExpression>DotOpExpression</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#UnaryOps>UnaryOps</A>()
    ( LOOKAHEAD(1)
      (
          "." <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#DotOperand>DotOperand</A>()
        | "!" <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#BangOperand>BangOperand</A>()
      ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
     )*
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>/**
**  NB: The argument following a "!" can be ANYTHING -- !X is treated as
**  .Item("X")
*/</SPAN>
<SPAN CLASS=keyword>JAVACODE</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=BangOperand>BangOperand</A></SPAN>() #<A HREF=ASTName.java>Name</A>
<SPAN CLASS=brace>{</SPAN>
    getAnyToken();
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=DotOperand>DotOperand</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#AnyName>AnyName</A>() ( "(" <A HREF=#ArgList>ArgList</A>() ")" )?
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=UnaryOps>UnaryOps</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <SPAN CLASS=comment>/*
    ** Unary + and - have the same precedence as "*" etc, so that
    ** "- x ^ y" is interpreted as "- (x^y)".
    */</SPAN>

    (
        ( "."            <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#ExpTerminal>ExpTerminal</A>()                ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( "!"            <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#BangOperand>BangOperand</A>()                ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( &lt;<A HREF=#NEW>NEW</A>&gt;        <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#UnaryOps>UnaryOps</A>()                    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( "+"            <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#MultiplicativeExpression>MultiplicativeExpression</A>()    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( "-"            <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#MultiplicativeExpression>MultiplicativeExpression</A>()    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( &lt;<A HREF=#NOT>NOT</A>&gt;        <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#UnaryOps>UnaryOps</A>()                    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( &lt;<A HREF=#TYPEOF>TYPEOF</A>&gt;      <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#UnaryOps>UnaryOps</A>()                    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | ( &lt;<A HREF=#ADDRESSOF>ADDRESSOF</A>&gt;  <SPAN CLASS=brace>{</SPAN> jjtThis.op = getToken(0).image; <SPAN CLASS=brace>}</SPAN> <A HREF=#UnaryOps>UnaryOps</A>()                    ) #<A HREF=ASTUnaryOp.java>UnaryOp</A>(1)
      | <A HREF=#ExpTerminal>ExpTerminal</A>()
    )
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ExpTerminal>ExpTerminal</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
      <A HREF=#Literal>Literal</A>()
    | "(" <A HREF=#Expression>Expression</A>() ")"
    | LOOKAHEAD(2) <A HREF=#FuncCall>FuncCall</A>()
    | <A HREF=#Name>Name</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=FuncCall>FuncCall</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Name>Name</A>()
    (
        ( "(" <SPAN CLASS=brace>{</SPAN> jjtThis.op = "()"; <SPAN CLASS=brace>}</SPAN> <A HREF=#ArgList>ArgList</A>() ")" ) #<A HREF=ASTBinOp.java>BinOp</A>(2)
    )+
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrimaryExpression>PrimaryExpression</A></SPAN>() #<A HREF=ASTPrimaryExpression.java>PrimaryExpression</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
      ( "." | "!" ) <A HREF=#AnyName>AnyName</A>() <A HREF=#PrimarySuffix>PrimarySuffix</A>()
    | <A HREF=#Name>Name</A>() <A HREF=#PrimarySuffix>PrimarySuffix</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=PrimarySuffix>PrimarySuffix</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    ( LOOKAHEAD( ( "." | "!" | "(" ), <SPAN CLASS=brace>{</SPAN> !hasLeadingSpace() <SPAN CLASS=brace>}</SPAN> )
        (
            ( "." | "!" ) <A HREF=#AnyName>AnyName</A>()
              | "(" <A HREF=#ArgList>ArgList</A>() ")"
        )
    ) *
<SPAN CLASS=brace>}</SPAN>



<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Literal>Literal</A></SPAN>() #<A HREF=ASTLiteral.java>Literal</A> :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  &lt;<A HREF=#INTEGER_LITERAL>INTEGER_LITERAL</A>&gt;
|
  &lt;<A HREF=#LONG_LITERAL>LONG_LITERAL</A>&gt;
|
  &lt;<A HREF=#FLOATING_POINT_LITERAL>FLOATING_POINT_LITERAL</A>&gt;
|
  &lt;<A HREF=#STRING_LITERAL>STRING_LITERAL</A>&gt;
|
  &lt;<A HREF=#DATE_LITERAL>DATE_LITERAL</A>&gt;
|
  <A HREF=#BooleanLiteral>BooleanLiteral</A>()
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=BooleanLiteral>BooleanLiteral</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  "true"
|
  "false"
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Arguments>Arguments</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  "(" [ <A HREF=#ArgumentList>ArgumentList</A>() ] ")"
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=ArgumentList>ArgumentList</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
  <A HREF=#Expression>Expression</A>() ( "," <A HREF=#Expression>Expression</A>() )*
<SPAN CLASS=brace>}</SPAN>




<SPAN CLASS=comment>/**
** Consume at least one End-of-line chatacter.
** NB: A java code loop is used here, as a convenient way to prevent
** ambiguities involving end-of-line in other
** statements.
*/</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Eol>Eol</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#EOL>EOL</A>&gt;
    <SPAN CLASS=brace>{</SPAN>
        <SPAN CLASS=keyword>while</SPAN> (getToken(1).kind == EOL)
        <SPAN CLASS=brace>{</SPAN>
            getNextToken();
        <SPAN CLASS=brace>}</SPAN>
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Eos>Eos</A></SPAN>() :
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    <A HREF=#Eol>Eol</A>() | ":"
<SPAN CLASS=brace>}</SPAN>


<SPAN CLASS=keyword>JAVACODE</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=skipToEoln>skipToEoln</A></SPAN>()
<SPAN CLASS=brace>{</SPAN>
    <SPAN CLASS=keyword>while</SPAN> (getToken(1).kind != EOL)
    <SPAN CLASS=brace>{</SPAN>
        getNextToken();
    <SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=keyword>JAVACODE</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Identifier>Identifier</A></SPAN>(String id)
<SPAN CLASS=brace>{</SPAN>
      <SPAN CLASS=keyword>if</SPAN> (!getToken(1).image.equalsIgnoreCase(id))
          <SPAN CLASS=keyword>throw</SPAN> generateParseException();

      getNextToken();
<SPAN CLASS=brace>}</SPAN>

<SPAN CLASS=comment>/* A dummy entry to make sure JJTree knows about ASTLabel */</SPAN>
<SPAN CLASS=keyword>void</SPAN> <SPAN CLASS=production><A NAME=Dummy1>Dummy1</A></SPAN>() #<A HREF=ASTLabel.java>Label</A>:
<SPAN CLASS=brace>{</SPAN><SPAN CLASS=brace>}</SPAN>
<SPAN CLASS=brace>{</SPAN>
    &lt;<A HREF=#IDENTIFIER>IDENTIFIER</A>&gt;
<SPAN CLASS=brace>}</SPAN></PRE>
</HTML>
