! bounds_cycle1.wresl
! Edward Chang
! 6/28/2000
! Joint Model
! This file defines bounds within the San Joaquin basin for cycle 1 only (San Joaquin System)
! Revised by C. Hsu, 5/3/03, USBR, for review and documentation project 
!#############################################################################################
/*
This code bounds decision variables for cycle 1 only
*/
! DMC VAMP at expense of MP Exchange
goal setD_XCC054_VAMPcycle1 { D_XCC054_VAMP = 0. }        
! New Melones water quality release
goal setC_MELONwqcycle1 { C_MELONwq = 0. }      
! New Melones dissolved oxygen release
goal setC_MELONdocycle1 { C_MELONdo = 0. }      
! New Melones mainstem VAMP release
goal setC_MELONvamp_mcy1 { C_MELONvamp_m = 0. }  
! New Melones Modesto transfer release
goal setC_MELONvamp_tcy1 { C_MELONvamp_t = 0. }  
! Don Pedro VAMP release
goal setC_PEDROvampcyc1 { C_PEDROvamp = 0. }  
! Don Pedro VAMP release
goal setC_PEDROstanvampcycle1 { C_PEDRO_STS_vamp = 0. }  
! McClure VAMP release
goal setC_MCLREvampcyc1 { C_MCLREvamp = 0. }  
! February Thru June 1995 WQCP Vernalis Minflow release
goal setC_MELONmincycle1 { C_MELONmin = 0. }    
! McClure minflow release
goal setC_MCLREMINcycle1 { C_MCLREMIN = 0. }    
! New Melones RPA release
goal setC_MELONRPAcycle1 { C_MELONRPA = 0. }    
! New Melones instream release
!goal setC_MELONinstreamcycle1 { C_MELONinstream = 0. }    
! Debt is incurred in cycle 5 but payment is not made until cycle 6 
goal setD_OAK020_61_NA2 {D_OAK020_61_NA2 = 0.}          

/*
VAMP book-keeping
*/
! VAMP April release from Merced ID
goal setMercedIDaddAprc1 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc1 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors
goal setExchangeaddAprc1 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc1 { MIDTIDaddApr = 0. }
