! bounds_cycle4.wresl
! Edward Chang
! 5/1/2000
! Joint Model
! This file bounds decision variables within the San Joaquin basin for cycle 4 only
! Revised by C. Hsu, 3/5/03, USBR, for review and documentation project
!####################################################################################
/*
This code bounds decision variables for cycle 4
*/
! Restrict DMC inflows to the Mendota Pool
!goal restrC_DMC116cycle4 { C_DMC116 < C_DMC116[SJR_WQ1] }
! Mendota Pool Exchange donation to VAMP
goal restrD_XCC054_VAMPcycle4 { D_XCC054_VAMP = 0. }

/*
Add-water releases
*/
! New Melones dissolved oxygen release
goal setC_MELONdocycle4 { C_MELONdo = 0. }             
! New Melones mainstem VAMP release
goal setC_MELONvamp_mcy4 { C_MELONvamp_m = 0. }  
! New Melones VAMP transfer release
goal setC_MELONvamp_tcy4 { C_MELONvamp_t = 0. }  
! Don Pedro VAMP release
goal setC_PEDROvampcyc4 { C_PEDROvamp = 0. }     
! Don Pedro VAMP release
goal setC_PEDROstanvampcycle4 { C_PEDRO_STS_vamp = 0. }  
! McClure Vamp release
goal setC_MCLREvampcyc4 { C_MCLREvamp = 0. }      
! February Thru June 1995 WQCP Vernalis Minflow release
goal setC_MELONmincycle4 { C_MELONmin = 0. }         
! October Merced Releases
goal setC_MCLREMINcycle4 { C_MCLREMIN = 0. }         
! New Melones RPA release
goal setC_MELONRPAcycle4 { C_MELONRPA = 0. }    
! OID reallocated water
goal setC_MELONinstreamcycle4 { C_MELONinstream = C_MELONinstream[SJRBASE] }    
! Debt is incurred in cycle 5 but payment is not made until cycle 6 
goal setD_OAK020_61_NA2 {D_OAK020_61_NA2 = 0.}          

!Tuolumne River FERC minimum flows
goal boundC_TUO054cycle4 { 
    lhs C_TUO054_mif 
    case AprMay {
        condition   month >= apr .and. month <= may
        rhs         C_TUO054_mif[SJR_PULSE]
        lhs<rhs     penalty 0 }
    case otherwise {
        condition   always
        rhs         C_TUO054_mif[SJR_WQ1]
        lhs<rhs     penalty 0 }
        }

! Stanislaus River below Goodwin (Reach C520) F & W minimum flows 
goal boundC_STS059cycle4 { 
    lhs C_STS059_mif 
    case AprMay {
        condition   month >= apr .and. month <= may
        rhs         C_STS059_mif[SJR_PULSE]
        lhs<rhs     penalty 0 }
    case otherwise {
        condition   always
        rhs         C_STS059_mif[SJR_WQ1]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Ripon (Reach C_STS017) F & W minimum flows  
goal boundC_STS017cycle4 { 
    lhs C_STS017_mif 
    case AprMay {
        condition   month >= apr .and. month <= may
        rhs         C_STS017_mif[SJR_PULSE]
        lhs<rhs     penalty 0 }
    case otherwise {
        condition   always
        rhs         C_STS017_mif[SJR_WQ1]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Goodwin excess flows 
goal bound1C_STS059_exc_acycle4 { 
     lhs       C_STS059_exc_a
    case AprMay {
        condition   month >= apr .and. month <= may
            rhs       C_STS059_exc_a[SJR_PULSE] 
            lhs<rhs   penalty 0 }
          }
! Stanislaus River below Ripon excess flows  
goal bound2C_STS059_exc_acycle4 { 
     lhs       C_STS059_exc_a
    case AprMay {
        condition   month >= apr .and. month <= may
            rhs       C_STS059_exc_a[SJR_PULSE] 
            lhs>rhs   penalty 0 }
          }


/*
VAMP book-keeping
*/
! VAMP April release from Merced ID 
goal setMercedIDaddAprc4 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc4 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors 
goal setExchangeaddAprc4 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc4 { MIDTIDaddApr = 0. }
