Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEC-DSSVue in DWR
Bundle-SymbolicName: gov.ca.dwr.hecdssvue; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.hecdssvue.Activator
Bundle-Vendor: California Department of Water Resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 wrimsv2_plugin;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: cb.dll; osname=win32, javaHeclib.dll; osname=win32, rmaUtil.dll; osname=win32
Bundle-ActivationPolicy: lazy
Export-Package: gov.ca.dwr.hecdssvue;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 gov.ca.dwr.hecdssvue.components,
 gov.ca.dwr.hecdssvue.views;
  uses:="org.eclipse.core.runtime.jobs,
   javax.swing,
   hec.gfx2d,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   hec.dataTable",
 hec.gridUtil;uses:="hec.csinterface",
 hec.gridUtil.client;
  uses:="hec.model,
   hec.event,
   rma.awt,
   javax.swing.tree,
   hec.heclib.util,
   hec.io,
   hec.data,
   hec.dssgui,
   hec.properties,
   javax.swing,
   hec.gfx2d,
   hec.heclib.dss,
   hec.server,
   javax.swing.event,
   hec.csinterface,
   hec.heclib.grid,
   hec.map,
   rma.util,
   new hec.gridUtil.client,
   hec.client,
   hec.lang,
   hec.gridUtil.model,
   javax.swing.table,
   hec.util,
   hec.map.transform",
 hec.gridUtil.model;
  uses:="hec.model,
   hec.heclib.grid,
   hec.map,
   hec.heclib.util,
   rma.util,
   hec.client,
   hec.io,
   hec.lang,
   hec.map.transform,
   hec.server,
   hec.csinterface",
 hec.gridUtil.server;
  uses:="hec.model,
   hec.gridUtil,
   hec.map,
   hec.util,
   hec.map.transform,
   hec.server,
   hec.io,
   hec.csinterface"
Import-Package: hec.admin,
 hec.appInterface,
 hec.client,
 hec.csinterface,
 hec.cwmsVue,
 hec.data,
 hec.data.extractpost,
 hec.data.location,
 hec.data.location.awt,
 hec.data.meta,
 hec.data.meta.awt,
 hec.data.rating,
 hec.data.rating.awt,
 hec.data.tx,
 hec.data.tx.awt,
 hec.dataTable,
 hec.db,
 hec.dssgui,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssmapgui,
 hec.dssmapgui.client,
 hec.dssmapgui.model,
 hec.dssmapgui.server,
 hec.event,
 hec.examples,
 hec.examples.map,
 hec.gageInterp,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.text,
 hec.gridUtil,
 hec.gridUtil.client,
 hec.gridUtil.model,
 hec.gridUtil.server,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.importExport,
 hec.importExport.general,
 hec.importExport.ncdc,
 hec.importExport.shef,
 hec.io,
 hec.io.dbf,
 hec.lang,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.inundation,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.transform,
 hec.message,
 hec.model,
 hec.properties,
 hec.script,
 hec.security,
 hec.server,
 hec.stats,
 hec.supplemental,
 hec.supplemental.client,
 hec.supplemental.model,
 hec.supplemental.server,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.wat.client,
 hec.watershed,
 hec.watershed.client,
 hec.watershed.event,
 hec.watershed.map,
 hec.watershed.map.impactArea,
 hec.watershed.map.raster.dbf,
 hec.watershed.model,
 hec.watershed.server,
 hec.webedit.client,
 hec.webedit.client.browser,
 hec.webedit.client.mouse,
 hec.webedit.io,
 hec.webedit.model,
 hec.webedit.util,
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j;version="1.2.15",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 wrimsv2_plugin.debugger,
 wrimsv2_plugin.debugger.breakpoint,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.debugger.launcher,
 wrimsv2_plugin.debugger.menuitem,
 wrimsv2_plugin.debugger.model,
 wrimsv2_plugin.debugger.sourcelookup,
 wrimsv2_plugin.debugger.toolbaritem,
 wrimsv2_plugin.debugger.ui,
 wrimsv2_plugin.debugger.view,
 wrimsv2_plugin.presentation,
 wrimsv2_plugin.tools
Bundle-ClassPath: gridUtil.jar,
 hec.jar,
 hecData.jar,
 heclib.jar,
 images.jar,
 rma.jar,
 swixml.jar,
 jdom.jar,
 jar/help/dssvueHelp.jar,
 jar/sys/jh.jar,
 .
