Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HEC-DSSVue in DWR
Bundle-SymbolicName: gov.ca.dwr.hecdssvue; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.hecdssvue.Activator
Bundle-Vendor: California Department of Water Resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: cb.dll; osname=win32, javaHeclib.dll; osname=win32, rmaUtil.dll; osname=win32
Bundle-ActivationPolicy: lazy
Export-Package: gov.ca.dwr.hecdssvue,
 gov.ca.dwr.hecdssvue.views,
 hec.admin,
 hec.appInterface,
 hec.client,
 hec.csinterface,
 hec.cwmsVue,
 hec.data,
 hec.data.extractpost,
 hec.data.location,
 hec.data.location.awt,
 hec.data.meta,
 hec.data.meta.awt,
 hec.data.rating,
 hec.data.rating.awt,
 hec.data.tx,
 hec.data.tx.awt,
 hec.dataTable,
 hec.db,
 hec.dssgui,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssmapgui,
 hec.dssmapgui.client,
 hec.dssmapgui.model,
 hec.dssmapgui.server,
 hec.event,
 hec.examples,
 hec.examples.map,
 hec.gageInterp,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.text,
 hec.gridUtil,
 hec.gridUtil.client,
 hec.gridUtil.model,
 hec.gridUtil.server,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.importExport,
 hec.importExport.general,
 hec.importExport.ncdc,
 hec.importExport.shef,
 hec.io,
 hec.io.dbf,
 hec.lang,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.inundation,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.transform,
 hec.message,
 hec.model,
 hec.properties,
 hec.script,
 hec.security,
 hec.server,
 hec.stats,
 hec.supplemental,
 hec.supplemental.client,
 hec.supplemental.model,
 hec.supplemental.server,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.wat.client,
 hec.watershed,
 hec.watershed.client,
 hec.watershed.event,
 hec.watershed.map,
 hec.watershed.map.impactArea,
 hec.watershed.map.raster.dbf,
 hec.watershed.model,
 hec.watershed.server,
 hec.webedit.client,
 hec.webedit.client.browser,
 hec.webedit.client.mouse,
 hec.webedit.io,
 hec.webedit.model,
 hec.webedit.util,
 javax.help,
 javax.help.event,
 javax.help.plaf,
 javax.help.plaf.basic,
 javax.help.plaf.gtk,
 javax.help.resources,
 javax.help.search,
 javax.help.tagext,
 rma.awt,
 rma.awt.action,
 rma.awt.border,
 rma.awt.colorchooser,
 rma.awt.event,
 rma.awt.plaf.basic,
 rma.awt.print,
 rma.awt.table,
 rma.awt.text,
 rma.awt.tree,
 rma.awt.wheel,
 rma.examples,
 rma.io,
 rma.lang,
 rma.net,
 rma.rmi,
 rma.rmi.dynamic,
 rma.rmi.proxy,
 rma.rmi.server,
 rma.text,
 rma.tools.doclets,
 rma.util,
 rma.util.png,
 rma.util.postscript,
 rma.util.wmf
Bundle-ClassPath: gridUtil.jar,
 hec.jar,
 hecData.jar,
 heclib.jar,
 images.jar,
 rma.jar,
 jar/help/dssvueHelp.jar,
 jar/sys/jh.jar,
 .
