! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2005 Level of Development Assumptions
! source spreadsheet: BST_SWP_SOD_2011DRR_090911_Future.xls
swp_3pattern_SLRule
month            percent          demand           b4lowpoint
                8               30            361.6           2377.4
                9               30            590.2           2015.8
               10               30            745.0           1425.6
               11               30            680.5            680.5
               12               30            536.4            536.4
                8               50            281.9           2167.9
                9               50            504.4           1885.9
               10               50            674.6           1381.5
               11               50            706.9            706.9
               12               50            602.9            602.9
                8              100            363.6           1790.3
                9              100            446.5           1426.7
               10              100            469.9            980.2
               11              100            510.4            510.4
               12              100            401.9            401.9
