Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calsimshp
Bundle-SymbolicName: gov.ca.dwr.wrims.calsimshp;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gov.ca.dwr.wrims.calsimshp.CalSimShpPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.catalog,
 org.locationtech.udig.ui,
 org.locationtech.udig.catalog.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: gov.ca.dwr.hecdssvue,
 gov.ca.dwr.hecdssvue.views,
 gov.ca.dwr.jdiagram,
 hec.admin,
 hec.appInterface,
 hec.client,
 hec.csinterface,
 hec.cwmsVue,
 hec.data,
 hec.data.extractpost,
 hec.data.location,
 hec.data.location.awt,
 hec.data.meta,
 hec.data.meta.awt,
 hec.data.rating,
 hec.data.rating.awt,
 hec.data.tx,
 hec.data.tx.awt,
 hec.dataTable,
 hec.db,
 hec.dssgui,
 hec.dssgui.grid,
 hec.dssgui.options,
 hec.dssgui.plugins,
 hec.dssmapgui,
 hec.dssmapgui.client,
 hec.dssmapgui.model,
 hec.dssmapgui.server,
 hec.event,
 hec.examples,
 hec.examples.map,
 hec.gageInterp,
 hec.geometry,
 hec.gfx2d,
 hec.gfx2d.action,
 hec.gfx2d.border,
 hec.gfx2d.components,
 hec.gfx2d.text,
 hec.gridUtil,
 hec.gridUtil.client,
 hec.gridUtil.model,
 hec.gridUtil.server,
 hec.gui,
 hec.gui.plaf.basic,
 hec.heclib.dss,
 hec.heclib.grid,
 hec.heclib.util,
 hec.hecmath,
 hec.hecmath.computation,
 hec.hecmath.functions,
 hec.importExport,
 hec.importExport.general,
 hec.importExport.ncdc,
 hec.importExport.shef,
 hec.io,
 hec.io.dbf,
 hec.lang,
 hec.map,
 hec.map.aidem,
 hec.map.aishape,
 hec.map.aishape.stream,
 hec.map.aishape.ui,
 hec.map.dem,
 hec.map.dlg,
 hec.map.dxf,
 hec.map.event,
 hec.map.hms,
 hec.map.icon,
 hec.map.image,
 hec.map.inundation,
 hec.map.mrsid,
 hec.map.nettin,
 hec.map.raster,
 hec.map.streamAlignment,
 hec.map.tin,
 hec.map.transform,
 hec.message,
 hec.model,
 hec.properties,
 hec.script,
 hec.security,
 hec.server,
 hec.stats,
 hec.supplemental,
 hec.supplemental.client,
 hec.supplemental.model,
 hec.supplemental.server,
 hec.tcu,
 hec.ui,
 hec.util,
 hec.wat.client,
 hec.watershed,
 hec.watershed.client,
 hec.watershed.event,
 hec.watershed.map,
 hec.watershed.map.impactArea,
 hec.watershed.map.raster.dbf,
 hec.watershed.model,
 hec.watershed.server,
 hec.webedit.client,
 hec.webedit.client.browser,
 hec.webedit.client.mouse,
 hec.webedit.io,
 hec.webedit.model,
 hec.webedit.util,
 wrimsv2_plugin.debugger.core,
 wrimsv2_plugin.debugger.exception,
 wrimsv2_plugin.tools
