!Sacramento River
define AD_Kswck {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_RedBlf {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_Wilkns {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_SacFea {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_SacAme {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_YoloBP {timeseries kind 'FLOW-RETURN' units 'CFS'}

!Feather River
define AD_Therm {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_YubFea {timeseries kind 'FLOW-RETURN' units 'CFS'}

!American River
define AD_Nimbus {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_HSt {timeseries kind 'FLOW-RETURN' units 'CFS'}

!Delta
define AD_Mokelumne {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_Calaveras {timeseries kind 'FLOW-RETURN' units 'CFS'}
define AD_SJR {timeseries kind 'FLOW-RETURN' units 'CFS'}

!South of Delta
define AD_JamesBP {timeseries kind 'FLOW-RETURN' units 'CFS'}

