
define fm {
	case OctToDec{
		condition month<=3
       		value 3-month
       	}
       	case JanToSep{
		condition month>3
			value 15-month
	}
}

define(fm) mv{
	Case Sep{
		condition (month+$m)/12.0==int((month+$m)/12.0)
		value 12
	}
	Case OctToAug{
		condition always
		value (month+$m)-int((month+$m)/12.0)*12
	}
}

define monthFromJan{
	case JanSep{
		condition month>=4
		value Jan-month
	}	
	case OctDec{
		condition always
		value Jan-month-12
	}
}

define(fm) wy{
	value int((month+$m-1)/12.)+wateryear
}

! the Shasta index as defined by the CVP (changes in March)
define wyt_SHASTA_cvp {
        case OCTtoFEB {
        condition   month >= OCT .and. month <= FEB
        select      SHASTAindex_0
        from        wytypes
        where       wateryear=wateryear - 1.}

        case rest {
        condition   always
        select      SHASTAindex_0
        from        wytypes
        where       wateryear=wateryear}
}

define RunBasis_DLTSW {select Option from GUI_RunBasis where Index=1}