define(fm) wt_XX1_fm {select XX1_fm from Weights where month=mv($m)}
define(fm) wt_XX2_fm {select XX2_fm from Weights where month=mv($m)}
define(fm) wt_XX3_fm {select XX3_fm from Weights where month=mv($m)}
define(fm) wt_XX4_fm {select XX4_fm from Weights where month=mv($m)}
define(fm) wt_XX5_fm {select XX5_fm from Weights where month=mv($m)}
define(fm) wt_XX30_fm {select XX30_fm from Weights where month=mv($m)}
define(fm) wt_XX33_fm {select XX33_fm from Weights where month=mv($m)}
define(fm) wt_XXD31_fm {select XXD31_fm from Weights where month=mv($m)}
!define(fm) wt_S12_fm {select S12 from Weights where month=mv($m)}
!define(fm) wt_S11_fm {select S11 from Weights where month=mv($m)}
define(fm) wt_S12_fm {value 0.0}
define(fm) wt_S11_fm {value 0.0}

Objective obj = {
  [CVP_Delivery_Sys,2000],
  [SWP_Delivery,2000],
  
  [D33D_2_fm(fm),-900],
  [D33E_2_fm(fm),-900],
  [C33B_fm(fm),-2500],
  [C1_fm(fm),-200],
  [C2_fm(fm),-100],
  [S6_Sep_hi,-1500],
  [S6_Sep_lo,-13000],
  [S6_Dec_hi,-100],
  [S6_Dec_lo,-13000],                     
  [S12_Oct_hi,-101],
  [S12_Nov_hi,-101],
  [S12_Dec_hi,-101],
  [S12_Oct_lo,-10001],
  [S12_Nov_lo,-15001],
  [S12_Dec_lo,-20001],
  [S4_May_hi,-100],  
  [S8_May_hi,-101],
  [S1_May_hi,-102],  
  [S4_May_lo,-11000],	
  [S8_May_lo,-11001],
  [S1_May_lo,-11002],	
  [S4_Sep_hi,-110],  
  [S8_Sep_hi,-111],
  [S1_Sep_hi,-112],  
  [S11_Dec_hi,-113],
  [S3_Sep_hi,-114],
  [S4_Sep_lo,-12000],	
  [S8_Sep_lo,-12001],
  [S1_Sep_lo,-12002],	
  [S11_Dec_lo,-10003],
  [S3_Sep_lo,-10004],
  [XX1_fm(fm),wt_XX1_fm($m)],
  [XX2_fm(fm),wt_XX2_fm($m)],
  [XX3_fm(fm),wt_XX3_fm($m)],
  ![C3MIF_fm(fm),-20000],
  [XX4_fm(fm),wt_XX4_fm($m)],
  [XX5_fm(fm),wt_XX5_fm($m)],
  [XX30_fm(fm),wt_XX30_fm($m)],
  [XX33_fm(fm),wt_XX33_fm($m)],
  [XXD31_fm(fm),wt_XXD31_fm($m)],

  [S_SLSWP(fm),wt_S12_fm($m)],
  [S_SLCVP(fm),wt_S11_fm($m)],
  
  [SWP_Makeup,-0.1],
  [art_21_tot,1]
  }