/* Weighted Dvar    */
a1                                 :  3
a2                                 :  3
d3                                 :  1
d4                                 :  1
wg__wg1__a1__slack                 :  0
wg__wg1__a1__surplus               :  0
wg__wg1__a2__slack                 :  0
wg__wg1__a2__surplus               :  0
wg__wg2__d3__slack                 :  0
wg__wg2__d3__surplus               :  0
wg__wg2__d4__slack                 :  0
wg__wg2__d4__surplus               :  0

/* Unweighted Dvar    */
mean__wg1                          :  3
mean__wg2                          :  1
