<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="distro" name="Create Standalone Runnable Jar for WRIMSv2">
	
	<property name="version" value="v1.1"/>

	<property name="jre6.dir" location="jre6/"/>
	<property name="src.dir" location="../wrims2_vscript/"/>
	<property name="temp.dir" location="z:/distro/wrims2_vscript_${version}/"/>
	<property name="dist.dir" location="z:/distro/"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="distro/lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="distro" depends="Clean_files, Copy, Version_Info, Zip">

		<echo message="Package ready" />
		
	</target>

	<target name="Clean_files" >
		<if>
		  <available file="${temp.dir}" type="dir" />
		  <then>
			<echo message="Clean files" />
			<delete includeEmptyDirs="true">
			  <fileset dir="${temp.dir}" includes="**/*"/>
			</delete>
			<mkdir dir="${temp.dir}"/>
		  </then>
		  <else>
		    <echo message="${temp.dir} does not exist" />
		  </else>
		</if>		

	</target>
	
		
	<target name="Copy">
		
		<echo message="Copy jre6" />
		<copy todir="${temp.dir}/jre6">
		    <fileset dir="${jre6.dir}" excludesfile="distro/jre_excludes.properties" />
		</copy>
		
		<echo message="Copy src" />
		<copy todir="${temp.dir}">
			<fileset dir="${src.dir}">
				<include name="lib/**"/>
				<include name="license/**"/>
				<include name="scripts/**"/>
				<include name="studies/**"/>
				<include name="*.py"/>
				<include name="*.bat"/>
				
				<include name="*.properties"/>

				<exclude name="**/jython/cachedir/packages/**"/>
				<exclude name="**/jython/src/**"/> 
				<exclude name="**/jython/tests/**"/> 
				<exclude name="**/jython/Doc/**"/>
				<exclude name="**/jython/Demo/**"/> 
				<exclude name="**/jython/META-INF/**"/> 
				<exclude name="**/jython/**/*.class"/> 
				<exclude name="**/lib/vista/lib/**/*.class"/>
				<exclude name="scripts/**/*.class"/>
				<exclude name="**/*.log"/>
				<exclude name="**/*.dsc"/>
				<exclude name="**/*.dsd"/>	
				
				<exclude name="**/lib/vista/*.py"/>
				<exclude name="**/lib/vista/*.dss"/>
		
			</fileset>
		</copy>
	</target>

	<target name="Version_Info">
	    <tstamp>
	        <format property="builtat" pattern="MM/dd/yyyy hh:mm aa" timezone="America/Los_Angeles"/>
	    </tstamp>        
	    <exec executable="svnversion" outputproperty="svnversion"/>
	    <exec executable="whoami" outputproperty="whoami"/>
	   <!-- <exec executable="uname" outputproperty="buildsystem"><arg value="-a"/></exec> -->

	    <propertyfile file="${temp.dir}/lib/version.props"
	        comment="This file is automatically generated - DO NOT EDIT">        
	        <entry key="buildtime" value="${builtat}"/>
	        <entry key="svn" value="${svnversion}"/>
	    	<!-- <entry key="builder" value="${whoami}"/> -->
	        <entry key="system" value="${buildsystem}"/>
	    </propertyfile>
		
		<echo message="SVN: ${svnversion}"/>
		
	</target>

	<target name="Zip">
	    <zip destfile="${dist.dir}/wrims2_vscript_${version}_${svnversion}.zip" basedir="${temp.dir}">
	    </zip>
	</target>
	
	

</project>
