! Delta Regulation Switches
! ===========================================
! 10/19/2010 created by Z.Q. Richard Chen DWR
! ===========================================
! ID SwithName        D1641  NOREGULATION   USER_DEFINED
!  1 DCC_DLTSW         1         0            2
!  2 EI_DLTSW          1         0            2
!  3 NDO_DLTSW         1         0            2
!  4 RV_DLTSW          1         0            2
!  5 X2_DLTSW          1         0            2
!  6 X2ROE_DLTSW       1         0            N/A
!  7 VAMP_DLTSW        1         0            N/A
!  8 EM_DLTSW          1         0            N/A
!  9 JP_DLTSW          1         0            N/A
! 10 RS_DLTSW          1         0            N/A
! 11 CO_DLTSW          1         0            N/A
! ==========================================
GUI_D1641Regs
Index	Option
1	1	!DCC_DLTSW -  Delta Cross Channel
2	1	!EI_DLTSW -  Export-Inflow Ratio
3	1	!NDO_DLTSW -  Minimum Net Delta Outflow
4	1	!RV_DLTSW -  Sacramento River at Rio Vista Minimum Flow
5	1	!X2_DLTSW -  X2 Requirements
6	1	!X2ROE_DLTSW -  Roe Trigger
7	1	!VAMP_DLTSW -  Vernalis
8	1	!EM_DLTSW -  Emmaton
9	1	!JP_DLTSW -  Jersey Point
10	1	!RS_DLTSW -  Rock Slough
11	1	!CO_DLTSW -  Collinsville
