! bounds_cycle2.wresl
! Edward Chang
! 6/28/2000
! Joint Model
! This file bounds within the San Joaquin basin for cycle 2 only (San Joaquin River System)
! Revised by C. Hsu, 5/3/03, USBR, for review and documentation project
!###################################################################################################
/*
This code bounds decision variables for cycle 2 only
*/
! CVP Lower DMC Volta Refuge
goal setC708cycle2 { C708 < C708[SJRBASE]}
! Mendota Pool Exchange donation to VAMP
goal restrC607BVAMPcycle2 { C607BVAMP = 0. }

/*
Add-water releases for cycle 2
*/
! New Melones dissolved oxygen release
goal setC10DOcycle2 { C10DO = 0. }
! New Melones VAMP mainstem release
goal setC10vamp_mcycle2 { C10vamp_m = 0. }
! New Melones own to Don Pedro
goal setC10vamp_tcycle2 { C10vamp_t = 0. }
! Don Pedro VAMP release
goal setC81vampcycle2 { C81vamp = 0. }
! Don Pedro VAMP release
goal setC81stanvampcycle2 { C81_stan_vamp = 0. }
! McClure VAMP release
goal setC20vampcycle2 { C20vamp = 0. }
! Debt is incurred in cycle 5 but payment is not made until cycle 6
goal setD530_VAMP {D530_VAMP = 0.}
! February Thru June 1995 WQCP Vernalis Minflow release
goal setC10MINcycle2 { C10MIN = 0. }
! October Merced Releases
goal setC20MINcycle2 { C20MIN = 0. }
! New Melones RPA release
goal setC10RPAcycle2 { C10RPA = 0. }    
! OID reallocated water
goal setC10INSTREAMcycle2 { C10INSTREAM = C10INSTREAM[sjrbase] }

/*
Tuolumne River FERC minimum flows
*/
! Bounds Tuolumne minflow in cycle 2
goal boundC540cycle2 { C540_mif < C540_mif[SJRBASE] }

/*
Stanislaus River F & W minimum flows and excess arcs
*/
! Stanislaus River F & W minimum flows
goal boundC520cycle2 {
     lhs C520_mif
     rhs C520_mif[SJRBASE]
     lhs<rhs penalty 0 }
! Stanislaus River excess flows for cycle 2 ( Why bound1C520_exc_acycle2 & bound2C520_exc_acycle2 ?)
goal bound1C520_exc_acycle2 {
     lhs       C520_exc_a
     rhs       C520_exc_a[SJRBASE]
     lhs<rhs   penalty 0 }
! Stanislaus River excess flows for cycle 2
goal bound2C520_exc_acycle2 {
     lhs       C520_exc_a
     rhs       C520_exc_a[SJRBASE]
     lhs>rhs   penalty 0 }
! Stanislaus River minimum flow for cycle 2
goal boundC528cycle2 { C528_mif < C528_mif[SJRBASE] }

/*
VAMP book-keeping
*/
! VAMP April release from Merced ID
goal setMercedIDaddAprc2 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc2 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors
goal setExchangeaddAprc2 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc2 { MIDTIDaddApr = 0. }
