! bounds_cycle3.wresl
! Edward Chang
! 5/01/2000
! Joint Model
! This code bounds decision variables for cycle 3 only (San Joaquin System)
! Revised by C. Hsu, 3/5/03, USBR, for review and documentation project

!###############################################################################
/*
This code bounds decision variables for cycle 3
*/
! Restrict DMC inflows to the Mendota Pool
goal restrC708cycle3 { C708 < C708[SJR_WQ1] }
! Mendota Pool Exchange donation to VAMP
goal restrC607BVAMPcycle3 { C607BVAMP = 0. }


/*
Add-water releases
*/
! New Melones water quality release
goal setC10WQcycle3 {C10WQ = 0. }
! New Melones dissolved oxygen release
goal setC10DOcycle3 {C10DO = 0. }
!goal setC10VAMPcycle3 { C10VAMP = 0. }      
! New Melones mainstem VAMP release
goal setC10vamp_mcycle3 { C10vamp_m = 0. } 
! New Melones Medesto ID transfer
goal setC10vamp_tcycle3 { C10vamp_t = 0. }  
! Don Pedro VAMP release 
goal setC81vampcycle3 { C81vamp = 0. }
! Don Pedro VAMP release
goal setC81stanvampcycle3 { C81_stan_vamp = 0. }  
! McClure VAMP release
goal setC20vampcycle3 { C20vamp = 0. }
! February Thru June 1995 WQCP Vernalis minflow release
goal setC10MINcycle3 { C10MIN = 0. }         
! McClure minflow release
goal setC20MINcycle3 { C20MIN = 0. }         
! New Melones RPA release
goal setC10RPAcycle3 { C10RPA = 0. }    
! OID reallocated water
goal setC10INSTREAMcycle3 { C10INSTREAM = C10INSTREAM[sjrbase] }    
! Debt is incurred in cycle 5 but payment is not made until cycle 6 
goal setD530_VAMP {D530_VAMP = 0.}         

/*
! Tuolumne River FERC minimum flows
goal boundC540cycle3 { 
    lhs C540_mif 
    case AprMay {
        condition   month <= mar .and. month >= jun
        rhs         C540_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }

! Stanislaus River below Goodwin (Reach C520) F & W minimum flows for cycle 3 
goal boundC520cycle3 { 
    lhs C520_mif 
    case NotAprMay {
        condition   month <= mar .and. month >= jun
        rhs         C520_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Ripon (Reach 528) F & W minimum flows  
goal boundC528cycle3 { 
    lhs C528_mif 
    case NotAprMay {
        condition   month <= mar .and. month >= jun
        rhs         C528_mif[SJRBASE]
        lhs<rhs     penalty 0 }
        }
! Stanislaus River below Goodwin excess flows 
goal bound1C520_exc_acycle3 { 
     lhs       C520_exc_a
    case NotAprMay {
        condition   month <= mar .and. month >= jun
          rhs       C520_exc_a[SJRBASE] 
          lhs<rhs   penalty 0 }
          }
! Stanislaus River below Ripon excess flows  
goal bound2C520_exc_acycle3 { 
     lhs       C520_exc_a
    case NotAprMay {
        condition   month <= mar .and. month >= jun
          rhs       C520_exc_a[SJRBASE] 
          lhs>rhs   penalty 0 }
          }
*/          

/*
VAMP book-keeping
*/
! VAMP April release from Merced ID 
goal setMercedIDaddAprc3 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc3 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors 
goal setExchangeaddAprc3 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc3 { MIDTIDaddApr = 0. }
