goal fixD27_PIN {
  lhs D27_PIN
  rhs D27_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fixD403B_PIN {
  lhs D403B_PIN
  rhs D403B_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix810_PIN {
  lhs D810_PIN
  rhs D810_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix814_PIN {
  lhs D814_PIN
  rhs D814_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix815_PIN {
  lhs D815_PIN
  rhs D815_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix846_PIN {
  lhs D846_PIN
  rhs D846_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix848_PIN {
  lhs D848_PIN
  rhs D848_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix849_PIN {
  lhs D849_PIN
  rhs D849_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix859_PIN {
  lhs D859_PIN
  rhs D859_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix868_PIN {
  lhs D868_PIN
  rhs D868_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix877_PIN {
  lhs D877_PIN
  rhs D877_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix883_PIN {
  lhs D883_PIN
  rhs D883_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix884_PIN {
  lhs D884_PIN
  rhs D884_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix885_PIN {
  lhs D885_PIN
  rhs D885_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix895_PIN {
  lhs D895_PIN
  rhs D895_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
goal fix899_PIN {
  lhs D899_PIN
  rhs D899_PIN__Z4
  lhs<rhs penalty 5000
  lhs>rhs penalty 0 }
