
     HECDSS Condensed Catalog of Record Pathnames in File D:\CALSIM_WS\DRR\DRR_2013\DRR2013_FutureCC_081513_BDCP_1ftSLR\co

     Catalog Created on Aug 15, 2013 at 14:37    File Created on Jun 17, 2013
     Number of Records:   6012                   DSS Version 6-QE,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part  B Part               C Part              F Part    E Part  D Part

 T2557  CALSIM  ABVNWMNRESLOAD       FLOWTIMESEC         2020D09E  1MON    01JAN1920 - 01JAN2000
 T415   - - -   ALLOC_D168B          ALLOC-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T352   - - -   ALLOC_D168B_EBMUD    ALLOC-CVP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1009  - - -   B2ACTION2ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T874   - - -   B2ACTION3ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T361   - - -   B2ACTION4ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1414  - - -   B2ACTION5ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1441  - - -   B2ACTION6ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3196  - - -   B2ACTION7ON__Z3      TRIGGER             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4618  - - -   BF601                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T550   - - -   BF602                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1702  - - -   BF603                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3313  - - -   BF604                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5428  - - -   BF606                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5455  - - -   BF607                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5608  - - -   BF611                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T649   - - -   BF613                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1252  - - -   BF614                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2008  - - -   BF616                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3583  - - -   BF619                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2251  - - -   BF621                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3133  - - -   BF624                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2926  - - -   BF625                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5257  - - -   BF626                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1558  - - -   BF628                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4150  - - -   BF629                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5113  - - -   BF631                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1099  - - -   BF632                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5104  - - -   BF634                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5356  - - -   BF636                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5140  - - -   BF637                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3088  - - -   BF638                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4411  - - -   BF641                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3124  - - -   BF643                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1972  - - -   BF644                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1018  - - -   BF646                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2746  - - -   BF647                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2233  - - -   BF650                BF-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T5815  - - -   BND_10               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1540  - - -   BND_12               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T3817  - - -   BND_15               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T658   - - -   BND_58               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T82    - - -   BND_65               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4627  - - -   BND_69               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1594  - - -   BND_70               FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T4654  - - -   BTWMAZENWMNRESLOAD   FLOWTIMESEC         2020D09E  1MON    01JAN1920 - 01JAN2000
 T730   - - -   C184B_MAX_FLOW       FLOW_MAX            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4123  - - -   C3MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2368  - - -   C5MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T4798  - - -   C9MIF__Z3            FLOW-MIN-INSTREAM   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1873  - - -   CAP_C855_CVC_F       CAPACITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2629  - - -   CAP_C855_CVC_R       CAPACITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1288  - - -   CI617                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5869  - - -   CI631                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1945  - - -   CON_114GCID          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T838   - - -   CON_131SC            DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5005  - - -   CON_14301SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2026  - - -   CON_14501SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T271   - - -   CON_18301SC          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4573  - - -   CON_D14302_PRF       DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2773  - - -   CON_D171_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3385  - - -   CON_D172_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4789  - - -   CON_D174_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5437  - - -   CON_D178_PAG         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4267  - - -   CON_D18201A_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5707  - - -   CON_D18201B_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T541   - - -   COSMA_AGDMD          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4528  - - -   COSMA_AG_GW          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5068  - - -   COSMA_MIDMD          COSMA-DEMAND        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5590  - - -   CUAW_11302           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1909  - - -   CUAW_11306           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4546  - - -   CUAW_131NP           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3754  - - -   CUAW_131SC           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3115  - - -   CUAW_14301GCID       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3493  - - -   CUAW_14301NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4897  - - -   CUAW_14301SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5752  - - -   CUAW_14501GCID       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4753  - - -   CUAW_14501NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1567  - - -   CUAW_14501SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2665  - - -   CUAW_17101           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3763  - - -   CUAW_17201           DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4672  - - -   CUAW_17302NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T397   - - -   CUAW_17302P          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2215  - - -   CUAW_17401NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2998  - - -   CUAW_17401PAG        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4564  - - -   CUAW_17801NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T865   - - -   CUAW_17801PAG        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5554  - - -   CUAW_18301NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1477  - - -   CUAW_18301SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T73    - - -   CUAW_511_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2440  - - -   CUAW_511_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T37    - - -   CUAW_512_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2908  - - -   CUAW_523OID_PAG      SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4519  - - -   CUAW_523SSJ_PAG      SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5374  - - -   CUAW_528A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2638  - - -   CUAW_531_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3142  - - -   CUAW_531_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3628  - - -   CUAW_533_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1693  - - -   CUAW_535_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4483  - - -   CUAW_545A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1513  - - -   CUAW_549_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3916  - - -   CUAW_549_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2422  - - -   CUAW_551_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5761  - - -   CUAW_562A_PAG        SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1738  - - -   CUAW_571_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1522  - - -   CUAW_571_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3655  - - -   CUAW_574_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4087  - - -   CUAW_584_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5194  - - -   CUAW_586_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T910   - - -   CUAW_592_ND          SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T4204  - - -   CUAW_592_PAG         SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5689  - - -   D523_PAG_FACTOR      FACTOR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2386  - - -   D531_PAG_FACTOR      FACTOR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T595   - - -   DAY1                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5023  - - -   DAY10                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1837  - - -   DAY11                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3205  - - -   DAY12                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T703   - - -   DAY13                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T235   - - -   DAY14                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5734  - - -   DAY15                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4168  - - -   DAY16                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5968  - - -   DAY17                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4726  - - -   DAY18                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2197  - - -   DAY19                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5392  - - -   DAY2                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3277  - - -   DAY20                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5518  - - -   DAY21                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3340  - - -   DAY22                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3799  - - -   DAY23                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T28    - - -   DAY24                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3538  - - -   DAY25                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5410  - - -   DAY26                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T892   - - -   DAY27                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1936  - - -   DAY28                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3736  - - -   DAY29                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1504  - - -   DAY3                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4366  - - -   DAY30                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T181   - - -   DAY31                VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5779  - - -   DAY4                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3034  - - -   DAY5                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1297  - - -   DAY6                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1207  - - -   DAY7                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4609  - - -   DAY8                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4663  - - -   DAY9                 VOL-FRACTION        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3097  - - -   DEMAND_D109          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4114  - - -   DEMAND_D11301        DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5509  - - -   DEMAND_D113A         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4501  - - -   DEMAND_D113B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3259  - - -   DEMAND_D118          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T586   - - -   DEMAND_D123          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T343   - - -   DEMAND_D134          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1621  - - -   DEMAND_D152          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1387  - - -   DEMAND_D166B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3214  - - -   DEMAND_D207B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T334   - - -   DEMAND_D308A         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4348  - - -   DEMAND_D400B         NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4906  - - -   DEMAND_D404          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1666  - - -   DEMAND_D406          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T325   - - -   DEMAND_D409B         NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T307   - - -   DEMAND_D410          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2647  - - -   DEMAND_D412          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5806  - - -   DEMAND_D413          NETDICU_POS         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4051  - - -   DEMAND_D523_MI_A     SJR-DEMAND          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1279  - - -   DEMAND_D572          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3709  - - -   DEMAND_D620B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1081  - - -   DEMAND_D630B         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5500  - - -   DEMAND_D637          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T811   - - -   DEMAND_D639          DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1036  - - -   DEM_C136B_PRF        DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3430  - - -   DEM_C216B_PRF        DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T298   - - -   DEM_C221_PRF         DEMAND-RF           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4222  - - -   DEM_D104A_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4555  - - -   DEM_D104B_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3889  - - -   DEM_D104B_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1711  - - -   DEM_D104C_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1162  - - -   DEM_D104C_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T604   - - -   DEM_D104D_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5086  - - -   DEM_D104F_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3988  - - -   DEM_D104G_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3529  - - -   DEM_D104H_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4825  - - -   DEM_D104H_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3106  - - -   DEM_D104I_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T784   - - -   DEM_D104J_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5311  - - -   DEM_D104J_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4636  - - -   DEM_D104K_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5626  - - -   DEM_D104_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5203  - - -   DEM_D104_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3610  - - -   DEM_D104_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T424   - - -   DEM_D104_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1306  - - -   DEM_D14302_PRF       DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T136   - - -   DEM_D162A_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3673  - - -   DEM_D162A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T478   - - -   DEM_D162B_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2980  - - -   DEM_D162B_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2890  - - -   DEM_D162C_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1657  - - -   DEM_D162D_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3961  - - -   DEM_D162E_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4951  - - -   DEM_D163_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5482  - - -   DEM_D163_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3466  - - -   DEM_D165_PRJ         DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3547  - - -   DEM_D165_PSC         DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T757   - - -   DEM_D167A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5824  - - -   DEM_D167B_PMI_A      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3637  - - -   DEM_D168C_FRWP_PMI   DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5239  - - -   DEM_D168C_OTHER_PMI  DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1792  - - -   DEM_D18201A_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3682  - - -   DEM_D18201B_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2044  - - -   DEM_D201_PIMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5293  - - -   DEM_D201_POMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1234  - - -   DEM_D202_PWR         DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2512  - - -   DEM_D204_PIMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2188  - - -   DEM_D204_POMI        DEMAND-SWP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2503  - - -   DEM_D206A_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3151  - - -   DEM_D206B_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3394  - - -   DEM_D206B_PWR        DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T946   - - -   DEM_D206C_PAG        DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5131  - - -   DEM_D206C_PWR        DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2899  - - -   DEM_D223_EXP         DEMAND-EXPORT       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2962  - - -   DEM_D230_MI          DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T847   - - -   DEM_D27_PIN          DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4924  - - -   DEM_D283_EXP         DEMAND-EXPORT       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5491  - - -   DEM_D285_AG          DEMAND-NP-AG        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5221  - - -   DEM_D300_WR_ANN      DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4465  - - -   DEM_D302A_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1000  - - -   DEM_D302B_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4024  - - -   DEM_D302C_WR_ANN     DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1180  - - -   DEM_D403B_PIN        DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3331  - - -   DEM_D403B_PLS        DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1144  - - -   DEM_D607A_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T10    - - -   DEM_D607B_PEX        DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4744  - - -   DEM_D607C_PRF        DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2818  - - -   DEM_D607D_PLS        DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2530  - - -   DEM_D608B_PEX        DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5932  - - -   DEM_D608C_PRF        DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2161  - - -   DEM_D6_PWR           DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5284  - - -   DEM_D700_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1747  - - -   DEM_D701_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5095  - - -   DEM_D702_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5158  - - -   DEM_D706_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1891  - - -   DEM_D707_PEX         DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5536  - - -   DEM_D708_PRF         DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T19    - - -   DEM_D710_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4006  - - -   DEM_D711_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2152  - - -   DEM_D7A_PAG          DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1171  - - -   DEM_D7A_PWR          DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T802   - - -   DEM_D7B_PAG          DEMAND-SWP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3241  - - -   DEM_D7B_PWR          DEMAND-SWP-WR       2020D09E  1MON    01JAN1920 - 01JAN2000
 T712   - - -   DEM_D803_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1126  - - -   DEM_D810_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5581  - - -   DEM_D814_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3475  - - -   DEM_D815_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T91    - - -   DEM_D816_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3907  - - -   DEM_D824_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1954  - - -   DEM_D826_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4996  - - -   DEM_D827_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2071  - - -   DEM_D828_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5545  - - -   DEM_D829_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2377  - - -   DEM_D833_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T568   - - -   DEM_D834_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1369  - - -   DEM_D835_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1612  - - -   DEM_D836_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5059  - - -   DEM_D837_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4096  - - -   DEM_D838_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1801  - - -   DEM_D839_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4105  - - -   DEM_D840_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T694   - - -   DEM_D841_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2548  - - -   DEM_D842_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4015  - - -   DEM_D843_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4330  - - -   DEM_D844_PMI         DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2278  - - -   DEM_D845_PLS         DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4339  - - -   DEM_D846_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4933  - - -   DEM_D848_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T118   - - -   DEM_D849_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2539  - - -   DEM_D854_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2584  - - -   DEM_D855_PAG         DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1576  - - -   DEM_D856_PRF         DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4231  - - -   DEM_D859_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3349  - - -   DEM_D862_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4888  - - -   DEM_D864_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3178  - - -   DEM_D868_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T154   - - -   DEM_D877_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3862  - - -   DEM_D880_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2854  - - -   DEM_D882_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4213  - - -   DEM_D883_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3556  - - -   DEM_D884_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5671  - - -   DEM_D885_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1729  - - -   DEM_D889_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4681  - - -   DEM_D891_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1     - - -   DEM_D893_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4834  - - -   DEM_D894_PLS         DEMAND-SWP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4978  - - -   DEM_D895_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T613   - - -   DEM_D899_PIN         DEMAND-SWP-IN       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1360  - - -   DEM_D8A_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T5770  - - -   DEM_D8B_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3700  - - -   DEM_D8B_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3745  - - -   DEM_D8C_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T4249  - - -   DEM_D8D_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T3772  - - -   DEM_D8E_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1261  - - -   DEM_D8E_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2116  - - -   DEM_D8F_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4717  - - -   DEM_D8F_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2755  - - -   DEM_D8G_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T748   - - -   DEM_D8G_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1828  - - -   DEM_D8H_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3169  - - -   DEM_D8H_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1585  - - -   DEM_D8I_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2476  - - -   DEM_D9AA_WR_ANN      DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1927  - - -   DEM_D9AB_PMI_ANN     DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4762  - - -   DEM_D9A_PLS          DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2395  - - -   DEM_D9B_PMI_ANN      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T622   - - -   DEM_D9B_WR_ANN       DEMAND-NP-MI        2020D09E  1MON    01JAN1920 - 01JAN2000
 T2494  - - -   DEM_DSA65_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3979  - - -   DEM_DSA70_PAG        DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1531  - - -   DEM_DSA70_PMI        DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T253   - - -   DEM_DSA70_PSC        DEMAND-CVP-SC       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2449  - - -   DEM_SCWA_TOTAL_PMI   DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5797  - - -   DEM_TOTCVPS_PAG      DEMAND-CVP-AG       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2809  - - -   DEM_TOTCVPS_PEX      DEMAND-CVP-EX       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1981  - - -   DEM_TOTCVPS_PLS      DEMAND-CVP-LS       2020D09E  1MON    01JAN1920 - 01JAN2000
 T964   - - -   DEM_TOTCVPS_PMI      DEMAND-CVP-MI       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1468  - - -   DEM_TOTCVPS_PRF      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1855  - - -   DEM_TOTCVPS_PRJ      DEMAND-CVP-TOTAL    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5167  - - -   DR58                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2872  - - -   DR65                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2332  - - -   DR69                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4591  - - -   DR70                 DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2350  - - -   EC_BF601             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3070  - - -   EC_BF602             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2737  - - -   EC_BF603             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5887  - - -   EC_BF604             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5905  - - -   EC_BF606             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3511  - - -   EC_BF607             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4699  - - -   EC_BF611             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1486  - - -   EC_BF613             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2314  - - -   EC_BF614             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T442   - - -   EC_BF616             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3943  - - -   EC_BF619             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5572  - - -   EC_BF621             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3358  - - -   EC_BF624             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5185  - - -   EC_BF625             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T109   - - -   EC_BF626             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2971  - - -   EC_BF628             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5977  - - -   EC_BF629             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2242  - - -   EC_BF631             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1270  - - -   EC_BF632             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2611  - - -   EC_BF634             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5347  - - -   EC_BF636             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4474  - - -   EC_BF637             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4285  - - -   EC_BF638             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5077  - - -   EC_BF641             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4915  - - -   EC_BF643             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1432  - - -   EC_BF644             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3871  - - -   EC_BF646             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5212  - - -   EC_BF647             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1090  - - -   EC_BF650             EC-BF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2269  - - -   EC_GWR603            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T505   - - -   EC_GWR604            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2179  - - -   EC_GWR605            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1459  - - -   EC_GWR612            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3421  - - -   EC_GWR616            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3160  - - -   EC_GWR617            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5986  - - -   EC_GWR619            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T163   - - -   EC_GWR622            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3826  - - -   EC_GWR623            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3880  - - -   EC_GWR624            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T685   - - -   EC_GWR628            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T991   - - -   EC_GWR631            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1963  - - -   EC_GWR635            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3268  - - -   EC_GWR638            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T982   - - -   EC_GWR640            EC-GWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2431  - - -   EC_NPR601            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3727  - - -   EC_NPR602            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T856   - - -   EC_NPR603            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5788  - - -   EC_NPR604            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2296  - - -   EC_NPR605            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4393  - - -   EC_NPR612            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1198  - - -   EC_NPR616            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4240  - - -   EC_NPR617            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4159  - - -   EC_NPR623            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1675  - - -   EC_NPR628            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4402  - - -   EC_NPR631            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T919   - - -   EC_NPR635            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4708  - - -   EC_NPR638            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1189  - - -   EC_NPR645            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2017  - - -   EC_NPR649            EC-NPR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4132  - - -   EC_SWR17             EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2341  - - -   EC_SWR607            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5230  - - -   EC_SWR613            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2359  - - -   EC_SWR622            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4447  - - -   EC_SWR624            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T55    - - -   EC_SWR628            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5122  - - -   EC_SWR631            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3403  - - -   EC_SWR642            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5851  - - -   EC_SWR648            EC-SWR              2020D09E  1MON    01JAN1920 - 01JAN2000
 T199   - - -   EC_TD17              EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2098  - - -   EC_TD603             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3592  - - -   EC_TD605             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4186  - - -   EC_TD616             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T5266  - - -   EC_TD623             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T2881  - - -   EC_TD624             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4969  - - -   EC_TD628             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T3646  - - -   EC_TD638             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T4852  - - -   EC_TD641             EC-TD               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1027  - - -   EFF_58               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5527  - - -   EFF_65               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2674  - - -   EFF_69               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2710  - - -   EFF_70               EFFICIENCY          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1045  - - -   EVAP_S1              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3664  - - -   EVAP_S10             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4438  - - -   EVAP_S11             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2800  - - -   EVAP_S12             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T577   - - -   EVAP_S13             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3367  - - -   EVAP_S15             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3322  - - -   EVAP_S17             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5941  - - -   EVAP_S18             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4843  - - -   EVAP_S20             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2764  - - -   EVAP_S22             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2089  - - -   EVAP_S25             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3079  - - -   EVAP_S27             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1063  - - -   EVAP_S28             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T460   - - -   EVAP_S29             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2845  - - -   EVAP_S3              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3565  - - -   EVAP_S30             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1630  - - -   EVAP_S4              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1225  - - -   EVAP_S40             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1756  - - -   EVAP_S41             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5383  - - -   EVAP_S42             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T901   - - -   EVAP_S422            EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T145   - - -   EVAP_S5              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T451   - - -   EVAP_S52             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2224  - - -   EVAP_S53             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T514   - - -   EVAP_S6              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4879  - - -   EVAP_S7              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2170  - - -   EVAP_S75             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T559   - - -   EVAP_S76             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5176  - - -   EVAP_S78             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2917  - - -   EVAP_S79             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2485  - - -   EVAP_S8              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2683  - - -   EVAP_S81             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4645  - - -   EVAP_S9              EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2080  - - -   EVAP_S92             EVAPORATION-RATE    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1900  - - -   FERCBASE             FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T262   - - -   FERCPULSE            FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T631   - - -   GP522_MIN_PAG_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T3250  - - -   GP522_MIN_PRV_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T2404  - - -   GP530_MIN_PAG_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T676   - - -   GP530_MIN_PRV_LIMIT  GW-PUMPING          2020D09E  1MON    01JAN1920 - 01JAN2000
 T5842  - - -   GR60AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5032  - - -   GR60_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3295  - - -   GR61_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1135  - - -   GR62_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1864  - - -   GR63_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5995  - - -   GR64AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T3286  - - -   GR64_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5320  - - -   GR65AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T667   - - -   GR65_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T5365  - - -   GR66AW_TAF           DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T4537  - - -   GR66_TAF             DEEP-PERC           2020D09E  1MON    01JAN1920 - 01JAN2000
 T721   - - -   GS62_TAF             FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T5644  - - -   GS64_TAF             FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2782  - - -   GWR603               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T973   - - -   GWR604               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2827  - - -   GWR605               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4258  - - -   GWR612               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2602  - - -   GWR616               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T640   - - -   GWR617               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2125  - - -   GWR619               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T883   - - -   GWR622               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T64    - - -   GWR623               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4807  - - -   GWR624               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T4195  - - -   GWR628               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3025  - - -   GWR631               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T379   - - -   GWR635               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T2035  - - -   GWR638               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T5833  - - -   GWR640               GWR-FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3835  - - -   H_59_INP             ELEVATION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T829   - - -   I1                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2053  - - -   I10                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1639  - - -   I100                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1720  - - -   I10801               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3187  - - -   I10802               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2260  - - -   I10803               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2701  - - -   I109                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4690  - - -   I11001               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3781  - - -   I112                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5338  - - -   I11303               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5914  - - -   I11304               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5959  - - -   I11307               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T190   - - -   I11308               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T766   - - -   I11309               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4357  - - -   I11501               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5050  - - -   I118                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4303  - - -   I123                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3844  - - -   I152                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4033  - - -   I166                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5896  - - -   I18                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5635  - - -   I180                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T532   - - -   I182                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1648  - - -   I184                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4276  - - -   I18_FG               FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1846  - - -   I18_SJR              FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4384  - - -   I20                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3502  - - -   I200                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3718  - - -   I207                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T433   - - -   I217                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2989  - - -   I225                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3952  - - -   I230                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3574  - - -   I282                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5923  - - -   I285                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3016  - - -   I3                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2656  - - -   I300                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2458  - - -   I302                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3061  - - -   I4                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4177  - - -   I40                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3232  - - -   I400                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1351  - - -   I404                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1378  - - -   I406                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4771  - - -   I406B                NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4600  - - -   I409                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4312  - - -   I41                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1774  - - -   I410                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3376  - - -   I412                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1324  - - -   I413                 NETDICU_NEG         2020D09E  1MON    01JAN1920 - 01JAN2000
 T280   - - -   I42                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4321  - - -   I422                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1999  - - -   I422_PPT             PRECIP-RATE         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5563  - - -   I501                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T928   - - -   I504                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5725  - - -   I506                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1450  - - -   I512                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1216  - - -   I52                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4060  - - -   I520                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1315  - - -   I528                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3898  - - -   I53                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T937   - - -   I545                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5419  - - -   I561                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4492  - - -   I562                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5680  - - -   I566                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3997  - - -   I589                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2062  - - -   I6                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4510  - - -   I607                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1765  - - -   I614A                FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4375  - - -   I636                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T316   - - -   I637                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3304  - - -   I76                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T46    - - -   I8                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4294  - - -   I81                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2134  - - -   I860                 FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T406   - - -   I9                   FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2467  - - -   I92                  FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4960  - - -   JUNEPUMPREST__Z3     EXPORT-RESTRICTION  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1396  - - -   MAMMOTH_STORAGE      STORAGE             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3484  - - -   MAYEXPORTREST__Z3    EXPORT-RESTRICTION  2020D09E  1MON    01JAN1920 - 01JAN2000
 T4870  - - -   MINFLOW_C223         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T289   - - -   MINFLOW_C5           FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T5149  - - -   MINFLOW_C561         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T523   - - -   MINFLOW_C562         FLOW-MIN-REQUIRED   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1549  - - -   MINGW_58             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1108  - - -   MINGW_65             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T2593  - - -   MINGW_69             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T469   - - -   MINGW_70             GW-PUMPING-MIN      2020D09E  1MON    01JAN1920 - 01JAN2000
 T3223  - - -   MINPUMP_11302        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2107  - - -   MINPUMP_11306        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2836  - - -   MINPUMP_131NP        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4816  - - -   MINPUMP_131SC        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3970  - - -   MINPUMP_14301GCID    MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1882  - - -   MINPUMP_14301SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T4987  - - -   MINPUMP_14501GCID    MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1810  - - -   MINPUMP_14501SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3790  - - -   MINPUMP_17101        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3412  - - -   MINPUMP_17201        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2575  - - -   MINPUMP_17302P       MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T820   - - -   MINPUMP_17401        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3007  - - -   MINPUMP_17801        MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1153  - - -   MINPUMP_18301SC      MINPUMP             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3601  - - -   NP_DR70_IMI          DEM-NP-INDOORMI     2020D09E  1MON    01JAN1920 - 01JAN2000
 T4069  - - -   PERCENTFRWP_IMI      PERCENT-MI-INDOOR   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2143  - - -   PERDEM_58            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4420  - - -   PERDEM_65            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5599  - - -   PERDEM_70            DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2287  - - -   PERDEM_70ARCWD       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1819  - - -   PERDEM_70CAREC       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T4942  - - -   PERDEM_70CARM        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2620  - - -   PERDEM_70ELDOR       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T226   - - -   PERDEM_70ELDORCO     DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T3448  - - -   PERDEM_70FOL         DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T487   - - -   PERDEM_70FOLP        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5653  - - -   PERDEM_70NRWD        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5014  - - -   PERDEM_70PCWA        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T127   - - -   PERDEM_70ROSE        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T793   - - -   PERDEM_70SAC         DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T5446  - - -   PERDEM_70SCWA        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1342  - - -   PERDEM_70SCWC        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1918  - - -   PERDEM_70SJWDP       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1072  - - -   PERDEM_70SJWDS       DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2413  - - -   PERDEM_70SMUD        DELIVERY-PATTERN    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1117  - - -   PRJ_DR70_IMI         DEM-CVP-INDOORMI    2020D09E  1MON    01JAN1920 - 01JAN2000
 T2953  - - -   RDCMP_131_NP         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4456  - - -   RDCMP_131_SC         DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5329  - - -   RDCMP_14301_GCID     DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T496   - - -   RDCMP_14301_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4042  - - -   RDCMP_14301_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T739   - - -   RDCMP_14501_GCID     DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4780  - - -   RDCMP_14501_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T4735  - - -   RDCMP_14501_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T5473  - - -   RDCMP_18301_NP       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T172   - - -   RDCMP_18301_SC       DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T3052  - - -   RDRF_160_NP          FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5662  - - -   RDRF_160_SC          FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T4429  - - -   RDRF_181A_GCID       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5698  - - -   RDRF_181A_NP         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5950  - - -   RDRF_181A_SC         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2692  - - -   RDRF_184A_GCID       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1405  - - -   RDRF_184A_NP         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T370   - - -   RDRF_184A_SC         FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T244   - - -   RDRF_WBA8S_NP        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1990  - - -   RDRF_WBA8S_SC        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3934  - - -   REST_REQ_NP          RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T2305  - - -   REST_REQ_P           RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1423  - - -   S1LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2935  - - -   S1LEVEL3             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5464  - - -   S42LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2944  - - -   S4LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4141  - - -   S4LEVEL4             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T955   - - -   S4LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2863  - - -   S52LEVEL2            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5743  - - -   S52LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4861  - - -   S53LEVEL2            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3691  - - -   S53LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T3808  - - -   S6LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1783  - - -   S75_SEEP             DEMAND              2020D09E  1MON    01JAN1920 - 01JAN2000
 T2206  - - -   S81LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5860  - - -   S8LEVEL2             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5041  - - -   S8LEVEL4             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T2521  - - -   S8LEVEL5             STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1603  - - -   S92LEVEL4            STORAGE-LEVEL       2020D09E  1MON    01JAN1920 - 01JAN2000
 T4078  - - -   SAC_REF_RTNFACT      DEMAND-CVP-RF       2020D09E  1MON    01JAN1920 - 01JAN2000
 T5716  - - -   SAC_RI               SRI_FLOW            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1243  - - -   SB_DEMAND            LV-PARTNER-DEMAND   2020D09E  1MON    01JAN1920 - 01JAN2000
 T2719  - - -   SF_DEMAND            LV-PARTNER-DEMAND   2020D09E  1MON    01JAN1920 - 01JAN2000
 T4582  - - -   SPILL_526_PAG        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5401  - - -   SPILL_528A_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5878  - - -   SPILL_528B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5248  - - -   SPILL_532_PAG        FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3619  - - -   SPILL_534B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5275  - - -   SPILL_545B_PAG       FLOW-RETURN         2020D09E  1MON    01JAN1920 - 01JAN2000
 T3520  - - -   SRI                  INDEX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1333  - - -   TD17                 TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T100   - - -   TD603                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T217   - - -   TD605                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1684  - - -   TD616                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3439  - - -   TD623                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T2566  - - -   TD624                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3925  - - -   TD628                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T775   - - -   TD638                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T208   - - -   TD641                TD-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1054  - - -   TS_ADJ_HC            FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2323  - - -   TS_ADJ_RB            FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T2728  - - -   TS_ADJ_WLK           FLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1495  - - -   TULE_WET_INDX        FRIANT-INDX         2020D09E  1MON    01JAN1920 - 01JAN2000
 T5617  - - -   UARM                 STORAGE             2020D09E  1MON    01JAN1920 - 01JAN2000
 T3853  - - -   WQ406A_MS            SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3457  - - -   WQ408_OR             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T388   - - -   WQ408_RS             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T3043  - - -   WQ408_VC             SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T5302  - - -   WQ422_INFLOW         SALINITY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1717  - - -   YUBA_TRANS           FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
 T2791  - - -   YUBA_TRANS_EWA       FLOW-INFLOW         2020D09E  1MON    01JAN1920 - 01JAN2000
