<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{BABBE4E4-4E3E-4E19-8B15-6A8FC3EA721A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug2|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" F77RuntimeCompatibility="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" CallingConvention="callConventionStdRef" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/heclib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release2|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" F77RuntimeCompatibility="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/heclib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" F77RuntimeCompatibility="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="release_dll|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" F77RuntimeCompatibility="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/heclib_vs8_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" LocalVariableStorage="localStorageSave" FloatingPointModel="strict" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="debug_dll|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" F77RuntimeCompatibility="true" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/heclib_vs8_dll_debug.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\Dss\zdssbf.h"/>
		<File RelativePath="..\Dss\zdssbz.h"/>
		<File RelativePath="..\Dss\zdssca.h"/>
		<File RelativePath="..\Dss\zdsscc.h"/>
		<File RelativePath="..\Dss\zdsscm.h"/>
		<File RelativePath="..\Dss\zdsscz.h"/>
		<File RelativePath="..\Dss\zdssdc.h"/>
		<File RelativePath="..\Dss\zdssiz.h"/>
		<File RelativePath="..\Dss\zdsskz.h"/>
		<File RelativePath="..\Dss\zdsslz.h"/>
		<File RelativePath="..\Dss\zdssmz.h"/>
		<File RelativePath="..\Dss\zdssnz.h"/>
		<File RelativePath="..\Dss\zdssrst.h"/>
		<File RelativePath="..\Dss\zdssts.h"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\GEN\ABORT.FOR"/>
		<File RelativePath="..\GEN\addCentury.for"/>
		<File RelativePath="..\GEN\ASCTRL.FOR"/>
		<File RelativePath="..\GEN\ATTACH.FOR"/>
		<File RelativePath="..\GEN\ATTCRK.FOR"/>
		<File RelativePath="..\GEN\ATTDCD.FOR"/>
		<File RelativePath="..\GEN\ATTMAT.FOR"/>
		<File RelativePath="..\GEN\ATTOPN.FOR"/>
		<File RelativePath="..\GEN\ATTSUB.FOR"/>
		<File RelativePath="..\DC\BITS.FOR"/>
		<File RelativePath="..\GEN\BKDATW.FOR"/>
		<File RelativePath="..\GEN\CDATE.FOR"/>
		<File RelativePath="..\GEN\CDELET.FOR"/>
		<File RelativePath="..\GEN\CH2HOL.FOR"/>
		<File RelativePath="..\GEN\CHDLM.FOR"/>
		<File RelativePath="..\GEN\CHGTYP.FOR"/>
		<File RelativePath="..\GEN\chrblk.for"/>
		<File RelativePath="..\GEN\chrfil.for"/>
		<File RelativePath="..\GEN\CHRFLB.FOR"/>
		<File RelativePath="..\GEN\CHRHOL.FOR"/>
		<File RelativePath="..\GEN\CHRINT.FOR"/>
		<File RelativePath="..\GEN\chrlnb.for"/>
		<File RelativePath="..\PREAD\chrwt.for"/>
		<File RelativePath="..\GEN\CJCHR.FOR"/>
		<File RelativePath="..\GEN\CJSTR.FOR"/>
		<File RelativePath="..\GEN\CKANSI.FOR"/>
		<File RelativePath="..\GEN\CLINES.FOR"/>
		<File RelativePath="..\GEN\CLKTIME.FOR"/>
		<File RelativePath="..\GEN\cparms.for"/>
		<File RelativePath="..\GEN\CRENAM.FOR"/>
		<File RelativePath="..\GEN\CTEMP.H"/>
		<File RelativePath="..\GEN\CTIME.FOR"/>
		<File RelativePath="..\GEN\CURTIM.FOR"/>
		<File RelativePath="..\GEN\DATCLL.FOR"/>
		<File RelativePath="..\GEN\DATCLN.FOR"/>
		<File RelativePath="..\GEN\DATIME.FOR"/>
		<File RelativePath="..\GEN\DATJUL.FOR"/>
		<File RelativePath="..\GEN\datymd.for"/>
		<File RelativePath="..\DC\DCDLTR.FOR"/>
		<File RelativePath="..\DC\DCINFO.FOR"/>
		<File RelativePath="..\DC\DCREAL.FOR"/>
		<File RelativePath="..\DC\DCREPT.FOR"/>
		<File RelativePath="..\DC\DCSD3R.FOR"/>
		<File RelativePath="..\DC\DHCHEK.FOR"/>
		<File RelativePath="..\DC\DHINFO.FOR"/>
		<File RelativePath="..\DC\DHINIT.FOR"/>
		<File RelativePath="..\GEN\DIBIN.FOR"/>
		<File RelativePath="..\DC\DMREAL.FOR"/>
		<File RelativePath="..\DC\DUDLTR.FOR"/>
		<File RelativePath="..\DC\DUREAL.FOR"/>
		<File RelativePath="..\DC\DUREPT.FOR"/>
		<File RelativePath="..\DC\DUSD3R.FOR"/>
		<File RelativePath="..\GEN\FINDLM.FOR"/>
		<File RelativePath="..\GEN\GETBIN.FOR"/>
		<File RelativePath="..\GEN\GETHOL.FOR"/>
		<File RelativePath="..\GEN\GETIME.FOR"/>
		<File RelativePath="..\GEN\GETNAM.FOR"/>
		<File RelativePath="..\GEN\GSTRRG.FOR"/>
		<File RelativePath="..\GEN\GTCOPT.FOR"/>
		<File RelativePath="..\GEN\HOL2CH.FOR"/>
		<File RelativePath="..\GEN\HOLCHR.FOR"/>
		<File RelativePath="..\GEN\I4TOI8.for"/>
		<File RelativePath="..\GEN\I8TOI4.for"/>
		<File RelativePath="..\GEN\IBITS.FOR"/>
		<File RelativePath="..\GEN\icentury.for"/>
		<File RelativePath="..\GEN\ICTIME.FOR"/>
		<File RelativePath="..\GEN\IDAYWK.FOR"/>
		<File RelativePath="..\GEN\IHM2M.FOR"/>
		<File RelativePath="..\GEN\ihms2s.for"/>
		<File RelativePath="..\GEN\INCTIM.FOR"/>
		<File RelativePath="..\GEN\INDEXR.FOR"/>
		<File RelativePath="..\GEN\int4to8.for"/>
		<File RelativePath="..\GEN\int8to4.for"/>
		<File RelativePath="..\GEN\INTCHR.FOR"/>
		<File RelativePath="intel_extra.for"/>
		<File RelativePath="..\GEN\intgr.for"/>
		<File RelativePath="..\GEN\intgr.sav"/>
		<File RelativePath="..\GEN\INTGRC.FOR"/>
		<File RelativePath="..\GEN\ISCAN.FOR"/>
		<File RelativePath="..\GEN\iymdjl.for"/>
		<File RelativePath="..\GEN\JLIYMD.FOR"/>
		<File RelativePath="..\GEN\JULDAT.FOR"/>
		<File RelativePath="..\GEN\LBTEST.FOR"/>
		<File RelativePath="..\GEN\LCOPTS.FOR"/>
		<File RelativePath="..\GEN\LEQNER.FOR"/>
		<File RelativePath="..\GEN\leqnerd.for"/>
		<File RelativePath="..\GEN\LFLNB.FOR"/>
		<File RelativePath="..\GEN\LGENER.FOR"/>
		<File RelativePath="..\GEN\LGTNER.FOR"/>
		<File RelativePath="..\GEN\LISFIL.FOR"/>
		<File RelativePath="..\GEN\LISNUM.FOR"/>
		<File RelativePath="..\GEN\LJCHR.FOR"/>
		<File RelativePath="..\GEN\LJSTR.FOR"/>
		<File RelativePath="..\GEN\LLENER.FOR"/>
		<File RelativePath="..\GEN\LLTNER.FOR"/>
		<File RelativePath="..\GEN\LOCASE.FOR"/>
		<File RelativePath="..\GEN\LPOPT.FOR"/>
		<File RelativePath="..\GEN\M2IHM.FOR"/>
		<File RelativePath="..\GEN\MATCH.FOR"/>
		<File RelativePath="..\GEN\MESSAG.FOR"/>
		<File RelativePath="..\GEN\MVBITS.FOR"/>
		<File RelativePath="..\GEN\NAMFIL.FOR"/>
		<File RelativePath="..\GEN\NAMLST.FOR"/>
		<File RelativePath="..\GEN\NINDX.FOR"/>
		<File RelativePath="..\GEN\NINDXR.FOR"/>
		<File RelativePath="..\GEN\NOPERS.FOR"/>
		<File RelativePath="..\GEN\NSCAN.FOR"/>
		<File RelativePath="..\GEN\NSERCH.FOR"/>
		<File RelativePath="..\GEN\NUMLIN.FOR"/>
		<File RelativePath="..\GEN\PARSEQ.FOR"/>
		<File RelativePath="..\GEN\PARSLI.FOR"/>
		<File RelativePath="..\GEN\posfl.for"/>
		<File RelativePath="..\DC\PRTARY.FOR"/>
		<File RelativePath="..\DC\PRTWRD.FOR"/>
		<File RelativePath="..\GEN\PUTHOL.FOR"/>
		<File RelativePath="..\DC\R2SD3.FOR"/>
		<File RelativePath="..\GEN\rattim.for"/>
		<File RelativePath="..\GEN\RBELL.FOR"/>
		<File RelativePath="..\GEN\REMBLK.FOR"/>
		<File RelativePath="..\GEN\RJCHR.FOR"/>
		<File RelativePath="..\GEN\RJSTR.FOR"/>
		<File RelativePath="..\GEN\SCNPUF.FOR"/>
		<File RelativePath="..\DC\SD32R.FOR"/>
		<File RelativePath="..\GEN\SETDLM.FOR"/>
		<File RelativePath="..\GEN\SETNAM.FOR"/>
		<File RelativePath="..\heclib_c\sortfilesfort.for"/>
		<File RelativePath="..\GEN\SUBDAT.FOR"/>
		<File RelativePath="..\GEN\SYSTIM.FOR"/>
		<File RelativePath="..\heclib_c\tempname.for"/>
		<File RelativePath="..\GEN\TRUNAM.FOR"/>
		<File RelativePath="..\GEN\UPCASE.FOR"/>
		<File RelativePath="..\GEN\VANSI.FOR"/>
		<File RelativePath="..\GEN\VATT.FOR"/>
		<File RelativePath="..\GEN\VEND.FOR"/>
		<File RelativePath="..\GEN\VERASE.FOR"/>
		<File RelativePath="..\GEN\VMOVCR.FOR"/>
		<File RelativePath="..\GEN\VWTLA.FOR"/>
		<File RelativePath="..\GEN\WAIT.FOR"/>
		<File RelativePath="..\GEN\WAITS.FOR"/>
		<File RelativePath="..\GEN\WHEN.FOR"/>
		<File RelativePath="..\GEN\WIND.FOR"/>
		<File RelativePath="..\GEN\xreal.for"/>
		<File RelativePath="..\GEN\XREALC.FOR"/>
		<File RelativePath="..\GEN\xreald.for"/>
		<File RelativePath="..\GEN\ymddat.for"/>
		<File RelativePath="..\Dss\zabort.for"/>
		<File RelativePath="..\Dss\zbdump.for"/>
		<File RelativePath="..\Dss\zbegdt.for"/>
		<File RelativePath="..\Dss\zcaout.for"/>
		<File RelativePath="..\Dss\zcat.for"/>
		<File RelativePath="..\Dss\zcatdr.for"/>
		<File RelativePath="..\Dss\zcatfi.for"/>
		<File RelativePath="..\Dss\zcatit.for"/>
		<File RelativePath="..\Dss\zcatlg.for"/>
		<File RelativePath="..\Dss\zcheck.for"/>
		<File RelativePath="..\Dss\zchkpn.for"/>
		<File RelativePath="..\Dss\zcklnk.for"/>
		<File RelativePath="..\Dss\zckmul.for"/>
		<File RelativePath="..\Dss\zckpat.for"/>
		<File RelativePath="..\Dss\zckpdd.for"/>
		<File RelativePath="..\Dss\zckpnb.for"/>
		<File RelativePath="..\Dss\zclose.for"/>
		<File RelativePath="..\Dss\zcofil.for"/>
		<File RelativePath="..\Dss\zcorec.for"/>
		<File RelativePath="..\Dss\zcut.for"/>
		<File RelativePath="..\Dss\zcutsz.for"/>
		<File RelativePath="..\Dss\zdblook.for"/>
		<File RelativePath="..\Dss\zdbmod.for"/>
		<File RelativePath="..\Dss\zdcinf.for"/>
		<File RelativePath="..\Dss\zdebug.for"/>
		<File RelativePath="..\Dss\zdebug1.for"/>
		<File RelativePath="..\Dss\zdelet.for"/>
		<File RelativePath="..\Dss\zdswap.for"/>
		<File RelativePath="..\Dss\zdtype.for"/>
		<File RelativePath="..\Dss\zerror.for"/>
		<File RelativePath="..\Dss\zfilst.for"/>
		<File RelativePath="..\Dss\zfname.for"/>
		<File RelativePath="..\Dss\zfpn.for"/>
		<File RelativePath="..\Dss\zfsize.for"/>
		<File RelativePath="..\Dss\zfver.for"/>
		<File RelativePath="..\Dss\zgetad.for"/>
		<File RelativePath="..\Dss\zgetag.for"/>
		<File RelativePath="..\Dss\zgetci.for"/>
		<File RelativePath="..\Dss\zgetrw.for"/>
		<File RelativePath="..\Dss\zgintl.for"/>
		<File RelativePath="..\Dss\zgirts.for"/>
		<File RelativePath="..\Dss\zgpnp.for"/>
		<File RelativePath="..\Dss\zgtags.for"/>
		<File RelativePath="..\Dss\zgtdts.for"/>
		<File RelativePath="..\Dss\zgtpfd.for"/>
		<File RelativePath="..\Dss\zgtrec.for"/>
		<File RelativePath="..\Dss\zhash.for"/>
		<File RelativePath="..\Dss\zincbk.for"/>
		<File RelativePath="..\Dss\zinit.for"/>
		<File RelativePath="..\Dss\zinqir.for"/>
		<File RelativePath="..\Dss\zintbk.for"/>
		<File RelativePath="..\Dss\zirbeg.for"/>
		<File RelativePath="..\Dss\zircpy.for"/>
		<File RelativePath="..\Dss\zirdbl.for"/>
		<File RelativePath="..\Dss\zirdow.for"/>
		<File RelativePath="..\Dss\zmatca.for"/>
		<File RelativePath="..\Dss\zmin2r.for"/>
		<File RelativePath="..\Dss\zmovbk.for"/>
		<File RelativePath="..\Dss\zmovwd.for"/>
		<File RelativePath="..\Dss\zmultu.for"/>
		<File RelativePath="..\Dss\zndata.for"/>
		<File RelativePath="..\Dss\znextts.for"/>
		<File RelativePath="..\Dss\znwbin.for"/>
		<File RelativePath="..\Dss\znwrit.for"/>
		<File RelativePath="..\Dss\zofset.for"/>
		<File RelativePath="..\Dss\zopcat.for"/>
		<File RelativePath="..\Dss\zopen.for"/>
		<File RelativePath="..\Dss\zopnca.for"/>
		<File RelativePath="..\Dss\zordpn.for"/>
		<File RelativePath="..\Dss\zowrit.for"/>
		<File RelativePath="..\Dss\zpaste.for"/>
		<File RelativePath="..\Dss\zpath.for"/>
		<File RelativePath="..\Dss\zpirts.for"/>
		<File RelativePath="..\Dss\zplist.for"/>
		<File RelativePath="..\Dss\zprtc.for"/>
		<File RelativePath="..\Dss\zprtci.for"/>
		<File RelativePath="..\Dss\zptdts.for"/>
		<File RelativePath="..\Dss\zptpfd.for"/>
		<File RelativePath="..\Dss\zptrec.for"/>
		<File RelativePath="..\Dss\zr2min.for"/>
		<File RelativePath="..\Dss\zrdbuf.for"/>
		<File RelativePath="..\Dss\zrdcat.for"/>
		<File RelativePath="..\Dss\zrdinf.for"/>
		<File RelativePath="..\Dss\zrdpat.for"/>
		<File RelativePath="..\Dss\zrdpn.for"/>
		<File RelativePath="..\Dss\zrdprm.for"/>
		<File RelativePath="..\Dss\zread.for"/>
		<File RelativePath="..\Dss\zreadx.for"/>
		<File RelativePath="..\Dss\zrecin.for"/>
		<File RelativePath="..\Dss\zrenam.for"/>
		<File RelativePath="..\Dss\zretag.for"/>
		<File RelativePath="..\Dss\zrinfo.for"/>
		<File RelativePath="..\Dss\zrits.for"/>
		<File RelativePath="..\Dss\zritsc.for"/>
		<File RelativePath="..\Dss\zritsi.for"/>
		<File RelativePath="..\Dss\zritsx.for"/>
		<File RelativePath="..\Dss\zritsxd.for"/>
		<File RelativePath="..\Dss\zrmem.for"/>
		<File RelativePath="..\Dss\zrpd.for"/>
		<File RelativePath="..\Dss\zrpdd.for"/>
		<File RelativePath="..\Dss\zrpdi.for"/>
		<File RelativePath="..\Dss\zrrec.for"/>
		<File RelativePath="..\Dss\zrrst.for"/>
		<File RelativePath="..\Dss\zrrsti.for"/>
		<File RelativePath="..\Dss\zrrtpa.for"/>
		<File RelativePath="..\Dss\zrrts.for"/>
		<File RelativePath="..\Dss\zrrtsb.for"/>
		<File RelativePath="..\Dss\zrrtsc.for"/>
		<File RelativePath="..\Dss\zrrtsi.for"/>
		<File RelativePath="..\Dss\zrrtsx.for"/>
		<File RelativePath="..\Dss\zrrtsxd.for"/>
		<File RelativePath="..\Dss\zrtall.for"/>
		<File RelativePath="..\Dss\zrtext.for"/>
		<File RelativePath="..\Dss\zrtxta.for"/>
		<File RelativePath="..\Dss\zrtxts.for"/>
		<File RelativePath="..\Dss\zscomp.for"/>
		<File RelativePath="..\Dss\zselca.for"/>
		<File RelativePath="..\Dss\zset.for"/>
		<File RelativePath="..\Dss\zsetca.for"/>
		<File RelativePath="..\Dss\zsetci.for"/>
		<File RelativePath="..\Dss\zsetfi.for"/>
		<File RelativePath="..\Dss\zsetpr.for"/>
		<File RelativePath="..\Dss\zsits.for"/>
		<File RelativePath="..\Dss\zsitsc.for"/>
		<File RelativePath="..\Dss\zsitsi.for"/>
		<File RelativePath="..\Dss\zsitsx.for"/>
		<File RelativePath="..\Dss\zsitsxd.for"/>
		<File RelativePath="..\Dss\zspd.for"/>
		<File RelativePath="..\Dss\zspdd.for"/>
		<File RelativePath="..\Dss\zspdi.for"/>
		<File RelativePath="..\Dss\zsqprm.for"/>
		<File RelativePath="..\Dss\zsrst.for"/>
		<File RelativePath="..\Dss\zsrsti.for"/>
		<File RelativePath="..\Dss\zsrtpa.for"/>
		<File RelativePath="..\Dss\zsrts.for"/>
		<File RelativePath="..\Dss\zsrtsc.for"/>
		<File RelativePath="..\Dss\zsrtsi.for"/>
		<File RelativePath="..\Dss\zsrtsx.for"/>
		<File RelativePath="..\Dss\zsrtsxd.for"/>
		<File RelativePath="..\Dss\zstags.for"/>
		<File RelativePath="..\Dss\zstext.for"/>
		<File RelativePath="..\Dss\zstfh.for"/>
		<File RelativePath="..\Dss\zstxta.for"/>
		<File RelativePath="..\Dss\zswap.for"/>
		<File RelativePath="..\Dss\ztagfi.for"/>
		<File RelativePath="..\Dss\ztagpa.for"/>
		<File RelativePath="..\Dss\ztsends.for"/>
		<File RelativePath="..\Dss\ztsinfo.for"/>
		<File RelativePath="..\Dss\ztsint.for"/>
		<File RelativePath="..\Dss\ztsrange.for"/>
		<File RelativePath="..\Dss\ztssrch.for"/>
		<File RelativePath="..\Dss\ztstqp.for"/>
		<File RelativePath="..\Dss\zudall.for"/>
		<File RelativePath="..\Dss\zudava.for"/>
		<File RelativePath="..\Dss\zufpn.for"/>
		<File RelativePath="..\Dss\zundel.for"/>
		<File RelativePath="..\Dss\zupath.for"/>
		<File RelativePath="..\Dss\zuprts.for"/>
		<File RelativePath="..\Dss\zustfh.for"/>
		<File RelativePath="..\Dss\zwlock.for"/>
		<File RelativePath="..\Dss\zwmem.for"/>
		<File RelativePath="..\Dss\zwrbuf.for"/>
		<File RelativePath="..\Dss\zwrec.for"/>
		<File RelativePath="..\Dss\zwrite.for"/>
		<File RelativePath="..\Dss\zwritx.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
