/*************************************
General_CAM.wresl

Hao Xie and Nazrul Islam 2/6/2012

General setup for CAM
*************************************/

define FAMmonths {
	case OctToDec{
		condition month<=3
       		value 3-month
       	}
       	case JanToSep{
		condition month>3
		value 15-month
	}
}

define(FAMmonths) mv{
	Case OctToAug{
		condition mod(month+$m, 12)<>0
		value mod(month+$m, 12)
	Case Sep{
		always
		value 12
	}
}

define(FAMmonths) wy{
	value int((month+$m-1)/12.)+wateryear
}


define(FAMmonths) di{
      	Case 31days{
      		condition mv($m)==1 .or. mv($m)==3 .or. mv($m)==4 .or. mv($m)==6 .or. mv($m)==8 .or. mv($m)==10 .or. mv($)==11
		value 31
	}
	Case 30days{
		condition mv($m)==2 .or. mv(4m)==7 .or. mv($m)==9 .or. mv($m)==12 
		value 30
	Case 29days{
		condition (mod(wy($m),4)==0 .and. mod(wy($m),100)>0) .or. (mod(wy($m),4)==0 .and. mod(wy($m),100)==0 .and. mod(wy($m),400)==0)
		value 29
	}
	Case 28days{
		condition always
		value 28
	}
}