/*************************************
General_FAM.wresl

Hao Xie and Nazrul Islam 2/6/2012

General setup for FAM
*************************************/

define FAMmonths {
	case OctToDec{
		condition month<=3
       		value 3-month
       	}
       	case JanToSep{
		condition month>3
		value 15-month
	}
}

define(FAMmonths) mv{
	Case Sep{
		condition (month+$m)/12.0==int((month+$m)/12.0)
		value 12
	}
	Case OctToAug{
		condition always
		value month-int((month+$m)/12.0)*12
	}
}

define(FAMmonths) wy{
	value int((month+$m-1)/12.)+wateryear
}


define(FAMmonths) di{
      	Case days31{
      		condition mv($m)==1 .or. mv($m)==3 .or. mv($m)==4 .or. mv($m)==6 .or. mv($m)==8 .or. mv($m)==10 .or. mv($m)==11
		value 31
	}
	Case days30{
		condition mv($m)==2 .or. mv($m)==7 .or. mv($m)==9 .or. mv($m)==12 
		value 30
	}
	Case days29_1{
		condition wy($m)/4.0==int(wy($m)/4.0) .and. wy($m)/100.0>int(wy($m)/100.0)
		value 29
	}	
	Case days29_2{
		condition wy($m)/100.0==int(wy($m)/100.0) .and. wy($m)/400.0>int(wy($m)/400.0)
		value 29
	}
	Case days28{
		condition always
		value 28
	}
}