! Delta Operations and Constraints
! This is the main file which 'includes' all Delta Operations and Constraints code
! R. Wilbur 9/20/00

! Other Delta related items
INCLUDE 'vallejo\vallejo.wresl'
INCLUDE 'riovista\riovista.wresl'

! Contains files for implementation of Artifical Neural Network's for salinity control.
INCLUDE 'Ann\gmodel-null.wresl'
INCLUDE 'Ann\Ann_wyt_D1641.wresl'
INCLUDE 'Ann\AnnCommon2.wresl'

!These files establish the standards and parameters for each station:
INCLUDE 'Ann\JerseyPoint_data_reduced_calls.wresl'
INCLUDE 'Ann\RockSlough_data_reduced_calls.wresl'
INCLUDE 'Ann\Emmaton_data_reduced_calls.wresl'
INCLUDE 'Ann\Collins_data_reduced_calls.wresl'
INCLUDE 'Ann\LosVaqueros_data_reduced_calls.wresl'
INCLUDE 'Ann\MiddleRiver_data_reduced_calls.wresl'
INCLUDE 'Ann\Victoria_intake_data_reduced_calls.wresl'
!INCLUDE 'Ann\CVP_intake_data_reduced_calls.wresl'         !not yet available in 7inp ANN
!INCLUDE 'Ann\CCFB_data_reduced_calls.wresl'               !training inadequate - should not be used in 7inp ANN
INCLUDE 'Ann\CCFB_intake_data_reduced_calls.wresl'

INCLUDE 'Ann\ExportEstimate2.wresl'

!These files change delta outflow to reflect each station:
INCLUDE 'Ann\JerseyPoint_est.wresl'
INCLUDE 'Ann\RockSlough_est.wresl'
INCLUDE 'Ann\Emmaton_est.wresl'
INCLUDE 'Ann\Collins_est.wresl'
INCLUDE 'Ann\AnnSacFlow.wresl'

!These files place Sac-Export constraints for each station:
INCLUDE 'Ann\JerseyPoint_constrain.wresl'
INCLUDE 'Ann\RockSlough_constrain.wresl'
INCLUDE 'Ann\Emmaton_constrain.wresl'
INCLUDE 'Ann\Collins_constrain.wresl'
INCLUDE 'Ann\NegCarriageOpsLimit.wresl'

!These files calculate additional output for analysis:
INCLUDE 'Ann\JerseyPoint_output.wresl'
INCLUDE 'Ann\RockSlough_output.wresl'
INCLUDE 'Ann\Emmaton_output.wresl'
INCLUDE 'Ann\Collins_output.wresl'

! MRDO
INCLUDE 'mrdo\mrdo_ANN.wresl'
INCLUDE 'mrdo\Salinity\Gmodel\ANN-Gmodel.wresl'

!Tie ANN constraints to outflow for proper coa balance
INCLUDE 'Ann\ANN_COA_MRDO.wresl'

! Other Delta related items
INCLUDE 'SpecProjects\SpecProjects.wresl'
