define D607A {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/PROJECT AG DIV
define D607B {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ EXCHANGE DIV
define D607C {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ REFUGE DIV
define D607D {std kind 'FLOW-DELIVERY' units 'CFS'} !MENDOTA POOL/ LOSSES
define D608B {std kind 'FLOW-DELIVERY' units 'CFS'} !EXCHANGE above Sack Dam
define D608C {std kind 'FLOW-DELIVERY' units 'CFS'} !REFUGE DIV above Sack Dam
define D700 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Upper DMC Ag Div
define D701 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP UPPER DMC AG DIV
define D706 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Ag Div
define D707 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Exchange Div
define D708 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Lower DMC Volta Refuge Div
define D833 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Project Ag San Luis WD Reach 3
define D835 {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP Dos Amigos PP/Rch 4 Ag
define D514A {std kind 'FLOW-DELIVERY' units 'CFS'} !Riparian Diversion from Delta for COSMA Ag DWSP
define D514B {std kind 'FLOW-DELIVERY' units 'CFS'} !DWSP Diversion M&I
