!Objective obj = {[S32_1,800000*taf_cfs],
Objective obj = {[S_NBLDB_1,800000*taf_cfs],
[S_NBLDB_2,80000*taf_cfs],
[S_NBLDB_3,270*taf_cfs],
[S_NBLDB_4,110*taf_cfs],
[S_NBLDB_5,-1000*taf_cfs],
![S_NBLDB_6,-10000*taf_cfs],
![F_NBLDB,-1000000],
![C_NBLDB_MIF,700000],
![C_NBLDB_POW,10],
![C_NBLDB_EXC,-1100],
![S_ENGLB_1,8000*taf_cfs],
![S_ENGLB_2,4000*taf_cfs],
![S_ENGLB_3,2000*taf_cfs],
![S_ENGLB_4,1000*taf_cfs],
![S_ENGLB_5,50*taf_cfs],
![S_ENGLB_6,-10000*taf_cfs],
![F_ENGLB,-100000],
![C_ENGLB_MIF,50],
![C_ENGLB_EXC,-1100],
![C237_MIF,300],
![C230_MIF,350],
[D230,300]}
