! This file sets up timeseries needed for demands DSA 65

!Define Individual Contract Types
define dem_d165_PSC {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}  ! City of West Sacramento
define dem_d163_PSC {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}  ! Right Bank Settlement Contracts

! Define Project percent of Diversion Requirements
define per_dr65 {VALUE 0.12 }  ! CVP only

!Define Minimum Groundwater Pumping
define mingw_65 {timeseries kind 'GW-PUMPING-MIN' units 'TAF'}

!Define Total Demand for Delivery arc D128
define dem_d165_PRJ  {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}
define dem_d163_PRJ  {timeseries kind 'DEMAND-CVP-TOTAL' units 'TAF'}
define dem_dsa65_psc {timeseries kind 'DEMAND-CVP-SC' units 'TAF'}

! Define diversion requirement
define dr65 { timeseries kind 'demand' units 'taf'}

! define the MAR-FEB delivery pattern for the diversion requirement
define perdem_65 {timeseries kind 'DELIVERY-PATTERN' units 'NONE'}  ! dr65 changes every month

! define stream gain for DSA65
define gs64_taf {TIMESERIES KIND 'flow' units 'TAF' } ! from 2020 Level CVGSM run
