SEQUENCE CYCLE1 {
    model   first
    order   1
    }

MODEL iNc { 

  define x { std kind 'FLOW-CHANNEL' units 'CFS'}
  define y { std kind 'FLOW-CHANNEL' units 'CFS'}
  define S2 {value 9}
  
}
	
MODEL first { 

  define S1 {value 8}
  include model iNc
  define A { std kind 'FLOW-CHANNEL' units 'CFS'}
  define b { std kind 'FLOW-CHANNEL' units 'CFS'}
  define c { std kind 'FLOW-CHANNEL' units 'CFS'}

  
  goal g1 { x+y+a+b+c < 100 }
  
  
  Objective obj = {[x, 5] [y, 5] }
  Objective TTT {
	weight 6
	penalty 0.1
	variable a b c
  }
  
}


